StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Thu Dec 19 16:42:13 2024
FontName Poppins-Medium
FullName Poppins Medium
FamilyName Poppins Medium
Weight Medium
Notice (Copyright 2020 The Poppins Project Authors (https://github.com/itfoundry/Poppins))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 4.004
EncodingScheme FontSpecific
FontBBox -537 -582 2540 1077
CapHeight 695
XHeight 551
Ascender 740
Descender -262
StartCharMetrics 1121
C 0 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 260 ; N CR ; B 0 0 0 0 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 260 ; N space ; B 0 0 0 0 ;
C 33 ; WX 321 ; N exclam ; B 88 -7 233 695 ;
C 34 ; WX 323 ; N quotedbl ; B 34 592 288 797 ;
C 35 ; WX 872 ; N numbersign ; B 31 0 812 740 ;
C 36 ; WX 650 ; N dollar ; B 60 -87 544 784 ;
C 37 ; WX 794 ; N percent ; B 42 -13 752 709 ;
C 38 ; WX 761 ; N ampersand ; B 35 -13 761 711 ;
C 39 ; WX 172 ; N quotesingle ; B 34 592 137 797 ;
C 40 ; WX 492 ; N parenleft ; B 124 -186 465 934 ;
C 41 ; WX 492 ; N parenright ; B 27 -186 368 934 ;
C 42 ; WX 504 ; N asterisk ; B 63 360 437 736 ;
C 43 ; WX 714 ; N plus ; B 102 106 612 616 ;
C 44 ; WX 225 ; N comma ; B 5 -139 200 137 ;
C 45 ; WX 585 ; N hyphen ; B 87 314 498 410 ;
C 46 ; WX 241 ; N period ; B 48 -7 193 139 ;
C 47 ; WX 514 ; N slash ; B 61 -175 445 944 ;
C 48 ; WX 641 ; N zero ; B 60 2 580 742 ;
C 49 ; WX 350 ; N one ; B 45 0 253 729 ;
C 50 ; WX 577 ; N two ; B 50 10 537 744 ;
C 51 ; WX 594 ; N three ; B 48 -4 534 746 ;
C 52 ; WX 647 ; N four ; B 46 0 613 720 ;
C 53 ; WX 639 ; N five ; B 74 0 580 731 ;
C 54 ; WX 642 ; N six ; B 74 0 580 747 ;
C 55 ; WX 560 ; N seven ; B 40 0 522 726 ;
C 56 ; WX 638 ; N eight ; B 61 -18 578 742 ;
C 57 ; WX 635 ; N nine ; B 77 1 570 746 ;
C 58 ; WX 245 ; N colon ; B 48 -7 193 559 ;
C 59 ; WX 304 ; N semicolon ; B 32 -139 227 559 ;
C 60 ; WX 612 ; N less ; B 98 134 472 588 ;
C 61 ; WX 774 ; N equal ; B 121 200 653 523 ;
C 62 ; WX 590 ; N greater ; B 112 134 486 588 ;
C 63 ; WX 538 ; N question ; B 40 -7 487 705 ;
C 64 ; WX 1025 ; N at ; B 70 -203 955 646 ;
C 65 ; WX 697 ; N A ; B 34 0 664 696 ;
C 66 ; WX 630 ; N B ; B 75 0 581 695 ;
C 67 ; WX 773 ; N C ; B 37 -6 715 704 ;
C 68 ; WX 709 ; N D ; B 75 0 671 695 ;
C 69 ; WX 524 ; N E ; B 75 0 459 696 ;
C 70 ; WX 515 ; N F ; B 75 0 484 695 ;
C 71 ; WX 773 ; N G ; B 37 -6 736 704 ;
C 72 ; WX 705 ; N H ; B 75 0 630 695 ;
C 73 ; WX 264 ; N I ; B 75 0 189 695 ;
C 74 ; WX 564 ; N J ; B 44 -7 454 695 ;
C 75 ; WX 633 ; N K ; B 75 0 607 695 ;
C 76 ; WX 444 ; N L ; B 75 0 424 695 ;
C 77 ; WX 882 ; N M ; B 75 0 807 695 ;
C 78 ; WX 721 ; N N ; B 75 0 646 696 ;
C 79 ; WX 784 ; N O ; B 37 -7 747 704 ;
C 80 ; WX 595 ; N P ; B 75 0 561 695 ;
C 81 ; WX 787 ; N Q ; B 37 -126 758 704 ;
C 82 ; WX 632 ; N R ; B 75 0 572 695 ;
C 83 ; WX 604 ; N S ; B 58 -7 544 704 ;
C 84 ; WX 564 ; N T ; B 39 0 524 695 ;
C 85 ; WX 690 ; N U ; B 74 -7 617 695 ;
C 86 ; WX 694 ; N V ; B 19 0 674 695 ;
C 87 ; WX 999 ; N W ; B 19 -1 980 695 ;
C 88 ; WX 660 ; N X ; B 50 0 611 695 ;
C 89 ; WX 605 ; N Y ; B 15 0 590 695 ;
C 90 ; WX 558 ; N Z ; B 50 0 508 695 ;
C 91 ; WX 485 ; N bracketleft ; B 148 -186 356 934 ;
C 92 ; WX 717 ; N backslash ; B 164 -175 576 944 ;
C 93 ; WX 484 ; N bracketright ; B 128 -186 336 934 ;
C 94 ; WX 654 ; N asciicircum ; B 36 168 619 696 ;
C 95 ; WX 798 ; N underscore ; B 126 -146 684 -40 ;
C 96 ; WX 254 ; N grave ; B 10 590 231 796 ;
C 97 ; WX 678 ; N a ; B 37 -9 603 560 ;
C 98 ; WX 678 ; N b ; B 75 -9 640 740 ;
C 99 ; WX 600 ; N c ; B 37 -9 561 560 ;
C 100 ; WX 678 ; N d ; B 37 -9 603 740 ;
C 101 ; WX 617 ; N e ; B 37 -9 580 560 ;
C 102 ; WX 332 ; N f ; B 24 0 306 772 ;
C 103 ; WX 678 ; N g ; B 37 -272 603 560 ;
C 104 ; WX 649 ; N h ; B 75 0 579 740 ;
C 105 ; WX 264 ; N i ; B 60 0 205 770 ;
C 106 ; WX 264 ; N j ; B -28 -262 205 770 ;
C 107 ; WX 554 ; N k ; B 75 0 547 740 ;
C 108 ; WX 264 ; N l ; B 75 0 189 740 ;
C 109 ; WX 1039 ; N m ; B 75 0 969 560 ;
C 110 ; WX 649 ; N n ; B 75 0 579 560 ;
C 111 ; WX 638 ; N o ; B 38 -9 600 560 ;
C 112 ; WX 678 ; N p ; B 75 -262 640 560 ;
C 113 ; WX 678 ; N q ; B 37 -262 603 560 ;
C 114 ; WX 384 ; N r ; B 75 0 354 560 ;
C 115 ; WX 534 ; N s ; B 45 -9 486 560 ;
C 116 ; WX 372 ; N t ; B 28 0 342 688 ;
C 117 ; WX 649 ; N u ; B 70 -8 574 551 ;
C 118 ; WX 576 ; N v ; B 10 0 565 551 ;
C 119 ; WX 825 ; N w ; B 10 0 815 551 ;
C 120 ; WX 499 ; N x ; B 10 0 489 551 ;
C 121 ; WX 582 ; N y ; B 10 -259 571 551 ;
C 122 ; WX 471 ; N z ; B 44 0 426 551 ;
C 123 ; WX 516 ; N braceleft ; B 126 -188 426 936 ;
C 124 ; WX 324 ; N bar ; B 105 -113 219 801 ;
C 125 ; WX 516 ; N braceright ; B 90 -188 390 936 ;
C 126 ; WX 553 ; N asciitilde ; B 36 236 517 403 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 131 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 132 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 133 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 134 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 135 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 136 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 137 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 138 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 139 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 140 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 146 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 147 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 148 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 149 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 150 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 151 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 152 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 153 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 154 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 155 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 156 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 160 ; WX 260 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 321 ; N exclamdown ; B 88 -135 233 567 ;
C 162 ; WX 690 ; N cent ; B 66 -88 565 607 ;
C 163 ; WX 646 ; N sterling ; B 42 -2 558 721 ;
C 164 ; WX 548 ; N currency ; B 60 164 488 592 ;
C 165 ; WX 605 ; N yen ; B 15 0 590 695 ;
C 166 ; WX 324 ; N brokenbar ; B 105 -113 219 801 ;
C 167 ; WX 578 ; N section ; B 41 -212 537 700 ;
C 168 ; WX 312 ; N dieresis ; B 10 620 302 740 ;
C 169 ; WX 789 ; N copyright ; B 46 -9 743 704 ;
C 170 ; WX 456 ; N ordfeminine ; B 31 347 414 709 ;
C 171 ; WX 489 ; N guillemotleft ; B 45 120 439 470 ;
C 172 ; WX 649 ; N logicalnot ; B 37 208 605 435 ;
C 173 ; WX 585 ; N uni00AD ; B 87 314 498 410 ;
C 174 ; WX 517 ; N registered ; B 50 287 467 705 ;
C 175 ; WX 386 ; N macron ; B 10 635 376 720 ;
C 176 ; WX 427 ; N degree ; B 28 347 399 702 ;
C 177 ; WX 717 ; N plusminus ; B 104 127 613 621 ;
C 178 ; WX 340 ; N twosuperior ; B 27 352 298 711 ;
C 179 ; WX 342 ; N threesuperior ; B 18 347 309 711 ;
C 180 ; WX 241 ; N acute ; B 10 590 231 796 ;
C 181 ; WX 654 ; N uni00B5 ; B 75 -262 579 551 ;
C 182 ; WX 630 ; N paragraph ; B 35 0 555 695 ;
C 183 ; WX 244 ; N periodcentered ; B 52 262 197 408 ;
C 184 ; WX 279 ; N cedilla ; B 10 -262 269 7 ;
C 185 ; WX 209 ; N onesuperior ; B 20 352 163 704 ;
C 186 ; WX 444 ; N ordmasculine ; B 31 347 413 709 ;
C 187 ; WX 489 ; N guillemotright ; B 50 120 444 470 ;
C 188 ; WX 682 ; N onequarter ; B 34 0 643 704 ;
C 189 ; WX 701 ; N onehalf ; B 34 -1 657 704 ;
C 190 ; WX 742 ; N threequarters ; B 33 0 716 711 ;
C 191 ; WX 538 ; N questiondown ; B 51 -151 498 561 ;
C 192 ; WX 697 ; N Agrave ; B 34 0 664 941 ;
C 193 ; WX 697 ; N Aacute ; B 34 0 664 941 ;
C 194 ; WX 697 ; N Acircumflex ; B 34 0 664 907 ;
C 195 ; WX 697 ; N Atilde ; B 34 0 664 870 ;
C 196 ; WX 697 ; N Adieresis ; B 34 0 664 885 ;
C 197 ; WX 697 ; N Aring ; B 34 0 664 969 ;
C 198 ; WX 921 ; N AE ; B 12 0 855 696 ;
C 199 ; WX 773 ; N Ccedilla ; B 37 -262 715 704 ;
C 200 ; WX 524 ; N Egrave ; B 75 0 459 941 ;
C 201 ; WX 524 ; N Eacute ; B 75 0 459 941 ;
C 202 ; WX 524 ; N Ecircumflex ; B 75 0 459 907 ;
C 203 ; WX 524 ; N Edieresis ; B 75 0 459 885 ;
C 204 ; WX 264 ; N Igrave ; B 14 0 235 941 ;
C 205 ; WX 264 ; N Iacute ; B 14 0 235 941 ;
C 206 ; WX 264 ; N Icircumflex ; B -11 0 275 907 ;
C 207 ; WX 264 ; N Idieresis ; B -14 0 278 885 ;
C 208 ; WX 720 ; N Eth ; B 9 0 682 695 ;
C 209 ; WX 721 ; N Ntilde ; B 75 0 646 870 ;
C 210 ; WX 784 ; N Ograve ; B 37 -7 747 941 ;
C 211 ; WX 784 ; N Oacute ; B 37 -7 747 941 ;
C 212 ; WX 784 ; N Ocircumflex ; B 37 -7 747 907 ;
C 213 ; WX 784 ; N Otilde ; B 37 -7 747 870 ;
C 214 ; WX 784 ; N Odieresis ; B 37 -7 747 885 ;
C 215 ; WX 699 ; N multiply ; B 123 138 575 587 ;
C 216 ; WX 784 ; N Oslash ; B 26 -7 758 704 ;
C 217 ; WX 690 ; N Ugrave ; B 74 -7 617 941 ;
C 218 ; WX 690 ; N Uacute ; B 74 -7 617 941 ;
C 219 ; WX 690 ; N Ucircumflex ; B 74 -7 617 907 ;
C 220 ; WX 690 ; N Udieresis ; B 74 -7 617 885 ;
C 221 ; WX 605 ; N Yacute ; B 15 0 590 941 ;
C 222 ; WX 595 ; N Thorn ; B 75 0 561 696 ;
C 223 ; WX 699 ; N germandbls ; B 54 -10 645 773 ;
C 224 ; WX 678 ; N agrave ; B 37 -9 603 796 ;
C 225 ; WX 678 ; N aacute ; B 37 -9 603 796 ;
C 226 ; WX 678 ; N acircumflex ; B 37 -9 603 762 ;
C 227 ; WX 678 ; N atilde ; B 37 -9 603 725 ;
C 228 ; WX 678 ; N adieresis ; B 37 -9 603 740 ;
C 229 ; WX 678 ; N aring ; B 37 -9 603 824 ;
C 230 ; WX 1085 ; N ae ; B 37 -9 1048 560 ;
C 231 ; WX 600 ; N ccedilla ; B 37 -262 561 560 ;
C 232 ; WX 617 ; N egrave ; B 37 -9 580 796 ;
C 233 ; WX 617 ; N eacute ; B 37 -9 580 796 ;
C 234 ; WX 617 ; N ecircumflex ; B 37 -9 580 762 ;
C 235 ; WX 617 ; N edieresis ; B 37 -9 580 740 ;
C 236 ; WX 264 ; N igrave ; B 14 0 235 796 ;
C 237 ; WX 264 ; N iacute ; B 14 0 235 796 ;
C 238 ; WX 264 ; N icircumflex ; B -11 0 275 762 ;
C 239 ; WX 264 ; N idieresis ; B -14 0 278 740 ;
C 240 ; WX 636 ; N eth ; B 37 -9 599 743 ;
C 241 ; WX 649 ; N ntilde ; B 75 0 579 725 ;
C 242 ; WX 638 ; N ograve ; B 38 -9 600 805 ;
C 243 ; WX 638 ; N oacute ; B 38 -9 600 805 ;
C 244 ; WX 638 ; N ocircumflex ; B 38 -9 600 771 ;
C 245 ; WX 638 ; N otilde ; B 38 -9 600 734 ;
C 246 ; WX 638 ; N odieresis ; B 38 -9 600 749 ;
C 247 ; WX 679 ; N divide ; B 90 75 600 651 ;
C 248 ; WX 638 ; N oslash ; B 28 -9 610 560 ;
C 249 ; WX 649 ; N ugrave ; B 70 -8 574 796 ;
C 250 ; WX 649 ; N uacute ; B 70 -8 574 796 ;
C 251 ; WX 649 ; N ucircumflex ; B 70 -8 574 762 ;
C 252 ; WX 649 ; N udieresis ; B 70 -8 574 740 ;
C 253 ; WX 582 ; N yacute ; B 10 -259 571 796 ;
C 254 ; WX 678 ; N thorn ; B 75 -262 640 740 ;
C 255 ; WX 582 ; N ydieresis ; B 10 -259 571 740 ;
C -1 ; WX 831 ; N dvA ; B 70 0 854 749 ;
C -1 ; WX 1126 ; N dvAA ; B 70 0 1156 749 ;
C -1 ; WX 580 ; N dvI ; B -32 -79 612 740 ;
C -1 ; WX 580 ; N dvII ; B -32 -79 713 1011 ;
C -1 ; WX 572 ; N dvU ; B -24 3 596 740 ;
C -1 ; WX 861 ; N dvUU ; B -24 3 884 740 ;
C -1 ; WX 1030 ; N dvvR ; B -24 -62 1054 740 ;
C -1 ; WX 996 ; N dvvRR ; B -24 -221 1055 740 ;
C -1 ; WX 902 ; N dvvL ; B -24 -64 925 740 ;
C -1 ; WX 911 ; N dvvLL ; B -24 -221 931 740 ;
C -1 ; WX 652 ; N dvE ; B -24 19 676 740 ;
C -1 ; WX 652 ; N dvAI ; B -24 19 676 987 ;
C -1 ; WX 1132 ; N dvO ; B 70 0 1156 987 ;
C -1 ; WX 1132 ; N dvAU ; B 70 0 1156 1050 ;
C -1 ; WX 652 ; N dvEcandra ; B -24 19 676 1018 ;
C -1 ; WX 833 ; N dvAcandra ; B 70 0 902 1021 ;
C -1 ; WX 1132 ; N dvOcandra ; B 70 0 1156 1018 ;
C -1 ; WX 301 ; N dvmAA ; B -24 0 325 740 ;
C -1 ; WX 301 ; N dvmI ; B -24 0 886 1006 ;
C -1 ; WX 301 ; N dvmII ; B -203 0 325 1006 ;
C -1 ; WX 0 ; N dvmU ; B -440 -311 3 33 ;
C -1 ; WX 0 ; N dvmUU ; B -353 -301 96 30 ;
C -1 ; WX 0 ; N dvmvR ; B -336 -318 -45 31 ;
C -1 ; WX 0 ; N dvmvRR ; B -316 -457 -19 31 ;
C -1 ; WX 0 ; N dvmvL ; B -435 -467 155 -21 ;
C -1 ; WX 0 ; N dvmvLL ; B -435 -582 177 -21 ;
C -1 ; WX 0 ; N dvmE ; B -465 736 -99 987 ;
C -1 ; WX 0 ; N dvmAI ; B -473 737 -99 1050 ;
C -1 ; WX 302 ; N dvmO ; B -163 0 325 987 ;
C -1 ; WX 301 ; N dvmAU ; B -175 0 325 1050 ;
C -1 ; WX 0 ; N dvmEcandra ; B -370 816 58 1002 ;
C -1 ; WX 302 ; N dvmOcandra ; B -63 0 365 1002 ;
C -1 ; WX 986 ; N dvKA ; B -24 0 1009 740 ;
C -1 ; WX 941 ; N dvKHA ; B -24 -4 965 740 ;
C -1 ; WX 766 ; N dvGA ; B -24 0 789 740 ;
C -1 ; WX 707 ; N dvGHA ; B -24 0 731 740 ;
C -1 ; WX 672 ; N dvNGA ; B -24 -16 696 740 ;
C -1 ; WX 740 ; N dvCA ; B -24 0 764 740 ;
C -1 ; WX 819 ; N dvCHA ; B -24 25 843 740 ;
C -1 ; WX 846 ; N dvJA ; B -24 0 870 740 ;
C -1 ; WX 855 ; N dvJHA ; B -24 -79 879 740 ;
C -1 ; WX 817 ; N dvNYA ; B -24 0 841 740 ;
C -1 ; WX 649 ; N dvTTA ; B -24 36 673 740 ;
C -1 ; WX 674 ; N dvTTHA ; B -24 42 698 740 ;
C -1 ; WX 572 ; N dvDDA ; B -24 -16 595 740 ;
C -1 ; WX 645 ; N dvDDHA ; B -24 3 669 740 ;
C -1 ; WX 867 ; N dvNNA ; B -24 0 891 740 ;
C -1 ; WX 698 ; N dvTA ; B -24 0 722 740 ;
C -1 ; WX 774 ; N dvTHA ; B 72 0 798 749 ;
C -1 ; WX 610 ; N dvDA ; B -24 -21 634 740 ;
C -1 ; WX 718 ; N dvDHA ; B 76 0 746 749 ;
C -1 ; WX 799 ; N dvNA ; B -24 0 823 740 ;
C -1 ; WX 661 ; N dvPA ; B -24 0 685 740 ;
C -1 ; WX 985 ; N dvPHA ; B -24 0 1009 740 ;
C -1 ; WX 689 ; N dvBA ; B -24 0 712 740 ;
C -1 ; WX 812 ; N dvBHA ; B 70 0 836 749 ;
C -1 ; WX 803 ; N dvMA ; B -24 0 826 740 ;
C -1 ; WX 743 ; N dvYA ; B -24 0 767 740 ;
C -1 ; WX 534 ; N dvRA ; B -24 -9 558 740 ;
C -1 ; WX 907 ; N dvLA ; B -24 57 930 740 ;
C -1 ; WX 672 ; N dvVA ; B -24 0 696 740 ;
C -1 ; WX 826 ; N dvSHA ; B 83 -8 850 749 ;
C -1 ; WX 670 ; N dvSSA ; B -24 0 694 740 ;
C -1 ; WX 822 ; N dvSA ; B -24 -9 846 740 ;
C -1 ; WX 586 ; N dvHA ; B -24 -106 609 740 ;
C -1 ; WX 987 ; N dvLLA ; B -24 83 1010 740 ;
C -1 ; WX 818 ; N dvK_SSA ; B 68 -57 842 750 ;
C -1 ; WX 817 ; N dvJ_NYA ; B -24 0 840 740 ;
C -1 ; WX 986 ; N dvKxA ; B -24 -118 1009 740 ;
C -1 ; WX 941 ; N dvKHxA ; B -24 -207 965 740 ;
C -1 ; WX 765 ; N dvGxA ; B -24 -1 789 740 ;
C -1 ; WX 846 ; N dvJxA ; B -24 -83 870 740 ;
C -1 ; WX 572 ; N dvDDxA ; B -24 -221 595 740 ;
C -1 ; WX 645 ; N dvDDHxA ; B -24 -201 669 740 ;
C -1 ; WX 985 ; N dvPHxA ; B -24 -15 1009 740 ;
C -1 ; WX 534 ; N dvRxA ; B -24 -175 558 740 ;
C -1 ; WX 727 ; N dvK ; B -24 0 921 740 ;
C -1 ; WX 673 ; N dvKH ; B -24 -4 841 740 ;
C -1 ; WX 499 ; N dvG ; B -24 208 523 740 ;
C -1 ; WX 411 ; N dvGH ; B -24 102 593 740 ;
C -1 ; WX 672 ; N dvNG ; B -24 -295 696 740 ;
C -1 ; WX 451 ; N dvC ; B -24 94 628 740 ;
C -1 ; WX 819 ; N dvCH ; B -24 25 843 740 ;
C -1 ; WX 547 ; N dvJ ; B -24 122 697 740 ;
C -1 ; WX 567 ; N dvJH ; B -24 -79 686 740 ;
C -1 ; WX 540 ; N dvNY ; B -24 79 670 740 ;
C -1 ; WX 649 ; N dvTT ; B -24 -243 673 740 ;
C -1 ; WX 674 ; N dvTTH ; B -24 -237 698 740 ;
C -1 ; WX 572 ; N dvDD ; B -24 -295 595 740 ;
C -1 ; WX 645 ; N dvDDH ; B -24 -276 669 740 ;
C -1 ; WX 570 ; N dvNN ; B -24 172 594 740 ;
C -1 ; WX 390 ; N dvT ; B -24 2 546 740 ;
C -1 ; WX 473 ; N dvTH ; B 72 94 662 749 ;
C -1 ; WX 609 ; N dvD ; B -24 -300 664 740 ;
C -1 ; WX 428 ; N dvDH ; B 76 91 613 749 ;
C -1 ; WX 511 ; N dvN ; B -24 103 668 740 ;
C -1 ; WX 362 ; N dvP ; B -24 186 546 740 ;
C -1 ; WX 726 ; N dvPH ; B -24 0 921 740 ;
C -1 ; WX 406 ; N dvB ; B -24 81 576 740 ;
C -1 ; WX 519 ; N dvBH ; B 70 89 655 749 ;
C -1 ; WX 513 ; N dvM ; B -24 89 651 740 ;
C -1 ; WX 441 ; N dvY ; B -24 102 636 740 ;
C -1 ; WX 534 ; N dvR ; B -24 -290 558 740 ;
C -1 ; WX 657 ; N dvL ; B -24 57 842 740 ;
C -1 ; WX 384 ; N dvV ; B -24 86 574 740 ;
C -1 ; WX 542 ; N dvSH ; B 83 -8 520 749 ;
C -1 ; WX 386 ; N dvSS ; B -24 179 555 740 ;
C -1 ; WX 520 ; N dvS ; B -24 -9 631 740 ;
C -1 ; WX 586 ; N dvH ; B -24 -385 609 740 ;
C -1 ; WX 987 ; N dvLL ; B -24 83 1010 740 ;
C -1 ; WX 538 ; N dvK_SS ; B 68 -57 657 750 ;
C -1 ; WX 538 ; N dvJ_NY ; B -24 25 707 740 ;
C -1 ; WX 727 ; N dvKx ; B -24 -118 921 740 ;
C -1 ; WX 673 ; N dvKHx ; B -24 -207 841 740 ;
C -1 ; WX 499 ; N dvGx ; B -24 -1 523 740 ;
C -1 ; WX 547 ; N dvJx ; B -24 -83 697 740 ;
C -1 ; WX 726 ; N dvPHx ; B -24 -15 921 740 ;
C -1 ; WX 0 ; N dvAnusvara ; B -218 829 -85 961 ;
C -1 ; WX 0 ; N dvCandrabindu ; B -370 816 58 1077 ;
C -1 ; WX 246 ; N dvVisarga ; B 56 119 190 551 ;
C -1 ; WX 582 ; N dvAvagraha ; B 70 57 496 672 ;
C -1 ; WX 0 ; N dvVirama ; B -200 -265 32 -59 ;
C -1 ; WX 0 ; N dvNukta ; B -403 -181 -270 -49 ;
C -1 ; WX 641 ; N dvZero ; B 60 2 580 742 ;
C -1 ; WX 350 ; N dvOne ; B 45 0 253 729 ;
C -1 ; WX 577 ; N dvTwo ; B 50 10 537 744 ;
C -1 ; WX 594 ; N dvThree ; B 48 -4 534 746 ;
C -1 ; WX 647 ; N dvFour ; B 46 0 613 720 ;
C -1 ; WX 639 ; N dvFive ; B 74 0 580 731 ;
C -1 ; WX 642 ; N dvSix ; B 74 0 580 747 ;
C -1 ; WX 560 ; N dvSeven ; B 40 0 522 726 ;
C -1 ; WX 638 ; N dvEight ; B 61 -18 578 742 ;
C -1 ; WX 635 ; N dvNine ; B 77 1 570 746 ;
C -1 ; WX 1061 ; N dvOm ; B 76 12 979 1001 ;
C -1 ; WX 488 ; N dvAbbreviationsign ; B 77 182 412 508 ;
C -1 ; WX 300 ; N danda ; B 154 0 258 741 ;
C -1 ; WX 529 ; N doubledanda ; B 154 0 486 741 ;
C -1 ; WX 1147 ; N rupee ; B 75 -9 1058 695 ;
C -1 ; WX 622 ; N indianrupee ; B 46 -10 590 696 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B -23 -230 24 811 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B -128 -230 128 816 ;
C -1 ; WX 651 ; N dottedcircle ; B 50 -9 601 540 ;
C -1 ; WX 0 ; N dvReph ; B -196 722 151 1011 ;
C -1 ; WX 311 ; N dvEyelash ; B -24 343 403 740 ;
C -1 ; WX 0 ; N dvRashtrasign ; B -491 -97 -30 82 ;
C -1 ; WX 986 ; N dvK_RA ; B -24 -46 1009 740 ;
C -1 ; WX 941 ; N dvKH_RA ; B -24 -141 965 740 ;
C -1 ; WX 765 ; N dvG_RA ; B -24 -20 789 740 ;
C -1 ; WX 707 ; N dvGH_RA ; B -24 -52 731 740 ;
C -1 ; WX 672 ; N dvNG_RA ; B -24 -158 696 740 ;
C -1 ; WX 740 ; N dvC_RA ; B -24 -46 764 740 ;
C -1 ; WX 819 ; N dvCH_RA ; B -24 -117 843 740 ;
C -1 ; WX 846 ; N dvJ_RA ; B -24 -38 870 740 ;
C -1 ; WX 922 ; N dvJH_RA ; B -24 -109 945 740 ;
C -1 ; WX 817 ; N dvNY_RA ; B -24 -82 887 740 ;
C -1 ; WX 649 ; N dvTT_RA ; B -24 -100 673 740 ;
C -1 ; WX 676 ; N dvTTH_RA ; B -24 -102 698 740 ;
C -1 ; WX 572 ; N dvDD_RA ; B -24 -158 595 740 ;
C -1 ; WX 645 ; N dvDDH_RA ; B -24 -139 669 740 ;
C -1 ; WX 865 ; N dvNN_RA ; B -24 -36 889 740 ;
C -1 ; WX 699 ; N dvT_RA ; B -24 0 723 740 ;
C -1 ; WX 774 ; N dvTH_RA ; B 72 -72 798 749 ;
C -1 ; WX 609 ; N dvD_RA ; B -24 -62 633 740 ;
C -1 ; WX 718 ; N dvDH_RA ; B 76 -66 746 749 ;
C -1 ; WX 835 ; N dvN_RA ; B -24 -78 858 740 ;
C -1 ; WX 661 ; N dvP_RA ; B -24 -16 685 740 ;
C -1 ; WX 985 ; N dvPH_RA ; B -24 -16 1009 740 ;
C -1 ; WX 688 ; N dvB_RA ; B -24 -56 712 740 ;
C -1 ; WX 812 ; N dvBH_RA ; B 70 -78 856 749 ;
C -1 ; WX 803 ; N dvM_RA ; B -24 -78 826 740 ;
C -1 ; WX 743 ; N dvY_RA ; B -24 -61 767 740 ;
C -1 ; WX 907 ; N dvL_RA ; B -24 -172 930 740 ;
C -1 ; WX 672 ; N dvV_RA ; B -24 -44 696 740 ;
C -1 ; WX 822 ; N dvSH_RA ; B 37 -7 846 749 ;
C -1 ; WX 670 ; N dvSS_RA ; B -24 -16 694 740 ;
C -1 ; WX 888 ; N dvS_RA ; B -24 -59 912 740 ;
C -1 ; WX 586 ; N dvH_RA ; B -24 -134 609 740 ;
C -1 ; WX 987 ; N dvLL_RA ; B -24 -59 1010 740 ;
C -1 ; WX 1042 ; N dvKx_RA ; B -24 -46 1066 740 ;
C -1 ; WX 941 ; N dvKHx_RA ; B -24 -141 965 740 ;
C -1 ; WX 765 ; N dvGx_RA ; B -24 -20 789 740 ;
C -1 ; WX 846 ; N dvJx_RA ; B -24 -38 870 740 ;
C -1 ; WX 1052 ; N dvPHx_RA ; B -24 -16 1076 740 ;
C -1 ; WX 727 ; N dvK_R ; B -24 -46 921 740 ;
C -1 ; WX 673 ; N dvKH_R ; B -24 -141 841 740 ;
C -1 ; WX 499 ; N dvG_R ; B -24 -20 584 740 ;
C -1 ; WX 411 ; N dvGH_R ; B -24 -52 593 740 ;
C -1 ; WX 672 ; N dvNG_R ; B -24 -382 696 740 ;
C -1 ; WX 451 ; N dvC_R ; B -24 -46 628 740 ;
C -1 ; WX 819 ; N dvCH_R ; B -24 -117 843 740 ;
C -1 ; WX 547 ; N dvJ_R ; B -24 -38 697 740 ;
C -1 ; WX 567 ; N dvJH_R ; B -24 -109 722 740 ;
C -1 ; WX 540 ; N dvNY_R ; B -24 -82 683 740 ;
C -1 ; WX 649 ; N dvTT_R ; B -24 -324 673 740 ;
C -1 ; WX 676 ; N dvTTH_R ; B -24 -327 698 740 ;
C -1 ; WX 572 ; N dvDD_R ; B -24 -382 595 740 ;
C -1 ; WX 645 ; N dvDDH_R ; B -24 -363 669 740 ;
C -1 ; WX 570 ; N dvNN_R ; B -24 -36 666 740 ;
C -1 ; WX 422 ; N dvT_R ; B -24 0 597 740 ;
C -1 ; WX 473 ; N dvTH_R ; B 72 -80 662 749 ;
C -1 ; WX 609 ; N dvD_R ; B -24 -300 664 740 ;
C -1 ; WX 428 ; N dvDH_R ; B 76 -66 613 749 ;
C -1 ; WX 511 ; N dvN_R ; B -24 -78 668 740 ;
C -1 ; WX 362 ; N dvP_R ; B -24 -16 546 740 ;
C -1 ; WX 726 ; N dvPH_R ; B -24 -16 921 740 ;
C -1 ; WX 406 ; N dvB_R ; B -24 -56 576 740 ;
C -1 ; WX 519 ; N dvBH_R ; B 70 -78 655 749 ;
C -1 ; WX 513 ; N dvM_R ; B -24 -78 651 740 ;
C -1 ; WX 441 ; N dvY_R ; B -24 -61 637 740 ;
C -1 ; WX 907 ; N dvL_R ; B -24 -396 930 740 ;
C -1 ; WX 384 ; N dvV_R ; B -24 -55 574 740 ;
C -1 ; WX 505 ; N dvSH_R ; B 37 -7 551 749 ;
C -1 ; WX 386 ; N dvSS_R ; B -24 -16 555 740 ;
C -1 ; WX 520 ; N dvS_R ; B -24 -59 649 740 ;
C -1 ; WX 586 ; N dvH_R ; B -24 -413 609 740 ;
C -1 ; WX 987 ; N dvLL_R ; B -24 -59 1010 740 ;
C -1 ; WX 783 ; N dvKx_R ; B -24 -46 977 740 ;
C -1 ; WX 673 ; N dvKHx_R ; B -24 -141 841 740 ;
C -1 ; WX 499 ; N dvGx_R ; B -24 -20 584 740 ;
C -1 ; WX 547 ; N dvJx_R ; B -24 -38 697 740 ;
C -1 ; WX 794 ; N dvPHx_R ; B -24 -16 988 740 ;
C -1 ; WX 1725 ; N dvK_KA ; B -24 0 1748 740 ;
C -1 ; WX 1725 ; N dvKx_KxA ; B -24 -118 1748 740 ;
C -1 ; WX 1667 ; N dvK_KHA ; B -24 -4 1690 740 ;
C -1 ; WX 1362 ; N dvK_CA ; B -24 0 1386 740 ;
C -1 ; WX 1580 ; N dvK_JA ; B -24 0 1604 740 ;
C -1 ; WX 1386 ; N dvK_TTA ; B -24 0 1410 740 ;
C -1 ; WX 1578 ; N dvK_NNA ; B -24 0 1601 740 ;
C -1 ; WX 1092 ; N dvK_TA ; B -24 0 1116 740 ;
C -1 ; WX 1415 ; N dvKx_TA ; B -24 -118 1439 740 ;
C -1 ; WX 1849 ; N dvK_T_YA ; B -24 0 1873 740 ;
C -1 ; WX 1443 ; N dvK_T_RA ; B -24 0 1466 740 ;
C -1 ; WX 1781 ; N dvK_T_VA ; B -24 0 1805 740 ;
C -1 ; WX 1502 ; N dvK_THA ; B -24 0 1526 749 ;
C -1 ; WX 1348 ; N dvK_DA ; B -24 -21 1372 740 ;
C -1 ; WX 1543 ; N dvK_NA ; B -24 0 1566 740 ;
C -1 ; WX 1356 ; N dvK_PA ; B -24 0 1380 740 ;
C -1 ; WX 1356 ; N dvK_P_RA ; B -24 -16 1380 740 ;
C -1 ; WX 1697 ; N dvK_PHA ; B -24 0 1720 740 ;
C -1 ; WX 1697 ; N dvKx_PHA ; B -24 -118 1720 740 ;
C -1 ; WX 1698 ; N dvKx_PHxA ; B -24 -118 1721 740 ;
C -1 ; WX 1427 ; N dvKx_BA ; B -24 -118 1451 740 ;
C -1 ; WX 1552 ; N dvK_MA ; B -24 0 1575 740 ;
C -1 ; WX 1545 ; N dvKx_MA ; B -24 -118 1575 740 ;
C -1 ; WX 1474 ; N dvK_YA ; B -24 0 1498 740 ;
C -1 ; WX 1645 ; N dvK_LA ; B -24 0 1668 740 ;
C -1 ; WX 1411 ; N dvK_VA ; B -24 0 1435 740 ;
C -1 ; WX 1885 ; N dvK_V_YA ; B -24 0 1909 740 ;
C -1 ; WX 1547 ; N dvK_SHA ; B -24 -8 1571 749 ;
C -1 ; WX 1342 ; N dvK_SS_MA ; B 68 -57 1366 750 ;
C -1 ; WX 1799 ; N dvK_SS_M_YA ; B 68 -57 1823 750 ;
C -1 ; WX 1266 ; N dvK_SS_YA ; B 68 -57 1290 750 ;
C -1 ; WX 1197 ; N dvK_SS_VA ; B 68 -57 1221 750 ;
C -1 ; WX 1549 ; N dvK_SA ; B -24 -9 1573 740 ;
C -1 ; WX 1903 ; N dvK_S_TTA ; B -24 -9 1926 740 ;
C -1 ; WX 1840 ; N dvK_S_DDA ; B -24 -16 1864 740 ;
C -1 ; WX 1951 ; N dvK_S_TA ; B -24 -9 1975 740 ;
C -1 ; WX 1909 ; N dvK_S_P_RA ; B -24 -16 1932 740 ;
C -1 ; WX 2518 ; N dvK_S_P_LA ; B -24 -9 2540 740 ;
C -1 ; WX 1612 ; N dvKH_KHA ; B -24 -4 1636 740 ;
C -1 ; WX 1365 ; N dvKH_TA ; B -24 -4 1389 740 ;
C -1 ; WX 1365 ; N dvKHx_TA ; B -24 -211 1389 740 ;
C -1 ; WX 1489 ; N dvKH_NA ; B -24 -4 1512 740 ;
C -1 ; WX 1500 ; N dvKH_MA ; B -24 -4 1524 740 ;
C -1 ; WX 1500 ; N dvKHx_MA ; B -24 -207 1524 740 ;
C -1 ; WX 1421 ; N dvKH_YA ; B -24 -4 1444 740 ;
C -1 ; WX 1421 ; N dvKHx_YA ; B -24 -211 1444 740 ;
C -1 ; WX 1348 ; N dvKH_VA ; B -24 -4 1371 740 ;
C -1 ; WX 1348 ; N dvKHx_VA ; B -24 -211 1371 740 ;
C -1 ; WX 1482 ; N dvKH_SHA ; B -24 -8 1506 749 ;
C -1 ; WX 1482 ; N dvKHx_SHA ; B -24 -211 1506 749 ;
C -1 ; WX 1496 ; N dvKHx_SA ; B -24 -211 1520 740 ;
C -1 ; WX 1230 ; N dvG_GA ; B -24 0 1254 740 ;
C -1 ; WX 1158 ; N dvG_GHA ; B -24 0 1182 740 ;
C -1 ; WX 1302 ; N dvG_JA ; B -24 0 1326 740 ;
C -1 ; WX 1326 ; N dvG_NNA ; B -24 0 1350 740 ;
C -1 ; WX 1069 ; N dvG_DA ; B -24 -21 1093 740 ;
C -1 ; WX 1171 ; N dvG_DHA ; B -24 0 1195 749 ;
C -1 ; WX 1643 ; N dvG_DH_YA ; B -24 0 1667 749 ;
C -1 ; WX 1582 ; N dvG_DH_VA ; B -24 0 1605 749 ;
C -1 ; WX 1264 ; N dvG_NA ; B -24 0 1288 740 ;
C -1 ; WX 1722 ; N dvG_N_YA ; B -24 0 1747 740 ;
C -1 ; WX 1148 ; N dvG_BA ; B -24 0 1171 740 ;
C -1 ; WX 1266 ; N dvG_BHA ; B -24 0 1290 749 ;
C -1 ; WX 1706 ; N dvG_BH_YA ; B -24 0 1731 749 ;
C -1 ; WX 1274 ; N dvG_MA ; B -24 0 1298 740 ;
C -1 ; WX 1203 ; N dvG_YA ; B -24 0 1227 740 ;
C -1 ; WX 1203 ; N dvG_R_YA ; B -24 -20 1227 740 ;
C -1 ; WX 1366 ; N dvG_LA ; B -24 57 1389 740 ;
C -1 ; WX 1131 ; N dvG_VA ; B -24 0 1155 740 ;
C -1 ; WX 1274 ; N dvG_SA ; B -24 -9 1298 740 ;
C -1 ; WX 1218 ; N dvGH_NA ; B -24 0 1242 740 ;
C -1 ; WX 1232 ; N dvGH_MA ; B -24 0 1256 740 ;
C -1 ; WX 1181 ; N dvGH_YA ; B -24 0 1204 740 ;
C -1 ; WX 1128 ; N dvC_CA ; B -24 0 1152 740 ;
C -1 ; WX 1271 ; N dvC_CHA ; B -24 25 1295 740 ;
C -1 ; WX 1271 ; N dvC_CH_VA ; B -24 -366 1295 740 ;
C -1 ; WX 1266 ; N dvC_NA ; B -24 0 1279 740 ;
C -1 ; WX 1270 ; N dvC_MA ; B -24 0 1293 740 ;
C -1 ; WX 1216 ; N dvC_YA ; B -24 0 1240 740 ;
C -1 ; WX 1359 ; N dvCH_YA ; B -24 0 1382 740 ;
C -1 ; WX 1359 ; N dvCH_R_YA ; B -24 -117 1382 740 ;
C -1 ; WX 1539 ; N dvJ_KA ; B -24 0 1563 740 ;
C -1 ; WX 1414 ; N dvJ_JA ; B -24 0 1438 740 ;
C -1 ; WX 1414 ; N dvJx_JxA ; B -24 -83 1438 740 ;
C -1 ; WX 1351 ; N dvJ_J_NYA ; B -24 0 1374 740 ;
C -1 ; WX 1869 ; N dvJ_J_YA ; B -24 0 1893 740 ;
C -1 ; WX 1791 ; N dvJ_J_VA ; B -24 0 1815 740 ;
C -1 ; WX 1402 ; N dvJ_JHA ; B -24 -79 1426 740 ;
C -1 ; WX 1313 ; N dvJ_NY_YA ; B -24 0 1337 740 ;
C -1 ; WX 1199 ; N dvJ_TTA ; B -24 36 1223 740 ;
C -1 ; WX 1098 ; N dvJ_DDA ; B -24 -16 1121 740 ;
C -1 ; WX 1252 ; N dvJ_TA ; B -24 0 1276 740 ;
C -1 ; WX 1163 ; N dvJ_DA ; B -24 -21 1187 740 ;
C -1 ; WX 1354 ; N dvJ_NA ; B -24 0 1372 740 ;
C -1 ; WX 1235 ; N dvJ_BA ; B -24 0 1258 740 ;
C -1 ; WX 1362 ; N dvJ_MA ; B -24 0 1386 740 ;
C -1 ; WX 1302 ; N dvJ_YA ; B -24 0 1325 740 ;
C -1 ; WX 1302 ; N dvJx_YA ; B -24 -83 1325 740 ;
C -1 ; WX 1223 ; N dvJ_VA ; B -24 0 1247 740 ;
C -1 ; WX 1348 ; N dvJH_NA ; B -24 -79 1372 740 ;
C -1 ; WX 1370 ; N dvJH_MA ; B -24 -79 1393 740 ;
C -1 ; WX 1291 ; N dvJH_YA ; B -24 -79 1315 740 ;
C -1 ; WX 1262 ; N dvNY_CA ; B -24 0 1286 740 ;
C -1 ; WX 1360 ; N dvNY_CHA ; B -24 25 1384 740 ;
C -1 ; WX 1392 ; N dvNY_JA ; B -24 0 1415 740 ;
C -1 ; WX 1362 ; N dvNY_SHA ; B -24 -8 1385 749 ;
C -1 ; WX 679 ; N dvTT_TTA ; B -24 -223 703 740 ;
C -1 ; WX 682 ; N dvTT_TTHA ; B -24 -222 706 740 ;
C -1 ; WX 1277 ; N dvTT_YA ; B -24 0 1301 740 ;
C -1 ; WX 658 ; N dvTT_VA ; B -24 -262 682 740 ;
C -1 ; WX 669 ; N dvTTH_TTHA ; B -24 -222 692 740 ;
C -1 ; WX 1287 ; N dvTTH_YA ; B -24 0 1310 740 ;
C -1 ; WX 666 ; N dvTTH_VA ; B -24 -255 689 740 ;
C -1 ; WX 586 ; N dvDD_DDA ; B -24 -331 610 740 ;
C -1 ; WX 597 ; N dvDD_DDHA ; B -15 -319 597 740 ;
C -1 ; WX 1184 ; N dvDD_YA ; B -24 -16 1208 740 ;
C -1 ; WX 598 ; N dvDD_VA ; B -24 -301 622 740 ;
C -1 ; WX 673 ; N dvDDH_DDHA ; B -24 -319 697 740 ;
C -1 ; WX 1284 ; N dvDDH_YA ; B -24 0 1308 740 ;
C -1 ; WX 646 ; N dvDDH_VA ; B -24 -301 670 740 ;
C -1 ; WX 1189 ; N dvNN_TTA ; B -24 36 1213 740 ;
C -1 ; WX 1230 ; N dvNN_TTHA ; B -24 42 1253 740 ;
C -1 ; WX 1121 ; N dvNN_DDA ; B -24 -16 1145 740 ;
C -1 ; WX 1204 ; N dvNN_DDHA ; B -24 3 1228 740 ;
C -1 ; WX 1419 ; N dvNN_NNA ; B -24 0 1442 740 ;
C -1 ; WX 1346 ; N dvNN_MA ; B -24 0 1369 740 ;
C -1 ; WX 1274 ; N dvNN_YA ; B -24 0 1298 740 ;
C -1 ; WX 1225 ; N dvNN_VA ; B -24 0 1249 740 ;
C -1 ; WX 1372 ; N dvT_KA ; B -24 0 1395 740 ;
C -1 ; WX 1860 ; N dvT_K_YA ; B -24 0 1884 740 ;
C -1 ; WX 1372 ; N dvT_K_RA ; B -24 -46 1395 740 ;
C -1 ; WX 1797 ; N dvT_K_VA ; B -24 0 1821 740 ;
C -1 ; WX 1226 ; N dvT_K_SSA ; B -24 -57 1250 750 ;
C -1 ; WX 1346 ; N dvT_KHA ; B -24 -4 1369 740 ;
C -1 ; WX 1346 ; N dvT_KH_RA ; B -24 -141 1369 740 ;
C -1 ; WX 742 ; N dvT_TA ; B -24 0 766 740 ;
C -1 ; WX 1162 ; N dvT_T_YA ; B -37 0 1186 740 ;
C -1 ; WX 1104 ; N dvT_T_VA ; B -24 0 1128 740 ;
C -1 ; WX 1165 ; N dvT_THA ; B -24 0 1188 749 ;
C -1 ; WX 1173 ; N dvT_NA ; B -24 0 1197 740 ;
C -1 ; WX 1632 ; N dvT_N_YA ; B -24 0 1656 740 ;
C -1 ; WX 1022 ; N dvT_PA ; B -24 0 1046 740 ;
C -1 ; WX 1022 ; N dvT_P_RA ; B -24 -16 1046 740 ;
C -1 ; WX 1631 ; N dvT_P_LA ; B -24 2 1654 740 ;
C -1 ; WX 1346 ; N dvT_PHA ; B -24 0 1370 740 ;
C -1 ; WX 1192 ; N dvT_MA ; B -24 0 1216 740 ;
C -1 ; WX 1650 ; N dvT_M_YA ; B -24 0 1674 740 ;
C -1 ; WX 1130 ; N dvT_YA ; B -24 0 1153 740 ;
C -1 ; WX 1169 ; N dvT_R_YA ; B -24 0 1193 740 ;
C -1 ; WX 1287 ; N dvT_LA ; B -24 2 1310 740 ;
C -1 ; WX 1061 ; N dvT_VA ; B -24 0 1085 740 ;
C -1 ; WX 1232 ; N dvT_SA ; B -24 -9 1256 740 ;
C -1 ; WX 1735 ; N dvT_S_NA ; B -24 -9 1759 740 ;
C -1 ; WX 1672 ; N dvT_S_YA ; B -24 -9 1696 740 ;
C -1 ; WX 1595 ; N dvT_S_VA ; B -24 -9 1619 740 ;
C -1 ; WX 1305 ; N dvTH_NA ; B 72 0 1328 749 ;
C -1 ; WX 1246 ; N dvTH_YA ; B 72 0 1270 749 ;
C -1 ; WX 1173 ; N dvTH_VA ; B 72 0 1197 749 ;
C -1 ; WX 650 ; N dvD_GA ; B -24 -213 674 740 ;
C -1 ; WX 650 ; N dvD_G_RA ; B -24 -268 674 740 ;
C -1 ; WX 907 ; N dvD_GHA ; B -24 -99 931 740 ;
C -1 ; WX 554 ; N dvD_DA ; B -32 -65 578 740 ;
C -1 ; WX 907 ; N dvD_DHA ; B -24 -99 931 740 ;
C -1 ; WX 1387 ; N dvD_NA ; B -24 -300 1410 740 ;
C -1 ; WX 612 ; N dvD_BA ; B -24 -233 636 740 ;
C -1 ; WX 612 ; N dvD_B_RA ; B -24 -291 636 740 ;
C -1 ; WX 1392 ; N dvD_BHA ; B -24 -300 1416 749 ;
C -1 ; WX 832 ; N dvD_MA ; B -24 -269 855 740 ;
C -1 ; WX 704 ; N dvD_YA ; B -8 0 728 740 ;
C -1 ; WX 605 ; N dvD_VA ; B -24 -223 629 740 ;
C -1 ; WX 1255 ; N dvDH_NA ; B 76 0 1288 749 ;
C -1 ; WX 1720 ; N dvDH_N_YA ; B 76 0 1743 749 ;
C -1 ; WX 1273 ; N dvDH_MA ; B 76 0 1297 749 ;
C -1 ; WX 1194 ; N dvDH_YA ; B 76 0 1218 749 ;
C -1 ; WX 1102 ; N dvDH_VA ; B 76 0 1156 749 ;
C -1 ; WX 1494 ; N dvN_KA ; B -24 0 1517 740 ;
C -1 ; WX 2057 ; N dvN_K_SA ; B -24 -9 2081 740 ;
C -1 ; WX 1191 ; N dvN_CA ; B -24 0 1215 740 ;
C -1 ; WX 1339 ; N dvN_CHA ; B -24 25 1363 740 ;
C -1 ; WX 1148 ; N dvN_TTA ; B -24 36 1173 740 ;
C -1 ; WX 1064 ; N dvN_DDA ; B -24 -16 1087 740 ;
C -1 ; WX 1205 ; N dvN_TA ; B -24 0 1229 740 ;
C -1 ; WX 1638 ; N dvN_T_YA ; B -24 0 1661 740 ;
C -1 ; WX 1168 ; N dvN_T_RA ; B -24 0 1192 740 ;
C -1 ; WX 1740 ; N dvN_T_SA ; B -24 -9 1763 740 ;
C -1 ; WX 1278 ; N dvN_THA ; B -24 0 1301 749 ;
C -1 ; WX 1750 ; N dvN_TH_YA ; B -24 0 1774 749 ;
C -1 ; WX 1676 ; N dvN_TH_VA ; B -24 0 1700 749 ;
C -1 ; WX 1110 ; N dvN_DA ; B -24 -21 1134 740 ;
C -1 ; WX 1109 ; N dvN_D_RA ; B -24 -62 1133 740 ;
C -1 ; WX 1098 ; N dvN_D_VA ; B -24 -223 1122 740 ;
C -1 ; WX 1221 ; N dvN_DHA ; B -24 0 1245 749 ;
C -1 ; WX 1693 ; N dvN_DH_YA ; B -24 0 1717 749 ;
C -1 ; WX 1221 ; N dvN_DH_RA ; B -24 -66 1245 749 ;
C -1 ; WX 1582 ; N dvN_DH_VA ; B -24 0 1655 749 ;
C -1 ; WX 1314 ; N dvN_NA ; B -24 0 1338 740 ;
C -1 ; WX 1773 ; N dvN_N_YA ; B -24 0 1797 740 ;
C -1 ; WX 1156 ; N dvN_PA ; B -24 0 1179 740 ;
C -1 ; WX 1156 ; N dvN_P_RA ; B -24 -16 1179 740 ;
C -1 ; WX 1480 ; N dvN_PHA ; B -24 0 1504 740 ;
C -1 ; WX 1480 ; N dvN_PH_RA ; B -24 -16 1504 740 ;
C -1 ; WX 1300 ; N dvN_BHA ; B -24 0 1348 749 ;
C -1 ; WX 1765 ; N dvN_BH_YA ; B -24 0 1789 749 ;
C -1 ; WX 1703 ; N dvN_BH_VA ; B -24 0 1727 749 ;
C -1 ; WX 1339 ; N dvN_MA ; B -24 0 1362 740 ;
C -1 ; WX 1797 ; N dvN_M_YA ; B -24 0 1820 740 ;
C -1 ; WX 1258 ; N dvN_YA ; B -24 0 1282 740 ;
C -1 ; WX 1174 ; N dvN_VA ; B -24 0 1210 740 ;
C -1 ; WX 1336 ; N dvN_SA ; B -24 -9 1360 740 ;
C -1 ; WX 1690 ; N dvN_S_TTA ; B -24 -9 1713 740 ;
C -1 ; WX 2307 ; N dvN_S_M_YA ; B -24 -9 2331 740 ;
C -1 ; WX 1776 ; N dvN_S_YA ; B -24 -9 1800 740 ;
C -1 ; WX 1080 ; N dvN_HA ; B -24 -106 1103 740 ;
C -1 ; WX 1025 ; N dvP_TTA ; B -24 36 1049 740 ;
C -1 ; WX 1051 ; N dvP_TTHA ; B -24 42 1074 740 ;
C -1 ; WX 1055 ; N dvP_TA ; B -24 0 1079 740 ;
C -1 ; WX 1488 ; N dvP_T_YA ; B -24 0 1512 740 ;
C -1 ; WX 1170 ; N dvP_NA ; B -24 0 1185 740 ;
C -1 ; WX 1039 ; N dvP_PA ; B -24 0 1063 740 ;
C -1 ; WX 1363 ; N dvP_PHA ; B -24 0 1387 740 ;
C -1 ; WX 1152 ; N dvP_MA ; B -24 0 1175 740 ;
C -1 ; WX 1119 ; N dvP_YA ; B -24 0 1143 740 ;
C -1 ; WX 1270 ; N dvP_LA ; B -24 57 1293 740 ;
C -1 ; WX 1039 ; N dvP_VA ; B -24 0 1063 740 ;
C -1 ; WX 1182 ; N dvP_SA ; B -24 -9 1206 740 ;
C -1 ; WX 1575 ; N dvPH_JA ; B -24 0 1599 740 ;
C -1 ; WX 1575 ; N dvPHx_JxA ; B -24 -83 1599 740 ;
C -1 ; WX 1398 ; N dvPH_TTA ; B -24 0 1422 740 ;
C -1 ; WX 1445 ; N dvPH_TA ; B -24 0 1469 740 ;
C -1 ; WX 1445 ; N dvPHx_TA ; B -24 -15 1469 740 ;
C -1 ; WX 1543 ; N dvPH_NA ; B -24 0 1567 740 ;
C -1 ; WX 1374 ; N dvPH_PA ; B -24 0 1397 740 ;
C -1 ; WX 1697 ; N dvPH_PHA ; B -24 0 1721 740 ;
C -1 ; WX 1697 ; N dvPHx_PHxA ; B -24 -15 1721 740 ;
C -1 ; WX 1475 ; N dvPH_YA ; B -24 0 1498 740 ;
C -1 ; WX 1635 ; N dvPH_LA ; B -24 0 1658 740 ;
C -1 ; WX 1547 ; N dvPH_SHA ; B -24 -8 1571 749 ;
C -1 ; WX 1549 ; N dvPHx_SA ; B -24 -15 1573 740 ;
C -1 ; WX 1252 ; N dvB_JA ; B -24 0 1276 740 ;
C -1 ; WX 1258 ; N dvB_JxA ; B -24 -83 1276 740 ;
C -1 ; WX 1708 ; N dvB_J_YA ; B -24 0 1731 740 ;
C -1 ; WX 1321 ; N dvB_JHA ; B -24 -79 1344 740 ;
C -1 ; WX 1119 ; N dvB_TA ; B -24 0 1143 740 ;
C -1 ; WX 1037 ; N dvB_DA ; B -24 -21 1061 740 ;
C -1 ; WX 1119 ; N dvB_DHA ; B -24 0 1152 749 ;
C -1 ; WX 1538 ; N dvB_DH_VA ; B -24 0 1562 749 ;
C -1 ; WX 1231 ; N dvB_NA ; B -24 0 1255 740 ;
C -1 ; WX 1115 ; N dvB_BA ; B -24 0 1138 740 ;
C -1 ; WX 1229 ; N dvB_BHA ; B -24 0 1253 749 ;
C -1 ; WX 1251 ; N dvB_BH_RA ; B -24 -78 1275 749 ;
C -1 ; WX 1154 ; N dvB_YA ; B -24 0 1190 740 ;
C -1 ; WX 1321 ; N dvB_LA ; B -24 57 1344 740 ;
C -1 ; WX 1820 ; N dvB_L_YA ; B -24 0 1843 740 ;
C -1 ; WX 1099 ; N dvB_VA ; B -24 0 1123 740 ;
C -1 ; WX 1235 ; N dvB_SHA ; B -24 -8 1258 749 ;
C -1 ; WX 1236 ; N dvB_SA ; B -24 -9 1260 740 ;
C -1 ; WX 1326 ; N dvBH_NA ; B 70 0 1350 749 ;
C -1 ; WX 1253 ; N dvBH_YA ; B 70 0 1277 749 ;
C -1 ; WX 1253 ; N dvBH_R_YA ; B 70 -78 1277 749 ;
C -1 ; WX 1428 ; N dvBH_LA ; B 70 57 1452 749 ;
C -1 ; WX 1191 ; N dvBH_VA ; B 70 0 1215 749 ;
C -1 ; WX 1195 ; N dvM_TA ; B -24 0 1220 740 ;
C -1 ; WX 1121 ; N dvM_DA ; B -24 -21 1145 740 ;
C -1 ; WX 1309 ; N dvM_NA ; B -24 0 1332 740 ;
C -1 ; WX 1175 ; N dvM_PA ; B -24 0 1198 740 ;
C -1 ; WX 1175 ; N dvM_P_RA ; B -24 -16 1198 740 ;
C -1 ; WX 1203 ; N dvM_BA ; B -24 0 1226 740 ;
C -1 ; WX 1681 ; N dvM_B_YA ; B -24 0 1704 740 ;
C -1 ; WX 1202 ; N dvM_B_RA ; B -24 -56 1226 740 ;
C -1 ; WX 1316 ; N dvM_BHA ; B -24 0 1339 749 ;
C -1 ; WX 1756 ; N dvM_BH_YA ; B -24 0 1781 749 ;
C -1 ; WX 1338 ; N dvM_BH_RA ; B -24 -78 1362 749 ;
C -1 ; WX 1695 ; N dvM_BH_VA ; B -24 0 1719 749 ;
C -1 ; WX 1324 ; N dvM_MA ; B -24 0 1347 740 ;
C -1 ; WX 1260 ; N dvM_YA ; B -24 0 1284 740 ;
C -1 ; WX 1418 ; N dvM_LA ; B -24 57 1441 740 ;
C -1 ; WX 1188 ; N dvM_VA ; B -24 0 1212 740 ;
C -1 ; WX 1335 ; N dvM_SHA ; B -24 -8 1359 749 ;
C -1 ; WX 1335 ; N dvM_SA ; B -24 -9 1358 740 ;
C -1 ; WX 1080 ; N dvM_HA ; B -24 -106 1103 740 ;
C -1 ; WX 1249 ; N dvY_NA ; B -24 0 1273 740 ;
C -1 ; WX 1201 ; N dvY_YA ; B -24 0 1225 740 ;
C -1 ; WX 948 ; N dvEyelash_YA ; B -24 0 972 740 ;
C -1 ; WX 779 ; N dvEyelash_HA ; B -24 -106 802 740 ;
C -1 ; WX 1657 ; N dvL_KA ; B -24 0 1680 740 ;
C -1 ; WX 2145 ; N dvL_K_YA ; B -24 0 2169 740 ;
C -1 ; WX 1597 ; N dvL_KHA ; B -24 -4 1621 740 ;
C -1 ; WX 1438 ; N dvL_GA ; B -24 0 1462 740 ;
C -1 ; WX 1500 ; N dvL_JA ; B -24 0 1524 740 ;
C -1 ; WX 1500 ; N dvL_JxA ; B -24 -83 1524 740 ;
C -1 ; WX 1320 ; N dvL_TTA ; B -24 36 1343 740 ;
C -1 ; WX 1338 ; N dvL_TTHA ; B -24 42 1368 740 ;
C -1 ; WX 1211 ; N dvL_DDA ; B -24 -16 1235 740 ;
C -1 ; WX 1299 ; N dvL_DDHA ; B -24 3 1339 740 ;
C -1 ; WX 1363 ; N dvL_TA ; B -24 0 1387 740 ;
C -1 ; WX 1430 ; N dvL_THA ; B -24 0 1454 749 ;
C -1 ; WX 1901 ; N dvL_TH_YA ; B -24 0 1925 749 ;
C -1 ; WX 1276 ; N dvL_DA ; B -24 -21 1300 740 ;
C -1 ; WX 1275 ; N dvL_D_RA ; B -24 -62 1299 740 ;
C -1 ; WX 1299 ; N dvL_PA ; B -24 0 1323 740 ;
C -1 ; WX 1624 ; N dvL_PHA ; B -24 0 1648 740 ;
C -1 ; WX 1358 ; N dvL_BA ; B -24 0 1381 740 ;
C -1 ; WX 1476 ; N dvL_BHA ; B -24 0 1499 749 ;
C -1 ; WX 1491 ; N dvL_MA ; B -24 0 1514 740 ;
C -1 ; WX 1406 ; N dvL_YA ; B -24 0 1429 740 ;
C -1 ; WX 1560 ; N dvL_LA ; B -24 57 1601 740 ;
C -1 ; WX 2077 ; N dvL_L_YA ; B -24 0 2100 740 ;
C -1 ; WX 1342 ; N dvL_VA ; B -24 0 1366 740 ;
C -1 ; WX 1819 ; N dvL_V_DDA ; B -24 -16 1843 740 ;
C -1 ; WX 1477 ; N dvL_SA ; B -24 -9 1492 740 ;
C -1 ; WX 1195 ; N dvL_HA ; B -24 -106 1219 740 ;
C -1 ; WX 1212 ; N dvV_NA ; B -24 0 1235 740 ;
C -1 ; WX 1146 ; N dvV_YA ; B -24 0 1170 740 ;
C -1 ; WX 1314 ; N dvV_LA ; B -24 57 1337 740 ;
C -1 ; WX 1079 ; N dvV_VA ; B -24 0 1103 740 ;
C -1 ; WX 934 ; N dvV_HA ; B -24 -106 957 740 ;
C -1 ; WX 1517 ; N dvSH_KA ; B 83 -8 1541 749 ;
C -1 ; WX 1517 ; N dvSH_KxA ; B 83 -118 1541 749 ;
C -1 ; WX 810 ; N dvSH_CA ; B 37 -41 833 768 ;
C -1 ; WX 1386 ; N dvSH_CHA ; B 83 -8 1410 749 ;
C -1 ; WX 1191 ; N dvSH_TTA ; B 83 -8 1215 749 ;
C -1 ; WX 1236 ; N dvSH_TA ; B 83 -8 1260 749 ;
C -1 ; WX 1291 ; N dvSH_NA ; B 37 0 1306 749 ;
C -1 ; WX 1345 ; N dvSH_MA ; B 83 -8 1368 749 ;
C -1 ; WX 1279 ; N dvSH_YA ; B 83 -8 1303 749 ;
C -1 ; WX 1440 ; N dvSH_LA ; B 83 -8 1464 749 ;
C -1 ; WX 810 ; N dvSH_VA ; B 37 -34 833 768 ;
C -1 ; WX 1353 ; N dvSH_SHA ; B 83 -8 1376 749 ;
C -1 ; WX 1373 ; N dvSS_KA ; B -24 0 1396 740 ;
C -1 ; WX 1373 ; N dvSS_K_RA ; B -24 -46 1396 740 ;
C -1 ; WX 1031 ; N dvSS_TTA ; B -24 36 1056 740 ;
C -1 ; WX 1660 ; N dvSS_TT_YA ; B -24 0 1684 740 ;
C -1 ; WX 1031 ; N dvSS_TT_RA ; B -24 -100 1056 740 ;
C -1 ; WX 1028 ; N dvSS_TT_VA ; B -24 -262 1052 740 ;
C -1 ; WX 1058 ; N dvSS_TTHA ; B -24 42 1082 740 ;
C -1 ; WX 1670 ; N dvSS_TTH_YA ; B -24 0 1694 740 ;
C -1 ; WX 1058 ; N dvSS_TTH_RA ; B -24 -102 1082 740 ;
C -1 ; WX 1225 ; N dvSS_NNA ; B -24 0 1248 740 ;
C -1 ; WX 1632 ; N dvSS_NN_YA ; B -24 0 1655 740 ;
C -1 ; WX 1023 ; N dvSS_PA ; B -24 0 1047 740 ;
C -1 ; WX 1023 ; N dvSS_P_RA ; B -24 -16 1047 740 ;
C -1 ; WX 1347 ; N dvSS_PHA ; B -24 0 1371 740 ;
C -1 ; WX 1186 ; N dvSS_MA ; B -24 0 1209 740 ;
C -1 ; WX 1642 ; N dvSS_M_YA ; B -24 0 1666 740 ;
C -1 ; WX 1121 ; N dvSS_YA ; B -24 0 1145 740 ;
C -1 ; WX 1049 ; N dvSS_VA ; B -24 0 1073 740 ;
C -1 ; WX 1032 ; N dvSS_SSA ; B -24 0 1055 740 ;
C -1 ; WX 1508 ; N dvS_KA ; B -24 -9 1530 740 ;
C -1 ; WX 1508 ; N dvS_K_RA ; B -24 -46 1530 740 ;
C -1 ; WX 1933 ; N dvS_K_VA ; B -24 -9 1956 740 ;
C -1 ; WX 1451 ; N dvS_KHA ; B -24 -9 1475 740 ;
C -1 ; WX 1372 ; N dvS_JA ; B -24 -9 1396 740 ;
C -1 ; WX 1175 ; N dvS_TTA ; B -24 -9 1199 740 ;
C -1 ; WX 1224 ; N dvS_TA ; B -24 -9 1248 740 ;
C -1 ; WX 1656 ; N dvS_T_YA ; B -24 -9 1679 740 ;
C -1 ; WX 1194 ; N dvS_T_RA ; B -24 -9 1217 740 ;
C -1 ; WX 1587 ; N dvS_T_VA ; B -24 -9 1611 740 ;
C -1 ; WX 1285 ; N dvS_THA ; B -24 -9 1309 749 ;
C -1 ; WX 1757 ; N dvS_TH_YA ; B -24 -9 1781 749 ;
C -1 ; WX 1132 ; N dvS_DA ; B -24 -21 1156 740 ;
C -1 ; WX 1324 ; N dvS_NA ; B -24 -9 1348 740 ;
C -1 ; WX 1182 ; N dvS_PA ; B -24 -9 1205 740 ;
C -1 ; WX 1182 ; N dvS_P_RA ; B -24 -16 1205 740 ;
C -1 ; WX 1525 ; N dvS_PHA ; B -24 -9 1549 740 ;
C -1 ; WX 1209 ; N dvS_BA ; B -24 -9 1233 740 ;
C -1 ; WX 1335 ; N dvS_MA ; B -24 -9 1359 740 ;
C -1 ; WX 1795 ; N dvS_M_YA ; B -24 -9 1819 740 ;
C -1 ; WX 1262 ; N dvS_YA ; B -24 -9 1286 740 ;
C -1 ; WX 1423 ; N dvS_LA ; B -24 -9 1447 740 ;
C -1 ; WX 1185 ; N dvS_VA ; B -24 -9 1208 740 ;
C -1 ; WX 1333 ; N dvS_SA ; B -24 -9 1357 740 ;
C -1 ; WX 680 ; N dvH_NNA ; B -24 -212 708 740 ;
C -1 ; WX 1269 ; N dvH_NA ; B -24 -106 1283 740 ;
C -1 ; WX 1276 ; N dvH_MA ; B -24 -106 1299 740 ;
C -1 ; WX 890 ; N dvH_YA ; B -24 -223 913 740 ;
C -1 ; WX 701 ; N dvH_LA ; B -24 -213 724 740 ;
C -1 ; WX 651 ; N dvH_VA ; B -24 -212 662 740 ;
C -1 ; WX 1493 ; N dvLL_YA ; B -24 0 1517 740 ;
C -1 ; WX 301 ; N dvmII.aLong ; B -537 0 325 1017 ;
C -1 ; WX 0 ; N dvReph_Anusvara ; B -199 725 180 1019 ;
C -1 ; WX 0 ; N dvAnusvara.amI ; B 59 829 192 961 ;
C -1 ; WX 0 ; N dvReph.amI ; B -73 740 228 995 ;
C -1 ; WX 0 ; N dvReph_Anusvara.amI ; B -73 740 282 1019 ;
C -1 ; WX 580 ; N dvII_Anusvara ; B -32 -79 750 1025 ;
C -1 ; WX 301 ; N dvmII_Anusvara ; B -203 0 394 1006 ;
C -1 ; WX 301 ; N dvmII_Reph ; B -203 0 430 1006 ;
C -1 ; WX 301 ; N dvmII_Reph_Anusvara ; B -203 0 456 1006 ;
C -1 ; WX 301 ; N dvmII_Anusvara.aLong ; B -537 0 394 1017 ;
C -1 ; WX 301 ; N dvmII_Reph.aLong ; B -537 0 430 1017 ;
C -1 ; WX 301 ; N dvmII_Reph_Anusvara.aLong ; B -537 0 456 1017 ;
C -1 ; WX 0 ; N dvmE_Anusvara ; B -465 736 42 987 ;
C -1 ; WX 0 ; N dvmE_Reph ; B -465 736 116 987 ;
C -1 ; WX 0 ; N dvmE_Reph_Anusvara ; B -465 736 143 993 ;
C -1 ; WX 0 ; N dvmAI_Anusvara ; B -473 737 47 1050 ;
C -1 ; WX 0 ; N dvmAI_Reph ; B -473 737 107 1050 ;
C -1 ; WX 0 ; N dvmAI_Reph_Anusvara ; B -473 737 143 1050 ;
C -1 ; WX 301 ; N dvmO_Anusvara ; B -163 0 344 987 ;
C -1 ; WX 301 ; N dvmO_Reph ; B -163 0 418 987 ;
C -1 ; WX 301 ; N dvmO_Reph_Anusvara ; B -163 0 445 993 ;
C -1 ; WX 301 ; N dvmAU_Anusvara ; B -175 0 345 1050 ;
C -1 ; WX 301 ; N dvmAU_Reph ; B -175 0 405 1050 ;
C -1 ; WX 301 ; N dvmAU_Reph_Anusvara ; B -175 0 441 1050 ;
C -1 ; WX 0 ; N dvmEcandra_Anusvara ; B -364 816 64 1077 ;
C -1 ; WX 301 ; N dvmOcandra_Anusvara ; B -63 0 365 1077 ;
C -1 ; WX 828 ; N dvRA_mU ; B -24 -9 868 740 ;
C -1 ; WX 757 ; N dvRA_mUU ; B -24 -9 781 740 ;
C -1 ; WX 586 ; N dvHA_mU ; B -24 -360 609 740 ;
C -1 ; WX 586 ; N dvHA_mUU ; B -24 -350 609 740 ;
C -1 ; WX 590 ; N dvDA_mvR ; B -24 -1 619 740 ;
C -1 ; WX 822 ; N dvSHA_mvR ; B 37 -318 846 749 ;
C -1 ; WX 670 ; N dvHA_mvR ; B -24 -221 694 740 ;
C -1 ; WX 301 ; N dvmI.a01 ; B -24 0 750 1006 ;
C -1 ; WX 301 ; N dvmI.a02 ; B -24 0 804 1007 ;
C -1 ; WX 301 ; N dvmI.a03 ; B -24 0 860 1008 ;
C -1 ; WX 301 ; N dvmI.a04 ; B -24 0 914 1009 ;
C -1 ; WX 301 ; N dvmI.a05 ; B -24 0 969 1010 ;
C -1 ; WX 301 ; N dvmI.a06 ; B -24 0 1023 1011 ;
C -1 ; WX 301 ; N dvmI.a07 ; B -24 0 1078 1011 ;
C -1 ; WX 301 ; N dvmI.a08 ; B -24 0 1132 1012 ;
C -1 ; WX 301 ; N dvmI.a09 ; B -24 0 1187 1013 ;
C -1 ; WX 301 ; N dvmI.a10 ; B -24 0 1242 1014 ;
C -1 ; WX 301 ; N dvmI.a11 ; B -24 0 1297 1015 ;
C -1 ; WX 301 ; N dvmI.a12 ; B -24 0 1352 1016 ;
C -1 ; WX 301 ; N dvmI.a13 ; B -24 0 1406 1017 ;
C -1 ; WX 301 ; N dvmI.a14 ; B -24 0 1461 1018 ;
C -1 ; WX 301 ; N dvmI.a15 ; B -24 0 1516 1019 ;
C -1 ; WX 301 ; N dvmI.a16 ; B -24 0 1571 1020 ;
C -1 ; WX 301 ; N dvmI.a17 ; B -24 0 1625 1021 ;
C -1 ; WX 301 ; N dvmI.a18 ; B -24 0 1679 1022 ;
C -1 ; WX 301 ; N dvmI.a19 ; B -24 0 1735 1023 ;
C -1 ; WX 301 ; N dvmI.a20 ; B -24 0 1789 1024 ;
C -1 ; WX 301 ; N dvmI.a21 ; B -24 0 1844 1024 ;
C -1 ; WX 301 ; N dvmI.a22 ; B -24 0 1898 1025 ;
C -1 ; WX 301 ; N dvmI.a23 ; B -24 0 1954 1026 ;
C -1 ; WX 301 ; N dvmI.a24 ; B -24 0 2008 1027 ;
C -1 ; WX 697 ; N Amacron ; B 34 0 664 865 ;
C -1 ; WX 678 ; N amacron ; B 37 -9 603 720 ;
C -1 ; WX 697 ; N Abreve ; B 34 0 664 903 ;
C -1 ; WX 678 ; N abreve ; B 37 -9 603 758 ;
C -1 ; WX 697 ; N Aogonek ; B 34 -211 679 696 ;
C -1 ; WX 678 ; N aogonek ; B 37 -211 618 560 ;
C -1 ; WX 773 ; N Cacute ; B 37 -6 715 949 ;
C -1 ; WX 600 ; N cacute ; B 37 -9 561 796 ;
C -1 ; WX 773 ; N Cdotaccent ; B 37 -6 715 893 ;
C -1 ; WX 600 ; N cdotaccent ; B 37 -9 561 740 ;
C -1 ; WX 773 ; N Ccaron ; B 37 -6 715 915 ;
C -1 ; WX 600 ; N ccaron ; B 37 -9 561 762 ;
C -1 ; WX 709 ; N Dcaron ; B 75 0 671 907 ;
C -1 ; WX 781 ; N dcaron ; B 37 -9 771 740 ;
C -1 ; WX 720 ; N Dcroat ; B 9 0 682 695 ;
C -1 ; WX 678 ; N dcroat ; B 37 -9 662 740 ;
C -1 ; WX 524 ; N Emacron ; B 75 0 459 865 ;
C -1 ; WX 617 ; N emacron ; B 37 -9 580 720 ;
C -1 ; WX 524 ; N Ebreve ; B 75 0 459 903 ;
C -1 ; WX 617 ; N ebreve ; B 37 -9 580 758 ;
C -1 ; WX 524 ; N Edotaccent ; B 75 0 459 885 ;
C -1 ; WX 617 ; N edotaccent ; B 37 -9 580 740 ;
C -1 ; WX 524 ; N Eogonek ; B 75 -211 474 696 ;
C -1 ; WX 617 ; N eogonek ; B 37 -197 580 560 ;
C -1 ; WX 524 ; N Ecaron ; B 75 0 459 907 ;
C -1 ; WX 617 ; N ecaron ; B 37 -9 580 762 ;
C -1 ; WX 773 ; N Gbreve ; B 37 -6 736 903 ;
C -1 ; WX 678 ; N gbreve ; B 37 -272 603 758 ;
C -1 ; WX 773 ; N Gdotaccent ; B 37 -6 736 885 ;
C -1 ; WX 678 ; N gdotaccent ; B 37 -272 603 740 ;
C -1 ; WX 773 ; N uni0122 ; B 37 -270 736 704 ;
C -1 ; WX 678 ; N uni0123 ; B 37 -272 603 821 ;
C -1 ; WX 264 ; N Itilde ; B -31 0 305 870 ;
C -1 ; WX 264 ; N itilde ; B -31 0 305 725 ;
C -1 ; WX 264 ; N Imacron ; B -51 0 315 865 ;
C -1 ; WX 264 ; N imacron ; B -51 0 315 720 ;
C -1 ; WX 264 ; N uni012C ; B -18 0 283 903 ;
C -1 ; WX 264 ; N uni012D ; B -18 0 283 758 ;
C -1 ; WX 264 ; N Iogonek ; B -10 -210 204 695 ;
C -1 ; WX 264 ; N iogonek ; B -10 -210 205 770 ;
C -1 ; WX 264 ; N Idotaccent ; B 72 0 192 885 ;
C -1 ; WX 264 ; N dotlessi ; B 75 0 189 551 ;
C -1 ; WX 633 ; N uni0136 ; B 75 -270 607 695 ;
C -1 ; WX 554 ; N uni0137 ; B 75 -270 547 740 ;
C -1 ; WX 444 ; N Lacute ; B 75 0 424 941 ;
C -1 ; WX 264 ; N lacute ; B 14 0 235 985 ;
C -1 ; WX 444 ; N uni013B ; B 75 -270 424 695 ;
C -1 ; WX 264 ; N uni013C ; B 75 -270 195 740 ;
C -1 ; WX 463 ; N Lcaron ; B 75 0 424 695 ;
C -1 ; WX 427 ; N lcaron ; B 75 0 384 740 ;
C -1 ; WX 444 ; N Ldot ; B 75 0 424 695 ;
C -1 ; WX 314 ; N ldot ; B 75 0 348 740 ;
C -1 ; WX 444 ; N Lslash ; B 9 0 435 695 ;
C -1 ; WX 264 ; N lslash ; B 9 0 256 740 ;
C -1 ; WX 721 ; N Nacute ; B 75 0 646 941 ;
C -1 ; WX 649 ; N nacute ; B 75 0 579 796 ;
C -1 ; WX 721 ; N uni0145 ; B 75 -270 646 696 ;
C -1 ; WX 649 ; N uni0146 ; B 75 -270 579 560 ;
C -1 ; WX 721 ; N Ncaron ; B 75 0 646 907 ;
C -1 ; WX 649 ; N ncaron ; B 75 0 579 762 ;
C -1 ; WX 784 ; N Omacron ; B 37 -7 747 865 ;
C -1 ; WX 638 ; N omacron ; B 38 -9 600 729 ;
C -1 ; WX 784 ; N uni014E ; B 37 -7 747 903 ;
C -1 ; WX 638 ; N uni014F ; B 38 -9 600 767 ;
C -1 ; WX 784 ; N Ohungarumlaut ; B 37 -7 747 916 ;
C -1 ; WX 638 ; N ohungarumlaut ; B 38 -9 600 780 ;
C -1 ; WX 1079 ; N OE ; B 37 -7 1014 704 ;
C -1 ; WX 1062 ; N oe ; B 37 -9 1025 560 ;
C -1 ; WX 632 ; N Racute ; B 75 0 572 941 ;
C -1 ; WX 384 ; N racute ; B 75 0 354 796 ;
C -1 ; WX 632 ; N uni0156 ; B 75 -270 572 695 ;
C -1 ; WX 384 ; N uni0157 ; B 75 -270 354 560 ;
C -1 ; WX 632 ; N Rcaron ; B 75 0 572 907 ;
C -1 ; WX 384 ; N rcaron ; B 75 0 384 762 ;
C -1 ; WX 604 ; N Sacute ; B 58 -7 544 949 ;
C -1 ; WX 534 ; N sacute ; B 45 -9 486 805 ;
C -1 ; WX 604 ; N uni015E ; B 58 -269 544 704 ;
C -1 ; WX 534 ; N uni015F ; B 45 -262 486 560 ;
C -1 ; WX 604 ; N Scaron ; B 58 -7 544 915 ;
C -1 ; WX 534 ; N scaron ; B 45 -9 486 771 ;
C -1 ; WX 564 ; N uni0162 ; B 39 -262 524 695 ;
C -1 ; WX 372 ; N uni0163 ; B 28 -262 358 688 ;
C -1 ; WX 564 ; N Tcaron ; B 39 0 524 907 ;
C -1 ; WX 377 ; N tcaron ; B 28 0 398 784 ;
C -1 ; WX 690 ; N Utilde ; B 74 -7 617 870 ;
C -1 ; WX 649 ; N utilde ; B 70 -8 574 725 ;
C -1 ; WX 690 ; N Umacron ; B 74 -7 617 865 ;
C -1 ; WX 649 ; N umacron ; B 70 -8 574 720 ;
C -1 ; WX 690 ; N Ubreve ; B 74 -7 617 903 ;
C -1 ; WX 649 ; N ubreve ; B 70 -8 574 758 ;
C -1 ; WX 690 ; N Uring ; B 74 -7 617 969 ;
C -1 ; WX 649 ; N uring ; B 70 -8 574 824 ;
C -1 ; WX 690 ; N Uhungarumlaut ; B 74 -7 617 916 ;
C -1 ; WX 649 ; N uhungarumlaut ; B 70 -8 574 771 ;
C -1 ; WX 690 ; N Uogonek ; B 74 -211 617 695 ;
C -1 ; WX 649 ; N uogonek ; B 70 -212 589 551 ;
C -1 ; WX 999 ; N Wcircumflex ; B 19 -1 980 912 ;
C -1 ; WX 825 ; N wcircumflex ; B 10 0 815 762 ;
C -1 ; WX 605 ; N Ycircumflex ; B 15 0 590 907 ;
C -1 ; WX 582 ; N ycircumflex ; B 10 -259 571 762 ;
C -1 ; WX 605 ; N Ydieresis ; B 15 0 590 885 ;
C -1 ; WX 558 ; N Zacute ; B 50 0 508 941 ;
C -1 ; WX 471 ; N zacute ; B 44 0 426 796 ;
C -1 ; WX 558 ; N Zdotaccent ; B 50 0 508 885 ;
C -1 ; WX 471 ; N zdotaccent ; B 44 0 426 740 ;
C -1 ; WX 558 ; N Zcaron ; B 50 0 508 907 ;
C -1 ; WX 471 ; N zcaron ; B 44 0 426 762 ;
C -1 ; WX 784 ; N uni018F ; B 62 -7 727 704 ;
C -1 ; WX 332 ; N florin ; B -56 -217 319 772 ;
C -1 ; WX 921 ; N uni01FC ; B 12 0 855 943 ;
C -1 ; WX 1088 ; N uni01FD ; B 37 -9 1048 796 ;
C -1 ; WX 604 ; N uni0218 ; B 58 -270 544 704 ;
C -1 ; WX 534 ; N uni0219 ; B 45 -270 486 560 ;
C -1 ; WX 564 ; N uni021A ; B 39 -270 524 695 ;
C -1 ; WX 372 ; N uni021B ; B 28 -270 342 688 ;
C -1 ; WX 617 ; N uni0259 ; B 37 -9 580 560 ;
C -1 ; WX 242 ; N uni02BC ; B 32 457 217 695 ;
C -1 ; WX 306 ; N circumflex ; B 10 590 296 762 ;
C -1 ; WX 306 ; N caron ; B 10 590 296 762 ;
C -1 ; WX 386 ; N uni02C9 ; B 10 635 376 720 ;
C -1 ; WX 321 ; N breve ; B 10 597 311 758 ;
C -1 ; WX 140 ; N dotaccent ; B 10 620 130 740 ;
C -1 ; WX 238 ; N ring ; B 7 605 232 824 ;
C -1 ; WX 234 ; N ogonek ; B 10 -211 224 58 ;
C -1 ; WX 356 ; N tilde ; B 10 606 346 725 ;
C -1 ; WX 365 ; N hungarumlaut ; B 10 601 344 771 ;
C -1 ; WX 706 ; N pi ; B 31 0 670 551 ;
C -1 ; WX 999 ; N Wgrave ; B 19 -1 980 941 ;
C -1 ; WX 825 ; N wgrave ; B 10 0 815 796 ;
C -1 ; WX 999 ; N Wacute ; B 19 -1 980 946 ;
C -1 ; WX 825 ; N wacute ; B 10 0 815 796 ;
C -1 ; WX 999 ; N Wdieresis ; B 19 -1 980 887 ;
C -1 ; WX 825 ; N wdieresis ; B 10 0 815 740 ;
C -1 ; WX 524 ; N uni1EBC ; B 75 0 459 870 ;
C -1 ; WX 617 ; N uni1EBD ; B 37 -9 580 725 ;
C -1 ; WX 605 ; N Ygrave ; B 15 0 590 941 ;
C -1 ; WX 582 ; N ygrave ; B 10 -259 571 796 ;
C -1 ; WX 605 ; N uni1EF8 ; B 15 0 590 870 ;
C -1 ; WX 582 ; N uni1EF9 ; B 10 -259 571 725 ;
C -1 ; WX 708 ; N endash ; B 87 314 622 410 ;
C -1 ; WX 924 ; N emdash ; B 87 314 837 410 ;
C -1 ; WX 242 ; N quoteleft ; B 25 457 210 695 ;
C -1 ; WX 242 ; N quoteright ; B 32 457 217 695 ;
C -1 ; WX 215 ; N quotesinglbase ; B 5 -103 190 135 ;
C -1 ; WX 422 ; N quotedblleft ; B 25 457 390 695 ;
C -1 ; WX 422 ; N quotedblright ; B 32 457 397 695 ;
C -1 ; WX 397 ; N quotedblbase ; B 5 -103 372 135 ;
C -1 ; WX 584 ; N dagger ; B 49 -262 535 783 ;
C -1 ; WX 585 ; N daggerdbl ; B 50 -262 535 783 ;
C -1 ; WX 462 ; N bullet ; B 100 203 362 464 ;
C -1 ; WX 638 ; N ellipsis ; B 48 -7 596 139 ;
C -1 ; WX 1062 ; N perthousand ; B 41 -10 1021 706 ;
C -1 ; WX 297 ; N guilsinglleft ; B 45 120 247 470 ;
C -1 ; WX 297 ; N guilsinglright ; B 50 120 252 470 ;
C -1 ; WX 587 ; N fraction ; B 51 0 563 696 ;
C -1 ; WX 802 ; N Euro ; B 26 -6 775 704 ;
C -1 ; WX 850 ; N uni20BA ; B 11 -15 728 701 ;
C -1 ; WX 635 ; N uni20BD ; B 26 0 601 695 ;
C -1 ; WX 264 ; N uni2113 ; B 75 0 189 740 ;
C -1 ; WX 811 ; N trademark ; B 24 352 750 704 ;
C -1 ; WX 785 ; N uni2126 ; B 38 0 747 704 ;
C -1 ; WX 757 ; N estimated ; B 43 -7 714 704 ;
C -1 ; WX 585 ; N partialdiff ; B 38 -9 547 740 ;
C -1 ; WX 696 ; N uni2206 ; B 20 0 676 696 ;
C -1 ; WX 741 ; N product ; B 31 0 710 696 ;
C -1 ; WX 480 ; N summation ; B 40 -56 440 696 ;
C -1 ; WX 585 ; N minus ; B 87 314 498 410 ;
C -1 ; WX 514 ; N uni2215 ; B 61 -175 445 944 ;
C -1 ; WX 244 ; N uni2219 ; B 52 262 197 408 ;
C -1 ; WX 829 ; N radical ; B 21 -43 818 879 ;
C -1 ; WX 702 ; N infinity ; B 27 192 675 503 ;
C -1 ; WX 270 ; N integral ; B -42 -217 318 925 ;
C -1 ; WX 553 ; N approxequal ; B 36 178 517 567 ;
C -1 ; WX 752 ; N notequal ; B 121 105 653 617 ;
C -1 ; WX 549 ; N lessequal ; B 85 67 465 588 ;
C -1 ; WX 549 ; N greaterequal ; B 85 67 465 588 ;
C -1 ; WX 557 ; N lozenge ; B 31 103 526 598 ;
C -1 ; WX 596 ; N fi ; B 24 0 537 772 ;
C -1 ; WX 596 ; N fl ; B 24 0 521 772 ;
C -1 ; WX 289 ; N exclam.ss01 ; B 80 0 209 697 ;
C -1 ; WX 209 ; N comma.ss01 ; B 32 -138 165 114 ;
C -1 ; WX 235 ; N period.ss01 ; B 53 0 182 132 ;
C -1 ; WX 279 ; N colon.ss01 ; B 70 0 199 551 ;
C -1 ; WX 212 ; N semicolon.ss01 ; B 32 -138 168 552 ;
C -1 ; WX 538 ; N question.ss01 ; B 40 0 487 705 ;
C -1 ; WX 289 ; N exclamdown.ss01 ; B 80 -139 209 558 ;
C -1 ; WX 235 ; N periodcentered.ss01 ; B 53 272 182 404 ;
C -1 ; WX 538 ; N questiondown.ss01 ; B 51 -150 498 555 ;
C -1 ; WX 679 ; N divide.ss01 ; B 90 82 600 640 ;
C -1 ; WX 175 ; N quoteleft.ss01 ; B 29 576 146 800 ;
C -1 ; WX 175 ; N quoteright.ss01 ; B 29 576 146 800 ;
C -1 ; WX 326 ; N quotedblleft.ss01 ; B 29 576 297 800 ;
C -1 ; WX 326 ; N quotedblright.ss01 ; B 29 576 298 800 ;
C -1 ; WX 639 ; N ellipsis.ss01 ; B 53 0 586 132 ;
C -1 ; WX 606 ; N a.ss02 ; B 37 -10 531 561 ;
C -1 ; WX 606 ; N aacute.ss02 ; B 37 -10 531 796 ;
C -1 ; WX 606 ; N abreve.ss02 ; B 37 -10 531 758 ;
C -1 ; WX 606 ; N acircumflex.ss02 ; B 37 -10 531 762 ;
C -1 ; WX 606 ; N adieresis.ss02 ; B 37 -10 531 740 ;
C -1 ; WX 606 ; N agrave.ss02 ; B 37 -10 531 796 ;
C -1 ; WX 606 ; N amacron.ss02 ; B 37 -10 531 720 ;
C -1 ; WX 606 ; N aogonek.ss02 ; B 37 -211 546 561 ;
C -1 ; WX 606 ; N aring.ss02 ; B 37 -10 531 824 ;
C -1 ; WX 606 ; N atilde.ss02 ; B 37 -10 531 725 ;
C -1 ; WX 678 ; N ampersand.ss03 ; B 36 -8 666 740 ;
C -1 ; WX 605 ; N two.ss04 ; B 58 0 545 729 ;
C -1 ; WX 610 ; N three.ss04 ; B 53 -4 553 729 ;
C -1 ; WX 594 ; N six.ss04 ; B 54 -9 551 729 ;
C -1 ; WX 594 ; N nine.ss04 ; B 42 -3 540 735 ;
EndCharMetrics
EndFontMetrics
