StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Thu Dec 19 16:41:52 2024
FontName Poppins-Light
FullName Poppins Light
FamilyName Poppins Light
Weight Light
Notice (Copyright 2020 The Poppins Project Authors (https://github.com/itfoundry/Poppins))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 4.004
EncodingScheme FontSpecific
FontBBox -526 -564 2591 1053
CapHeight 699
XHeight 546
Ascender 740
Descender -258
StartCharMetrics 1121
C 0 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 274 ; N CR ; B 0 0 0 0 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 274 ; N space ; B 0 0 0 0 ;
C 33 ; WX 277 ; N exclam ; B 88 -5 189 699 ;
C 34 ; WX 264 ; N quotedbl ; B 37 602 226 795 ;
C 35 ; WX 812 ; N numbersign ; B 35 0 761 740 ;
C 36 ; WX 597 ; N dollar ; B 60 -87 512 791 ;
C 37 ; WX 726 ; N percent ; B 43 -11 683 710 ;
C 38 ; WX 719 ; N ampersand ; B 39 -12 703 710 ;
C 39 ; WX 147 ; N quotesingle ; B 37 602 110 795 ;
C 40 ; WX 420 ; N parenleft ; B 94 -186 380 934 ;
C 41 ; WX 420 ; N parenright ; B 40 -186 326 934 ;
C 42 ; WX 469 ; N asterisk ; B 59 360 411 732 ;
C 43 ; WX 655 ; N plus ; B 73 115 583 625 ;
C 44 ; WX 173 ; N comma ; B -8 -146 144 116 ;
C 45 ; WX 519 ; N hyphen ; B 30 341 419 400 ;
C 46 ; WX 182 ; N period ; B 41 -5 142 98 ;
C 47 ; WX 441 ; N slash ; B 46 -166 391 940 ;
C 48 ; WX 616 ; N zero ; B 65 -2 551 727 ;
C 49 ; WX 292 ; N one ; B 31 0 201 717 ;
C 50 ; WX 572 ; N two ; B 51 5 528 729 ;
C 51 ; WX 585 ; N three ; B 50 -5 522 730 ;
C 52 ; WX 613 ; N four ; B 34 0 588 713 ;
C 53 ; WX 617 ; N five ; B 72 -3 560 718 ;
C 54 ; WX 629 ; N six ; B 72 -3 568 731 ;
C 55 ; WX 533 ; N seven ; B 26 0 494 716 ;
C 56 ; WX 624 ; N eight ; B 58 -21 566 727 ;
C 57 ; WX 625 ; N nine ; B 69 -3 558 730 ;
C 58 ; WX 185 ; N colon ; B 41 -5 142 533 ;
C 59 ; WX 227 ; N semicolon ; B 16 -146 168 534 ;
C 60 ; WX 504 ; N less ; B 71 138 411 602 ;
C 61 ; WX 676 ; N equal ; B 83 239 593 502 ;
C 62 ; WX 492 ; N greater ; B 78 138 418 602 ;
C 63 ; WX 512 ; N question ; B 34 -5 467 708 ;
C 64 ; WX 1002 ; N at ; B 75 -195 927 636 ;
C 65 ; WX 652 ; N A ; B 32 0 620 690 ;
C 66 ; WX 597 ; N B ; B 80 0 548 699 ;
C 67 ; WX 771 ; N C ; B 48 -6 712 707 ;
C 68 ; WX 706 ; N D ; B 80 0 657 699 ;
C 69 ; WX 503 ; N E ; B 80 0 445 700 ;
C 70 ; WX 493 ; N F ; B 80 0 458 699 ;
C 71 ; WX 782 ; N G ; B 48 -7 734 707 ;
C 72 ; WX 679 ; N H ; B 80 0 599 699 ;
C 73 ; WX 229 ; N I ; B 80 0 150 699 ;
C 74 ; WX 499 ; N J ; B 37 -7 403 699 ;
C 75 ; WX 568 ; N K ; B 80 0 545 699 ;
C 76 ; WX 421 ; N L ; B 80 0 401 699 ;
C 77 ; WX 842 ; N M ; B 80 0 763 690 ;
C 78 ; WX 686 ; N N ; B 80 0 607 699 ;
C 79 ; WX 788 ; N O ; B 48 -7 740 707 ;
C 80 ; WX 564 ; N P ; B 80 0 527 699 ;
C 81 ; WX 789 ; N Q ; B 48 -137 751 707 ;
C 82 ; WX 587 ; N R ; B 80 0 536 699 ;
C 83 ; WX 572 ; N S ; B 56 -7 517 707 ;
C 84 ; WX 520 ; N T ; B 30 0 489 699 ;
C 85 ; WX 661 ; N U ; B 77 -7 585 699 ;
C 86 ; WX 659 ; N V ; B 24 0 634 699 ;
C 87 ; WX 955 ; N W ; B 26 -1 928 699 ;
C 88 ; WX 585 ; N X ; B 41 0 545 699 ;
C 89 ; WX 564 ; N Y ; B 22 0 542 699 ;
C 90 ; WX 525 ; N Z ; B 43 0 482 699 ;
C 91 ; WX 367 ; N bracketleft ; B 119 -186 273 934 ;
C 92 ; WX 603 ; N backslash ; B 101 -166 496 940 ;
C 93 ; WX 367 ; N bracketright ; B 94 -186 248 934 ;
C 94 ; WX 606 ; N asciicircum ; B 38 171 569 690 ;
C 95 ; WX 674 ; N underscore ; B 86 -100 595 -35 ;
C 96 ; WX 260 ; N grave ; B 24 588 229 770 ;
C 97 ; WX 675 ; N a ; B 48 -8 595 554 ;
C 98 ; WX 675 ; N b ; B 80 -8 626 740 ;
C 99 ; WX 613 ; N c ; B 48 -8 564 554 ;
C 100 ; WX 675 ; N d ; B 48 -8 595 740 ;
C 101 ; WX 622 ; N e ; B 48 -8 574 554 ;
C 102 ; WX 325 ; N f ; B 22 0 295 757 ;
C 103 ; WX 675 ; N g ; B 48 -268 595 554 ;
C 104 ; WX 633 ; N h ; B 80 0 558 740 ;
C 105 ; WX 229 ; N i ; B 64 0 166 752 ;
C 106 ; WX 234 ; N j ; B -27 -258 170 752 ;
C 107 ; WX 480 ; N k ; B 80 0 470 740 ;
C 108 ; WX 229 ; N l ; B 80 0 150 740 ;
C 109 ; WX 1022 ; N m ; B 80 0 947 556 ;
C 110 ; WX 633 ; N n ; B 80 0 558 556 ;
C 111 ; WX 642 ; N o ; B 48 -8 594 554 ;
C 112 ; WX 675 ; N p ; B 80 -258 626 554 ;
C 113 ; WX 675 ; N q ; B 48 -258 595 554 ;
C 114 ; WX 362 ; N r ; B 80 0 337 556 ;
C 115 ; WX 510 ; N s ; B 48 -8 458 554 ;
C 116 ; WX 356 ; N t ; B 24 0 321 683 ;
C 117 ; WX 633 ; N u ; B 75 -9 553 546 ;
C 118 ; WX 547 ; N v ; B 15 0 532 546 ;
C 119 ; WX 815 ; N w ; B 15 0 800 546 ;
C 120 ; WX 460 ; N x ; B 15 0 445 546 ;
C 121 ; WX 545 ; N y ; B 15 -257 530 546 ;
C 122 ; WX 441 ; N z ; B 37 0 403 546 ;
C 123 ; WX 413 ; N braceleft ; B 86 -187 364 933 ;
C 124 ; WX 261 ; N bar ; B 96 -100 166 790 ;
C 125 ; WX 413 ; N braceright ; B 49 -187 327 933 ;
C 126 ; WX 487 ; N asciitilde ; B 38 256 449 386 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 131 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 132 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 133 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 134 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 135 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 136 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 137 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 138 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 139 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 140 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 146 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 147 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 148 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 149 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 150 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 151 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 152 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 153 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 154 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 155 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 156 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 160 ; WX 274 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 277 ; N exclamdown ; B 88 -143 189 561 ;
C 162 ; WX 642 ; N cent ; B 63 -90 548 614 ;
C 163 ; WX 596 ; N sterling ; B 46 -1 533 716 ;
C 164 ; WX 526 ; N currency ; B 66 176 459 580 ;
C 165 ; WX 585 ; N yen ; B 34 0 554 699 ;
C 166 ; WX 261 ; N brokenbar ; B 96 -100 166 790 ;
C 167 ; WX 572 ; N section ; B 50 -182 522 722 ;
C 168 ; WX 315 ; N dieresis ; B 35 623 280 715 ;
C 169 ; WX 796 ; N copyright ; B 53 -4 743 703 ;
C 170 ; WX 445 ; N ordfeminine ; B 35 347 394 709 ;
C 171 ; WX 435 ; N guillemotleft ; B 45 120 385 470 ;
C 172 ; WX 651 ; N logicalnot ; B 45 230 607 430 ;
C 173 ; WX 519 ; N uni00AD ; B 30 341 419 400 ;
C 174 ; WX 502 ; N registered ; B 54 307 449 708 ;
C 175 ; WX 387 ; N macron ; B 24 646 363 700 ;
C 176 ; WX 394 ; N degree ; B 29 347 365 697 ;
C 177 ; WX 657 ; N plusminus ; B 74 110 583 628 ;
C 178 ; WX 322 ; N twosuperior ; B 33 352 281 709 ;
C 179 ; WX 323 ; N threesuperior ; B 28 347 287 709 ;
C 180 ; WX 253 ; N acute ; B 24 588 229 770 ;
C 181 ; WX 638 ; N uni00B5 ; B 80 -258 558 546 ;
C 182 ; WX 564 ; N paragraph ; B 28 0 484 690 ;
C 183 ; WX 183 ; N periodcentered ; B 43 295 144 398 ;
C 184 ; WX 265 ; N cedilla ; B 24 -258 241 7 ;
C 185 ; WX 183 ; N onesuperior ; B 29 352 140 704 ;
C 186 ; WX 429 ; N ordmasculine ; B 35 345 395 709 ;
C 187 ; WX 435 ; N guillemotright ; B 50 120 390 470 ;
C 188 ; WX 602 ; N onequarter ; B 41 0 568 704 ;
C 189 ; WX 650 ; N onehalf ; B 38 -1 599 704 ;
C 190 ; WX 680 ; N threequarters ; B 38 0 652 709 ;
C 191 ; WX 502 ; N questiondown ; B 40 -162 473 551 ;
C 192 ; WX 652 ; N Agrave ; B 32 0 620 914 ;
C 193 ; WX 652 ; N Aacute ; B 32 0 620 914 ;
C 194 ; WX 652 ; N Acircumflex ; B 32 0 620 887 ;
C 195 ; WX 652 ; N Atilde ; B 32 0 620 843 ;
C 196 ; WX 652 ; N Adieresis ; B 32 0 620 859 ;
C 197 ; WX 652 ; N Aring ; B 32 0 620 954 ;
C 198 ; WX 882 ; N AE ; B 11 0 823 700 ;
C 199 ; WX 771 ; N Ccedilla ; B 48 -258 712 707 ;
C 200 ; WX 503 ; N Egrave ; B 80 0 445 914 ;
C 201 ; WX 503 ; N Eacute ; B 80 0 445 914 ;
C 202 ; WX 503 ; N Ecircumflex ; B 80 0 445 887 ;
C 203 ; WX 503 ; N Edieresis ; B 80 0 445 859 ;
C 204 ; WX 229 ; N Igrave ; B 2 0 207 914 ;
C 205 ; WX 229 ; N Iacute ; B 2 0 207 914 ;
C 206 ; WX 229 ; N Icircumflex ; B -19 0 249 887 ;
C 207 ; WX 229 ; N Idieresis ; B -8 0 237 859 ;
C 208 ; WX 730 ; N Eth ; B 9 0 682 699 ;
C 209 ; WX 686 ; N Ntilde ; B 80 0 607 843 ;
C 210 ; WX 788 ; N Ograve ; B 48 -7 740 914 ;
C 211 ; WX 788 ; N Oacute ; B 48 -7 740 914 ;
C 212 ; WX 788 ; N Ocircumflex ; B 48 -7 740 887 ;
C 213 ; WX 788 ; N Otilde ; B 48 -7 740 843 ;
C 214 ; WX 788 ; N Odieresis ; B 48 -7 740 859 ;
C 215 ; WX 591 ; N multiply ; B 85 160 507 581 ;
C 216 ; WX 788 ; N Oslash ; B 42 -7 745 707 ;
C 217 ; WX 661 ; N Ugrave ; B 77 -7 585 914 ;
C 218 ; WX 661 ; N Uacute ; B 77 -7 585 914 ;
C 219 ; WX 661 ; N Ucircumflex ; B 77 -7 585 887 ;
C 220 ; WX 661 ; N Udieresis ; B 77 -7 585 859 ;
C 221 ; WX 564 ; N Yacute ; B 22 0 542 914 ;
C 222 ; WX 564 ; N Thorn ; B 80 0 527 700 ;
C 223 ; WX 665 ; N germandbls ; B 66 -10 604 768 ;
C 224 ; WX 675 ; N agrave ; B 48 -8 595 770 ;
C 225 ; WX 675 ; N aacute ; B 48 -8 595 770 ;
C 226 ; WX 675 ; N acircumflex ; B 48 -8 595 743 ;
C 227 ; WX 675 ; N atilde ; B 48 -8 595 699 ;
C 228 ; WX 675 ; N adieresis ; B 48 -8 595 715 ;
C 229 ; WX 675 ; N aring ; B 48 -8 595 810 ;
C 230 ; WX 1108 ; N ae ; B 48 -8 1061 554 ;
C 231 ; WX 613 ; N ccedilla ; B 48 -258 564 554 ;
C 232 ; WX 622 ; N egrave ; B 48 -8 574 770 ;
C 233 ; WX 622 ; N eacute ; B 48 -8 574 770 ;
C 234 ; WX 622 ; N ecircumflex ; B 48 -8 574 743 ;
C 235 ; WX 622 ; N edieresis ; B 48 -8 574 715 ;
C 236 ; WX 229 ; N igrave ; B 2 0 207 770 ;
C 237 ; WX 229 ; N iacute ; B 2 0 207 770 ;
C 238 ; WX 229 ; N icircumflex ; B -19 0 249 743 ;
C 239 ; WX 229 ; N idieresis ; B -8 0 237 715 ;
C 240 ; WX 640 ; N eth ; B 48 -8 592 742 ;
C 241 ; WX 633 ; N ntilde ; B 80 0 558 699 ;
C 242 ; WX 642 ; N ograve ; B 48 -8 594 775 ;
C 243 ; WX 642 ; N oacute ; B 48 -8 594 775 ;
C 244 ; WX 642 ; N ocircumflex ; B 48 -8 594 748 ;
C 245 ; WX 642 ; N otilde ; B 48 -8 594 704 ;
C 246 ; WX 642 ; N odieresis ; B 48 -8 594 720 ;
C 247 ; WX 637 ; N divide ; B 67 105 576 637 ;
C 248 ; WX 642 ; N oslash ; B 47 -8 596 554 ;
C 249 ; WX 633 ; N ugrave ; B 75 -9 553 770 ;
C 250 ; WX 633 ; N uacute ; B 75 -9 553 770 ;
C 251 ; WX 633 ; N ucircumflex ; B 75 -9 553 743 ;
C 252 ; WX 633 ; N udieresis ; B 75 -9 553 715 ;
C 253 ; WX 545 ; N yacute ; B 15 -257 530 770 ;
C 254 ; WX 675 ; N thorn ; B 80 -258 626 740 ;
C 255 ; WX 545 ; N ydieresis ; B 15 -257 530 715 ;
C -1 ; WX 824 ; N dvA ; B 77 0 853 749 ;
C -1 ; WX 1104 ; N dvAA ; B 77 0 1140 749 ;
C -1 ; WX 581 ; N dvI ; B -40 -75 621 740 ;
C -1 ; WX 581 ; N dvII ; B -40 -75 713 1003 ;
C -1 ; WX 578 ; N dvU ; B -29 3 607 740 ;
C -1 ; WX 868 ; N dvUU ; B -29 3 897 740 ;
C -1 ; WX 1013 ; N dvvR ; B -29 -55 1042 740 ;
C -1 ; WX 965 ; N dvvRR ; B -29 -199 1043 740 ;
C -1 ; WX 899 ; N dvvL ; B -29 -56 927 740 ;
C -1 ; WX 907 ; N dvvLL ; B -29 -199 931 740 ;
C -1 ; WX 652 ; N dvE ; B -29 19 681 740 ;
C -1 ; WX 652 ; N dvAI ; B -29 19 681 976 ;
C -1 ; WX 1111 ; N dvO ; B 77 0 1140 976 ;
C -1 ; WX 1111 ; N dvAU ; B 77 0 1140 1033 ;
C -1 ; WX 652 ; N dvEcandra ; B -29 19 681 1010 ;
C -1 ; WX 826 ; N dvAcandra ; B 77 0 883 1011 ;
C -1 ; WX 1111 ; N dvOcandra ; B 77 0 1140 1010 ;
C -1 ; WX 287 ; N dvmAA ; B -29 0 316 740 ;
C -1 ; WX 287 ; N dvmI ; B -29 0 863 987 ;
C -1 ; WX 287 ; N dvmII ; B -175 0 316 987 ;
C -1 ; WX 0 ; N dvmU ; B -416 -289 -1 25 ;
C -1 ; WX 0 ; N dvmUU ; B -330 -283 92 23 ;
C -1 ; WX 0 ; N dvmvR ; B -320 -303 -58 24 ;
C -1 ; WX 0 ; N dvmvRR ; B -309 -438 -43 24 ;
C -1 ; WX 0 ; N dvmvL ; B -414 -460 150 -21 ;
C -1 ; WX 0 ; N dvmvLL ; B -414 -564 166 -21 ;
C -1 ; WX 0 ; N dvmE ; B -458 736 -112 976 ;
C -1 ; WX 0 ; N dvmAI ; B -463 737 -112 1033 ;
C -1 ; WX 287 ; N dvmO ; B -171 0 316 976 ;
C -1 ; WX 287 ; N dvmAU ; B -178 0 316 1033 ;
C -1 ; WX 0 ; N dvmEcandra ; B -341 820 47 987 ;
C -1 ; WX 287 ; N dvmOcandra ; B -50 0 338 987 ;
C -1 ; WX 1002 ; N dvKA ; B -29 0 1031 740 ;
C -1 ; WX 926 ; N dvKHA ; B -29 -2 955 740 ;
C -1 ; WX 727 ; N dvGA ; B -29 0 756 740 ;
C -1 ; WX 714 ; N dvGHA ; B -29 0 743 740 ;
C -1 ; WX 649 ; N dvNGA ; B -29 -13 678 740 ;
C -1 ; WX 730 ; N dvCA ; B -29 0 759 740 ;
C -1 ; WX 815 ; N dvCHA ; B -29 29 844 740 ;
C -1 ; WX 835 ; N dvJA ; B -29 0 864 740 ;
C -1 ; WX 844 ; N dvJHA ; B -29 -75 873 740 ;
C -1 ; WX 803 ; N dvNYA ; B -29 0 832 740 ;
C -1 ; WX 651 ; N dvTTA ; B -29 49 680 740 ;
C -1 ; WX 677 ; N dvTTHA ; B -29 52 706 740 ;
C -1 ; WX 577 ; N dvDDA ; B -29 -13 605 740 ;
C -1 ; WX 637 ; N dvDDHA ; B -29 12 666 740 ;
C -1 ; WX 845 ; N dvNNA ; B -29 0 874 740 ;
C -1 ; WX 690 ; N dvTA ; B -29 0 719 740 ;
C -1 ; WX 759 ; N dvTHA ; B 85 0 788 749 ;
C -1 ; WX 609 ; N dvDA ; B -29 -11 638 740 ;
C -1 ; WX 707 ; N dvDHA ; B 86 0 738 749 ;
C -1 ; WX 781 ; N dvNA ; B -29 0 810 740 ;
C -1 ; WX 649 ; N dvPA ; B -29 0 678 740 ;
C -1 ; WX 985 ; N dvPHA ; B -29 0 1015 740 ;
C -1 ; WX 689 ; N dvBA ; B -29 0 718 740 ;
C -1 ; WX 780 ; N dvBHA ; B 82 0 809 749 ;
C -1 ; WX 771 ; N dvMA ; B -29 0 800 740 ;
C -1 ; WX 732 ; N dvYA ; B -29 0 761 740 ;
C -1 ; WX 536 ; N dvRA ; B -29 -9 565 740 ;
C -1 ; WX 901 ; N dvLA ; B -29 79 930 740 ;
C -1 ; WX 676 ; N dvVA ; B -29 0 705 740 ;
C -1 ; WX 803 ; N dvSHA ; B 96 -8 832 749 ;
C -1 ; WX 654 ; N dvSSA ; B -29 0 683 740 ;
C -1 ; WX 817 ; N dvSA ; B -29 -9 846 740 ;
C -1 ; WX 586 ; N dvHA ; B -29 -102 615 740 ;
C -1 ; WX 1007 ; N dvLLA ; B -29 106 1036 740 ;
C -1 ; WX 785 ; N dvK_SSA ; B 76 -52 814 750 ;
C -1 ; WX 796 ; N dvJ_NYA ; B -29 0 825 740 ;
C -1 ; WX 1002 ; N dvKxA ; B -29 -72 1031 740 ;
C -1 ; WX 926 ; N dvKHxA ; B -29 -179 955 740 ;
C -1 ; WX 727 ; N dvGxA ; B -29 0 756 740 ;
C -1 ; WX 835 ; N dvJxA ; B -29 -39 864 740 ;
C -1 ; WX 577 ; N dvDDxA ; B -29 -191 605 740 ;
C -1 ; WX 637 ; N dvDDHxA ; B -29 -165 666 740 ;
C -1 ; WX 985 ; N dvPHxA ; B -29 0 1015 740 ;
C -1 ; WX 536 ; N dvRxA ; B -29 -145 565 740 ;
C -1 ; WX 748 ; N dvK ; B -29 0 928 740 ;
C -1 ; WX 676 ; N dvKH ; B -29 -2 819 740 ;
C -1 ; WX 462 ; N dvG ; B -29 238 491 740 ;
C -1 ; WX 432 ; N dvGH ; B -29 109 593 740 ;
C -1 ; WX 649 ; N dvNG ; B -29 -291 678 740 ;
C -1 ; WX 458 ; N dvC ; B -29 104 610 740 ;
C -1 ; WX 815 ; N dvCH ; B -29 29 844 740 ;
C -1 ; WX 544 ; N dvJ ; B -29 139 691 740 ;
C -1 ; WX 572 ; N dvJH ; B -29 -75 681 740 ;
C -1 ; WX 546 ; N dvNY ; B -29 99 661 740 ;
C -1 ; WX 651 ; N dvTT ; B -29 -230 680 740 ;
C -1 ; WX 677 ; N dvTTH ; B -29 -227 706 740 ;
C -1 ; WX 577 ; N dvDD ; B -29 -291 605 740 ;
C -1 ; WX 637 ; N dvDDH ; B -29 -266 666 740 ;
C -1 ; WX 559 ; N dvNN ; B -29 194 588 740 ;
C -1 ; WX 395 ; N dvT ; B -29 2 542 740 ;
C -1 ; WX 471 ; N dvTH ; B 85 103 640 749 ;
C -1 ; WX 608 ; N dvD ; B -29 -290 650 740 ;
C -1 ; WX 428 ; N dvDH ; B 86 103 591 749 ;
C -1 ; WX 508 ; N dvN ; B -29 130 656 740 ;
C -1 ; WX 369 ; N dvP ; B -29 207 528 740 ;
C -1 ; WX 747 ; N dvPH ; B -29 0 912 740 ;
C -1 ; WX 421 ; N dvB ; B -29 99 569 740 ;
C -1 ; WX 502 ; N dvBH ; B 82 111 626 749 ;
C -1 ; WX 498 ; N dvM ; B -29 111 622 740 ;
C -1 ; WX 449 ; N dvY ; B -29 119 615 740 ;
C -1 ; WX 536 ; N dvR ; B -29 -289 565 740 ;
C -1 ; WX 672 ; N dvL ; B -29 79 827 740 ;
C -1 ; WX 404 ; N dvV ; B -29 104 565 740 ;
C -1 ; WX 534 ; N dvSH ; B 96 -8 506 749 ;
C -1 ; WX 388 ; N dvSS ; B -29 203 529 740 ;
C -1 ; WX 527 ; N dvS ; B -29 -9 633 740 ;
C -1 ; WX 586 ; N dvH ; B -29 -380 615 740 ;
C -1 ; WX 1007 ; N dvLL ; B -29 106 1036 740 ;
C -1 ; WX 522 ; N dvK_SS ; B 76 -52 631 750 ;
C -1 ; WX 532 ; N dvJ_NY ; B -29 43 702 740 ;
C -1 ; WX 748 ; N dvKx ; B -29 -72 928 740 ;
C -1 ; WX 676 ; N dvKHx ; B -29 -179 819 740 ;
C -1 ; WX 462 ; N dvGx ; B -29 55 491 740 ;
C -1 ; WX 544 ; N dvJx ; B -29 -39 691 740 ;
C -1 ; WX 747 ; N dvPHx ; B -29 0 912 740 ;
C -1 ; WX 0 ; N dvAnusvara ; B -191 841 -97 934 ;
C -1 ; WX 0 ; N dvCandrabindu ; B -341 820 47 1053 ;
C -1 ; WX 219 ; N dvVisarga ; B 63 144 157 544 ;
C -1 ; WX 571 ; N dvAvagraha ; B 81 65 481 672 ;
C -1 ; WX 0 ; N dvVirama ; B -172 -255 14 -62 ;
C -1 ; WX 0 ; N dvNukta ; B -426 -117 -332 -25 ;
C -1 ; WX 616 ; N dvZero ; B 65 -2 551 727 ;
C -1 ; WX 292 ; N dvOne ; B 31 0 201 717 ;
C -1 ; WX 572 ; N dvTwo ; B 51 5 528 729 ;
C -1 ; WX 585 ; N dvThree ; B 50 -5 522 730 ;
C -1 ; WX 613 ; N dvFour ; B 34 0 588 713 ;
C -1 ; WX 617 ; N dvFive ; B 72 -3 560 718 ;
C -1 ; WX 629 ; N dvSix ; B 72 -3 568 731 ;
C -1 ; WX 533 ; N dvSeven ; B 26 0 494 716 ;
C -1 ; WX 624 ; N dvEight ; B 58 -21 566 727 ;
C -1 ; WX 625 ; N dvNine ; B 69 -3 558 730 ;
C -1 ; WX 1052 ; N dvOm ; B 83 13 962 983 ;
C -1 ; WX 498 ; N dvAbbreviationsign ; B 85 192 413 512 ;
C -1 ; WX 266 ; N danda ; B 159 0 222 741 ;
C -1 ; WX 460 ; N doubledanda ; B 159 0 416 741 ;
C -1 ; WX 1074 ; N rupee ; B 80 -8 998 699 ;
C -1 ; WX 646 ; N indianrupee ; B 55 -10 599 700 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B -23 -230 24 811 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B -128 -230 128 816 ;
C -1 ; WX 651 ; N dottedcircle ; B 50 -9 601 540 ;
C -1 ; WX 0 ; N dvReph ; B -172 727 139 1003 ;
C -1 ; WX 278 ; N dvEyelash ; B -29 379 366 740 ;
C -1 ; WX 0 ; N dvRashtrasign ; B -435 -97 -6 82 ;
C -1 ; WX 1002 ; N dvK_RA ; B -29 -46 1031 740 ;
C -1 ; WX 926 ; N dvKH_RA ; B -29 -146 955 740 ;
C -1 ; WX 727 ; N dvG_RA ; B -29 -20 756 740 ;
C -1 ; WX 714 ; N dvGH_RA ; B -29 -55 743 740 ;
C -1 ; WX 649 ; N dvNG_RA ; B -29 -168 678 740 ;
C -1 ; WX 730 ; N dvC_RA ; B -29 -46 759 740 ;
C -1 ; WX 815 ; N dvCH_RA ; B -29 -126 844 740 ;
C -1 ; WX 835 ; N dvJ_RA ; B -29 -30 864 740 ;
C -1 ; WX 898 ; N dvJH_RA ; B -29 -105 927 740 ;
C -1 ; WX 803 ; N dvNY_RA ; B -29 -76 880 740 ;
C -1 ; WX 651 ; N dvTT_RA ; B -29 -103 680 740 ;
C -1 ; WX 678 ; N dvTTH_RA ; B -29 -104 706 740 ;
C -1 ; WX 577 ; N dvDD_RA ; B -29 -168 605 740 ;
C -1 ; WX 637 ; N dvDDH_RA ; B -29 -143 666 740 ;
C -1 ; WX 844 ; N dvNN_RA ; B -29 -29 873 740 ;
C -1 ; WX 691 ; N dvT_RA ; B -29 0 720 740 ;
C -1 ; WX 759 ; N dvTH_RA ; B 85 -75 788 749 ;
C -1 ; WX 608 ; N dvD_RA ; B -29 -53 637 740 ;
C -1 ; WX 707 ; N dvDH_RA ; B 86 -62 738 749 ;
C -1 ; WX 809 ; N dvN_RA ; B -29 -70 838 740 ;
C -1 ; WX 649 ; N dvP_RA ; B -29 -8 678 740 ;
C -1 ; WX 985 ; N dvPH_RA ; B -29 -9 1015 740 ;
C -1 ; WX 689 ; N dvB_RA ; B -29 -51 718 740 ;
C -1 ; WX 780 ; N dvBH_RA ; B 82 -70 829 749 ;
C -1 ; WX 771 ; N dvM_RA ; B -29 -70 800 740 ;
C -1 ; WX 732 ; N dvY_RA ; B -29 -60 761 740 ;
C -1 ; WX 901 ; N dvL_RA ; B -29 -155 930 740 ;
C -1 ; WX 676 ; N dvV_RA ; B -29 -44 705 740 ;
C -1 ; WX 791 ; N dvSH_RA ; B 52 -4 820 749 ;
C -1 ; WX 654 ; N dvSS_RA ; B -29 -8 683 740 ;
C -1 ; WX 866 ; N dvS_RA ; B -29 -55 895 740 ;
C -1 ; WX 586 ; N dvH_RA ; B -29 -127 615 740 ;
C -1 ; WX 1007 ; N dvLL_RA ; B -29 -49 1036 740 ;
C -1 ; WX 1042 ; N dvKx_RA ; B -29 -46 1071 740 ;
C -1 ; WX 926 ; N dvKHx_RA ; B -29 -146 955 740 ;
C -1 ; WX 727 ; N dvGx_RA ; B -29 -20 756 740 ;
C -1 ; WX 835 ; N dvJx_RA ; B -29 -30 864 740 ;
C -1 ; WX 1040 ; N dvPHx_RA ; B -29 -9 1069 740 ;
C -1 ; WX 748 ; N dvK_R ; B -29 -46 928 740 ;
C -1 ; WX 676 ; N dvKH_R ; B -29 -146 819 740 ;
C -1 ; WX 462 ; N dvG_R ; B -29 -20 564 740 ;
C -1 ; WX 432 ; N dvGH_R ; B -29 -55 593 740 ;
C -1 ; WX 649 ; N dvNG_R ; B -29 -370 678 740 ;
C -1 ; WX 458 ; N dvC_R ; B -29 -46 610 740 ;
C -1 ; WX 815 ; N dvCH_R ; B -29 -126 844 740 ;
C -1 ; WX 544 ; N dvJ_R ; B -29 -30 691 740 ;
C -1 ; WX 572 ; N dvJH_R ; B -29 -105 700 740 ;
C -1 ; WX 546 ; N dvNY_R ; B -29 -76 668 740 ;
C -1 ; WX 651 ; N dvTT_R ; B -29 -306 680 740 ;
C -1 ; WX 678 ; N dvTTH_R ; B -29 -307 706 740 ;
C -1 ; WX 577 ; N dvDD_R ; B -29 -370 605 740 ;
C -1 ; WX 637 ; N dvDDH_R ; B -29 -345 666 740 ;
C -1 ; WX 559 ; N dvNN_R ; B -29 -29 658 740 ;
C -1 ; WX 430 ; N dvT_R ; B -29 0 577 740 ;
C -1 ; WX 471 ; N dvTH_R ; B 85 -79 640 749 ;
C -1 ; WX 608 ; N dvD_R ; B -29 -290 649 740 ;
C -1 ; WX 428 ; N dvDH_R ; B 86 -62 591 749 ;
C -1 ; WX 508 ; N dvN_R ; B -29 -70 656 740 ;
C -1 ; WX 369 ; N dvP_R ; B -29 -8 528 740 ;
C -1 ; WX 747 ; N dvPH_R ; B -29 -9 912 740 ;
C -1 ; WX 421 ; N dvB_R ; B -29 -51 569 740 ;
C -1 ; WX 502 ; N dvBH_R ; B 82 -70 626 749 ;
C -1 ; WX 498 ; N dvM_R ; B -29 -70 622 740 ;
C -1 ; WX 449 ; N dvY_R ; B -29 -60 616 740 ;
C -1 ; WX 901 ; N dvL_R ; B -29 -357 930 740 ;
C -1 ; WX 404 ; N dvV_R ; B -29 -49 565 740 ;
C -1 ; WX 492 ; N dvSH_R ; B 52 -4 535 749 ;
C -1 ; WX 388 ; N dvSS_R ; B -29 -8 529 740 ;
C -1 ; WX 527 ; N dvS_R ; B -29 -55 642 740 ;
C -1 ; WX 586 ; N dvH_R ; B -29 -405 615 740 ;
C -1 ; WX 1007 ; N dvLL_R ; B -29 -49 1036 740 ;
C -1 ; WX 787 ; N dvKx_R ; B -29 -46 967 740 ;
C -1 ; WX 676 ; N dvKHx_R ; B -29 -146 819 740 ;
C -1 ; WX 462 ; N dvGx_R ; B -29 -20 564 740 ;
C -1 ; WX 544 ; N dvJx_R ; B -29 -30 691 740 ;
C -1 ; WX 802 ; N dvPHx_R ; B -29 -9 966 740 ;
C -1 ; WX 1776 ; N dvK_KA ; B -29 0 1805 740 ;
C -1 ; WX 1776 ; N dvKx_KxA ; B -29 -72 1805 740 ;
C -1 ; WX 1686 ; N dvK_KHA ; B -29 -2 1715 740 ;
C -1 ; WX 1384 ; N dvK_CA ; B -29 0 1413 740 ;
C -1 ; WX 1602 ; N dvK_JA ; B -29 0 1631 740 ;
C -1 ; WX 1423 ; N dvK_TTA ; B -29 0 1452 740 ;
C -1 ; WX 1596 ; N dvK_NNA ; B -29 0 1625 740 ;
C -1 ; WX 1095 ; N dvK_TA ; B -29 0 1124 740 ;
C -1 ; WX 1436 ; N dvKx_TA ; B -29 -72 1465 740 ;
C -1 ; WX 1877 ; N dvK_T_YA ; B -29 0 1906 740 ;
C -1 ; WX 1472 ; N dvK_T_RA ; B -29 0 1501 740 ;
C -1 ; WX 1818 ; N dvK_T_VA ; B -29 0 1847 740 ;
C -1 ; WX 1520 ; N dvK_THA ; B -29 0 1549 749 ;
C -1 ; WX 1382 ; N dvK_DA ; B -29 -11 1411 740 ;
C -1 ; WX 1561 ; N dvK_NA ; B -29 0 1590 740 ;
C -1 ; WX 1374 ; N dvK_PA ; B -29 0 1403 740 ;
C -1 ; WX 1374 ; N dvK_P_RA ; B -29 -8 1403 740 ;
C -1 ; WX 1734 ; N dvK_PHA ; B -29 0 1763 740 ;
C -1 ; WX 1734 ; N dvKx_PHA ; B -29 -72 1763 740 ;
C -1 ; WX 1735 ; N dvKx_PHxA ; B -29 -72 1764 740 ;
C -1 ; WX 1463 ; N dvKx_BA ; B -29 -72 1492 740 ;
C -1 ; WX 1557 ; N dvK_MA ; B -29 0 1586 740 ;
C -1 ; WX 1553 ; N dvKx_MA ; B -29 -72 1586 740 ;
C -1 ; WX 1499 ; N dvK_YA ; B -29 0 1528 740 ;
C -1 ; WX 1674 ; N dvK_LA ; B -29 0 1703 740 ;
C -1 ; WX 1450 ; N dvK_VA ; B -29 0 1479 740 ;
C -1 ; WX 1933 ; N dvK_V_YA ; B -29 0 1962 740 ;
C -1 ; WX 1556 ; N dvK_SHA ; B -29 -8 1585 749 ;
C -1 ; WX 1291 ; N dvK_SS_MA ; B 76 -52 1320 750 ;
C -1 ; WX 1754 ; N dvK_SS_M_YA ; B 76 -52 1783 750 ;
C -1 ; WX 1235 ; N dvK_SS_YA ; B 76 -52 1264 750 ;
C -1 ; WX 1179 ; N dvK_SS_VA ; B 76 -52 1208 750 ;
C -1 ; WX 1578 ; N dvK_SA ; B -29 -9 1607 740 ;
C -1 ; WX 1944 ; N dvK_S_TTA ; B -29 -9 1973 740 ;
C -1 ; WX 1888 ; N dvK_S_DDA ; B -29 -13 1917 740 ;
C -1 ; WX 1982 ; N dvK_S_TA ; B -29 -9 2012 740 ;
C -1 ; WX 1940 ; N dvK_S_P_RA ; B -29 -9 1969 740 ;
C -1 ; WX 2563 ; N dvK_S_P_LA ; B -29 -9 2591 740 ;
C -1 ; WX 1600 ; N dvKH_KHA ; B -29 -2 1629 740 ;
C -1 ; WX 1364 ; N dvKH_TA ; B -29 -2 1393 740 ;
C -1 ; WX 1364 ; N dvKHx_TA ; B -29 -181 1393 740 ;
C -1 ; WX 1476 ; N dvKH_NA ; B -29 -2 1505 740 ;
C -1 ; WX 1477 ; N dvKH_MA ; B -29 -2 1506 740 ;
C -1 ; WX 1477 ; N dvKHx_MA ; B -29 -179 1506 740 ;
C -1 ; WX 1418 ; N dvKH_YA ; B -29 -2 1446 740 ;
C -1 ; WX 1418 ; N dvKHx_YA ; B -29 -181 1446 740 ;
C -1 ; WX 1359 ; N dvKH_VA ; B -29 -2 1388 740 ;
C -1 ; WX 1359 ; N dvKHx_VA ; B -29 -181 1388 740 ;
C -1 ; WX 1464 ; N dvKH_SHA ; B -29 -8 1493 749 ;
C -1 ; WX 1464 ; N dvKHx_SHA ; B -29 -181 1493 749 ;
C -1 ; WX 1492 ; N dvKHx_SA ; B -29 -181 1521 740 ;
C -1 ; WX 1163 ; N dvG_GA ; B -29 0 1192 740 ;
C -1 ; WX 1132 ; N dvG_GHA ; B -29 0 1162 740 ;
C -1 ; WX 1258 ; N dvG_JA ; B -29 0 1286 740 ;
C -1 ; WX 1281 ; N dvG_NNA ; B -29 0 1310 740 ;
C -1 ; WX 1038 ; N dvG_DA ; B -29 -11 1067 740 ;
C -1 ; WX 1131 ; N dvG_DHA ; B -29 0 1160 749 ;
C -1 ; WX 1610 ; N dvG_DH_YA ; B -29 0 1639 749 ;
C -1 ; WX 1566 ; N dvG_DH_VA ; B -29 0 1594 749 ;
C -1 ; WX 1218 ; N dvG_NA ; B -29 0 1247 740 ;
C -1 ; WX 1681 ; N dvG_N_YA ; B -29 0 1711 740 ;
C -1 ; WX 1119 ; N dvG_BA ; B -29 0 1147 740 ;
C -1 ; WX 1201 ; N dvG_BHA ; B -29 0 1231 749 ;
C -1 ; WX 1651 ; N dvG_BH_YA ; B -29 0 1681 749 ;
C -1 ; WX 1215 ; N dvG_MA ; B -29 0 1244 740 ;
C -1 ; WX 1164 ; N dvG_YA ; B -29 0 1192 740 ;
C -1 ; WX 1164 ; N dvG_R_YA ; B -29 -20 1192 740 ;
C -1 ; WX 1330 ; N dvG_LA ; B -29 79 1359 740 ;
C -1 ; WX 1105 ; N dvG_VA ; B -29 0 1134 740 ;
C -1 ; WX 1235 ; N dvG_SA ; B -29 -9 1264 740 ;
C -1 ; WX 1220 ; N dvGH_NA ; B -29 0 1249 740 ;
C -1 ; WX 1224 ; N dvGH_MA ; B -29 0 1253 740 ;
C -1 ; WX 1196 ; N dvGH_YA ; B -29 0 1224 740 ;
C -1 ; WX 1136 ; N dvC_CA ; B -29 0 1165 740 ;
C -1 ; WX 1281 ; N dvC_CHA ; B -29 29 1310 740 ;
C -1 ; WX 1281 ; N dvC_CH_VA ; B -29 -377 1310 740 ;
C -1 ; WX 1250 ; N dvC_NA ; B -29 0 1273 740 ;
C -1 ; WX 1248 ; N dvC_MA ; B -29 0 1276 740 ;
C -1 ; WX 1216 ; N dvC_YA ; B -29 0 1244 740 ;
C -1 ; WX 1370 ; N dvCH_YA ; B -29 0 1398 740 ;
C -1 ; WX 1370 ; N dvCH_R_YA ; B -29 -126 1398 740 ;
C -1 ; WX 1553 ; N dvJ_KA ; B -29 0 1582 740 ;
C -1 ; WX 1405 ; N dvJ_JA ; B -29 0 1433 740 ;
C -1 ; WX 1405 ; N dvJx_JxA ; B -29 -39 1433 740 ;
C -1 ; WX 1323 ; N dvJ_J_NYA ; B -29 0 1352 740 ;
C -1 ; WX 1861 ; N dvJ_J_YA ; B -29 0 1890 740 ;
C -1 ; WX 1792 ; N dvJ_J_VA ; B -29 0 1821 740 ;
C -1 ; WX 1390 ; N dvJ_JHA ; B -29 -75 1419 740 ;
C -1 ; WX 1306 ; N dvJ_NY_YA ; B -29 0 1335 740 ;
C -1 ; WX 1199 ; N dvJ_TTA ; B -29 49 1228 740 ;
C -1 ; WX 1099 ; N dvJ_DDA ; B -29 -13 1127 740 ;
C -1 ; WX 1243 ; N dvJ_TA ; B -29 0 1272 740 ;
C -1 ; WX 1161 ; N dvJ_DA ; B -29 -11 1191 740 ;
C -1 ; WX 1328 ; N dvJ_NA ; B -29 0 1354 740 ;
C -1 ; WX 1232 ; N dvJ_BA ; B -29 0 1261 740 ;
C -1 ; WX 1329 ; N dvJ_MA ; B -29 0 1358 740 ;
C -1 ; WX 1292 ; N dvJ_YA ; B -29 0 1321 740 ;
C -1 ; WX 1292 ; N dvJx_YA ; B -29 -39 1321 740 ;
C -1 ; WX 1223 ; N dvJ_VA ; B -29 0 1252 740 ;
C -1 ; WX 1334 ; N dvJH_NA ; B -29 -75 1364 740 ;
C -1 ; WX 1348 ; N dvJH_MA ; B -29 -75 1377 740 ;
C -1 ; WX 1289 ; N dvJH_YA ; B -29 -75 1318 740 ;
C -1 ; WX 1257 ; N dvNY_CA ; B -29 0 1287 740 ;
C -1 ; WX 1365 ; N dvNY_CHA ; B -29 29 1394 740 ;
C -1 ; WX 1385 ; N dvNY_JA ; B -29 0 1413 740 ;
C -1 ; WX 1340 ; N dvNY_SHA ; B -29 -8 1369 749 ;
C -1 ; WX 687 ; N dvTT_TTA ; B -29 -180 717 740 ;
C -1 ; WX 692 ; N dvTT_TTHA ; B -29 -179 721 740 ;
C -1 ; WX 1255 ; N dvTT_YA ; B -29 0 1284 740 ;
C -1 ; WX 658 ; N dvTT_VA ; B -29 -233 687 740 ;
C -1 ; WX 665 ; N dvTTH_TTHA ; B -29 -179 694 740 ;
C -1 ; WX 1265 ; N dvTTH_YA ; B -29 0 1294 740 ;
C -1 ; WX 660 ; N dvTTH_VA ; B -29 -229 689 740 ;
C -1 ; WX 593 ; N dvDD_DDA ; B -29 -328 622 740 ;
C -1 ; WX 604 ; N dvDD_DDHA ; B -17 -312 604 740 ;
C -1 ; WX 1165 ; N dvDD_YA ; B -29 -13 1194 740 ;
C -1 ; WX 605 ; N dvDD_VA ; B -29 -282 634 740 ;
C -1 ; WX 671 ; N dvDDH_DDHA ; B -29 -313 700 740 ;
C -1 ; WX 1255 ; N dvDDH_YA ; B -29 0 1284 740 ;
C -1 ; WX 637 ; N dvDDH_VA ; B -29 -282 666 740 ;
C -1 ; WX 1175 ; N dvNN_TTA ; B -29 49 1204 740 ;
C -1 ; WX 1220 ; N dvNN_TTHA ; B -29 52 1249 740 ;
C -1 ; WX 1112 ; N dvNN_DDA ; B -29 -13 1140 740 ;
C -1 ; WX 1187 ; N dvNN_DDHA ; B -29 12 1216 740 ;
C -1 ; WX 1394 ; N dvNN_NNA ; B -29 0 1422 740 ;
C -1 ; WX 1299 ; N dvNN_MA ; B -29 0 1328 740 ;
C -1 ; WX 1245 ; N dvNN_YA ; B -29 0 1274 740 ;
C -1 ; WX 1215 ; N dvNN_VA ; B -29 0 1244 740 ;
C -1 ; WX 1392 ; N dvT_KA ; B -29 0 1420 740 ;
C -1 ; WX 1889 ; N dvT_K_YA ; B -29 0 1917 740 ;
C -1 ; WX 1392 ; N dvT_K_RA ; B -29 -46 1420 740 ;
C -1 ; WX 1840 ; N dvT_K_VA ; B -29 0 1868 740 ;
C -1 ; WX 1202 ; N dvT_K_SSA ; B -29 -52 1231 750 ;
C -1 ; WX 1337 ; N dvT_KHA ; B -29 -2 1365 740 ;
C -1 ; WX 1337 ; N dvT_KH_RA ; B -29 -146 1365 740 ;
C -1 ; WX 724 ; N dvT_TA ; B -29 0 753 740 ;
C -1 ; WX 1145 ; N dvT_T_YA ; B -47 0 1174 740 ;
C -1 ; WX 1103 ; N dvT_T_VA ; B -29 0 1131 740 ;
C -1 ; WX 1148 ; N dvT_THA ; B -29 0 1176 749 ;
C -1 ; WX 1153 ; N dvT_NA ; B -29 0 1182 740 ;
C -1 ; WX 1617 ; N dvT_N_YA ; B -29 0 1647 740 ;
C -1 ; WX 1015 ; N dvT_PA ; B -29 0 1044 740 ;
C -1 ; WX 1015 ; N dvT_P_RA ; B -29 -8 1044 740 ;
C -1 ; WX 1638 ; N dvT_P_LA ; B -29 2 1666 740 ;
C -1 ; WX 1351 ; N dvT_PHA ; B -29 0 1381 740 ;
C -1 ; WX 1164 ; N dvT_MA ; B -29 0 1194 740 ;
C -1 ; WX 1628 ; N dvT_M_YA ; B -29 0 1657 740 ;
C -1 ; WX 1128 ; N dvT_YA ; B -29 0 1157 740 ;
C -1 ; WX 1172 ; N dvT_R_YA ; B -29 0 1201 740 ;
C -1 ; WX 1281 ; N dvT_LA ; B -29 2 1310 740 ;
C -1 ; WX 1069 ; N dvT_VA ; B -29 0 1098 740 ;
C -1 ; WX 1231 ; N dvT_SA ; B -29 -9 1260 740 ;
C -1 ; WX 1726 ; N dvT_S_NA ; B -29 -9 1755 740 ;
C -1 ; WX 1672 ; N dvT_S_YA ; B -29 -9 1701 740 ;
C -1 ; WX 1603 ; N dvT_S_VA ; B -29 -9 1632 740 ;
C -1 ; WX 1294 ; N dvTH_NA ; B 85 0 1323 749 ;
C -1 ; WX 1239 ; N dvTH_YA ; B 85 0 1268 749 ;
C -1 ; WX 1182 ; N dvTH_VA ; B 85 0 1212 749 ;
C -1 ; WX 630 ; N dvD_GA ; B -29 -179 659 740 ;
C -1 ; WX 630 ; N dvD_G_RA ; B -29 -231 659 740 ;
C -1 ; WX 897 ; N dvD_GHA ; B -29 -73 926 740 ;
C -1 ; WX 540 ; N dvD_DA ; B -40 -47 569 740 ;
C -1 ; WX 897 ; N dvD_DHA ; B -29 -73 926 740 ;
C -1 ; WX 1370 ; N dvD_NA ; B -29 -290 1398 740 ;
C -1 ; WX 604 ; N dvD_BA ; B -29 -199 633 740 ;
C -1 ; WX 604 ; N dvD_B_RA ; B -29 -264 633 740 ;
C -1 ; WX 1350 ; N dvD_BHA ; B -29 -290 1380 749 ;
C -1 ; WX 804 ; N dvD_MA ; B -29 -218 833 740 ;
C -1 ; WX 697 ; N dvD_YA ; B -7 0 727 740 ;
C -1 ; WX 600 ; N dvD_VA ; B -29 -194 629 740 ;
C -1 ; WX 1242 ; N dvDH_NA ; B 86 0 1284 749 ;
C -1 ; WX 1717 ; N dvDH_N_YA ; B 86 0 1746 749 ;
C -1 ; WX 1251 ; N dvDH_MA ; B 86 0 1281 749 ;
C -1 ; WX 1187 ; N dvDH_YA ; B 86 0 1217 749 ;
C -1 ; WX 1101 ; N dvDH_VA ; B 86 0 1172 749 ;
C -1 ; WX 1505 ; N dvN_KA ; B -29 0 1534 740 ;
C -1 ; WX 2080 ; N dvN_K_SA ; B -29 -9 2110 740 ;
C -1 ; WX 1185 ; N dvN_CA ; B -29 0 1214 740 ;
C -1 ; WX 1327 ; N dvN_CHA ; B -29 29 1356 740 ;
C -1 ; WX 1143 ; N dvN_TTA ; B -29 49 1173 740 ;
C -1 ; WX 1061 ; N dvN_DDA ; B -29 -13 1090 740 ;
C -1 ; WX 1191 ; N dvN_TA ; B -29 0 1220 740 ;
C -1 ; WX 1630 ; N dvN_T_YA ; B -29 0 1659 740 ;
C -1 ; WX 1149 ; N dvN_T_RA ; B -29 0 1178 740 ;
C -1 ; WX 1733 ; N dvN_T_SA ; B -29 -9 1761 740 ;
C -1 ; WX 1254 ; N dvN_THA ; B -29 0 1283 749 ;
C -1 ; WX 1735 ; N dvN_TH_YA ; B -29 0 1764 749 ;
C -1 ; WX 1677 ; N dvN_TH_VA ; B -29 0 1707 749 ;
C -1 ; WX 1101 ; N dvN_DA ; B -29 -11 1131 740 ;
C -1 ; WX 1101 ; N dvN_D_RA ; B -29 -53 1130 740 ;
C -1 ; WX 1087 ; N dvN_D_VA ; B -29 -194 1115 740 ;
C -1 ; WX 1198 ; N dvN_DHA ; B -29 0 1227 749 ;
C -1 ; WX 1677 ; N dvN_DH_YA ; B -29 0 1706 749 ;
C -1 ; WX 1198 ; N dvN_DH_RA ; B -29 -62 1227 749 ;
C -1 ; WX 1588 ; N dvN_DH_VA ; B -29 0 1661 749 ;
C -1 ; WX 1292 ; N dvN_NA ; B -29 0 1322 740 ;
C -1 ; WX 1757 ; N dvN_N_YA ; B -29 0 1786 740 ;
C -1 ; WX 1140 ; N dvN_PA ; B -29 0 1168 740 ;
C -1 ; WX 1140 ; N dvN_P_RA ; B -29 -8 1168 740 ;
C -1 ; WX 1477 ; N dvN_PHA ; B -29 0 1506 740 ;
C -1 ; WX 1477 ; N dvN_PH_RA ; B -29 -9 1506 740 ;
C -1 ; WX 1253 ; N dvN_BHA ; B -29 0 1315 749 ;
C -1 ; WX 1736 ; N dvN_BH_YA ; B -29 0 1766 749 ;
C -1 ; WX 1688 ; N dvN_BH_VA ; B -29 0 1716 749 ;
C -1 ; WX 1310 ; N dvN_MA ; B -29 0 1338 740 ;
C -1 ; WX 1773 ; N dvN_M_YA ; B -29 0 1802 740 ;
C -1 ; WX 1245 ; N dvN_YA ; B -29 0 1275 740 ;
C -1 ; WX 1170 ; N dvN_VA ; B -29 0 1215 740 ;
C -1 ; WX 1327 ; N dvN_SA ; B -29 -9 1356 740 ;
C -1 ; WX 1694 ; N dvN_S_TTA ; B -29 -9 1722 740 ;
C -1 ; WX 2285 ; N dvN_S_M_YA ; B -29 -9 2314 740 ;
C -1 ; WX 1768 ; N dvN_S_YA ; B -29 -9 1796 740 ;
C -1 ; WX 1078 ; N dvN_HA ; B -29 -102 1106 740 ;
C -1 ; WX 1035 ; N dvP_TTA ; B -29 49 1063 740 ;
C -1 ; WX 1060 ; N dvP_TTHA ; B -29 52 1089 740 ;
C -1 ; WX 1055 ; N dvP_TA ; B -29 0 1084 740 ;
C -1 ; WX 1495 ; N dvP_T_YA ; B -29 0 1525 740 ;
C -1 ; WX 1150 ; N dvP_NA ; B -29 0 1175 740 ;
C -1 ; WX 1032 ; N dvP_PA ; B -29 0 1061 740 ;
C -1 ; WX 1369 ; N dvP_PHA ; B -29 0 1398 740 ;
C -1 ; WX 1123 ; N dvP_MA ; B -29 0 1151 740 ;
C -1 ; WX 1115 ; N dvP_YA ; B -29 0 1144 740 ;
C -1 ; WX 1272 ; N dvP_LA ; B -29 79 1300 740 ;
C -1 ; WX 1050 ; N dvP_VA ; B -29 0 1079 740 ;
C -1 ; WX 1177 ; N dvP_SA ; B -29 -9 1206 740 ;
C -1 ; WX 1582 ; N dvPH_JA ; B -29 0 1612 740 ;
C -1 ; WX 1582 ; N dvPHx_JxA ; B -29 -39 1612 740 ;
C -1 ; WX 1423 ; N dvPH_TTA ; B -29 0 1451 740 ;
C -1 ; WX 1459 ; N dvPH_TA ; B -29 0 1488 740 ;
C -1 ; WX 1459 ; N dvPHx_TA ; B -29 0 1488 740 ;
C -1 ; WX 1545 ; N dvPH_NA ; B -29 0 1574 740 ;
C -1 ; WX 1382 ; N dvPH_PA ; B -29 0 1411 740 ;
C -1 ; WX 1718 ; N dvPH_PHA ; B -29 0 1748 740 ;
C -1 ; WX 1718 ; N dvPHx_PHxA ; B -29 0 1748 740 ;
C -1 ; WX 1483 ; N dvPH_YA ; B -29 0 1512 740 ;
C -1 ; WX 1644 ; N dvPH_LA ; B -29 0 1673 740 ;
C -1 ; WX 1540 ; N dvPH_SHA ; B -29 -8 1569 749 ;
C -1 ; WX 1561 ; N dvPHx_SA ; B -29 -9 1590 740 ;
C -1 ; WX 1262 ; N dvB_JA ; B -29 0 1291 740 ;
C -1 ; WX 1271 ; N dvB_JxA ; B -29 -39 1291 740 ;
C -1 ; WX 1719 ; N dvB_J_YA ; B -29 0 1747 740 ;
C -1 ; WX 1297 ; N dvB_JHA ; B -29 -75 1325 740 ;
C -1 ; WX 1126 ; N dvB_TA ; B -29 0 1155 740 ;
C -1 ; WX 1052 ; N dvB_DA ; B -29 -11 1081 740 ;
C -1 ; WX 1124 ; N dvB_DHA ; B -29 0 1158 749 ;
C -1 ; WX 1563 ; N dvB_DH_VA ; B -29 0 1592 749 ;
C -1 ; WX 1231 ; N dvB_NA ; B -29 0 1260 740 ;
C -1 ; WX 1131 ; N dvB_BA ; B -29 0 1160 740 ;
C -1 ; WX 1209 ; N dvB_BHA ; B -29 0 1238 749 ;
C -1 ; WX 1232 ; N dvB_BH_RA ; B -29 -70 1261 749 ;
C -1 ; WX 1165 ; N dvB_YA ; B -29 0 1203 740 ;
C -1 ; WX 1337 ; N dvB_LA ; B -29 79 1366 740 ;
C -1 ; WX 1850 ; N dvB_L_YA ; B -29 0 1879 740 ;
C -1 ; WX 1119 ; N dvB_VA ; B -29 0 1148 740 ;
C -1 ; WX 1225 ; N dvB_SHA ; B -29 -8 1253 749 ;
C -1 ; WX 1245 ; N dvB_SA ; B -29 -9 1275 740 ;
C -1 ; WX 1295 ; N dvBH_NA ; B 82 0 1324 749 ;
C -1 ; WX 1230 ; N dvBH_YA ; B 82 0 1259 749 ;
C -1 ; WX 1230 ; N dvBH_R_YA ; B 82 -70 1259 749 ;
C -1 ; WX 1407 ; N dvBH_LA ; B 82 79 1437 749 ;
C -1 ; WX 1181 ; N dvBH_VA ; B 82 0 1210 749 ;
C -1 ; WX 1166 ; N dvM_TA ; B -29 0 1195 740 ;
C -1 ; WX 1101 ; N dvM_DA ; B -29 -11 1130 740 ;
C -1 ; WX 1272 ; N dvM_NA ; B -29 0 1300 740 ;
C -1 ; WX 1146 ; N dvM_PA ; B -29 0 1175 740 ;
C -1 ; WX 1146 ; N dvM_P_RA ; B -29 -8 1175 740 ;
C -1 ; WX 1186 ; N dvM_BA ; B -29 0 1215 740 ;
C -1 ; WX 1671 ; N dvM_B_YA ; B -29 0 1700 740 ;
C -1 ; WX 1186 ; N dvM_B_RA ; B -29 -51 1215 740 ;
C -1 ; WX 1262 ; N dvM_BHA ; B -29 0 1290 749 ;
C -1 ; WX 1711 ; N dvM_BH_YA ; B -29 0 1741 749 ;
C -1 ; WX 1283 ; N dvM_BH_RA ; B -29 -70 1312 749 ;
C -1 ; WX 1663 ; N dvM_BH_VA ; B -29 0 1692 749 ;
C -1 ; WX 1277 ; N dvM_MA ; B -29 0 1306 740 ;
C -1 ; WX 1234 ; N dvM_YA ; B -29 0 1263 740 ;
C -1 ; WX 1395 ; N dvM_LA ; B -29 79 1424 740 ;
C -1 ; WX 1175 ; N dvM_VA ; B -29 0 1204 740 ;
C -1 ; WX 1295 ; N dvM_SHA ; B -29 -8 1324 749 ;
C -1 ; WX 1314 ; N dvM_SA ; B -29 -9 1343 740 ;
C -1 ; WX 1065 ; N dvM_HA ; B -29 -102 1094 740 ;
C -1 ; WX 1238 ; N dvY_NA ; B -29 0 1267 740 ;
C -1 ; WX 1194 ; N dvY_YA ; B -29 0 1223 740 ;
C -1 ; WX 912 ; N dvEyelash_YA ; B -29 0 941 740 ;
C -1 ; WX 750 ; N dvEyelash_HA ; B -29 -102 779 740 ;
C -1 ; WX 1691 ; N dvL_KA ; B -29 0 1719 740 ;
C -1 ; WX 2188 ; N dvL_K_YA ; B -29 0 2216 740 ;
C -1 ; WX 1599 ; N dvL_KHA ; B -29 -2 1628 740 ;
C -1 ; WX 1417 ; N dvL_GA ; B -29 0 1446 740 ;
C -1 ; WX 1500 ; N dvL_JA ; B -29 0 1529 740 ;
C -1 ; WX 1500 ; N dvL_JxA ; B -29 -39 1529 740 ;
C -1 ; WX 1339 ; N dvL_TTA ; B -29 49 1367 740 ;
C -1 ; WX 1361 ; N dvL_TTHA ; B -29 52 1393 740 ;
C -1 ; WX 1233 ; N dvL_DDA ; B -29 -13 1262 740 ;
C -1 ; WX 1315 ; N dvL_DDHA ; B -29 12 1353 740 ;
C -1 ; WX 1371 ; N dvL_TA ; B -29 0 1400 740 ;
C -1 ; WX 1429 ; N dvL_THA ; B -29 0 1458 749 ;
C -1 ; WX 1908 ; N dvL_TH_YA ; B -29 0 1938 749 ;
C -1 ; WX 1290 ; N dvL_DA ; B -29 -11 1319 740 ;
C -1 ; WX 1290 ; N dvL_D_RA ; B -29 -53 1318 740 ;
C -1 ; WX 1307 ; N dvL_PA ; B -29 0 1336 740 ;
C -1 ; WX 1644 ; N dvL_PHA ; B -29 0 1674 740 ;
C -1 ; WX 1377 ; N dvL_BA ; B -29 0 1405 740 ;
C -1 ; WX 1458 ; N dvL_BHA ; B -29 0 1486 749 ;
C -1 ; WX 1481 ; N dvL_MA ; B -29 0 1510 740 ;
C -1 ; WX 1414 ; N dvL_YA ; B -29 0 1443 740 ;
C -1 ; WX 1580 ; N dvL_LA ; B -29 79 1618 740 ;
C -1 ; WX 2103 ; N dvL_L_YA ; B -29 0 2131 740 ;
C -1 ; WX 1364 ; N dvL_VA ; B -29 0 1393 740 ;
C -1 ; WX 1837 ; N dvL_V_DDA ; B -29 -13 1866 740 ;
C -1 ; WX 1480 ; N dvL_SA ; B -29 -9 1505 740 ;
C -1 ; WX 1211 ; N dvL_HA ; B -29 -102 1240 740 ;
C -1 ; WX 1217 ; N dvV_NA ; B -29 0 1245 740 ;
C -1 ; WX 1159 ; N dvV_YA ; B -29 0 1188 740 ;
C -1 ; WX 1329 ; N dvV_LA ; B -29 79 1358 740 ;
C -1 ; WX 1104 ; N dvV_VA ; B -29 0 1133 740 ;
C -1 ; WX 956 ; N dvV_HA ; B -29 -102 984 740 ;
C -1 ; WX 1523 ; N dvSH_KA ; B 96 -8 1552 749 ;
C -1 ; WX 1523 ; N dvSH_KxA ; B 96 -72 1552 749 ;
C -1 ; WX 785 ; N dvSH_CA ; B 52 -27 813 764 ;
C -1 ; WX 1374 ; N dvSH_CHA ; B 96 -8 1403 749 ;
C -1 ; WX 1183 ; N dvSH_TTA ; B 96 -8 1212 749 ;
C -1 ; WX 1220 ; N dvSH_TA ; B 96 -8 1249 749 ;
C -1 ; WX 1251 ; N dvSH_NA ; B 52 0 1275 749 ;
C -1 ; WX 1306 ; N dvSH_MA ; B 96 -8 1335 749 ;
C -1 ; WX 1261 ; N dvSH_YA ; B 96 -8 1290 749 ;
C -1 ; WX 1428 ; N dvSH_LA ; B 96 -8 1457 749 ;
C -1 ; WX 785 ; N dvSH_VA ; B 52 -22 813 764 ;
C -1 ; WX 1321 ; N dvSH_SHA ; B 96 -8 1350 749 ;
C -1 ; WX 1395 ; N dvSS_KA ; B -29 0 1423 740 ;
C -1 ; WX 1395 ; N dvSS_K_RA ; B -29 -46 1423 740 ;
C -1 ; WX 1038 ; N dvSS_TTA ; B -29 49 1068 740 ;
C -1 ; WX 1643 ; N dvSS_TT_YA ; B -29 0 1672 740 ;
C -1 ; WX 1038 ; N dvSS_TT_RA ; B -29 -103 1068 740 ;
C -1 ; WX 1028 ; N dvSS_TT_VA ; B -29 -233 1057 740 ;
C -1 ; WX 1065 ; N dvSS_TTHA ; B -29 52 1094 740 ;
C -1 ; WX 1652 ; N dvSS_TTH_YA ; B -29 0 1682 740 ;
C -1 ; WX 1065 ; N dvSS_TTH_RA ; B -29 -104 1094 740 ;
C -1 ; WX 1205 ; N dvSS_NNA ; B -29 0 1233 740 ;
C -1 ; WX 1605 ; N dvSS_NN_YA ; B -29 0 1633 740 ;
C -1 ; WX 1007 ; N dvSS_PA ; B -29 0 1036 740 ;
C -1 ; WX 1007 ; N dvSS_P_RA ; B -29 -8 1036 740 ;
C -1 ; WX 1343 ; N dvSS_PHA ; B -29 0 1373 740 ;
C -1 ; WX 1159 ; N dvSS_MA ; B -29 0 1188 740 ;
C -1 ; WX 1623 ; N dvSS_M_YA ; B -29 0 1652 740 ;
C -1 ; WX 1112 ; N dvSS_YA ; B -29 0 1140 740 ;
C -1 ; WX 1054 ; N dvSS_VA ; B -29 0 1082 740 ;
C -1 ; WX 1011 ; N dvSS_SSA ; B -29 0 1040 740 ;
C -1 ; WX 1527 ; N dvS_KA ; B -29 -9 1555 740 ;
C -1 ; WX 1527 ; N dvS_K_RA ; B -29 -46 1555 740 ;
C -1 ; WX 1975 ; N dvS_K_VA ; B -29 -9 2003 740 ;
C -1 ; WX 1438 ; N dvS_KHA ; B -29 -9 1468 740 ;
C -1 ; WX 1368 ; N dvS_JA ; B -29 -9 1397 740 ;
C -1 ; WX 1183 ; N dvS_TTA ; B -29 -9 1212 740 ;
C -1 ; WX 1222 ; N dvS_TA ; B -29 -9 1251 740 ;
C -1 ; WX 1660 ; N dvS_T_YA ; B -29 -9 1689 740 ;
C -1 ; WX 1187 ; N dvS_T_RA ; B -29 -9 1215 740 ;
C -1 ; WX 1601 ; N dvS_T_VA ; B -29 -9 1630 740 ;
C -1 ; WX 1274 ; N dvS_THA ; B -29 -9 1303 749 ;
C -1 ; WX 1754 ; N dvS_TH_YA ; B -29 -9 1783 749 ;
C -1 ; WX 1134 ; N dvS_DA ; B -29 -11 1164 740 ;
C -1 ; WX 1311 ; N dvS_NA ; B -29 -9 1340 740 ;
C -1 ; WX 1179 ; N dvS_PA ; B -29 -9 1208 740 ;
C -1 ; WX 1179 ; N dvS_P_RA ; B -29 -9 1208 740 ;
C -1 ; WX 1539 ; N dvS_PHA ; B -29 -9 1568 740 ;
C -1 ; WX 1213 ; N dvS_BA ; B -29 -9 1242 740 ;
C -1 ; WX 1312 ; N dvS_MA ; B -29 -9 1341 740 ;
C -1 ; WX 1776 ; N dvS_M_YA ; B -29 -9 1805 740 ;
C -1 ; WX 1257 ; N dvS_YA ; B -29 -9 1286 740 ;
C -1 ; WX 1419 ; N dvS_LA ; B -29 -9 1448 740 ;
C -1 ; WX 1189 ; N dvS_VA ; B -29 -9 1217 740 ;
C -1 ; WX 1330 ; N dvS_SA ; B -29 -9 1359 740 ;
C -1 ; WX 661 ; N dvH_NNA ; B -29 -186 696 740 ;
C -1 ; WX 1235 ; N dvH_NA ; B -29 -102 1251 740 ;
C -1 ; WX 1229 ; N dvH_MA ; B -29 -102 1258 740 ;
C -1 ; WX 884 ; N dvH_YA ; B -29 -225 913 740 ;
C -1 ; WX 694 ; N dvH_LA ; B -29 -187 723 740 ;
C -1 ; WX 646 ; N dvH_VA ; B -29 -186 657 740 ;
C -1 ; WX 1526 ; N dvLL_YA ; B -29 0 1555 740 ;
C -1 ; WX 287 ; N dvmII.aLong ; B -526 0 316 1002 ;
C -1 ; WX 0 ; N dvReph_Anusvara ; B -173 727 155 1003 ;
C -1 ; WX 0 ; N dvAnusvara.amI ; B 73 841 167 934 ;
C -1 ; WX 0 ; N dvReph.amI ; B -45 740 221 973 ;
C -1 ; WX 0 ; N dvReph_Anusvara.amI ; B -45 740 268 1003 ;
C -1 ; WX 581 ; N dvII_Anusvara ; B -40 -75 733 1010 ;
C -1 ; WX 287 ; N dvmII_Anusvara ; B -175 0 338 987 ;
C -1 ; WX 287 ; N dvmII_Reph ; B -175 0 386 987 ;
C -1 ; WX 287 ; N dvmII_Reph_Anusvara ; B -175 0 400 987 ;
C -1 ; WX 287 ; N dvmII_Anusvara.aLong ; B -526 0 338 1002 ;
C -1 ; WX 287 ; N dvmII_Reph.aLong ; B -526 0 386 1002 ;
C -1 ; WX 287 ; N dvmII_Reph_Anusvara.aLong ; B -526 0 400 1002 ;
C -1 ; WX 0 ; N dvmE_Anusvara ; B -458 736 3 976 ;
C -1 ; WX 0 ; N dvmE_Reph ; B -458 736 94 976 ;
C -1 ; WX 0 ; N dvmE_Reph_Anusvara ; B -458 736 117 978 ;
C -1 ; WX 0 ; N dvmAI_Anusvara ; B -463 737 9 1033 ;
C -1 ; WX 0 ; N dvmAI_Reph ; B -463 737 90 1033 ;
C -1 ; WX 0 ; N dvmAI_Reph_Anusvara ; B -463 737 117 1033 ;
C -1 ; WX 287 ; N dvmO_Anusvara ; B -171 0 316 976 ;
C -1 ; WX 287 ; N dvmO_Reph ; B -171 0 381 976 ;
C -1 ; WX 287 ; N dvmO_Reph_Anusvara ; B -171 0 404 978 ;
C -1 ; WX 287 ; N dvmAU_Anusvara ; B -178 0 316 1033 ;
C -1 ; WX 287 ; N dvmAU_Reph ; B -178 0 375 1033 ;
C -1 ; WX 287 ; N dvmAU_Reph_Anusvara ; B -178 0 402 1033 ;
C -1 ; WX 0 ; N dvmEcandra_Anusvara ; B -337 820 51 1053 ;
C -1 ; WX 287 ; N dvmOcandra_Anusvara ; B -50 0 338 1053 ;
C -1 ; WX 831 ; N dvRA_mU ; B -29 -9 883 740 ;
C -1 ; WX 749 ; N dvRA_mUU ; B -29 -9 778 740 ;
C -1 ; WX 586 ; N dvHA_mU ; B -29 -360 615 740 ;
C -1 ; WX 586 ; N dvHA_mUU ; B -29 -354 615 740 ;
C -1 ; WX 582 ; N dvDA_mvR ; B -29 12 613 740 ;
C -1 ; WX 791 ; N dvSHA_mvR ; B 52 -303 820 749 ;
C -1 ; WX 665 ; N dvHA_mvR ; B -29 -192 694 740 ;
C -1 ; WX 287 ; N dvmI.a01 ; B -29 0 724 987 ;
C -1 ; WX 287 ; N dvmI.a02 ; B -29 0 777 988 ;
C -1 ; WX 287 ; N dvmI.a03 ; B -29 0 831 989 ;
C -1 ; WX 287 ; N dvmI.a04 ; B -29 0 884 990 ;
C -1 ; WX 287 ; N dvmI.a05 ; B -29 0 937 990 ;
C -1 ; WX 287 ; N dvmI.a06 ; B -29 0 989 991 ;
C -1 ; WX 287 ; N dvmI.a07 ; B -29 0 1043 992 ;
C -1 ; WX 287 ; N dvmI.a08 ; B -29 0 1095 993 ;
C -1 ; WX 287 ; N dvmI.a09 ; B -29 0 1149 994 ;
C -1 ; WX 287 ; N dvmI.a10 ; B -29 0 1202 995 ;
C -1 ; WX 287 ; N dvmI.a11 ; B -29 0 1256 996 ;
C -1 ; WX 287 ; N dvmI.a12 ; B -29 0 1309 997 ;
C -1 ; WX 287 ; N dvmI.a13 ; B -29 0 1362 997 ;
C -1 ; WX 287 ; N dvmI.a14 ; B -29 0 1415 998 ;
C -1 ; WX 287 ; N dvmI.a15 ; B -29 0 1468 999 ;
C -1 ; WX 287 ; N dvmI.a16 ; B -29 0 1521 1000 ;
C -1 ; WX 287 ; N dvmI.a17 ; B -29 0 1574 1001 ;
C -1 ; WX 287 ; N dvmI.a18 ; B -29 0 1627 1002 ;
C -1 ; WX 287 ; N dvmI.a19 ; B -29 0 1681 1003 ;
C -1 ; WX 287 ; N dvmI.a20 ; B -29 0 1734 1004 ;
C -1 ; WX 287 ; N dvmI.a21 ; B -29 0 1787 1004 ;
C -1 ; WX 287 ; N dvmI.a22 ; B -29 0 1839 1005 ;
C -1 ; WX 287 ; N dvmI.a23 ; B -29 0 1894 1006 ;
C -1 ; WX 287 ; N dvmI.a24 ; B -29 0 1946 1007 ;
C -1 ; WX 652 ; N Amacron ; B 32 0 620 844 ;
C -1 ; WX 675 ; N amacron ; B 48 -8 595 700 ;
C -1 ; WX 652 ; N Abreve ; B 32 0 620 886 ;
C -1 ; WX 675 ; N abreve ; B 48 -8 595 742 ;
C -1 ; WX 652 ; N Aogonek ; B 32 -201 624 690 ;
C -1 ; WX 675 ; N aogonek ; B 48 -201 598 554 ;
C -1 ; WX 771 ; N Cacute ; B 48 -6 712 918 ;
C -1 ; WX 613 ; N cacute ; B 48 -8 564 770 ;
C -1 ; WX 771 ; N Cdotaccent ; B 48 -6 712 853 ;
C -1 ; WX 613 ; N cdotaccent ; B 48 -8 564 705 ;
C -1 ; WX 771 ; N Ccaron ; B 48 -6 712 889 ;
C -1 ; WX 613 ; N ccaron ; B 48 -8 564 741 ;
C -1 ; WX 706 ; N Dcaron ; B 80 0 657 885 ;
C -1 ; WX 730 ; N dcaron ; B 48 -8 739 740 ;
C -1 ; WX 730 ; N Dcroat ; B 9 0 682 699 ;
C -1 ; WX 671 ; N dcroat ; B 48 -8 658 740 ;
C -1 ; WX 503 ; N Emacron ; B 78 0 445 844 ;
C -1 ; WX 622 ; N emacron ; B 48 -8 574 700 ;
C -1 ; WX 503 ; N Ebreve ; B 80 0 445 886 ;
C -1 ; WX 622 ; N ebreve ; B 48 -8 574 742 ;
C -1 ; WX 503 ; N Edotaccent ; B 80 0 445 849 ;
C -1 ; WX 622 ; N edotaccent ; B 48 -8 574 705 ;
C -1 ; WX 503 ; N Eogonek ; B 80 -201 448 700 ;
C -1 ; WX 622 ; N eogonek ; B 48 -188 574 554 ;
C -1 ; WX 503 ; N Ecaron ; B 80 0 445 885 ;
C -1 ; WX 622 ; N ecaron ; B 48 -8 574 741 ;
C -1 ; WX 782 ; N Gbreve ; B 48 -7 734 886 ;
C -1 ; WX 675 ; N gbreve ; B 48 -268 595 742 ;
C -1 ; WX 782 ; N Gdotaccent ; B 48 -7 734 849 ;
C -1 ; WX 675 ; N gdotaccent ; B 48 -268 595 705 ;
C -1 ; WX 782 ; N uni0122 ; B 48 -226 734 707 ;
C -1 ; WX 675 ; N uni0123 ; B 48 -268 595 783 ;
C -1 ; WX 229 ; N Itilde ; B -17 0 269 843 ;
C -1 ; WX 229 ; N itilde ; B -17 0 269 699 ;
C -1 ; WX 229 ; N Imacron ; B -55 0 284 844 ;
C -1 ; WX 229 ; N imacron ; B -55 0 284 700 ;
C -1 ; WX 229 ; N uni012C ; B -20 0 251 886 ;
C -1 ; WX 229 ; N uni012D ; B -20 0 251 742 ;
C -1 ; WX 229 ; N Iogonek ; B -32 -200 153 699 ;
C -1 ; WX 229 ; N iogonek ; B -32 -200 166 752 ;
C -1 ; WX 229 ; N Idotaccent ; B 68 0 160 849 ;
C -1 ; WX 229 ; N dotlessi ; B 80 0 150 546 ;
C -1 ; WX 568 ; N uni0136 ; B 80 -226 545 699 ;
C -1 ; WX 480 ; N uni0137 ; B 80 -226 470 740 ;
C -1 ; WX 421 ; N Lacute ; B 80 0 401 914 ;
C -1 ; WX 229 ; N lacute ; B 2 0 207 964 ;
C -1 ; WX 421 ; N uni013B ; B 80 -226 401 699 ;
C -1 ; WX 229 ; N uni013C ; B 69 -226 160 740 ;
C -1 ; WX 431 ; N Lcaron ; B 80 0 401 699 ;
C -1 ; WX 316 ; N lcaron ; B 80 0 308 740 ;
C -1 ; WX 421 ; N Ldot ; B 80 0 401 699 ;
C -1 ; WX 278 ; N ldot ; B 80 0 301 740 ;
C -1 ; WX 430 ; N Lslash ; B 9 0 416 699 ;
C -1 ; WX 239 ; N lslash ; B 9 0 230 740 ;
C -1 ; WX 686 ; N Nacute ; B 80 0 607 914 ;
C -1 ; WX 633 ; N nacute ; B 80 0 558 770 ;
C -1 ; WX 686 ; N uni0145 ; B 80 -226 607 699 ;
C -1 ; WX 633 ; N uni0146 ; B 80 -226 558 556 ;
C -1 ; WX 686 ; N Ncaron ; B 80 0 607 885 ;
C -1 ; WX 633 ; N ncaron ; B 80 0 558 741 ;
C -1 ; WX 788 ; N Omacron ; B 48 -7 740 844 ;
C -1 ; WX 642 ; N omacron ; B 48 -8 594 705 ;
C -1 ; WX 788 ; N uni014E ; B 48 -7 740 886 ;
C -1 ; WX 642 ; N uni014F ; B 48 -8 594 747 ;
C -1 ; WX 788 ; N Ohungarumlaut ; B 48 -7 740 884 ;
C -1 ; WX 642 ; N ohungarumlaut ; B 48 -8 594 745 ;
C -1 ; WX 1092 ; N OE ; B 48 -7 1034 707 ;
C -1 ; WX 1096 ; N oe ; B 48 -8 1048 554 ;
C -1 ; WX 587 ; N Racute ; B 80 0 536 914 ;
C -1 ; WX 362 ; N racute ; B 80 0 337 770 ;
C -1 ; WX 587 ; N uni0156 ; B 80 -226 536 699 ;
C -1 ; WX 362 ; N uni0157 ; B 69 -226 337 556 ;
C -1 ; WX 587 ; N Rcaron ; B 80 0 536 885 ;
C -1 ; WX 362 ; N rcaron ; B 80 0 356 741 ;
C -1 ; WX 572 ; N Sacute ; B 56 -7 517 918 ;
C -1 ; WX 510 ; N sacute ; B 48 -8 458 775 ;
C -1 ; WX 572 ; N uni015E ; B 56 -262 517 707 ;
C -1 ; WX 510 ; N uni015F ; B 48 -258 458 554 ;
C -1 ; WX 572 ; N Scaron ; B 56 -7 517 889 ;
C -1 ; WX 510 ; N scaron ; B 48 -8 458 746 ;
C -1 ; WX 520 ; N uni0162 ; B 30 -258 489 699 ;
C -1 ; WX 356 ; N uni0163 ; B 24 -258 354 683 ;
C -1 ; WX 520 ; N Tcaron ; B 30 0 489 885 ;
C -1 ; WX 359 ; N tcaron ; B 24 0 334 763 ;
C -1 ; WX 661 ; N Utilde ; B 77 -7 585 843 ;
C -1 ; WX 633 ; N utilde ; B 75 -9 553 699 ;
C -1 ; WX 661 ; N Umacron ; B 77 -7 585 844 ;
C -1 ; WX 633 ; N umacron ; B 75 -9 553 700 ;
C -1 ; WX 661 ; N Ubreve ; B 77 -7 585 886 ;
C -1 ; WX 633 ; N ubreve ; B 75 -9 553 742 ;
C -1 ; WX 661 ; N Uring ; B 77 -7 585 954 ;
C -1 ; WX 633 ; N uring ; B 75 -9 553 810 ;
C -1 ; WX 661 ; N Uhungarumlaut ; B 77 -7 585 884 ;
C -1 ; WX 633 ; N uhungarumlaut ; B 75 -9 553 740 ;
C -1 ; WX 661 ; N Uogonek ; B 77 -201 585 699 ;
C -1 ; WX 633 ; N uogonek ; B 75 -202 556 546 ;
C -1 ; WX 955 ; N Wcircumflex ; B 26 -1 928 900 ;
C -1 ; WX 815 ; N wcircumflex ; B 15 0 800 743 ;
C -1 ; WX 564 ; N Ycircumflex ; B 22 0 542 887 ;
C -1 ; WX 545 ; N ycircumflex ; B 15 -257 530 743 ;
C -1 ; WX 564 ; N Ydieresis ; B 22 0 542 859 ;
C -1 ; WX 525 ; N Zacute ; B 43 0 482 914 ;
C -1 ; WX 441 ; N zacute ; B 37 0 403 770 ;
C -1 ; WX 525 ; N Zdotaccent ; B 43 0 482 849 ;
C -1 ; WX 441 ; N zdotaccent ; B 37 0 403 705 ;
C -1 ; WX 525 ; N Zcaron ; B 43 0 482 885 ;
C -1 ; WX 441 ; N zcaron ; B 37 0 403 741 ;
C -1 ; WX 788 ; N uni018F ; B 73 -7 729 707 ;
C -1 ; WX 332 ; N florin ; B -41 -179 329 763 ;
C -1 ; WX 882 ; N uni01FC ; B 11 0 823 925 ;
C -1 ; WX 1110 ; N uni01FD ; B 48 -8 1061 770 ;
C -1 ; WX 572 ; N uni0218 ; B 56 -226 517 707 ;
C -1 ; WX 510 ; N uni0219 ; B 48 -226 458 554 ;
C -1 ; WX 520 ; N uni021A ; B 30 -226 489 699 ;
C -1 ; WX 356 ; N uni021B ; B 24 -226 321 683 ;
C -1 ; WX 622 ; N uni0259 ; B 48 -8 574 554 ;
C -1 ; WX 197 ; N uni02BC ; B 31 483 170 699 ;
C -1 ; WX 316 ; N circumflex ; B 24 604 292 743 ;
C -1 ; WX 316 ; N caron ; B 24 603 292 741 ;
C -1 ; WX 387 ; N uni02C9 ; B 24 646 363 700 ;
C -1 ; WX 319 ; N breve ; B 24 606 295 742 ;
C -1 ; WX 147 ; N dotaccent ; B 27 623 119 715 ;
C -1 ; WX 248 ; N ring ; B 22 610 226 810 ;
C -1 ; WX 248 ; N ogonek ; B 29 -201 214 38 ;
C -1 ; WX 334 ; N tilde ; B 24 604 310 699 ;
C -1 ; WX 325 ; N hungarumlaut ; B 24 601 294 740 ;
C -1 ; WX 713 ; N pi ; B 47 0 663 546 ;
C -1 ; WX 955 ; N Wgrave ; B 26 -1 928 924 ;
C -1 ; WX 815 ; N wgrave ; B 15 0 800 770 ;
C -1 ; WX 955 ; N Wacute ; B 26 -1 928 927 ;
C -1 ; WX 815 ; N wacute ; B 15 0 800 770 ;
C -1 ; WX 955 ; N Wdieresis ; B 26 -1 928 870 ;
C -1 ; WX 815 ; N wdieresis ; B 15 0 800 715 ;
C -1 ; WX 503 ; N uni1EBC ; B 80 0 445 843 ;
C -1 ; WX 622 ; N uni1EBD ; B 48 -8 574 699 ;
C -1 ; WX 564 ; N Ygrave ; B 22 0 542 914 ;
C -1 ; WX 545 ; N ygrave ; B 15 -257 530 770 ;
C -1 ; WX 564 ; N uni1EF8 ; B 22 0 542 843 ;
C -1 ; WX 545 ; N uni1EF9 ; B 15 -257 530 699 ;
C -1 ; WX 649 ; N endash ; B 65 341 584 400 ;
C -1 ; WX 849 ; N emdash ; B 65 341 784 400 ;
C -1 ; WX 197 ; N quoteleft ; B 24 483 162 699 ;
C -1 ; WX 197 ; N quoteright ; B 31 483 170 699 ;
C -1 ; WX 160 ; N quotesinglbase ; B -8 -120 131 96 ;
C -1 ; WX 342 ; N quotedblleft ; B 24 483 308 699 ;
C -1 ; WX 342 ; N quotedblright ; B 31 483 315 699 ;
C -1 ; WX 307 ; N quotedblbase ; B -8 -120 278 96 ;
C -1 ; WX 511 ; N dagger ; B 40 -258 471 779 ;
C -1 ; WX 512 ; N daggerdbl ; B 41 -258 472 779 ;
C -1 ; WX 366 ; N bullet ; B 67 218 298 449 ;
C -1 ; WX 528 ; N ellipsis ; B 41 -5 492 98 ;
C -1 ; WX 953 ; N perthousand ; B 41 -9 912 708 ;
C -1 ; WX 265 ; N guilsinglleft ; B 45 120 215 470 ;
C -1 ; WX 265 ; N guilsinglright ; B 50 120 220 470 ;
C -1 ; WX 409 ; N fraction ; B -29 0 453 700 ;
C -1 ; WX 818 ; N Euro ; B 23 -6 776 707 ;
C -1 ; WX 812 ; N uni20BA ; B 36 -20 717 702 ;
C -1 ; WX 613 ; N uni20BD ; B 44 0 576 699 ;
C -1 ; WX 229 ; N uni2113 ; B 80 0 150 740 ;
C -1 ; WX 754 ; N trademark ; B 27 352 703 704 ;
C -1 ; WX 789 ; N uni2126 ; B 44 0 746 707 ;
C -1 ; WX 764 ; N estimated ; B 50 -7 714 697 ;
C -1 ; WX 559 ; N partialdiff ; B 40 -10 519 740 ;
C -1 ; WX 666 ; N uni2206 ; B 20 0 646 690 ;
C -1 ; WX 736 ; N product ; B 47 0 689 700 ;
C -1 ; WX 436 ; N summation ; B 40 -69 419 690 ;
C -1 ; WX 519 ; N minus ; B 65 341 454 400 ;
C -1 ; WX 441 ; N uni2215 ; B 46 -166 391 940 ;
C -1 ; WX 183 ; N uni2219 ; B 43 295 144 398 ;
C -1 ; WX 750 ; N radical ; B 18 -44 734 859 ;
C -1 ; WX 691 ; N infinity ; B 38 205 653 490 ;
C -1 ; WX 253 ; N integral ; B -36 -179 299 911 ;
C -1 ; WX 487 ; N approxequal ; B 38 220 449 550 ;
C -1 ; WX 664 ; N notequal ; B 83 137 593 603 ;
C -1 ; WX 476 ; N lessequal ; B 64 103 409 602 ;
C -1 ; WX 476 ; N greaterequal ; B 66 103 412 602 ;
C -1 ; WX 551 ; N lozenge ; B 40 113 511 585 ;
C -1 ; WX 548 ; N fi ; B 23 0 490 757 ;
C -1 ; WX 555 ; N fl ; B 22 0 475 757 ;
C -1 ; WX 259 ; N exclam.ss01 ; B 83 0 175 700 ;
C -1 ; WX 167 ; N comma.ss01 ; B 32 -114 130 75 ;
C -1 ; WX 178 ; N period.ss01 ; B 43 0 135 93 ;
C -1 ; WX 201 ; N colon.ss01 ; B 52 0 144 529 ;
C -1 ; WX 168 ; N semicolon.ss01 ; B 33 -114 131 527 ;
C -1 ; WX 512 ; N question.ss01 ; B 34 0 467 708 ;
C -1 ; WX 259 ; N exclamdown.ss01 ; B 83 -149 175 551 ;
C -1 ; WX 178 ; N periodcentered.ss01 ; B 43 301 135 394 ;
C -1 ; WX 512 ; N questiondown.ss01 ; B 45 -160 478 548 ;
C -1 ; WX 637 ; N divide.ss01 ; B 67 111 576 630 ;
C -1 ; WX 150 ; N quoteleft.ss01 ; B 29 584 120 772 ;
C -1 ; WX 150 ; N quoteright.ss01 ; B 30 584 121 772 ;
C -1 ; WX 271 ; N quotedblleft.ss01 ; B 29 584 242 772 ;
C -1 ; WX 271 ; N quotedblright.ss01 ; B 30 584 242 772 ;
C -1 ; WX 530 ; N ellipsis.ss01 ; B 43 0 488 93 ;
C -1 ; WX 591 ; N a.ss02 ; B 48 -10 511 554 ;
C -1 ; WX 591 ; N aacute.ss02 ; B 48 -10 511 770 ;
C -1 ; WX 591 ; N abreve.ss02 ; B 48 -10 511 742 ;
C -1 ; WX 591 ; N acircumflex.ss02 ; B 48 -10 511 743 ;
C -1 ; WX 591 ; N adieresis.ss02 ; B 48 -10 511 715 ;
C -1 ; WX 591 ; N agrave.ss02 ; B 48 -10 511 770 ;
C -1 ; WX 593 ; N amacron.ss02 ; B 48 -10 511 700 ;
C -1 ; WX 591 ; N aogonek.ss02 ; B 48 -201 514 554 ;
C -1 ; WX 591 ; N aring.ss02 ; B 48 -10 511 810 ;
C -1 ; WX 591 ; N atilde.ss02 ; B 48 -10 511 699 ;
C -1 ; WX 671 ; N ampersand.ss03 ; B 38 -8 664 726 ;
C -1 ; WX 587 ; N two.ss04 ; B 55 0 532 721 ;
C -1 ; WX 594 ; N three.ss04 ; B 53 -5 534 719 ;
C -1 ; WX 594 ; N six.ss04 ; B 61 -9 551 717 ;
C -1 ; WX 594 ; N nine.ss04 ; B 43 -4 533 722 ;
EndCharMetrics
EndFontMetrics
