StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Thu Dec 19 16:42:42 2024
FontName Poppins-SemiBold
FullName Poppins SemiBold
FamilyName Poppins SemiBold
Weight Demi
Notice (Copyright 2020 The Poppins Project Authors (https://github.com/itfoundry/Poppins))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 4.004
EncodingScheme FontSpecific
FontBBox -543 -593 2510 1091
CapHeight 698
XHeight 554
Ascender 740
Descender -264
StartCharMetrics 1121
C 0 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 238 ; N CR ; B 0 0 0 0 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 238 ; N space ; B 0 0 0 0 ;
C 33 ; WX 354 ; N exclam ; B 91 -7 263 710 ;
C 34 ; WX 364 ; N quotedbl ; B 37 586 327 798 ;
C 35 ; WX 887 ; N numbersign ; B 26 0 839 740 ;
C 36 ; WX 654 ; N dollar ; B 53 -87 567 788 ;
C 37 ; WX 829 ; N percent ; B 37 -12 792 712 ;
C 38 ; WX 778 ; N ampersand ; B 35 -12 778 713 ;
C 39 ; WX 195 ; N quotesingle ; B 37 586 157 798 ;
C 40 ; WX 485 ; N parenleft ; B 107 -197 467 924 ;
C 41 ; WX 485 ; N parenright ; B 18 -197 378 924 ;
C 42 ; WX 518 ; N asterisk ; B 68 360 449 738 ;
C 43 ; WX 674 ; N plus ; B 82 101 592 611 ;
C 44 ; WX 254 ; N comma ; B 15 -134 222 147 ;
C 45 ; WX 583 ; N hyphen ; B 71 298 495 416 ;
C 46 ; WX 260 ; N period ; B 44 -7 216 157 ;
C 47 ; WX 486 ; N slash ; B 37 -181 444 947 ;
C 48 ; WX 646 ; N zero ; B 53 2 593 743 ;
C 49 ; WX 362 ; N one ; B 36 0 277 729 ;
C 50 ; WX 574 ; N two ; B 44 10 539 745 ;
C 51 ; WX 599 ; N three ; B 45 -5 541 746 ;
C 52 ; WX 661 ; N four ; B 47 0 625 720 ;
C 53 ; WX 644 ; N five ; B 79 0 590 731 ;
C 54 ; WX 640 ; N six ; B 69 -2 582 746 ;
C 55 ; WX 548 ; N seven ; B 35 0 517 727 ;
C 56 ; WX 643 ; N eight ; B 58 -16 585 743 ;
C 57 ; WX 626 ; N nine ; B 65 -1 570 746 ;
C 58 ; WX 263 ; N colon ; B 44 -7 216 571 ;
C 59 ; WX 324 ; N semicolon ; B 41 -134 248 567 ;
C 60 ; WX 584 ; N less ; B 79 132 473 580 ;
C 61 ; WX 738 ; N equal ; B 96 175 641 537 ;
C 62 ; WX 567 ; N greater ; B 89 132 484 580 ;
C 63 ; WX 538 ; N question ; B 34 -7 495 722 ;
C 64 ; WX 1051 ; N at ; B 71 -213 979 656 ;
C 65 ; WX 716 ; N A ; B 26 0 691 699 ;
C 66 ; WX 643 ; N B ; B 69 0 600 698 ;
C 67 ; WX 768 ; N C ; B 35 -6 717 707 ;
C 68 ; WX 717 ; N D ; B 69 0 681 698 ;
C 69 ; WX 532 ; N E ; B 69 0 474 699 ;
C 70 ; WX 530 ; N F ; B 69 0 500 698 ;
C 71 ; WX 768 ; N G ; B 35 -6 733 707 ;
C 72 ; WX 717 ; N H ; B 69 0 648 698 ;
C 73 ; WX 278 ; N I ; B 69 0 209 698 ;
C 74 ; WX 570 ; N J ; B 36 -7 476 698 ;
C 75 ; WX 663 ; N K ; B 69 0 640 698 ;
C 76 ; WX 459 ; N L ; B 69 0 439 698 ;
C 77 ; WX 899 ; N M ; B 69 0 830 698 ;
C 78 ; WX 735 ; N N ; B 69 0 666 699 ;
C 79 ; WX 785 ; N O ; B 35 -7 750 708 ;
C 80 ; WX 608 ; N P ; B 69 0 578 698 ;
C 81 ; WX 787 ; N Q ; B 35 -123 763 708 ;
C 82 ; WX 641 ; N R ; B 69 0 591 698 ;
C 83 ; WX 609 ; N S ; B 51 -7 557 708 ;
C 84 ; WX 577 ; N T ; B 32 0 544 698 ;
C 85 ; WX 697 ; N U ; B 67 -7 631 698 ;
C 86 ; WX 711 ; N V ; B 14 0 696 698 ;
C 87 ; WX 1024 ; N W ; B 22 -1 1002 698 ;
C 88 ; WX 686 ; N X ; B 38 0 648 698 ;
C 89 ; WX 636 ; N Y ; B 11 0 624 698 ;
C 90 ; WX 576 ; N Z ; B 50 0 526 698 ;
C 91 ; WX 497 ; N bracketleft ; B 135 -197 386 924 ;
C 92 ; WX 756 ; N backslash ; B 173 -181 595 947 ;
C 93 ; WX 496 ; N bracketright ; B 110 -197 361 924 ;
C 94 ; WX 680 ; N asciicircum ; B 33 167 647 700 ;
C 95 ; WX 790 ; N underscore ; B 107 -173 694 -40 ;
C 96 ; WX 271 ; N grave ; B 10 593 240 812 ;
C 97 ; WX 678 ; N a ; B 33 -9 610 563 ;
C 98 ; WX 678 ; N b ; B 69 -9 645 740 ;
C 99 ; WX 602 ; N c ; B 33 -9 568 563 ;
C 100 ; WX 678 ; N d ; B 33 -9 610 740 ;
C 101 ; WX 617 ; N e ; B 33 -9 584 563 ;
C 102 ; WX 345 ; N f ; B 21 0 323 778 ;
C 103 ; WX 678 ; N g ; B 33 -273 610 563 ;
C 104 ; WX 661 ; N h ; B 69 0 597 740 ;
C 105 ; WX 278 ; N i ; B 54 0 226 784 ;
C 106 ; WX 278 ; N j ; B -29 -264 225 784 ;
C 107 ; WX 584 ; N k ; B 69 0 579 740 ;
C 108 ; WX 278 ; N l ; B 69 0 209 740 ;
C 109 ; WX 1048 ; N m ; B 69 0 984 562 ;
C 110 ; WX 661 ; N n ; B 69 0 597 562 ;
C 111 ; WX 638 ; N o ; B 34 -9 604 563 ;
C 112 ; WX 678 ; N p ; B 69 -264 645 563 ;
C 113 ; WX 678 ; N q ; B 33 -264 610 562 ;
C 114 ; WX 404 ; N r ; B 69 0 379 562 ;
C 115 ; WX 545 ; N s ; B 39 -9 499 563 ;
C 116 ; WX 388 ; N t ; B 25 0 356 691 ;
C 117 ; WX 661 ; N u ; B 64 -7 592 554 ;
C 118 ; WX 599 ; N v ; B 10 0 589 554 ;
C 119 ; WX 844 ; N w ; B 7 0 837 554 ;
C 120 ; WX 540 ; N x ; B 8 0 533 554 ;
C 121 ; WX 605 ; N y ; B 5 -262 599 554 ;
C 122 ; WX 483 ; N z ; B 38 0 444 554 ;
C 123 ; WX 508 ; N braceleft ; B 110 -199 427 926 ;
C 124 ; WX 309 ; N bar ; B 84 -121 225 808 ;
C 125 ; WX 508 ; N braceright ; B 81 -199 398 926 ;
C 126 ; WX 592 ; N asciitilde ; B 32 223 560 413 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 131 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 132 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 133 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 134 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 135 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 136 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 137 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 138 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 139 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 140 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 146 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 147 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 148 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 149 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 150 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 151 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 152 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 153 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 154 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 155 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 156 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 160 ; WX 238 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 354 ; N exclamdown ; B 91 -148 263 569 ;
C 162 ; WX 663 ; N cent ; B 55 -87 564 603 ;
C 163 ; WX 654 ; N sterling ; B 39 -3 572 733 ;
C 164 ; WX 561 ; N currency ; B 60 158 501 599 ;
C 165 ; WX 636 ; N yen ; B 11 0 624 698 ;
C 166 ; WX 350 ; N brokenbar ; B 105 -121 245 808 ;
C 167 ; WX 582 ; N section ; B 36 -218 546 706 ;
C 168 ; WX 338 ; N dieresis ; B 10 620 328 753 ;
C 169 ; WX 785 ; N copyright ; B 42 -8 743 708 ;
C 170 ; WX 462 ; N ordfeminine ; B 28 348 426 710 ;
C 171 ; WX 521 ; N guillemotleft ; B 45 120 473 470 ;
C 172 ; WX 681 ; N logicalnot ; B 41 195 631 438 ;
C 173 ; WX 583 ; N uni00AD ; B 71 298 495 416 ;
C 174 ; WX 516 ; N registered ; B 45 284 470 709 ;
C 175 ; WX 402 ; N macron ; B 10 632 392 732 ;
C 176 ; WX 444 ; N degree ; B 27 347 417 705 ;
C 177 ; WX 676 ; N plusminus ; B 83 119 593 623 ;
C 178 ; WX 360 ; N twosuperior ; B 30 352 323 712 ;
C 179 ; WX 357 ; N threesuperior ; B 17 347 328 712 ;
C 180 ; WX 250 ; N acute ; B 10 593 240 812 ;
C 181 ; WX 678 ; N uni00B5 ; B 75 -264 603 554 ;
C 182 ; WX 666 ; N paragraph ; B 32 0 591 698 ;
C 183 ; WX 270 ; N periodcentered ; B 51 244 223 408 ;
C 184 ; WX 295 ; N cedilla ; B 10 -264 285 7 ;
C 185 ; WX 228 ; N onesuperior ; B 20 352 184 704 ;
C 186 ; WX 450 ; N ordmasculine ; B 28 347 422 709 ;
C 187 ; WX 521 ; N guillemotright ; B 50 120 478 470 ;
C 188 ; WX 730 ; N onequarter ; B 37 0 695 704 ;
C 189 ; WX 757 ; N onehalf ; B 37 -1 705 704 ;
C 190 ; WX 811 ; N threequarters ; B 41 0 788 712 ;
C 191 ; WX 538 ; N questiondown ; B 43 -163 504 566 ;
C 192 ; WX 716 ; N Agrave ; B 26 0 691 957 ;
C 193 ; WX 716 ; N Aacute ; B 26 0 691 957 ;
C 194 ; WX 716 ; N Acircumflex ; B 26 0 691 921 ;
C 195 ; WX 716 ; N Atilde ; B 26 0 691 883 ;
C 196 ; WX 716 ; N Adieresis ; B 26 0 691 898 ;
C 197 ; WX 716 ; N Aring ; B 26 0 691 977 ;
C 198 ; WX 937 ; N AE ; B 9 0 879 699 ;
C 199 ; WX 768 ; N Ccedilla ; B 35 -266 717 707 ;
C 200 ; WX 532 ; N Egrave ; B 69 0 474 957 ;
C 201 ; WX 532 ; N Eacute ; B 69 0 474 957 ;
C 202 ; WX 532 ; N Ecircumflex ; B 69 0 474 921 ;
C 203 ; WX 532 ; N Edieresis ; B 69 0 474 898 ;
C 204 ; WX 278 ; N Igrave ; B 18 0 248 957 ;
C 205 ; WX 278 ; N Iacute ; B 18 0 248 957 ;
C 206 ; WX 278 ; N Icircumflex ; B -9 0 288 921 ;
C 207 ; WX 278 ; N Idieresis ; B -20 0 298 898 ;
C 208 ; WX 726 ; N Eth ; B 7 0 690 698 ;
C 209 ; WX 735 ; N Ntilde ; B 69 0 666 883 ;
C 210 ; WX 785 ; N Ograve ; B 35 -7 750 957 ;
C 211 ; WX 785 ; N Oacute ; B 35 -7 750 957 ;
C 212 ; WX 785 ; N Ocircumflex ; B 35 -7 750 921 ;
C 213 ; WX 785 ; N Otilde ; B 35 -7 750 883 ;
C 214 ; WX 785 ; N Odieresis ; B 35 -7 750 898 ;
C 215 ; WX 670 ; N multiply ; B 98 123 572 593 ;
C 216 ; WX 785 ; N Oslash ; B 24 -7 761 708 ;
C 217 ; WX 697 ; N Ugrave ; B 67 -7 631 957 ;
C 218 ; WX 697 ; N Uacute ; B 67 -7 631 957 ;
C 219 ; WX 697 ; N Ucircumflex ; B 67 -7 631 921 ;
C 220 ; WX 697 ; N Udieresis ; B 67 -7 631 898 ;
C 221 ; WX 636 ; N Yacute ; B 11 0 624 957 ;
C 222 ; WX 608 ; N Thorn ; B 69 0 578 699 ;
C 223 ; WX 727 ; N germandbls ; B 52 -10 676 771 ;
C 224 ; WX 678 ; N agrave ; B 33 -9 610 812 ;
C 225 ; WX 678 ; N aacute ; B 33 -9 610 812 ;
C 226 ; WX 678 ; N acircumflex ; B 33 -9 610 776 ;
C 227 ; WX 678 ; N atilde ; B 33 -9 610 738 ;
C 228 ; WX 678 ; N adieresis ; B 33 -9 610 753 ;
C 229 ; WX 678 ; N aring ; B 33 -9 610 832 ;
C 230 ; WX 1077 ; N ae ; B 33 -9 1045 563 ;
C 231 ; WX 602 ; N ccedilla ; B 33 -266 568 563 ;
C 232 ; WX 617 ; N egrave ; B 33 -9 584 814 ;
C 233 ; WX 617 ; N eacute ; B 33 -9 584 814 ;
C 234 ; WX 617 ; N ecircumflex ; B 33 -9 584 778 ;
C 235 ; WX 617 ; N edieresis ; B 33 -9 584 755 ;
C 236 ; WX 290 ; N igrave ; B 24 0 254 812 ;
C 237 ; WX 290 ; N iacute ; B 24 0 254 812 ;
C 238 ; WX 290 ; N icircumflex ; B -3 0 294 776 ;
C 239 ; WX 290 ; N idieresis ; B -14 0 304 753 ;
C 240 ; WX 638 ; N eth ; B 33 -8 605 741 ;
C 241 ; WX 661 ; N ntilde ; B 69 0 597 738 ;
C 242 ; WX 638 ; N ograve ; B 34 -9 604 819 ;
C 243 ; WX 638 ; N oacute ; B 34 -9 604 819 ;
C 244 ; WX 638 ; N ocircumflex ; B 34 -9 604 783 ;
C 245 ; WX 638 ; N otilde ; B 34 -9 604 745 ;
C 246 ; WX 638 ; N odieresis ; B 34 -9 604 760 ;
C 247 ; WX 648 ; N divide ; B 73 55 583 660 ;
C 248 ; WX 634 ; N oslash ; B 21 -9 613 563 ;
C 249 ; WX 661 ; N ugrave ; B 64 -7 592 812 ;
C 250 ; WX 661 ; N uacute ; B 64 -7 592 812 ;
C 251 ; WX 661 ; N ucircumflex ; B 64 -7 592 776 ;
C 252 ; WX 661 ; N udieresis ; B 64 -7 592 753 ;
C 253 ; WX 605 ; N yacute ; B 5 -262 599 812 ;
C 254 ; WX 678 ; N thorn ; B 69 -264 645 740 ;
C 255 ; WX 605 ; N ydieresis ; B 5 -262 599 753 ;
C -1 ; WX 835 ; N dvA ; B 65 0 855 749 ;
C -1 ; WX 1139 ; N dvAA ; B 65 0 1165 749 ;
C -1 ; WX 579 ; N dvI ; B -27 -81 606 740 ;
C -1 ; WX 579 ; N dvII ; B -27 -81 713 1016 ;
C -1 ; WX 569 ; N dvU ; B -21 3 590 740 ;
C -1 ; WX 857 ; N dvUU ; B -21 3 877 740 ;
C -1 ; WX 1040 ; N dvvR ; B -21 -67 1061 740 ;
C -1 ; WX 1014 ; N dvvRR ; B -21 -234 1062 740 ;
C -1 ; WX 904 ; N dvvL ; B -21 -69 924 740 ;
C -1 ; WX 913 ; N dvvLL ; B -21 -234 931 740 ;
C -1 ; WX 652 ; N dvE ; B -21 19 673 740 ;
C -1 ; WX 652 ; N dvAI ; B -21 19 673 993 ;
C -1 ; WX 1144 ; N dvO ; B 65 0 1165 993 ;
C -1 ; WX 1144 ; N dvAU ; B 65 0 1165 1060 ;
C -1 ; WX 652 ; N dvEcandra ; B -21 19 673 1023 ;
C -1 ; WX 838 ; N dvAcandra ; B 65 0 913 1027 ;
C -1 ; WX 1144 ; N dvOcandra ; B 65 0 1165 1023 ;
C -1 ; WX 309 ; N dvmAA ; B -21 0 330 740 ;
C -1 ; WX 309 ; N dvmI ; B -21 0 900 1018 ;
C -1 ; WX 309 ; N dvmII ; B -219 0 330 1018 ;
C -1 ; WX 0 ; N dvmU ; B -454 -324 6 38 ;
C -1 ; WX 0 ; N dvmUU ; B -366 -312 99 34 ;
C -1 ; WX 0 ; N dvmvR ; B -346 -326 -37 35 ;
C -1 ; WX 0 ; N dvmvRR ; B -320 -468 -5 35 ;
C -1 ; WX 0 ; N dvmvL ; B -447 -472 158 -21 ;
C -1 ; WX 0 ; N dvmvLL ; B -447 -593 184 -21 ;
C -1 ; WX 0 ; N dvmE ; B -469 736 -91 993 ;
C -1 ; WX 0 ; N dvmAI ; B -479 737 -92 1060 ;
C -1 ; WX 310 ; N dvmO ; B -159 0 330 993 ;
C -1 ; WX 309 ; N dvmAU ; B -173 0 330 1060 ;
C -1 ; WX 0 ; N dvmEcandra ; B -387 814 64 1011 ;
C -1 ; WX 311 ; N dvmOcandra ; B -70 0 381 1011 ;
C -1 ; WX 976 ; N dvKA ; B -21 0 996 740 ;
C -1 ; WX 950 ; N dvKHA ; B -21 -5 971 740 ;
C -1 ; WX 789 ; N dvGA ; B -21 0 809 740 ;
C -1 ; WX 703 ; N dvGHA ; B -21 0 724 740 ;
C -1 ; WX 686 ; N dvNGA ; B -21 -18 707 740 ;
C -1 ; WX 746 ; N dvCA ; B -21 0 767 740 ;
C -1 ; WX 821 ; N dvCHA ; B -21 23 842 740 ;
C -1 ; WX 852 ; N dvJA ; B -21 0 873 740 ;
C -1 ; WX 862 ; N dvJHA ; B -21 -81 882 740 ;
C -1 ; WX 825 ; N dvNYA ; B -21 0 846 740 ;
C -1 ; WX 648 ; N dvTTA ; B -21 28 668 740 ;
C -1 ; WX 673 ; N dvTTHA ; B -21 36 693 740 ;
C -1 ; WX 569 ; N dvDDA ; B -21 -18 589 740 ;
C -1 ; WX 650 ; N dvDDHA ; B -21 -2 670 740 ;
C -1 ; WX 880 ; N dvNNA ; B -21 0 901 740 ;
C -1 ; WX 703 ; N dvTA ; B -21 0 723 740 ;
C -1 ; WX 783 ; N dvTHA ; B 64 0 804 749 ;
C -1 ; WX 611 ; N dvDA ; B -21 -27 632 740 ;
C -1 ; WX 724 ; N dvDHA ; B 70 0 751 749 ;
C -1 ; WX 810 ; N dvNA ; B -21 0 831 740 ;
C -1 ; WX 668 ; N dvPA ; B -21 0 689 740 ;
C -1 ; WX 985 ; N dvPHA ; B -21 0 1006 740 ;
C -1 ; WX 689 ; N dvBA ; B -21 0 709 740 ;
C -1 ; WX 831 ; N dvBHA ; B 63 0 852 749 ;
C -1 ; WX 822 ; N dvMA ; B -21 0 842 740 ;
C -1 ; WX 749 ; N dvYA ; B -21 0 770 740 ;
C -1 ; WX 533 ; N dvRA ; B -21 -9 553 740 ;
C -1 ; WX 910 ; N dvLA ; B -21 44 930 740 ;
C -1 ; WX 670 ; N dvVA ; B -21 0 690 740 ;
C -1 ; WX 840 ; N dvSHA ; B 75 -8 861 749 ;
C -1 ; WX 680 ; N dvSSA ; B -21 0 701 740 ;
C -1 ; WX 825 ; N dvSA ; B -21 -9 846 740 ;
C -1 ; WX 586 ; N dvHA ; B -21 -109 606 740 ;
C -1 ; WX 975 ; N dvLLA ; B -21 69 995 740 ;
C -1 ; WX 838 ; N dvK_SSA ; B 63 -60 859 750 ;
C -1 ; WX 829 ; N dvJ_NYA ; B -21 0 849 740 ;
C -1 ; WX 976 ; N dvKxA ; B -21 -145 996 740 ;
C -1 ; WX 950 ; N dvKHxA ; B -21 -224 971 740 ;
C -1 ; WX 788 ; N dvGxA ; B -21 -34 809 740 ;
C -1 ; WX 852 ; N dvJxA ; B -21 -109 873 740 ;
C -1 ; WX 569 ; N dvDDxA ; B -21 -239 589 740 ;
C -1 ; WX 650 ; N dvDDHxA ; B -21 -222 670 740 ;
C -1 ; WX 985 ; N dvPHxA ; B -21 -43 1006 740 ;
C -1 ; WX 533 ; N dvRxA ; B -21 -193 553 740 ;
C -1 ; WX 715 ; N dvK ; B -21 0 917 740 ;
C -1 ; WX 672 ; N dvKH ; B -21 -5 854 740 ;
C -1 ; WX 521 ; N dvG ; B -21 190 542 740 ;
C -1 ; WX 398 ; N dvGH ; B -21 98 593 740 ;
C -1 ; WX 686 ; N dvNG ; B -21 -298 707 740 ;
C -1 ; WX 447 ; N dvC ; B -21 88 639 740 ;
C -1 ; WX 821 ; N dvCH ; B -21 23 842 740 ;
C -1 ; WX 548 ; N dvJ ; B -21 112 701 740 ;
C -1 ; WX 564 ; N dvJH ; B -21 -81 689 740 ;
C -1 ; WX 537 ; N dvNY ; B -21 67 675 740 ;
C -1 ; WX 648 ; N dvTT ; B -21 -251 668 740 ;
C -1 ; WX 673 ; N dvTTH ; B -21 -243 693 740 ;
C -1 ; WX 569 ; N dvDD ; B -21 -298 589 740 ;
C -1 ; WX 650 ; N dvDDH ; B -21 -282 670 740 ;
C -1 ; WX 577 ; N dvNN ; B -21 159 597 740 ;
C -1 ; WX 387 ; N dvT ; B -21 2 549 740 ;
C -1 ; WX 474 ; N dvTH ; B 64 88 675 749 ;
C -1 ; WX 610 ; N dvD ; B -21 -306 673 740 ;
C -1 ; WX 428 ; N dvDH ; B 70 84 626 749 ;
C -1 ; WX 512 ; N dvN ; B -21 87 675 740 ;
C -1 ; WX 358 ; N dvP ; B -21 174 557 740 ;
C -1 ; WX 714 ; N dvPH ; B -21 0 927 740 ;
C -1 ; WX 397 ; N dvB ; B -21 70 580 740 ;
C -1 ; WX 529 ; N dvBH ; B 63 76 672 749 ;
C -1 ; WX 522 ; N dvM ; B -21 76 668 740 ;
C -1 ; WX 436 ; N dvY ; B -21 92 649 740 ;
C -1 ; WX 533 ; N dvR ; B -21 -290 553 740 ;
C -1 ; WX 648 ; N dvL ; B -21 44 851 740 ;
C -1 ; WX 372 ; N dvV ; B -21 75 580 740 ;
C -1 ; WX 547 ; N dvSH ; B 75 -8 528 749 ;
C -1 ; WX 385 ; N dvSS ; B -21 165 570 740 ;
C -1 ; WX 516 ; N dvS ; B -21 -9 630 740 ;
C -1 ; WX 586 ; N dvH ; B -21 -388 606 740 ;
C -1 ; WX 975 ; N dvLL ; B -21 69 995 740 ;
C -1 ; WX 548 ; N dvK_SS ; B 63 -60 672 750 ;
C -1 ; WX 541 ; N dvJ_NY ; B -21 14 710 740 ;
C -1 ; WX 715 ; N dvKx ; B -21 -145 917 740 ;
C -1 ; WX 672 ; N dvKHx ; B -21 -224 854 740 ;
C -1 ; WX 521 ; N dvGx ; B -21 -34 542 740 ;
C -1 ; WX 548 ; N dvJx ; B -21 -109 701 740 ;
C -1 ; WX 714 ; N dvPHx ; B -21 -43 927 740 ;
C -1 ; WX 0 ; N dvAnusvara ; B -234 822 -78 977 ;
C -1 ; WX 0 ; N dvCandrabindu ; B -387 814 64 1091 ;
C -1 ; WX 262 ; N dvVisarga ; B 52 104 209 555 ;
C -1 ; WX 589 ; N dvAvagraha ; B 64 52 505 672 ;
C -1 ; WX 0 ; N dvVirama ; B -216 -271 43 -57 ;
C -1 ; WX 0 ; N dvNukta ; B -390 -219 -233 -63 ;
C -1 ; WX 646 ; N dvZero ; B 53 2 593 743 ;
C -1 ; WX 362 ; N dvOne ; B 36 0 277 729 ;
C -1 ; WX 574 ; N dvTwo ; B 44 10 539 745 ;
C -1 ; WX 599 ; N dvThree ; B 45 -5 541 746 ;
C -1 ; WX 661 ; N dvFour ; B 47 0 625 720 ;
C -1 ; WX 644 ; N dvFive ; B 79 0 590 731 ;
C -1 ; WX 640 ; N dvSix ; B 69 -2 582 746 ;
C -1 ; WX 548 ; N dvSeven ; B 35 0 517 727 ;
C -1 ; WX 643 ; N dvEight ; B 58 -16 585 743 ;
C -1 ; WX 626 ; N dvNine ; B 65 -1 570 746 ;
C -1 ; WX 1066 ; N dvOm ; B 72 11 989 1011 ;
C -1 ; WX 482 ; N dvAbbreviationsign ; B 72 176 411 506 ;
C -1 ; WX 320 ; N danda ; B 151 0 279 741 ;
C -1 ; WX 570 ; N doubledanda ; B 151 0 527 741 ;
C -1 ; WX 1167 ; N rupee ; B 69 -9 1095 698 ;
C -1 ; WX 611 ; N indianrupee ; B 42 -10 579 699 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B -23 -230 24 811 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B -128 -230 128 816 ;
C -1 ; WX 651 ; N dottedcircle ; B 50 -9 601 540 ;
C -1 ; WX 0 ; N dvReph ; B -210 719 158 1016 ;
C -1 ; WX 331 ; N dvEyelash ; B -21 322 424 740 ;
C -1 ; WX 0 ; N dvRashtrasign ; B -524 -97 -44 82 ;
C -1 ; WX 976 ; N dvK_RA ; B -21 -46 996 740 ;
C -1 ; WX 950 ; N dvKH_RA ; B -21 -138 971 740 ;
C -1 ; WX 788 ; N dvG_RA ; B -21 -20 809 740 ;
C -1 ; WX 703 ; N dvGH_RA ; B -21 -51 724 740 ;
C -1 ; WX 686 ; N dvNG_RA ; B -21 -152 707 740 ;
C -1 ; WX 746 ; N dvC_RA ; B -21 -46 767 740 ;
C -1 ; WX 821 ; N dvCH_RA ; B -21 -112 842 740 ;
C -1 ; WX 852 ; N dvJ_RA ; B -21 -43 873 740 ;
C -1 ; WX 936 ; N dvJH_RA ; B -21 -111 956 740 ;
C -1 ; WX 825 ; N dvNY_RA ; B -21 -85 891 740 ;
C -1 ; WX 648 ; N dvTT_RA ; B -21 -98 668 740 ;
C -1 ; WX 675 ; N dvTTH_RA ; B -21 -101 693 740 ;
C -1 ; WX 569 ; N dvDD_RA ; B -21 -152 589 740 ;
C -1 ; WX 650 ; N dvDDH_RA ; B -21 -137 670 740 ;
C -1 ; WX 878 ; N dvNN_RA ; B -21 -41 898 740 ;
C -1 ; WX 704 ; N dvT_RA ; B -21 0 725 740 ;
C -1 ; WX 783 ; N dvTH_RA ; B 64 -70 804 749 ;
C -1 ; WX 610 ; N dvD_RA ; B -21 -67 631 740 ;
C -1 ; WX 724 ; N dvDH_RA ; B 70 -68 751 749 ;
C -1 ; WX 850 ; N dvN_RA ; B -21 -83 870 740 ;
C -1 ; WX 668 ; N dvP_RA ; B -21 -21 689 740 ;
C -1 ; WX 985 ; N dvPH_RA ; B -21 -21 1006 740 ;
C -1 ; WX 688 ; N dvB_RA ; B -21 -59 708 740 ;
C -1 ; WX 831 ; N dvBH_RA ; B 63 -83 872 749 ;
C -1 ; WX 822 ; N dvM_RA ; B -21 -83 842 740 ;
C -1 ; WX 749 ; N dvY_RA ; B -21 -62 770 740 ;
C -1 ; WX 910 ; N dvL_RA ; B -21 -182 930 740 ;
C -1 ; WX 670 ; N dvV_RA ; B -21 -44 690 740 ;
C -1 ; WX 840 ; N dvSH_RA ; B 29 -9 861 749 ;
C -1 ; WX 680 ; N dvSS_RA ; B -21 -21 701 740 ;
C -1 ; WX 901 ; N dvS_RA ; B -21 -61 922 740 ;
C -1 ; WX 586 ; N dvH_RA ; B -21 -138 606 740 ;
C -1 ; WX 975 ; N dvLL_RA ; B -21 -65 995 740 ;
C -1 ; WX 1042 ; N dvKx_RA ; B -21 -46 1063 740 ;
C -1 ; WX 950 ; N dvKHx_RA ; B -21 -141 971 740 ;
C -1 ; WX 788 ; N dvGx_RA ; B -21 -20 809 740 ;
C -1 ; WX 852 ; N dvJx_RA ; B -21 -43 873 740 ;
C -1 ; WX 1059 ; N dvPHx_RA ; B -21 -21 1080 740 ;
C -1 ; WX 715 ; N dvK_R ; B -21 -46 917 740 ;
C -1 ; WX 672 ; N dvKH_R ; B -21 -138 854 740 ;
C -1 ; WX 521 ; N dvG_R ; B -21 -20 596 740 ;
C -1 ; WX 398 ; N dvGH_R ; B -21 -51 593 740 ;
C -1 ; WX 686 ; N dvNG_R ; B -21 -389 707 740 ;
C -1 ; WX 447 ; N dvC_R ; B -21 -46 639 740 ;
C -1 ; WX 821 ; N dvCH_R ; B -21 -112 842 740 ;
C -1 ; WX 548 ; N dvJ_R ; B -21 -43 701 740 ;
C -1 ; WX 564 ; N dvJH_R ; B -21 -111 735 740 ;
C -1 ; WX 537 ; N dvNY_R ; B -21 -85 692 740 ;
C -1 ; WX 648 ; N dvTT_R ; B -21 -335 668 740 ;
C -1 ; WX 675 ; N dvTTH_R ; B -21 -339 693 740 ;
C -1 ; WX 569 ; N dvDD_R ; B -21 -389 589 740 ;
C -1 ; WX 650 ; N dvDDH_R ; B -21 -374 670 740 ;
C -1 ; WX 577 ; N dvNN_R ; B -21 -41 671 740 ;
C -1 ; WX 417 ; N dvT_R ; B -21 0 609 740 ;
C -1 ; WX 474 ; N dvTH_R ; B 64 -80 675 749 ;
C -1 ; WX 610 ; N dvD_R ; B -21 -306 673 740 ;
C -1 ; WX 428 ; N dvDH_R ; B 70 -68 626 749 ;
C -1 ; WX 512 ; N dvN_R ; B -21 -83 675 740 ;
C -1 ; WX 358 ; N dvP_R ; B -21 -21 557 740 ;
C -1 ; WX 714 ; N dvPH_R ; B -21 -21 927 740 ;
C -1 ; WX 397 ; N dvB_R ; B -21 -59 580 740 ;
C -1 ; WX 529 ; N dvBH_R ; B 63 -83 673 749 ;
C -1 ; WX 522 ; N dvM_R ; B -21 -83 668 740 ;
C -1 ; WX 436 ; N dvY_R ; B -21 -62 649 740 ;
C -1 ; WX 910 ; N dvL_R ; B -21 -419 930 740 ;
C -1 ; WX 372 ; N dvV_R ; B -21 -58 580 740 ;
C -1 ; WX 513 ; N dvSH_R ; B 29 -9 560 749 ;
C -1 ; WX 385 ; N dvSS_R ; B -21 -21 570 740 ;
C -1 ; WX 516 ; N dvS_R ; B -21 -61 653 740 ;
C -1 ; WX 586 ; N dvH_R ; B -21 -418 606 740 ;
C -1 ; WX 975 ; N dvLL_R ; B -21 -65 995 740 ;
C -1 ; WX 781 ; N dvKx_R ; B -21 -46 983 740 ;
C -1 ; WX 672 ; N dvKHx_R ; B -21 -141 854 740 ;
C -1 ; WX 521 ; N dvGx_R ; B -21 -20 596 740 ;
C -1 ; WX 548 ; N dvJx_R ; B -21 -43 701 740 ;
C -1 ; WX 789 ; N dvPHx_R ; B -21 -21 1001 740 ;
C -1 ; WX 1695 ; N dvK_KA ; B -21 0 1714 740 ;
C -1 ; WX 1695 ; N dvKx_KxA ; B -21 -145 1714 740 ;
C -1 ; WX 1655 ; N dvK_KHA ; B -21 -5 1676 740 ;
C -1 ; WX 1349 ; N dvK_CA ; B -21 0 1370 740 ;
C -1 ; WX 1567 ; N dvK_JA ; B -21 0 1588 740 ;
C -1 ; WX 1364 ; N dvK_TTA ; B -21 0 1385 740 ;
C -1 ; WX 1567 ; N dvK_NNA ; B -21 0 1587 740 ;
C -1 ; WX 1090 ; N dvK_TA ; B -21 0 1111 740 ;
C -1 ; WX 1403 ; N dvKx_TA ; B -21 -145 1423 740 ;
C -1 ; WX 1833 ; N dvK_T_YA ; B -21 0 1854 740 ;
C -1 ; WX 1426 ; N dvK_T_RA ; B -21 0 1446 740 ;
C -1 ; WX 1759 ; N dvK_T_VA ; B -21 0 1779 740 ;
C -1 ; WX 1492 ; N dvK_THA ; B -21 0 1513 749 ;
C -1 ; WX 1328 ; N dvK_DA ; B -21 -27 1349 740 ;
C -1 ; WX 1532 ; N dvK_NA ; B -21 0 1552 740 ;
C -1 ; WX 1345 ; N dvK_PA ; B -21 0 1366 740 ;
C -1 ; WX 1345 ; N dvK_P_RA ; B -21 -21 1366 740 ;
C -1 ; WX 1675 ; N dvK_PHA ; B -21 0 1696 740 ;
C -1 ; WX 1675 ; N dvKx_PHA ; B -21 -145 1696 740 ;
C -1 ; WX 1676 ; N dvKx_PHxA ; B -21 -145 1697 740 ;
C -1 ; WX 1406 ; N dvKx_BA ; B -21 -145 1427 740 ;
C -1 ; WX 1549 ; N dvK_MA ; B -21 0 1569 740 ;
C -1 ; WX 1540 ; N dvKx_MA ; B -21 -145 1569 740 ;
C -1 ; WX 1459 ; N dvK_YA ; B -21 0 1480 740 ;
C -1 ; WX 1628 ; N dvK_LA ; B -21 0 1647 740 ;
C -1 ; WX 1388 ; N dvK_VA ; B -21 0 1408 740 ;
C -1 ; WX 1857 ; N dvK_V_YA ; B -21 0 1877 740 ;
C -1 ; WX 1542 ; N dvK_SHA ; B -21 -8 1563 749 ;
C -1 ; WX 1372 ; N dvK_SS_MA ; B 63 -60 1393 750 ;
C -1 ; WX 1825 ; N dvK_SS_M_YA ; B 63 -60 1846 750 ;
C -1 ; WX 1284 ; N dvK_SS_YA ; B 63 -60 1305 750 ;
C -1 ; WX 1208 ; N dvK_SS_VA ; B 63 -60 1229 750 ;
C -1 ; WX 1532 ; N dvK_SA ; B -21 -9 1553 740 ;
C -1 ; WX 1878 ; N dvK_S_TTA ; B -21 -9 1898 740 ;
C -1 ; WX 1812 ; N dvK_S_DDA ; B -21 -18 1833 740 ;
C -1 ; WX 1933 ; N dvK_S_TA ; B -21 -9 1953 740 ;
C -1 ; WX 1891 ; N dvK_S_P_RA ; B -21 -21 1910 740 ;
C -1 ; WX 2492 ; N dvK_S_P_LA ; B -21 -9 2510 740 ;
C -1 ; WX 1619 ; N dvKH_KHA ; B -21 -5 1640 740 ;
C -1 ; WX 1366 ; N dvKH_TA ; B -21 -5 1387 740 ;
C -1 ; WX 1366 ; N dvKHx_TA ; B -21 -229 1387 740 ;
C -1 ; WX 1497 ; N dvKH_NA ; B -21 -5 1517 740 ;
C -1 ; WX 1514 ; N dvKH_MA ; B -21 -5 1535 740 ;
C -1 ; WX 1514 ; N dvKHx_MA ; B -21 -224 1535 740 ;
C -1 ; WX 1423 ; N dvKH_YA ; B -21 -5 1443 740 ;
C -1 ; WX 1423 ; N dvKHx_YA ; B -21 -229 1443 740 ;
C -1 ; WX 1341 ; N dvKH_VA ; B -21 -5 1361 740 ;
C -1 ; WX 1341 ; N dvKHx_VA ; B -21 -229 1361 740 ;
C -1 ; WX 1493 ; N dvKH_SHA ; B -21 -8 1513 749 ;
C -1 ; WX 1493 ; N dvKHx_SHA ; B -21 -229 1513 749 ;
C -1 ; WX 1498 ; N dvKHx_SA ; B -21 -229 1519 740 ;
C -1 ; WX 1269 ; N dvG_GA ; B -21 0 1291 740 ;
C -1 ; WX 1173 ; N dvG_GHA ; B -21 0 1194 740 ;
C -1 ; WX 1328 ; N dvG_JA ; B -21 0 1349 740 ;
C -1 ; WX 1353 ; N dvG_NNA ; B -21 0 1374 740 ;
C -1 ; WX 1088 ; N dvG_DA ; B -21 -27 1109 740 ;
C -1 ; WX 1195 ; N dvG_DHA ; B -21 0 1216 749 ;
C -1 ; WX 1663 ; N dvG_DH_YA ; B -21 0 1684 749 ;
C -1 ; WX 1592 ; N dvG_DH_VA ; B -21 0 1612 749 ;
C -1 ; WX 1291 ; N dvG_NA ; B -21 0 1313 740 ;
C -1 ; WX 1746 ; N dvG_N_YA ; B -21 0 1768 740 ;
C -1 ; WX 1165 ; N dvG_BA ; B -21 0 1186 740 ;
C -1 ; WX 1304 ; N dvG_BHA ; B -21 0 1325 749 ;
C -1 ; WX 1739 ; N dvG_BH_YA ; B -21 0 1761 749 ;
C -1 ; WX 1309 ; N dvG_MA ; B -21 0 1330 740 ;
C -1 ; WX 1226 ; N dvG_YA ; B -21 0 1247 740 ;
C -1 ; WX 1226 ; N dvG_R_YA ; B -21 -20 1247 740 ;
C -1 ; WX 1387 ; N dvG_LA ; B -21 44 1407 740 ;
C -1 ; WX 1146 ; N dvG_VA ; B -21 0 1167 740 ;
C -1 ; WX 1297 ; N dvG_SA ; B -21 -9 1318 740 ;
C -1 ; WX 1217 ; N dvGH_NA ; B -21 0 1238 740 ;
C -1 ; WX 1237 ; N dvGH_MA ; B -21 0 1258 740 ;
C -1 ; WX 1172 ; N dvGH_YA ; B -21 0 1192 740 ;
C -1 ; WX 1123 ; N dvC_CA ; B -21 0 1144 740 ;
C -1 ; WX 1265 ; N dvC_CHA ; B -21 23 1286 740 ;
C -1 ; WX 1265 ; N dvC_CH_VA ; B -21 -359 1286 740 ;
C -1 ; WX 1276 ; N dvC_NA ; B -21 0 1283 740 ;
C -1 ; WX 1283 ; N dvC_MA ; B -21 0 1304 740 ;
C -1 ; WX 1216 ; N dvC_YA ; B -21 0 1237 740 ;
C -1 ; WX 1352 ; N dvCH_YA ; B -21 0 1372 740 ;
C -1 ; WX 1352 ; N dvCH_R_YA ; B -21 -112 1372 740 ;
C -1 ; WX 1531 ; N dvJ_KA ; B -21 0 1551 740 ;
C -1 ; WX 1419 ; N dvJ_JA ; B -21 0 1440 740 ;
C -1 ; WX 1419 ; N dvJx_JxA ; B -21 -109 1440 740 ;
C -1 ; WX 1367 ; N dvJ_J_NYA ; B -21 -8 1387 740 ;
C -1 ; WX 1874 ; N dvJ_J_YA ; B -21 0 1895 740 ;
C -1 ; WX 1790 ; N dvJ_J_VA ; B -21 0 1810 740 ;
C -1 ; WX 1409 ; N dvJ_JHA ; B -21 -81 1430 740 ;
C -1 ; WX 1317 ; N dvJ_NY_YA ; B -21 0 1338 740 ;
C -1 ; WX 1199 ; N dvJ_TTA ; B -21 28 1219 740 ;
C -1 ; WX 1098 ; N dvJ_DDA ; B -21 -18 1117 740 ;
C -1 ; WX 1257 ; N dvJ_TA ; B -21 0 1278 740 ;
C -1 ; WX 1164 ; N dvJ_DA ; B -21 -27 1185 740 ;
C -1 ; WX 1369 ; N dvJ_NA ; B -21 0 1382 740 ;
C -1 ; WX 1236 ; N dvJ_BA ; B -21 0 1257 740 ;
C -1 ; WX 1382 ; N dvJ_MA ; B -21 0 1403 740 ;
C -1 ; WX 1308 ; N dvJ_YA ; B -21 0 1328 740 ;
C -1 ; WX 1308 ; N dvJx_YA ; B -21 -109 1328 740 ;
C -1 ; WX 1223 ; N dvJ_VA ; B -21 0 1243 740 ;
C -1 ; WX 1356 ; N dvJH_NA ; B -21 -81 1377 740 ;
C -1 ; WX 1383 ; N dvJH_MA ; B -21 -81 1403 740 ;
C -1 ; WX 1292 ; N dvJH_YA ; B -21 -81 1313 740 ;
C -1 ; WX 1265 ; N dvNY_CA ; B -21 0 1286 740 ;
C -1 ; WX 1357 ; N dvNY_CHA ; B -21 23 1378 740 ;
C -1 ; WX 1396 ; N dvNY_JA ; B -21 0 1416 740 ;
C -1 ; WX 1375 ; N dvNY_SHA ; B -21 -8 1395 749 ;
C -1 ; WX 674 ; N dvTT_TTA ; B -21 -248 695 740 ;
C -1 ; WX 676 ; N dvTT_TTHA ; B -21 -247 697 740 ;
C -1 ; WX 1290 ; N dvTT_YA ; B -21 0 1311 740 ;
C -1 ; WX 658 ; N dvTT_VA ; B -21 -279 679 740 ;
C -1 ; WX 671 ; N dvTTH_TTHA ; B -21 -247 691 740 ;
C -1 ; WX 1300 ; N dvTTH_YA ; B -21 0 1320 740 ;
C -1 ; WX 669 ; N dvTTH_VA ; B -21 -270 689 740 ;
C -1 ; WX 582 ; N dvDD_DDA ; B -21 -332 603 740 ;
C -1 ; WX 593 ; N dvDD_DDHA ; B -14 -323 593 740 ;
C -1 ; WX 1196 ; N dvDD_YA ; B -21 -18 1216 740 ;
C -1 ; WX 594 ; N dvDD_VA ; B -21 -313 615 740 ;
C -1 ; WX 674 ; N dvDDH_DDHA ; B -21 -322 695 740 ;
C -1 ; WX 1302 ; N dvDDH_YA ; B -21 -2 1322 740 ;
C -1 ; WX 652 ; N dvDDH_VA ; B -21 -313 672 740 ;
C -1 ; WX 1197 ; N dvNN_TTA ; B -21 28 1217 740 ;
C -1 ; WX 1236 ; N dvNN_TTHA ; B -21 36 1255 740 ;
C -1 ; WX 1127 ; N dvNN_DDA ; B -21 -18 1147 740 ;
C -1 ; WX 1214 ; N dvNN_DDHA ; B -21 -2 1234 740 ;
C -1 ; WX 1434 ; N dvNN_NNA ; B -21 0 1454 740 ;
C -1 ; WX 1374 ; N dvNN_MA ; B -21 0 1394 740 ;
C -1 ; WX 1291 ; N dvNN_YA ; B -21 0 1312 740 ;
C -1 ; WX 1231 ; N dvNN_VA ; B -21 0 1251 740 ;
C -1 ; WX 1360 ; N dvT_KA ; B -21 0 1380 740 ;
C -1 ; WX 1843 ; N dvT_K_YA ; B -21 0 1864 740 ;
C -1 ; WX 1360 ; N dvT_K_RA ; B -21 -46 1380 740 ;
C -1 ; WX 1772 ; N dvT_K_VA ; B -21 0 1792 740 ;
C -1 ; WX 1240 ; N dvT_K_SSA ; B -21 -60 1262 750 ;
C -1 ; WX 1351 ; N dvT_KHA ; B -21 -5 1371 740 ;
C -1 ; WX 1351 ; N dvT_KH_RA ; B -21 -138 1371 740 ;
C -1 ; WX 753 ; N dvT_TA ; B -21 0 773 740 ;
C -1 ; WX 1172 ; N dvT_T_YA ; B -31 0 1193 740 ;
C -1 ; WX 1105 ; N dvT_T_VA ; B -21 0 1125 740 ;
C -1 ; WX 1175 ; N dvT_THA ; B -21 0 1195 749 ;
C -1 ; WX 1185 ; N dvT_NA ; B -21 0 1206 740 ;
C -1 ; WX 1641 ; N dvT_N_YA ; B -21 0 1661 740 ;
C -1 ; WX 1027 ; N dvT_PA ; B -21 0 1047 740 ;
C -1 ; WX 1027 ; N dvT_P_RA ; B -21 -21 1047 740 ;
C -1 ; WX 1627 ; N dvT_P_LA ; B -21 2 1647 740 ;
C -1 ; WX 1343 ; N dvT_PHA ; B -21 0 1364 740 ;
C -1 ; WX 1208 ; N dvT_MA ; B -21 0 1229 740 ;
C -1 ; WX 1663 ; N dvT_M_YA ; B -21 0 1684 740 ;
C -1 ; WX 1131 ; N dvT_YA ; B -21 0 1151 740 ;
C -1 ; WX 1168 ; N dvT_R_YA ; B -21 0 1188 740 ;
C -1 ; WX 1290 ; N dvT_LA ; B -21 2 1310 740 ;
C -1 ; WX 1056 ; N dvT_VA ; B -21 0 1076 740 ;
C -1 ; WX 1233 ; N dvT_SA ; B -21 -9 1254 740 ;
C -1 ; WX 1740 ; N dvT_S_NA ; B -21 -9 1762 740 ;
C -1 ; WX 1672 ; N dvT_S_YA ; B -21 -9 1693 740 ;
C -1 ; WX 1590 ; N dvT_S_VA ; B -21 -9 1611 740 ;
C -1 ; WX 1311 ; N dvTH_NA ; B 64 0 1331 749 ;
C -1 ; WX 1251 ; N dvTH_YA ; B 64 0 1271 749 ;
C -1 ; WX 1167 ; N dvTH_VA ; B 64 0 1188 749 ;
C -1 ; WX 662 ; N dvD_GA ; B -21 -233 683 740 ;
C -1 ; WX 662 ; N dvD_G_RA ; B -21 -290 683 740 ;
C -1 ; WX 913 ; N dvD_GHA ; B -21 -114 934 740 ;
C -1 ; WX 562 ; N dvD_DA ; B -27 -76 583 740 ;
C -1 ; WX 913 ; N dvD_DHA ; B -21 -114 934 740 ;
C -1 ; WX 1397 ; N dvD_NA ; B -21 -306 1417 740 ;
C -1 ; WX 617 ; N dvD_BA ; B -21 -253 637 740 ;
C -1 ; WX 617 ; N dvD_B_RA ; B -21 -307 637 740 ;
C -1 ; WX 1417 ; N dvD_BHA ; B -21 -306 1437 749 ;
C -1 ; WX 848 ; N dvD_MA ; B -21 -299 868 740 ;
C -1 ; WX 708 ; N dvD_YA ; B -8 0 729 740 ;
C -1 ; WX 608 ; N dvD_VA ; B -21 -241 629 740 ;
C -1 ; WX 1262 ; N dvDH_NA ; B 70 0 1290 749 ;
C -1 ; WX 1721 ; N dvDH_N_YA ; B 70 0 1742 749 ;
C -1 ; WX 1286 ; N dvDH_MA ; B 70 0 1307 749 ;
C -1 ; WX 1198 ; N dvDH_YA ; B 70 0 1219 749 ;
C -1 ; WX 1103 ; N dvDH_VA ; B 70 0 1147 749 ;
C -1 ; WX 1487 ; N dvN_KA ; B -21 0 1507 740 ;
C -1 ; WX 2043 ; N dvN_K_SA ; B -21 -9 2064 740 ;
C -1 ; WX 1195 ; N dvN_CA ; B -21 0 1215 740 ;
C -1 ; WX 1346 ; N dvN_CHA ; B -21 23 1367 740 ;
C -1 ; WX 1151 ; N dvN_TTA ; B -21 28 1172 740 ;
C -1 ; WX 1065 ; N dvN_DDA ; B -21 -18 1086 740 ;
C -1 ; WX 1213 ; N dvN_TA ; B -21 0 1234 740 ;
C -1 ; WX 1643 ; N dvN_T_YA ; B -21 0 1663 740 ;
C -1 ; WX 1179 ; N dvN_T_RA ; B -21 0 1200 740 ;
C -1 ; WX 1744 ; N dvN_T_SA ; B -21 -9 1765 740 ;
C -1 ; WX 1292 ; N dvN_THA ; B -21 0 1312 749 ;
C -1 ; WX 1759 ; N dvN_TH_YA ; B -21 0 1780 749 ;
C -1 ; WX 1675 ; N dvN_TH_VA ; B -21 0 1696 749 ;
C -1 ; WX 1115 ; N dvN_DA ; B -21 -27 1137 740 ;
C -1 ; WX 1114 ; N dvN_D_RA ; B -21 -67 1136 740 ;
C -1 ; WX 1105 ; N dvN_D_VA ; B -21 -241 1126 740 ;
C -1 ; WX 1235 ; N dvN_DHA ; B -21 0 1256 749 ;
C -1 ; WX 1703 ; N dvN_DH_YA ; B -21 0 1724 749 ;
C -1 ; WX 1235 ; N dvN_DH_RA ; B -21 -68 1256 749 ;
C -1 ; WX 1579 ; N dvN_DH_VA ; B -21 0 1652 749 ;
C -1 ; WX 1327 ; N dvN_NA ; B -21 0 1348 740 ;
C -1 ; WX 1783 ; N dvN_N_YA ; B -21 0 1803 740 ;
C -1 ; WX 1166 ; N dvN_PA ; B -21 0 1185 740 ;
C -1 ; WX 1166 ; N dvN_P_RA ; B -21 -21 1185 740 ;
C -1 ; WX 1482 ; N dvN_PHA ; B -21 0 1503 740 ;
C -1 ; WX 1482 ; N dvN_PH_RA ; B -21 -21 1503 740 ;
C -1 ; WX 1328 ; N dvN_BHA ; B -21 0 1367 749 ;
C -1 ; WX 1782 ; N dvN_BH_YA ; B -21 0 1803 749 ;
C -1 ; WX 1712 ; N dvN_BH_VA ; B -21 0 1733 749 ;
C -1 ; WX 1356 ; N dvN_MA ; B -21 0 1376 740 ;
C -1 ; WX 1811 ; N dvN_M_YA ; B -21 0 1831 740 ;
C -1 ; WX 1266 ; N dvN_YA ; B -21 0 1286 740 ;
C -1 ; WX 1176 ; N dvN_VA ; B -21 0 1206 740 ;
C -1 ; WX 1341 ; N dvN_SA ; B -21 -9 1362 740 ;
C -1 ; WX 1688 ; N dvN_S_TTA ; B -21 -9 1707 740 ;
C -1 ; WX 2320 ; N dvN_S_M_YA ; B -21 -9 2340 740 ;
C -1 ; WX 1781 ; N dvN_S_YA ; B -21 -9 1802 740 ;
C -1 ; WX 1081 ; N dvN_HA ; B -21 -109 1102 740 ;
C -1 ; WX 1019 ; N dvP_TTA ; B -21 28 1039 740 ;
C -1 ; WX 1046 ; N dvP_TTHA ; B -21 36 1065 740 ;
C -1 ; WX 1055 ; N dvP_TA ; B -21 0 1075 740 ;
C -1 ; WX 1484 ; N dvP_T_YA ; B -21 0 1505 740 ;
C -1 ; WX 1182 ; N dvP_NA ; B -21 0 1191 740 ;
C -1 ; WX 1043 ; N dvP_PA ; B -21 0 1064 740 ;
C -1 ; WX 1360 ; N dvP_PHA ; B -21 0 1381 740 ;
C -1 ; WX 1169 ; N dvP_MA ; B -21 0 1190 740 ;
C -1 ; WX 1121 ; N dvP_YA ; B -21 0 1142 740 ;
C -1 ; WX 1269 ; N dvP_LA ; B -21 44 1289 740 ;
C -1 ; WX 1033 ; N dvP_VA ; B -21 0 1053 740 ;
C -1 ; WX 1185 ; N dvP_SA ; B -21 -9 1206 740 ;
C -1 ; WX 1571 ; N dvPH_JA ; B -21 0 1592 740 ;
C -1 ; WX 1571 ; N dvPHx_JxA ; B -21 -109 1592 740 ;
C -1 ; WX 1384 ; N dvPH_TTA ; B -21 0 1404 740 ;
C -1 ; WX 1437 ; N dvPH_TA ; B -21 0 1457 740 ;
C -1 ; WX 1437 ; N dvPHx_TA ; B -21 -43 1457 740 ;
C -1 ; WX 1542 ; N dvPH_NA ; B -21 0 1563 740 ;
C -1 ; WX 1369 ; N dvPH_PA ; B -21 0 1389 740 ;
C -1 ; WX 1685 ; N dvPH_PHA ; B -21 0 1706 740 ;
C -1 ; WX 1685 ; N dvPHx_PHxA ; B -21 -43 1706 740 ;
C -1 ; WX 1470 ; N dvPH_YA ; B -21 0 1490 740 ;
C -1 ; WX 1630 ; N dvPH_LA ; B -21 0 1650 740 ;
C -1 ; WX 1552 ; N dvPH_SHA ; B -21 -8 1572 749 ;
C -1 ; WX 1542 ; N dvPHx_SA ; B -21 -43 1563 740 ;
C -1 ; WX 1246 ; N dvB_JA ; B -21 0 1267 740 ;
C -1 ; WX 1251 ; N dvB_JxA ; B -21 -109 1267 740 ;
C -1 ; WX 1701 ; N dvB_J_YA ; B -21 0 1721 740 ;
C -1 ; WX 1335 ; N dvB_JHA ; B -21 -81 1355 740 ;
C -1 ; WX 1115 ; N dvB_TA ; B -21 0 1136 740 ;
C -1 ; WX 1028 ; N dvB_DA ; B -21 -27 1049 740 ;
C -1 ; WX 1116 ; N dvB_DHA ; B -21 0 1149 749 ;
C -1 ; WX 1524 ; N dvB_DH_VA ; B -21 0 1545 749 ;
C -1 ; WX 1231 ; N dvB_NA ; B -21 0 1252 740 ;
C -1 ; WX 1105 ; N dvB_BA ; B -21 0 1125 740 ;
C -1 ; WX 1241 ; N dvB_BHA ; B -21 0 1262 749 ;
C -1 ; WX 1262 ; N dvB_BH_RA ; B -21 -83 1283 749 ;
C -1 ; WX 1147 ; N dvB_YA ; B -21 0 1183 740 ;
C -1 ; WX 1311 ; N dvB_LA ; B -21 44 1331 740 ;
C -1 ; WX 1802 ; N dvB_L_YA ; B -21 0 1822 740 ;
C -1 ; WX 1087 ; N dvB_VA ; B -21 0 1107 740 ;
C -1 ; WX 1241 ; N dvB_SHA ; B -21 -8 1261 749 ;
C -1 ; WX 1231 ; N dvB_SA ; B -21 -9 1251 740 ;
C -1 ; WX 1345 ; N dvBH_NA ; B 63 0 1365 749 ;
C -1 ; WX 1267 ; N dvBH_YA ; B 63 0 1288 749 ;
C -1 ; WX 1267 ; N dvBH_R_YA ; B 63 -83 1288 749 ;
C -1 ; WX 1440 ; N dvBH_LA ; B 63 44 1461 749 ;
C -1 ; WX 1197 ; N dvBH_VA ; B 63 0 1218 749 ;
C -1 ; WX 1213 ; N dvM_TA ; B -21 0 1234 740 ;
C -1 ; WX 1133 ; N dvM_DA ; B -21 -27 1154 740 ;
C -1 ; WX 1331 ; N dvM_NA ; B -21 0 1351 740 ;
C -1 ; WX 1192 ; N dvM_PA ; B -21 0 1212 740 ;
C -1 ; WX 1192 ; N dvM_P_RA ; B -21 -21 1212 740 ;
C -1 ; WX 1213 ; N dvM_BA ; B -21 0 1233 740 ;
C -1 ; WX 1687 ; N dvM_B_YA ; B -21 0 1707 740 ;
C -1 ; WX 1212 ; N dvM_B_RA ; B -21 -59 1232 740 ;
C -1 ; WX 1348 ; N dvM_BHA ; B -21 0 1368 749 ;
C -1 ; WX 1782 ; N dvM_BH_YA ; B -21 0 1805 749 ;
C -1 ; WX 1370 ; N dvM_BH_RA ; B -21 -83 1391 749 ;
C -1 ; WX 1714 ; N dvM_BH_VA ; B -21 0 1735 749 ;
C -1 ; WX 1352 ; N dvM_MA ; B -21 0 1372 740 ;
C -1 ; WX 1275 ; N dvM_YA ; B -21 0 1296 740 ;
C -1 ; WX 1431 ; N dvM_LA ; B -21 44 1451 740 ;
C -1 ; WX 1195 ; N dvM_VA ; B -21 0 1216 740 ;
C -1 ; WX 1359 ; N dvM_SHA ; B -21 -8 1379 749 ;
C -1 ; WX 1347 ; N dvM_SA ; B -21 -9 1367 740 ;
C -1 ; WX 1089 ; N dvM_HA ; B -21 -109 1109 740 ;
C -1 ; WX 1255 ; N dvY_NA ; B -21 0 1276 740 ;
C -1 ; WX 1205 ; N dvY_YA ; B -21 0 1226 740 ;
C -1 ; WX 969 ; N dvEyelash_YA ; B -21 0 990 740 ;
C -1 ; WX 796 ; N dvEyelash_HA ; B -21 -109 816 740 ;
C -1 ; WX 1637 ; N dvL_KA ; B -21 0 1657 740 ;
C -1 ; WX 2120 ; N dvL_K_YA ; B -21 0 2141 740 ;
C -1 ; WX 1596 ; N dvL_KHA ; B -21 -5 1617 740 ;
C -1 ; WX 1451 ; N dvL_GA ; B -21 0 1471 740 ;
C -1 ; WX 1500 ; N dvL_JA ; B -21 0 1521 740 ;
C -1 ; WX 1500 ; N dvL_JxA ; B -21 -109 1521 740 ;
C -1 ; WX 1308 ; N dvL_TTA ; B -21 28 1328 740 ;
C -1 ; WX 1324 ; N dvL_TTHA ; B -21 36 1353 740 ;
C -1 ; WX 1198 ; N dvL_DDA ; B -21 -18 1219 740 ;
C -1 ; WX 1289 ; N dvL_DDHA ; B -21 -2 1330 740 ;
C -1 ; WX 1358 ; N dvL_TA ; B -21 0 1378 740 ;
C -1 ; WX 1430 ; N dvL_THA ; B -21 0 1451 749 ;
C -1 ; WX 1897 ; N dvL_TH_YA ; B -21 0 1918 749 ;
C -1 ; WX 1268 ; N dvL_DA ; B -21 -27 1289 740 ;
C -1 ; WX 1267 ; N dvL_D_RA ; B -21 -67 1288 740 ;
C -1 ; WX 1294 ; N dvL_PA ; B -21 0 1315 740 ;
C -1 ; WX 1612 ; N dvL_PHA ; B -21 0 1633 740 ;
C -1 ; WX 1347 ; N dvL_BA ; B -21 0 1367 740 ;
C -1 ; WX 1487 ; N dvL_BHA ; B -21 0 1507 749 ;
C -1 ; WX 1497 ; N dvL_MA ; B -21 0 1517 740 ;
C -1 ; WX 1401 ; N dvL_YA ; B -21 0 1421 740 ;
C -1 ; WX 1548 ; N dvL_LA ; B -21 44 1591 740 ;
C -1 ; WX 2062 ; N dvL_L_YA ; B -21 0 2082 740 ;
C -1 ; WX 1329 ; N dvL_VA ; B -21 0 1350 740 ;
C -1 ; WX 1808 ; N dvL_V_DDA ; B -21 -18 1829 740 ;
C -1 ; WX 1475 ; N dvL_SA ; B -21 -9 1485 740 ;
C -1 ; WX 1186 ; N dvL_HA ; B -21 -109 1207 740 ;
C -1 ; WX 1209 ; N dvV_NA ; B -21 0 1229 740 ;
C -1 ; WX 1139 ; N dvV_YA ; B -21 0 1159 740 ;
C -1 ; WX 1305 ; N dvV_LA ; B -21 44 1324 740 ;
C -1 ; WX 1064 ; N dvV_VA ; B -21 0 1084 740 ;
C -1 ; WX 921 ; N dvV_HA ; B -21 -109 942 740 ;
C -1 ; WX 1514 ; N dvSH_KA ; B 75 -8 1535 749 ;
C -1 ; WX 1514 ; N dvSH_KxA ; B 75 -145 1535 749 ;
C -1 ; WX 825 ; N dvSH_CA ; B 29 -49 845 771 ;
C -1 ; WX 1393 ; N dvSH_CHA ; B 75 -8 1414 749 ;
C -1 ; WX 1196 ; N dvSH_TTA ; B 75 -8 1217 749 ;
C -1 ; WX 1246 ; N dvSH_TA ; B 75 -8 1266 749 ;
C -1 ; WX 1315 ; N dvSH_NA ; B 29 0 1324 749 ;
C -1 ; WX 1368 ; N dvSH_MA ; B 75 -8 1388 749 ;
C -1 ; WX 1290 ; N dvSH_YA ; B 75 -8 1311 749 ;
C -1 ; WX 1447 ; N dvSH_LA ; B 75 -8 1468 749 ;
C -1 ; WX 825 ; N dvSH_VA ; B 29 -41 845 771 ;
C -1 ; WX 1372 ; N dvSH_SHA ; B 75 -8 1392 749 ;
C -1 ; WX 1360 ; N dvSS_KA ; B -21 0 1380 740 ;
C -1 ; WX 1360 ; N dvSS_K_RA ; B -21 -46 1380 740 ;
C -1 ; WX 1027 ; N dvSS_TTA ; B -21 28 1048 740 ;
C -1 ; WX 1670 ; N dvSS_TT_YA ; B -21 0 1691 740 ;
C -1 ; WX 1027 ; N dvSS_TT_RA ; B -21 -98 1048 740 ;
C -1 ; WX 1028 ; N dvSS_TT_VA ; B -21 -279 1049 740 ;
C -1 ; WX 1054 ; N dvSS_TTHA ; B -21 36 1075 740 ;
C -1 ; WX 1681 ; N dvSS_TTH_YA ; B -21 0 1702 740 ;
C -1 ; WX 1054 ; N dvSS_TTH_RA ; B -21 -101 1075 740 ;
C -1 ; WX 1237 ; N dvSS_NNA ; B -21 0 1257 740 ;
C -1 ; WX 1648 ; N dvSS_NN_YA ; B -21 0 1668 740 ;
C -1 ; WX 1033 ; N dvSS_PA ; B -21 0 1053 740 ;
C -1 ; WX 1033 ; N dvSS_P_RA ; B -21 -21 1053 740 ;
C -1 ; WX 1349 ; N dvSS_PHA ; B -21 0 1371 740 ;
C -1 ; WX 1202 ; N dvSS_MA ; B -21 0 1222 740 ;
C -1 ; WX 1653 ; N dvSS_M_YA ; B -21 0 1674 740 ;
C -1 ; WX 1127 ; N dvSS_YA ; B -21 0 1147 740 ;
C -1 ; WX 1046 ; N dvSS_VA ; B -21 0 1067 740 ;
C -1 ; WX 1044 ; N dvSS_SSA ; B -21 0 1065 740 ;
C -1 ; WX 1497 ; N dvS_KA ; B -21 -9 1516 740 ;
C -1 ; WX 1497 ; N dvS_K_RA ; B -21 -46 1516 740 ;
C -1 ; WX 1908 ; N dvS_K_VA ; B -21 -9 1928 740 ;
C -1 ; WX 1458 ; N dvS_KHA ; B -21 -9 1479 740 ;
C -1 ; WX 1375 ; N dvS_JA ; B -21 -9 1395 740 ;
C -1 ; WX 1170 ; N dvS_TTA ; B -21 -9 1191 740 ;
C -1 ; WX 1225 ; N dvS_TA ; B -21 -9 1246 740 ;
C -1 ; WX 1654 ; N dvS_T_YA ; B -21 -9 1674 740 ;
C -1 ; WX 1198 ; N dvS_T_RA ; B -21 -9 1218 740 ;
C -1 ; WX 1579 ; N dvS_T_VA ; B -21 -9 1599 740 ;
C -1 ; WX 1292 ; N dvS_THA ; B -21 -9 1313 749 ;
C -1 ; WX 1759 ; N dvS_TH_YA ; B -21 -9 1780 749 ;
C -1 ; WX 1131 ; N dvS_DA ; B -21 -27 1152 740 ;
C -1 ; WX 1332 ; N dvS_NA ; B -21 -9 1353 740 ;
C -1 ; WX 1183 ; N dvS_PA ; B -21 -9 1203 740 ;
C -1 ; WX 1183 ; N dvS_P_RA ; B -21 -21 1203 740 ;
C -1 ; WX 1517 ; N dvS_PHA ; B -21 -9 1538 740 ;
C -1 ; WX 1207 ; N dvS_BA ; B -21 -9 1228 740 ;
C -1 ; WX 1349 ; N dvS_MA ; B -21 -9 1370 740 ;
C -1 ; WX 1806 ; N dvS_M_YA ; B -21 -9 1827 740 ;
C -1 ; WX 1265 ; N dvS_YA ; B -21 -9 1286 740 ;
C -1 ; WX 1425 ; N dvS_LA ; B -21 -9 1446 740 ;
C -1 ; WX 1183 ; N dvS_VA ; B -21 -9 1202 740 ;
C -1 ; WX 1335 ; N dvS_SA ; B -21 -9 1356 740 ;
C -1 ; WX 691 ; N dvH_NNA ; B -21 -228 715 740 ;
C -1 ; WX 1289 ; N dvH_NA ; B -21 -109 1302 740 ;
C -1 ; WX 1303 ; N dvH_MA ; B -21 -109 1324 740 ;
C -1 ; WX 893 ; N dvH_YA ; B -21 -223 913 740 ;
C -1 ; WX 705 ; N dvH_LA ; B -21 -228 725 740 ;
C -1 ; WX 654 ; N dvH_VA ; B -21 -228 665 740 ;
C -1 ; WX 1473 ; N dvLL_YA ; B -21 0 1494 740 ;
C -1 ; WX 309 ; N dvmII.aLong ; B -543 0 330 1026 ;
C -1 ; WX 0 ; N dvReph_Anusvara ; B -214 724 195 1029 ;
C -1 ; WX 0 ; N dvAnusvara.amI ; B 51 822 207 977 ;
C -1 ; WX 0 ; N dvReph.amI ; B -90 740 232 1008 ;
C -1 ; WX 0 ; N dvReph_Anusvara.amI ; B -90 740 290 1029 ;
C -1 ; WX 579 ; N dvII_Anusvara ; B -27 -81 760 1033 ;
C -1 ; WX 309 ; N dvmII_Anusvara ; B -219 0 427 1018 ;
C -1 ; WX 309 ; N dvmII_Reph ; B -219 0 456 1018 ;
C -1 ; WX 309 ; N dvmII_Reph_Anusvara ; B -219 0 489 1018 ;
C -1 ; WX 309 ; N dvmII_Anusvara.aLong ; B -543 0 427 1026 ;
C -1 ; WX 309 ; N dvmII_Reph.aLong ; B -543 0 456 1026 ;
C -1 ; WX 309 ; N dvmII_Reph_Anusvara.aLong ; B -543 0 489 1026 ;
C -1 ; WX 0 ; N dvmE_Anusvara ; B -469 736 65 993 ;
C -1 ; WX 0 ; N dvmE_Reph ; B -469 736 129 993 ;
C -1 ; WX 0 ; N dvmE_Reph_Anusvara ; B -469 736 157 1002 ;
C -1 ; WX 0 ; N dvmAI_Anusvara ; B -479 737 70 1060 ;
C -1 ; WX 0 ; N dvmAI_Reph ; B -479 737 117 1060 ;
C -1 ; WX 0 ; N dvmAI_Reph_Anusvara ; B -479 737 157 1060 ;
C -1 ; WX 309 ; N dvmO_Anusvara ; B -159 0 375 993 ;
C -1 ; WX 309 ; N dvmO_Reph ; B -159 0 439 993 ;
C -1 ; WX 309 ; N dvmO_Reph_Anusvara ; B -159 0 467 1002 ;
C -1 ; WX 309 ; N dvmAU_Anusvara ; B -173 0 376 1060 ;
C -1 ; WX 309 ; N dvmAU_Reph ; B -173 0 423 1060 ;
C -1 ; WX 309 ; N dvmAU_Reph_Anusvara ; B -173 0 463 1060 ;
C -1 ; WX 0 ; N dvmEcandra_Anusvara ; B -380 814 71 1091 ;
C -1 ; WX 309 ; N dvmOcandra_Anusvara ; B -70 0 381 1091 ;
C -1 ; WX 826 ; N dvRA_mU ; B -21 -9 859 740 ;
C -1 ; WX 762 ; N dvRA_mUU ; B -21 -9 783 740 ;
C -1 ; WX 586 ; N dvHA_mU ; B -21 -360 606 740 ;
C -1 ; WX 586 ; N dvHA_mUU ; B -21 -348 606 740 ;
C -1 ; WX 595 ; N dvDA_mvR ; B -21 -9 622 740 ;
C -1 ; WX 840 ; N dvSHA_mvR ; B 29 -326 861 749 ;
C -1 ; WX 673 ; N dvHA_mvR ; B -21 -238 694 740 ;
C -1 ; WX 309 ; N dvmI.a01 ; B -21 0 765 1018 ;
C -1 ; WX 309 ; N dvmI.a02 ; B -21 0 820 1019 ;
C -1 ; WX 309 ; N dvmI.a03 ; B -21 0 877 1020 ;
C -1 ; WX 309 ; N dvmI.a04 ; B -21 0 932 1021 ;
C -1 ; WX 309 ; N dvmI.a05 ; B -21 0 988 1022 ;
C -1 ; WX 309 ; N dvmI.a06 ; B -21 0 1043 1023 ;
C -1 ; WX 309 ; N dvmI.a07 ; B -21 0 1099 1023 ;
C -1 ; WX 309 ; N dvmI.a08 ; B -21 0 1154 1024 ;
C -1 ; WX 309 ; N dvmI.a09 ; B -21 0 1210 1025 ;
C -1 ; WX 309 ; N dvmI.a10 ; B -21 0 1265 1026 ;
C -1 ; WX 309 ; N dvmI.a11 ; B -21 0 1321 1027 ;
C -1 ; WX 309 ; N dvmI.a12 ; B -21 0 1377 1028 ;
C -1 ; WX 309 ; N dvmI.a13 ; B -21 0 1432 1029 ;
C -1 ; WX 309 ; N dvmI.a14 ; B -21 0 1488 1030 ;
C -1 ; WX 309 ; N dvmI.a15 ; B -21 0 1544 1031 ;
C -1 ; WX 309 ; N dvmI.a16 ; B -21 0 1600 1032 ;
C -1 ; WX 309 ; N dvmI.a17 ; B -21 0 1655 1033 ;
C -1 ; WX 309 ; N dvmI.a18 ; B -21 0 1710 1034 ;
C -1 ; WX 309 ; N dvmI.a19 ; B -21 0 1767 1035 ;
C -1 ; WX 309 ; N dvmI.a20 ; B -21 0 1822 1036 ;
C -1 ; WX 309 ; N dvmI.a21 ; B -21 0 1878 1036 ;
C -1 ; WX 309 ; N dvmI.a22 ; B -21 0 1933 1037 ;
C -1 ; WX 309 ; N dvmI.a23 ; B -21 0 1990 1038 ;
C -1 ; WX 309 ; N dvmI.a24 ; B -21 0 2045 1039 ;
C -1 ; WX 716 ; N Amacron ; B 26 0 691 877 ;
C -1 ; WX 678 ; N amacron ; B 33 -9 610 732 ;
C -1 ; WX 716 ; N Abreve ; B 26 0 691 918 ;
C -1 ; WX 678 ; N abreve ; B 33 -9 610 773 ;
C -1 ; WX 716 ; N Aogonek ; B 26 -214 702 699 ;
C -1 ; WX 678 ; N aogonek ; B 33 -214 621 563 ;
C -1 ; WX 768 ; N Cacute ; B 35 -6 717 964 ;
C -1 ; WX 602 ; N cacute ; B 33 -9 568 812 ;
C -1 ; WX 768 ; N Cdotaccent ; B 35 -6 717 905 ;
C -1 ; WX 602 ; N cdotaccent ; B 33 -9 568 753 ;
C -1 ; WX 768 ; N Ccaron ; B 35 -6 717 928 ;
C -1 ; WX 602 ; N ccaron ; B 33 -9 568 776 ;
C -1 ; WX 717 ; N Dcaron ; B 69 0 681 921 ;
C -1 ; WX 806 ; N dcaron ; B 33 -9 796 740 ;
C -1 ; WX 726 ; N Dcroat ; B 7 0 690 698 ;
C -1 ; WX 684 ; N dcroat ; B 33 -9 670 740 ;
C -1 ; WX 532 ; N Emacron ; B 69 0 474 877 ;
C -1 ; WX 617 ; N emacron ; B 33 -9 584 734 ;
C -1 ; WX 532 ; N Ebreve ; B 69 0 474 918 ;
C -1 ; WX 617 ; N ebreve ; B 33 -9 584 775 ;
C -1 ; WX 532 ; N Edotaccent ; B 69 0 474 898 ;
C -1 ; WX 617 ; N edotaccent ; B 33 -9 584 755 ;
C -1 ; WX 532 ; N Eogonek ; B 69 -214 486 699 ;
C -1 ; WX 617 ; N eogonek ; B 33 -201 584 563 ;
C -1 ; WX 532 ; N Ecaron ; B 69 0 474 921 ;
C -1 ; WX 617 ; N ecaron ; B 33 -9 584 778 ;
C -1 ; WX 768 ; N Gbreve ; B 35 -6 733 918 ;
C -1 ; WX 678 ; N gbreve ; B 33 -273 610 773 ;
C -1 ; WX 768 ; N Gdotaccent ; B 35 -6 733 898 ;
C -1 ; WX 678 ; N gdotaccent ; B 33 -273 610 753 ;
C -1 ; WX 769 ; N uni0122 ; B 35 -289 733 707 ;
C -1 ; WX 678 ; N uni0123 ; B 33 -273 610 843 ;
C -1 ; WX 278 ; N Itilde ; B -41 0 324 883 ;
C -1 ; WX 290 ; N itilde ; B -34 0 331 738 ;
C -1 ; WX 278 ; N Imacron ; B -51 0 331 877 ;
C -1 ; WX 290 ; N imacron ; B -45 0 337 732 ;
C -1 ; WX 278 ; N uni012C ; B -20 0 299 918 ;
C -1 ; WX 290 ; N uni012D ; B -14 0 305 773 ;
C -1 ; WX 278 ; N Iogonek ; B -8 -213 221 698 ;
C -1 ; WX 278 ; N iogonek ; B -8 -213 226 784 ;
C -1 ; WX 278 ; N Idotaccent ; B 69 0 209 898 ;
C -1 ; WX 290 ; N dotlessi ; B 75 0 215 554 ;
C -1 ; WX 673 ; N uni0136 ; B 69 -289 640 698 ;
C -1 ; WX 584 ; N uni0137 ; B 69 -289 579 740 ;
C -1 ; WX 459 ; N Lacute ; B 69 0 439 957 ;
C -1 ; WX 278 ; N lacute ; B 18 0 248 998 ;
C -1 ; WX 460 ; N uni013B ; B 69 -289 439 698 ;
C -1 ; WX 278 ; N uni013C ; B 69 -289 213 740 ;
C -1 ; WX 491 ; N Lcaron ; B 69 0 447 698 ;
C -1 ; WX 449 ; N lcaron ; B 69 0 414 740 ;
C -1 ; WX 459 ; N Ldot ; B 69 0 439 698 ;
C -1 ; WX 345 ; N ldot ; B 69 0 377 740 ;
C -1 ; WX 463 ; N Lslash ; B 9 0 451 698 ;
C -1 ; WX 290 ; N lslash ; B 9 0 282 740 ;
C -1 ; WX 735 ; N Nacute ; B 69 0 666 957 ;
C -1 ; WX 661 ; N nacute ; B 69 0 597 812 ;
C -1 ; WX 747 ; N uni0145 ; B 69 -289 666 699 ;
C -1 ; WX 661 ; N uni0146 ; B 69 -289 597 562 ;
C -1 ; WX 735 ; N Ncaron ; B 69 0 666 921 ;
C -1 ; WX 661 ; N ncaron ; B 69 0 597 776 ;
C -1 ; WX 785 ; N Omacron ; B 35 -7 750 877 ;
C -1 ; WX 638 ; N omacron ; B 34 -9 604 739 ;
C -1 ; WX 785 ; N uni014E ; B 35 -7 750 918 ;
C -1 ; WX 638 ; N uni014F ; B 34 -9 604 780 ;
C -1 ; WX 785 ; N Ohungarumlaut ; B 35 -7 750 934 ;
C -1 ; WX 638 ; N ohungarumlaut ; B 34 -9 604 796 ;
C -1 ; WX 1072 ; N OE ; B 35 -8 1014 708 ;
C -1 ; WX 1052 ; N oe ; B 33 -9 1013 563 ;
C -1 ; WX 641 ; N Racute ; B 69 0 591 957 ;
C -1 ; WX 404 ; N racute ; B 69 0 379 812 ;
C -1 ; WX 649 ; N uni0156 ; B 69 -289 591 698 ;
C -1 ; WX 404 ; N uni0157 ; B 69 -289 379 562 ;
C -1 ; WX 641 ; N Rcaron ; B 69 0 591 921 ;
C -1 ; WX 404 ; N rcaron ; B 69 0 398 776 ;
C -1 ; WX 609 ; N Sacute ; B 51 -7 557 964 ;
C -1 ; WX 545 ; N sacute ; B 39 -9 499 819 ;
C -1 ; WX 609 ; N uni015E ; B 51 -271 557 708 ;
C -1 ; WX 545 ; N uni015F ; B 39 -266 499 563 ;
C -1 ; WX 609 ; N Scaron ; B 51 -7 557 928 ;
C -1 ; WX 545 ; N scaron ; B 39 -9 499 783 ;
C -1 ; WX 577 ; N uni0162 ; B 32 -266 544 698 ;
C -1 ; WX 388 ; N uni0163 ; B 25 -264 379 691 ;
C -1 ; WX 577 ; N Tcaron ; B 32 0 544 921 ;
C -1 ; WX 391 ; N tcaron ; B 25 0 428 810 ;
C -1 ; WX 697 ; N Utilde ; B 67 -7 631 883 ;
C -1 ; WX 661 ; N utilde ; B 64 -7 592 738 ;
C -1 ; WX 697 ; N Umacron ; B 67 -7 631 877 ;
C -1 ; WX 661 ; N umacron ; B 64 -7 592 732 ;
C -1 ; WX 697 ; N Ubreve ; B 67 -7 631 918 ;
C -1 ; WX 661 ; N ubreve ; B 64 -7 592 773 ;
C -1 ; WX 697 ; N Uring ; B 67 -7 631 977 ;
C -1 ; WX 661 ; N uring ; B 64 -7 592 832 ;
C -1 ; WX 697 ; N Uhungarumlaut ; B 67 -7 631 934 ;
C -1 ; WX 661 ; N uhungarumlaut ; B 64 -7 592 789 ;
C -1 ; WX 697 ; N Uogonek ; B 67 -213 631 698 ;
C -1 ; WX 661 ; N uogonek ; B 64 -215 604 554 ;
C -1 ; WX 1024 ; N Wcircumflex ; B 22 -1 1002 925 ;
C -1 ; WX 844 ; N wcircumflex ; B 7 0 837 776 ;
C -1 ; WX 636 ; N Ycircumflex ; B 11 0 624 921 ;
C -1 ; WX 605 ; N ycircumflex ; B 5 -262 599 776 ;
C -1 ; WX 636 ; N Ydieresis ; B 11 0 624 898 ;
C -1 ; WX 576 ; N Zacute ; B 50 0 526 957 ;
C -1 ; WX 483 ; N zacute ; B 38 0 444 812 ;
C -1 ; WX 576 ; N Zdotaccent ; B 50 0 526 898 ;
C -1 ; WX 483 ; N zdotaccent ; B 38 0 444 753 ;
C -1 ; WX 576 ; N Zcaron ; B 50 0 526 921 ;
C -1 ; WX 483 ; N zcaron ; B 38 0 444 776 ;
C -1 ; WX 781 ; N uni018F ; B 54 -7 731 710 ;
C -1 ; WX 334 ; N florin ; B -59 -240 333 777 ;
C -1 ; WX 937 ; N uni01FC ; B 9 0 879 958 ;
C -1 ; WX 1080 ; N uni01FD ; B 33 -9 1045 812 ;
C -1 ; WX 624 ; N uni0218 ; B 51 -289 557 708 ;
C -1 ; WX 545 ; N uni0219 ; B 39 -289 499 563 ;
C -1 ; WX 577 ; N uni021A ; B 32 -289 544 698 ;
C -1 ; WX 388 ; N uni021B ; B 25 -289 356 691 ;
C -1 ; WX 617 ; N uni0259 ; B 33 -9 584 563 ;
C -1 ; WX 275 ; N uni02BC ; B 40 446 244 698 ;
C -1 ; WX 317 ; N circumflex ; B 10 593 307 776 ;
C -1 ; WX 317 ; N caron ; B 10 593 307 776 ;
C -1 ; WX 402 ; N uni02C9 ; B 10 632 392 732 ;
C -1 ; WX 339 ; N breve ; B 10 598 329 773 ;
C -1 ; WX 153 ; N dotaccent ; B 10 620 143 753 ;
C -1 ; WX 249 ; N ring ; B 8 602 242 832 ;
C -1 ; WX 251 ; N ogonek ; B 12 -214 241 67 ;
C -1 ; WX 381 ; N tilde ; B 8 606 373 738 ;
C -1 ; WX 401 ; N hungarumlaut ; B 10 601 383 789 ;
C -1 ; WX 706 ; N pi ; B 26 0 678 554 ;
C -1 ; WX 1024 ; N Wgrave ; B 22 -1 1002 957 ;
C -1 ; WX 844 ; N wgrave ; B 7 0 837 812 ;
C -1 ; WX 1024 ; N Wacute ; B 22 -1 1002 961 ;
C -1 ; WX 844 ; N wacute ; B 7 0 837 812 ;
C -1 ; WX 1024 ; N Wdieresis ; B 22 -1 1002 899 ;
C -1 ; WX 844 ; N wdieresis ; B 7 0 837 753 ;
C -1 ; WX 532 ; N uni1EBC ; B 69 0 474 883 ;
C -1 ; WX 617 ; N uni1EBD ; B 33 -9 584 740 ;
C -1 ; WX 636 ; N Ygrave ; B 11 0 624 957 ;
C -1 ; WX 605 ; N ygrave ; B 5 -262 599 812 ;
C -1 ; WX 636 ; N uni1EF8 ; B 11 0 624 883 ;
C -1 ; WX 605 ; N uni1EF9 ; B 5 -262 599 738 ;
C -1 ; WX 702 ; N endash ; B 79 298 623 416 ;
C -1 ; WX 927 ; N emdash ; B 79 298 848 416 ;
C -1 ; WX 275 ; N quoteleft ; B 31 446 236 698 ;
C -1 ; WX 275 ; N quoteright ; B 40 446 244 698 ;
C -1 ; WX 251 ; N quotesinglbase ; B 14 -104 219 148 ;
C -1 ; WX 477 ; N quotedblleft ; B 31 446 438 698 ;
C -1 ; WX 477 ; N quotedblright ; B 40 446 446 698 ;
C -1 ; WX 454 ; N quotedblbase ; B 15 -104 422 148 ;
C -1 ; WX 617 ; N dagger ; B 49 -264 567 786 ;
C -1 ; WX 617 ; N daggerdbl ; B 50 -264 567 786 ;
C -1 ; WX 480 ; N bullet ; B 100 194 380 473 ;
C -1 ; WX 695 ; N ellipsis ; B 44 -7 655 157 ;
C -1 ; WX 1116 ; N perthousand ; B 36 -10 1081 710 ;
C -1 ; WX 316 ; N guilsinglleft ; B 45 120 266 470 ;
C -1 ; WX 316 ; N guilsinglright ; B 50 120 271 470 ;
C -1 ; WX 579 ; N fraction ; B 32 0 562 700 ;
C -1 ; WX 799 ; N Euro ; B 23 -6 771 707 ;
C -1 ; WX 842 ; N uni20BA ; B 11 -12 748 704 ;
C -1 ; WX 653 ; N uni20BD ; B 22 0 623 698 ;
C -1 ; WX 278 ; N uni2113 ; B 69 0 209 740 ;
C -1 ; WX 844 ; N trademark ; B 25 353 791 705 ;
C -1 ; WX 786 ; N uni2126 ; B 37 0 750 708 ;
C -1 ; WX 753 ; N estimated ; B 39 -7 714 708 ;
C -1 ; WX 599 ; N partialdiff ; B 36 -8 563 740 ;
C -1 ; WX 714 ; N uni2206 ; B 20 0 694 700 ;
C -1 ; WX 744 ; N product ; B 26 0 718 700 ;
C -1 ; WX 506 ; N summation ; B 40 -53 466 700 ;
C -1 ; WX 566 ; N minus ; B 71 298 495 416 ;
C -1 ; WX 486 ; N uni2215 ; B 37 -181 444 947 ;
C -1 ; WX 270 ; N uni2219 ; B 51 244 223 408 ;
C -1 ; WX 876 ; N radical ; B 21 -42 861 891 ;
C -1 ; WX 737 ; N infinity ; B 28 184 709 511 ;
C -1 ; WX 280 ; N integral ; B -46 -240 329 933 ;
C -1 ; WX 592 ; N approxequal ; B 32 152 560 577 ;
C -1 ; WX 721 ; N notequal ; B 96 79 641 632 ;
C -1 ; WX 535 ; N lessequal ; B 69 36 467 580 ;
C -1 ; WX 535 ; N greaterequal ; B 69 36 467 580 ;
C -1 ; WX 561 ; N lozenge ; B 26 97 535 606 ;
C -1 ; WX 624 ; N fi ; B 21 0 566 778 ;
C -1 ; WX 623 ; N fl ; B 21 0 554 778 ;
C -1 ; WX 327 ; N exclam.ss01 ; B 88 0 239 711 ;
C -1 ; WX 225 ; N comma.ss01 ; B 30 -156 183 118 ;
C -1 ; WX 245 ; N period.ss01 ; B 47 0 198 152 ;
C -1 ; WX 292 ; N colon.ss01 ; B 68 0 219 564 ;
C -1 ; WX 266 ; N semicolon.ss01 ; B 52 -156 209 560 ;
C -1 ; WX 538 ; N question.ss01 ; B 34 0 495 722 ;
C -1 ; WX 327 ; N exclamdown.ss01 ; B 88 -151 239 560 ;
C -1 ; WX 256 ; N periodcentered.ss01 ; B 52 252 203 404 ;
C -1 ; WX 538 ; N questiondown.ss01 ; B 43 -165 504 557 ;
C -1 ; WX 648 ; N divide.ss01 ; B 73 62 583 650 ;
C -1 ; WX 201 ; N quoteleft.ss01 ; B 34 573 167 819 ;
C -1 ; WX 201 ; N quoteright.ss01 ; B 34 573 167 819 ;
C -1 ; WX 370 ; N quotedblleft.ss01 ; B 34 573 336 819 ;
C -1 ; WX 370 ; N quotedblright.ss01 ; B 34 573 337 819 ;
C -1 ; WX 692 ; N ellipsis.ss01 ; B 50 0 641 152 ;
C -1 ; WX 615 ; N a.ss02 ; B 33 -10 546 564 ;
C -1 ; WX 615 ; N aacute.ss02 ; B 33 -10 546 812 ;
C -1 ; WX 615 ; N abreve.ss02 ; B 33 -10 546 773 ;
C -1 ; WX 615 ; N acircumflex.ss02 ; B 33 -10 546 776 ;
C -1 ; WX 615 ; N adieresis.ss02 ; B 33 -10 546 753 ;
C -1 ; WX 615 ; N agrave.ss02 ; B 33 -10 546 812 ;
C -1 ; WX 615 ; N amacron.ss02 ; B 33 -10 546 732 ;
C -1 ; WX 615 ; N aogonek.ss02 ; B 33 -214 558 564 ;
C -1 ; WX 615 ; N aring.ss02 ; B 33 -10 546 832 ;
C -1 ; WX 615 ; N atilde.ss02 ; B 33 -10 546 738 ;
C -1 ; WX 683 ; N ampersand.ss03 ; B 33 -8 674 734 ;
C -1 ; WX 595 ; N two.ss04 ; B 50 0 545 727 ;
C -1 ; WX 611 ; N three.ss04 ; B 49 -5 555 726 ;
C -1 ; WX 594 ; N six.ss04 ; B 49 -9 556 726 ;
C -1 ; WX 594 ; N nine.ss04 ; B 36 -4 545 732 ;
EndCharMetrics
EndFontMetrics
