StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Thu Dec 19 16:41:15 2024
FontName Poppins-ExtraLight
FullName Poppins ExtraLight
FamilyName Poppins ExtraLight
Weight Light
Notice (Copyright 2020 The Poppins Project Authors (https://github.com/itfoundry/Poppins))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 4.004
EncodingScheme FontSpecific
FontBBox -520 -553 2620 1040
CapHeight 701
XHeight 543
Ascender 740
Descender -256
StartCharMetrics 1121
C 0 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 282 ; N CR ; B 0 0 0 0 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 282 ; N space ; B 0 0 0 0 ;
C 33 ; WX 251 ; N exclam ; B 87 -3 164 702 ;
C 34 ; WX 230 ; N quotedbl ; B 38 608 191 794 ;
C 35 ; WX 777 ; N numbersign ; B 38 0 732 740 ;
C 36 ; WX 566 ; N dollar ; B 60 -87 494 796 ;
C 37 ; WX 688 ; N percent ; B 43 -9 644 710 ;
C 38 ; WX 696 ; N ampersand ; B 41 -11 675 710 ;
C 39 ; WX 133 ; N quotesingle ; B 38 608 94 794 ;
C 40 ; WX 379 ; N parenleft ; B 77 -186 332 934 ;
C 41 ; WX 379 ; N parenright ; B 47 -186 302 934 ;
C 42 ; WX 449 ; N asterisk ; B 56 360 397 730 ;
C 43 ; WX 622 ; N plus ; B 56 120 566 630 ;
C 44 ; WX 143 ; N comma ; B -16 -151 112 105 ;
C 45 ; WX 482 ; N hyphen ; B -2 356 374 395 ;
C 46 ; WX 149 ; N period ; B 36 -3 113 75 ;
C 47 ; WX 400 ; N slash ; B 38 -161 360 937 ;
C 48 ; WX 602 ; N zero ; B 67 -5 534 719 ;
C 49 ; WX 259 ; N one ; B 23 0 171 711 ;
C 50 ; WX 570 ; N two ; B 50 3 522 720 ;
C 51 ; WX 580 ; N three ; B 52 -6 515 720 ;
C 52 ; WX 593 ; N four ; B 27 0 573 708 ;
C 53 ; WX 605 ; N five ; B 71 -5 548 711 ;
C 54 ; WX 621 ; N six ; B 71 -5 561 721 ;
C 55 ; WX 517 ; N seven ; B 18 0 478 710 ;
C 56 ; WX 616 ; N eight ; B 57 -23 560 719 ;
C 57 ; WX 620 ; N nine ; B 65 -6 551 720 ;
C 58 ; WX 150 ; N colon ; B 36 -3 113 519 ;
C 59 ; WX 184 ; N semicolon ; B 6 -151 140 521 ;
C 60 ; WX 442 ; N less ; B 55 141 376 610 ;
C 61 ; WX 620 ; N equal ; B 62 261 558 490 ;
C 62 ; WX 437 ; N greater ; B 59 141 380 610 ;
C 63 ; WX 497 ; N question ; B 31 -3 455 709 ;
C 64 ; WX 988 ; N at ; B 77 -191 911 630 ;
C 65 ; WX 627 ; N A ; B 31 0 596 686 ;
C 66 ; WX 579 ; N B ; B 82 0 529 702 ;
C 67 ; WX 770 ; N C ; B 54 -7 711 709 ;
C 68 ; WX 704 ; N D ; B 82 0 650 702 ;
C 69 ; WX 491 ; N E ; B 82 0 437 702 ;
C 70 ; WX 481 ; N F ; B 82 0 444 702 ;
C 71 ; WX 787 ; N G ; B 54 -7 733 708 ;
C 72 ; WX 665 ; N H ; B 82 0 582 702 ;
C 73 ; WX 210 ; N I ; B 82 0 127 702 ;
C 74 ; WX 463 ; N J ; B 34 -7 375 702 ;
C 75 ; WX 531 ; N K ; B 82 0 509 702 ;
C 76 ; WX 408 ; N L ; B 82 0 388 702 ;
C 77 ; WX 820 ; N M ; B 82 0 737 687 ;
C 78 ; WX 667 ; N N ; B 82 0 584 701 ;
C 79 ; WX 790 ; N O ; B 54 -8 736 708 ;
C 80 ; WX 546 ; N P ; B 82 0 507 702 ;
C 81 ; WX 791 ; N Q ; B 54 -143 747 708 ;
C 82 ; WX 561 ; N R ; B 82 0 515 702 ;
C 83 ; WX 554 ; N S ; B 54 -7 501 709 ;
C 84 ; WX 495 ; N T ; B 25 0 470 702 ;
C 85 ; WX 645 ; N U ; B 78 -7 567 702 ;
C 86 ; WX 639 ; N V ; B 27 0 612 702 ;
C 87 ; WX 929 ; N W ; B 31 0 899 702 ;
C 88 ; WX 543 ; N X ; B 35 0 508 702 ;
C 89 ; WX 541 ; N Y ; B 26 0 515 702 ;
C 90 ; WX 506 ; N Z ; B 39 0 467 702 ;
C 91 ; WX 300 ; N bracketleft ; B 102 -185 226 934 ;
C 92 ; WX 539 ; N backslash ; B 66 -161 450 937 ;
C 93 ; WX 300 ; N bracketright ; B 74 -185 198 934 ;
C 94 ; WX 579 ; N asciicircum ; B 39 172 540 686 ;
C 95 ; WX 603 ; N underscore ; B 63 -74 544 -33 ;
C 96 ; WX 264 ; N grave ; B 32 587 228 755 ;
C 97 ; WX 673 ; N a ; B 54 -8 591 550 ;
C 98 ; WX 673 ; N b ; B 82 -8 619 740 ;
C 99 ; WX 621 ; N c ; B 54 -8 566 550 ;
C 100 ; WX 673 ; N d ; B 54 -8 591 740 ;
C 101 ; WX 625 ; N e ; B 54 -8 571 550 ;
C 102 ; WX 322 ; N f ; B 21 0 289 749 ;
C 103 ; WX 673 ; N g ; B 54 -266 591 550 ;
C 104 ; WX 623 ; N h ; B 82 0 546 740 ;
C 105 ; WX 210 ; N i ; B 67 0 143 742 ;
C 106 ; WX 217 ; N j ; B -26 -256 151 742 ;
C 107 ; WX 437 ; N k ; B 82 0 426 740 ;
C 108 ; WX 210 ; N l ; B 82 0 127 740 ;
C 109 ; WX 1013 ; N m ; B 82 0 935 554 ;
C 110 ; WX 623 ; N n ; B 82 0 546 554 ;
C 111 ; WX 645 ; N o ; B 54 -8 590 550 ;
C 112 ; WX 673 ; N p ; B 82 -256 619 550 ;
C 113 ; WX 673 ; N q ; B 54 -256 591 550 ;
C 114 ; WX 350 ; N r ; B 82 0 328 554 ;
C 115 ; WX 497 ; N s ; B 50 -8 442 550 ;
C 116 ; WX 347 ; N t ; B 22 0 310 681 ;
C 117 ; WX 623 ; N u ; B 77 -9 541 543 ;
C 118 ; WX 531 ; N v ; B 17 0 514 543 ;
C 119 ; WX 809 ; N w ; B 17 0 792 543 ;
C 120 ; WX 438 ; N x ; B 18 0 420 543 ;
C 121 ; WX 524 ; N y ; B 17 -255 506 543 ;
C 122 ; WX 424 ; N z ; B 34 0 390 543 ;
C 123 ; WX 354 ; N braceleft ; B 63 -186 329 931 ;
C 124 ; WX 226 ; N bar ; B 90 -93 135 784 ;
C 125 ; WX 354 ; N braceright ; B 25 -186 291 931 ;
C 126 ; WX 450 ; N asciitilde ; B 39 268 411 377 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 131 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 132 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 133 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 134 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 135 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 136 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 137 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 138 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 139 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 140 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 146 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 147 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 148 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 149 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 150 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 151 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 152 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 153 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 154 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 155 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 156 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 160 ; WX 282 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 251 ; N exclamdown ; B 87 -148 164 557 ;
C 162 ; WX 615 ; N cent ; B 62 -92 538 619 ;
C 163 ; WX 568 ; N sterling ; B 48 -1 521 714 ;
C 164 ; WX 514 ; N currency ; B 69 183 443 573 ;
C 165 ; WX 574 ; N yen ; B 44 0 533 702 ;
C 166 ; WX 226 ; N brokenbar ; B 90 -93 135 784 ;
C 167 ; WX 569 ; N section ; B 55 -164 514 735 ;
C 168 ; WX 317 ; N dieresis ; B 49 625 268 701 ;
C 169 ; WX 799 ; N copyright ; B 56 -1 743 703 ;
C 170 ; WX 439 ; N ordfeminine ; B 38 347 382 709 ;
C 171 ; WX 405 ; N guillemotleft ; B 45 120 355 470 ;
C 172 ; WX 653 ; N logicalnot ; B 50 243 608 427 ;
C 173 ; WX 482 ; N uni00AD ; B -2 356 374 395 ;
C 174 ; WX 494 ; N registered ; B 56 318 438 709 ;
C 175 ; WX 388 ; N macron ; B 32 653 356 688 ;
C 176 ; WX 375 ; N degree ; B 29 347 345 694 ;
C 177 ; WX 623 ; N plusminus ; B 57 101 566 631 ;
C 178 ; WX 311 ; N twosuperior ; B 37 352 271 708 ;
C 179 ; WX 313 ; N threesuperior ; B 34 347 275 708 ;
C 180 ; WX 260 ; N acute ; B 32 587 228 755 ;
C 181 ; WX 628 ; N uni00B5 ; B 82 -256 546 543 ;
C 182 ; WX 527 ; N paragraph ; B 24 0 444 687 ;
C 183 ; WX 148 ; N periodcentered ; B 37 314 114 392 ;
C 184 ; WX 257 ; N cedilla ; B 32 -256 225 7 ;
C 185 ; WX 169 ; N onesuperior ; B 35 352 127 704 ;
C 186 ; WX 421 ; N ordmasculine ; B 38 344 384 709 ;
C 187 ; WX 405 ; N guillemotright ; B 50 120 360 470 ;
C 188 ; WX 557 ; N onequarter ; B 46 0 525 704 ;
C 189 ; WX 622 ; N onehalf ; B 41 -1 566 704 ;
C 190 ; WX 644 ; N threequarters ; B 41 0 615 708 ;
C 191 ; WX 482 ; N questiondown ; B 35 -167 459 545 ;
C 192 ; WX 627 ; N Agrave ; B 31 0 596 899 ;
C 193 ; WX 627 ; N Aacute ; B 31 0 596 899 ;
C 194 ; WX 627 ; N Acircumflex ; B 31 0 596 876 ;
C 195 ; WX 627 ; N Atilde ; B 31 0 596 829 ;
C 196 ; WX 627 ; N Adieresis ; B 31 0 596 845 ;
C 197 ; WX 627 ; N Aring ; B 31 0 596 947 ;
C 198 ; WX 859 ; N AE ; B 11 0 805 702 ;
C 199 ; WX 770 ; N Ccedilla ; B 54 -256 711 709 ;
C 200 ; WX 491 ; N Egrave ; B 82 0 437 899 ;
C 201 ; WX 491 ; N Eacute ; B 82 0 437 899 ;
C 202 ; WX 491 ; N Ecircumflex ; B 82 0 437 876 ;
C 203 ; WX 491 ; N Edieresis ; B 82 0 437 845 ;
C 204 ; WX 210 ; N Igrave ; B -5 0 191 899 ;
C 205 ; WX 210 ; N Iacute ; B -5 0 191 899 ;
C 206 ; WX 210 ; N Icircumflex ; B -24 0 233 876 ;
C 207 ; WX 210 ; N Idieresis ; B -4 0 215 845 ;
C 208 ; WX 736 ; N Eth ; B 10 0 682 702 ;
C 209 ; WX 667 ; N Ntilde ; B 82 0 584 829 ;
C 210 ; WX 790 ; N Ograve ; B 54 -8 736 899 ;
C 211 ; WX 790 ; N Oacute ; B 54 -8 736 899 ;
C 212 ; WX 790 ; N Ocircumflex ; B 54 -8 736 876 ;
C 213 ; WX 790 ; N Otilde ; B 54 -8 736 829 ;
C 214 ; WX 790 ; N Odieresis ; B 54 -8 736 845 ;
C 215 ; WX 530 ; N multiply ; B 63 173 468 577 ;
C 216 ; WX 790 ; N Oslash ; B 52 -8 738 708 ;
C 217 ; WX 645 ; N Ugrave ; B 78 -7 567 899 ;
C 218 ; WX 645 ; N Uacute ; B 78 -7 567 899 ;
C 219 ; WX 645 ; N Ucircumflex ; B 78 -7 567 876 ;
C 220 ; WX 645 ; N Udieresis ; B 78 -7 567 845 ;
C 221 ; WX 541 ; N Yacute ; B 26 0 515 899 ;
C 222 ; WX 546 ; N Thorn ; B 82 0 507 702 ;
C 223 ; WX 646 ; N germandbls ; B 73 -9 580 766 ;
C 224 ; WX 673 ; N agrave ; B 54 -8 591 755 ;
C 225 ; WX 673 ; N aacute ; B 54 -8 591 755 ;
C 226 ; WX 673 ; N acircumflex ; B 54 -8 591 732 ;
C 227 ; WX 673 ; N atilde ; B 54 -8 591 685 ;
C 228 ; WX 673 ; N adieresis ; B 54 -8 591 701 ;
C 229 ; WX 673 ; N aring ; B 54 -8 591 803 ;
C 230 ; WX 1122 ; N ae ; B 54 -8 1068 550 ;
C 231 ; WX 621 ; N ccedilla ; B 54 -256 566 550 ;
C 232 ; WX 625 ; N egrave ; B 54 -8 571 755 ;
C 233 ; WX 625 ; N eacute ; B 54 -8 571 755 ;
C 234 ; WX 625 ; N ecircumflex ; B 54 -8 571 732 ;
C 235 ; WX 625 ; N edieresis ; B 54 -8 571 701 ;
C 236 ; WX 210 ; N igrave ; B -5 0 191 755 ;
C 237 ; WX 210 ; N iacute ; B -5 0 191 755 ;
C 238 ; WX 210 ; N icircumflex ; B -24 0 233 732 ;
C 239 ; WX 210 ; N idieresis ; B -4 0 215 701 ;
C 240 ; WX 643 ; N eth ; B 54 -8 589 742 ;
C 241 ; WX 623 ; N ntilde ; B 82 0 546 685 ;
C 242 ; WX 645 ; N ograve ; B 54 -8 590 757 ;
C 243 ; WX 645 ; N oacute ; B 54 -8 590 757 ;
C 244 ; WX 645 ; N ocircumflex ; B 54 -8 590 734 ;
C 245 ; WX 645 ; N otilde ; B 54 -8 590 687 ;
C 246 ; WX 645 ; N odieresis ; B 54 -8 590 703 ;
C 247 ; WX 613 ; N divide ; B 53 123 563 630 ;
C 248 ; WX 645 ; N oslash ; B 54 -8 590 550 ;
C 249 ; WX 623 ; N ugrave ; B 77 -9 541 755 ;
C 250 ; WX 623 ; N uacute ; B 77 -9 541 755 ;
C 251 ; WX 623 ; N ucircumflex ; B 77 -9 541 732 ;
C 252 ; WX 623 ; N udieresis ; B 77 -9 541 701 ;
C 253 ; WX 524 ; N yacute ; B 17 -255 506 755 ;
C 254 ; WX 673 ; N thorn ; B 82 -256 619 740 ;
C 255 ; WX 524 ; N ydieresis ; B 17 -255 506 701 ;
C -1 ; WX 821 ; N dvA ; B 82 0 853 749 ;
C -1 ; WX 1091 ; N dvAA ; B 82 0 1132 749 ;
C -1 ; WX 581 ; N dvI ; B -45 -72 627 740 ;
C -1 ; WX 581 ; N dvII ; B -45 -72 714 999 ;
C -1 ; WX 581 ; N dvU ; B -32 2 613 740 ;
C -1 ; WX 872 ; N dvUU ; B -32 2 904 740 ;
C -1 ; WX 1004 ; N dvvR ; B -32 -50 1036 740 ;
C -1 ; WX 947 ; N dvvRR ; B -32 -187 1036 740 ;
C -1 ; WX 897 ; N dvvL ; B -32 -51 929 740 ;
C -1 ; WX 905 ; N dvvLL ; B -32 -187 930 740 ;
C -1 ; WX 651 ; N dvE ; B -32 19 683 740 ;
C -1 ; WX 651 ; N dvAI ; B -32 19 683 970 ;
C -1 ; WX 1100 ; N dvO ; B 82 0 1132 970 ;
C -1 ; WX 1100 ; N dvAU ; B 82 0 1132 1024 ;
C -1 ; WX 651 ; N dvEcandra ; B -32 19 683 1004 ;
C -1 ; WX 821 ; N dvAcandra ; B 82 0 872 1005 ;
C -1 ; WX 1100 ; N dvOcandra ; B 82 0 1132 1004 ;
C -1 ; WX 279 ; N dvmAA ; B -32 0 311 740 ;
C -1 ; WX 279 ; N dvmI ; B -32 0 849 976 ;
C -1 ; WX 279 ; N dvmII ; B -160 0 311 976 ;
C -1 ; WX 0 ; N dvmU ; B -403 -277 -4 21 ;
C -1 ; WX 0 ; N dvmUU ; B -317 -272 89 20 ;
C -1 ; WX 0 ; N dvmvR ; B -311 -295 -66 20 ;
C -1 ; WX 0 ; N dvmvRR ; B -306 -427 -56 20 ;
C -1 ; WX 0 ; N dvmvL ; B -403 -455 148 -20 ;
C -1 ; WX 0 ; N dvmvLL ; B -403 -553 159 -20 ;
C -1 ; WX 0 ; N dvmE ; B -455 737 -119 970 ;
C -1 ; WX 0 ; N dvmAI ; B -457 737 -119 1024 ;
C -1 ; WX 279 ; N dvmO ; B -176 0 311 970 ;
C -1 ; WX 279 ; N dvmAU ; B -179 0 311 1024 ;
C -1 ; WX 0 ; N dvmEcandra ; B -324 822 41 978 ;
C -1 ; WX 279 ; N dvmOcandra ; B -43 0 322 978 ;
C -1 ; WX 1012 ; N dvKA ; B -32 0 1044 740 ;
C -1 ; WX 918 ; N dvKHA ; B -32 -1 950 740 ;
C -1 ; WX 705 ; N dvGA ; B -32 0 737 740 ;
C -1 ; WX 717 ; N dvGHA ; B -32 0 749 740 ;
C -1 ; WX 635 ; N dvNGA ; B -32 -11 667 740 ;
C -1 ; WX 724 ; N dvCA ; B -32 0 756 740 ;
C -1 ; WX 813 ; N dvCHA ; B -32 31 845 740 ;
C -1 ; WX 829 ; N dvJA ; B -32 0 861 740 ;
C -1 ; WX 837 ; N dvJHA ; B -32 -73 869 740 ;
C -1 ; WX 795 ; N dvNYA ; B -32 0 827 740 ;
C -1 ; WX 653 ; N dvTTA ; B -32 56 685 740 ;
C -1 ; WX 678 ; N dvTTHA ; B -32 57 710 740 ;
C -1 ; WX 579 ; N dvDDA ; B -32 -11 611 740 ;
C -1 ; WX 633 ; N dvDDHA ; B -32 18 665 740 ;
C -1 ; WX 833 ; N dvNNA ; B -32 0 865 740 ;
C -1 ; WX 686 ; N dvTA ; B -32 0 718 740 ;
C -1 ; WX 750 ; N dvTHA ; B 93 0 782 749 ;
C -1 ; WX 608 ; N dvDA ; B -32 -6 640 740 ;
C -1 ; WX 700 ; N dvDHA ; B 92 0 734 749 ;
C -1 ; WX 770 ; N dvNA ; B -32 0 802 740 ;
C -1 ; WX 642 ; N dvPA ; B -32 0 674 740 ;
C -1 ; WX 986 ; N dvPHA ; B -32 0 1018 740 ;
C -1 ; WX 690 ; N dvBA ; B -32 0 722 740 ;
C -1 ; WX 761 ; N dvBHA ; B 88 0 793 749 ;
C -1 ; WX 753 ; N dvMA ; B -32 0 785 740 ;
C -1 ; WX 726 ; N dvYA ; B -32 0 758 740 ;
C -1 ; WX 538 ; N dvRA ; B -32 -9 570 740 ;
C -1 ; WX 898 ; N dvLA ; B -32 92 930 740 ;
C -1 ; WX 679 ; N dvVA ; B -32 0 711 740 ;
C -1 ; WX 790 ; N dvSHA ; B 103 -9 822 749 ;
C -1 ; WX 644 ; N dvSSA ; B -32 0 676 740 ;
C -1 ; WX 814 ; N dvSA ; B -32 -9 846 740 ;
C -1 ; WX 587 ; N dvHA ; B -32 -99 619 740 ;
C -1 ; WX 1019 ; N dvLLA ; B -32 120 1050 740 ;
C -1 ; WX 766 ; N dvK_SSA ; B 80 -50 798 750 ;
C -1 ; WX 784 ; N dvJ_NYA ; B -32 0 816 740 ;
C -1 ; WX 1012 ; N dvKxA ; B -32 -47 1044 740 ;
C -1 ; WX 918 ; N dvKHxA ; B -32 -164 950 740 ;
C -1 ; WX 705 ; N dvGxA ; B -32 0 737 740 ;
C -1 ; WX 829 ; N dvJxA ; B -32 -14 861 740 ;
C -1 ; WX 579 ; N dvDDxA ; B -32 -174 611 740 ;
C -1 ; WX 633 ; N dvDDHxA ; B -32 -145 665 740 ;
C -1 ; WX 986 ; N dvPHxA ; B -32 0 1018 740 ;
C -1 ; WX 538 ; N dvRxA ; B -32 -129 570 740 ;
C -1 ; WX 759 ; N dvK ; B -32 0 932 740 ;
C -1 ; WX 677 ; N dvKH ; B -32 -1 807 740 ;
C -1 ; WX 441 ; N dvG ; B -32 256 473 740 ;
C -1 ; WX 444 ; N dvGH ; B -32 112 592 740 ;
C -1 ; WX 635 ; N dvNG ; B -32 -290 667 740 ;
C -1 ; WX 463 ; N dvC ; B -32 109 599 740 ;
C -1 ; WX 813 ; N dvCH ; B -32 31 845 740 ;
C -1 ; WX 543 ; N dvJ ; B -32 149 687 740 ;
C -1 ; WX 574 ; N dvJH ; B -32 -73 679 740 ;
C -1 ; WX 549 ; N dvNY ; B -32 110 655 740 ;
C -1 ; WX 653 ; N dvTT ; B -32 -223 685 740 ;
C -1 ; WX 678 ; N dvTTH ; B -32 -221 710 740 ;
C -1 ; WX 579 ; N dvDD ; B -32 -290 611 740 ;
C -1 ; WX 633 ; N dvDDH ; B -32 -261 665 740 ;
C -1 ; WX 552 ; N dvNN ; B -32 206 584 740 ;
C -1 ; WX 397 ; N dvT ; B -32 2 539 740 ;
C -1 ; WX 470 ; N dvTH ; B 93 109 627 749 ;
C -1 ; WX 608 ; N dvD ; B -32 -284 641 740 ;
C -1 ; WX 429 ; N dvDH ; B 92 109 578 749 ;
C -1 ; WX 507 ; N dvN ; B -32 145 650 740 ;
C -1 ; WX 374 ; N dvP ; B -32 219 517 740 ;
C -1 ; WX 759 ; N dvPH ; B -32 0 906 740 ;
C -1 ; WX 430 ; N dvB ; B -32 110 566 740 ;
C -1 ; WX 493 ; N dvBH ; B 88 124 609 749 ;
C -1 ; WX 489 ; N dvM ; B -32 124 605 740 ;
C -1 ; WX 453 ; N dvY ; B -32 128 604 740 ;
C -1 ; WX 538 ; N dvR ; B -32 -290 570 740 ;
C -1 ; WX 680 ; N dvL ; B -32 92 819 740 ;
C -1 ; WX 415 ; N dvV ; B -32 115 559 740 ;
C -1 ; WX 530 ; N dvSH ; B 103 -9 498 749 ;
C -1 ; WX 389 ; N dvSS ; B -32 217 515 740 ;
C -1 ; WX 532 ; N dvS ; B -32 -9 634 740 ;
C -1 ; WX 587 ; N dvH ; B -32 -377 619 740 ;
C -1 ; WX 1019 ; N dvLL ; B -32 120 1050 740 ;
C -1 ; WX 512 ; N dvK_SS ; B 80 -50 617 750 ;
C -1 ; WX 528 ; N dvJ_NY ; B -32 54 699 740 ;
C -1 ; WX 759 ; N dvKx ; B -32 -47 932 740 ;
C -1 ; WX 677 ; N dvKHx ; B -32 -164 807 740 ;
C -1 ; WX 441 ; N dvGx ; B -32 87 473 740 ;
C -1 ; WX 543 ; N dvJx ; B -32 -14 687 740 ;
C -1 ; WX 759 ; N dvPHx ; B -32 0 906 740 ;
C -1 ; WX 0 ; N dvAnusvara ; B -175 848 -104 918 ;
C -1 ; WX 0 ; N dvCandrabindu ; B -324 822 41 1040 ;
C -1 ; WX 204 ; N dvVisarga ; B 66 159 138 541 ;
C -1 ; WX 564 ; N dvAvagraha ; B 87 70 472 672 ;
C -1 ; WX 0 ; N dvVirama ; B -157 -250 3 -64 ;
C -1 ; WX 0 ; N dvNukta ; B -439 -81 -368 -11 ;
C -1 ; WX 602 ; N dvZero ; B 67 -5 534 719 ;
C -1 ; WX 259 ; N dvOne ; B 23 0 171 711 ;
C -1 ; WX 570 ; N dvTwo ; B 50 3 522 720 ;
C -1 ; WX 580 ; N dvThree ; B 52 -6 515 720 ;
C -1 ; WX 593 ; N dvFour ; B 27 0 573 708 ;
C -1 ; WX 605 ; N dvFive ; B 71 -5 548 711 ;
C -1 ; WX 621 ; N dvSix ; B 71 -5 561 721 ;
C -1 ; WX 517 ; N dvSeven ; B 18 0 478 710 ;
C -1 ; WX 616 ; N dvEight ; B 57 -23 560 719 ;
C -1 ; WX 620 ; N dvNine ; B 65 -6 551 720 ;
C -1 ; WX 1047 ; N dvOm ; B 86 13 952 973 ;
C -1 ; WX 503 ; N dvAbbreviationsign ; B 89 198 414 514 ;
C -1 ; WX 246 ; N danda ; B 162 0 202 742 ;
C -1 ; WX 421 ; N doubledanda ; B 162 0 377 742 ;
C -1 ; WX 1032 ; N rupee ; B 82 -8 964 702 ;
C -1 ; WX 660 ; N indianrupee ; B 60 -10 604 702 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B -23 -230 24 811 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B -128 -230 128 816 ;
C -1 ; WX 651 ; N dottedcircle ; B 50 -9 601 540 ;
C -1 ; WX 0 ; N dvReph ; B -158 730 133 999 ;
C -1 ; WX 259 ; N dvEyelash ; B -32 399 346 740 ;
C -1 ; WX 0 ; N dvRashtrasign ; B -404 -97 7 82 ;
C -1 ; WX 1012 ; N dvK_RA ; B -32 -46 1044 740 ;
C -1 ; WX 918 ; N dvKH_RA ; B -32 -148 950 740 ;
C -1 ; WX 705 ; N dvG_RA ; B -32 -20 737 740 ;
C -1 ; WX 717 ; N dvGH_RA ; B -32 -56 749 740 ;
C -1 ; WX 635 ; N dvNG_RA ; B -32 -173 667 740 ;
C -1 ; WX 724 ; N dvC_RA ; B -32 -46 756 740 ;
C -1 ; WX 813 ; N dvCH_RA ; B -32 -131 845 740 ;
C -1 ; WX 829 ; N dvJ_RA ; B -32 -25 861 740 ;
C -1 ; WX 885 ; N dvJH_RA ; B -32 -102 916 740 ;
C -1 ; WX 795 ; N dvNY_RA ; B -32 -73 876 740 ;
C -1 ; WX 653 ; N dvTT_RA ; B -32 -105 685 740 ;
C -1 ; WX 679 ; N dvTTH_RA ; B -32 -106 710 740 ;
C -1 ; WX 579 ; N dvDD_RA ; B -32 -173 611 740 ;
C -1 ; WX 633 ; N dvDDH_RA ; B -32 -145 665 740 ;
C -1 ; WX 832 ; N dvNN_RA ; B -32 -24 864 740 ;
C -1 ; WX 686 ; N dvT_RA ; B -32 0 718 740 ;
C -1 ; WX 750 ; N dvTH_RA ; B 93 -76 782 749 ;
C -1 ; WX 608 ; N dvD_RA ; B -32 -48 640 740 ;
C -1 ; WX 700 ; N dvDH_RA ; B 92 -60 734 749 ;
C -1 ; WX 795 ; N dvN_RA ; B -32 -65 826 740 ;
C -1 ; WX 642 ; N dvP_RA ; B -32 -4 674 740 ;
C -1 ; WX 986 ; N dvPH_RA ; B -32 -4 1018 740 ;
C -1 ; WX 689 ; N dvB_RA ; B -32 -49 722 740 ;
C -1 ; WX 761 ; N dvBH_RA ; B 88 -65 813 749 ;
C -1 ; WX 753 ; N dvM_RA ; B -32 -65 785 740 ;
C -1 ; WX 726 ; N dvY_RA ; B -32 -59 758 740 ;
C -1 ; WX 898 ; N dvL_RA ; B -32 -145 930 740 ;
C -1 ; WX 679 ; N dvV_RA ; B -32 -43 711 740 ;
C -1 ; WX 774 ; N dvSH_RA ; B 60 -2 806 749 ;
C -1 ; WX 644 ; N dvSS_RA ; B -32 -4 676 740 ;
C -1 ; WX 854 ; N dvS_RA ; B -32 -52 886 740 ;
C -1 ; WX 587 ; N dvH_RA ; B -32 -123 619 740 ;
C -1 ; WX 1019 ; N dvLL_RA ; B -32 -43 1050 740 ;
C -1 ; WX 1041 ; N dvKx_RA ; B -32 -46 1073 740 ;
C -1 ; WX 918 ; N dvKHx_RA ; B -32 -148 950 740 ;
C -1 ; WX 705 ; N dvGx_RA ; B -32 -20 737 740 ;
C -1 ; WX 829 ; N dvJx_RA ; B -32 -25 861 740 ;
C -1 ; WX 1033 ; N dvPHx_RA ; B -32 -4 1065 740 ;
C -1 ; WX 759 ; N dvK_R ; B -32 -46 932 740 ;
C -1 ; WX 677 ; N dvKH_R ; B -32 -148 807 740 ;
C -1 ; WX 441 ; N dvG_R ; B -32 -20 552 740 ;
C -1 ; WX 444 ; N dvGH_R ; B -32 -56 592 740 ;
C -1 ; WX 635 ; N dvNG_R ; B -32 -364 667 740 ;
C -1 ; WX 463 ; N dvC_R ; B -32 -46 599 740 ;
C -1 ; WX 813 ; N dvCH_R ; B -32 -131 845 740 ;
C -1 ; WX 543 ; N dvJ_R ; B -32 -25 687 740 ;
C -1 ; WX 574 ; N dvJH_R ; B -32 -102 688 740 ;
C -1 ; WX 549 ; N dvNY_R ; B -32 -73 659 740 ;
C -1 ; WX 653 ; N dvTT_R ; B -32 -296 685 740 ;
C -1 ; WX 679 ; N dvTTH_R ; B -32 -297 710 740 ;
C -1 ; WX 579 ; N dvDD_R ; B -32 -364 611 740 ;
C -1 ; WX 633 ; N dvDDH_R ; B -32 -336 665 740 ;
C -1 ; WX 552 ; N dvNN_R ; B -32 -24 653 740 ;
C -1 ; WX 434 ; N dvT_R ; B -32 0 566 740 ;
C -1 ; WX 470 ; N dvTH_R ; B 93 -79 627 749 ;
C -1 ; WX 608 ; N dvD_R ; B -32 -284 640 740 ;
C -1 ; WX 429 ; N dvDH_R ; B 92 -60 578 749 ;
C -1 ; WX 507 ; N dvN_R ; B -32 -65 650 740 ;
C -1 ; WX 374 ; N dvP_R ; B -32 -4 517 740 ;
C -1 ; WX 759 ; N dvPH_R ; B -32 -4 906 740 ;
C -1 ; WX 430 ; N dvB_R ; B -32 -49 566 740 ;
C -1 ; WX 493 ; N dvBH_R ; B 88 -65 609 749 ;
C -1 ; WX 489 ; N dvM_R ; B -32 -65 605 740 ;
C -1 ; WX 453 ; N dvY_R ; B -32 -59 604 740 ;
C -1 ; WX 898 ; N dvL_R ; B -32 -335 930 740 ;
C -1 ; WX 415 ; N dvV_R ; B -32 -46 559 740 ;
C -1 ; WX 484 ; N dvSH_R ; B 60 -2 526 749 ;
C -1 ; WX 389 ; N dvSS_R ; B -32 -4 515 740 ;
C -1 ; WX 532 ; N dvS_R ; B -32 -52 639 740 ;
C -1 ; WX 587 ; N dvH_R ; B -32 -402 619 740 ;
C -1 ; WX 1019 ; N dvLL_R ; B -32 -43 1050 740 ;
C -1 ; WX 789 ; N dvKx_R ; B -32 -46 962 740 ;
C -1 ; WX 677 ; N dvKHx_R ; B -32 -148 807 740 ;
C -1 ; WX 441 ; N dvGx_R ; B -32 -20 552 740 ;
C -1 ; WX 543 ; N dvJx_R ; B -32 -25 687 740 ;
C -1 ; WX 806 ; N dvPHx_R ; B -32 -4 954 740 ;
C -1 ; WX 1806 ; N dvK_KA ; B -32 0 1838 740 ;
C -1 ; WX 1806 ; N dvKx_KxA ; B -32 -47 1838 740 ;
C -1 ; WX 1697 ; N dvK_KHA ; B -32 -1 1729 740 ;
C -1 ; WX 1396 ; N dvK_CA ; B -32 0 1428 740 ;
C -1 ; WX 1614 ; N dvK_JA ; B -32 0 1646 740 ;
C -1 ; WX 1444 ; N dvK_TTA ; B -32 0 1476 740 ;
C -1 ; WX 1607 ; N dvK_NNA ; B -32 0 1639 740 ;
C -1 ; WX 1097 ; N dvK_TA ; B -32 0 1129 740 ;
C -1 ; WX 1447 ; N dvKx_TA ; B -32 -47 1480 740 ;
C -1 ; WX 1892 ; N dvK_T_YA ; B -32 0 1925 740 ;
C -1 ; WX 1489 ; N dvK_T_RA ; B -32 0 1520 740 ;
C -1 ; WX 1840 ; N dvK_T_VA ; B -32 0 1873 740 ;
C -1 ; WX 1530 ; N dvK_THA ; B -32 0 1562 749 ;
C -1 ; WX 1402 ; N dvK_DA ; B -32 -6 1434 740 ;
C -1 ; WX 1572 ; N dvK_NA ; B -32 0 1603 740 ;
C -1 ; WX 1385 ; N dvK_PA ; B -32 0 1417 740 ;
C -1 ; WX 1385 ; N dvK_P_RA ; B -32 -4 1417 740 ;
C -1 ; WX 1754 ; N dvK_PHA ; B -32 0 1786 740 ;
C -1 ; WX 1754 ; N dvKx_PHA ; B -32 -47 1786 740 ;
C -1 ; WX 1755 ; N dvKx_PHxA ; B -32 -47 1787 740 ;
C -1 ; WX 1484 ; N dvKx_BA ; B -32 -47 1516 740 ;
C -1 ; WX 1560 ; N dvK_MA ; B -32 0 1592 740 ;
C -1 ; WX 1558 ; N dvKx_MA ; B -32 -47 1592 740 ;
C -1 ; WX 1514 ; N dvK_YA ; B -32 0 1546 740 ;
C -1 ; WX 1691 ; N dvK_LA ; B -32 0 1723 740 ;
C -1 ; WX 1473 ; N dvK_VA ; B -32 0 1505 740 ;
C -1 ; WX 1960 ; N dvK_V_YA ; B -32 0 1992 740 ;
C -1 ; WX 1561 ; N dvK_SHA ; B -32 -9 1593 749 ;
C -1 ; WX 1262 ; N dvK_SS_MA ; B 80 -50 1294 750 ;
C -1 ; WX 1729 ; N dvK_SS_M_YA ; B 80 -50 1761 750 ;
C -1 ; WX 1218 ; N dvK_SS_YA ; B 80 -50 1250 750 ;
C -1 ; WX 1168 ; N dvK_SS_VA ; B 80 -50 1200 750 ;
C -1 ; WX 1594 ; N dvK_SA ; B -32 -9 1626 740 ;
C -1 ; WX 1968 ; N dvK_S_TTA ; B -32 -9 2000 740 ;
C -1 ; WX 1915 ; N dvK_S_DDA ; B -32 -11 1947 740 ;
C -1 ; WX 2000 ; N dvK_S_TA ; B -32 -9 2033 740 ;
C -1 ; WX 1957 ; N dvK_S_P_RA ; B -32 -9 1989 740 ;
C -1 ; WX 2588 ; N dvK_S_P_LA ; B -32 -9 2620 740 ;
C -1 ; WX 1593 ; N dvKH_KHA ; B -32 -1 1625 740 ;
C -1 ; WX 1363 ; N dvKH_TA ; B -32 -1 1395 740 ;
C -1 ; WX 1363 ; N dvKHx_TA ; B -32 -165 1395 740 ;
C -1 ; WX 1468 ; N dvKH_NA ; B -32 -1 1500 740 ;
C -1 ; WX 1463 ; N dvKH_MA ; B -32 -1 1495 740 ;
C -1 ; WX 1463 ; N dvKHx_MA ; B -32 -164 1495 740 ;
C -1 ; WX 1416 ; N dvKH_YA ; B -32 -1 1448 740 ;
C -1 ; WX 1416 ; N dvKHx_YA ; B -32 -165 1448 740 ;
C -1 ; WX 1366 ; N dvKH_VA ; B -32 -1 1397 740 ;
C -1 ; WX 1366 ; N dvKHx_VA ; B -32 -165 1397 740 ;
C -1 ; WX 1454 ; N dvKH_SHA ; B -32 -9 1486 749 ;
C -1 ; WX 1454 ; N dvKHx_SHA ; B -32 -165 1486 749 ;
C -1 ; WX 1490 ; N dvKHx_SA ; B -32 -165 1522 740 ;
C -1 ; WX 1125 ; N dvG_GA ; B -32 0 1157 740 ;
C -1 ; WX 1118 ; N dvG_GHA ; B -32 0 1149 740 ;
C -1 ; WX 1232 ; N dvG_JA ; B -32 0 1264 740 ;
C -1 ; WX 1256 ; N dvG_NNA ; B -32 0 1288 740 ;
C -1 ; WX 1020 ; N dvG_DA ; B -32 -6 1052 740 ;
C -1 ; WX 1109 ; N dvG_DHA ; B -32 0 1141 749 ;
C -1 ; WX 1591 ; N dvG_DH_YA ; B -32 0 1623 749 ;
C -1 ; WX 1556 ; N dvG_DH_VA ; B -32 0 1588 749 ;
C -1 ; WX 1191 ; N dvG_NA ; B -32 0 1223 740 ;
C -1 ; WX 1658 ; N dvG_N_YA ; B -32 0 1690 740 ;
C -1 ; WX 1102 ; N dvG_BA ; B -32 0 1134 740 ;
C -1 ; WX 1165 ; N dvG_BHA ; B -32 0 1197 749 ;
C -1 ; WX 1619 ; N dvG_BH_YA ; B -32 0 1651 749 ;
C -1 ; WX 1181 ; N dvG_MA ; B -32 0 1213 740 ;
C -1 ; WX 1141 ; N dvG_YA ; B -32 0 1173 740 ;
C -1 ; WX 1141 ; N dvG_R_YA ; B -32 -20 1173 740 ;
C -1 ; WX 1310 ; N dvG_LA ; B -32 92 1342 740 ;
C -1 ; WX 1091 ; N dvG_VA ; B -32 0 1123 740 ;
C -1 ; WX 1213 ; N dvG_SA ; B -32 -9 1245 740 ;
C -1 ; WX 1221 ; N dvGH_NA ; B -32 0 1253 740 ;
C -1 ; WX 1219 ; N dvGH_MA ; B -32 0 1251 740 ;
C -1 ; WX 1204 ; N dvGH_YA ; B -32 0 1235 740 ;
C -1 ; WX 1140 ; N dvC_CA ; B -32 0 1173 740 ;
C -1 ; WX 1286 ; N dvC_CHA ; B -32 31 1318 740 ;
C -1 ; WX 1286 ; N dvC_CH_VA ; B -32 -384 1318 740 ;
C -1 ; WX 1240 ; N dvC_NA ; B -32 0 1269 740 ;
C -1 ; WX 1235 ; N dvC_MA ; B -32 0 1267 740 ;
C -1 ; WX 1215 ; N dvC_YA ; B -32 0 1247 740 ;
C -1 ; WX 1376 ; N dvCH_YA ; B -32 0 1408 740 ;
C -1 ; WX 1376 ; N dvCH_R_YA ; B -32 -131 1408 740 ;
C -1 ; WX 1561 ; N dvJ_KA ; B -32 0 1594 740 ;
C -1 ; WX 1399 ; N dvJ_JA ; B -32 0 1431 740 ;
C -1 ; WX 1399 ; N dvJx_JxA ; B -32 -14 1431 740 ;
C -1 ; WX 1308 ; N dvJ_J_NYA ; B -32 0 1340 740 ;
C -1 ; WX 1857 ; N dvJ_J_YA ; B -32 0 1889 740 ;
C -1 ; WX 1793 ; N dvJ_J_VA ; B -32 0 1825 740 ;
C -1 ; WX 1383 ; N dvJ_JHA ; B -32 -73 1415 740 ;
C -1 ; WX 1302 ; N dvJ_NY_YA ; B -32 0 1334 740 ;
C -1 ; WX 1199 ; N dvJ_TTA ; B -32 56 1231 740 ;
C -1 ; WX 1099 ; N dvJ_DDA ; B -32 -11 1131 740 ;
C -1 ; WX 1238 ; N dvJ_TA ; B -32 0 1270 740 ;
C -1 ; WX 1160 ; N dvJ_DA ; B -32 -6 1192 740 ;
C -1 ; WX 1314 ; N dvJ_NA ; B -32 0 1344 740 ;
C -1 ; WX 1231 ; N dvJ_BA ; B -32 0 1263 740 ;
C -1 ; WX 1310 ; N dvJ_MA ; B -32 0 1342 740 ;
C -1 ; WX 1287 ; N dvJ_YA ; B -32 0 1318 740 ;
C -1 ; WX 1287 ; N dvJx_YA ; B -32 -14 1318 740 ;
C -1 ; WX 1223 ; N dvJ_VA ; B -32 0 1255 740 ;
C -1 ; WX 1327 ; N dvJH_NA ; B -32 -73 1358 740 ;
C -1 ; WX 1336 ; N dvJH_MA ; B -32 -73 1368 740 ;
C -1 ; WX 1288 ; N dvJH_YA ; B -32 -73 1320 740 ;
C -1 ; WX 1255 ; N dvNY_CA ; B -32 0 1287 740 ;
C -1 ; WX 1368 ; N dvNY_CHA ; B -32 31 1400 740 ;
C -1 ; WX 1380 ; N dvNY_JA ; B -32 0 1412 740 ;
C -1 ; WX 1328 ; N dvNY_SHA ; B -32 -9 1360 749 ;
C -1 ; WX 692 ; N dvTT_TTA ; B -32 -155 724 740 ;
C -1 ; WX 697 ; N dvTT_TTHA ; B -32 -155 729 740 ;
C -1 ; WX 1243 ; N dvTT_YA ; B -32 0 1275 740 ;
C -1 ; WX 657 ; N dvTT_VA ; B -32 -216 689 740 ;
C -1 ; WX 663 ; N dvTTH_TTHA ; B -32 -155 695 740 ;
C -1 ; WX 1253 ; N dvTTH_YA ; B -32 0 1284 740 ;
C -1 ; WX 657 ; N dvTTH_VA ; B -32 -215 689 740 ;
C -1 ; WX 596 ; N dvDD_DDA ; B -32 -327 628 740 ;
C -1 ; WX 609 ; N dvDD_DDHA ; B -19 -308 608 740 ;
C -1 ; WX 1154 ; N dvDD_YA ; B -32 -11 1186 740 ;
C -1 ; WX 609 ; N dvDD_VA ; B -32 -271 641 740 ;
C -1 ; WX 669 ; N dvDDH_DDHA ; B -32 -309 701 740 ;
C -1 ; WX 1238 ; N dvDDH_YA ; B -32 0 1270 740 ;
C -1 ; WX 631 ; N dvDDH_VA ; B -32 -271 663 740 ;
C -1 ; WX 1168 ; N dvNN_TTA ; B -32 56 1200 740 ;
C -1 ; WX 1215 ; N dvNN_TTHA ; B -32 57 1246 740 ;
C -1 ; WX 1106 ; N dvNN_DDA ; B -32 -11 1138 740 ;
C -1 ; WX 1178 ; N dvNN_DDHA ; B -32 18 1210 740 ;
C -1 ; WX 1379 ; N dvNN_NNA ; B -32 0 1412 740 ;
C -1 ; WX 1272 ; N dvNN_MA ; B -32 0 1304 740 ;
C -1 ; WX 1228 ; N dvNN_YA ; B -32 0 1260 740 ;
C -1 ; WX 1210 ; N dvNN_VA ; B -32 0 1242 740 ;
C -1 ; WX 1403 ; N dvT_KA ; B -32 0 1435 740 ;
C -1 ; WX 1905 ; N dvT_K_YA ; B -32 0 1937 740 ;
C -1 ; WX 1403 ; N dvT_K_RA ; B -32 -46 1435 740 ;
C -1 ; WX 1864 ; N dvT_K_VA ; B -32 0 1896 740 ;
C -1 ; WX 1188 ; N dvT_K_SSA ; B -32 -50 1220 750 ;
C -1 ; WX 1331 ; N dvT_KHA ; B -32 -1 1363 740 ;
C -1 ; WX 1331 ; N dvT_KH_RA ; B -32 -148 1363 740 ;
C -1 ; WX 714 ; N dvT_TA ; B -32 0 746 740 ;
C -1 ; WX 1136 ; N dvT_T_YA ; B -53 0 1168 740 ;
C -1 ; WX 1102 ; N dvT_T_VA ; B -32 0 1134 740 ;
C -1 ; WX 1138 ; N dvT_THA ; B -32 0 1170 749 ;
C -1 ; WX 1141 ; N dvT_NA ; B -32 0 1174 740 ;
C -1 ; WX 1609 ; N dvT_N_YA ; B -32 0 1641 740 ;
C -1 ; WX 1010 ; N dvT_PA ; B -32 0 1042 740 ;
C -1 ; WX 1010 ; N dvT_P_RA ; B -32 -4 1042 740 ;
C -1 ; WX 1641 ; N dvT_P_LA ; B -32 2 1673 740 ;
C -1 ; WX 1354 ; N dvT_PHA ; B -32 0 1386 740 ;
C -1 ; WX 1149 ; N dvT_MA ; B -32 0 1181 740 ;
C -1 ; WX 1615 ; N dvT_M_YA ; B -32 0 1647 740 ;
C -1 ; WX 1127 ; N dvT_YA ; B -32 0 1159 740 ;
C -1 ; WX 1173 ; N dvT_R_YA ; B -32 0 1205 740 ;
C -1 ; WX 1278 ; N dvT_LA ; B -32 2 1310 740 ;
C -1 ; WX 1074 ; N dvT_VA ; B -32 0 1107 740 ;
C -1 ; WX 1231 ; N dvT_SA ; B -32 -9 1263 740 ;
C -1 ; WX 1720 ; N dvT_S_NA ; B -32 -9 1752 740 ;
C -1 ; WX 1671 ; N dvT_S_YA ; B -32 -9 1703 740 ;
C -1 ; WX 1607 ; N dvT_S_VA ; B -32 -9 1640 740 ;
C -1 ; WX 1288 ; N dvTH_NA ; B 93 0 1320 749 ;
C -1 ; WX 1234 ; N dvTH_YA ; B 93 0 1266 749 ;
C -1 ; WX 1188 ; N dvTH_VA ; B 93 0 1220 749 ;
C -1 ; WX 619 ; N dvD_GA ; B -32 -159 651 740 ;
C -1 ; WX 619 ; N dvD_G_RA ; B -32 -211 651 740 ;
C -1 ; WX 891 ; N dvD_GHA ; B -32 -59 923 740 ;
C -1 ; WX 532 ; N dvD_DA ; B -45 -37 564 740 ;
C -1 ; WX 891 ; N dvD_DHA ; B -32 -59 923 740 ;
C -1 ; WX 1360 ; N dvD_NA ; B -32 -284 1391 740 ;
C -1 ; WX 600 ; N dvD_BA ; B -32 -179 632 740 ;
C -1 ; WX 600 ; N dvD_B_RA ; B -32 -248 632 740 ;
C -1 ; WX 1327 ; N dvD_BHA ; B -32 -284 1358 749 ;
C -1 ; WX 789 ; N dvD_MA ; B -32 -189 821 740 ;
C -1 ; WX 694 ; N dvD_YA ; B -7 0 726 740 ;
C -1 ; WX 598 ; N dvD_VA ; B -32 -177 630 740 ;
C -1 ; WX 1235 ; N dvDH_NA ; B 92 0 1282 749 ;
C -1 ; WX 1716 ; N dvDH_N_YA ; B 92 0 1747 749 ;
C -1 ; WX 1239 ; N dvDH_MA ; B 92 0 1271 749 ;
C -1 ; WX 1184 ; N dvDH_YA ; B 92 0 1216 749 ;
C -1 ; WX 1101 ; N dvDH_VA ; B 92 0 1181 749 ;
C -1 ; WX 1512 ; N dvN_KA ; B -32 0 1544 740 ;
C -1 ; WX 2094 ; N dvN_K_SA ; B -32 -9 2126 740 ;
C -1 ; WX 1181 ; N dvN_CA ; B -32 0 1214 740 ;
C -1 ; WX 1320 ; N dvN_CHA ; B -32 31 1352 740 ;
C -1 ; WX 1141 ; N dvN_TTA ; B -32 56 1173 740 ;
C -1 ; WX 1060 ; N dvN_DDA ; B -32 -11 1091 740 ;
C -1 ; WX 1183 ; N dvN_TA ; B -32 0 1215 740 ;
C -1 ; WX 1626 ; N dvN_T_YA ; B -32 0 1657 740 ;
C -1 ; WX 1139 ; N dvN_T_RA ; B -32 0 1171 740 ;
C -1 ; WX 1728 ; N dvN_T_SA ; B -32 -9 1760 740 ;
C -1 ; WX 1241 ; N dvN_THA ; B -32 0 1272 749 ;
C -1 ; WX 1726 ; N dvN_TH_YA ; B -32 0 1758 749 ;
C -1 ; WX 1678 ; N dvN_TH_VA ; B -32 0 1711 749 ;
C -1 ; WX 1096 ; N dvN_DA ; B -32 -6 1128 740 ;
C -1 ; WX 1096 ; N dvN_D_RA ; B -32 -48 1128 740 ;
C -1 ; WX 1080 ; N dvN_D_VA ; B -32 -177 1113 740 ;
C -1 ; WX 1185 ; N dvN_DHA ; B -32 0 1217 749 ;
C -1 ; WX 1667 ; N dvN_DH_YA ; B -32 0 1700 749 ;
C -1 ; WX 1185 ; N dvN_DH_RA ; B -32 -60 1218 749 ;
C -1 ; WX 1591 ; N dvN_DH_VA ; B -32 0 1665 749 ;
C -1 ; WX 1280 ; N dvN_NA ; B -32 0 1312 740 ;
C -1 ; WX 1747 ; N dvN_N_YA ; B -32 0 1779 740 ;
C -1 ; WX 1130 ; N dvN_PA ; B -32 0 1162 740 ;
C -1 ; WX 1130 ; N dvN_P_RA ; B -32 -4 1162 740 ;
C -1 ; WX 1475 ; N dvN_PHA ; B -32 0 1507 740 ;
C -1 ; WX 1475 ; N dvN_PH_RA ; B -32 -4 1507 740 ;
C -1 ; WX 1226 ; N dvN_BHA ; B -32 0 1297 749 ;
C -1 ; WX 1720 ; N dvN_BH_YA ; B -32 0 1752 749 ;
C -1 ; WX 1679 ; N dvN_BH_VA ; B -32 0 1711 749 ;
C -1 ; WX 1293 ; N dvN_MA ; B -32 0 1325 740 ;
C -1 ; WX 1760 ; N dvN_M_YA ; B -32 0 1791 740 ;
C -1 ; WX 1238 ; N dvN_YA ; B -32 0 1270 740 ;
C -1 ; WX 1168 ; N dvN_VA ; B -32 0 1219 740 ;
C -1 ; WX 1322 ; N dvN_SA ; B -32 -9 1354 740 ;
C -1 ; WX 1696 ; N dvN_S_TTA ; B -32 -9 1728 740 ;
C -1 ; WX 2273 ; N dvN_S_M_YA ; B -32 -9 2305 740 ;
C -1 ; WX 1763 ; N dvN_S_YA ; B -32 -9 1795 740 ;
C -1 ; WX 1076 ; N dvN_HA ; B -32 -99 1109 740 ;
C -1 ; WX 1040 ; N dvP_TTA ; B -32 56 1073 740 ;
C -1 ; WX 1065 ; N dvP_TTHA ; B -32 57 1096 740 ;
C -1 ; WX 1056 ; N dvP_TA ; B -32 0 1088 740 ;
C -1 ; WX 1500 ; N dvP_T_YA ; B -32 0 1532 740 ;
C -1 ; WX 1139 ; N dvP_NA ; B -32 0 1168 740 ;
C -1 ; WX 1028 ; N dvP_PA ; B -32 0 1060 740 ;
C -1 ; WX 1372 ; N dvP_PHA ; B -32 0 1404 740 ;
C -1 ; WX 1106 ; N dvP_MA ; B -32 0 1138 740 ;
C -1 ; WX 1112 ; N dvP_YA ; B -32 0 1144 740 ;
C -1 ; WX 1273 ; N dvP_LA ; B -32 92 1305 740 ;
C -1 ; WX 1056 ; N dvP_VA ; B -32 0 1088 740 ;
C -1 ; WX 1174 ; N dvP_SA ; B -32 -9 1206 740 ;
C -1 ; WX 1587 ; N dvPH_JA ; B -32 0 1619 740 ;
C -1 ; WX 1587 ; N dvPHx_JxA ; B -32 -14 1619 740 ;
C -1 ; WX 1437 ; N dvPH_TTA ; B -32 0 1469 740 ;
C -1 ; WX 1466 ; N dvPH_TA ; B -32 0 1499 740 ;
C -1 ; WX 1466 ; N dvPHx_TA ; B -32 0 1499 740 ;
C -1 ; WX 1546 ; N dvPH_NA ; B -32 0 1578 740 ;
C -1 ; WX 1386 ; N dvPH_PA ; B -32 0 1418 740 ;
C -1 ; WX 1730 ; N dvPH_PHA ; B -32 0 1762 740 ;
C -1 ; WX 1730 ; N dvPHx_PHxA ; B -32 0 1762 740 ;
C -1 ; WX 1488 ; N dvPH_YA ; B -32 0 1520 740 ;
C -1 ; WX 1649 ; N dvPH_LA ; B -32 0 1681 740 ;
C -1 ; WX 1535 ; N dvPH_SHA ; B -32 -9 1567 749 ;
C -1 ; WX 1567 ; N dvPHx_SA ; B -32 -9 1599 740 ;
C -1 ; WX 1267 ; N dvB_JA ; B -32 0 1299 740 ;
C -1 ; WX 1278 ; N dvB_JxA ; B -32 -14 1299 740 ;
C -1 ; WX 1725 ; N dvB_J_YA ; B -32 0 1757 740 ;
C -1 ; WX 1283 ; N dvB_JHA ; B -32 -73 1315 740 ;
C -1 ; WX 1129 ; N dvB_TA ; B -32 0 1162 740 ;
C -1 ; WX 1060 ; N dvB_DA ; B -32 -6 1092 740 ;
C -1 ; WX 1127 ; N dvB_DHA ; B -32 0 1162 749 ;
C -1 ; WX 1577 ; N dvB_DH_VA ; B -32 0 1609 749 ;
C -1 ; WX 1231 ; N dvB_NA ; B -32 0 1263 740 ;
C -1 ; WX 1141 ; N dvB_BA ; B -32 0 1173 740 ;
C -1 ; WX 1198 ; N dvB_BHA ; B -32 0 1230 749 ;
C -1 ; WX 1221 ; N dvB_BH_RA ; B -32 -65 1253 749 ;
C -1 ; WX 1171 ; N dvB_YA ; B -32 0 1210 740 ;
C -1 ; WX 1347 ; N dvB_LA ; B -32 92 1379 740 ;
C -1 ; WX 1868 ; N dvB_L_YA ; B -32 0 1900 740 ;
C -1 ; WX 1131 ; N dvB_VA ; B -32 0 1163 740 ;
C -1 ; WX 1219 ; N dvB_SHA ; B -32 -9 1251 749 ;
C -1 ; WX 1251 ; N dvB_SA ; B -32 -9 1283 740 ;
C -1 ; WX 1277 ; N dvBH_NA ; B 88 0 1309 749 ;
C -1 ; WX 1216 ; N dvBH_YA ; B 88 0 1248 749 ;
C -1 ; WX 1216 ; N dvBH_R_YA ; B 88 -65 1248 749 ;
C -1 ; WX 1396 ; N dvBH_LA ; B 88 92 1428 749 ;
C -1 ; WX 1176 ; N dvBH_VA ; B 88 0 1208 749 ;
C -1 ; WX 1149 ; N dvM_TA ; B -32 0 1182 740 ;
C -1 ; WX 1089 ; N dvM_DA ; B -32 -6 1122 740 ;
C -1 ; WX 1250 ; N dvM_NA ; B -32 0 1282 740 ;
C -1 ; WX 1130 ; N dvM_PA ; B -32 0 1162 740 ;
C -1 ; WX 1130 ; N dvM_P_RA ; B -32 -4 1162 740 ;
C -1 ; WX 1177 ; N dvM_BA ; B -32 0 1209 740 ;
C -1 ; WX 1665 ; N dvM_B_YA ; B -32 0 1697 740 ;
C -1 ; WX 1176 ; N dvM_B_RA ; B -32 -49 1209 740 ;
C -1 ; WX 1231 ; N dvM_BHA ; B -32 0 1263 749 ;
C -1 ; WX 1686 ; N dvM_BH_YA ; B -32 0 1718 749 ;
C -1 ; WX 1252 ; N dvM_BH_RA ; B -32 -65 1284 749 ;
C -1 ; WX 1645 ; N dvM_BH_VA ; B -32 0 1678 749 ;
C -1 ; WX 1250 ; N dvM_MA ; B -32 0 1282 740 ;
C -1 ; WX 1219 ; N dvM_YA ; B -32 0 1251 740 ;
C -1 ; WX 1382 ; N dvM_LA ; B -32 92 1414 740 ;
C -1 ; WX 1168 ; N dvM_VA ; B -32 0 1201 740 ;
C -1 ; WX 1273 ; N dvM_SHA ; B -32 -9 1305 749 ;
C -1 ; WX 1302 ; N dvM_SA ; B -32 -9 1334 740 ;
C -1 ; WX 1057 ; N dvM_HA ; B -32 -99 1089 740 ;
C -1 ; WX 1232 ; N dvY_NA ; B -32 0 1264 740 ;
C -1 ; WX 1191 ; N dvY_YA ; B -32 0 1223 740 ;
C -1 ; WX 891 ; N dvEyelash_YA ; B -32 0 923 740 ;
C -1 ; WX 733 ; N dvEyelash_HA ; B -32 -99 766 740 ;
C -1 ; WX 1710 ; N dvL_KA ; B -32 0 1742 740 ;
C -1 ; WX 2212 ; N dvL_K_YA ; B -32 0 2244 740 ;
C -1 ; WX 1601 ; N dvL_KHA ; B -32 -1 1633 740 ;
C -1 ; WX 1405 ; N dvL_GA ; B -32 0 1437 740 ;
C -1 ; WX 1500 ; N dvL_JA ; B -32 0 1532 740 ;
C -1 ; WX 1500 ; N dvL_JxA ; B -32 -14 1532 740 ;
C -1 ; WX 1350 ; N dvL_TTA ; B -32 56 1382 740 ;
C -1 ; WX 1374 ; N dvL_TTHA ; B -32 57 1407 740 ;
C -1 ; WX 1246 ; N dvL_DDA ; B -32 -11 1277 740 ;
C -1 ; WX 1325 ; N dvL_DDHA ; B -32 18 1361 740 ;
C -1 ; WX 1376 ; N dvL_TA ; B -32 0 1409 740 ;
C -1 ; WX 1429 ; N dvL_THA ; B -32 0 1461 749 ;
C -1 ; WX 1913 ; N dvL_TH_YA ; B -32 0 1945 749 ;
C -1 ; WX 1298 ; N dvL_DA ; B -32 -6 1330 740 ;
C -1 ; WX 1298 ; N dvL_D_RA ; B -32 -48 1330 740 ;
C -1 ; WX 1311 ; N dvL_PA ; B -32 0 1344 740 ;
C -1 ; WX 1656 ; N dvL_PHA ; B -32 0 1688 740 ;
C -1 ; WX 1387 ; N dvL_BA ; B -32 0 1420 740 ;
C -1 ; WX 1447 ; N dvL_BHA ; B -32 0 1479 749 ;
C -1 ; WX 1475 ; N dvL_MA ; B -32 0 1507 740 ;
C -1 ; WX 1419 ; N dvL_YA ; B -32 0 1451 740 ;
C -1 ; WX 1592 ; N dvL_LA ; B -32 92 1628 740 ;
C -1 ; WX 2117 ; N dvL_L_YA ; B -32 0 2149 740 ;
C -1 ; WX 1377 ; N dvL_VA ; B -32 0 1409 740 ;
C -1 ; WX 1848 ; N dvL_V_DDA ; B -32 -11 1880 740 ;
C -1 ; WX 1482 ; N dvL_SA ; B -32 -9 1512 740 ;
C -1 ; WX 1220 ; N dvL_HA ; B -32 -99 1252 740 ;
C -1 ; WX 1219 ; N dvV_NA ; B -32 0 1251 740 ;
C -1 ; WX 1166 ; N dvV_YA ; B -32 0 1198 740 ;
C -1 ; WX 1338 ; N dvV_LA ; B -32 92 1370 740 ;
C -1 ; WX 1119 ; N dvV_VA ; B -32 0 1151 740 ;
C -1 ; WX 968 ; N dvV_HA ; B -32 -99 1000 740 ;
C -1 ; WX 1526 ; N dvSH_KA ; B 103 -9 1558 749 ;
C -1 ; WX 1526 ; N dvSH_KxA ; B 103 -47 1558 749 ;
C -1 ; WX 770 ; N dvSH_CA ; B 60 -19 802 761 ;
C -1 ; WX 1367 ; N dvSH_CHA ; B 103 -9 1399 749 ;
C -1 ; WX 1179 ; N dvSH_TTA ; B 103 -9 1211 749 ;
C -1 ; WX 1210 ; N dvSH_TA ; B 103 -9 1242 749 ;
C -1 ; WX 1228 ; N dvSH_NA ; B 60 0 1258 749 ;
C -1 ; WX 1284 ; N dvSH_MA ; B 103 -9 1316 749 ;
C -1 ; WX 1250 ; N dvSH_YA ; B 103 -9 1282 749 ;
C -1 ; WX 1422 ; N dvSH_LA ; B 103 -9 1454 749 ;
C -1 ; WX 770 ; N dvSH_VA ; B 60 -16 802 761 ;
C -1 ; WX 1303 ; N dvSH_SHA ; B 103 -9 1335 749 ;
C -1 ; WX 1407 ; N dvSS_KA ; B -32 0 1439 740 ;
C -1 ; WX 1407 ; N dvSS_K_RA ; B -32 -46 1439 740 ;
C -1 ; WX 1043 ; N dvSS_TTA ; B -32 56 1075 740 ;
C -1 ; WX 1633 ; N dvSS_TT_YA ; B -32 0 1665 740 ;
C -1 ; WX 1043 ; N dvSS_TT_RA ; B -32 -105 1075 740 ;
C -1 ; WX 1028 ; N dvSS_TT_VA ; B -32 -216 1060 740 ;
C -1 ; WX 1068 ; N dvSS_TTHA ; B -32 57 1100 740 ;
C -1 ; WX 1642 ; N dvSS_TTH_YA ; B -32 0 1674 740 ;
C -1 ; WX 1068 ; N dvSS_TTH_RA ; B -32 -106 1100 740 ;
C -1 ; WX 1193 ; N dvSS_NNA ; B -32 0 1226 740 ;
C -1 ; WX 1589 ; N dvSS_NN_YA ; B -32 0 1621 740 ;
C -1 ; WX 997 ; N dvSS_PA ; B -32 0 1029 740 ;
C -1 ; WX 997 ; N dvSS_P_RA ; B -32 -4 1029 740 ;
C -1 ; WX 1341 ; N dvSS_PHA ; B -32 0 1373 740 ;
C -1 ; WX 1143 ; N dvSS_MA ; B -32 0 1175 740 ;
C -1 ; WX 1613 ; N dvSS_M_YA ; B -32 0 1645 740 ;
C -1 ; WX 1106 ; N dvSS_YA ; B -32 0 1138 740 ;
C -1 ; WX 1056 ; N dvSS_VA ; B -32 0 1089 740 ;
C -1 ; WX 999 ; N dvSS_SSA ; B -32 0 1030 740 ;
C -1 ; WX 1537 ; N dvS_KA ; B -32 -9 1569 740 ;
C -1 ; WX 1537 ; N dvS_K_RA ; B -32 -46 1569 740 ;
C -1 ; WX 1998 ; N dvS_K_VA ; B -32 -9 2030 740 ;
C -1 ; WX 1431 ; N dvS_KHA ; B -32 -9 1463 740 ;
C -1 ; WX 1365 ; N dvS_JA ; B -32 -9 1397 740 ;
C -1 ; WX 1187 ; N dvS_TTA ; B -32 -9 1220 740 ;
C -1 ; WX 1220 ; N dvS_TA ; B -32 -9 1253 740 ;
C -1 ; WX 1662 ; N dvS_T_YA ; B -32 -9 1694 740 ;
C -1 ; WX 1182 ; N dvS_T_RA ; B -32 -9 1214 740 ;
C -1 ; WX 1609 ; N dvS_T_VA ; B -32 -9 1642 740 ;
C -1 ; WX 1267 ; N dvS_THA ; B -32 -9 1299 749 ;
C -1 ; WX 1752 ; N dvS_TH_YA ; B -32 -9 1784 749 ;
C -1 ; WX 1136 ; N dvS_DA ; B -32 -9 1168 740 ;
C -1 ; WX 1303 ; N dvS_NA ; B -32 -9 1335 740 ;
C -1 ; WX 1178 ; N dvS_PA ; B -32 -9 1209 740 ;
C -1 ; WX 1178 ; N dvS_P_RA ; B -32 -9 1209 740 ;
C -1 ; WX 1546 ; N dvS_PHA ; B -32 -9 1579 740 ;
C -1 ; WX 1215 ; N dvS_BA ; B -32 -9 1247 740 ;
C -1 ; WX 1298 ; N dvS_MA ; B -32 -9 1330 740 ;
C -1 ; WX 1766 ; N dvS_M_YA ; B -32 -9 1798 740 ;
C -1 ; WX 1255 ; N dvS_YA ; B -32 -9 1287 740 ;
C -1 ; WX 1417 ; N dvS_LA ; B -32 -9 1449 740 ;
C -1 ; WX 1191 ; N dvS_VA ; B -32 -9 1223 740 ;
C -1 ; WX 1328 ; N dvS_SA ; B -32 -9 1360 740 ;
C -1 ; WX 651 ; N dvH_NNA ; B -32 -172 689 740 ;
C -1 ; WX 1216 ; N dvH_NA ; B -32 -99 1233 740 ;
C -1 ; WX 1203 ; N dvH_MA ; B -32 -99 1235 740 ;
C -1 ; WX 881 ; N dvH_YA ; B -32 -226 913 740 ;
C -1 ; WX 691 ; N dvH_LA ; B -32 -172 723 740 ;
C -1 ; WX 643 ; N dvH_VA ; B -32 -172 655 740 ;
C -1 ; WX 1545 ; N dvLL_YA ; B -32 0 1577 740 ;
C -1 ; WX 279 ; N dvmII.aLong ; B -520 0 311 994 ;
C -1 ; WX 0 ; N dvReph_Anusvara ; B -159 729 140 993 ;
C -1 ; WX 0 ; N dvAnusvara.amI ; B 81 848 152 918 ;
C -1 ; WX 0 ; N dvReph.amI ; B -29 740 217 961 ;
C -1 ; WX 0 ; N dvReph_Anusvara.amI ; B -29 740 261 993 ;
C -1 ; WX 581 ; N dvII_Anusvara ; B -45 -72 723 1002 ;
C -1 ; WX 279 ; N dvmII_Anusvara ; B -160 0 311 976 ;
C -1 ; WX 279 ; N dvmII_Reph ; B -160 0 362 976 ;
C -1 ; WX 279 ; N dvmII_Reph_Anusvara ; B -160 0 369 976 ;
C -1 ; WX 279 ; N dvmII_Anusvara.aLong ; B -520 0 311 994 ;
C -1 ; WX 279 ; N dvmII_Reph.aLong ; B -520 0 362 994 ;
C -1 ; WX 279 ; N dvmII_Reph_Anusvara.aLong ; B -520 0 369 994 ;
C -1 ; WX 0 ; N dvmE_Anusvara ; B -455 737 -19 970 ;
C -1 ; WX 0 ; N dvmE_Reph ; B -455 737 82 970 ;
C -1 ; WX 0 ; N dvmE_Reph_Anusvara ; B -455 737 103 970 ;
C -1 ; WX 0 ; N dvmAI_Anusvara ; B -457 737 -13 1024 ;
C -1 ; WX 0 ; N dvmAI_Reph ; B -457 737 80 1024 ;
C -1 ; WX 0 ; N dvmAI_Reph_Anusvara ; B -457 737 103 1024 ;
C -1 ; WX 279 ; N dvmO_Anusvara ; B -176 0 311 970 ;
C -1 ; WX 279 ; N dvmO_Reph ; B -176 0 361 970 ;
C -1 ; WX 279 ; N dvmO_Reph_Anusvara ; B -176 0 382 970 ;
C -1 ; WX 279 ; N dvmAU_Anusvara ; B -179 0 311 1024 ;
C -1 ; WX 279 ; N dvmAU_Reph ; B -179 0 358 1024 ;
C -1 ; WX 279 ; N dvmAU_Reph_Anusvara ; B -179 0 381 1024 ;
C -1 ; WX 0 ; N dvmEcandra_Anusvara ; B -322 822 43 1040 ;
C -1 ; WX 279 ; N dvmOcandra_Anusvara ; B -43 0 322 1040 ;
C -1 ; WX 832 ; N dvRA_mU ; B -32 -9 891 740 ;
C -1 ; WX 745 ; N dvRA_mUU ; B -32 -9 777 740 ;
C -1 ; WX 587 ; N dvHA_mU ; B -32 -360 619 740 ;
C -1 ; WX 587 ; N dvHA_mUU ; B -32 -356 619 740 ;
C -1 ; WX 577 ; N dvDA_mvR ; B -32 19 610 740 ;
C -1 ; WX 774 ; N dvSHA_mvR ; B 60 -295 806 749 ;
C -1 ; WX 663 ; N dvHA_mvR ; B -32 -174 695 740 ;
C -1 ; WX 279 ; N dvmI.a01 ; B -32 0 710 976 ;
C -1 ; WX 279 ; N dvmI.a02 ; B -32 0 761 977 ;
C -1 ; WX 279 ; N dvmI.a03 ; B -32 0 814 978 ;
C -1 ; WX 279 ; N dvmI.a04 ; B -32 0 866 979 ;
C -1 ; WX 279 ; N dvmI.a05 ; B -32 0 918 979 ;
C -1 ; WX 279 ; N dvmI.a06 ; B -32 0 970 980 ;
C -1 ; WX 279 ; N dvmI.a07 ; B -32 0 1023 981 ;
C -1 ; WX 279 ; N dvmI.a08 ; B -32 0 1075 982 ;
C -1 ; WX 279 ; N dvmI.a09 ; B -32 0 1128 983 ;
C -1 ; WX 279 ; N dvmI.a10 ; B -32 0 1180 984 ;
C -1 ; WX 279 ; N dvmI.a11 ; B -32 0 1232 985 ;
C -1 ; WX 279 ; N dvmI.a12 ; B -32 0 1284 986 ;
C -1 ; WX 279 ; N dvmI.a13 ; B -32 0 1336 986 ;
C -1 ; WX 279 ; N dvmI.a14 ; B -32 0 1388 987 ;
C -1 ; WX 279 ; N dvmI.a15 ; B -32 0 1441 988 ;
C -1 ; WX 279 ; N dvmI.a16 ; B -32 0 1493 989 ;
C -1 ; WX 279 ; N dvmI.a17 ; B -32 0 1545 990 ;
C -1 ; WX 279 ; N dvmI.a18 ; B -32 0 1597 991 ;
C -1 ; WX 279 ; N dvmI.a19 ; B -32 0 1651 992 ;
C -1 ; WX 279 ; N dvmI.a20 ; B -32 0 1702 993 ;
C -1 ; WX 279 ; N dvmI.a21 ; B -32 0 1754 993 ;
C -1 ; WX 279 ; N dvmI.a22 ; B -32 0 1806 994 ;
C -1 ; WX 279 ; N dvmI.a23 ; B -32 0 1859 995 ;
C -1 ; WX 279 ; N dvmI.a24 ; B -32 0 1911 996 ;
C -1 ; WX 627 ; N Amacron ; B 31 0 596 832 ;
C -1 ; WX 673 ; N amacron ; B 54 -8 591 688 ;
C -1 ; WX 627 ; N Abreve ; B 31 0 596 877 ;
C -1 ; WX 673 ; N abreve ; B 54 -8 591 733 ;
C -1 ; WX 627 ; N Aogonek ; B 31 -196 596 686 ;
C -1 ; WX 673 ; N aogonek ; B 54 -196 591 550 ;
C -1 ; WX 770 ; N Cacute ; B 54 -7 711 901 ;
C -1 ; WX 621 ; N cacute ; B 54 -8 566 755 ;
C -1 ; WX 770 ; N Cdotaccent ; B 54 -7 711 831 ;
C -1 ; WX 621 ; N cdotaccent ; B 54 -8 566 685 ;
C -1 ; WX 770 ; N Ccaron ; B 54 -7 711 876 ;
C -1 ; WX 621 ; N ccaron ; B 54 -8 566 730 ;
C -1 ; WX 704 ; N Dcaron ; B 82 0 650 874 ;
C -1 ; WX 700 ; N dcaron ; B 54 -8 720 740 ;
C -1 ; WX 736 ; N Dcroat ; B 10 0 682 702 ;
C -1 ; WX 668 ; N dcroat ; B 54 -8 656 740 ;
C -1 ; WX 491 ; N Emacron ; B 78 0 437 832 ;
C -1 ; WX 625 ; N emacron ; B 54 -8 571 688 ;
C -1 ; WX 491 ; N Ebreve ; B 82 0 437 877 ;
C -1 ; WX 625 ; N ebreve ; B 54 -8 571 733 ;
C -1 ; WX 491 ; N Edotaccent ; B 82 0 437 828 ;
C -1 ; WX 625 ; N edotaccent ; B 54 -8 571 685 ;
C -1 ; WX 491 ; N Eogonek ; B 82 -196 437 702 ;
C -1 ; WX 625 ; N eogonek ; B 54 -183 571 550 ;
C -1 ; WX 491 ; N Ecaron ; B 82 0 437 874 ;
C -1 ; WX 625 ; N ecaron ; B 54 -8 571 730 ;
C -1 ; WX 787 ; N Gbreve ; B 54 -7 733 877 ;
C -1 ; WX 673 ; N gbreve ; B 54 -266 591 733 ;
C -1 ; WX 787 ; N Gdotaccent ; B 54 -7 733 828 ;
C -1 ; WX 673 ; N gdotaccent ; B 54 -266 591 685 ;
C -1 ; WX 787 ; N uni0122 ; B 54 -201 733 708 ;
C -1 ; WX 673 ; N uni0123 ; B 54 -266 591 762 ;
C -1 ; WX 210 ; N Itilde ; B -9 0 249 829 ;
C -1 ; WX 210 ; N itilde ; B -9 0 249 685 ;
C -1 ; WX 210 ; N Imacron ; B -58 0 266 832 ;
C -1 ; WX 210 ; N imacron ; B -58 0 266 688 ;
C -1 ; WX 210 ; N uni012C ; B -22 0 231 877 ;
C -1 ; WX 210 ; N uni012D ; B -22 0 231 733 ;
C -1 ; WX 210 ; N Iogonek ; B -45 -196 127 702 ;
C -1 ; WX 210 ; N iogonek ; B -45 -196 143 742 ;
C -1 ; WX 210 ; N Idotaccent ; B 67 0 143 828 ;
C -1 ; WX 210 ; N dotlessi ; B 82 0 127 543 ;
C -1 ; WX 531 ; N uni0136 ; B 82 -201 509 702 ;
C -1 ; WX 437 ; N uni0137 ; B 82 -201 426 740 ;
C -1 ; WX 408 ; N Lacute ; B 82 0 388 899 ;
C -1 ; WX 210 ; N lacute ; B -5 0 191 952 ;
C -1 ; WX 408 ; N uni013B ; B 82 -201 388 702 ;
C -1 ; WX 210 ; N uni013C ; B 62 -201 140 740 ;
C -1 ; WX 413 ; N Lcaron ; B 82 0 388 702 ;
C -1 ; WX 253 ; N lcaron ; B 82 0 265 740 ;
C -1 ; WX 408 ; N Ldot ; B 82 0 388 702 ;
C -1 ; WX 258 ; N ldot ; B 82 0 274 740 ;
C -1 ; WX 423 ; N Lslash ; B 10 0 406 702 ;
C -1 ; WX 224 ; N lslash ; B 10 0 215 740 ;
C -1 ; WX 667 ; N Nacute ; B 82 0 584 899 ;
C -1 ; WX 623 ; N nacute ; B 82 0 546 755 ;
C -1 ; WX 667 ; N uni0145 ; B 82 -201 584 701 ;
C -1 ; WX 623 ; N uni0146 ; B 82 -201 546 554 ;
C -1 ; WX 667 ; N Ncaron ; B 82 0 584 874 ;
C -1 ; WX 623 ; N ncaron ; B 82 0 546 730 ;
C -1 ; WX 790 ; N Omacron ; B 54 -8 736 832 ;
C -1 ; WX 645 ; N omacron ; B 54 -8 590 690 ;
C -1 ; WX 790 ; N uni014E ; B 54 -8 736 877 ;
C -1 ; WX 645 ; N uni014F ; B 54 -8 590 735 ;
C -1 ; WX 790 ; N Ohungarumlaut ; B 54 -8 736 867 ;
C -1 ; WX 645 ; N ohungarumlaut ; B 54 -8 590 725 ;
C -1 ; WX 1099 ; N OE ; B 54 -8 1045 708 ;
C -1 ; WX 1116 ; N oe ; B 54 -8 1062 550 ;
C -1 ; WX 561 ; N Racute ; B 82 0 515 899 ;
C -1 ; WX 350 ; N racute ; B 82 0 328 755 ;
C -1 ; WX 561 ; N uni0156 ; B 82 -201 515 702 ;
C -1 ; WX 350 ; N uni0157 ; B 62 -201 328 554 ;
C -1 ; WX 561 ; N Rcaron ; B 82 0 515 874 ;
C -1 ; WX 350 ; N rcaron ; B 82 0 339 730 ;
C -1 ; WX 554 ; N Sacute ; B 54 -7 501 901 ;
C -1 ; WX 497 ; N sacute ; B 50 -8 442 757 ;
C -1 ; WX 554 ; N uni015E ; B 54 -258 501 709 ;
C -1 ; WX 497 ; N uni015F ; B 50 -256 442 550 ;
C -1 ; WX 554 ; N Scaron ; B 54 -7 501 876 ;
C -1 ; WX 497 ; N scaron ; B 50 -8 442 732 ;
C -1 ; WX 495 ; N uni0162 ; B 25 -256 470 702 ;
C -1 ; WX 347 ; N uni0163 ; B 22 -256 351 681 ;
C -1 ; WX 495 ; N Tcaron ; B 25 0 470 874 ;
C -1 ; WX 348 ; N tcaron ; B 22 0 310 752 ;
C -1 ; WX 645 ; N Utilde ; B 78 -7 567 829 ;
C -1 ; WX 623 ; N utilde ; B 77 -9 541 685 ;
C -1 ; WX 645 ; N Umacron ; B 78 -7 567 832 ;
C -1 ; WX 623 ; N umacron ; B 77 -9 541 688 ;
C -1 ; WX 645 ; N Ubreve ; B 78 -7 567 877 ;
C -1 ; WX 623 ; N ubreve ; B 77 -9 541 733 ;
C -1 ; WX 645 ; N Uring ; B 78 -7 567 947 ;
C -1 ; WX 623 ; N uring ; B 77 -9 541 803 ;
C -1 ; WX 645 ; N Uhungarumlaut ; B 78 -7 567 867 ;
C -1 ; WX 623 ; N uhungarumlaut ; B 77 -9 541 723 ;
C -1 ; WX 645 ; N Uogonek ; B 78 -196 567 702 ;
C -1 ; WX 623 ; N uogonek ; B 77 -196 541 543 ;
C -1 ; WX 929 ; N Wcircumflex ; B 31 0 899 892 ;
C -1 ; WX 809 ; N wcircumflex ; B 17 0 792 732 ;
C -1 ; WX 541 ; N Ycircumflex ; B 26 0 515 876 ;
C -1 ; WX 524 ; N ycircumflex ; B 17 -255 506 732 ;
C -1 ; WX 541 ; N Ydieresis ; B 26 0 515 845 ;
C -1 ; WX 506 ; N Zacute ; B 39 0 467 899 ;
C -1 ; WX 424 ; N zacute ; B 34 0 390 755 ;
C -1 ; WX 506 ; N Zdotaccent ; B 39 0 467 828 ;
C -1 ; WX 424 ; N zdotaccent ; B 34 0 390 685 ;
C -1 ; WX 506 ; N Zcaron ; B 39 0 467 874 ;
C -1 ; WX 424 ; N zcaron ; B 34 0 390 730 ;
C -1 ; WX 790 ; N uni018F ; B 79 -8 731 708 ;
C -1 ; WX 331 ; N florin ; B -33 -158 335 758 ;
C -1 ; WX 859 ; N uni01FC ; B 11 0 805 914 ;
C -1 ; WX 1123 ; N uni01FD ; B 54 -8 1068 755 ;
C -1 ; WX 554 ; N uni0218 ; B 54 -201 501 709 ;
C -1 ; WX 497 ; N uni0219 ; B 50 -201 442 550 ;
C -1 ; WX 495 ; N uni021A ; B 25 -201 470 702 ;
C -1 ; WX 347 ; N uni021B ; B 22 -201 310 681 ;
C -1 ; WX 625 ; N uni0259 ; B 54 -7 571 551 ;
C -1 ; WX 172 ; N uni02BC ; B 31 497 143 702 ;
C -1 ; WX 321 ; N circumflex ; B 32 612 289 732 ;
C -1 ; WX 321 ; N caron ; B 32 610 289 730 ;
C -1 ; WX 388 ; N uni02C9 ; B 32 653 356 688 ;
C -1 ; WX 317 ; N breve ; B 32 611 285 733 ;
C -1 ; WX 150 ; N dotaccent ; B 37 625 113 701 ;
C -1 ; WX 254 ; N ring ; B 31 612 223 803 ;
C -1 ; WX 255 ; N ogonek ; B 40 -196 212 26 ;
C -1 ; WX 322 ; N tilde ; B 32 603 290 685 ;
C -1 ; WX 303 ; N hungarumlaut ; B 32 601 266 723 ;
C -1 ; WX 717 ; N pi ; B 56 0 660 543 ;
C -1 ; WX 929 ; N Wgrave ; B 31 0 899 914 ;
C -1 ; WX 809 ; N wgrave ; B 17 0 792 755 ;
C -1 ; WX 929 ; N Wacute ; B 31 0 899 915 ;
C -1 ; WX 809 ; N wacute ; B 17 0 792 755 ;
C -1 ; WX 929 ; N Wdieresis ; B 31 0 899 860 ;
C -1 ; WX 809 ; N wdieresis ; B 17 0 792 701 ;
C -1 ; WX 491 ; N uni1EBC ; B 82 0 437 829 ;
C -1 ; WX 625 ; N uni1EBD ; B 54 -8 571 685 ;
C -1 ; WX 541 ; N Ygrave ; B 26 0 515 899 ;
C -1 ; WX 524 ; N ygrave ; B 17 -255 506 755 ;
C -1 ; WX 541 ; N uni1EF8 ; B 26 0 515 829 ;
C -1 ; WX 524 ; N uni1EF9 ; B 17 -255 506 685 ;
C -1 ; WX 615 ; N endash ; B 53 356 563 395 ;
C -1 ; WX 807 ; N emdash ; B 53 356 754 395 ;
C -1 ; WX 172 ; N quoteleft ; B 23 497 135 702 ;
C -1 ; WX 172 ; N quoteright ; B 31 497 143 702 ;
C -1 ; WX 128 ; N quotesinglbase ; B -15 -130 98 74 ;
C -1 ; WX 297 ; N quotedblleft ; B 23 497 261 702 ;
C -1 ; WX 297 ; N quotedblright ; B 31 497 269 702 ;
C -1 ; WX 256 ; N quotedblbase ; B -16 -130 225 74 ;
C -1 ; WX 470 ; N dagger ; B 35 -256 435 776 ;
C -1 ; WX 471 ; N daggerdbl ; B 35 -256 436 776 ;
C -1 ; WX 311 ; N bullet ; B 49 227 262 441 ;
C -1 ; WX 466 ; N ellipsis ; B 36 -3 433 75 ;
C -1 ; WX 891 ; N perthousand ; B 40 -9 851 710 ;
C -1 ; WX 247 ; N guilsinglleft ; B 45 120 197 470 ;
C -1 ; WX 247 ; N guilsinglright ; B 50 120 202 470 ;
C -1 ; WX 308 ; N fraction ; B -75 0 390 702 ;
C -1 ; WX 828 ; N Euro ; B 22 -7 776 709 ;
C -1 ; WX 791 ; N uni20BA ; B 51 -23 710 703 ;
C -1 ; WX 601 ; N uni20BD ; B 55 0 562 702 ;
C -1 ; WX 210 ; N uni2113 ; B 82 0 127 740 ;
C -1 ; WX 721 ; N trademark ; B 28 352 676 704 ;
C -1 ; WX 792 ; N uni2126 ; B 47 0 745 709 ;
C -1 ; WX 768 ; N estimated ; B 54 -7 715 693 ;
C -1 ; WX 545 ; N partialdiff ; B 42 -11 503 740 ;
C -1 ; WX 649 ; N uni2206 ; B 20 0 629 686 ;
C -1 ; WX 734 ; N product ; B 56 0 678 702 ;
C -1 ; WX 411 ; N summation ; B 40 -77 408 686 ;
C -1 ; WX 482 ; N minus ; B 53 356 429 395 ;
C -1 ; WX 400 ; N uni2215 ; B 38 -161 360 937 ;
C -1 ; WX 148 ; N uni2219 ; B 37 314 114 392 ;
C -1 ; WX 705 ; N radical ; B 16 -45 687 848 ;
C -1 ; WX 684 ; N infinity ; B 44 213 641 482 ;
C -1 ; WX 244 ; N integral ; B -32 -158 289 904 ;
C -1 ; WX 450 ; N approxequal ; B 39 244 411 541 ;
C -1 ; WX 614 ; N notequal ; B 62 155 558 596 ;
C -1 ; WX 434 ; N lessequal ; B 52 123 381 610 ;
C -1 ; WX 434 ; N greaterequal ; B 53 123 382 610 ;
C -1 ; WX 547 ; N lozenge ; B 45 119 503 577 ;
C -1 ; WX 521 ; N fi ; B 23 0 463 749 ;
C -1 ; WX 531 ; N fl ; B 21 0 449 749 ;
C -1 ; WX 241 ; N exclam.ss01 ; B 85 0 156 702 ;
C -1 ; WX 143 ; N comma.ss01 ; B 29 -100 110 53 ;
C -1 ; WX 145 ; N period.ss01 ; B 37 0 108 71 ;
C -1 ; WX 157 ; N colon.ss01 ; B 41 0 112 516 ;
C -1 ; WX 144 ; N semicolon.ss01 ; B 29 -100 110 513 ;
C -1 ; WX 497 ; N question.ss01 ; B 31 0 455 709 ;
C -1 ; WX 241 ; N exclamdown.ss01 ; B 85 -156 156 546 ;
C -1 ; WX 145 ; N periodcentered.ss01 ; B 37 318 108 389 ;
C -1 ; WX 497 ; N questiondown.ss01 ; B 42 -166 466 543 ;
C -1 ; WX 613 ; N divide.ss01 ; B 53 128 563 624 ;
C -1 ; WX 136 ; N quoteleft.ss01 ; B 30 588 109 756 ;
C -1 ; WX 136 ; N quoteright.ss01 ; B 27 588 106 756 ;
C -1 ; WX 239 ; N quotedblleft.ss01 ; B 30 588 212 756 ;
C -1 ; WX 239 ; N quotedblright.ss01 ; B 27 588 210 756 ;
C -1 ; WX 469 ; N ellipsis.ss01 ; B 38 0 431 71 ;
C -1 ; WX 582 ; N a.ss02 ; B 54 -10 499 549 ;
C -1 ; WX 582 ; N aacute.ss02 ; B 54 -10 499 755 ;
C -1 ; WX 582 ; N abreve.ss02 ; B 54 -10 499 733 ;
C -1 ; WX 582 ; N acircumflex.ss02 ; B 54 -10 499 732 ;
C -1 ; WX 582 ; N adieresis.ss02 ; B 54 -10 499 701 ;
C -1 ; WX 582 ; N agrave.ss02 ; B 54 -10 499 755 ;
C -1 ; WX 585 ; N amacron.ss02 ; B 54 -10 501 688 ;
C -1 ; WX 582 ; N aogonek.ss02 ; B 54 -196 500 549 ;
C -1 ; WX 582 ; N aring.ss02 ; B 54 -10 499 803 ;
C -1 ; WX 582 ; N atilde.ss02 ; B 54 -10 499 685 ;
C -1 ; WX 666 ; N ampersand.ss03 ; B 39 -7 663 719 ;
C -1 ; WX 577 ; N two.ss04 ; B 52 0 524 716 ;
C -1 ; WX 584 ; N three.ss04 ; B 53 -6 523 714 ;
C -1 ; WX 595 ; N six.ss04 ; B 66 -9 551 711 ;
C -1 ; WX 595 ; N nine.ss04 ; B 43 -5 529 714 ;
EndCharMetrics
EndFontMetrics
