StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Thu Dec 19 16:41:41 2024
FontName Poppins-Italic
FullName Poppins Italic
FamilyName Poppins
Weight Book
Notice (Copyright 2020 The Poppins Project Authors (https://github.com/itfoundry/Poppins))
ItalicAngle -10
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 4.004
EncodingScheme FontSpecific
FontBBox -527 -572 2629 1065
CapHeight 697
XHeight 548
Ascender 740
Descender -260
StartCharMetrics 1121
C 0 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 298 ; N CR ; B 0 0 0 0 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 298 ; N space ; B 0 0 0 0 ;
C 33 ; WX 298 ; N exclam ; B 46 -6 267 697 ;
C 34 ; WX 292 ; N quotedbl ; B 102 597 345 796 ;
C 35 ; WX 840 ; N numbersign ; B 18 0 830 740 ;
C 36 ; WX 622 ; N dollar ; B 40 -87 561 788 ;
C 37 ; WX 675 ; N percent ; B 38 -10 657 707 ;
C 38 ; WX 750 ; N ampersand ; B 21 -12 713 711 ;
C 39 ; WX 159 ; N quotesingle ; B 103 597 213 796 ;
C 40 ; WX 455 ; N parenleft ; B 110 -186 537 934 ;
C 41 ; WX 454 ; N parenright ; B -32 -186 377 934 ;
C 42 ; WX 486 ; N asterisk ; B 96 360 479 734 ;
C 43 ; WX 683 ; N plus ; B 94 111 618 621 ;
C 44 ; WX 198 ; N comma ; B -78 -143 142 126 ;
C 45 ; WX 551 ; N hyphen ; B 65 328 478 405 ;
C 46 ; WX 210 ; N period ; B 2 -6 127 118 ;
C 47 ; WX 476 ; N slash ; B -28 -170 532 942 ;
C 48 ; WX 628 ; N zero ; B 62 0 592 725 ;
C 49 ; WX 320 ; N one ; B 83 0 300 709 ;
C 50 ; WX 575 ; N two ; B 1 8 556 728 ;
C 51 ; WX 589 ; N three ; B 34 -5 564 737 ;
C 52 ; WX 629 ; N four ; B 17 0 592 716 ;
C 53 ; WX 628 ; N five ; B 56 -2 600 724 ;
C 54 ; WX 635 ; N six ; B 73 -2 596 738 ;
C 55 ; WX 546 ; N seven ; B 78 0 584 721 ;
C 56 ; WX 631 ; N eight ; B 40 -20 602 742 ;
C 57 ; WX 630 ; N nine ; B 77 -1 594 737 ;
C 58 ; WX 213 ; N colon ; B 2 -6 127 546 ;
C 59 ; WX 264 ; N semicolon ; B -53 -143 232 547 ;
C 60 ; WX 555 ; N less ; B 98 136 494 595 ;
C 61 ; WX 723 ; N equal ; B 89 218 661 514 ;
C 62 ; WX 539 ; N greater ; B 68 136 464 595 ;
C 63 ; WX 524 ; N question ; B 75 -6 518 706 ;
C 64 ; WX 1011 ; N at ; B 69 -199 937 641 ;
C 65 ; WX 674 ; N A ; B -18 0 590 693 ;
C 66 ; WX 613 ; N B ; B 26 0 591 697 ;
C 67 ; WX 772 ; N C ; B 48 -6 751 706 ;
C 68 ; WX 707 ; N D ; B 26 0 681 697 ;
C 69 ; WX 513 ; N E ; B 26 0 524 698 ;
C 70 ; WX 504 ; N F ; B 26 0 543 697 ;
C 71 ; WX 778 ; N G ; B 48 -6 751 705 ;
C 72 ; WX 691 ; N H ; B 26 0 686 697 ;
C 73 ; WX 246 ; N I ; B 26 0 241 697 ;
C 74 ; WX 530 ; N J ; B 20 -7 500 697 ;
C 75 ; WX 599 ; N K ; B 26 0 643 697 ;
C 76 ; WX 432 ; N L ; B 26 0 374 697 ;
C 77 ; WX 861 ; N M ; B 26 0 855 692 ;
C 78 ; WX 703 ; N N ; B 26 0 698 698 ;
C 79 ; WX 786 ; N O ; B 52 -7 756 705 ;
C 80 ; WX 579 ; N P ; B 26 0 583 697 ;
C 81 ; WX 788 ; N Q ; B 52 -132 756 705 ;
C 82 ; WX 608 ; N R ; B 26 0 584 697 ;
C 83 ; WX 582 ; N S ; B 46 -7 546 706 ;
C 84 ; WX 541 ; N T ; B 94 0 578 697 ;
C 85 ; WX 675 ; N U ; B 64 -7 673 697 ;
C 86 ; WX 676 ; N V ; B 94 0 726 697 ;
C 87 ; WX 976 ; N W ; B 95 -1 1025 697 ;
C 88 ; WX 621 ; N X ; B -6 0 649 697 ;
C 89 ; WX 584 ; N Y ; B 91 0 638 697 ;
C 90 ; WX 541 ; N Z ; B -5 0 564 697 ;
C 91 ; WX 423 ; N bracketleft ; B 50 -178 428 942 ;
C 92 ; WX 509 ; N backslash ; B 178 -170 354 942 ;
C 93 ; WX 423 ; N bracketright ; B 29 -186 406 934 ;
C 94 ; WX 629 ; N asciicircum ; B 16 169 572 693 ;
C 95 ; WX 733 ; N underscore ; B 33 -122 580 -38 ;
C 96 ; WX 257 ; N grave ; B 91 589 295 782 ;
C 97 ; WX 676 ; N a ; B 34 -9 645 557 ;
C 98 ; WX 676 ; N b ; B 26 -9 637 740 ;
C 99 ; WX 607 ; N c ; B 34 -9 578 557 ;
C 100 ; WX 676 ; N d ; B 34 -9 679 740 ;
C 101 ; WX 620 ; N e ; B 34 -9 584 557 ;
C 102 ; WX 329 ; N f ; B 43 0 378 764 ;
C 103 ; WX 676 ; N g ; B 6 -270 645 557 ;
C 104 ; WX 640 ; N h ; B 26 0 579 740 ;
C 105 ; WX 246 ; N i ; B 26 0 258 761 ;
C 106 ; WX 248 ; N j ; B -124 -260 260 761 ;
C 107 ; WX 515 ; N k ; B 26 0 551 740 ;
C 108 ; WX 246 ; N l ; B 26 0 248 740 ;
C 109 ; WX 1030 ; N m ; B 26 0 969 558 ;
C 110 ; WX 640 ; N n ; B 26 0 579 558 ;
C 111 ; WX 640 ; N o ; B 35 -9 600 557 ;
C 112 ; WX 676 ; N p ; B -19 -260 637 557 ;
C 113 ; WX 676 ; N q ; B 34 -260 645 557 ;
C 114 ; WX 373 ; N r ; B 26 0 393 558 ;
C 115 ; WX 522 ; N s ; B 23 -9 473 557 ;
C 116 ; WX 364 ; N t ; B 59 0 377 686 ;
C 117 ; WX 640 ; N u ; B 56 -8 609 548 ;
C 118 ; WX 561 ; N v ; B 58 0 595 548 ;
C 119 ; WX 820 ; N w ; B 58 0 853 548 ;
C 120 ; WX 479 ; N x ; B -39 0 511 548 ;
C 121 ; WX 563 ; N y ; B 28 -258 595 548 ;
C 122 ; WX 455 ; N z ; B -10 0 457 548 ;
C 123 ; WX 462 ; N braceleft ; B 116 -187 510 934 ;
C 124 ; WX 291 ; N bar ; B 30 -106 281 795 ;
C 125 ; WX 462 ; N braceright ; B -13 -187 381 934 ;
C 126 ; WX 519 ; N asciitilde ; B 30 247 500 394 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 131 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 132 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 133 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 134 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 135 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 136 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 137 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 138 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 139 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 140 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 146 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 147 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 148 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 149 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 150 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 151 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 152 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 153 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 154 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 155 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 156 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 160 ; WX 298 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 335 ; N exclamdown ; B 46 -139 267 564 ;
C 162 ; WX 665 ; N cent ; B 55 -89 566 611 ;
C 163 ; WX 620 ; N sterling ; B 41 -2 584 719 ;
C 164 ; WX 537 ; N currency ; B 49 170 519 586 ;
C 165 ; WX 595 ; N yen ; B 30 0 644 697 ;
C 166 ; WX 291 ; N brokenbar ; B 30 -106 281 795 ;
C 167 ; WX 575 ; N section ; B 26 -196 539 712 ;
C 168 ; WX 314 ; N dieresis ; B 90 622 360 727 ;
C 169 ; WX 792 ; N copyright ; B 53 -6 761 704 ;
C 170 ; WX 450 ; N ordfeminine ; B 72 347 476 709 ;
C 171 ; WX 461 ; N guillemotleft ; B 46 120 443 470 ;
C 172 ; WX 738 ; N logicalnot ; B 58 220 712 432 ;
C 173 ; WX 551 ; N uni00AD ; B 65 328 478 405 ;
C 174 ; WX 509 ; N registered ; B 88 297 501 706 ;
C 175 ; WX 387 ; N macron ; B 80 641 444 709 ;
C 176 ; WX 410 ; N degree ; B 67 347 426 699 ;
C 177 ; WX 686 ; N plusminus ; B 58 116 627 624 ;
C 178 ; WX 330 ; N twosuperior ; B 43 352 343 710 ;
C 179 ; WX 332 ; N threesuperior ; B 52 347 352 710 ;
C 180 ; WX 247 ; N acute ; B 70 589 318 782 ;
C 181 ; WX 645 ; N uni00B5 ; B -19 -260 614 548 ;
C 182 ; WX 596 ; N paragraph ; B 63 0 590 692 ;
C 183 ; WX 212 ; N periodcentered ; B 5 279 130 403 ;
C 184 ; WX 272 ; N cedilla ; B -79 -260 178 7 ;
C 185 ; WX 196 ; N onesuperior ; B 88 352 224 704 ;
C 186 ; WX 436 ; N ordmasculine ; B 72 346 448 709 ;
C 187 ; WX 461 ; N guillemotright ; B 20 120 417 470 ;
C 188 ; WX 640 ; N onequarter ; B 11 0 594 704 ;
C 189 ; WX 675 ; N onehalf ; B 6 -1 686 704 ;
C 190 ; WX 691 ; N threequarters ; B 67 0 678 710 ;
C 191 ; WX 519 ; N questiondown ; B 4 -156 447 556 ;
C 192 ; WX 674 ; N Agrave ; B -18 0 590 927 ;
C 193 ; WX 674 ; N Aacute ; B -18 0 590 927 ;
C 194 ; WX 674 ; N Acircumflex ; B -18 0 590 902 ;
C 195 ; WX 674 ; N Atilde ; B -18 0 601 857 ;
C 196 ; WX 674 ; N Adieresis ; B -18 0 590 872 ;
C 197 ; WX 674 ; N Aring ; B -18 0 590 962 ;
C 198 ; WX 900 ; N AE ; B -40 0 911 698 ;
C 199 ; WX 772 ; N Ccedilla ; B 48 -260 751 706 ;
C 200 ; WX 513 ; N Egrave ; B 26 0 524 927 ;
C 201 ; WX 513 ; N Eacute ; B 26 0 524 927 ;
C 202 ; WX 513 ; N Ecircumflex ; B 26 0 524 902 ;
C 203 ; WX 513 ; N Edieresis ; B 26 0 524 872 ;
C 204 ; WX 246 ; N Igrave ; B 26 0 311 927 ;
C 205 ; WX 246 ; N Iacute ; B 26 0 334 927 ;
C 206 ; WX 246 ; N Icircumflex ; B 26 0 355 902 ;
C 207 ; WX 246 ; N Idieresis ; B 26 0 352 872 ;
C 208 ; WX 725 ; N Eth ; B 12 0 699 697 ;
C 209 ; WX 703 ; N Ntilde ; B 26 0 698 857 ;
C 210 ; WX 786 ; N Ograve ; B 52 -7 756 933 ;
C 211 ; WX 786 ; N Oacute ; B 52 -7 756 933 ;
C 212 ; WX 786 ; N Ocircumflex ; B 52 -7 756 908 ;
C 213 ; WX 786 ; N Otilde ; B 52 -7 756 863 ;
C 214 ; WX 786 ; N Odieresis ; B 52 -7 756 878 ;
C 215 ; WX 643 ; N multiply ; B 89 150 579 584 ;
C 216 ; WX 786 ; N Oslash ; B -16 -7 824 705 ;
C 217 ; WX 675 ; N Ugrave ; B 64 -7 673 927 ;
C 218 ; WX 675 ; N Uacute ; B 64 -7 673 927 ;
C 219 ; WX 675 ; N Ucircumflex ; B 64 -7 673 902 ;
C 220 ; WX 675 ; N Udieresis ; B 64 -7 673 872 ;
C 221 ; WX 584 ; N Yacute ; B 91 0 638 927 ;
C 222 ; WX 579 ; N Thorn ; B 26 0 558 698 ;
C 223 ; WX 659 ; N germandbls ; B 13 -10 605 771 ;
C 224 ; WX 676 ; N agrave ; B 34 -9 645 782 ;
C 225 ; WX 676 ; N aacute ; B 34 -9 645 782 ;
C 226 ; WX 676 ; N acircumflex ; B 34 -9 645 757 ;
C 227 ; WX 676 ; N atilde ; B 34 -9 645 712 ;
C 228 ; WX 676 ; N adieresis ; B 34 -9 645 727 ;
C 229 ; WX 676 ; N aring ; B 34 -9 645 817 ;
C 230 ; WX 1097 ; N ae ; B 34 -9 1062 557 ;
C 231 ; WX 607 ; N ccedilla ; B 34 -260 578 557 ;
C 232 ; WX 620 ; N egrave ; B 34 -9 584 782 ;
C 233 ; WX 620 ; N eacute ; B 34 -9 584 782 ;
C 234 ; WX 620 ; N ecircumflex ; B 34 -9 584 757 ;
C 235 ; WX 620 ; N edieresis ; B 34 -9 584 727 ;
C 236 ; WX 246 ; N igrave ; B 26 0 285 782 ;
C 237 ; WX 246 ; N iacute ; B 26 0 308 782 ;
C 238 ; WX 246 ; N icircumflex ; B 26 0 329 757 ;
C 239 ; WX 246 ; N idieresis ; B 26 0 326 727 ;
C 240 ; WX 638 ; N eth ; B 35 -9 632 743 ;
C 241 ; WX 640 ; N ntilde ; B 26 0 579 712 ;
C 242 ; WX 640 ; N ograve ; B 35 -9 600 791 ;
C 243 ; WX 640 ; N oacute ; B 35 -9 600 791 ;
C 244 ; WX 640 ; N ocircumflex ; B 35 -9 600 766 ;
C 245 ; WX 640 ; N otilde ; B 35 -9 600 721 ;
C 246 ; WX 640 ; N odieresis ; B 35 -9 600 736 ;
C 247 ; WX 657 ; N divide ; B 84 91 609 644 ;
C 248 ; WX 640 ; N oslash ; B -13 -9 649 557 ;
C 249 ; WX 640 ; N ugrave ; B 56 -8 609 782 ;
C 250 ; WX 640 ; N uacute ; B 56 -8 609 782 ;
C 251 ; WX 640 ; N ucircumflex ; B 56 -8 609 757 ;
C 252 ; WX 640 ; N udieresis ; B 56 -8 609 727 ;
C 253 ; WX 563 ; N yacute ; B 28 -258 595 782 ;
C 254 ; WX 676 ; N thorn ; B -19 -260 637 740 ;
C 255 ; WX 563 ; N ydieresis ; B 28 -258 595 727 ;
C -1 ; WX 827 ; N dvA ; B 49 0 918 749 ;
C -1 ; WX 1119 ; N dvAA ; B 49 0 1211 749 ;
C -1 ; WX 584 ; N dvI ; B 23 -77 689 740 ;
C -1 ; WX 580 ; N dvII ; B 23 -77 807 1007 ;
C -1 ; WX 575 ; N dvU ; B 22 3 667 740 ;
C -1 ; WX 864 ; N dvUU ; B 22 3 956 740 ;
C -1 ; WX 1021 ; N dvvR ; B 26 -58 1113 740 ;
C -1 ; WX 1023 ; N dvvRR ; B 26 -210 1114 740 ;
C -1 ; WX 900 ; N dvvL ; B 23 -60 989 740 ;
C -1 ; WX 909 ; N dvvLL ; B 28 -210 998 740 ;
C -1 ; WX 651 ; N dvE ; B 25 19 742 740 ;
C -1 ; WX 651 ; N dvAI ; B 25 19 742 981 ;
C -1 ; WX 1119 ; N dvO ; B 49 0 1211 981 ;
C -1 ; WX 1119 ; N dvAU ; B 49 0 1211 1041 ;
C -1 ; WX 652 ; N dvEcandra ; B 0 19 717 1014 ;
C -1 ; WX 827 ; N dvAcandra ; B 49 0 1065 1016 ;
C -1 ; WX 1119 ; N dvOcandra ; B 49 0 1211 1013 ;
C -1 ; WX 294 ; N dvmAA ; B 26 0 385 740 ;
C -1 ; WX 294 ; N dvmI ; B 26 0 942 996 ;
C -1 ; WX 293 ; N dvmII ; B -128 0 385 996 ;
C -1 ; WX 0 ; N dvmU ; B -513 -300 -84 29 ;
C -1 ; WX 0 ; N dvmUU ; B -429 -291 -4 27 ;
C -1 ; WX 0 ; N dvmvR ; B -420 -310 -157 27 ;
C -1 ; WX 0 ; N dvmvRR ; B -436 -447 -160 27 ;
C -1 ; WX 0 ; N dvmvL ; B -527 -463 39 -21 ;
C -1 ; WX 0 ; N dvmvLL ; B -527 -572 39 -21 ;
C -1 ; WX 0 ; N dvmE ; B -366 736 -41 981 ;
C -1 ; WX 0 ; N dvmAI ; B -389 737 -44 1041 ;
C -1 ; WX 294 ; N dvmO ; B -72 0 385 981 ;
C -1 ; WX 294 ; N dvmAU ; B -120 0 359 1041 ;
C -1 ; WX 0 ; N dvmEcandra ; B -244 818 166 994 ;
C -1 ; WX 294 ; N dvmOcandra ; B 26 0 461 994 ;
C -1 ; WX 995 ; N dvKA ; B 26 0 1086 740 ;
C -1 ; WX 933 ; N dvKHA ; B 26 -3 1025 740 ;
C -1 ; WX 746 ; N dvGA ; B 26 0 837 740 ;
C -1 ; WX 710 ; N dvGHA ; B 26 0 802 740 ;
C -1 ; WX 661 ; N dvNGA ; B 28 -14 752 740 ;
C -1 ; WX 735 ; N dvCA ; B 26 0 826 740 ;
C -1 ; WX 815 ; N dvCHA ; B 24 27 906 740 ;
C -1 ; WX 840 ; N dvJA ; B 26 0 932 740 ;
C -1 ; WX 856 ; N dvJHA ; B 28 -77 948 740 ;
C -1 ; WX 810 ; N dvNYA ; B 26 0 901 740 ;
C -1 ; WX 647 ; N dvTTA ; B 23 43 738 740 ;
C -1 ; WX 672 ; N dvTTHA ; B 22 47 764 740 ;
C -1 ; WX 575 ; N dvDDA ; B 28 -14 667 740 ;
C -1 ; WX 640 ; N dvDDHA ; B 25 8 732 740 ;
C -1 ; WX 856 ; N dvNNA ; B 26 0 947 740 ;
C -1 ; WX 694 ; N dvTA ; B 26 0 786 740 ;
C -1 ; WX 765 ; N dvTHA ; B 72 0 857 749 ;
C -1 ; WX 611 ; N dvDA ; B 27 -16 702 740 ;
C -1 ; WX 714 ; N dvDHA ; B 67 0 806 749 ;
C -1 ; WX 789 ; N dvNA ; B 26 0 881 740 ;
C -1 ; WX 655 ; N dvPA ; B 26 0 746 740 ;
C -1 ; WX 985 ; N dvPHA ; B 26 0 1077 740 ;
C -1 ; WX 689 ; N dvBA ; B 26 0 780 740 ;
C -1 ; WX 794 ; N dvBHA ; B 56 0 886 749 ;
C -1 ; WX 786 ; N dvMA ; B 26 0 877 740 ;
C -1 ; WX 737 ; N dvYA ; B 26 0 829 740 ;
C -1 ; WX 536 ; N dvRA ; B 27 -9 628 740 ;
C -1 ; WX 898 ; N dvLA ; B 20 69 990 740 ;
C -1 ; WX 674 ; N dvVA ; B 26 0 766 740 ;
C -1 ; WX 814 ; N dvSHA ; B 57 -8 906 749 ;
C -1 ; WX 661 ; N dvSSA ; B 26 0 753 740 ;
C -1 ; WX 819 ; N dvSA ; B 26 -9 911 740 ;
C -1 ; WX 595 ; N dvHA ; B 36 -104 687 740 ;
C -1 ; WX 990 ; N dvLLA ; B 18 95 1081 740 ;
C -1 ; WX 803 ; N dvK_SSA ; B 42 -55 897 750 ;
C -1 ; WX 807 ; N dvJ_NYA ; B 10 0 898 740 ;
C -1 ; WX 995 ; N dvKxA ; B 26 -95 1086 740 ;
C -1 ; WX 933 ; N dvKHxA ; B 26 -193 1025 740 ;
C -1 ; WX 746 ; N dvGxA ; B 26 0 837 740 ;
C -1 ; WX 840 ; N dvJxA ; B 26 -60 932 740 ;
C -1 ; WX 575 ; N dvDDxA ; B 28 -206 667 740 ;
C -1 ; WX 640 ; N dvDDHxA ; B 25 -183 732 740 ;
C -1 ; WX 985 ; N dvPHxA ; B 26 0 1077 740 ;
C -1 ; WX 536 ; N dvRxA ; B -19 -160 628 740 ;
C -1 ; WX 739 ; N dvK ; B 26 0 990 740 ;
C -1 ; WX 674 ; N dvKH ; B 26 -3 895 740 ;
C -1 ; WX 499 ; N dvG ; B 26 224 571 740 ;
C -1 ; WX 431 ; N dvGH ; B 26 105 658 740 ;
C -1 ; WX 660 ; N dvNG ; B 27 -293 752 740 ;
C -1 ; WX 464 ; N dvC ; B 26 99 682 740 ;
C -1 ; WX 815 ; N dvCH ; B 24 27 906 740 ;
C -1 ; WX 557 ; N dvJ ; B 27 131 760 740 ;
C -1 ; WX 565 ; N dvJH ; B 28 -77 756 740 ;
C -1 ; WX 550 ; N dvNY ; B 26 89 730 740 ;
C -1 ; WX 647 ; N dvTT ; B 23 -236 738 740 ;
C -1 ; WX 672 ; N dvTTH ; B 22 -232 764 740 ;
C -1 ; WX 575 ; N dvDD ; B 28 -293 667 740 ;
C -1 ; WX 640 ; N dvDDH ; B 25 -271 732 740 ;
C -1 ; WX 576 ; N dvNN ; B 26 183 656 740 ;
C -1 ; WX 392 ; N dvT ; B 26 2 610 740 ;
C -1 ; WX 478 ; N dvTH ; B 76 99 645 749 ;
C -1 ; WX 609 ; N dvD ; B 27 -295 702 740 ;
C -1 ; WX 434 ; N dvDH ; B 67 97 594 749 ;
C -1 ; WX 518 ; N dvN ; B 26 117 727 740 ;
C -1 ; WX 379 ; N dvP ; B 26 197 601 740 ;
C -1 ; WX 737 ; N dvPH ; B 26 0 981 740 ;
C -1 ; WX 420 ; N dvB ; B 26 91 638 740 ;
C -1 ; WX 518 ; N dvBH ; B 56 101 654 749 ;
C -1 ; WX 513 ; N dvM ; B 26 101 701 740 ;
C -1 ; WX 453 ; N dvY ; B 26 111 691 740 ;
C -1 ; WX 535 ; N dvR ; B 27 -290 628 740 ;
C -1 ; WX 671 ; N dvL ; B 20 69 893 740 ;
C -1 ; WX 402 ; N dvV ; B 26 96 634 740 ;
C -1 ; WX 538 ; N dvSH ; B 57 -8 547 749 ;
C -1 ; WX 387 ; N dvSS ; B 26 192 607 740 ;
C -1 ; WX 524 ; N dvS ; B 26 -9 698 740 ;
C -1 ; WX 586 ; N dvH ; B 36 -382 687 740 ;
C -1 ; WX 990 ; N dvLL ; B 18 95 1081 740 ;
C -1 ; WX 529 ; N dvK_SS ; B 42 -55 660 750 ;
C -1 ; WX 535 ; N dvJ_NY ; B 10 35 770 740 ;
C -1 ; WX 739 ; N dvKx ; B 26 -95 990 740 ;
C -1 ; WX 674 ; N dvKHx ; B 26 -193 895 740 ;
C -1 ; WX 499 ; N dvGx ; B 26 28 571 740 ;
C -1 ; WX 557 ; N dvJx ; B 27 -60 760 740 ;
C -1 ; WX 737 ; N dvPHx ; B 26 0 981 740 ;
C -1 ; WX 0 ; N dvAnusvara ; B -113 835 1 947 ;
C -1 ; WX 0 ; N dvCandrabindu ; B -244 818 166 1065 ;
C -1 ; WX 232 ; N dvVisarga ; B 32 132 200 548 ;
C -1 ; WX 576 ; N dvAvagraha ; B 22 61 542 672 ;
C -1 ; WX 0 ; N dvVirama ; B -260 -260 -89 -61 ;
C -1 ; WX 0 ; N dvNukta ; B -416 -148 -302 -36 ;
C -1 ; WX 628 ; N dvZero ; B 62 0 592 725 ;
C -1 ; WX 320 ; N dvOne ; B 83 0 300 709 ;
C -1 ; WX 575 ; N dvTwo ; B 1 8 556 728 ;
C -1 ; WX 589 ; N dvThree ; B 34 -5 564 737 ;
C -1 ; WX 629 ; N dvFour ; B 17 0 592 716 ;
C -1 ; WX 628 ; N dvFive ; B 56 -2 600 724 ;
C -1 ; WX 635 ; N dvSix ; B 73 -2 596 738 ;
C -1 ; WX 546 ; N dvSeven ; B 78 0 584 721 ;
C -1 ; WX 631 ; N dvEight ; B 40 -20 602 742 ;
C -1 ; WX 630 ; N dvNine ; B 77 -1 594 737 ;
C -1 ; WX 1056 ; N dvOm ; B 26 12 967 992 ;
C -1 ; WX 493 ; N dvAbbreviationsign ; B 78 187 416 510 ;
C -1 ; WX 282 ; N danda ; B 92 0 304 741 ;
C -1 ; WX 493 ; N doubledanda ; B 92 0 515 741 ;
C -1 ; WX 1109 ; N rupee ; B 26 -9 1038 697 ;
C -1 ; WX 635 ; N indianrupee ; B 75 -10 667 698 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B -23 -230 24 811 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B -128 -230 128 816 ;
C -1 ; WX 651 ; N dottedcircle ; B 50 -9 601 540 ;
C -1 ; WX 0 ; N dvReph ; B -179 725 173 1007 ;
C -1 ; WX 294 ; N dvEyelash ; B -5 362 399 740 ;
C -1 ; WX 0 ; N dvRashtrasign ; B -478 -97 -34 82 ;
C -1 ; WX 995 ; N dvK_RA ; B 26 -46 1086 740 ;
C -1 ; WX 933 ; N dvKH_RA ; B 26 -143 1025 740 ;
C -1 ; WX 746 ; N dvG_RA ; B 26 -20 837 740 ;
C -1 ; WX 710 ; N dvGH_RA ; B 26 -53 802 740 ;
C -1 ; WX 661 ; N dvNG_RA ; B -4 -163 752 740 ;
C -1 ; WX 735 ; N dvC_RA ; B 26 -46 826 740 ;
C -1 ; WX 815 ; N dvCH_RA ; B 24 -122 906 740 ;
C -1 ; WX 840 ; N dvJ_RA ; B 26 -34 932 740 ;
C -1 ; WX 919 ; N dvJH_RA ; B 28 -107 1011 740 ;
C -1 ; WX 857 ; N dvNY_RA ; B 27 -79 948 740 ;
C -1 ; WX 647 ; N dvTT_RA ; B 23 -102 738 740 ;
C -1 ; WX 674 ; N dvTTH_RA ; B 26 -103 768 740 ;
C -1 ; WX 575 ; N dvDD_RA ; B -9 -163 667 740 ;
C -1 ; WX 640 ; N dvDDH_RA ; B 25 -141 732 740 ;
C -1 ; WX 856 ; N dvNN_RA ; B 28 -32 947 740 ;
C -1 ; WX 695 ; N dvT_RA ; B 26 0 786 740 ;
C -1 ; WX 765 ; N dvTH_RA ; B 64 -73 857 749 ;
C -1 ; WX 611 ; N dvD_RA ; B 27 -57 702 740 ;
C -1 ; WX 714 ; N dvDH_RA ; B 67 -64 806 749 ;
C -1 ; WX 822 ; N dvN_RA ; B 26 -74 913 740 ;
C -1 ; WX 655 ; N dvP_RA ; B 26 -12 746 740 ;
C -1 ; WX 985 ; N dvPH_RA ; B 17 -12 1077 740 ;
C -1 ; WX 688 ; N dvB_RA ; B 26 -54 780 740 ;
C -1 ; WX 815 ; N dvBH_RA ; B 59 -74 906 749 ;
C -1 ; WX 786 ; N dvM_RA ; B 29 -74 881 740 ;
C -1 ; WX 738 ; N dvY_RA ; B 26 -60 829 740 ;
C -1 ; WX 898 ; N dvL_RA ; B 20 -163 990 740 ;
C -1 ; WX 674 ; N dvV_RA ; B 26 -44 766 740 ;
C -1 ; WX 806 ; N dvSH_RA ; B 14 -5 897 749 ;
C -1 ; WX 663 ; N dvSS_RA ; B 26 -12 753 740 ;
C -1 ; WX 877 ; N dvS_RA ; B 26 -57 949 740 ;
C -1 ; WX 586 ; N dvH_RA ; B 32 -130 687 740 ;
C -1 ; WX 990 ; N dvLL_RA ; B 18 -54 1081 740 ;
C -1 ; WX 1029 ; N dvKx_RA ; B -32 -46 1121 740 ;
C -1 ; WX 933 ; N dvKHx_RA ; B -27 -143 1025 740 ;
C -1 ; WX 746 ; N dvGx_RA ; B 0 -20 837 740 ;
C -1 ; WX 840 ; N dvJx_RA ; B 26 -34 932 740 ;
C -1 ; WX 1022 ; N dvPHx_RA ; B -36 -12 1112 740 ;
C -1 ; WX 739 ; N dvK_R ; B 26 -46 990 740 ;
C -1 ; WX 674 ; N dvKH_R ; B 26 -143 895 740 ;
C -1 ; WX 480 ; N dvG_R ; B 26 -20 638 740 ;
C -1 ; WX 431 ; N dvGH_R ; B 26 -53 658 740 ;
C -1 ; WX 661 ; N dvNG_R ; B -4 -376 752 740 ;
C -1 ; WX 464 ; N dvC_R ; B 26 -46 682 740 ;
C -1 ; WX 815 ; N dvCH_R ; B 24 -122 906 740 ;
C -1 ; WX 554 ; N dvJ_R ; B 28 -34 761 740 ;
C -1 ; WX 569 ; N dvJH_R ; B 28 -107 784 740 ;
C -1 ; WX 543 ; N dvNY_R ; B 27 -79 740 740 ;
C -1 ; WX 647 ; N dvTT_R ; B 23 -314 738 740 ;
C -1 ; WX 674 ; N dvTTH_R ; B 26 -317 768 740 ;
C -1 ; WX 575 ; N dvDD_R ; B -9 -376 667 740 ;
C -1 ; WX 640 ; N dvDDH_R ; B 25 -354 732 740 ;
C -1 ; WX 564 ; N dvNN_R ; B 28 -32 729 740 ;
C -1 ; WX 426 ; N dvT_R ; B 26 0 652 740 ;
C -1 ; WX 472 ; N dvTH_R ; B 76 -80 645 749 ;
C -1 ; WX 611 ; N dvD_R ; B 27 -295 702 740 ;
C -1 ; WX 428 ; N dvDH_R ; B 67 -64 594 749 ;
C -1 ; WX 510 ; N dvN_R ; B 26 -74 728 740 ;
C -1 ; WX 366 ; N dvP_R ; B 26 -12 601 740 ;
C -1 ; WX 737 ; N dvPH_R ; B 17 -12 982 740 ;
C -1 ; WX 420 ; N dvB_R ; B 26 -54 638 740 ;
C -1 ; WX 510 ; N dvBH_R ; B 59 -74 655 749 ;
C -1 ; WX 505 ; N dvM_R ; B 29 -74 704 740 ;
C -1 ; WX 445 ; N dvY_R ; B 26 -60 691 740 ;
C -1 ; WX 898 ; N dvL_R ; B 20 -376 990 740 ;
C -1 ; WX 394 ; N dvV_R ; B 26 -52 634 740 ;
C -1 ; WX 498 ; N dvSH_R ; B 14 -5 529 749 ;
C -1 ; WX 387 ; N dvSS_R ; B 26 -12 607 740 ;
C -1 ; WX 524 ; N dvS_R ; B 27 -57 712 740 ;
C -1 ; WX 586 ; N dvH_R ; B 32 -408 687 740 ;
C -1 ; WX 990 ; N dvLL_R ; B 18 -54 1081 740 ;
C -1 ; WX 774 ; N dvKx_R ; B -32 -46 1026 740 ;
C -1 ; WX 674 ; N dvKHx_R ; B -27 -143 895 740 ;
C -1 ; WX 480 ; N dvGx_R ; B 0 -20 638 740 ;
C -1 ; WX 554 ; N dvJx_R ; B 28 -34 761 740 ;
C -1 ; WX 773 ; N dvPHx_R ; B -36 -12 1017 740 ;
C -1 ; WX 1752 ; N dvK_KA ; B 26 0 1844 740 ;
C -1 ; WX 1754 ; N dvKx_KxA ; B 26 -95 1845 740 ;
C -1 ; WX 1677 ; N dvK_KHA ; B 26 -3 1769 740 ;
C -1 ; WX 1373 ; N dvK_CA ; B 26 0 1465 740 ;
C -1 ; WX 1591 ; N dvK_JA ; B 26 0 1683 740 ;
C -1 ; WX 1406 ; N dvK_TTA ; B 26 0 1498 740 ;
C -1 ; WX 1588 ; N dvK_NNA ; B 26 0 1678 740 ;
C -1 ; WX 1094 ; N dvK_TA ; B 26 0 1185 740 ;
C -1 ; WX 1428 ; N dvKx_TA ; B 26 -95 1520 740 ;
C -1 ; WX 1863 ; N dvK_T_YA ; B 26 0 1955 740 ;
C -1 ; WX 1457 ; N dvK_T_RA ; B 26 0 1549 740 ;
C -1 ; WX 1801 ; N dvK_T_VA ; B 26 0 1892 740 ;
C -1 ; WX 1511 ; N dvK_THA ; B 26 0 1603 749 ;
C -1 ; WX 1367 ; N dvK_DA ; B 26 -16 1458 740 ;
C -1 ; WX 1553 ; N dvK_NA ; B 26 0 1644 740 ;
C -1 ; WX 1366 ; N dvK_PA ; B 26 0 1457 740 ;
C -1 ; WX 1366 ; N dvK_P_RA ; B 26 -12 1457 740 ;
C -1 ; WX 1716 ; N dvK_PHA ; B 26 0 1807 740 ;
C -1 ; WX 1716 ; N dvKx_PHA ; B 26 -95 1807 740 ;
C -1 ; WX 1716 ; N dvKx_PHxA ; B 26 -95 1807 740 ;
C -1 ; WX 1447 ; N dvKx_BA ; B 26 -95 1539 740 ;
C -1 ; WX 1555 ; N dvK_MA ; B 26 0 1645 740 ;
C -1 ; WX 1555 ; N dvKx_MA ; B 26 -95 1645 740 ;
C -1 ; WX 1487 ; N dvK_YA ; B 26 0 1579 740 ;
C -1 ; WX 1660 ; N dvK_LA ; B 26 0 1752 740 ;
C -1 ; WX 1431 ; N dvK_VA ; B 26 0 1523 740 ;
C -1 ; WX 1909 ; N dvK_V_YA ; B 26 0 2001 740 ;
C -1 ; WX 1552 ; N dvK_SHA ; B 26 -8 1643 749 ;
C -1 ; WX 1319 ; N dvK_SS_MA ; B 42 -55 1411 750 ;
C -1 ; WX 1779 ; N dvK_SS_M_YA ; B 42 -55 1871 750 ;
C -1 ; WX 1254 ; N dvK_SS_YA ; B 42 -55 1345 750 ;
C -1 ; WX 1190 ; N dvK_SS_VA ; B 42 -55 1282 750 ;
C -1 ; WX 1565 ; N dvK_SA ; B 26 -9 1657 740 ;
C -1 ; WX 1926 ; N dvK_S_TTA ; B 26 -9 2017 740 ;
C -1 ; WX 1867 ; N dvK_S_DDA ; B 26 -14 1958 740 ;
C -1 ; WX 1968 ; N dvK_S_TA ; B 26 -9 2061 740 ;
C -1 ; WX 1926 ; N dvK_S_P_RA ; B 26 -12 2017 740 ;
C -1 ; WX 2537 ; N dvK_S_P_LA ; B 26 -9 2629 740 ;
C -1 ; WX 1606 ; N dvKH_KHA ; B 26 -3 1698 740 ;
C -1 ; WX 1365 ; N dvKH_TA ; B 26 -3 1457 740 ;
C -1 ; WX 1365 ; N dvKHx_TA ; B 26 -196 1457 740 ;
C -1 ; WX 1482 ; N dvKH_NA ; B 26 -3 1574 740 ;
C -1 ; WX 1489 ; N dvKH_MA ; B 26 -3 1580 740 ;
C -1 ; WX 1489 ; N dvKHx_MA ; B 26 -193 1580 740 ;
C -1 ; WX 1420 ; N dvKH_YA ; B 26 -3 1511 740 ;
C -1 ; WX 1420 ; N dvKHx_YA ; B 26 -196 1511 740 ;
C -1 ; WX 1354 ; N dvKH_VA ; B 26 -3 1446 740 ;
C -1 ; WX 1354 ; N dvKHx_VA ; B 26 -196 1446 740 ;
C -1 ; WX 1473 ; N dvKH_SHA ; B 26 -8 1564 749 ;
C -1 ; WX 1473 ; N dvKHx_SHA ; B 26 -196 1564 749 ;
C -1 ; WX 1495 ; N dvKHx_SA ; B 26 -196 1587 740 ;
C -1 ; WX 1195 ; N dvG_GA ; B 26 0 1287 740 ;
C -1 ; WX 1145 ; N dvG_GHA ; B 26 0 1236 740 ;
C -1 ; WX 1279 ; N dvG_JA ; B 26 0 1370 740 ;
C -1 ; WX 1303 ; N dvG_NNA ; B 26 0 1394 740 ;
C -1 ; WX 1053 ; N dvG_DA ; B 26 -16 1145 740 ;
C -1 ; WX 1150 ; N dvG_DHA ; B 26 0 1242 749 ;
C -1 ; WX 1625 ; N dvG_DH_YA ; B 26 0 1717 749 ;
C -1 ; WX 1572 ; N dvG_DH_VA ; B 26 0 1664 749 ;
C -1 ; WX 1241 ; N dvG_NA ; B 26 0 1332 740 ;
C -1 ; WX 1699 ; N dvG_N_YA ; B 26 0 1791 740 ;
C -1 ; WX 1133 ; N dvG_BA ; B 26 0 1223 740 ;
C -1 ; WX 1232 ; N dvG_BHA ; B 26 0 1323 749 ;
C -1 ; WX 1677 ; N dvG_BH_YA ; B 26 0 1769 749 ;
C -1 ; WX 1243 ; N dvG_MA ; B 26 0 1334 740 ;
C -1 ; WX 1182 ; N dvG_YA ; B 26 0 1274 740 ;
C -1 ; WX 1183 ; N dvG_R_YA ; B 26 -20 1275 740 ;
C -1 ; WX 1348 ; N dvG_LA ; B 26 69 1440 740 ;
C -1 ; WX 1118 ; N dvG_VA ; B 26 0 1209 740 ;
C -1 ; WX 1255 ; N dvG_SA ; B 26 -9 1346 740 ;
C -1 ; WX 1221 ; N dvGH_NA ; B 26 0 1313 740 ;
C -1 ; WX 1227 ; N dvGH_MA ; B 26 0 1318 740 ;
C -1 ; WX 1189 ; N dvGH_YA ; B 26 0 1279 740 ;
C -1 ; WX 1132 ; N dvC_CA ; B 26 0 1223 740 ;
C -1 ; WX 1274 ; N dvC_CHA ; B 26 27 1365 740 ;
C -1 ; WX 1276 ; N dvC_CH_VA ; B 26 -372 1365 740 ;
C -1 ; WX 1251 ; N dvC_NA ; B 26 0 1343 740 ;
C -1 ; WX 1258 ; N dvC_MA ; B 26 0 1349 740 ;
C -1 ; WX 1216 ; N dvC_YA ; B 26 0 1307 740 ;
C -1 ; WX 1365 ; N dvCH_YA ; B 24 0 1456 740 ;
C -1 ; WX 1365 ; N dvCH_R_YA ; B 24 -122 1456 740 ;
C -1 ; WX 1546 ; N dvJ_KA ; B 27 0 1639 740 ;
C -1 ; WX 1409 ; N dvJ_JA ; B 27 0 1501 740 ;
C -1 ; WX 1409 ; N dvJx_JxA ; B 27 -60 1501 740 ;
C -1 ; WX 1337 ; N dvJ_J_NYA ; B 27 0 1428 740 ;
C -1 ; WX 1865 ; N dvJ_J_YA ; B 27 0 1957 740 ;
C -1 ; WX 1791 ; N dvJ_J_VA ; B 27 0 1883 740 ;
C -1 ; WX 1401 ; N dvJ_JHA ; B 27 -77 1492 740 ;
C -1 ; WX 1310 ; N dvJ_NY_YA ; B 10 0 1401 740 ;
C -1 ; WX 1196 ; N dvJ_TTA ; B 27 43 1287 740 ;
C -1 ; WX 1099 ; N dvJ_DDA ; B 27 -14 1191 740 ;
C -1 ; WX 1249 ; N dvJ_TA ; B 27 0 1341 740 ;
C -1 ; WX 1162 ; N dvJ_DA ; B 27 -16 1254 740 ;
C -1 ; WX 1336 ; N dvJ_NA ; B 27 0 1428 740 ;
C -1 ; WX 1233 ; N dvJ_BA ; B 27 0 1324 740 ;
C -1 ; WX 1345 ; N dvJ_MA ; B 26 0 1436 740 ;
C -1 ; WX 1297 ; N dvJ_YA ; B 26 0 1388 740 ;
C -1 ; WX 1297 ; N dvJx_YA ; B 26 -60 1388 740 ;
C -1 ; WX 1223 ; N dvJ_VA ; B 27 0 1314 740 ;
C -1 ; WX 1348 ; N dvJH_NA ; B 28 -77 1439 740 ;
C -1 ; WX 1366 ; N dvJH_MA ; B 28 -77 1456 740 ;
C -1 ; WX 1297 ; N dvJH_YA ; B 28 -77 1388 740 ;
C -1 ; WX 1260 ; N dvNY_CA ; B 26 0 1351 740 ;
C -1 ; WX 1360 ; N dvNY_CHA ; B 26 27 1452 740 ;
C -1 ; WX 1388 ; N dvNY_JA ; B 26 0 1479 740 ;
C -1 ; WX 1351 ; N dvNY_SHA ; B 26 -8 1442 749 ;
C -1 ; WX 683 ; N dvTT_TTA ; B 17 -200 775 740 ;
C -1 ; WX 687 ; N dvTT_TTHA ; B 19 -200 779 740 ;
C -1 ; WX 1266 ; N dvTT_YA ; B 23 0 1357 740 ;
C -1 ; WX 658 ; N dvTT_VA ; B 26 -247 749 740 ;
C -1 ; WX 667 ; N dvTTH_TTHA ; B 18 -200 758 740 ;
C -1 ; WX 1276 ; N dvTTH_YA ; B 22 0 1361 740 ;
C -1 ; WX 663 ; N dvTTH_VA ; B 26 -242 754 740 ;
C -1 ; WX 589 ; N dvDD_DDA ; B -12 -330 681 740 ;
C -1 ; WX 601 ; N dvDD_DDHA ; B -12 -315 687 740 ;
C -1 ; WX 1175 ; N dvDD_YA ; B 28 -14 1267 740 ;
C -1 ; WX 602 ; N dvDD_VA ; B 11 -291 693 740 ;
C -1 ; WX 672 ; N dvDDH_DDHA ; B -2 -316 763 740 ;
C -1 ; WX 1269 ; N dvDDH_YA ; B 25 0 1362 740 ;
C -1 ; WX 641 ; N dvDDH_VA ; B 26 -291 733 740 ;
C -1 ; WX 1178 ; N dvNN_TTA ; B 26 43 1270 740 ;
C -1 ; WX 1221 ; N dvNN_TTHA ; B 26 47 1313 740 ;
C -1 ; WX 1118 ; N dvNN_DDA ; B 26 -14 1209 740 ;
C -1 ; WX 1195 ; N dvNN_DDHA ; B 26 8 1286 740 ;
C -1 ; WX 1406 ; N dvNN_NNA ; B 26 0 1497 740 ;
C -1 ; WX 1321 ; N dvNN_MA ; B 26 0 1412 740 ;
C -1 ; WX 1260 ; N dvNN_YA ; B 26 0 1350 740 ;
C -1 ; WX 1220 ; N dvNN_VA ; B 26 0 1312 740 ;
C -1 ; WX 1382 ; N dvT_KA ; B 26 0 1474 740 ;
C -1 ; WX 1875 ; N dvT_K_YA ; B 26 0 1967 740 ;
C -1 ; WX 1382 ; N dvT_K_RA ; B 26 -46 1474 740 ;
C -1 ; WX 1819 ; N dvT_K_VA ; B 26 0 1911 740 ;
C -1 ; WX 1218 ; N dvT_K_SSA ; B 28 -55 1310 750 ;
C -1 ; WX 1341 ; N dvT_KHA ; B 26 -3 1433 740 ;
C -1 ; WX 1341 ; N dvT_KH_RA ; B 26 -143 1433 740 ;
C -1 ; WX 733 ; N dvT_TA ; B 26 0 824 740 ;
C -1 ; WX 1153 ; N dvT_T_YA ; B 10 0 1245 740 ;
C -1 ; WX 1103 ; N dvT_T_VA ; B 26 0 1195 740 ;
C -1 ; WX 1154 ; N dvT_THA ; B 26 0 1246 749 ;
C -1 ; WX 1163 ; N dvT_NA ; B 26 0 1255 740 ;
C -1 ; WX 1623 ; N dvT_N_YA ; B 26 0 1715 740 ;
C -1 ; WX 1018 ; N dvT_PA ; B 26 0 1109 740 ;
C -1 ; WX 1018 ; N dvT_P_RA ; B 26 -12 1109 740 ;
C -1 ; WX 1629 ; N dvT_P_LA ; B 26 2 1720 740 ;
C -1 ; WX 1349 ; N dvT_PHA ; B 26 0 1440 740 ;
C -1 ; WX 1178 ; N dvT_MA ; B 26 0 1269 740 ;
C -1 ; WX 1639 ; N dvT_M_YA ; B 26 0 1730 740 ;
C -1 ; WX 1128 ; N dvT_YA ; B 26 0 1220 740 ;
C -1 ; WX 1170 ; N dvT_R_YA ; B 26 0 1262 740 ;
C -1 ; WX 1284 ; N dvT_LA ; B 26 2 1376 740 ;
C -1 ; WX 1065 ; N dvT_VA ; B 26 0 1157 740 ;
C -1 ; WX 1233 ; N dvT_SA ; B 26 -9 1324 740 ;
C -1 ; WX 1731 ; N dvT_S_NA ; B 26 -9 1823 740 ;
C -1 ; WX 1674 ; N dvT_S_YA ; B 26 -9 1765 740 ;
C -1 ; WX 1601 ; N dvT_S_VA ; B 26 -9 1693 740 ;
C -1 ; WX 1298 ; N dvTH_NA ; B 76 0 1390 749 ;
C -1 ; WX 1241 ; N dvTH_YA ; B 76 0 1333 749 ;
C -1 ; WX 1177 ; N dvTH_VA ; B 76 0 1269 749 ;
C -1 ; WX 640 ; N dvD_GA ; B -34 -195 740 740 ;
C -1 ; WX 640 ; N dvD_G_RA ; B -30 -249 731 740 ;
C -1 ; WX 903 ; N dvD_GHA ; B 27 -86 995 740 ;
C -1 ; WX 547 ; N dvD_DA ; B 19 -56 642 740 ;
C -1 ; WX 904 ; N dvD_DHA ; B 28 -86 996 740 ;
C -1 ; WX 1379 ; N dvD_NA ; B 27 -295 1470 740 ;
C -1 ; WX 608 ; N dvD_BA ; B 25 -215 700 740 ;
C -1 ; WX 608 ; N dvD_B_RA ; B 25 -277 700 740 ;
C -1 ; WX 1371 ; N dvD_BHA ; B 27 -295 1463 749 ;
C -1 ; WX 818 ; N dvD_MA ; B 36 -242 918 740 ;
C -1 ; WX 701 ; N dvD_YA ; B 28 0 792 740 ;
C -1 ; WX 603 ; N dvD_VA ; B 26 -208 694 740 ;
C -1 ; WX 1258 ; N dvDH_NA ; B 67 0 1350 749 ;
C -1 ; WX 1713 ; N dvDH_N_YA ; B 67 0 1803 749 ;
C -1 ; WX 1262 ; N dvDH_MA ; B 67 0 1353 749 ;
C -1 ; WX 1190 ; N dvDH_YA ; B 67 0 1281 749 ;
C -1 ; WX 1137 ; N dvDH_VA ; B 67 0 1229 749 ;
C -1 ; WX 1500 ; N dvN_KA ; B 26 0 1591 740 ;
C -1 ; WX 2071 ; N dvN_K_SA ; B 26 -9 2163 740 ;
C -1 ; WX 1188 ; N dvN_CA ; B 26 0 1280 740 ;
C -1 ; WX 1331 ; N dvN_CHA ; B 25 27 1422 740 ;
C -1 ; WX 1143 ; N dvN_TTA ; B 26 43 1234 740 ;
C -1 ; WX 1065 ; N dvN_DDA ; B 26 -14 1156 740 ;
C -1 ; WX 1198 ; N dvN_TA ; B 26 0 1290 740 ;
C -1 ; WX 1634 ; N dvN_T_YA ; B 26 0 1726 740 ;
C -1 ; WX 1158 ; N dvN_T_RA ; B 26 0 1250 740 ;
C -1 ; WX 1737 ; N dvN_T_SA ; B 26 -9 1828 740 ;
C -1 ; WX 1265 ; N dvN_THA ; B 26 0 1356 749 ;
C -1 ; WX 1741 ; N dvN_TH_YA ; B 26 0 1833 749 ;
C -1 ; WX 1677 ; N dvN_TH_VA ; B 26 0 1769 749 ;
C -1 ; WX 1105 ; N dvN_DA ; B 26 -16 1198 740 ;
C -1 ; WX 1111 ; N dvN_D_RA ; B 26 -57 1202 740 ;
C -1 ; WX 1101 ; N dvN_D_VA ; B 26 -208 1192 740 ;
C -1 ; WX 1208 ; N dvN_DHA ; B 26 0 1300 749 ;
C -1 ; WX 1682 ; N dvN_DH_YA ; B 26 0 1773 749 ;
C -1 ; WX 1210 ; N dvN_DH_RA ; B 27 -64 1302 749 ;
C -1 ; WX 1631 ; N dvN_DH_VA ; B 26 0 1723 749 ;
C -1 ; WX 1303 ; N dvN_NA ; B 26 0 1394 740 ;
C -1 ; WX 1764 ; N dvN_N_YA ; B 26 0 1856 740 ;
C -1 ; WX 1147 ; N dvN_PA ; B 26 0 1238 740 ;
C -1 ; WX 1148 ; N dvN_P_RA ; B 26 -12 1239 740 ;
C -1 ; WX 1478 ; N dvN_PHA ; B 26 0 1570 740 ;
C -1 ; WX 1479 ; N dvN_PH_RA ; B 26 -12 1571 740 ;
C -1 ; WX 1303 ; N dvN_BHA ; B 26 0 1395 749 ;
C -1 ; WX 1749 ; N dvN_BH_YA ; B 26 0 1840 749 ;
C -1 ; WX 1695 ; N dvN_BH_VA ; B 26 0 1787 749 ;
C -1 ; WX 1324 ; N dvN_MA ; B 26 0 1415 740 ;
C -1 ; WX 1785 ; N dvN_M_YA ; B 26 0 1877 740 ;
C -1 ; WX 1251 ; N dvN_YA ; B 26 0 1343 740 ;
C -1 ; WX 1186 ; N dvN_VA ; B 26 0 1278 740 ;
C -1 ; WX 1332 ; N dvN_SA ; B 26 -9 1424 740 ;
C -1 ; WX 1693 ; N dvN_S_TTA ; B 26 -9 1784 740 ;
C -1 ; WX 2297 ; N dvN_S_M_YA ; B 26 -9 2388 740 ;
C -1 ; WX 1774 ; N dvN_S_YA ; B 26 -9 1865 740 ;
C -1 ; WX 1084 ; N dvN_HA ; B 26 -104 1176 740 ;
C -1 ; WX 1027 ; N dvP_TTA ; B 26 43 1119 740 ;
C -1 ; WX 1052 ; N dvP_TTHA ; B 26 47 1143 740 ;
C -1 ; WX 1056 ; N dvP_TA ; B 26 0 1149 740 ;
C -1 ; WX 1493 ; N dvP_T_YA ; B 26 0 1584 740 ;
C -1 ; WX 1153 ; N dvP_NA ; B 26 0 1244 740 ;
C -1 ; WX 1035 ; N dvP_PA ; B 26 0 1127 740 ;
C -1 ; WX 1365 ; N dvP_PHA ; B 26 0 1457 740 ;
C -1 ; WX 1137 ; N dvP_MA ; B 26 0 1227 740 ;
C -1 ; WX 1117 ; N dvP_YA ; B 26 0 1208 740 ;
C -1 ; WX 1265 ; N dvP_LA ; B 26 69 1357 740 ;
C -1 ; WX 1044 ; N dvP_VA ; B 26 0 1135 740 ;
C -1 ; WX 1180 ; N dvP_SA ; B 26 -9 1272 740 ;
C -1 ; WX 1579 ; N dvPH_JA ; B 26 0 1671 740 ;
C -1 ; WX 1579 ; N dvPHx_JxA ; B 26 -60 1671 740 ;
C -1 ; WX 1411 ; N dvPH_TTA ; B 26 0 1502 740 ;
C -1 ; WX 1452 ; N dvPH_TA ; B 26 0 1544 740 ;
C -1 ; WX 1452 ; N dvPHx_TA ; B 26 0 1544 740 ;
C -1 ; WX 1544 ; N dvPH_NA ; B 26 0 1637 740 ;
C -1 ; WX 1377 ; N dvPH_PA ; B 26 0 1467 740 ;
C -1 ; WX 1708 ; N dvPH_PHA ; B 26 0 1800 740 ;
C -1 ; WX 1708 ; N dvPHx_PHxA ; B 26 0 1800 740 ;
C -1 ; WX 1479 ; N dvPH_YA ; B 26 0 1570 740 ;
C -1 ; WX 1640 ; N dvPH_LA ; B 26 0 1732 740 ;
C -1 ; WX 1543 ; N dvPH_SHA ; B 26 -8 1635 749 ;
C -1 ; WX 1569 ; N dvPHx_SA ; B 26 -9 1660 740 ;
C -1 ; WX 1257 ; N dvB_JA ; B 26 0 1349 740 ;
C -1 ; WX 1257 ; N dvB_JxA ; B 26 -60 1349 740 ;
C -1 ; WX 1713 ; N dvB_J_YA ; B 26 0 1805 740 ;
C -1 ; WX 1308 ; N dvB_JHA ; B 30 -77 1404 740 ;
C -1 ; WX 1122 ; N dvB_TA ; B 26 0 1215 740 ;
C -1 ; WX 1045 ; N dvB_DA ; B 26 -16 1136 740 ;
C -1 ; WX 1128 ; N dvB_DHA ; B 26 0 1220 749 ;
C -1 ; WX 1552 ; N dvB_DH_VA ; B 26 0 1643 749 ;
C -1 ; WX 1233 ; N dvB_NA ; B 26 0 1324 740 ;
C -1 ; WX 1123 ; N dvB_BA ; B 26 0 1214 740 ;
C -1 ; WX 1220 ; N dvB_BHA ; B 26 0 1311 749 ;
C -1 ; WX 1241 ; N dvB_BH_RA ; B 26 -74 1333 749 ;
C -1 ; WX 1170 ; N dvB_YA ; B 26 0 1262 740 ;
C -1 ; WX 1329 ; N dvB_LA ; B 26 69 1420 740 ;
C -1 ; WX 1830 ; N dvB_L_YA ; B 26 0 1922 740 ;
C -1 ; WX 1110 ; N dvB_VA ; B 26 0 1201 740 ;
C -1 ; WX 1230 ; N dvB_SHA ; B 26 -8 1322 749 ;
C -1 ; WX 1242 ; N dvB_SA ; B 26 -9 1334 740 ;
C -1 ; WX 1309 ; N dvBH_NA ; B 56 0 1400 749 ;
C -1 ; WX 1240 ; N dvBH_YA ; B 56 0 1331 749 ;
C -1 ; WX 1240 ; N dvBH_R_YA ; B 58 -74 1331 749 ;
C -1 ; WX 1411 ; N dvBH_LA ; B 56 69 1502 749 ;
C -1 ; WX 1186 ; N dvBH_VA ; B 56 0 1277 749 ;
C -1 ; WX 1180 ; N dvM_TA ; B 26 0 1273 740 ;
C -1 ; WX 1111 ; N dvM_DA ; B 26 -16 1202 740 ;
C -1 ; WX 1289 ; N dvM_NA ; B 26 0 1381 740 ;
C -1 ; WX 1160 ; N dvM_PA ; B 26 0 1251 740 ;
C -1 ; WX 1160 ; N dvM_P_RA ; B 26 -12 1251 740 ;
C -1 ; WX 1194 ; N dvM_BA ; B 26 0 1285 740 ;
C -1 ; WX 1676 ; N dvM_B_YA ; B 26 0 1768 740 ;
C -1 ; WX 1193 ; N dvM_B_RA ; B 26 -54 1285 740 ;
C -1 ; WX 1286 ; N dvM_BHA ; B 26 0 1378 749 ;
C -1 ; WX 1732 ; N dvM_BH_YA ; B 26 0 1823 749 ;
C -1 ; WX 1309 ; N dvM_BH_RA ; B 26 -74 1399 749 ;
C -1 ; WX 1677 ; N dvM_BH_VA ; B 26 0 1769 749 ;
C -1 ; WX 1299 ; N dvM_MA ; B 26 0 1390 740 ;
C -1 ; WX 1246 ; N dvM_YA ; B 26 0 1338 740 ;
C -1 ; WX 1400 ; N dvM_LA ; B 26 69 1492 740 ;
C -1 ; WX 1181 ; N dvM_VA ; B 26 0 1273 740 ;
C -1 ; WX 1315 ; N dvM_SHA ; B 20 -8 1406 749 ;
C -1 ; WX 1325 ; N dvM_SA ; B 23 -9 1416 740 ;
C -1 ; WX 1082 ; N dvM_HA ; B 26 -104 1173 740 ;
C -1 ; WX 1243 ; N dvY_NA ; B 26 0 1335 740 ;
C -1 ; WX 1198 ; N dvY_YA ; B 26 0 1289 740 ;
C -1 ; WX 928 ; N dvEyelash_YA ; B 26 0 1020 740 ;
C -1 ; WX 774 ; N dvEyelash_HA ; B 35 -104 865 740 ;
C -1 ; WX 1668 ; N dvL_KA ; B 20 0 1760 740 ;
C -1 ; WX 2161 ; N dvL_K_YA ; B 20 0 2253 740 ;
C -1 ; WX 1598 ; N dvL_KHA ; B 20 -3 1689 740 ;
C -1 ; WX 1421 ; N dvL_GA ; B 20 0 1513 740 ;
C -1 ; WX 1495 ; N dvL_JA ; B 20 0 1586 740 ;
C -1 ; WX 1495 ; N dvL_JxA ; B 20 -60 1586 740 ;
C -1 ; WX 1327 ; N dvL_TTA ; B 20 43 1418 740 ;
C -1 ; WX 1352 ; N dvL_TTHA ; B 20 47 1444 740 ;
C -1 ; WX 1218 ; N dvL_DDA ; B 20 -14 1310 740 ;
C -1 ; WX 1313 ; N dvL_DDHA ; B 20 8 1405 740 ;
C -1 ; WX 1359 ; N dvL_TA ; B 20 0 1451 740 ;
C -1 ; WX 1427 ; N dvL_THA ; B 20 0 1517 749 ;
C -1 ; WX 1904 ; N dvL_TH_YA ; B 20 0 1995 749 ;
C -1 ; WX 1283 ; N dvL_DA ; B 20 -16 1375 740 ;
C -1 ; WX 1283 ; N dvL_D_RA ; B 20 -57 1375 740 ;
C -1 ; WX 1297 ; N dvL_PA ; B 20 0 1389 740 ;
C -1 ; WX 1631 ; N dvL_PHA ; B 20 0 1722 740 ;
C -1 ; WX 1361 ; N dvL_BA ; B 20 0 1453 740 ;
C -1 ; WX 1458 ; N dvL_BHA ; B 20 0 1550 749 ;
C -1 ; WX 1477 ; N dvL_MA ; B 20 0 1568 740 ;
C -1 ; WX 1398 ; N dvL_YA ; B 20 0 1490 740 ;
C -1 ; WX 1577 ; N dvL_LA ; B 20 69 1669 740 ;
C -1 ; WX 2079 ; N dvL_L_YA ; B 20 0 2169 740 ;
C -1 ; WX 1347 ; N dvL_VA ; B 20 0 1439 740 ;
C -1 ; WX 1830 ; N dvL_V_DDA ; B 20 -14 1922 740 ;
C -1 ; WX 1481 ; N dvL_SA ; B 20 -9 1572 740 ;
C -1 ; WX 1215 ; N dvL_HA ; B 20 -104 1307 740 ;
C -1 ; WX 1213 ; N dvV_NA ; B 26 0 1305 740 ;
C -1 ; WX 1153 ; N dvV_YA ; B 26 0 1244 740 ;
C -1 ; WX 1322 ; N dvV_LA ; B 26 69 1414 740 ;
C -1 ; WX 1092 ; N dvV_VA ; B 26 0 1184 740 ;
C -1 ; WX 948 ; N dvV_HA ; B 35 -104 1040 740 ;
C -1 ; WX 1520 ; N dvSH_KA ; B 57 -8 1612 749 ;
C -1 ; WX 1520 ; N dvSH_KxA ; B 57 -95 1612 749 ;
C -1 ; WX 797 ; N dvSH_CA ; B 21 -34 889 766 ;
C -1 ; WX 1380 ; N dvSH_CHA ; B 57 -8 1471 749 ;
C -1 ; WX 1187 ; N dvSH_TTA ; B 57 -8 1279 749 ;
C -1 ; WX 1227 ; N dvSH_TA ; B 57 -8 1318 749 ;
C -1 ; WX 1263 ; N dvSH_NA ; B 13 0 1355 749 ;
C -1 ; WX 1324 ; N dvSH_MA ; B 57 -8 1416 749 ;
C -1 ; WX 1269 ; N dvSH_YA ; B 57 -8 1361 749 ;
C -1 ; WX 1434 ; N dvSH_LA ; B 57 -8 1526 749 ;
C -1 ; WX 797 ; N dvSH_VA ; B 21 -28 888 766 ;
C -1 ; WX 1336 ; N dvSH_SHA ; B 57 -8 1428 749 ;
C -1 ; WX 1384 ; N dvSS_KA ; B 26 0 1476 740 ;
C -1 ; WX 1384 ; N dvSS_K_RA ; B 26 -46 1476 740 ;
C -1 ; WX 1035 ; N dvSS_TTA ; B 26 43 1126 740 ;
C -1 ; WX 1654 ; N dvSS_TT_YA ; B 26 0 1745 740 ;
C -1 ; WX 1035 ; N dvSS_TT_RA ; B 26 -102 1126 740 ;
C -1 ; WX 1028 ; N dvSS_TT_VA ; B 26 -247 1120 740 ;
C -1 ; WX 1060 ; N dvSS_TTHA ; B 26 47 1152 740 ;
C -1 ; WX 1658 ; N dvSS_TTH_YA ; B 26 0 1750 740 ;
C -1 ; WX 1060 ; N dvSS_TTH_RA ; B 26 -103 1153 740 ;
C -1 ; WX 1227 ; N dvSS_NNA ; B 26 0 1317 740 ;
C -1 ; WX 1618 ; N dvSS_NN_YA ; B 26 0 1708 740 ;
C -1 ; WX 1025 ; N dvSS_PA ; B 26 0 1117 740 ;
C -1 ; WX 1025 ; N dvSS_P_RA ; B 26 -12 1117 740 ;
C -1 ; WX 1358 ; N dvSS_PHA ; B 26 0 1449 740 ;
C -1 ; WX 1182 ; N dvSS_MA ; B 26 0 1272 740 ;
C -1 ; WX 1642 ; N dvSS_M_YA ; B 26 0 1724 740 ;
C -1 ; WX 1128 ; N dvSS_YA ; B 26 0 1220 740 ;
C -1 ; WX 1064 ; N dvSS_VA ; B 26 0 1155 740 ;
C -1 ; WX 1032 ; N dvSS_SSA ; B 26 0 1123 740 ;
C -1 ; WX 1518 ; N dvS_KA ; B 26 -9 1609 740 ;
C -1 ; WX 1518 ; N dvS_K_RA ; B 26 -46 1609 740 ;
C -1 ; WX 1954 ; N dvS_K_VA ; B 26 -9 2046 740 ;
C -1 ; WX 1445 ; N dvS_KHA ; B 26 -9 1536 740 ;
C -1 ; WX 1371 ; N dvS_JA ; B 26 -9 1462 740 ;
C -1 ; WX 1180 ; N dvS_TTA ; B 26 -9 1271 740 ;
C -1 ; WX 1223 ; N dvS_TA ; B 26 -9 1315 740 ;
C -1 ; WX 1659 ; N dvS_T_YA ; B 26 -9 1750 740 ;
C -1 ; WX 1190 ; N dvS_T_RA ; B 26 -9 1282 740 ;
C -1 ; WX 1595 ; N dvS_T_VA ; B 26 -9 1687 740 ;
C -1 ; WX 1279 ; N dvS_THA ; B 26 -9 1371 749 ;
C -1 ; WX 1755 ; N dvS_TH_YA ; B 26 -9 1847 749 ;
C -1 ; WX 1136 ; N dvS_DA ; B 26 -16 1227 740 ;
C -1 ; WX 1319 ; N dvS_NA ; B 26 -9 1410 740 ;
C -1 ; WX 1182 ; N dvS_PA ; B 26 -9 1272 740 ;
C -1 ; WX 1182 ; N dvS_P_RA ; B 26 -12 1272 740 ;
C -1 ; WX 1533 ; N dvS_PHA ; B 26 -9 1625 740 ;
C -1 ; WX 1212 ; N dvS_BA ; B 26 -9 1303 740 ;
C -1 ; WX 1324 ; N dvS_MA ; B 26 -9 1415 740 ;
C -1 ; WX 1786 ; N dvS_M_YA ; B 26 -9 1878 740 ;
C -1 ; WX 1261 ; N dvS_YA ; B 26 -9 1352 740 ;
C -1 ; WX 1422 ; N dvS_LA ; B 26 -9 1514 740 ;
C -1 ; WX 1188 ; N dvS_VA ; B 26 -9 1279 740 ;
C -1 ; WX 1332 ; N dvS_SA ; B 26 -9 1424 740 ;
C -1 ; WX 670 ; N dvH_NNA ; B 38 -199 784 740 ;
C -1 ; WX 1248 ; N dvH_NA ; B 35 -101 1339 740 ;
C -1 ; WX 1260 ; N dvH_MA ; B 35 -101 1350 740 ;
C -1 ; WX 887 ; N dvH_YA ; B 36 -224 998 740 ;
C -1 ; WX 698 ; N dvH_LA ; B 37 -200 806 740 ;
C -1 ; WX 648 ; N dvH_VA ; B 37 -199 742 740 ;
C -1 ; WX 1504 ; N dvLL_YA ; B 18 0 1595 740 ;
C -1 ; WX 294 ; N dvmII.aLong ; B -469 0 385 1009 ;
C -1 ; WX 0 ; N dvReph_Anusvara ; B -164 730 213 1010 ;
C -1 ; WX 0 ; N dvAnusvara.amI ; B 65 835 181 947 ;
C -1 ; WX 0 ; N dvReph.amI ; B -79 740 222 984 ;
C -1 ; WX 0 ; N dvReph_Anusvara.amI ; B -83 740 274 1010 ;
C -1 ; WX 580 ; N dvII_Anusvara ; B 23 -77 835 1017 ;
C -1 ; WX 294 ; N dvmII_Anusvara ; B -128 0 456 996 ;
C -1 ; WX 294 ; N dvmII_Reph ; B -128 0 493 996 ;
C -1 ; WX 294 ; N dvmII_Reph_Anusvara ; B -128 0 515 996 ;
C -1 ; WX 294 ; N dvmII_Anusvara.aLong ; B -469 0 456 1009 ;
C -1 ; WX 294 ; N dvmII_Reph.aLong ; B -469 0 493 1009 ;
C -1 ; WX 294 ; N dvmII_Reph_Anusvara.aLong ; B -469 0 515 1009 ;
C -1 ; WX 0 ; N dvmE_Anusvara ; B -420 736 59 981 ;
C -1 ; WX 0 ; N dvmE_Reph ; B -420 736 137 981 ;
C -1 ; WX 0 ; N dvmE_Reph_Anusvara ; B -420 736 161 985 ;
C -1 ; WX 0 ; N dvmAI_Anusvara ; B -445 737 60 1041 ;
C -1 ; WX 0 ; N dvmAI_Reph ; B -445 737 124 1041 ;
C -1 ; WX 0 ; N dvmAI_Reph_Anusvara ; B -445 737 155 1041 ;
C -1 ; WX 294 ; N dvmO_Anusvara ; B -72 0 408 981 ;
C -1 ; WX 294 ; N dvmO_Reph ; B -72 0 484 981 ;
C -1 ; WX 294 ; N dvmO_Reph_Anusvara ; B -72 0 509 985 ;
C -1 ; WX 294 ; N dvmAU_Anusvara ; B -120 0 385 1041 ;
C -1 ; WX 294 ; N dvmAU_Reph ; B -120 0 449 1041 ;
C -1 ; WX 294 ; N dvmAU_Reph_Anusvara ; B -120 0 480 1041 ;
C -1 ; WX 0 ; N dvmEcandra_Anusvara ; B -306 818 104 1065 ;
C -1 ; WX 294 ; N dvmOcandra_Anusvara ; B 26 0 460 1065 ;
C -1 ; WX 851 ; N dvRA_mU ; B 27 -9 944 740 ;
C -1 ; WX 754 ; N dvRA_mUU ; B 27 -9 847 740 ;
C -1 ; WX 586 ; N dvHA_mU ; B 31 -360 702 740 ;
C -1 ; WX 586 ; N dvHA_mUU ; B 39 -352 702 740 ;
C -1 ; WX 586 ; N dvDA_mvR ; B 26 6 681 740 ;
C -1 ; WX 806 ; N dvSHA_mvR ; B 24 -310 907 749 ;
C -1 ; WX 668 ; N dvHA_mvR ; B 38 -205 778 740 ;
C -1 ; WX 294 ; N dvmI.a01 ; B 26 0 805 996 ;
C -1 ; WX 294 ; N dvmI.a02 ; B 26 0 859 997 ;
C -1 ; WX 294 ; N dvmI.a03 ; B 27 0 914 998 ;
C -1 ; WX 294 ; N dvmI.a04 ; B 27 0 967 999 ;
C -1 ; WX 294 ; N dvmI.a05 ; B 26 0 1020 1000 ;
C -1 ; WX 294 ; N dvmI.a06 ; B 26 0 1073 1001 ;
C -1 ; WX 294 ; N dvmI.a07 ; B 26 0 1128 1001 ;
C -1 ; WX 294 ; N dvmI.a08 ; B 26 0 1181 1002 ;
C -1 ; WX 294 ; N dvmI.a09 ; B 26 0 1235 1003 ;
C -1 ; WX 294 ; N dvmI.a10 ; B 26 0 1288 1004 ;
C -1 ; WX 294 ; N dvmI.a11 ; B 26 0 1342 1005 ;
C -1 ; WX 294 ; N dvmI.a12 ; B 26 0 1396 1006 ;
C -1 ; WX 294 ; N dvmI.a13 ; B 26 0 1450 1007 ;
C -1 ; WX 294 ; N dvmI.a14 ; B 26 0 1502 1008 ;
C -1 ; WX 294 ; N dvmI.a15 ; B 26 0 1557 1009 ;
C -1 ; WX 294 ; N dvmI.a16 ; B 26 0 1611 1010 ;
C -1 ; WX 294 ; N dvmI.a17 ; B 26 0 1665 1011 ;
C -1 ; WX 294 ; N dvmI.a18 ; B 26 0 1718 1012 ;
C -1 ; WX 294 ; N dvmI.a19 ; B 26 0 1773 1013 ;
C -1 ; WX 294 ; N dvmI.a20 ; B 26 0 1825 1014 ;
C -1 ; WX 294 ; N dvmI.a21 ; B 26 0 1879 1014 ;
C -1 ; WX 294 ; N dvmI.a22 ; B 26 0 1933 1015 ;
C -1 ; WX 294 ; N dvmI.a23 ; B 26 0 1987 1016 ;
C -1 ; WX 294 ; N dvmI.a24 ; B 26 0 2040 1017 ;
C -1 ; WX 674 ; N Amacron ; B -18 0 614 854 ;
C -1 ; WX 676 ; N amacron ; B 34 -9 645 709 ;
C -1 ; WX 674 ; N Abreve ; B -18 0 590 903 ;
C -1 ; WX 676 ; N abreve ; B 34 -9 645 758 ;
C -1 ; WX 674 ; N Aogonek ; B -18 -206 590 693 ;
C -1 ; WX 676 ; N aogonek ; B 34 -206 645 557 ;
C -1 ; WX 772 ; N Cacute ; B 48 -6 751 927 ;
C -1 ; WX 607 ; N cacute ; B 34 -9 578 782 ;
C -1 ; WX 772 ; N Cdotaccent ; B 48 -6 751 866 ;
C -1 ; WX 607 ; N cdotaccent ; B 34 -9 578 722 ;
C -1 ; WX 772 ; N Ccaron ; B 48 -6 751 901 ;
C -1 ; WX 607 ; N ccaron ; B 34 -9 578 756 ;
C -1 ; WX 707 ; N Dcaron ; B 26 0 681 901 ;
C -1 ; WX 754 ; N dcaron ; B 34 -9 824 740 ;
C -1 ; WX 725 ; N Dcroat ; B 12 0 699 697 ;
C -1 ; WX 675 ; N dcroat ; B 34 -9 726 740 ;
C -1 ; WX 513 ; N Emacron ; B 26 0 531 854 ;
C -1 ; WX 620 ; N emacron ; B 34 -9 584 709 ;
C -1 ; WX 513 ; N Ebreve ; B 26 0 524 903 ;
C -1 ; WX 620 ; N ebreve ; B 34 -9 584 758 ;
C -1 ; WX 513 ; N Edotaccent ; B 26 0 524 866 ;
C -1 ; WX 620 ; N edotaccent ; B 34 -9 584 722 ;
C -1 ; WX 513 ; N Eogonek ; B 26 -206 524 698 ;
C -1 ; WX 620 ; N eogonek ; B 34 -192 584 557 ;
C -1 ; WX 513 ; N Ecaron ; B 26 0 524 901 ;
C -1 ; WX 620 ; N ecaron ; B 34 -9 584 756 ;
C -1 ; WX 778 ; N Gbreve ; B 48 -6 751 903 ;
C -1 ; WX 676 ; N gbreve ; B 6 -270 645 758 ;
C -1 ; WX 778 ; N Gdotaccent ; B 48 -6 751 866 ;
C -1 ; WX 676 ; N gdotaccent ; B 6 -270 645 722 ;
C -1 ; WX 778 ; N uni0122 ; B 48 -247 751 705 ;
C -1 ; WX 676 ; N uni0123 ; B 6 -270 645 801 ;
C -1 ; WX 246 ; N Itilde ; B 26 0 387 857 ;
C -1 ; WX 246 ; N itilde ; B 26 0 361 712 ;
C -1 ; WX 246 ; N Imacron ; B 26 0 399 854 ;
C -1 ; WX 246 ; N imacron ; B 9 0 373 709 ;
C -1 ; WX 246 ; N uni012C ; B 26 0 374 903 ;
C -1 ; WX 246 ; N uni012D ; B 26 0 348 758 ;
C -1 ; WX 246 ; N Iogonek ; B -92 -205 241 697 ;
C -1 ; WX 246 ; N iogonek ; B -92 -205 258 761 ;
C -1 ; WX 246 ; N Idotaccent ; B 26 0 269 866 ;
C -1 ; WX 246 ; N dotlessi ; B 26 0 214 548 ;
C -1 ; WX 599 ; N uni0136 ; B 26 -247 643 697 ;
C -1 ; WX 515 ; N uni0137 ; B 26 -247 551 740 ;
C -1 ; WX 432 ; N Lacute ; B 26 0 428 927 ;
C -1 ; WX 246 ; N lacute ; B 26 0 343 974 ;
C -1 ; WX 432 ; N uni013B ; B 26 -247 374 697 ;
C -1 ; WX 246 ; N uni013C ; B -19 -247 248 740 ;
C -1 ; WX 446 ; N Lcaron ; B 26 0 446 697 ;
C -1 ; WX 369 ; N lcaron ; B 26 0 414 740 ;
C -1 ; WX 432 ; N Ldot ; B 26 0 405 697 ;
C -1 ; WX 298 ; N ldot ; B 26 0 342 740 ;
C -1 ; WX 437 ; N Lslash ; B 7 0 387 697 ;
C -1 ; WX 251 ; N lslash ; B 11 0 275 740 ;
C -1 ; WX 703 ; N Nacute ; B 26 0 698 927 ;
C -1 ; WX 640 ; N nacute ; B 26 0 579 782 ;
C -1 ; WX 703 ; N uni0145 ; B 26 -247 698 698 ;
C -1 ; WX 640 ; N uni0146 ; B 26 -247 579 558 ;
C -1 ; WX 703 ; N Ncaron ; B 26 0 698 901 ;
C -1 ; WX 640 ; N ncaron ; B 26 0 579 756 ;
C -1 ; WX 786 ; N Omacron ; B 52 -7 756 860 ;
C -1 ; WX 640 ; N omacron ; B 35 -9 600 718 ;
C -1 ; WX 786 ; N uni014E ; B 52 -7 756 909 ;
C -1 ; WX 640 ; N uni014F ; B 35 -9 600 767 ;
C -1 ; WX 786 ; N Ohungarumlaut ; B 52 -7 756 906 ;
C -1 ; WX 640 ; N ohungarumlaut ; B 35 -9 600 764 ;
C -1 ; WX 1088 ; N OE ; B 50 -7 1100 705 ;
C -1 ; WX 1080 ; N oe ; B 34 -9 1044 557 ;
C -1 ; WX 608 ; N Racute ; B 26 0 584 927 ;
C -1 ; WX 373 ; N racute ; B 26 0 416 782 ;
C -1 ; WX 608 ; N uni0156 ; B 26 -247 584 697 ;
C -1 ; WX 373 ; N uni0157 ; B -19 -247 393 558 ;
C -1 ; WX 608 ; N Rcaron ; B 26 0 584 901 ;
C -1 ; WX 373 ; N rcaron ; B 26 0 452 756 ;
C -1 ; WX 582 ; N Sacute ; B 46 -7 546 927 ;
C -1 ; WX 522 ; N sacute ; B 23 -9 473 782 ;
C -1 ; WX 582 ; N uni015E ; B 46 -260 546 706 ;
C -1 ; WX 522 ; N uni015F ; B 23 -260 473 557 ;
C -1 ; WX 582 ; N Scaron ; B 46 -7 546 901 ;
C -1 ; WX 522 ; N scaron ; B 23 -9 483 756 ;
C -1 ; WX 541 ; N uni0162 ; B 94 -260 578 697 ;
C -1 ; WX 364 ; N uni0163 ; B 22 -260 377 686 ;
C -1 ; WX 541 ; N Tcaron ; B 94 0 578 901 ;
C -1 ; WX 367 ; N tcaron ; B 59 0 440 773 ;
C -1 ; WX 675 ; N Utilde ; B 64 -7 673 857 ;
C -1 ; WX 640 ; N utilde ; B 56 -8 609 712 ;
C -1 ; WX 675 ; N Umacron ; B 64 -7 673 854 ;
C -1 ; WX 640 ; N umacron ; B 56 -8 609 709 ;
C -1 ; WX 675 ; N Ubreve ; B 64 -7 673 903 ;
C -1 ; WX 640 ; N ubreve ; B 56 -8 609 758 ;
C -1 ; WX 675 ; N Uring ; B 64 -7 673 962 ;
C -1 ; WX 640 ; N uring ; B 56 -8 609 817 ;
C -1 ; WX 675 ; N Uhungarumlaut ; B 64 -7 673 900 ;
C -1 ; WX 640 ; N uhungarumlaut ; B 56 -8 609 755 ;
C -1 ; WX 675 ; N Uogonek ; B 64 -206 673 697 ;
C -1 ; WX 640 ; N uogonek ; B 56 -207 609 548 ;
C -1 ; WX 976 ; N Wcircumflex ; B 95 -1 1025 910 ;
C -1 ; WX 820 ; N wcircumflex ; B 58 0 853 757 ;
C -1 ; WX 584 ; N Ycircumflex ; B 91 0 638 902 ;
C -1 ; WX 563 ; N ycircumflex ; B 28 -258 595 757 ;
C -1 ; WX 584 ; N Ydieresis ; B 91 0 638 872 ;
C -1 ; WX 541 ; N Zacute ; B -5 0 564 927 ;
C -1 ; WX 455 ; N zacute ; B -10 0 457 782 ;
C -1 ; WX 541 ; N Zdotaccent ; B -5 0 564 866 ;
C -1 ; WX 455 ; N zdotaccent ; B -10 0 457 722 ;
C -1 ; WX 541 ; N Zcaron ; B -5 0 564 901 ;
C -1 ; WX 455 ; N zcaron ; B -10 0 457 756 ;
C -1 ; WX 745 ; N uni018F ; B 42 -7 721 705 ;
C -1 ; WX 332 ; N florin ; B -134 -197 409 767 ;
C -1 ; WX 900 ; N uni01FC ; B -40 0 911 933 ;
C -1 ; WX 1100 ; N uni01FD ; B 34 -9 1062 782 ;
C -1 ; WX 587 ; N uni0218 ; B 46 -247 546 706 ;
C -1 ; WX 522 ; N uni0219 ; B 23 -247 473 557 ;
C -1 ; WX 541 ; N uni021A ; B 94 -247 578 697 ;
C -1 ; WX 364 ; N uni021B ; B 49 -247 377 686 ;
C -1 ; WX 620 ; N uni0259 ; B 36 -9 586 557 ;
C -1 ; WX 219 ; N uni02BC ; B 79 470 280 697 ;
C -1 ; WX 311 ; N circumflex ; B 73 602 362 757 ;
C -1 ; WX 311 ; N caron ; B 87 601 377 756 ;
C -1 ; WX 387 ; N uni02C9 ; B 80 641 444 709 ;
C -1 ; WX 320 ; N breve ; B 95 610 385 758 ;
C -1 ; WX 143 ; N dotaccent ; B 86 622 193 727 ;
C -1 ; WX 243 ; N ring ; B 90 607 303 817 ;
C -1 ; WX 241 ; N ogonek ; B -51 -206 159 48 ;
C -1 ; WX 345 ; N tilde ; B 74 605 402 712 ;
C -1 ; WX 344 ; N hungarumlaut ; B 72 601 409 755 ;
C -1 ; WX 710 ; N pi ; B 67 0 712 548 ;
C -1 ; WX 976 ; N Wgrave ; B 95 -1 1025 932 ;
C -1 ; WX 820 ; N wgrave ; B 58 0 853 782 ;
C -1 ; WX 976 ; N Wacute ; B 95 -1 1025 935 ;
C -1 ; WX 820 ; N wacute ; B 58 0 853 782 ;
C -1 ; WX 976 ; N Wdieresis ; B 95 -1 1025 878 ;
C -1 ; WX 820 ; N wdieresis ; B 58 0 853 727 ;
C -1 ; WX 513 ; N uni1EBC ; B 26 0 524 857 ;
C -1 ; WX 620 ; N uni1EBD ; B 34 -9 584 712 ;
C -1 ; WX 584 ; N Ygrave ; B 91 0 638 927 ;
C -1 ; WX 563 ; N ygrave ; B 28 -258 595 782 ;
C -1 ; WX 584 ; N uni1EF8 ; B 91 0 638 857 ;
C -1 ; WX 563 ; N uni1EF9 ; B 28 -258 595 712 ;
C -1 ; WX 677 ; N endash ; B 83 328 623 405 ;
C -1 ; WX 885 ; N emdash ; B 83 328 830 405 ;
C -1 ; WX 219 ; N quoteleft ; B 46 470 247 697 ;
C -1 ; WX 219 ; N quoteright ; B 79 470 280 697 ;
C -1 ; WX 187 ; N quotesinglbase ; B -71 -103 130 123 ;
C -1 ; WX 381 ; N quotedblleft ; B 46 470 410 697 ;
C -1 ; WX 381 ; N quotedblright ; B 79 470 443 697 ;
C -1 ; WX 360 ; N quotedblbase ; B -71 -103 302 123 ;
C -1 ; WX 546 ; N dagger ; B 78 -260 547 781 ;
C -1 ; WX 547 ; N daggerdbl ; B -10 -260 548 781 ;
C -1 ; WX 412 ; N bullet ; B 89 211 339 456 ;
C -1 ; WX 581 ; N ellipsis ; B 2 -6 502 118 ;
C -1 ; WX 1005 ; N perthousand ; B 38 -10 941 707 ;
C -1 ; WX 280 ; N guilsinglleft ; B 46 120 262 470 ;
C -1 ; WX 280 ; N guilsinglright ; B 20 120 236 470 ;
C -1 ; WX 494 ; N fraction ; B -42 0 578 698 ;
C -1 ; WX 811 ; N Euro ; B 15 -6 812 706 ;
C -1 ; WX 830 ; N uni20BA ; B 13 -18 745 702 ;
C -1 ; WX 624 ; N uni20BD ; B 7 0 628 697 ;
C -1 ; WX 246 ; N uni2113 ; B 26 0 248 740 ;
C -1 ; WX 781 ; N trademark ; B 89 352 799 704 ;
C -1 ; WX 787 ; N uni2126 ; B 2 0 763 706 ;
C -1 ; WX 761 ; N estimated ; B 47 -7 735 700 ;
C -1 ; WX 572 ; N partialdiff ; B 22 -10 564 740 ;
C -1 ; WX 680 ; N uni2206 ; B -31 0 622 693 ;
C -1 ; WX 739 ; N product ; B 67 0 772 698 ;
C -1 ; WX 457 ; N summation ; B -22 -63 501 693 ;
C -1 ; WX 551 ; N minus ; B 83 328 496 405 ;
C -1 ; WX 476 ; N uni2215 ; B -28 -170 532 942 ;
C -1 ; WX 212 ; N uni2219 ; B 5 279 130 403 ;
C -1 ; WX 788 ; N radical ; B 2 -44 876 869 ;
C -1 ; WX 679 ; N infinity ; B 32 199 669 496 ;
C -1 ; WX 261 ; N integral ; B -124 -197 419 918 ;
C -1 ; WX 519 ; N approxequal ; B 30 200 500 558 ;
C -1 ; WX 706 ; N notequal ; B 89 122 661 610 ;
C -1 ; WX 511 ; N lessequal ; B 45 93 490 595 ;
C -1 ; WX 511 ; N greaterequal ; B 43 93 458 595 ;
C -1 ; WX 554 ; N lozenge ; B 47 108 529 591 ;
C -1 ; WX 571 ; N fi ; B 43 0 586 764 ;
C -1 ; WX 574 ; N fl ; B 43 0 577 764 ;
C -1 ; WX 273 ; N exclam.ss01 ; B 31 0 258 699 ;
C -1 ; WX 187 ; N comma.ss01 ; B -37 -125 101 94 ;
C -1 ; WX 205 ; N period.ss01 ; B -3 0 127 112 ;
C -1 ; WX 238 ; N colon.ss01 ; B 9 0 214 539 ;
C -1 ; WX 189 ; N semicolon.ss01 ; B -35 -125 188 539 ;
C -1 ; WX 524 ; N question.ss01 ; B 75 0 518 706 ;
C -1 ; WX 273 ; N exclamdown.ss01 ; B 11 -145 238 554 ;
C -1 ; WX 205 ; N periodcentered.ss01 ; B -3 287 127 399 ;
C -1 ; WX 524 ; N questiondown.ss01 ; B 6 -155 449 551 ;
C -1 ; WX 657 ; N divide.ss01 ; B 84 97 609 635 ;
C -1 ; WX 162 ; N quoteleft.ss01 ; B 92 580 218 785 ;
C -1 ; WX 162 ; N quoteright.ss01 ; B 84 580 210 785 ;
C -1 ; WX 297 ; N quotedblleft.ss01 ; B 92 580 354 785 ;
C -1 ; WX 297 ; N quotedblright.ss01 ; B 84 580 346 785 ;
C -1 ; WX 582 ; N ellipsis.ss01 ; B -3 0 504 112 ;
C -1 ; WX 601 ; N a.ss02 ; B 18 -10 534 562 ;
C -1 ; WX 601 ; N aacute.ss02 ; B 18 -10 534 782 ;
C -1 ; WX 601 ; N abreve.ss02 ; B 18 -10 564 758 ;
C -1 ; WX 601 ; N acircumflex.ss02 ; B 18 -10 545 757 ;
C -1 ; WX 601 ; N adieresis.ss02 ; B 18 -10 542 727 ;
C -1 ; WX 601 ; N agrave.ss02 ; B 18 -10 534 782 ;
C -1 ; WX 601 ; N amacron.ss02 ; B 18 -10 589 709 ;
C -1 ; WX 601 ; N aogonek.ss02 ; B 18 -206 534 562 ;
C -1 ; WX 601 ; N aring.ss02 ; B 18 -10 534 817 ;
C -1 ; WX 601 ; N atilde.ss02 ; B 18 -10 577 712 ;
C -1 ; WX 663 ; N ampersand.ss03 ; B 18 -8 614 733 ;
C -1 ; WX 596 ; N two.ss04 ; B 10 0 565 720 ;
C -1 ; WX 601 ; N three.ss04 ; B 44 -5 591 734 ;
C -1 ; WX 634 ; N six.ss04 ; B 76 -9 579 719 ;
C -1 ; WX 624 ; N nine.ss04 ; B 78 -2 578 725 ;
EndCharMetrics
EndFontMetrics
