StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Thu Dec 19 16:40:08 2024
FontName Poppins-BlackItalic
FullName Poppins Black Italic
FamilyName Poppins Black
Weight Black
Notice (Copyright 2020 The Poppins Project Authors (https://github.com/itfoundry/Poppins))
ItalicAngle -10
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 4.004
EncodingScheme FontSpecific
FontBBox -642 -627 2486 1135
CapHeight 708
XHeight 564
Ascender 740
Descender -270
StartCharMetrics 1121
C 0 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 170 ; N CR ; B 0 0 0 0 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 170 ; N space ; B 0 0 0 0 ;
C 33 ; WX 455 ; N exclam ; B 66 -8 432 755 ;
C 34 ; WX 490 ; N quotedbl ; B 109 568 537 803 ;
C 35 ; WX 933 ; N numbersign ; B -18 0 983 740 ;
C 36 ; WX 665 ; N dollar ; B 20 -87 664 800 ;
C 37 ; WX 896 ; N percent ; B 61 -10 860 721 ;
C 38 ; WX 837 ; N ampersand ; B 7 -10 780 711 ;
C 39 ; WX 265 ; N quotesingle ; B 109 568 312 803 ;
C 40 ; WX 463 ; N parenleft ; B 48 -229 583 895 ;
C 41 ; WX 463 ; N parenright ; B -102 -229 433 895 ;
C 42 ; WX 561 ; N asterisk ; B 126 360 541 744 ;
C 43 ; WX 551 ; N plus ; B 12 85 559 595 ;
C 44 ; WX 348 ; N comma ; B -13 -118 290 185 ;
C 45 ; WX 576 ; N hyphen ; B 14 250 513 433 ;
C 46 ; WX 319 ; N period ; B -2 -8 257 212 ;
C 47 ; WX 399 ; N slash ; B -121 -198 561 955 ;
C 48 ; WX 662 ; N zero ; B 36 4 656 721 ;
C 49 ; WX 399 ; N one ; B 48 0 424 708 ;
C 50 ; WX 566 ; N two ; B -20 10 583 727 ;
C 51 ; WX 615 ; N three ; B 26 -7 600 747 ;
C 52 ; WX 704 ; N four ; B 22 0 666 720 ;
C 53 ; WX 660 ; N five ; B 80 0 663 731 ;
C 54 ; WX 633 ; N six ; B 52 -7 614 744 ;
C 55 ; WX 512 ; N seven ; B -20 0 579 717 ;
C 56 ; WX 657 ; N eight ; B 34 -11 643 756 ;
C 57 ; WX 597 ; N nine ; B 35 -7 599 744 ;
C 58 ; WX 319 ; N colon ; B -2 -8 257 608 ;
C 59 ; WX 385 ; N semicolon ; B -20 -118 342 593 ;
C 60 ; WX 497 ; N less ; B 30 125 525 556 ;
C 61 ; WX 626 ; N equal ; B -12 99 659 580 ;
C 62 ; WX 497 ; N greater ; B -8 125 487 556 ;
C 63 ; WX 538 ; N question ; B 40 -8 570 773 ;
C 64 ; WX 1114 ; N at ; B 60 -245 1037 687 ;
C 65 ; WX 773 ; N A ; B -50 0 723 708 ;
C 66 ; WX 684 ; N B ; B 0 0 689 708 ;
C 67 ; WX 753 ; N C ; B 36 -5 751 715 ;
C 68 ; WX 743 ; N D ; B 0 0 732 708 ;
C 69 ; WX 556 ; N E ; B 0 0 597 708 ;
C 70 ; WX 575 ; N F ; B 0 0 625 708 ;
C 71 ; WX 752 ; N G ; B 36 -5 751 715 ;
C 72 ; WX 755 ; N H ; B 0 0 780 708 ;
C 73 ; WX 322 ; N I ; B 0 0 347 708 ;
C 74 ; WX 590 ; N J ; B 2 -7 619 708 ;
C 75 ; WX 755 ; N K ; B 0 0 801 708 ;
C 76 ; WX 506 ; N L ; B 0 0 466 708 ;
C 77 ; WX 951 ; N M ; B 0 0 976 708 ;
C 78 ; WX 779 ; N N ; B 0 0 804 708 ;
C 79 ; WX 788 ; N O ; B 47 -7 767 720 ;
C 80 ; WX 649 ; N P ; B 0 0 666 708 ;
C 81 ; WX 788 ; N Q ; B 47 -115 767 720 ;
C 82 ; WX 670 ; N R ; B 0 0 687 708 ;
C 83 ; WX 642 ; N S ; B 19 -7 629 720 ;
C 84 ; WX 616 ; N T ; B 54 0 681 708 ;
C 85 ; WX 719 ; N U ; B 44 -7 748 708 ;
C 86 ; WX 763 ; N V ; B 75 0 838 708 ;
C 87 ; WX 1100 ; N W ; B 105 0 1145 708 ;
C 88 ; WX 764 ; N X ; B -40 0 820 708 ;
C 89 ; WX 730 ; N Y ; B 75 0 805 708 ;
C 90 ; WX 630 ; N Z ; B 0 0 655 708 ;
C 91 ; WX 533 ; N bracketleft ; B 5 -229 585 895 ;
C 92 ; WX 592 ; N backslash ; B 189 -198 437 955 ;
C 93 ; WX 533 ; N bracketright ; B -34 -229 546 895 ;
C 94 ; WX 758 ; N asciicircum ; B 4 162 712 711 ;
C 95 ; WX 764 ; N underscore ; B -46 -258 667 -42 ;
C 96 ; WX 324 ; N grave ; B 83 602 352 860 ;
C 97 ; WX 680 ; N a ; B 13 -7 680 571 ;
C 98 ; WX 680 ; N b ; B 0 -7 667 740 ;
C 99 ; WX 609 ; N c ; B 14 -7 599 571 ;
C 100 ; WX 680 ; N d ; B 13 -7 711 740 ;
C 101 ; WX 616 ; N e ; B 14 -7 603 571 ;
C 102 ; WX 385 ; N f ; B 20 0 465 795 ;
C 103 ; WX 680 ; N g ; B -22 -277 680 571 ;
C 104 ; WX 697 ; N h ; B 0 0 665 740 ;
C 105 ; WX 322 ; N i ; B 0 0 368 829 ;
C 106 ; WX 320 ; N j ; B -131 -270 366 829 ;
C 107 ; WX 676 ; N k ; B 0 0 721 740 ;
C 108 ; WX 322 ; N l ; B 0 0 353 740 ;
C 109 ; WX 1076 ; N m ; B 0 0 1044 568 ;
C 110 ; WX 697 ; N n ; B 0 0 665 568 ;
C 111 ; WX 636 ; N o ; B 14 -7 622 571 ;
C 112 ; WX 680 ; N p ; B -47 -270 667 571 ;
C 113 ; WX 680 ; N q ; B 13 -270 680 568 ;
C 114 ; WX 467 ; N r ; B 0 0 507 568 ;
C 115 ; WX 579 ; N s ; B 4 -7 537 571 ;
C 116 ; WX 436 ; N t ; B 32 0 449 700 ;
C 117 ; WX 697 ; N u ; B 32 -4 697 564 ;
C 118 ; WX 671 ; N v ; B 59 0 712 564 ;
C 119 ; WX 903 ; N w ; B 49 0 956 564 ;
C 120 ; WX 668 ; N x ; B -40 0 709 564 ;
C 121 ; WX 677 ; N y ; B -14 -270 737 564 ;
C 122 ; WX 518 ; N z ; B -30 0 538 564 ;
C 123 ; WX 484 ; N braceleft ; B 53 -231 538 895 ;
C 124 ; WX 262 ; N bar ; B -55 -144 338 828 ;
C 125 ; WX 484 ; N braceright ; B -36 -231 449 895 ;
C 126 ; WX 711 ; N asciitilde ; B 2 181 720 447 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 131 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 132 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 133 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 134 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 135 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 136 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 137 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 138 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 139 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 140 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 146 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 147 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 148 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 149 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 150 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 151 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 152 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 153 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 154 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 155 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 156 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 160 ; WX 170 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 455 ; N exclamdown ; B 24 -187 390 576 ;
C 162 ; WX 579 ; N cent ; B 10 -83 564 589 ;
C 163 ; WX 679 ; N sterling ; B 4 -6 659 771 ;
C 164 ; WX 603 ; N currency ; B 49 138 589 622 ;
C 165 ; WX 730 ; N yen ; B 26 0 805 708 ;
C 166 ; WX 432 ; N brokenbar ; B 30 -144 423 828 ;
C 167 ; WX 595 ; N section ; B -2 -235 584 723 ;
C 168 ; WX 417 ; N dieresis ; B 83 620 483 792 ;
C 169 ; WX 771 ; N copyright ; B 36 -6 761 720 ;
C 170 ; WX 481 ; N ordfeminine ; B 60 350 536 712 ;
C 171 ; WX 618 ; N guillemotleft ; B 47 120 611 470 ;
C 172 ; WX 794 ; N logicalnot ; B 21 155 758 448 ;
C 173 ; WX 576 ; N uni00AD ; B 14 250 513 433 ;
C 174 ; WX 511 ; N registered ; B 64 275 523 721 ;
C 175 ; WX 451 ; N macron ; B 70 622 527 769 ;
C 176 ; WX 496 ; N degree ; B 64 347 520 715 ;
C 177 ; WX 551 ; N plusminus ; B -13 96 577 630 ;
C 178 ; WX 422 ; N twosuperior ; B 60 352 462 717 ;
C 179 ; WX 403 ; N threesuperior ; B 47 349 435 717 ;
C 180 ; WX 279 ; N acute ; B 66 602 371 860 ;
C 181 ; WX 751 ; N uni00B5 ; B -22 -270 726 564 ;
C 182 ; WX 778 ; N paragraph ; B 54 0 778 708 ;
C 183 ; WX 349 ; N periodcentered ; B 13 187 272 407 ;
C 184 ; WX 343 ; N cedilla ; B -88 -271 259 7 ;
C 185 ; WX 285 ; N onesuperior ; B 72 352 324 704 ;
C 186 ; WX 470 ; N ordmasculine ; B 61 347 497 709 ;
C 187 ; WX 618 ; N guillemotright ; B 21 120 585 470 ;
C 188 ; WX 879 ; N onequarter ; B 60 0 834 708 ;
C 189 ; WX 928 ; N onehalf ; B 60 -1 916 711 ;
C 190 ; WX 1024 ; N threequarters ; B 100 0 986 717 ;
C 191 ; WX 538 ; N questiondown ; B -34 -200 496 581 ;
C 192 ; WX 773 ; N Agrave ; B -50 0 723 1007 ;
C 193 ; WX 773 ; N Aacute ; B -50 0 723 1007 ;
C 194 ; WX 773 ; N Acircumflex ; B -50 0 723 968 ;
C 195 ; WX 773 ; N Atilde ; B -50 0 726 936 ;
C 196 ; WX 773 ; N Adieresis ; B -50 0 723 939 ;
C 197 ; WX 773 ; N Aring ; B -50 0 723 1004 ;
C 198 ; WX 986 ; N AE ; B -50 0 1027 708 ;
C 199 ; WX 753 ; N Ccedilla ; B 36 -278 751 715 ;
C 200 ; WX 556 ; N Egrave ; B 0 0 597 1007 ;
C 201 ; WX 556 ; N Eacute ; B 0 0 597 1007 ;
C 202 ; WX 556 ; N Ecircumflex ; B 0 0 597 968 ;
C 203 ; WX 556 ; N Edieresis ; B 0 0 597 939 ;
C 204 ; WX 322 ; N Igrave ; B 0 0 399 1007 ;
C 205 ; WX 322 ; N Iacute ; B 0 0 418 1007 ;
C 206 ; WX 322 ; N Icircumflex ; B 0 0 433 968 ;
C 207 ; WX 322 ; N Idieresis ; B 0 0 462 939 ;
C 208 ; WX 743 ; N Eth ; B -2 0 732 708 ;
C 209 ; WX 779 ; N Ntilde ; B 0 0 804 936 ;
C 210 ; WX 788 ; N Ograve ; B 47 -7 767 1007 ;
C 211 ; WX 788 ; N Oacute ; B 47 -7 767 1007 ;
C 212 ; WX 788 ; N Ocircumflex ; B 47 -7 767 968 ;
C 213 ; WX 788 ; N Otilde ; B 47 -7 767 936 ;
C 214 ; WX 788 ; N Odieresis ; B 47 -7 767 939 ;
C 215 ; WX 581 ; N multiply ; B 9 78 583 612 ;
C 216 ; WX 788 ; N Oslash ; B -32 -7 845 720 ;
C 217 ; WX 719 ; N Ugrave ; B 44 -7 748 1007 ;
C 218 ; WX 719 ; N Uacute ; B 44 -7 748 1007 ;
C 219 ; WX 719 ; N Ucircumflex ; B 44 -7 748 968 ;
C 220 ; WX 719 ; N Udieresis ; B 44 -7 748 939 ;
C 221 ; WX 730 ; N Yacute ; B 75 0 805 1007 ;
C 222 ; WX 649 ; N Thorn ; B 0 0 646 708 ;
C 223 ; WX 773 ; N germandbls ; B -5 -10 756 763 ;
C 224 ; WX 680 ; N agrave ; B 13 -7 680 860 ;
C 225 ; WX 680 ; N aacute ; B 13 -7 680 860 ;
C 226 ; WX 680 ; N acircumflex ; B 13 -7 680 821 ;
C 227 ; WX 680 ; N atilde ; B 13 -7 680 789 ;
C 228 ; WX 680 ; N adieresis ; B 13 -7 680 792 ;
C 229 ; WX 680 ; N aring ; B 13 -7 680 857 ;
C 230 ; WX 1054 ; N ae ; B 13 -7 1042 571 ;
C 231 ; WX 609 ; N ccedilla ; B 14 -278 599 571 ;
C 232 ; WX 616 ; N egrave ; B 14 -7 603 860 ;
C 233 ; WX 616 ; N eacute ; B 14 -7 603 860 ;
C 234 ; WX 616 ; N ecircumflex ; B 14 -7 603 821 ;
C 235 ; WX 616 ; N edieresis ; B 14 -7 603 792 ;
C 236 ; WX 372 ; N igrave ; B 25 0 398 860 ;
C 237 ; WX 372 ; N iacute ; B 25 0 417 860 ;
C 238 ; WX 372 ; N icircumflex ; B 25 0 432 821 ;
C 239 ; WX 372 ; N idieresis ; B 25 0 461 792 ;
C 240 ; WX 643 ; N eth ; B 15 -6 636 740 ;
C 241 ; WX 697 ; N ntilde ; B 0 0 697 789 ;
C 242 ; WX 636 ; N ograve ; B 14 -7 622 867 ;
C 243 ; WX 636 ; N oacute ; B 14 -7 622 867 ;
C 244 ; WX 636 ; N ocircumflex ; B 14 -7 622 828 ;
C 245 ; WX 636 ; N otilde ; B 14 -7 632 796 ;
C 246 ; WX 636 ; N odieresis ; B 14 -7 622 799 ;
C 247 ; WX 551 ; N divide ; B 13 -8 559 687 ;
C 248 ; WX 621 ; N oslash ; B -50 -7 671 571 ;
C 249 ; WX 697 ; N ugrave ; B 32 -4 697 860 ;
C 250 ; WX 697 ; N uacute ; B 32 -4 697 860 ;
C 251 ; WX 697 ; N ucircumflex ; B 32 -4 697 821 ;
C 252 ; WX 697 ; N udieresis ; B 32 -4 697 792 ;
C 253 ; WX 677 ; N yacute ; B -14 -270 737 860 ;
C 254 ; WX 680 ; N thorn ; B -47 -270 665 740 ;
C 255 ; WX 677 ; N ydieresis ; B -14 -270 737 792 ;
C -1 ; WX 845 ; N dvA ; B 30 0 921 749 ;
C -1 ; WX 1179 ; N dvAA ; B 30 0 1255 749 ;
C -1 ; WX 586 ; N dvI ; B -1 -89 662 740 ;
C -1 ; WX 577 ; N dvII ; B -1 -89 805 1030 ;
C -1 ; WX 559 ; N dvU ; B 6 5 635 740 ;
C -1 ; WX 843 ; N dvUU ; B 6 5 919 740 ;
C -1 ; WX 1071 ; N dvvR ; B 5 -81 1147 740 ;
C -1 ; WX 1074 ; N dvvRR ; B 5 -272 1150 740 ;
C -1 ; WX 909 ; N dvvL ; B 10 -85 977 740 ;
C -1 ; WX 921 ; N dvvLL ; B 10 -272 988 740 ;
C -1 ; WX 652 ; N dvE ; B 23 19 728 740 ;
C -1 ; WX 653 ; N dvAI ; B 24 19 729 1012 ;
C -1 ; WX 1179 ; N dvO ; B 30 0 1255 1012 ;
C -1 ; WX 1179 ; N dvAU ; B 30 0 1255 1091 ;
C -1 ; WX 653 ; N dvEcandra ; B -4 19 701 1041 ;
C -1 ; WX 845 ; N dvAcandra ; B 30 0 1066 1047 ;
C -1 ; WX 1179 ; N dvOcandra ; B 30 0 1255 1041 ;
C -1 ; WX 335 ; N dvmAA ; B 1 0 411 740 ;
C -1 ; WX 335 ; N dvmI ; B 0 0 1008 1053 ;
C -1 ; WX 335 ; N dvmII ; B -212 0 412 1053 ;
C -1 ; WX 0 ; N dvmU ; B -587 -365 -74 52 ;
C -1 ; WX 0 ; N dvmUU ; B -503 -346 1 45 ;
C -1 ; WX 0 ; N dvmvR ; B -469 -352 -108 48 ;
C -1 ; WX 0 ; N dvmvRR ; B -458 -503 -84 48 ;
C -1 ; WX 0 ; N dvmvL ; B -591 -486 54 -23 ;
C -1 ; WX 0 ; N dvmvLL ; B -590 -627 55 -23 ;
C -1 ; WX 0 ; N dvmE ; B -396 735 -3 1012 ;
C -1 ; WX 0 ; N dvmAI ; B -429 737 -10 1091 ;
C -1 ; WX 336 ; N dvmO ; B -60 0 412 1012 ;
C -1 ; WX 335 ; N dvmAU ; B -125 0 380 1091 ;
C -1 ; WX 0 ; N dvmEcandra ; B -317 807 212 1040 ;
C -1 ; WX 337 ; N dvmOcandra ; B 1 0 548 1040 ;
C -1 ; WX 946 ; N dvKA ; B 22 0 1022 740 ;
C -1 ; WX 978 ; N dvKHA ; B 25 -9 1054 740 ;
C -1 ; WX 859 ; N dvGA ; B 22 0 935 740 ;
C -1 ; WX 691 ; N dvGHA ; B 24 0 767 740 ;
C -1 ; WX 730 ; N dvNGA ; B 4 -24 806 740 ;
C -1 ; WX 765 ; N dvCA ; B 24 0 841 740 ;
C -1 ; WX 827 ; N dvCHA ; B 23 16 903 740 ;
C -1 ; WX 872 ; N dvJA ; B 24 0 948 740 ;
C -1 ; WX 890 ; N dvJHA ; B 0 -89 966 740 ;
C -1 ; WX 851 ; N dvNYA ; B 17 0 927 740 ;
C -1 ; WX 643 ; N dvTTA ; B 19 5 719 740 ;
C -1 ; WX 667 ; N dvTTHA ; B 21 19 743 740 ;
C -1 ; WX 562 ; N dvDDA ; B 4 -24 638 740 ;
C -1 ; WX 666 ; N dvDDHA ; B 22 -19 742 740 ;
C -1 ; WX 921 ; N dvNNA ; B 24 0 997 740 ;
C -1 ; WX 717 ; N dvTA ; B 16 0 793 740 ;
C -1 ; WX 811 ; N dvTHA ; B 32 0 887 749 ;
C -1 ; WX 617 ; N dvDA ; B 25 -44 693 740 ;
C -1 ; WX 753 ; N dvDHA ; B 36 0 829 749 ;
C -1 ; WX 844 ; N dvNA ; B 18 0 920 740 ;
C -1 ; WX 691 ; N dvPA ; B 24 0 767 740 ;
C -1 ; WX 984 ; N dvPHA ; B 24 0 1060 740 ;
C -1 ; WX 687 ; N dvBA ; B 24 0 763 740 ;
C -1 ; WX 889 ; N dvBHA ; B 17 0 965 749 ;
C -1 ; WX 879 ; N dvMA ; B 11 0 955 740 ;
C -1 ; WX 769 ; N dvYA ; B 24 0 845 740 ;
C -1 ; WX 529 ; N dvRA ; B 18 -9 605 740 ;
C -1 ; WX 920 ; N dvLA ; B 20 4 996 740 ;
C -1 ; WX 662 ; N dvVA ; B 24 0 738 740 ;
C -1 ; WX 882 ; N dvSHA ; B 23 -6 958 749 ;
C -1 ; WX 710 ; N dvSSA ; B 24 0 786 740 ;
C -1 ; WX 835 ; N dvSA ; B 21 -9 911 740 ;
C -1 ; WX 594 ; N dvHA ; B 14 -117 671 740 ;
C -1 ; WX 936 ; N dvLLA ; B 17 26 1012 740 ;
C -1 ; WX 904 ; N dvK_SSA ; B 23 -68 980 749 ;
C -1 ; WX 869 ; N dvJ_NYA ; B -25 -18 945 740 ;
C -1 ; WX 946 ; N dvKxA ; B 17 -227 1022 740 ;
C -1 ; WX 978 ; N dvKHxA ; B 25 -275 1054 740 ;
C -1 ; WX 859 ; N dvGxA ; B 22 -135 935 740 ;
C -1 ; WX 872 ; N dvJxA ; B 24 -189 948 740 ;
C -1 ; WX 562 ; N dvDDxA ; B 4 -293 638 740 ;
C -1 ; WX 666 ; N dvDDHxA ; B 22 -287 742 740 ;
C -1 ; WX 984 ; N dvPHxA ; B 24 -127 1060 740 ;
C -1 ; WX 529 ; N dvRxA ; B -99 -246 605 740 ;
C -1 ; WX 679 ; N dvK ; B 22 0 971 740 ;
C -1 ; WX 667 ; N dvKH ; B 25 -9 960 740 ;
C -1 ; WX 600 ; N dvG ; B 22 135 665 740 ;
C -1 ; WX 367 ; N dvGH ; B 24 87 660 740 ;
C -1 ; WX 728 ; N dvNG ; B 4 -305 806 740 ;
C -1 ; WX 440 ; N dvC ; B 24 70 737 740 ;
C -1 ; WX 828 ; N dvCH ; B 23 16 903 740 ;
C -1 ; WX 562 ; N dvJ ; B 24 80 779 740 ;
C -1 ; WX 555 ; N dvJH ; B 0 -89 770 740 ;
C -1 ; WX 527 ; N dvNY ; B 17 31 758 740 ;
C -1 ; WX 643 ; N dvTT ; B 19 -275 719 740 ;
C -1 ; WX 667 ; N dvTTH ; B 21 -262 743 740 ;
C -1 ; WX 562 ; N dvDD ; B 4 -305 638 740 ;
C -1 ; WX 666 ; N dvDDH ; B 22 -300 742 740 ;
C -1 ; WX 597 ; N dvNN ; B 24 120 673 740 ;
C -1 ; WX 379 ; N dvT ; B 16 1 623 740 ;
C -1 ; WX 477 ; N dvTH ; B 38 71 714 749 ;
C -1 ; WX 612 ; N dvD ; B 25 -325 693 740 ;
C -1 ; WX 426 ; N dvDH ; B 38 63 658 749 ;
C -1 ; WX 517 ; N dvN ; B 18 39 761 740 ;
C -1 ; WX 345 ; N dvP ; B 24 136 654 740 ;
C -1 ; WX 676 ; N dvPH ; B 24 0 1009 740 ;
C -1 ; WX 369 ; N dvB ; B 24 38 657 740 ;
C -1 ; WX 559 ; N dvBH ; B 17 36 744 749 ;
C -1 ; WX 551 ; N dvM ; B 11 36 786 740 ;
C -1 ; WX 421 ; N dvY ; B 25 62 752 740 ;
C -1 ; WX 528 ; N dvR ; B 18 -291 605 740 ;
C -1 ; WX 622 ; N dvL ; B 20 5 943 740 ;
C -1 ; WX 337 ; N dvV ; B 22 41 662 740 ;
C -1 ; WX 562 ; N dvSH ; B 23 -6 584 749 ;
C -1 ; WX 381 ; N dvSS ; B 24 120 683 740 ;
C -1 ; WX 503 ; N dvS ; B 21 -9 692 740 ;
C -1 ; WX 584 ; N dvH ; B 14 -397 671 740 ;
C -1 ; WX 938 ; N dvLL ; B 17 26 1012 740 ;
C -1 ; WX 578 ; N dvK_SS ; B 23 -68 742 749 ;
C -1 ; WX 552 ; N dvJ_NY ; B -25 -18 787 740 ;
C -1 ; WX 679 ; N dvKx ; B 16 -227 971 740 ;
C -1 ; WX 667 ; N dvKHx ; B 25 -275 960 740 ;
C -1 ; WX 600 ; N dvGx ; B 22 -135 665 740 ;
C -1 ; WX 562 ; N dvJx ; B 24 -189 779 740 ;
C -1 ; WX 676 ; N dvPHx ; B 23 -127 1009 740 ;
C -1 ; WX 0 ; N dvAnusvara ; B -192 799 40 1026 ;
C -1 ; WX 0 ; N dvCandrabindu ; B -316 807 212 1135 ;
C -1 ; WX 310 ; N dvVisarga ; B 14 59 296 567 ;
C -1 ; WX 610 ; N dvAvagraha ; B -11 37 590 672 ;
C -1 ; WX 0 ; N dvVirama ; B -339 -289 -40 -51 ;
C -1 ; WX 0 ; N dvNukta ; B -350 -335 -119 -108 ;
C -1 ; WX 662 ; N dvZero ; B 36 4 656 721 ;
C -1 ; WX 399 ; N dvOne ; B 48 0 424 708 ;
C -1 ; WX 566 ; N dvTwo ; B -20 10 583 727 ;
C -1 ; WX 615 ; N dvThree ; B 26 -7 600 747 ;
C -1 ; WX 704 ; N dvFour ; B 22 0 666 720 ;
C -1 ; WX 660 ; N dvFive ; B 80 0 663 731 ;
C -1 ; WX 633 ; N dvSix ; B 52 -7 614 744 ;
C -1 ; WX 512 ; N dvSeven ; B -20 0 579 717 ;
C -1 ; WX 657 ; N dvEight ; B 34 -11 643 756 ;
C -1 ; WX 597 ; N dvNine ; B 35 -7 599 744 ;
C -1 ; WX 1082 ; N dvOm ; B 4 9 1012 1043 ;
C -1 ; WX 465 ; N dvAbbreviationsign ; B 54 157 411 500 ;
C -1 ; WX 383 ; N danda ; B 76 0 408 740 ;
C -1 ; WX 695 ; N doubledanda ; B 76 0 720 740 ;
C -1 ; WX 1229 ; N rupee ; B 0 -7 1217 708 ;
C -1 ; WX 577 ; N indianrupee ; B 16 -10 622 708 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B -23 -230 24 811 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B -128 -230 128 816 ;
C -1 ; WX 651 ; N dottedcircle ; B 50 -9 601 540 ;
C -1 ; WX 0 ; N dvReph ; B -202 709 256 1030 ;
C -1 ; WX 391 ; N dvEyelash ; B 2 258 533 740 ;
C -1 ; WX 0 ; N dvRashtrasign ; B -642 -97 -104 82 ;
C -1 ; WX 946 ; N dvK_RA ; B -20 -46 1022 740 ;
C -1 ; WX 978 ; N dvKH_RA ; B 25 -130 1054 740 ;
C -1 ; WX 859 ; N dvG_RA ; B 25 -20 935 740 ;
C -1 ; WX 691 ; N dvGH_RA ; B -2 -46 767 740 ;
C -1 ; WX 730 ; N dvNG_RA ; B -57 -134 806 740 ;
C -1 ; WX 765 ; N dvC_RA ; B 24 -46 841 740 ;
C -1 ; WX 827 ; N dvCH_RA ; B 23 -95 903 740 ;
C -1 ; WX 872 ; N dvJ_RA ; B 25 -58 948 740 ;
C -1 ; WX 991 ; N dvJH_RA ; B 0 -119 1067 740 ;
C -1 ; WX 893 ; N dvNY_RA ; B 19 -96 969 740 ;
C -1 ; WX 643 ; N dvTT_RA ; B -10 -92 719 740 ;
C -1 ; WX 672 ; N dvTTH_RA ; B -4 -97 753 740 ;
C -1 ; WX 562 ; N dvDD_RA ; B -59 -134 638 740 ;
C -1 ; WX 666 ; N dvDDH_RA ; B -6 -129 742 740 ;
C -1 ; WX 921 ; N dvNN_RA ; B 29 -55 997 740 ;
C -1 ; WX 720 ; N dvT_RA ; B -5 0 796 740 ;
C -1 ; WX 811 ; N dvTH_RA ; B -23 -65 887 749 ;
C -1 ; WX 617 ; N dvD_RA ; B -53 -84 693 740 ;
C -1 ; WX 753 ; N dvDH_RA ; B 36 -75 829 749 ;
C -1 ; WX 896 ; N dvN_RA ; B 18 -98 972 740 ;
C -1 ; WX 691 ; N dvP_RA ; B -20 -35 767 740 ;
C -1 ; WX 984 ; N dvPH_RA ; B -21 -35 1060 740 ;
C -1 ; WX 686 ; N dvB_RA ; B 24 -68 762 740 ;
C -1 ; WX 909 ; N dvBH_RA ; B 19 -99 985 749 ;
C -1 ; WX 879 ; N dvM_RA ; B 22 -99 964 740 ;
C -1 ; WX 770 ; N dvY_RA ; B -14 -64 846 740 ;
C -1 ; WX 920 ; N dvL_RA ; B 20 -214 996 740 ;
C -1 ; WX 662 ; N dvV_RA ; B -3 -46 738 740 ;
C -1 ; WX 897 ; N dvSH_RA ; B -31 -15 973 749 ;
C -1 ; WX 713 ; N dvSS_RA ; B -20 -35 786 740 ;
C -1 ; WX 941 ; N dvS_RA ; B 18 -69 1017 740 ;
C -1 ; WX 584 ; N dvH_RA ; B 6 -151 670 740 ;
C -1 ; WX 936 ; N dvLL_RA ; B 17 -84 1012 740 ;
C -1 ; WX 1043 ; N dvKx_RA ; B -75 -46 1122 740 ;
C -1 ; WX 978 ; N dvKHx_RA ; B -92 -158 1054 740 ;
C -1 ; WX 859 ; N dvGx_RA ; B -40 -20 935 740 ;
C -1 ; WX 872 ; N dvJx_RA ; B -11 -58 948 740 ;
C -1 ; WX 1085 ; N dvPHx_RA ; B -43 -35 1161 740 ;
C -1 ; WX 679 ; N dvK_R ; B -20 -46 971 740 ;
C -1 ; WX 667 ; N dvKH_R ; B 25 -130 960 740 ;
C -1 ; WX 588 ; N dvG_R ; B 25 -20 700 740 ;
C -1 ; WX 367 ; N dvGH_R ; B 24 -46 660 740 ;
C -1 ; WX 730 ; N dvNG_R ; B -57 -411 806 740 ;
C -1 ; WX 440 ; N dvC_R ; B 24 -46 737 740 ;
C -1 ; WX 827 ; N dvCH_R ; B 23 -95 903 740 ;
C -1 ; WX 553 ; N dvJ_R ; B 26 -58 778 740 ;
C -1 ; WX 555 ; N dvJH_R ; B 0 -119 847 740 ;
C -1 ; WX 527 ; N dvNY_R ; B 19 -96 786 740 ;
C -1 ; WX 643 ; N dvTT_R ; B -10 -368 719 740 ;
C -1 ; WX 672 ; N dvTTH_R ; B -4 -374 753 740 ;
C -1 ; WX 562 ; N dvDD_R ; B -59 -411 638 740 ;
C -1 ; WX 666 ; N dvDDH_R ; B -6 -406 742 740 ;
C -1 ; WX 597 ; N dvNN_R ; B 29 -55 757 740 ;
C -1 ; WX 403 ; N dvT_R ; B -5 1 709 740 ;
C -1 ; WX 477 ; N dvTH_R ; B 38 -82 714 749 ;
C -1 ; WX 617 ; N dvD_R ; B -53 -325 693 740 ;
C -1 ; WX 426 ; N dvDH_R ; B 38 -75 658 749 ;
C -1 ; WX 517 ; N dvN_R ; B 18 -98 762 740 ;
C -1 ; WX 345 ; N dvP_R ; B 25 -35 654 740 ;
C -1 ; WX 676 ; N dvPH_R ; B -21 -35 1010 740 ;
C -1 ; WX 369 ; N dvB_R ; B 24 -68 657 740 ;
C -1 ; WX 559 ; N dvBH_R ; B 19 -99 745 749 ;
C -1 ; WX 551 ; N dvM_R ; B 22 -99 795 740 ;
C -1 ; WX 421 ; N dvY_R ; B 25 -64 752 740 ;
C -1 ; WX 920 ; N dvL_R ; B 20 -490 996 740 ;
C -1 ; WX 337 ; N dvV_R ; B 22 -68 662 740 ;
C -1 ; WX 537 ; N dvSH_R ; B -31 -15 595 749 ;
C -1 ; WX 381 ; N dvSS_R ; B 25 -35 683 740 ;
C -1 ; WX 503 ; N dvS_R ; B 18 -69 730 740 ;
C -1 ; WX 584 ; N dvH_R ; B 6 -429 670 740 ;
C -1 ; WX 936 ; N dvLL_R ; B 17 -84 1012 740 ;
C -1 ; WX 779 ; N dvKx_R ; B -75 -46 1071 740 ;
C -1 ; WX 667 ; N dvKHx_R ; B -92 -158 960 740 ;
C -1 ; WX 588 ; N dvGx_R ; B -40 -20 700 740 ;
C -1 ; WX 553 ; N dvJx_R ; B -11 -58 778 740 ;
C -1 ; WX 777 ; N dvPHx_R ; B -43 -35 1111 740 ;
C -1 ; WX 1602 ; N dvK_KA ; B 22 0 1678 740 ;
C -1 ; WX 1602 ; N dvKx_KxA ; B 17 -227 1678 740 ;
C -1 ; WX 1621 ; N dvK_KHA ; B 22 -9 1697 740 ;
C -1 ; WX 1310 ; N dvK_CA ; B 22 0 1386 740 ;
C -1 ; WX 1528 ; N dvK_JA ; B 22 0 1604 740 ;
C -1 ; WX 1298 ; N dvK_TTA ; B 22 0 1374 740 ;
C -1 ; WX 1533 ; N dvK_NNA ; B 22 0 1608 740 ;
C -1 ; WX 1085 ; N dvK_TA ; B 24 0 1161 740 ;
C -1 ; WX 1367 ; N dvKx_TA ; B 16 -227 1443 740 ;
C -1 ; WX 1783 ; N dvK_T_YA ; B 22 0 1859 740 ;
C -1 ; WX 1372 ; N dvK_T_RA ; B 22 0 1448 740 ;
C -1 ; WX 1690 ; N dvK_T_VA ; B 22 0 1766 740 ;
C -1 ; WX 1460 ; N dvK_THA ; B 22 0 1536 749 ;
C -1 ; WX 1267 ; N dvK_DA ; B 22 -44 1343 740 ;
C -1 ; WX 1500 ; N dvK_NA ; B 22 0 1576 740 ;
C -1 ; WX 1312 ; N dvK_PA ; B 22 0 1388 740 ;
C -1 ; WX 1312 ; N dvK_P_RA ; B 22 -35 1388 740 ;
C -1 ; WX 1608 ; N dvK_PHA ; B 22 0 1684 740 ;
C -1 ; WX 1608 ; N dvKx_PHA ; B 16 -227 1684 740 ;
C -1 ; WX 1608 ; N dvKx_PHxA ; B 16 -227 1684 740 ;
C -1 ; WX 1341 ; N dvKx_BA ; B 17 -227 1417 740 ;
C -1 ; WX 1539 ; N dvK_MA ; B 22 0 1615 740 ;
C -1 ; WX 1539 ; N dvKx_MA ; B 16 -227 1615 740 ;
C -1 ; WX 1414 ; N dvK_YA ; B 22 0 1490 740 ;
C -1 ; WX 1574 ; N dvK_LA ; B 22 0 1650 740 ;
C -1 ; WX 1314 ; N dvK_VA ; B 22 0 1390 740 ;
C -1 ; WX 1768 ; N dvK_V_YA ; B 22 0 1844 740 ;
C -1 ; WX 1526 ; N dvK_SHA ; B 22 -6 1602 749 ;
C -1 ; WX 1470 ; N dvK_SS_MA ; B 23 -68 1546 749 ;
C -1 ; WX 1913 ; N dvK_SS_M_YA ; B 23 -68 1989 749 ;
C -1 ; WX 1345 ; N dvK_SS_YA ; B 23 -68 1421 749 ;
C -1 ; WX 1244 ; N dvK_SS_VA ; B 23 -68 1320 749 ;
C -1 ; WX 1481 ; N dvK_SA ; B 22 -9 1557 740 ;
C -1 ; WX 1803 ; N dvK_S_TTA ; B 22 -9 1879 740 ;
C -1 ; WX 1728 ; N dvK_S_DDA ; B 22 -24 1804 740 ;
C -1 ; WX 1876 ; N dvK_S_TA ; B 22 -9 1952 740 ;
C -1 ; WX 1835 ; N dvK_S_P_RA ; B 22 -35 1911 740 ;
C -1 ; WX 2410 ; N dvK_S_P_LA ; B 22 -9 2486 740 ;
C -1 ; WX 1641 ; N dvKH_KHA ; B 25 -9 1717 740 ;
C -1 ; WX 1370 ; N dvKH_TA ; B 25 -9 1446 740 ;
C -1 ; WX 1370 ; N dvKHx_TA ; B 25 -282 1446 740 ;
C -1 ; WX 1520 ; N dvKH_NA ; B 25 -9 1597 740 ;
C -1 ; WX 1557 ; N dvKH_MA ; B 25 -9 1633 740 ;
C -1 ; WX 1557 ; N dvKHx_MA ; B 25 -275 1633 740 ;
C -1 ; WX 1430 ; N dvKH_YA ; B 25 -9 1506 740 ;
C -1 ; WX 1430 ; N dvKHx_YA ; B 25 -282 1506 740 ;
C -1 ; WX 1320 ; N dvKH_VA ; B 25 -9 1397 740 ;
C -1 ; WX 1320 ; N dvKHx_VA ; B 25 -282 1397 740 ;
C -1 ; WX 1525 ; N dvKH_SHA ; B 24 -9 1601 748 ;
C -1 ; WX 1525 ; N dvKHx_SHA ; B 24 -282 1601 748 ;
C -1 ; WX 1507 ; N dvKHx_SA ; B 25 -282 1583 740 ;
C -1 ; WX 1392 ; N dvG_GA ; B 22 0 1468 740 ;
C -1 ; WX 1219 ; N dvG_GHA ; B 22 0 1295 740 ;
C -1 ; WX 1409 ; N dvG_JA ; B 22 0 1485 740 ;
C -1 ; WX 1436 ; N dvG_NNA ; B 22 0 1512 740 ;
C -1 ; WX 1147 ; N dvG_DA ; B 22 -44 1223 740 ;
C -1 ; WX 1268 ; N dvG_DHA ; B 22 0 1344 749 ;
C -1 ; WX 1725 ; N dvG_DH_YA ; B 22 0 1801 749 ;
C -1 ; WX 1621 ; N dvG_DH_VA ; B 22 0 1697 749 ;
C -1 ; WX 1378 ; N dvG_NA ; B 22 0 1454 740 ;
C -1 ; WX 1822 ; N dvG_N_YA ; B 22 0 1898 740 ;
C -1 ; WX 1218 ; N dvG_BA ; B 22 0 1294 740 ;
C -1 ; WX 1422 ; N dvG_BHA ; B 22 0 1497 749 ;
C -1 ; WX 1840 ; N dvG_BH_YA ; B 22 0 1916 749 ;
C -1 ; WX 1418 ; N dvG_MA ; B 22 0 1494 740 ;
C -1 ; WX 1297 ; N dvG_YA ; B 22 0 1373 740 ;
C -1 ; WX 1299 ; N dvG_R_YA ; B 25 -20 1375 740 ;
C -1 ; WX 1452 ; N dvG_LA ; B 22 4 1528 740 ;
C -1 ; WX 1192 ; N dvG_VA ; B 22 0 1268 740 ;
C -1 ; WX 1368 ; N dvG_SA ; B 22 -9 1444 740 ;
C -1 ; WX 1220 ; N dvGH_NA ; B 24 0 1296 740 ;
C -1 ; WX 1251 ; N dvGH_MA ; B 24 0 1327 740 ;
C -1 ; WX 1145 ; N dvGH_YA ; B 24 0 1221 740 ;
C -1 ; WX 1108 ; N dvC_CA ; B 24 0 1184 740 ;
C -1 ; WX 1247 ; N dvC_CHA ; B 24 16 1323 740 ;
C -1 ; WX 1247 ; N dvC_CH_VA ; B 24 -339 1323 740 ;
C -1 ; WX 1289 ; N dvC_NA ; B 24 0 1365 740 ;
C -1 ; WX 1324 ; N dvC_MA ; B 24 0 1400 740 ;
C -1 ; WX 1217 ; N dvC_YA ; B 24 0 1293 740 ;
C -1 ; WX 1332 ; N dvCH_YA ; B 23 0 1408 740 ;
C -1 ; WX 1332 ; N dvCH_R_YA ; B 23 -95 1408 740 ;
C -1 ; WX 1506 ; N dvJ_KA ; B 24 0 1582 740 ;
C -1 ; WX 1436 ; N dvJ_JA ; B 24 0 1512 740 ;
C -1 ; WX 1436 ; N dvJx_JxA ; B 24 -189 1512 740 ;
C -1 ; WX 1417 ; N dvJ_J_NYA ; B 24 -32 1493 740 ;
C -1 ; WX 1889 ; N dvJ_J_YA ; B 24 0 1965 740 ;
C -1 ; WX 1786 ; N dvJ_J_VA ; B 24 0 1862 740 ;
C -1 ; WX 1433 ; N dvJ_JHA ; B 24 -89 1509 740 ;
C -1 ; WX 1331 ; N dvJ_NY_YA ; B -25 -18 1407 740 ;
C -1 ; WX 1199 ; N dvJ_TTA ; B 24 5 1275 740 ;
C -1 ; WX 1096 ; N dvJ_DDA ; B 24 -24 1172 740 ;
C -1 ; WX 1277 ; N dvJ_TA ; B 25 0 1353 740 ;
C -1 ; WX 1168 ; N dvJ_DA ; B 24 -44 1244 740 ;
C -1 ; WX 1404 ; N dvJ_NA ; B 24 0 1480 740 ;
C -1 ; WX 1239 ; N dvJ_BA ; B 24 0 1315 740 ;
C -1 ; WX 1443 ; N dvJ_MA ; B 24 0 1519 740 ;
C -1 ; WX 1325 ; N dvJ_YA ; B 24 0 1401 740 ;
C -1 ; WX 1325 ; N dvJx_YA ; B 24 -189 1401 740 ;
C -1 ; WX 1222 ; N dvJ_VA ; B 24 0 1298 740 ;
C -1 ; WX 1389 ; N dvJH_NA ; B 0 -89 1465 740 ;
C -1 ; WX 1429 ; N dvJH_MA ; B 0 -89 1505 740 ;
C -1 ; WX 1303 ; N dvJH_YA ; B 0 -89 1379 740 ;
C -1 ; WX 1273 ; N dvNY_CA ; B 17 0 1349 740 ;
C -1 ; WX 1347 ; N dvNY_CHA ; B 17 16 1422 740 ;
C -1 ; WX 1409 ; N dvNY_JA ; B 17 0 1485 740 ;
C -1 ; WX 1413 ; N dvNY_SHA ; B 17 -6 1489 749 ;
C -1 ; WX 659 ; N dvTT_TTA ; B -36 -326 735 740 ;
C -1 ; WX 659 ; N dvTT_TTHA ; B -35 -324 735 740 ;
C -1 ; WX 1330 ; N dvTT_YA ; B 19 0 1406 740 ;
C -1 ; WX 660 ; N dvTT_VA ; B -24 -332 736 740 ;
C -1 ; WX 677 ; N dvTTH_TTHA ; B -36 -324 753 740 ;
C -1 ; WX 1339 ; N dvTTH_YA ; B 22 0 1415 740 ;
C -1 ; WX 679 ; N dvTTH_VA ; B -11 -318 755 740 ;
C -1 ; WX 571 ; N dvDD_DDA ; B -52 -337 647 740 ;
C -1 ; WX 579 ; N dvDD_DDHA ; B -62 -336 655 740 ;
C -1 ; WX 1233 ; N dvDD_YA ; B 4 -24 1309 740 ;
C -1 ; WX 581 ; N dvDD_VA ; B -45 -348 657 740 ;
C -1 ; WX 679 ; N dvDDH_DDHA ; B -26 -333 755 740 ;
C -1 ; WX 1358 ; N dvDDH_YA ; B 22 -19 1434 740 ;
C -1 ; WX 669 ; N dvDDH_VA ; B -5 -348 745 740 ;
C -1 ; WX 1221 ; N dvNN_TTA ; B 24 5 1297 740 ;
C -1 ; WX 1252 ; N dvNN_TTHA ; B 24 19 1328 740 ;
C -1 ; WX 1146 ; N dvNN_DDA ; B 24 -24 1222 740 ;
C -1 ; WX 1246 ; N dvNN_DDHA ; B 24 -19 1322 740 ;
C -1 ; WX 1479 ; N dvNN_NNA ; B 24 0 1555 740 ;
C -1 ; WX 1460 ; N dvNN_MA ; B 24 0 1536 740 ;
C -1 ; WX 1345 ; N dvNN_YA ; B 24 0 1421 740 ;
C -1 ; WX 1249 ; N dvNN_VA ; B 24 0 1325 740 ;
C -1 ; WX 1324 ; N dvT_KA ; B 16 0 1400 740 ;
C -1 ; WX 1792 ; N dvT_K_YA ; B 16 0 1868 740 ;
C -1 ; WX 1324 ; N dvT_K_RA ; B 16 -46 1400 740 ;
C -1 ; WX 1693 ; N dvT_K_VA ; B 16 0 1769 740 ;
C -1 ; WX 1290 ; N dvT_K_SSA ; B 23 -68 1366 749 ;
C -1 ; WX 1369 ; N dvT_KHA ; B 15 -9 1445 740 ;
C -1 ; WX 1369 ; N dvT_KH_RA ; B 15 -130 1445 740 ;
C -1 ; WX 785 ; N dvT_TA ; B 10 0 861 740 ;
C -1 ; WX 1203 ; N dvT_T_YA ; B 9 0 1278 740 ;
C -1 ; WX 1107 ; N dvT_T_VA ; B 10 0 1183 740 ;
C -1 ; WX 1203 ; N dvT_THA ; B 11 0 1279 749 ;
C -1 ; WX 1224 ; N dvT_NA ; B 16 0 1300 740 ;
C -1 ; WX 1668 ; N dvT_N_YA ; B 16 0 1744 740 ;
C -1 ; WX 1041 ; N dvT_PA ; B 16 0 1117 740 ;
C -1 ; WX 1041 ; N dvT_P_RA ; B 16 -35 1116 740 ;
C -1 ; WX 1616 ; N dvT_P_LA ; B 16 1 1692 740 ;
C -1 ; WX 1334 ; N dvT_PHA ; B 16 0 1410 740 ;
C -1 ; WX 1258 ; N dvT_MA ; B 16 0 1334 740 ;
C -1 ; WX 1702 ; N dvT_M_YA ; B 16 0 1778 740 ;
C -1 ; WX 1133 ; N dvT_YA ; B 15 0 1209 740 ;
C -1 ; WX 1163 ; N dvT_R_YA ; B -5 0 1239 740 ;
C -1 ; WX 1300 ; N dvT_LA ; B 16 1 1376 740 ;
C -1 ; WX 1040 ; N dvT_VA ; B 16 0 1116 740 ;
C -1 ; WX 1236 ; N dvT_SA ; B 16 -9 1312 740 ;
C -1 ; WX 1759 ; N dvT_S_NA ; B 16 -9 1835 740 ;
C -1 ; WX 1675 ; N dvT_S_YA ; B 16 -9 1751 740 ;
C -1 ; WX 1577 ; N dvT_S_VA ; B 16 -9 1653 740 ;
C -1 ; WX 1332 ; N dvTH_NA ; B 38 0 1408 749 ;
C -1 ; WX 1263 ; N dvTH_YA ; B 38 0 1339 749 ;
C -1 ; WX 1149 ; N dvTH_VA ; B 38 0 1225 749 ;
C -1 ; WX 698 ; N dvD_GA ; B -67 -295 800 740 ;
C -1 ; WX 698 ; N dvD_G_RA ; B -82 -356 774 740 ;
C -1 ; WX 937 ; N dvD_GHA ; B -1 -161 1013 740 ;
C -1 ; WX 588 ; N dvD_DA ; B 14 -108 674 740 ;
C -1 ; WX 938 ; N dvD_DHA ; B -1 -161 1014 740 ;
C -1 ; WX 1431 ; N dvD_NA ; B 25 -325 1507 740 ;
C -1 ; WX 631 ; N dvD_BA ; B -44 -315 707 740 ;
C -1 ; WX 631 ; N dvD_B_RA ; B -68 -357 707 740 ;
C -1 ; WX 1495 ; N dvD_BHA ; B 25 -325 1571 749 ;
C -1 ; WX 898 ; N dvD_MA ; B -44 -392 974 740 ;
C -1 ; WX 720 ; N dvD_YA ; B 22 0 796 740 ;
C -1 ; WX 617 ; N dvD_VA ; B -35 -295 693 740 ;
C -1 ; WX 1285 ; N dvDH_NA ; B 38 0 1361 749 ;
C -1 ; WX 1725 ; N dvDH_N_YA ; B 38 0 1801 749 ;
C -1 ; WX 1324 ; N dvDH_MA ; B 38 0 1400 749 ;
C -1 ; WX 1209 ; N dvDH_YA ; B 38 0 1285 749 ;
C -1 ; WX 1107 ; N dvDH_VA ; B 38 0 1183 749 ;
C -1 ; WX 1467 ; N dvN_KA ; B 18 0 1543 740 ;
C -1 ; WX 2002 ; N dvN_K_SA ; B 18 -9 2078 740 ;
C -1 ; WX 1206 ; N dvN_CA ; B 18 0 1282 740 ;
C -1 ; WX 1369 ; N dvN_CHA ; B 19 16 1445 740 ;
C -1 ; WX 1161 ; N dvN_TTA ; B 18 5 1237 740 ;
C -1 ; WX 1074 ; N dvN_DDA ; B 18 -24 1150 740 ;
C -1 ; WX 1239 ; N dvN_TA ; B 18 0 1315 740 ;
C -1 ; WX 1657 ; N dvN_T_YA ; B 18 0 1733 740 ;
C -1 ; WX 1214 ; N dvN_T_RA ; B 12 -9 1290 740 ;
C -1 ; WX 1758 ; N dvN_T_SA ; B 18 -9 1834 740 ;
C -1 ; WX 1335 ; N dvN_THA ; B 11 -3 1411 749 ;
C -1 ; WX 1787 ; N dvN_TH_YA ; B 11 -3 1863 749 ;
C -1 ; WX 1673 ; N dvN_TH_VA ; B 11 -3 1749 749 ;
C -1 ; WX 1131 ; N dvN_DA ; B 18 -44 1212 740 ;
C -1 ; WX 1139 ; N dvN_D_RA ; B 18 -84 1215 740 ;
C -1 ; WX 1125 ; N dvN_D_VA ; B 18 -295 1201 740 ;
C -1 ; WX 1276 ; N dvN_DHA ; B 19 0 1352 749 ;
C -1 ; WX 1727 ; N dvN_DH_YA ; B 19 0 1803 749 ;
C -1 ; WX 1278 ; N dvN_DH_RA ; B 19 -75 1354 749 ;
C -1 ; WX 1630 ; N dvN_DH_VA ; B 19 0 1706 749 ;
C -1 ; WX 1365 ; N dvN_NA ; B 18 0 1441 740 ;
C -1 ; WX 1813 ; N dvN_N_YA ; B 18 0 1889 740 ;
C -1 ; WX 1195 ; N dvN_PA ; B 18 0 1271 740 ;
C -1 ; WX 1197 ; N dvN_P_RA ; B 18 -35 1273 740 ;
C -1 ; WX 1488 ; N dvN_PHA ; B 18 0 1564 740 ;
C -1 ; WX 1490 ; N dvN_PH_RA ; B 18 -35 1566 740 ;
C -1 ; WX 1414 ; N dvN_BHA ; B 18 0 1490 749 ;
C -1 ; WX 1833 ; N dvN_BH_YA ; B 18 0 1909 749 ;
C -1 ; WX 1742 ; N dvN_BH_VA ; B 18 0 1818 749 ;
C -1 ; WX 1409 ; N dvN_MA ; B 18 0 1485 740 ;
C -1 ; WX 1858 ; N dvN_M_YA ; B 18 0 1934 740 ;
C -1 ; WX 1289 ; N dvN_YA ; B 12 0 1365 740 ;
C -1 ; WX 1184 ; N dvN_VA ; B 18 0 1260 740 ;
C -1 ; WX 1358 ; N dvN_SA ; B 19 -9 1434 740 ;
C -1 ; WX 1680 ; N dvN_S_TTA ; B 19 -9 1756 740 ;
C -1 ; WX 2360 ; N dvN_S_M_YA ; B 19 -9 2436 740 ;
C -1 ; WX 1798 ; N dvN_S_YA ; B 19 -9 1874 740 ;
C -1 ; WX 1085 ; N dvN_HA ; B 18 -117 1161 740 ;
C -1 ; WX 1003 ; N dvP_TTA ; B 24 5 1079 740 ;
C -1 ; WX 1028 ; N dvP_TTHA ; B 24 19 1104 740 ;
C -1 ; WX 1057 ; N dvP_TA ; B 24 0 1133 740 ;
C -1 ; WX 1473 ; N dvP_T_YA ; B 24 0 1549 740 ;
C -1 ; WX 1197 ; N dvP_NA ; B 24 0 1273 740 ;
C -1 ; WX 1056 ; N dvP_PA ; B 24 0 1132 740 ;
C -1 ; WX 1348 ; N dvP_PHA ; B 24 0 1424 740 ;
C -1 ; WX 1222 ; N dvP_MA ; B 24 0 1298 740 ;
C -1 ; WX 1129 ; N dvP_YA ; B 24 0 1205 740 ;
C -1 ; WX 1266 ; N dvP_LA ; B 24 4 1342 740 ;
C -1 ; WX 1010 ; N dvP_VA ; B 24 0 1086 740 ;
C -1 ; WX 1196 ; N dvP_SA ; B 24 -9 1272 740 ;
C -1 ; WX 1558 ; N dvPH_JA ; B 24 0 1634 740 ;
C -1 ; WX 1558 ; N dvPHx_JxA ; B 24 -189 1634 740 ;
C -1 ; WX 1339 ; N dvPH_TTA ; B 24 0 1415 740 ;
C -1 ; WX 1412 ; N dvPH_TA ; B 24 0 1489 740 ;
C -1 ; WX 1412 ; N dvPHx_TA ; B 23 -127 1489 740 ;
C -1 ; WX 1538 ; N dvPH_NA ; B 24 0 1619 740 ;
C -1 ; WX 1350 ; N dvPH_PA ; B 24 0 1426 740 ;
C -1 ; WX 1647 ; N dvPH_PHA ; B 24 0 1723 740 ;
C -1 ; WX 1647 ; N dvPHx_PHxA ; B 23 -127 1723 740 ;
C -1 ; WX 1454 ; N dvPH_YA ; B 24 0 1530 740 ;
C -1 ; WX 1613 ; N dvPH_LA ; B 24 0 1689 740 ;
C -1 ; WX 1566 ; N dvPH_SHA ; B 24 -6 1642 749 ;
C -1 ; WX 1521 ; N dvPHx_SA ; B 23 -127 1597 740 ;
C -1 ; WX 1228 ; N dvB_JA ; B 24 0 1304 740 ;
C -1 ; WX 1228 ; N dvB_JxA ; B 24 -189 1304 740 ;
C -1 ; WX 1681 ; N dvB_J_YA ; B 24 0 1757 740 ;
C -1 ; WX 1379 ; N dvB_JHA ; B 23 -89 1455 740 ;
C -1 ; WX 1104 ; N dvB_TA ; B 24 0 1180 740 ;
C -1 ; WX 1001 ; N dvB_DA ; B 24 -44 1077 740 ;
C -1 ; WX 1125 ; N dvB_DHA ; B 24 0 1201 749 ;
C -1 ; WX 1480 ; N dvB_DH_VA ; B 24 0 1556 749 ;
C -1 ; WX 1236 ; N dvB_NA ; B 24 0 1312 740 ;
C -1 ; WX 1074 ; N dvB_BA ; B 24 0 1150 740 ;
C -1 ; WX 1277 ; N dvB_BHA ; B 24 0 1353 749 ;
C -1 ; WX 1301 ; N dvB_BH_RA ; B 24 -99 1377 749 ;
C -1 ; WX 1149 ; N dvB_YA ; B 24 0 1225 740 ;
C -1 ; WX 1281 ; N dvB_LA ; B 24 4 1357 740 ;
C -1 ; WX 1746 ; N dvB_L_YA ; B 24 0 1822 740 ;
C -1 ; WX 1050 ; N dvB_VA ; B 24 0 1126 740 ;
C -1 ; WX 1262 ; N dvB_SHA ; B 24 -6 1338 749 ;
C -1 ; WX 1215 ; N dvB_SA ; B 24 -9 1291 740 ;
C -1 ; WX 1402 ; N dvBH_NA ; B 17 0 1478 749 ;
C -1 ; WX 1308 ; N dvBH_YA ; B 17 0 1384 749 ;
C -1 ; WX 1308 ; N dvBH_R_YA ; B 19 -99 1384 749 ;
C -1 ; WX 1475 ; N dvBH_LA ; B 17 4 1551 749 ;
C -1 ; WX 1215 ; N dvBH_VA ; B 17 0 1291 749 ;
C -1 ; WX 1268 ; N dvM_TA ; B 11 0 1344 740 ;
C -1 ; WX 1172 ; N dvM_DA ; B 11 -44 1248 740 ;
C -1 ; WX 1400 ; N dvM_NA ; B 11 0 1476 740 ;
C -1 ; WX 1243 ; N dvM_PA ; B 11 0 1319 740 ;
C -1 ; WX 1243 ; N dvM_P_RA ; B 11 -35 1319 740 ;
C -1 ; WX 1243 ; N dvM_BA ; B 11 0 1319 740 ;
C -1 ; WX 1705 ; N dvM_B_YA ; B 11 0 1781 740 ;
C -1 ; WX 1242 ; N dvM_B_RA ; B 11 -68 1318 740 ;
C -1 ; WX 1444 ; N dvM_BHA ; B 11 0 1520 749 ;
C -1 ; WX 1863 ; N dvM_BH_YA ; B 11 0 1939 749 ;
C -1 ; WX 1470 ; N dvM_BH_RA ; B 11 -99 1544 749 ;
C -1 ; WX 1770 ; N dvM_BH_VA ; B 11 0 1846 749 ;
C -1 ; WX 1438 ; N dvM_MA ; B 11 0 1514 740 ;
C -1 ; WX 1323 ; N dvM_YA ; B 8 0 1399 740 ;
C -1 ; WX 1473 ; N dvM_LA ; B 11 4 1549 740 ;
C -1 ; WX 1218 ; N dvM_VA ; B 11 0 1294 740 ;
C -1 ; WX 1432 ; N dvM_SHA ; B 5 -6 1508 749 ;
C -1 ; WX 1386 ; N dvM_SA ; B 4 -9 1462 740 ;
C -1 ; WX 1127 ; N dvM_HA ; B 19 -117 1203 740 ;
C -1 ; WX 1275 ; N dvY_NA ; B 25 0 1351 740 ;
C -1 ; WX 1217 ; N dvY_YA ; B 24 0 1293 740 ;
C -1 ; WX 1033 ; N dvEyelash_YA ; B 24 0 1109 740 ;
C -1 ; WX 859 ; N dvEyelash_HA ; B 34 -117 935 740 ;
C -1 ; WX 1574 ; N dvL_KA ; B 20 0 1650 740 ;
C -1 ; WX 2042 ; N dvL_K_YA ; B 20 0 2118 740 ;
C -1 ; WX 1591 ; N dvL_KHA ; B 20 -9 1667 740 ;
C -1 ; WX 1489 ; N dvL_GA ; B 20 0 1565 740 ;
C -1 ; WX 1501 ; N dvL_JA ; B 20 0 1577 740 ;
C -1 ; WX 1501 ; N dvL_JxA ; B 20 -189 1577 740 ;
C -1 ; WX 1273 ; N dvL_TTA ; B 20 5 1349 740 ;
C -1 ; WX 1297 ; N dvL_TTHA ; B 20 5 1373 740 ;
C -1 ; WX 1157 ; N dvL_DDA ; B 20 -24 1233 740 ;
C -1 ; WX 1293 ; N dvL_DDHA ; B 20 -19 1369 740 ;
C -1 ; WX 1343 ; N dvL_TA ; B 20 0 1419 740 ;
C -1 ; WX 1432 ; N dvL_THA ; B 20 0 1505 749 ;
C -1 ; WX 1883 ; N dvL_TH_YA ; B 20 0 1959 749 ;
C -1 ; WX 1242 ; N dvL_DA ; B 20 -44 1318 740 ;
C -1 ; WX 1242 ; N dvL_D_RA ; B 20 -84 1318 740 ;
C -1 ; WX 1280 ; N dvL_PA ; B 20 0 1356 740 ;
C -1 ; WX 1576 ; N dvL_PHA ; B 20 0 1652 740 ;
C -1 ; WX 1311 ; N dvL_BA ; B 20 0 1387 740 ;
C -1 ; WX 1518 ; N dvL_BHA ; B 20 0 1594 749 ;
C -1 ; WX 1515 ; N dvL_MA ; B 20 0 1591 740 ;
C -1 ; WX 1385 ; N dvL_YA ; B 20 0 1461 740 ;
C -1 ; WX 1548 ; N dvL_LA ; B 20 4 1624 740 ;
C -1 ; WX 2013 ; N dvL_L_YA ; B 20 0 2089 740 ;
C -1 ; WX 1287 ; N dvL_VA ; B 20 0 1363 740 ;
C -1 ; WX 1778 ; N dvL_V_DDA ; B 20 -24 1854 740 ;
C -1 ; WX 1455 ; N dvL_SA ; B 20 -9 1531 740 ;
C -1 ; WX 1157 ; N dvL_HA ; B 20 -117 1234 740 ;
C -1 ; WX 1200 ; N dvV_NA ; B 24 0 1276 740 ;
C -1 ; WX 1116 ; N dvV_YA ; B 23 0 1192 740 ;
C -1 ; WX 1276 ; N dvV_LA ; B 24 4 1352 740 ;
C -1 ; WX 1018 ; N dvV_VA ; B 24 0 1094 740 ;
C -1 ; WX 893 ; N dvV_HA ; B 32 -117 969 740 ;
C -1 ; WX 1503 ; N dvSH_KA ; B 23 -6 1579 749 ;
C -1 ; WX 1503 ; N dvSH_KxA ; B 23 -227 1579 749 ;
C -1 ; WX 870 ; N dvSH_CA ; B -19 -74 949 779 ;
C -1 ; WX 1415 ; N dvSH_CHA ; B 23 -6 1491 749 ;
C -1 ; WX 1211 ; N dvSH_TTA ; B 23 -6 1287 749 ;
C -1 ; WX 1275 ; N dvSH_TA ; B 23 -6 1350 749 ;
C -1 ; WX 1370 ; N dvSH_NA ; B -31 0 1446 749 ;
C -1 ; WX 1437 ; N dvSH_MA ; B 23 -6 1513 749 ;
C -1 ; WX 1324 ; N dvSH_YA ; B 23 -6 1400 749 ;
C -1 ; WX 1469 ; N dvSH_LA ; B 23 -6 1545 749 ;
C -1 ; WX 872 ; N dvSH_VA ; B -21 -63 948 779 ;
C -1 ; WX 1429 ; N dvSH_SHA ; B 23 -6 1505 749 ;
C -1 ; WX 1321 ; N dvSS_KA ; B 24 0 1397 740 ;
C -1 ; WX 1321 ; N dvSS_K_RA ; B 24 -46 1397 740 ;
C -1 ; WX 1014 ; N dvSS_TTA ; B 24 5 1090 740 ;
C -1 ; WX 1701 ; N dvSS_TT_YA ; B 24 0 1777 740 ;
C -1 ; WX 1014 ; N dvSS_TT_RA ; B 24 -92 1090 740 ;
C -1 ; WX 1029 ; N dvSS_TT_VA ; B 24 -332 1105 740 ;
C -1 ; WX 1041 ; N dvSS_TTHA ; B 24 19 1117 740 ;
C -1 ; WX 1713 ; N dvSS_TTH_YA ; B 24 0 1789 740 ;
C -1 ; WX 1041 ; N dvSS_TTH_RA ; B 24 -97 1117 740 ;
C -1 ; WX 1273 ; N dvSS_NNA ; B 24 0 1349 740 ;
C -1 ; WX 1697 ; N dvSS_NN_YA ; B 24 0 1773 740 ;
C -1 ; WX 1063 ; N dvSS_PA ; B 24 0 1139 740 ;
C -1 ; WX 1063 ; N dvSS_P_RA ; B 24 -35 1139 740 ;
C -1 ; WX 1357 ; N dvSS_PHA ; B 24 0 1433 740 ;
C -1 ; WX 1251 ; N dvSS_MA ; B 24 0 1327 740 ;
C -1 ; WX 1688 ; N dvSS_M_YA ; B 24 0 1764 740 ;
C -1 ; WX 1144 ; N dvSS_YA ; B 24 0 1220 740 ;
C -1 ; WX 1037 ; N dvSS_VA ; B 24 0 1113 740 ;
C -1 ; WX 1082 ; N dvSS_SSA ; B 24 0 1158 740 ;
C -1 ; WX 1462 ; N dvS_KA ; B 21 -9 1538 740 ;
C -1 ; WX 1462 ; N dvS_K_RA ; B 21 -46 1538 740 ;
C -1 ; WX 1830 ; N dvS_K_VA ; B 21 -9 1906 740 ;
C -1 ; WX 1481 ; N dvS_KHA ; B 21 -9 1557 740 ;
C -1 ; WX 1383 ; N dvS_JA ; B 21 -9 1459 740 ;
C -1 ; WX 1157 ; N dvS_TTA ; B 21 -9 1233 740 ;
C -1 ; WX 1230 ; N dvS_TA ; B 21 -9 1306 740 ;
C -1 ; WX 1646 ; N dvS_T_YA ; B 21 -9 1722 740 ;
C -1 ; WX 1211 ; N dvS_T_RA ; B 21 -9 1288 740 ;
C -1 ; WX 1553 ; N dvS_T_VA ; B 21 -9 1629 740 ;
C -1 ; WX 1313 ; N dvS_THA ; B 21 -9 1389 749 ;
C -1 ; WX 1765 ; N dvS_TH_YA ; B 21 -9 1841 749 ;
C -1 ; WX 1131 ; N dvS_DA ; B 21 -44 1207 740 ;
C -1 ; WX 1358 ; N dvS_NA ; B 21 -9 1434 740 ;
C -1 ; WX 1189 ; N dvS_PA ; B 21 -9 1265 740 ;
C -1 ; WX 1189 ; N dvS_P_RA ; B 21 -35 1265 740 ;
C -1 ; WX 1493 ; N dvS_PHA ; B 21 -9 1569 740 ;
C -1 ; WX 1202 ; N dvS_BA ; B 21 -9 1278 740 ;
C -1 ; WX 1393 ; N dvS_MA ; B 21 -9 1469 740 ;
C -1 ; WX 1841 ; N dvS_M_YA ; B 21 -9 1917 740 ;
C -1 ; WX 1275 ; N dvS_YA ; B 21 -9 1351 740 ;
C -1 ; WX 1434 ; N dvS_LA ; B 21 -9 1510 740 ;
C -1 ; WX 1176 ; N dvS_VA ; B 21 -9 1252 740 ;
C -1 ; WX 1342 ; N dvS_SA ; B 21 -9 1418 740 ;
C -1 ; WX 725 ; N dvH_NNA ; B 9 -275 826 740 ;
C -1 ; WX 1358 ; N dvH_NA ; B 12 -107 1434 740 ;
C -1 ; WX 1397 ; N dvH_MA ; B 12 -107 1473 740 ;
C -1 ; WX 903 ; N dvH_YA ; B 4 -220 999 740 ;
C -1 ; WX 716 ; N dvH_LA ; B 7 -275 816 740 ;
C -1 ; WX 663 ; N dvH_VA ; B 8 -275 762 740 ;
C -1 ; WX 1414 ; N dvLL_YA ; B 17 0 1490 740 ;
C -1 ; WX 336 ; N dvmII.aLong ; B -504 0 412 1054 ;
C -1 ; WX 0 ; N dvReph_Anusvara ; B -197 732 331 1059 ;
C -1 ; WX 0 ; N dvAnusvara.amI ; B 24 799 256 1026 ;
C -1 ; WX 0 ; N dvReph.amI ; B -168 740 240 1047 ;
C -1 ; WX 0 ; N dvReph_Anusvara.amI ; B -169 740 312 1059 ;
C -1 ; WX 577 ; N dvII_Anusvara ; B -1 -89 886 1059 ;
C -1 ; WX 335 ; N dvmII_Anusvara ; B -212 0 625 1053 ;
C -1 ; WX 335 ; N dvmII_Reph ; B -212 0 622 1053 ;
C -1 ; WX 335 ; N dvmII_Reph_Anusvara ; B -212 0 684 1058 ;
C -1 ; WX 335 ; N dvmII_Anusvara.aLong ; B -504 0 625 1054 ;
C -1 ; WX 335 ; N dvmII_Reph.aLong ; B -504 0 622 1054 ;
C -1 ; WX 335 ; N dvmII_Reph_Anusvara.aLong ; B -504 0 684 1058 ;
C -1 ; WX 0 ; N dvmE_Anusvara ; B -395 735 232 1014 ;
C -1 ; WX 0 ; N dvmE_Reph ; B -395 735 254 1014 ;
C -1 ; WX 0 ; N dvmE_Reph_Anusvara ; B -396 735 290 1029 ;
C -1 ; WX 0 ; N dvmAI_Anusvara ; B -429 737 230 1091 ;
C -1 ; WX 0 ; N dvmAI_Reph ; B -429 737 229 1091 ;
C -1 ; WX 0 ; N dvmAI_Reph_Anusvara ; B -429 737 283 1091 ;
C -1 ; WX 335 ; N dvmO_Anusvara ; B -60 0 568 1014 ;
C -1 ; WX 335 ; N dvmO_Reph ; B -60 0 590 1014 ;
C -1 ; WX 335 ; N dvmO_Reph_Anusvara ; B -60 0 626 1029 ;
C -1 ; WX 335 ; N dvmAU_Anusvara ; B -125 0 534 1091 ;
C -1 ; WX 335 ; N dvmAU_Reph ; B -125 0 533 1091 ;
C -1 ; WX 335 ; N dvmAU_Reph_Anusvara ; B -125 0 587 1091 ;
C -1 ; WX 0 ; N dvmEcandra_Anusvara ; B -317 807 212 1135 ;
C -1 ; WX 335 ; N dvmOcandra_Anusvara ; B 1 0 548 1135 ;
C -1 ; WX 821 ; N dvRA_mU ; B 18 -9 899 740 ;
C -1 ; WX 777 ; N dvRA_mUU ; B 18 -9 854 740 ;
C -1 ; WX 584 ; N dvHA_mU ; B -3 -361 670 740 ;
C -1 ; WX 584 ; N dvHA_mUU ; B -6 -341 670 740 ;
C -1 ; WX 611 ; N dvDA_mvR ; B 23 -32 700 740 ;
C -1 ; WX 896 ; N dvSHA_mvR ; B -1 -352 1002 749 ;
C -1 ; WX 682 ; N dvHA_mvR ; B 9 -291 784 740 ;
C -1 ; WX 335 ; N dvmI.a01 ; B 1 0 878 1053 ;
C -1 ; WX 335 ; N dvmI.a02 ; B 1 0 937 1054 ;
C -1 ; WX 335 ; N dvmI.a03 ; B 2 0 996 1055 ;
C -1 ; WX 335 ; N dvmI.a04 ; B 2 0 1054 1056 ;
C -1 ; WX 335 ; N dvmI.a05 ; B 2 0 1112 1057 ;
C -1 ; WX 335 ; N dvmI.a06 ; B 2 0 1170 1058 ;
C -1 ; WX 335 ; N dvmI.a07 ; B 2 0 1228 1058 ;
C -1 ; WX 335 ; N dvmI.a08 ; B 2 0 1286 1059 ;
C -1 ; WX 335 ; N dvmI.a09 ; B 2 0 1343 1060 ;
C -1 ; WX 335 ; N dvmI.a10 ; B 1 0 1401 1061 ;
C -1 ; WX 335 ; N dvmI.a11 ; B 1 0 1460 1062 ;
C -1 ; WX 335 ; N dvmI.a12 ; B 1 0 1518 1063 ;
C -1 ; WX 335 ; N dvmI.a13 ; B 1 0 1577 1064 ;
C -1 ; WX 335 ; N dvmI.a14 ; B 1 0 1635 1065 ;
C -1 ; WX 335 ; N dvmI.a15 ; B 1 0 1694 1066 ;
C -1 ; WX 335 ; N dvmI.a16 ; B 1 0 1752 1067 ;
C -1 ; WX 335 ; N dvmI.a17 ; B 1 0 1810 1068 ;
C -1 ; WX 335 ; N dvmI.a18 ; B 2 0 1868 1069 ;
C -1 ; WX 335 ; N dvmI.a19 ; B 2 0 1926 1070 ;
C -1 ; WX 335 ; N dvmI.a20 ; B 2 0 1984 1071 ;
C -1 ; WX 335 ; N dvmI.a21 ; B 1 0 2042 1072 ;
C -1 ; WX 335 ; N dvmI.a22 ; B 1 0 2101 1073 ;
C -1 ; WX 335 ; N dvmI.a23 ; B 1 0 2159 1074 ;
C -1 ; WX 335 ; N dvmI.a24 ; B 1 0 2217 1075 ;
C -1 ; WX 773 ; N Amacron ; B -50 0 723 916 ;
C -1 ; WX 680 ; N amacron ; B 13 -7 680 769 ;
C -1 ; WX 773 ; N Abreve ; B -50 0 723 967 ;
C -1 ; WX 680 ; N abreve ; B 13 -7 680 820 ;
C -1 ; WX 773 ; N Aogonek ; B -50 -223 723 708 ;
C -1 ; WX 680 ; N aogonek ; B 13 -223 680 571 ;
C -1 ; WX 753 ; N Cacute ; B 36 -5 751 1007 ;
C -1 ; WX 609 ; N cacute ; B 14 -7 599 860 ;
C -1 ; WX 753 ; N Cdotaccent ; B 36 -5 751 939 ;
C -1 ; WX 609 ; N cdotaccent ; B 14 -7 599 792 ;
C -1 ; WX 753 ; N Ccaron ; B 36 -5 751 968 ;
C -1 ; WX 609 ; N ccaron ; B 14 -7 599 821 ;
C -1 ; WX 743 ; N Dcaron ; B 0 0 732 968 ;
C -1 ; WX 882 ; N dcaron ; B 13 -7 935 740 ;
C -1 ; WX 743 ; N Dcroat ; B -2 0 732 708 ;
C -1 ; WX 704 ; N dcroat ; B 13 -7 766 740 ;
C -1 ; WX 556 ; N Emacron ; B 0 0 610 916 ;
C -1 ; WX 616 ; N emacron ; B 14 -7 624 769 ;
C -1 ; WX 556 ; N Ebreve ; B 0 0 597 967 ;
C -1 ; WX 616 ; N ebreve ; B 14 -7 605 820 ;
C -1 ; WX 556 ; N Edotaccent ; B 0 0 597 939 ;
C -1 ; WX 616 ; N edotaccent ; B 14 -7 603 792 ;
C -1 ; WX 556 ; N Eogonek ; B 0 -223 597 708 ;
C -1 ; WX 616 ; N eogonek ; B 14 -215 603 571 ;
C -1 ; WX 556 ; N Ecaron ; B 0 0 597 968 ;
C -1 ; WX 616 ; N ecaron ; B 14 -7 603 821 ;
C -1 ; WX 752 ; N Gbreve ; B 36 -5 751 967 ;
C -1 ; WX 680 ; N gbreve ; B -22 -277 680 820 ;
C -1 ; WX 752 ; N Gdotaccent ; B 36 -5 751 939 ;
C -1 ; WX 680 ; N gdotaccent ; B -22 -277 680 792 ;
C -1 ; WX 756 ; N uni0122 ; B 36 -346 751 715 ;
C -1 ; WX 680 ; N uni0123 ; B -22 -277 680 910 ;
C -1 ; WX 322 ; N Itilde ; B 0 0 501 936 ;
C -1 ; WX 372 ; N itilde ; B 11 0 500 789 ;
C -1 ; WX 322 ; N Imacron ; B 0 0 490 916 ;
C -1 ; WX 372 ; N imacron ; B 25 0 489 769 ;
C -1 ; WX 322 ; N uni012C ; B 0 0 471 967 ;
C -1 ; WX 372 ; N uni012D ; B 25 0 470 820 ;
C -1 ; WX 322 ; N Iogonek ; B -72 -223 347 708 ;
C -1 ; WX 322 ; N iogonek ; B -72 -224 368 829 ;
C -1 ; WX 322 ; N Idotaccent ; B 0 0 349 939 ;
C -1 ; WX 372 ; N dotlessi ; B 25 0 347 564 ;
C -1 ; WX 798 ; N uni0136 ; B 0 -346 801 708 ;
C -1 ; WX 676 ; N uni0137 ; B 0 -346 721 740 ;
C -1 ; WX 506 ; N Lacute ; B 0 0 487 1007 ;
C -1 ; WX 322 ; N lacute ; B 0 0 423 1036 ;
C -1 ; WX 511 ; N uni013B ; B 0 -346 466 708 ;
C -1 ; WX 322 ; N uni013C ; B -7 -346 353 740 ;
C -1 ; WX 577 ; N Lcaron ; B 0 0 607 708 ;
C -1 ; WX 516 ; N lcaron ; B 0 0 569 740 ;
C -1 ; WX 506 ; N Ldot ; B 0 0 525 708 ;
C -1 ; WX 435 ; N ldot ; B 0 0 485 740 ;
C -1 ; WX 521 ; N Lslash ; B -1 0 481 708 ;
C -1 ; WX 372 ; N lslash ; B -1 0 406 740 ;
C -1 ; WX 779 ; N Nacute ; B 0 0 804 1007 ;
C -1 ; WX 697 ; N nacute ; B 0 0 665 860 ;
C -1 ; WX 829 ; N uni0145 ; B 0 -346 804 708 ;
C -1 ; WX 697 ; N uni0146 ; B 0 -346 665 568 ;
C -1 ; WX 779 ; N Ncaron ; B 0 0 804 968 ;
C -1 ; WX 697 ; N ncaron ; B 0 0 665 821 ;
C -1 ; WX 788 ; N Omacron ; B 47 -7 767 916 ;
C -1 ; WX 636 ; N omacron ; B 14 -7 622 776 ;
C -1 ; WX 788 ; N uni014E ; B 47 -7 767 967 ;
C -1 ; WX 636 ; N uni014F ; B 14 -7 622 827 ;
C -1 ; WX 788 ; N Ohungarumlaut ; B 47 -7 821 992 ;
C -1 ; WX 636 ; N ohungarumlaut ; B 14 -7 719 852 ;
C -1 ; WX 1056 ; N OE ; B 43 -12 1097 720 ;
C -1 ; WX 1022 ; N oe ; B 14 -7 983 571 ;
C -1 ; WX 670 ; N Racute ; B 0 0 687 1007 ;
C -1 ; WX 467 ; N racute ; B 0 0 507 860 ;
C -1 ; WX 701 ; N uni0156 ; B 0 -346 687 708 ;
C -1 ; WX 467 ; N uni0157 ; B -14 -346 507 568 ;
C -1 ; WX 670 ; N Rcaron ; B 0 0 687 968 ;
C -1 ; WX 467 ; N rcaron ; B 0 0 535 821 ;
C -1 ; WX 642 ; N Sacute ; B 19 -7 629 1007 ;
C -1 ; WX 579 ; N sacute ; B 4 -7 537 860 ;
C -1 ; WX 642 ; N uni015E ; B 19 -278 629 720 ;
C -1 ; WX 579 ; N uni015F ; B 4 -278 537 571 ;
C -1 ; WX 642 ; N Scaron ; B 19 -7 629 968 ;
C -1 ; WX 579 ; N scaron ; B 4 -7 562 821 ;
C -1 ; WX 616 ; N uni0162 ; B 54 -278 681 708 ;
C -1 ; WX 436 ; N uni0163 ; B 21 -271 449 700 ;
C -1 ; WX 616 ; N Tcaron ; B 54 0 681 968 ;
C -1 ; WX 436 ; N tcaron ; B 32 0 610 890 ;
C -1 ; WX 719 ; N Utilde ; B 44 -7 748 936 ;
C -1 ; WX 697 ; N utilde ; B 32 -4 697 789 ;
C -1 ; WX 719 ; N Umacron ; B 44 -7 748 916 ;
C -1 ; WX 697 ; N umacron ; B 32 -4 697 769 ;
C -1 ; WX 719 ; N Ubreve ; B 44 -7 748 967 ;
C -1 ; WX 697 ; N ubreve ; B 32 -4 697 820 ;
C -1 ; WX 719 ; N Uring ; B 44 -7 748 1004 ;
C -1 ; WX 697 ; N uring ; B 32 -4 697 857 ;
C -1 ; WX 719 ; N Uhungarumlaut ; B 44 -7 786 992 ;
C -1 ; WX 697 ; N uhungarumlaut ; B 32 -4 749 845 ;
C -1 ; WX 719 ; N Uogonek ; B 44 -220 748 708 ;
C -1 ; WX 697 ; N uogonek ; B 32 -226 697 564 ;
C -1 ; WX 1100 ; N Wcircumflex ; B 105 0 1145 965 ;
C -1 ; WX 903 ; N wcircumflex ; B 49 0 956 821 ;
C -1 ; WX 730 ; N Ycircumflex ; B 75 0 805 968 ;
C -1 ; WX 677 ; N ycircumflex ; B -14 -270 737 821 ;
C -1 ; WX 730 ; N Ydieresis ; B 75 0 805 939 ;
C -1 ; WX 630 ; N Zacute ; B 0 0 655 1007 ;
C -1 ; WX 518 ; N zacute ; B -30 0 538 860 ;
C -1 ; WX 630 ; N Zdotaccent ; B 0 0 655 939 ;
C -1 ; WX 518 ; N zdotaccent ; B -30 0 538 792 ;
C -1 ; WX 630 ; N Zcaron ; B 0 0 655 968 ;
C -1 ; WX 518 ; N zcaron ; B -30 0 538 821 ;
C -1 ; WX 788 ; N uni018F ; B 43 -9 772 727 ;
C -1 ; WX 340 ; N florin ; B -174 -310 468 793 ;
C -1 ; WX 986 ; N uni01FC ; B -50 0 1027 1004 ;
C -1 ; WX 1054 ; N uni01FD ; B 13 -7 1042 860 ;
C -1 ; WX 685 ; N uni0218 ; B 19 -346 629 720 ;
C -1 ; WX 579 ; N uni0219 ; B 4 -346 537 571 ;
C -1 ; WX 616 ; N uni021A ; B 54 -346 681 708 ;
C -1 ; WX 436 ; N uni021B ; B 32 -346 449 700 ;
C -1 ; WX 616 ; N uni0259 ; B 13 -7 602 571 ;
C -1 ; WX 378 ; N uni02BC ; B 87 413 403 708 ;
C -1 ; WX 351 ; N circumflex ; B 65 592 421 821 ;
C -1 ; WX 351 ; N caron ; B 80 592 436 821 ;
C -1 ; WX 451 ; N uni02C9 ; B 70 622 527 769 ;
C -1 ; WX 395 ; N breve ; B 97 600 481 820 ;
C -1 ; WX 192 ; N dotaccent ; B 83 620 258 792 ;
C -1 ; WX 283 ; N ring ; B 86 593 355 857 ;
C -1 ; WX 302 ; N ogonek ; B -52 -223 242 94 ;
C -1 ; WX 458 ; N tilde ; B 58 612 547 789 ;
C -1 ; WX 513 ; N hungarumlaut ; B 66 601 602 845 ;
C -1 ; WX 708 ; N pi ; B 25 0 753 564 ;
C -1 ; WX 1100 ; N Wgrave ; B 105 0 1145 1004 ;
C -1 ; WX 903 ; N wgrave ; B 49 0 956 860 ;
C -1 ; WX 1100 ; N Wacute ; B 105 0 1145 1004 ;
C -1 ; WX 903 ; N wacute ; B 49 0 956 860 ;
C -1 ; WX 1100 ; N Wdieresis ; B 105 0 1145 936 ;
C -1 ; WX 903 ; N wdieresis ; B 49 0 956 792 ;
C -1 ; WX 556 ; N uni1EBC ; B 0 0 621 936 ;
C -1 ; WX 616 ; N uni1EBD ; B 14 -7 635 789 ;
C -1 ; WX 730 ; N Ygrave ; B 75 0 805 1007 ;
C -1 ; WX 677 ; N ygrave ; B -14 -270 737 860 ;
C -1 ; WX 730 ; N uni1EF8 ; B 75 0 805 936 ;
C -1 ; WX 677 ; N uni1EF9 ; B -14 -270 737 789 ;
C -1 ; WX 683 ; N endash ; B 49 250 655 433 ;
C -1 ; WX 936 ; N emdash ; B 49 250 908 433 ;
C -1 ; WX 378 ; N quoteleft ; B 73 413 389 708 ;
C -1 ; WX 378 ; N quoteright ; B 87 413 403 708 ;
C -1 ; WX 362 ; N quotesinglbase ; B -11 -107 305 188 ;
C -1 ; WX 660 ; N quotedblleft ; B 73 413 671 708 ;
C -1 ; WX 660 ; N quotedblright ; B 87 413 685 708 ;
C -1 ; WX 631 ; N quotedblbase ; B -11 -107 573 188 ;
C -1 ; WX 717 ; N dagger ; B 71 -270 716 794 ;
C -1 ; WX 716 ; N daggerdbl ; B -7 -270 716 794 ;
C -1 ; WX 536 ; N bullet ; B 106 166 448 502 ;
C -1 ; WX 869 ; N ellipsis ; B -2 -8 807 212 ;
C -1 ; WX 1284 ; N perthousand ; B 61 -10 1248 721 ;
C -1 ; WX 373 ; N guilsinglleft ; B 47 120 356 470 ;
C -1 ; WX 373 ; N guilsinglright ; B 21 120 330 470 ;
C -1 ; WX 555 ; N fraction ; B -77 0 634 711 ;
C -1 ; WX 790 ; N Euro ; B 8 -5 788 715 ;
C -1 ; WX 819 ; N uni20BA ; B 2 -2 844 712 ;
C -1 ; WX 709 ; N uni20BD ; B -29 0 729 708 ;
C -1 ; WX 322 ; N uni2113 ; B 0 0 353 740 ;
C -1 ; WX 947 ; N trademark ; B 83 358 992 708 ;
C -1 ; WX 791 ; N uni2126 ; B -17 0 784 720 ;
C -1 ; WX 740 ; N estimated ; B 31 -7 737 721 ;
C -1 ; WX 642 ; N partialdiff ; B 21 -6 642 740 ;
C -1 ; WX 770 ; N uni2206 ; B -30 0 730 711 ;
C -1 ; WX 753 ; N product ; B 25 0 819 711 ;
C -1 ; WX 586 ; N summation ; B -18 -45 622 711 ;
C -1 ; WX 506 ; N minus ; B 14 250 513 433 ;
C -1 ; WX 399 ; N uni2215 ; B -121 -198 561 955 ;
C -1 ; WX 349 ; N uni2219 ; B 13 187 272 407 ;
C -1 ; WX 1020 ; N radical ; B 22 -40 1107 927 ;
C -1 ; WX 844 ; N infinity ; B 40 160 828 535 ;
C -1 ; WX 312 ; N integral ; B -161 -310 483 958 ;
C -1 ; WX 711 ; N approxequal ; B 2 70 720 611 ;
C -1 ; WX 626 ; N notequal ; B -29 -1 676 680 ;
C -1 ; WX 492 ; N lessequal ; B -12 -60 520 556 ;
C -1 ; WX 492 ; N greaterequal ; B -40 -60 488 556 ;
C -1 ; WX 572 ; N lozenge ; B 23 79 575 630 ;
C -1 ; WX 712 ; N fi ; B 20 0 728 799 ;
C -1 ; WX 707 ; N fl ; B 20 0 738 795 ;
C -1 ; WX 442 ; N exclam.ss01 ; B 61 0 425 755 ;
C -1 ; WX 276 ; N comma.ss01 ; B -35 -210 188 131 ;
C -1 ; WX 277 ; N period.ss01 ; B -22 0 236 212 ;
C -1 ; WX 332 ; N colon.ss01 ; B 12 0 339 603 ;
C -1 ; WX 431 ; N semicolon.ss01 ; B 62 -210 373 582 ;
C -1 ; WX 538 ; N question.ss01 ; B 40 0 571 773 ;
C -1 ; WX 442 ; N exclamdown.ss01 ; B 17 -190 381 565 ;
C -1 ; WX 320 ; N periodcentered.ss01 ; B 0 190 258 402 ;
C -1 ; WX 536 ; N questiondown.ss01 ; B -33 -209 498 564 ;
C -1 ; WX 551 ; N divide.ss01 ; B 13 0 559 681 ;
C -1 ; WX 281 ; N quoteleft.ss01 ; B 118 565 320 876 ;
C -1 ; WX 281 ; N quoteright.ss01 ; B 117 565 318 876 ;
C -1 ; WX 506 ; N quotedblleft.ss01 ; B 119 565 544 876 ;
C -1 ; WX 506 ; N quotedblright.ss01 ; B 117 565 543 876 ;
C -1 ; WX 854 ; N ellipsis.ss01 ; B -8 0 800 212 ;
C -1 ; WX 646 ; N a.ss02 ; B -4 -11 608 572 ;
C -1 ; WX 646 ; N aacute.ss02 ; B -4 -11 608 860 ;
C -1 ; WX 646 ; N abreve.ss02 ; B -4 -11 630 820 ;
C -1 ; WX 646 ; N acircumflex.ss02 ; B -4 -11 608 821 ;
C -1 ; WX 646 ; N adieresis.ss02 ; B -4 -11 621 792 ;
C -1 ; WX 646 ; N agrave.ss02 ; B -4 -11 608 860 ;
C -1 ; WX 646 ; N amacron.ss02 ; B -4 -11 649 769 ;
C -1 ; WX 646 ; N aogonek.ss02 ; B -4 -223 608 572 ;
C -1 ; WX 646 ; N aring.ss02 ; B -4 -11 608 857 ;
C -1 ; WX 646 ; N atilde.ss02 ; B -4 -11 660 789 ;
C -1 ; WX 700 ; N ampersand.ss03 ; B 10 -7 650 715 ;
C -1 ; WX 566 ; N two.ss04 ; B -22 0 580 717 ;
C -1 ; WX 615 ; N three.ss04 ; B 26 -7 625 717 ;
C -1 ; WX 630 ; N six.ss04 ; B 46 -7 616 721 ;
C -1 ; WX 631 ; N nine.ss04 ; B 41 -6 611 722 ;
EndCharMetrics
EndFontMetrics
