StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Thu Dec 19 16:39:08 2024
FontName Poppins-Black
FullName Poppins Black
FamilyName Poppins Black
Weight Black
Notice (Copyright 2020 The Poppins Project Authors (https://github.com/itfoundry/Poppins))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 4.004
EncodingScheme FontSpecific
FontBBox -626 -627 2420 1135
CapHeight 708
XHeight 564
Ascender 731
Descender -270
StartCharMetrics 1121
C 0 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 170 ; N CR ; B 0 0 0 0 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 170 ; N space ; B 0 0 0 0 ;
C 33 ; WX 455 ; N exclam ; B 100 -8 355 755 ;
C 34 ; WX 490 ; N quotedbl ; B 45 568 445 803 ;
C 35 ; WX 933 ; N numbersign ; B 10 0 923 740 ;
C 36 ; WX 665 ; N dollar ; B 30 -87 637 800 ;
C 37 ; WX 938 ; N percent ; B 21 -10 917 721 ;
C 38 ; WX 831 ; N ampersand ; B 36 -10 831 721 ;
C 39 ; WX 265 ; N quotesingle ; B 45 568 220 803 ;
C 40 ; WX 463 ; N parenleft ; B 54 -229 475 895 ;
C 41 ; WX 463 ; N parenright ; B -12 -229 409 895 ;
C 42 ; WX 561 ; N asterisk ; B 84 360 487 744 ;
C 43 ; WX 551 ; N plus ; B 20 85 531 595 ;
C 44 ; WX 342 ; N comma ; B 45 -120 288 177 ;
C 45 ; WX 576 ; N hyphen ; B 20 250 486 433 ;
C 46 ; WX 319 ; N period ; B 32 -8 287 212 ;
C 47 ; WX 399 ; N slash ; B -36 -198 442 955 ;
C 48 ; WX 662 ; N zero ; B 32 4 632 747 ;
C 49 ; WX 399 ; N one ; B 10 0 349 731 ;
C 50 ; WX 566 ; N two ; B 25 10 545 747 ;
C 51 ; WX 615 ; N three ; B 37 -7 564 747 ;
C 52 ; WX 704 ; N four ; B 52 0 661 720 ;
C 53 ; WX 660 ; N five ; B 92 0 620 731 ;
C 54 ; WX 633 ; N six ; B 52 -7 589 744 ;
C 55 ; WX 512 ; N seven ; B 18 0 502 731 ;
C 56 ; WX 657 ; N eight ; B 48 -11 608 747 ;
C 57 ; WX 597 ; N nine ; B 30 -7 569 747 ;
C 58 ; WX 319 ; N colon ; B 32 -8 287 608 ;
C 59 ; WX 385 ; N semicolon ; B 67 -120 323 593 ;
C 60 ; WX 497 ; N less ; B 20 125 477 556 ;
C 61 ; WX 626 ; N equal ; B 20 99 606 580 ;
C 62 ; WX 497 ; N greater ; B 20 125 477 556 ;
C 63 ; WX 538 ; N question ; B 17 -8 518 773 ;
C 64 ; WX 1129 ; N at ; B 76 -245 1053 687 ;
C 65 ; WX 773 ; N A ; B 0 0 773 708 ;
C 66 ; WX 684 ; N B ; B 50 0 659 708 ;
C 67 ; WX 753 ; N C ; B 30 -5 723 715 ;
C 68 ; WX 743 ; N D ; B 50 0 713 708 ;
C 69 ; WX 556 ; N E ; B 50 0 522 708 ;
C 70 ; WX 575 ; N F ; B 50 0 550 708 ;
C 71 ; WX 752 ; N G ; B 30 -5 722 715 ;
C 72 ; WX 755 ; N H ; B 50 0 705 708 ;
C 73 ; WX 322 ; N I ; B 50 0 272 708 ;
C 74 ; WX 590 ; N J ; B 10 -7 544 708 ;
C 75 ; WX 755 ; N K ; B 50 0 742 708 ;
C 76 ; WX 506 ; N L ; B 50 0 486 708 ;
C 77 ; WX 951 ; N M ; B 50 0 901 708 ;
C 78 ; WX 779 ; N N ; B 50 0 729 708 ;
C 79 ; WX 788 ; N O ; B 30 -7 758 720 ;
C 80 ; WX 649 ; N P ; B 50 0 629 708 ;
C 81 ; WX 788 ; N Q ; B 30 -115 778 720 ;
C 82 ; WX 670 ; N R ; B 50 0 650 708 ;
C 83 ; WX 625 ; N S ; B 28 -7 597 720 ;
C 84 ; WX 616 ; N T ; B 10 0 606 708 ;
C 85 ; WX 719 ; N U ; B 46 -7 673 708 ;
C 86 ; WX 763 ; N V ; B 0 0 763 708 ;
C 87 ; WX 1100 ; N W ; B 30 0 1070 708 ;
C 88 ; WX 764 ; N X ; B 0 0 764 708 ;
C 89 ; WX 730 ; N Y ; B 0 0 730 708 ;
C 90 ; WX 630 ; N Z ; B 50 0 580 708 ;
C 91 ; WX 533 ; N bracketleft ; B 95 -229 477 895 ;
C 92 ; WX 878 ; N backslash ; B 200 -198 652 955 ;
C 93 ; WX 533 ; N bracketright ; B 56 -229 438 895 ;
C 94 ; WX 758 ; N asciicircum ; B 25 162 733 711 ;
C 95 ; WX 764 ; N underscore ; B 49 -258 724 -42 ;
C 96 ; WX 324 ; N grave ; B 10 602 269 860 ;
C 97 ; WX 680 ; N a ; B 20 -7 630 571 ;
C 98 ; WX 680 ; N b ; B 50 -7 660 740 ;
C 99 ; WX 609 ; N c ; B 20 -7 589 571 ;
C 100 ; WX 680 ; N d ; B 20 -7 630 740 ;
C 101 ; WX 616 ; N e ; B 20 -7 596 571 ;
C 102 ; WX 385 ; N f ; B 10 0 375 795 ;
C 103 ; WX 680 ; N g ; B 20 -277 630 571 ;
C 104 ; WX 697 ; N h ; B 50 0 651 740 ;
C 105 ; WX 322 ; N i ; B 34 0 289 829 ;
C 106 ; WX 320 ; N j ; B -34 -270 287 829 ;
C 107 ; WX 676 ; N k ; B 50 0 676 740 ;
C 108 ; WX 322 ; N l ; B 50 0 272 740 ;
C 109 ; WX 1076 ; N m ; B 50 0 1030 568 ;
C 110 ; WX 697 ; N n ; B 50 0 651 568 ;
C 111 ; WX 636 ; N o ; B 20 -7 616 571 ;
C 112 ; WX 680 ; N p ; B 50 -270 660 571 ;
C 113 ; WX 680 ; N q ; B 20 -270 630 568 ;
C 114 ; WX 467 ; N r ; B 50 0 457 568 ;
C 115 ; WX 579 ; N s ; B 21 -7 542 571 ;
C 116 ; WX 436 ; N t ; B 15 0 401 700 ;
C 117 ; WX 697 ; N u ; B 46 -4 647 564 ;
C 118 ; WX 671 ; N v ; B 9 0 662 564 ;
C 119 ; WX 903 ; N w ; B -1 0 906 564 ;
C 120 ; WX 668 ; N x ; B 0 0 668 564 ;
C 121 ; WX 677 ; N y ; B -10 -270 687 564 ;
C 122 ; WX 518 ; N z ; B 20 0 498 564 ;
C 123 ; WX 484 ; N braceleft ; B 60 -231 430 895 ;
C 124 ; WX 262 ; N bar ; B 20 -144 242 828 ;
C 125 ; WX 484 ; N braceright ; B 54 -231 424 895 ;
C 126 ; WX 711 ; N asciitilde ; B 20 181 691 447 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 131 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 132 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 133 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 134 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 135 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 136 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 137 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 138 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 139 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 140 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 146 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 147 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 148 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 149 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 150 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 151 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 152 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 153 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 154 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 155 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 156 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 160 ; WX 170 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 455 ; N exclamdown ; B 100 -187 355 576 ;
C 162 ; WX 579 ; N cent ; B 20 -83 559 589 ;
C 163 ; WX 679 ; N sterling ; B 31 -6 615 771 ;
C 164 ; WX 603 ; N currency ; B 60 138 543 622 ;
C 165 ; WX 730 ; N yen ; B 0 0 730 708 ;
C 166 ; WX 432 ; N brokenbar ; B 105 -144 327 828 ;
C 167 ; WX 595 ; N section ; B 21 -235 575 723 ;
C 168 ; WX 417 ; N dieresis ; B 10 620 407 792 ;
C 169 ; WX 771 ; N copyright ; B 30 -6 741 720 ;
C 170 ; WX 481 ; N ordfeminine ; B 20 350 461 712 ;
C 171 ; WX 618 ; N guillemotleft ; B 45 120 578 470 ;
C 172 ; WX 778 ; N logicalnot ; B 55 155 713 448 ;
C 173 ; WX 576 ; N uni00AD ; B 20 250 486 433 ;
C 174 ; WX 511 ; N registered ; B 30 275 481 721 ;
C 175 ; WX 451 ; N macron ; B 10 622 441 769 ;
C 176 ; WX 496 ; N degree ; B 23 347 473 715 ;
C 177 ; WX 551 ; N plusminus ; B 20 96 531 630 ;
C 178 ; WX 422 ; N twosuperior ; B 40 352 403 717 ;
C 179 ; WX 403 ; N threesuperior ; B 13 349 385 717 ;
C 180 ; WX 279 ; N acute ; B 10 602 269 860 ;
C 181 ; WX 751 ; N uni00B5 ; B 75 -270 676 564 ;
C 182 ; WX 778 ; N paragraph ; B 22 0 703 708 ;
C 183 ; WX 349 ; N periodcentered ; B 47 187 302 407 ;
C 184 ; WX 343 ; N cedilla ; B 10 -271 333 7 ;
C 185 ; WX 285 ; N onesuperior ; B 20 352 250 704 ;
C 186 ; WX 470 ; N ordmasculine ; B 20 347 450 709 ;
C 187 ; WX 618 ; N guillemotright ; B 50 120 583 470 ;
C 188 ; WX 879 ; N onequarter ; B 45 0 857 708 ;
C 189 ; WX 928 ; N onehalf ; B 45 -1 857 711 ;
C 190 ; WX 1024 ; N threequarters ; B 66 0 1009 717 ;
C 191 ; WX 538 ; N questiondown ; B 18 -200 519 581 ;
C 192 ; WX 773 ; N Agrave ; B 0 0 773 1007 ;
C 193 ; WX 773 ; N Aacute ; B 0 0 773 1007 ;
C 194 ; WX 773 ; N Acircumflex ; B 0 0 773 968 ;
C 195 ; WX 773 ; N Atilde ; B 0 0 773 926 ;
C 196 ; WX 773 ; N Adieresis ; B 0 0 773 939 ;
C 197 ; WX 773 ; N Aring ; B 0 0 773 1004 ;
C 198 ; WX 986 ; N AE ; B 0 0 952 708 ;
C 199 ; WX 753 ; N Ccedilla ; B 30 -278 723 715 ;
C 200 ; WX 556 ; N Egrave ; B 50 0 522 1007 ;
C 201 ; WX 556 ; N Eacute ; B 50 0 522 1007 ;
C 202 ; WX 556 ; N Ecircumflex ; B 50 0 522 968 ;
C 203 ; WX 556 ; N Edieresis ; B 50 0 522 939 ;
C 204 ; WX 322 ; N Igrave ; B 31 0 290 1007 ;
C 205 ; WX 322 ; N Iacute ; B 31 0 290 1007 ;
C 206 ; WX 322 ; N Icircumflex ; B -4 0 327 968 ;
C 207 ; WX 322 ; N Idieresis ; B -37 0 360 939 ;
C 208 ; WX 743 ; N Eth ; B 0 0 713 708 ;
C 209 ; WX 779 ; N Ntilde ; B 50 0 729 926 ;
C 210 ; WX 788 ; N Ograve ; B 30 -7 758 1007 ;
C 211 ; WX 788 ; N Oacute ; B 30 -7 758 1007 ;
C 212 ; WX 788 ; N Ocircumflex ; B 30 -7 758 968 ;
C 213 ; WX 788 ; N Otilde ; B 30 -7 758 926 ;
C 214 ; WX 788 ; N Odieresis ; B 30 -7 758 939 ;
C 215 ; WX 581 ; N multiply ; B 20 78 561 612 ;
C 216 ; WX 788 ; N Oslash ; B 18 -7 769 720 ;
C 217 ; WX 719 ; N Ugrave ; B 46 -7 673 1007 ;
C 218 ; WX 719 ; N Uacute ; B 46 -7 673 1007 ;
C 219 ; WX 719 ; N Ucircumflex ; B 46 -7 673 968 ;
C 220 ; WX 719 ; N Udieresis ; B 46 -7 673 939 ;
C 221 ; WX 730 ; N Yacute ; B 0 0 730 1007 ;
C 222 ; WX 649 ; N Thorn ; B 50 0 629 708 ;
C 223 ; WX 815 ; N germandbls ; B 44 -10 771 763 ;
C 224 ; WX 680 ; N agrave ; B 20 -7 630 860 ;
C 225 ; WX 680 ; N aacute ; B 20 -7 630 860 ;
C 226 ; WX 680 ; N acircumflex ; B 20 -7 630 821 ;
C 227 ; WX 680 ; N atilde ; B 20 -7 630 779 ;
C 228 ; WX 680 ; N adieresis ; B 20 -7 630 792 ;
C 229 ; WX 680 ; N aring ; B 20 -7 630 857 ;
C 230 ; WX 1054 ; N ae ; B 20 -7 1034 571 ;
C 231 ; WX 609 ; N ccedilla ; B 20 -278 589 571 ;
C 232 ; WX 616 ; N egrave ; B 20 -7 596 867 ;
C 233 ; WX 616 ; N eacute ; B 20 -7 596 867 ;
C 234 ; WX 616 ; N ecircumflex ; B 20 -7 596 828 ;
C 235 ; WX 616 ; N edieresis ; B 20 -7 596 799 ;
C 236 ; WX 372 ; N igrave ; B 56 0 315 860 ;
C 237 ; WX 372 ; N iacute ; B 56 0 315 860 ;
C 238 ; WX 372 ; N icircumflex ; B 21 0 352 821 ;
C 239 ; WX 372 ; N idieresis ; B -12 0 385 792 ;
C 240 ; WX 643 ; N eth ; B 20 -6 623 740 ;
C 241 ; WX 697 ; N ntilde ; B 50 0 651 779 ;
C 242 ; WX 636 ; N ograve ; B 20 -7 616 860 ;
C 243 ; WX 636 ; N oacute ; B 20 -7 616 860 ;
C 244 ; WX 636 ; N ocircumflex ; B 20 -7 616 821 ;
C 245 ; WX 636 ; N otilde ; B 20 -7 616 779 ;
C 246 ; WX 636 ; N odieresis ; B 20 -7 616 792 ;
C 247 ; WX 551 ; N divide ; B 20 -8 531 687 ;
C 248 ; WX 621 ; N oslash ; B 0 -7 621 571 ;
C 249 ; WX 697 ; N ugrave ; B 46 -4 647 860 ;
C 250 ; WX 697 ; N uacute ; B 46 -4 647 860 ;
C 251 ; WX 697 ; N ucircumflex ; B 46 -4 647 821 ;
C 252 ; WX 697 ; N udieresis ; B 46 -4 647 792 ;
C 253 ; WX 677 ; N yacute ; B -10 -270 687 860 ;
C 254 ; WX 680 ; N thorn ; B 50 -270 660 740 ;
C 255 ; WX 677 ; N ydieresis ; B -10 -270 687 792 ;
C -1 ; WX 847 ; N dvA ; B 51 0 857 749 ;
C -1 ; WX 1181 ; N dvAA ; B 51 0 1192 749 ;
C -1 ; WX 577 ; N dvI ; B -12 -89 589 740 ;
C -1 ; WX 577 ; N dvII ; B -12 -89 712 1030 ;
C -1 ; WX 559 ; N dvU ; B -11 5 570 740 ;
C -1 ; WX 845 ; N dvUU ; B -11 5 854 740 ;
C -1 ; WX 1071 ; N dvvR ; B -11 -81 1082 740 ;
C -1 ; WX 1071 ; N dvvRR ; B -11 -272 1085 740 ;
C -1 ; WX 909 ; N dvvL ; B -11 -85 920 740 ;
C -1 ; WX 921 ; N dvvLL ; B -11 -272 944 740 ;
C -1 ; WX 653 ; N dvE ; B -11 19 664 740 ;
C -1 ; WX 653 ; N dvAI ; B -11 19 664 1012 ;
C -1 ; WX 1181 ; N dvO ; B 51 0 1192 1012 ;
C -1 ; WX 1181 ; N dvAU ; B 51 0 1192 1091 ;
C -1 ; WX 653 ; N dvEcandra ; B -11 19 664 1041 ;
C -1 ; WX 852 ; N dvAcandra ; B 51 0 948 1047 ;
C -1 ; WX 1181 ; N dvOcandra ; B 51 0 1192 1041 ;
C -1 ; WX 335 ; N dvmAA ; B -11 0 346 740 ;
C -1 ; WX 335 ; N dvmI ; B -11 0 943 1053 ;
C -1 ; WX 335 ; N dvmII ; B -270 0 346 1053 ;
C -1 ; WX 0 ; N dvmU ; B -497 -365 14 52 ;
C -1 ; WX 0 ; N dvmUU ; B -408 -346 107 45 ;
C -1 ; WX 0 ; N dvmvR ; B -375 -352 -13 48 ;
C -1 ; WX 0 ; N dvmvRR ; B -331 -503 39 48 ;
C -1 ; WX 0 ; N dvmvL ; B -485 -486 167 -23 ;
C -1 ; WX 0 ; N dvmvLL ; B -485 -627 205 -23 ;
C -1 ; WX 0 ; N dvmE ; B -481 735 -68 1012 ;
C -1 ; WX 0 ; N dvmAI ; B -497 737 -69 1091 ;
C -1 ; WX 336 ; N dvmO ; B -145 0 346 1012 ;
C -1 ; WX 335 ; N dvmAU ; B -168 0 346 1091 ;
C -1 ; WX 0 ; N dvmEcandra ; B -440 807 84 1040 ;
C -1 ; WX 337 ; N dvmOcandra ; B -94 0 430 1040 ;
C -1 ; WX 946 ; N dvKA ; B -11 0 957 740 ;
C -1 ; WX 977 ; N dvKHA ; B -11 -9 988 740 ;
C -1 ; WX 859 ; N dvGA ; B -11 0 870 740 ;
C -1 ; WX 691 ; N dvGHA ; B -11 0 702 740 ;
C -1 ; WX 728 ; N dvNGA ; B -11 -24 739 740 ;
C -1 ; WX 765 ; N dvCA ; B -11 0 776 740 ;
C -1 ; WX 828 ; N dvCHA ; B -11 16 839 740 ;
C -1 ; WX 872 ; N dvJA ; B -11 0 883 740 ;
C -1 ; WX 882 ; N dvJHA ; B -11 -89 893 740 ;
C -1 ; WX 851 ; N dvNYA ; B -11 0 862 740 ;
C -1 ; WX 643 ; N dvTTA ; B -11 5 654 740 ;
C -1 ; WX 668 ; N dvTTHA ; B -11 19 679 740 ;
C -1 ; WX 560 ; N dvDDA ; B -11 -24 571 740 ;
C -1 ; WX 664 ; N dvDDHA ; B -11 -19 675 740 ;
C -1 ; WX 921 ; N dvNNA ; B -11 0 932 740 ;
C -1 ; WX 717 ; N dvTA ; B -11 0 728 740 ;
C -1 ; WX 812 ; N dvTHA ; B 40 0 823 749 ;
C -1 ; WX 613 ; N dvDA ; B -11 -44 624 740 ;
C -1 ; WX 744 ; N dvDHA ; B 52 0 765 749 ;
C -1 ; WX 844 ; N dvNA ; B -11 0 855 740 ;
C -1 ; WX 691 ; N dvPA ; B -11 0 702 740 ;
C -1 ; WX 984 ; N dvPHA ; B -11 0 995 740 ;
C -1 ; WX 687 ; N dvBA ; B -11 0 698 740 ;
C -1 ; WX 890 ; N dvBHA ; B 42 0 901 749 ;
C -1 ; WX 879 ; N dvMA ; B -11 0 890 740 ;
C -1 ; WX 769 ; N dvYA ; B -11 0 780 740 ;
C -1 ; WX 528 ; N dvRA ; B -11 -9 539 740 ;
C -1 ; WX 920 ; N dvLA ; B -11 5 931 740 ;
C -1 ; WX 662 ; N dvVA ; B -11 0 673 740 ;
C -1 ; WX 882 ; N dvSHA ; B 52 -6 893 749 ;
C -1 ; WX 710 ; N dvSSA ; B -11 0 721 740 ;
C -1 ; WX 834 ; N dvSA ; B -11 -9 845 740 ;
C -1 ; WX 584 ; N dvHA ; B -11 -117 595 740 ;
C -1 ; WX 938 ; N dvLLA ; B -11 26 949 740 ;
C -1 ; WX 899 ; N dvK_SSA ; B 49 -68 910 749 ;
C -1 ; WX 867 ; N dvJ_NYA ; B -11 -18 878 740 ;
C -1 ; WX 946 ; N dvKxA ; B -11 -227 957 740 ;
C -1 ; WX 977 ; N dvKHxA ; B -11 -275 988 740 ;
C -1 ; WX 858 ; N dvGxA ; B -11 -135 870 740 ;
C -1 ; WX 872 ; N dvJxA ; B -11 -189 883 740 ;
C -1 ; WX 560 ; N dvDDxA ; B -11 -293 571 740 ;
C -1 ; WX 664 ; N dvDDHxA ; B -11 -287 675 740 ;
C -1 ; WX 984 ; N dvPHxA ; B -11 -127 995 740 ;
C -1 ; WX 528 ; N dvRxA ; B -11 -246 539 740 ;
C -1 ; WX 677 ; N dvK ; B -11 0 904 740 ;
C -1 ; WX 667 ; N dvKH ; B -11 -9 894 740 ;
C -1 ; WX 588 ; N dvG ; B -11 135 599 740 ;
C -1 ; WX 360 ; N dvGH ; B -11 87 595 740 ;
C -1 ; WX 728 ; N dvNG ; B -11 -305 739 740 ;
C -1 ; WX 434 ; N dvC ; B -11 70 673 740 ;
C -1 ; WX 828 ; N dvCH ; B -11 16 839 740 ;
C -1 ; WX 553 ; N dvJ ; B -11 80 712 740 ;
C -1 ; WX 555 ; N dvJH ; B -11 -89 697 740 ;
C -1 ; WX 527 ; N dvNY ; B -11 31 692 740 ;
C -1 ; WX 643 ; N dvTT ; B -11 -275 654 740 ;
C -1 ; WX 668 ; N dvTTH ; B -11 -262 679 740 ;
C -1 ; WX 560 ; N dvDD ; B -11 -305 571 740 ;
C -1 ; WX 664 ; N dvDDH ; B -11 -300 675 740 ;
C -1 ; WX 597 ; N dvNN ; B -11 120 608 740 ;
C -1 ; WX 379 ; N dvT ; B -11 1 557 740 ;
C -1 ; WX 477 ; N dvTH ; B 40 71 716 749 ;
C -1 ; WX 612 ; N dvD ; B -11 -325 698 740 ;
C -1 ; WX 426 ; N dvDH ; B 52 63 667 749 ;
C -1 ; WX 517 ; N dvN ; B -11 39 696 740 ;
C -1 ; WX 345 ; N dvP ; B -11 136 589 740 ;
C -1 ; WX 676 ; N dvPH ; B -11 0 944 740 ;
C -1 ; WX 369 ; N dvB ; B -11 38 592 740 ;
C -1 ; WX 559 ; N dvBH ; B 42 36 726 749 ;
C -1 ; WX 551 ; N dvM ; B -11 36 721 740 ;
C -1 ; WX 421 ; N dvY ; B -11 62 687 740 ;
C -1 ; WX 528 ; N dvR ; B -11 -291 539 740 ;
C -1 ; WX 622 ; N dvL ; B -11 5 878 740 ;
C -1 ; WX 337 ; N dvV ; B -11 41 597 740 ;
C -1 ; WX 562 ; N dvSH ; B 52 -6 554 749 ;
C -1 ; WX 381 ; N dvSS ; B -11 120 618 740 ;
C -1 ; WX 503 ; N dvS ; B -11 -9 626 740 ;
C -1 ; WX 584 ; N dvH ; B -11 -397 595 740 ;
C -1 ; WX 938 ; N dvLL ; B -11 26 949 740 ;
C -1 ; WX 578 ; N dvK_SS ; B 49 -68 720 749 ;
C -1 ; WX 552 ; N dvJ_NY ; B -11 -18 720 740 ;
C -1 ; WX 677 ; N dvKx ; B -11 -227 904 740 ;
C -1 ; WX 667 ; N dvKHx ; B -11 -275 894 740 ;
C -1 ; WX 588 ; N dvGx ; B -11 -135 599 740 ;
C -1 ; WX 553 ; N dvJx ; B -11 -189 712 740 ;
C -1 ; WX 676 ; N dvPHx ; B -11 -127 944 740 ;
C -1 ; WX 0 ; N dvAnusvara ; B -283 799 -55 1026 ;
C -1 ; WX 0 ; N dvCandrabindu ; B -440 807 84 1135 ;
C -1 ; WX 310 ; N dvVisarga ; B 41 59 269 567 ;
C -1 ; WX 610 ; N dvAvagraha ; B 45 37 534 672 ;
C -1 ; WX 0 ; N dvVirama ; B -266 -289 75 -51 ;
C -1 ; WX 0 ; N dvNukta ; B -348 -335 -121 -108 ;
C -1 ; WX 662 ; N dvZero ; B 32 4 632 747 ;
C -1 ; WX 399 ; N dvOne ; B 10 0 349 731 ;
C -1 ; WX 566 ; N dvTwo ; B 25 10 545 747 ;
C -1 ; WX 615 ; N dvThree ; B 37 -7 564 747 ;
C -1 ; WX 704 ; N dvFour ; B 52 0 661 720 ;
C -1 ; WX 660 ; N dvFive ; B 92 0 620 731 ;
C -1 ; WX 633 ; N dvSix ; B 52 -7 589 744 ;
C -1 ; WX 512 ; N dvSeven ; B 18 0 502 731 ;
C -1 ; WX 657 ; N dvEight ; B 48 -11 608 747 ;
C -1 ; WX 597 ; N dvNine ; B 30 -7 569 747 ;
C -1 ; WX 1082 ; N dvOm ; B 61 9 1021 1043 ;
C -1 ; WX 465 ; N dvAbbreviationsign ; B 57 157 408 500 ;
C -1 ; WX 383 ; N danda ; B 141 0 343 740 ;
C -1 ; WX 695 ; N doubledanda ; B 141 0 655 740 ;
C -1 ; WX 1229 ; N rupee ; B 50 -7 1208 708 ;
C -1 ; WX 577 ; N indianrupee ; B 30 -10 547 708 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B -23 -230 24 811 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B -128 -230 128 816 ;
C -1 ; WX 651 ; N dottedcircle ; B 50 -9 601 540 ;
C -1 ; WX 0 ; N dvReph ; B -254 709 180 1030 ;
C -1 ; WX 391 ; N dvEyelash ; B -11 258 491 740 ;
C -1 ; WX 0 ; N dvRashtrasign ; B -626 -97 -88 82 ;
C -1 ; WX 946 ; N dvK_RA ; B -11 -46 957 740 ;
C -1 ; WX 977 ; N dvKH_RA ; B -11 -130 988 740 ;
C -1 ; WX 858 ; N dvG_RA ; B -11 -20 869 740 ;
C -1 ; WX 691 ; N dvGH_RA ; B -11 -46 702 740 ;
C -1 ; WX 728 ; N dvNG_RA ; B -11 -134 739 740 ;
C -1 ; WX 765 ; N dvC_RA ; B -11 -46 776 740 ;
C -1 ; WX 828 ; N dvCH_RA ; B -11 -95 839 740 ;
C -1 ; WX 872 ; N dvJ_RA ; B -11 -58 883 740 ;
C -1 ; WX 979 ; N dvJH_RA ; B -11 -119 990 740 ;
C -1 ; WX 851 ; N dvNY_RA ; B -11 -96 903 740 ;
C -1 ; WX 643 ; N dvTT_RA ; B -11 -92 654 740 ;
C -1 ; WX 672 ; N dvTTH_RA ; B -11 -97 679 740 ;
C -1 ; WX 560 ; N dvDD_RA ; B -11 -134 571 740 ;
C -1 ; WX 664 ; N dvDDH_RA ; B -11 -129 675 740 ;
C -1 ; WX 916 ; N dvNN_RA ; B -11 -55 927 740 ;
C -1 ; WX 720 ; N dvT_RA ; B -11 0 731 740 ;
C -1 ; WX 812 ; N dvTH_RA ; B 40 -65 823 749 ;
C -1 ; WX 612 ; N dvD_RA ; B -11 -84 623 740 ;
C -1 ; WX 744 ; N dvDH_RA ; B 52 -75 765 749 ;
C -1 ; WX 896 ; N dvN_RA ; B -11 -98 907 740 ;
C -1 ; WX 691 ; N dvP_RA ; B -11 -35 702 740 ;
C -1 ; WX 984 ; N dvPH_RA ; B -11 -35 995 740 ;
C -1 ; WX 686 ; N dvB_RA ; B -11 -68 697 740 ;
C -1 ; WX 890 ; N dvBH_RA ; B 42 -99 921 749 ;
C -1 ; WX 879 ; N dvM_RA ; B -11 -99 890 740 ;
C -1 ; WX 769 ; N dvY_RA ; B -11 -64 780 740 ;
C -1 ; WX 920 ; N dvL_RA ; B -11 -214 976 740 ;
C -1 ; WX 662 ; N dvV_RA ; B -11 -46 673 740 ;
C -1 ; WX 896 ; N dvSH_RA ; B 3 -15 907 749 ;
C -1 ; WX 710 ; N dvSS_RA ; B -11 -35 721 740 ;
C -1 ; WX 941 ; N dvS_RA ; B -11 -69 952 740 ;
C -1 ; WX 584 ; N dvH_RA ; B -11 -151 595 740 ;
C -1 ; WX 938 ; N dvLL_RA ; B -11 -84 949 740 ;
C -1 ; WX 1043 ; N dvKx_RA ; B -25 -46 1054 740 ;
C -1 ; WX 977 ; N dvKHx_RA ; B -16 -157 988 740 ;
C -1 ; WX 858 ; N dvGx_RA ; B -11 -20 869 740 ;
C -1 ; WX 872 ; N dvJx_RA ; B -11 -58 883 740 ;
C -1 ; WX 1082 ; N dvPHx_RA ; B -11 -35 1093 740 ;
C -1 ; WX 677 ; N dvK_R ; B -11 -46 904 740 ;
C -1 ; WX 667 ; N dvKH_R ; B -11 -130 894 740 ;
C -1 ; WX 588 ; N dvG_R ; B -11 -20 633 740 ;
C -1 ; WX 360 ; N dvGH_R ; B -11 -46 595 740 ;
C -1 ; WX 728 ; N dvNG_R ; B -11 -411 739 740 ;
C -1 ; WX 434 ; N dvC_R ; B -11 -46 672 740 ;
C -1 ; WX 828 ; N dvCH_R ; B -11 -95 839 740 ;
C -1 ; WX 553 ; N dvJ_R ; B -11 -58 712 740 ;
C -1 ; WX 555 ; N dvJH_R ; B -11 -119 774 740 ;
C -1 ; WX 527 ; N dvNY_R ; B -11 -96 720 740 ;
C -1 ; WX 643 ; N dvTT_R ; B -11 -368 654 740 ;
C -1 ; WX 672 ; N dvTTH_R ; B -11 -374 679 740 ;
C -1 ; WX 560 ; N dvDD_R ; B -11 -411 571 740 ;
C -1 ; WX 664 ; N dvDDH_R ; B -11 -406 675 740 ;
C -1 ; WX 597 ; N dvNN_R ; B -11 -55 687 740 ;
C -1 ; WX 403 ; N dvT_R ; B -11 1 644 740 ;
C -1 ; WX 477 ; N dvTH_R ; B 40 -82 716 749 ;
C -1 ; WX 612 ; N dvD_R ; B -11 -325 699 740 ;
C -1 ; WX 426 ; N dvDH_R ; B 52 -75 667 749 ;
C -1 ; WX 517 ; N dvN_R ; B -11 -98 696 740 ;
C -1 ; WX 345 ; N dvP_R ; B -11 -35 589 740 ;
C -1 ; WX 676 ; N dvPH_R ; B -11 -35 944 740 ;
C -1 ; WX 369 ; N dvB_R ; B -11 -68 592 740 ;
C -1 ; WX 559 ; N dvBH_R ; B 42 -99 727 749 ;
C -1 ; WX 551 ; N dvM_R ; B -11 -99 721 740 ;
C -1 ; WX 421 ; N dvY_R ; B -11 -64 687 740 ;
C -1 ; WX 920 ; N dvL_R ; B -11 -490 976 740 ;
C -1 ; WX 337 ; N dvV_R ; B -11 -68 597 740 ;
C -1 ; WX 537 ; N dvSH_R ; B 3 -15 589 749 ;
C -1 ; WX 381 ; N dvSS_R ; B -11 -35 618 740 ;
C -1 ; WX 503 ; N dvS_R ; B -11 -69 665 740 ;
C -1 ; WX 584 ; N dvH_R ; B -11 -431 595 740 ;
C -1 ; WX 938 ; N dvLL_R ; B -11 -84 949 740 ;
C -1 ; WX 774 ; N dvKx_R ; B -25 -46 1001 740 ;
C -1 ; WX 667 ; N dvKHx_R ; B -16 -157 894 740 ;
C -1 ; WX 588 ; N dvGx_R ; B -11 -20 633 740 ;
C -1 ; WX 553 ; N dvJx_R ; B -11 -58 712 740 ;
C -1 ; WX 774 ; N dvPHx_R ; B -11 -35 1042 740 ;
C -1 ; WX 1601 ; N dvK_KA ; B -11 0 1612 740 ;
C -1 ; WX 1601 ; N dvKx_KxA ; B -11 -227 1612 740 ;
C -1 ; WX 1620 ; N dvK_KHA ; B -11 -9 1631 740 ;
C -1 ; WX 1310 ; N dvK_CA ; B -11 0 1321 740 ;
C -1 ; WX 1528 ; N dvK_JA ; B -11 0 1539 740 ;
C -1 ; WX 1297 ; N dvK_TTA ; B -11 0 1308 740 ;
C -1 ; WX 1533 ; N dvK_NNA ; B -11 0 1544 740 ;
C -1 ; WX 1085 ; N dvK_TA ; B -11 0 1096 740 ;
C -1 ; WX 1366 ; N dvKx_TA ; B -11 -227 1377 740 ;
C -1 ; WX 1783 ; N dvK_T_YA ; B -11 0 1795 740 ;
C -1 ; WX 1373 ; N dvK_T_RA ; B -11 0 1383 740 ;
C -1 ; WX 1690 ; N dvK_T_VA ; B -11 0 1701 740 ;
C -1 ; WX 1460 ; N dvK_THA ; B -11 0 1471 749 ;
C -1 ; WX 1266 ; N dvK_DA ; B -11 -44 1277 740 ;
C -1 ; WX 1498 ; N dvK_NA ; B -11 0 1509 740 ;
C -1 ; WX 1311 ; N dvK_PA ; B -11 0 1323 740 ;
C -1 ; WX 1311 ; N dvK_P_RA ; B -11 -35 1323 740 ;
C -1 ; WX 1608 ; N dvK_PHA ; B -11 0 1619 740 ;
C -1 ; WX 1608 ; N dvKx_PHA ; B -11 -227 1619 740 ;
C -1 ; WX 1609 ; N dvKx_PHxA ; B -11 -227 1620 740 ;
C -1 ; WX 1341 ; N dvKx_BA ; B -11 -227 1352 740 ;
C -1 ; WX 1539 ; N dvK_MA ; B -11 0 1550 740 ;
C -1 ; WX 1525 ; N dvKx_MA ; B -11 -227 1550 740 ;
C -1 ; WX 1414 ; N dvK_YA ; B -11 0 1425 740 ;
C -1 ; WX 1574 ; N dvK_LA ; B -11 0 1585 740 ;
C -1 ; WX 1316 ; N dvK_VA ; B -11 0 1328 740 ;
C -1 ; WX 1771 ; N dvK_V_YA ; B -11 0 1782 740 ;
C -1 ; WX 1526 ; N dvK_SHA ; B -11 -6 1537 749 ;
C -1 ; WX 1465 ; N dvK_SS_MA ; B 49 -68 1476 749 ;
C -1 ; WX 1907 ; N dvK_SS_M_YA ; B 49 -68 1918 749 ;
C -1 ; WX 1340 ; N dvK_SS_YA ; B 49 -68 1351 749 ;
C -1 ; WX 1242 ; N dvK_SS_VA ; B 49 -68 1253 749 ;
C -1 ; WX 1480 ; N dvK_SA ; B -11 -9 1491 740 ;
C -1 ; WX 1803 ; N dvK_S_TTA ; B -11 -9 1813 740 ;
C -1 ; WX 1726 ; N dvK_S_DDA ; B -11 -24 1737 740 ;
C -1 ; WX 1876 ; N dvK_S_TA ; B -11 -9 1887 740 ;
C -1 ; WX 1834 ; N dvK_S_P_RA ; B -11 -35 1845 740 ;
C -1 ; WX 2410 ; N dvK_S_P_LA ; B -11 -9 2420 740 ;
C -1 ; WX 1641 ; N dvKH_KHA ; B -11 -9 1652 740 ;
C -1 ; WX 1369 ; N dvKH_TA ; B -11 -9 1380 740 ;
C -1 ; WX 1369 ; N dvKHx_TA ; B -11 -282 1380 740 ;
C -1 ; WX 1520 ; N dvKH_NA ; B -11 -9 1531 740 ;
C -1 ; WX 1556 ; N dvKH_MA ; B -11 -9 1567 740 ;
C -1 ; WX 1556 ; N dvKHx_MA ; B -11 -275 1567 740 ;
C -1 ; WX 1428 ; N dvKH_YA ; B -11 -9 1439 740 ;
C -1 ; WX 1428 ; N dvKHx_YA ; B -11 -282 1439 740 ;
C -1 ; WX 1320 ; N dvKH_VA ; B -11 -9 1331 740 ;
C -1 ; WX 1320 ; N dvKHx_VA ; B -11 -282 1331 740 ;
C -1 ; WX 1525 ; N dvKH_SHA ; B -11 -9 1536 749 ;
C -1 ; WX 1525 ; N dvKHx_SHA ; B -11 -282 1536 749 ;
C -1 ; WX 1506 ; N dvKHx_SA ; B -11 -282 1517 740 ;
C -1 ; WX 1391 ; N dvG_GA ; B -11 0 1403 740 ;
C -1 ; WX 1219 ; N dvG_GHA ; B -11 0 1230 740 ;
C -1 ; WX 1409 ; N dvG_JA ; B -11 0 1420 740 ;
C -1 ; WX 1435 ; N dvG_NNA ; B -11 0 1447 740 ;
C -1 ; WX 1145 ; N dvG_DA ; B -11 -44 1156 740 ;
C -1 ; WX 1267 ; N dvG_DHA ; B -11 0 1279 749 ;
C -1 ; WX 1724 ; N dvG_DH_YA ; B -11 0 1735 749 ;
C -1 ; WX 1621 ; N dvG_DH_VA ; B -11 0 1632 749 ;
C -1 ; WX 1376 ; N dvG_NA ; B -11 0 1388 740 ;
C -1 ; WX 1821 ; N dvG_N_YA ; B -11 0 1833 740 ;
C -1 ; WX 1219 ; N dvG_BA ; B -11 0 1230 740 ;
C -1 ; WX 1422 ; N dvG_BHA ; B -11 0 1433 749 ;
C -1 ; WX 1840 ; N dvG_BH_YA ; B -11 0 1852 749 ;
C -1 ; WX 1418 ; N dvG_MA ; B -11 0 1429 740 ;
C -1 ; WX 1297 ; N dvG_YA ; B -11 0 1308 740 ;
C -1 ; WX 1297 ; N dvG_R_YA ; B -11 -20 1308 740 ;
C -1 ; WX 1452 ; N dvG_LA ; B -11 5 1463 740 ;
C -1 ; WX 1194 ; N dvG_VA ; B -11 0 1205 740 ;
C -1 ; WX 1368 ; N dvG_SA ; B -11 -9 1379 740 ;
C -1 ; WX 1214 ; N dvGH_NA ; B -11 0 1226 740 ;
C -1 ; WX 1253 ; N dvGH_MA ; B -11 0 1264 740 ;
C -1 ; WX 1145 ; N dvGH_YA ; B -11 0 1156 740 ;
C -1 ; WX 1109 ; N dvC_CA ; B -11 0 1119 740 ;
C -1 ; WX 1247 ; N dvC_CHA ; B -11 16 1258 740 ;
C -1 ; WX 1247 ; N dvC_CH_VA ; B -11 -339 1258 740 ;
C -1 ; WX 1306 ; N dvC_NA ; B -11 0 1295 740 ;
C -1 ; WX 1324 ; N dvC_MA ; B -11 0 1335 740 ;
C -1 ; WX 1217 ; N dvC_YA ; B -11 0 1228 740 ;
C -1 ; WX 1332 ; N dvCH_YA ; B -11 0 1343 740 ;
C -1 ; WX 1332 ; N dvCH_R_YA ; B -11 -95 1343 740 ;
C -1 ; WX 1506 ; N dvJ_KA ; B -11 0 1517 740 ;
C -1 ; WX 1436 ; N dvJ_JA ; B -11 0 1447 740 ;
C -1 ; WX 1436 ; N dvJx_JxA ; B -11 -189 1447 740 ;
C -1 ; WX 1417 ; N dvJ_J_NYA ; B -11 -32 1428 740 ;
C -1 ; WX 1889 ; N dvJ_J_YA ; B -11 0 1900 740 ;
C -1 ; WX 1787 ; N dvJ_J_VA ; B -11 0 1798 740 ;
C -1 ; WX 1432 ; N dvJ_JHA ; B -11 -89 1443 740 ;
C -1 ; WX 1330 ; N dvJ_NY_YA ; B -11 -18 1341 740 ;
C -1 ; WX 1199 ; N dvJ_TTA ; B -11 5 1210 740 ;
C -1 ; WX 1096 ; N dvJ_DDA ; B -11 -24 1107 740 ;
C -1 ; WX 1274 ; N dvJ_TA ; B -11 0 1285 740 ;
C -1 ; WX 1168 ; N dvJ_DA ; B -11 -44 1179 740 ;
C -1 ; WX 1416 ; N dvJ_NA ; B -11 0 1414 740 ;
C -1 ; WX 1241 ; N dvJ_BA ; B -11 0 1251 740 ;
C -1 ; WX 1443 ; N dvJ_MA ; B -11 0 1454 740 ;
C -1 ; WX 1325 ; N dvJ_YA ; B -11 0 1336 740 ;
C -1 ; WX 1325 ; N dvJx_YA ; B -11 -189 1336 740 ;
C -1 ; WX 1223 ; N dvJ_VA ; B -11 0 1234 740 ;
C -1 ; WX 1380 ; N dvJH_NA ; B -11 -89 1392 740 ;
C -1 ; WX 1422 ; N dvJH_MA ; B -11 -89 1433 740 ;
C -1 ; WX 1296 ; N dvJH_YA ; B -11 -89 1307 740 ;
C -1 ; WX 1273 ; N dvNY_CA ; B -11 0 1284 740 ;
C -1 ; WX 1347 ; N dvNY_CHA ; B -11 16 1358 740 ;
C -1 ; WX 1409 ; N dvNY_JA ; B -11 0 1420 740 ;
C -1 ; WX 1413 ; N dvNY_SHA ; B -11 -6 1424 749 ;
C -1 ; WX 659 ; N dvTT_TTA ; B -11 -326 670 740 ;
C -1 ; WX 659 ; N dvTT_TTHA ; B -11 -324 670 740 ;
C -1 ; WX 1330 ; N dvTT_YA ; B -11 0 1341 740 ;
C -1 ; WX 660 ; N dvTT_VA ; B -11 -332 671 740 ;
C -1 ; WX 677 ; N dvTTH_TTHA ; B -11 -324 688 740 ;
C -1 ; WX 1339 ; N dvTTH_YA ; B -11 0 1350 740 ;
C -1 ; WX 679 ; N dvTTH_VA ; B -11 -318 690 740 ;
C -1 ; WX 571 ; N dvDD_DDA ; B -11 -337 582 740 ;
C -1 ; WX 579 ; N dvDD_DDHA ; B -10 -336 581 740 ;
C -1 ; WX 1231 ; N dvDD_YA ; B -11 -24 1242 740 ;
C -1 ; WX 581 ; N dvDD_VA ; B -11 -348 592 740 ;
C -1 ; WX 679 ; N dvDDH_DDHA ; B -11 -333 690 740 ;
C -1 ; WX 1356 ; N dvDDH_YA ; B -11 -19 1367 740 ;
C -1 ; WX 669 ; N dvDDH_VA ; B -11 -348 680 740 ;
C -1 ; WX 1221 ; N dvNN_TTA ; B -11 5 1232 740 ;
C -1 ; WX 1253 ; N dvNN_TTHA ; B -11 19 1264 740 ;
C -1 ; WX 1144 ; N dvNN_DDA ; B -11 -24 1155 740 ;
C -1 ; WX 1245 ; N dvNN_DDHA ; B -11 -19 1255 740 ;
C -1 ; WX 1479 ; N dvNN_NNA ; B -11 0 1490 740 ;
C -1 ; WX 1460 ; N dvNN_MA ; B -11 0 1471 740 ;
C -1 ; WX 1344 ; N dvNN_YA ; B -11 0 1356 740 ;
C -1 ; WX 1249 ; N dvNN_VA ; B -11 0 1260 740 ;
C -1 ; WX 1324 ; N dvT_KA ; B -11 0 1335 740 ;
C -1 ; WX 1791 ; N dvT_K_YA ; B -11 0 1803 740 ;
C -1 ; WX 1324 ; N dvT_K_RA ; B -11 -46 1335 740 ;
C -1 ; WX 1694 ; N dvT_K_VA ; B -11 0 1706 740 ;
C -1 ; WX 1285 ; N dvT_K_SSA ; B -11 -68 1297 749 ;
C -1 ; WX 1368 ; N dvT_KHA ; B -11 -9 1379 740 ;
C -1 ; WX 1368 ; N dvT_KH_RA ; B -11 -130 1379 740 ;
C -1 ; WX 785 ; N dvT_TA ; B -11 0 796 740 ;
C -1 ; WX 1203 ; N dvT_T_YA ; B -12 0 1214 740 ;
C -1 ; WX 1108 ; N dvT_T_VA ; B -11 0 1119 740 ;
C -1 ; WX 1206 ; N dvT_THA ; B -11 0 1217 749 ;
C -1 ; WX 1222 ; N dvT_NA ; B -11 0 1233 740 ;
C -1 ; WX 1667 ; N dvT_N_YA ; B -11 0 1679 740 ;
C -1 ; WX 1041 ; N dvT_PA ; B -11 0 1052 740 ;
C -1 ; WX 1041 ; N dvT_P_RA ; B -11 -35 1052 740 ;
C -1 ; WX 1616 ; N dvT_P_LA ; B -11 1 1627 740 ;
C -1 ; WX 1334 ; N dvT_PHA ; B -11 0 1345 740 ;
C -1 ; WX 1259 ; N dvT_MA ; B -11 0 1270 740 ;
C -1 ; WX 1704 ; N dvT_M_YA ; B -11 0 1715 740 ;
C -1 ; WX 1134 ; N dvT_YA ; B -11 0 1145 740 ;
C -1 ; WX 1163 ; N dvT_R_YA ; B -11 0 1174 740 ;
C -1 ; WX 1300 ; N dvT_LA ; B -11 1 1311 740 ;
C -1 ; WX 1040 ; N dvT_VA ; B -11 0 1051 740 ;
C -1 ; WX 1235 ; N dvT_SA ; B -11 -9 1246 740 ;
C -1 ; WX 1757 ; N dvT_S_NA ; B -11 -9 1769 740 ;
C -1 ; WX 1674 ; N dvT_S_YA ; B -11 -9 1685 740 ;
C -1 ; WX 1576 ; N dvT_S_VA ; B -11 -9 1587 740 ;
C -1 ; WX 1330 ; N dvTH_NA ; B 40 0 1341 749 ;
C -1 ; WX 1265 ; N dvTH_YA ; B 40 0 1276 749 ;
C -1 ; WX 1150 ; N dvTH_VA ; B 40 0 1161 749 ;
C -1 ; WX 698 ; N dvD_GA ; B -19 -295 709 740 ;
C -1 ; WX 698 ; N dvD_G_RA ; B -19 -356 709 740 ;
C -1 ; WX 932 ; N dvD_GHA ; B -11 -161 943 740 ;
C -1 ; WX 588 ; N dvD_DA ; B -12 -108 599 740 ;
C -1 ; WX 932 ; N dvD_DHA ; B -11 -161 943 740 ;
C -1 ; WX 1428 ; N dvD_NA ; B -11 -325 1439 740 ;
C -1 ; WX 631 ; N dvD_BA ; B -11 -315 642 740 ;
C -1 ; WX 631 ; N dvD_B_RA ; B -11 -357 642 740 ;
C -1 ; WX 1492 ; N dvD_BHA ; B -11 -325 1503 749 ;
C -1 ; WX 898 ; N dvD_MA ; B -11 -392 909 740 ;
C -1 ; WX 720 ; N dvD_YA ; B -10 0 731 740 ;
C -1 ; WX 617 ; N dvD_VA ; B -11 -295 628 740 ;
C -1 ; WX 1285 ; N dvDH_NA ; B 52 0 1296 749 ;
C -1 ; WX 1726 ; N dvDH_N_YA ; B 52 0 1737 749 ;
C -1 ; WX 1325 ; N dvDH_MA ; B 52 0 1336 749 ;
C -1 ; WX 1210 ; N dvDH_YA ; B 52 0 1221 749 ;
C -1 ; WX 1105 ; N dvDH_VA ; B 52 0 1118 749 ;
C -1 ; WX 1467 ; N dvN_KA ; B -11 0 1478 740 ;
C -1 ; WX 2001 ; N dvN_K_SA ; B -11 -9 2012 740 ;
C -1 ; WX 1206 ; N dvN_CA ; B -11 0 1217 740 ;
C -1 ; WX 1368 ; N dvN_CHA ; B -11 16 1379 740 ;
C -1 ; WX 1160 ; N dvN_TTA ; B -11 5 1171 740 ;
C -1 ; WX 1070 ; N dvN_DDA ; B -11 -24 1082 740 ;
C -1 ; WX 1238 ; N dvN_TA ; B -11 0 1250 740 ;
C -1 ; WX 1657 ; N dvN_T_YA ; B -11 0 1668 740 ;
C -1 ; WX 1214 ; N dvN_T_RA ; B -11 -9 1225 740 ;
C -1 ; WX 1757 ; N dvN_T_SA ; B -11 -9 1768 740 ;
C -1 ; WX 1335 ; N dvN_THA ; B -11 -3 1346 749 ;
C -1 ; WX 1788 ; N dvN_TH_YA ; B -11 -3 1799 749 ;
C -1 ; WX 1673 ; N dvN_TH_VA ; B -11 -3 1684 749 ;
C -1 ; WX 1131 ; N dvN_DA ; B -11 -44 1143 740 ;
C -1 ; WX 1130 ; N dvN_D_RA ; B -11 -84 1142 740 ;
C -1 ; WX 1125 ; N dvN_D_VA ; B -11 -295 1136 740 ;
C -1 ; WX 1277 ; N dvN_DHA ; B -11 0 1288 749 ;
C -1 ; WX 1733 ; N dvN_DH_YA ; B -11 0 1744 749 ;
C -1 ; WX 1277 ; N dvN_DH_RA ; B -11 -75 1288 749 ;
C -1 ; WX 1569 ; N dvN_DH_VA ; B -11 0 1641 749 ;
C -1 ; WX 1366 ; N dvN_NA ; B -11 0 1377 740 ;
C -1 ; WX 1813 ; N dvN_N_YA ; B -11 0 1824 740 ;
C -1 ; WX 1195 ; N dvN_PA ; B -11 0 1206 740 ;
C -1 ; WX 1195 ; N dvN_P_RA ; B -11 -35 1206 740 ;
C -1 ; WX 1488 ; N dvN_PHA ; B -11 0 1499 740 ;
C -1 ; WX 1488 ; N dvN_PH_RA ; B -11 -35 1499 740 ;
C -1 ; WX 1413 ; N dvN_BHA ; B -11 0 1426 749 ;
C -1 ; WX 1834 ; N dvN_BH_YA ; B -11 0 1845 749 ;
C -1 ; WX 1740 ; N dvN_BH_VA ; B -11 0 1751 749 ;
C -1 ; WX 1409 ; N dvN_MA ; B -11 0 1420 740 ;
C -1 ; WX 1854 ; N dvN_M_YA ; B -11 0 1864 740 ;
C -1 ; WX 1289 ; N dvN_YA ; B -11 0 1300 740 ;
C -1 ; WX 1183 ; N dvN_VA ; B -11 0 1195 740 ;
C -1 ; WX 1357 ; N dvN_SA ; B -11 -9 1368 740 ;
C -1 ; WX 1680 ; N dvN_S_TTA ; B -11 -9 1690 740 ;
C -1 ; WX 2359 ; N dvN_S_M_YA ; B -11 -9 2370 740 ;
C -1 ; WX 1796 ; N dvN_S_YA ; B -11 -9 1807 740 ;
C -1 ; WX 1086 ; N dvN_HA ; B -11 -117 1096 740 ;
C -1 ; WX 1001 ; N dvP_TTA ; B -11 5 1011 740 ;
C -1 ; WX 1030 ; N dvP_TTHA ; B -11 19 1040 740 ;
C -1 ; WX 1053 ; N dvP_TA ; B -11 0 1065 740 ;
C -1 ; WX 1470 ; N dvP_T_YA ; B -11 0 1482 740 ;
C -1 ; WX 1217 ; N dvP_NA ; B -11 0 1210 740 ;
C -1 ; WX 1056 ; N dvP_PA ; B -11 0 1067 740 ;
C -1 ; WX 1349 ; N dvP_PHA ; B -11 0 1360 740 ;
C -1 ; WX 1222 ; N dvP_MA ; B -11 0 1233 740 ;
C -1 ; WX 1129 ; N dvP_YA ; B -11 0 1140 740 ;
C -1 ; WX 1266 ; N dvP_LA ; B -11 5 1277 740 ;
C -1 ; WX 1013 ; N dvP_VA ; B -11 0 1024 740 ;
C -1 ; WX 1195 ; N dvP_SA ; B -11 -9 1206 740 ;
C -1 ; WX 1558 ; N dvPH_JA ; B -11 0 1569 740 ;
C -1 ; WX 1558 ; N dvPHx_JxA ; B -11 -189 1569 740 ;
C -1 ; WX 1339 ; N dvPH_TTA ; B -11 0 1349 740 ;
C -1 ; WX 1412 ; N dvPH_TA ; B -11 0 1423 740 ;
C -1 ; WX 1412 ; N dvPHx_TA ; B -11 -127 1423 740 ;
C -1 ; WX 1538 ; N dvPH_NA ; B -11 0 1550 740 ;
C -1 ; WX 1354 ; N dvPH_PA ; B -11 0 1365 740 ;
C -1 ; WX 1647 ; N dvPH_PHA ; B -11 0 1658 740 ;
C -1 ; WX 1647 ; N dvPHx_PHxA ; B -11 -127 1658 740 ;
C -1 ; WX 1454 ; N dvPH_YA ; B -11 0 1465 740 ;
C -1 ; WX 1614 ; N dvPH_LA ; B -11 0 1625 740 ;
C -1 ; WX 1566 ; N dvPH_SHA ; B -11 -6 1577 749 ;
C -1 ; WX 1520 ; N dvPHx_SA ; B -11 -127 1531 740 ;
C -1 ; WX 1228 ; N dvB_JA ; B -11 0 1239 740 ;
C -1 ; WX 1228 ; N dvB_JxA ; B -11 -189 1239 740 ;
C -1 ; WX 1681 ; N dvB_J_YA ; B -11 0 1692 740 ;
C -1 ; WX 1379 ; N dvB_JHA ; B -11 -89 1390 740 ;
C -1 ; WX 1103 ; N dvB_TA ; B -11 0 1115 740 ;
C -1 ; WX 1001 ; N dvB_DA ; B -11 -44 1012 740 ;
C -1 ; WX 1107 ; N dvB_DHA ; B -11 0 1137 749 ;
C -1 ; WX 1479 ; N dvB_DH_VA ; B -11 0 1490 749 ;
C -1 ; WX 1232 ; N dvB_NA ; B -11 0 1243 740 ;
C -1 ; WX 1075 ; N dvB_BA ; B -11 0 1086 740 ;
C -1 ; WX 1277 ; N dvB_BHA ; B -11 0 1288 749 ;
C -1 ; WX 1297 ; N dvB_BH_RA ; B -11 -99 1308 749 ;
C -1 ; WX 1127 ; N dvB_YA ; B -11 0 1160 740 ;
C -1 ; WX 1281 ; N dvB_LA ; B -11 5 1292 740 ;
C -1 ; WX 1746 ; N dvB_L_YA ; B -11 0 1757 740 ;
C -1 ; WX 1050 ; N dvB_VA ; B -11 0 1061 740 ;
C -1 ; WX 1259 ; N dvB_SHA ; B -11 -6 1270 749 ;
C -1 ; WX 1214 ; N dvB_SA ; B -11 -9 1225 740 ;
C -1 ; WX 1402 ; N dvBH_NA ; B 42 0 1413 749 ;
C -1 ; WX 1309 ; N dvBH_YA ; B 42 0 1320 749 ;
C -1 ; WX 1309 ; N dvBH_R_YA ; B 42 -99 1320 749 ;
C -1 ; WX 1478 ; N dvBH_LA ; B 42 5 1489 749 ;
C -1 ; WX 1215 ; N dvBH_VA ; B 42 0 1226 749 ;
C -1 ; WX 1267 ; N dvM_TA ; B -11 0 1279 740 ;
C -1 ; WX 1169 ; N dvM_DA ; B -11 -44 1180 740 ;
C -1 ; WX 1399 ; N dvM_NA ; B -11 0 1410 740 ;
C -1 ; WX 1243 ; N dvM_PA ; B -11 0 1254 740 ;
C -1 ; WX 1243 ; N dvM_P_RA ; B -11 -35 1254 740 ;
C -1 ; WX 1243 ; N dvM_BA ; B -11 0 1254 740 ;
C -1 ; WX 1705 ; N dvM_B_YA ; B -11 0 1716 740 ;
C -1 ; WX 1242 ; N dvM_B_RA ; B -11 -68 1253 740 ;
C -1 ; WX 1446 ; N dvM_BHA ; B -11 0 1457 749 ;
C -1 ; WX 1864 ; N dvM_BH_YA ; B -11 0 1876 749 ;
C -1 ; WX 1470 ; N dvM_BH_RA ; B -11 -99 1481 749 ;
C -1 ; WX 1771 ; N dvM_BH_VA ; B -11 0 1782 749 ;
C -1 ; WX 1438 ; N dvM_MA ; B -11 0 1449 740 ;
C -1 ; WX 1323 ; N dvM_YA ; B -11 0 1334 740 ;
C -1 ; WX 1473 ; N dvM_LA ; B -11 5 1484 740 ;
C -1 ; WX 1218 ; N dvM_VA ; B -11 0 1229 740 ;
C -1 ; WX 1431 ; N dvM_SHA ; B -11 -6 1442 749 ;
C -1 ; WX 1385 ; N dvM_SA ; B -11 -9 1396 740 ;
C -1 ; WX 1116 ; N dvM_HA ; B -11 -117 1127 740 ;
C -1 ; WX 1275 ; N dvY_NA ; B -11 0 1286 740 ;
C -1 ; WX 1217 ; N dvY_YA ; B -11 0 1228 740 ;
C -1 ; WX 1034 ; N dvEyelash_YA ; B -11 0 1045 740 ;
C -1 ; WX 849 ; N dvEyelash_HA ; B -11 -117 859 740 ;
C -1 ; WX 1575 ; N dvL_KA ; B -11 0 1586 740 ;
C -1 ; WX 2043 ; N dvL_K_YA ; B -11 0 2054 740 ;
C -1 ; WX 1592 ; N dvL_KHA ; B -11 -9 1603 740 ;
C -1 ; WX 1489 ; N dvL_GA ; B -11 0 1500 740 ;
C -1 ; WX 1501 ; N dvL_JA ; B -11 0 1512 740 ;
C -1 ; WX 1501 ; N dvL_JxA ; B -11 -189 1512 740 ;
C -1 ; WX 1273 ; N dvL_TTA ; B -11 5 1283 740 ;
C -1 ; WX 1282 ; N dvL_TTHA ; B -11 5 1308 740 ;
C -1 ; WX 1159 ; N dvL_DDA ; B -11 -24 1170 740 ;
C -1 ; WX 1260 ; N dvL_DDHA ; B -11 -19 1304 740 ;
C -1 ; WX 1342 ; N dvL_TA ; B -11 0 1353 740 ;
C -1 ; WX 1432 ; N dvL_THA ; B -11 0 1443 749 ;
C -1 ; WX 1884 ; N dvL_TH_YA ; B -11 0 1895 749 ;
C -1 ; WX 1242 ; N dvL_DA ; B -11 -44 1253 740 ;
C -1 ; WX 1241 ; N dvL_D_RA ; B -11 -84 1252 740 ;
C -1 ; WX 1280 ; N dvL_PA ; B -11 0 1291 740 ;
C -1 ; WX 1576 ; N dvL_PHA ; B -11 0 1587 740 ;
C -1 ; WX 1312 ; N dvL_BA ; B -11 0 1322 740 ;
C -1 ; WX 1519 ; N dvL_BHA ; B -11 0 1530 749 ;
C -1 ; WX 1515 ; N dvL_MA ; B -11 0 1526 740 ;
C -1 ; WX 1385 ; N dvL_YA ; B -11 0 1396 740 ;
C -1 ; WX 1512 ; N dvL_LA ; B -11 5 1560 740 ;
C -1 ; WX 2014 ; N dvL_L_YA ; B -11 0 2025 740 ;
C -1 ; WX 1290 ; N dvL_VA ; B -11 0 1301 740 ;
C -1 ; WX 1775 ; N dvL_V_DDA ; B -11 -24 1787 740 ;
C -1 ; WX 1470 ; N dvL_SA ; B -11 -9 1461 740 ;
C -1 ; WX 1157 ; N dvL_HA ; B -11 -117 1168 740 ;
C -1 ; WX 1200 ; N dvV_NA ; B -11 0 1211 740 ;
C -1 ; WX 1116 ; N dvV_YA ; B -11 0 1127 740 ;
C -1 ; WX 1276 ; N dvV_LA ; B -11 5 1287 740 ;
C -1 ; WX 1018 ; N dvV_VA ; B -11 0 1029 740 ;
C -1 ; WX 882 ; N dvV_HA ; B -11 -117 893 740 ;
C -1 ; WX 1504 ; N dvSH_KA ; B 52 -6 1515 749 ;
C -1 ; WX 1504 ; N dvSH_KxA ; B 52 -227 1515 749 ;
C -1 ; WX 870 ; N dvSH_CA ; B 3 -74 881 779 ;
C -1 ; WX 1416 ; N dvSH_CHA ; B 52 -6 1426 749 ;
C -1 ; WX 1211 ; N dvSH_TTA ; B 52 -6 1222 749 ;
C -1 ; WX 1275 ; N dvSH_TA ; B 52 -6 1286 749 ;
C -1 ; WX 1389 ; N dvSH_NA ; B 3 0 1381 749 ;
C -1 ; WX 1438 ; N dvSH_MA ; B 52 -6 1449 749 ;
C -1 ; WX 1324 ; N dvSH_YA ; B 52 -6 1335 749 ;
C -1 ; WX 1469 ; N dvSH_LA ; B 52 -6 1480 749 ;
C -1 ; WX 870 ; N dvSH_VA ; B 3 -63 881 779 ;
C -1 ; WX 1429 ; N dvSH_SHA ; B 52 -6 1440 749 ;
C -1 ; WX 1321 ; N dvSS_KA ; B -11 0 1332 740 ;
C -1 ; WX 1321 ; N dvSS_K_RA ; B -11 -46 1332 740 ;
C -1 ; WX 1014 ; N dvSS_TTA ; B -11 5 1025 740 ;
C -1 ; WX 1701 ; N dvSS_TT_YA ; B -11 0 1712 740 ;
C -1 ; WX 1014 ; N dvSS_TT_RA ; B -11 -92 1025 740 ;
C -1 ; WX 1029 ; N dvSS_TT_VA ; B -11 -332 1040 740 ;
C -1 ; WX 1042 ; N dvSS_TTHA ; B -11 19 1053 740 ;
C -1 ; WX 1713 ; N dvSS_TTH_YA ; B -11 0 1724 740 ;
C -1 ; WX 1042 ; N dvSS_TTH_RA ; B -11 -97 1053 740 ;
C -1 ; WX 1273 ; N dvSS_NNA ; B -11 0 1284 740 ;
C -1 ; WX 1697 ; N dvSS_NN_YA ; B -11 0 1708 740 ;
C -1 ; WX 1063 ; N dvSS_PA ; B -11 0 1074 740 ;
C -1 ; WX 1063 ; N dvSS_P_RA ; B -11 -35 1074 740 ;
C -1 ; WX 1357 ; N dvSS_PHA ; B -11 0 1368 740 ;
C -1 ; WX 1251 ; N dvSS_MA ; B -11 0 1262 740 ;
C -1 ; WX 1687 ; N dvSS_M_YA ; B -11 0 1698 740 ;
C -1 ; WX 1144 ; N dvSS_YA ; B -11 0 1155 740 ;
C -1 ; WX 1037 ; N dvSS_VA ; B -11 0 1048 740 ;
C -1 ; WX 1082 ; N dvSS_SSA ; B -11 0 1093 740 ;
C -1 ; WX 1462 ; N dvS_KA ; B -11 -9 1472 740 ;
C -1 ; WX 1462 ; N dvS_K_RA ; B -11 -46 1472 740 ;
C -1 ; WX 1832 ; N dvS_K_VA ; B -11 -9 1843 740 ;
C -1 ; WX 1481 ; N dvS_KHA ; B -11 -9 1492 740 ;
C -1 ; WX 1383 ; N dvS_JA ; B -11 -9 1394 740 ;
C -1 ; WX 1156 ; N dvS_TTA ; B -11 -9 1167 740 ;
C -1 ; WX 1230 ; N dvS_TA ; B -11 -9 1241 740 ;
C -1 ; WX 1647 ; N dvS_T_YA ; B -11 -9 1658 740 ;
C -1 ; WX 1211 ; N dvS_T_RA ; B -11 -9 1222 740 ;
C -1 ; WX 1553 ; N dvS_T_VA ; B -11 -9 1564 740 ;
C -1 ; WX 1313 ; N dvS_THA ; B -11 -9 1324 749 ;
C -1 ; WX 1765 ; N dvS_TH_YA ; B -11 -9 1777 749 ;
C -1 ; WX 1126 ; N dvS_DA ; B -11 -44 1138 740 ;
C -1 ; WX 1356 ; N dvS_NA ; B -11 -9 1368 740 ;
C -1 ; WX 1188 ; N dvS_PA ; B -11 -9 1199 740 ;
C -1 ; WX 1188 ; N dvS_P_RA ; B -11 -35 1199 740 ;
C -1 ; WX 1492 ; N dvS_PHA ; B -11 -9 1503 740 ;
C -1 ; WX 1201 ; N dvS_BA ; B -11 -9 1212 740 ;
C -1 ; WX 1392 ; N dvS_MA ; B -11 -9 1403 740 ;
C -1 ; WX 1840 ; N dvS_M_YA ; B -11 -9 1851 740 ;
C -1 ; WX 1273 ; N dvS_YA ; B -11 -9 1284 740 ;
C -1 ; WX 1433 ; N dvS_LA ; B -11 -9 1444 740 ;
C -1 ; WX 1175 ; N dvS_VA ; B -11 -9 1186 740 ;
C -1 ; WX 1341 ; N dvS_SA ; B -11 -9 1352 740 ;
C -1 ; WX 725 ; N dvH_NNA ; B -11 -275 737 740 ;
C -1 ; WX 1350 ; N dvH_NA ; B -11 -117 1360 740 ;
C -1 ; WX 1388 ; N dvH_MA ; B -11 -117 1399 740 ;
C -1 ; WX 903 ; N dvH_YA ; B -11 -220 914 740 ;
C -1 ; WX 716 ; N dvH_LA ; B -11 -275 727 740 ;
C -1 ; WX 663 ; N dvH_VA ; B -11 -275 673 740 ;
C -1 ; WX 1413 ; N dvLL_YA ; B -11 0 1424 740 ;
C -1 ; WX 335 ; N dvmII.aLong ; B -562 0 346 1054 ;
C -1 ; WX 0 ; N dvReph_Anusvara ; B -260 720 242 1059 ;
C -1 ; WX 0 ; N dvAnusvara.amI ; B 26 799 254 1026 ;
C -1 ; WX 0 ; N dvReph.amI ; B -141 740 244 1047 ;
C -1 ; WX 0 ; N dvReph_Anusvara.amI ; B -141 740 315 1059 ;
C -1 ; WX 577 ; N dvII_Anusvara ; B -12 -89 790 1059 ;
C -1 ; WX 335 ; N dvmII_Anusvara ; B -270 0 530 1053 ;
C -1 ; WX 335 ; N dvmII_Reph ; B -270 0 534 1053 ;
C -1 ; WX 335 ; N dvmII_Reph_Anusvara ; B -270 0 592 1058 ;
C -1 ; WX 335 ; N dvmII_Anusvara.aLong ; B -562 0 530 1054 ;
C -1 ; WX 335 ; N dvmII_Reph.aLong ; B -562 0 534 1054 ;
C -1 ; WX 335 ; N dvmII_Reph_Anusvara.aLong ; B -562 0 592 1058 ;
C -1 ; WX 0 ; N dvmE_Anusvara ; B -481 735 136 1014 ;
C -1 ; WX 0 ; N dvmE_Reph ; B -481 735 168 1014 ;
C -1 ; WX 0 ; N dvmE_Reph_Anusvara ; B -481 735 202 1029 ;
C -1 ; WX 0 ; N dvmAI_Anusvara ; B -497 737 141 1091 ;
C -1 ; WX 0 ; N dvmAI_Reph ; B -497 737 148 1091 ;
C -1 ; WX 0 ; N dvmAI_Reph_Anusvara ; B -497 737 202 1091 ;
C -1 ; WX 335 ; N dvmO_Anusvara ; B -145 0 472 1014 ;
C -1 ; WX 335 ; N dvmO_Reph ; B -145 0 504 1014 ;
C -1 ; WX 335 ; N dvmO_Reph_Anusvara ; B -145 0 538 1029 ;
C -1 ; WX 335 ; N dvmAU_Anusvara ; B -168 0 470 1091 ;
C -1 ; WX 335 ; N dvmAU_Reph ; B -168 0 477 1091 ;
C -1 ; WX 335 ; N dvmAU_Reph_Anusvara ; B -168 0 531 1091 ;
C -1 ; WX 0 ; N dvmEcandra_Anusvara ; B -429 807 95 1135 ;
C -1 ; WX 335 ; N dvmOcandra_Anusvara ; B -94 0 430 1135 ;
C -1 ; WX 821 ; N dvRA_mU ; B -11 -9 833 740 ;
C -1 ; WX 777 ; N dvRA_mUU ; B -11 -9 788 740 ;
C -1 ; WX 584 ; N dvHA_mU ; B -11 -361 595 740 ;
C -1 ; WX 584 ; N dvHA_mUU ; B -11 -341 595 740 ;
C -1 ; WX 611 ; N dvDA_mvR ; B -11 -32 632 740 ;
C -1 ; WX 896 ; N dvSHA_mvR ; B 3 -352 907 749 ;
C -1 ; WX 682 ; N dvHA_mvR ; B -11 -291 693 740 ;
C -1 ; WX 335 ; N dvmI.a01 ; B -11 0 811 1053 ;
C -1 ; WX 335 ; N dvmI.a02 ; B -11 0 870 1054 ;
C -1 ; WX 335 ; N dvmI.a03 ; B -11 0 929 1055 ;
C -1 ; WX 335 ; N dvmI.a04 ; B -11 0 987 1056 ;
C -1 ; WX 335 ; N dvmI.a05 ; B -11 0 1046 1057 ;
C -1 ; WX 335 ; N dvmI.a06 ; B -11 0 1104 1058 ;
C -1 ; WX 335 ; N dvmI.a07 ; B -11 0 1162 1058 ;
C -1 ; WX 335 ; N dvmI.a08 ; B -11 0 1221 1059 ;
C -1 ; WX 335 ; N dvmI.a09 ; B -11 0 1279 1060 ;
C -1 ; WX 335 ; N dvmI.a10 ; B -11 0 1337 1061 ;
C -1 ; WX 335 ; N dvmI.a11 ; B -11 0 1396 1062 ;
C -1 ; WX 335 ; N dvmI.a12 ; B -11 0 1455 1063 ;
C -1 ; WX 335 ; N dvmI.a13 ; B -11 0 1514 1064 ;
C -1 ; WX 335 ; N dvmI.a14 ; B -11 0 1572 1065 ;
C -1 ; WX 335 ; N dvmI.a15 ; B -11 0 1631 1066 ;
C -1 ; WX 335 ; N dvmI.a16 ; B -11 0 1690 1067 ;
C -1 ; WX 335 ; N dvmI.a17 ; B -11 0 1748 1068 ;
C -1 ; WX 335 ; N dvmI.a18 ; B -11 0 1806 1069 ;
C -1 ; WX 335 ; N dvmI.a19 ; B -11 0 1864 1070 ;
C -1 ; WX 335 ; N dvmI.a20 ; B -11 0 1923 1071 ;
C -1 ; WX 335 ; N dvmI.a21 ; B -11 0 1981 1072 ;
C -1 ; WX 335 ; N dvmI.a22 ; B -11 0 2040 1073 ;
C -1 ; WX 335 ; N dvmI.a23 ; B -11 0 2099 1074 ;
C -1 ; WX 335 ; N dvmI.a24 ; B -11 0 2157 1075 ;
C -1 ; WX 773 ; N Amacron ; B 0 0 773 916 ;
C -1 ; WX 680 ; N amacron ; B 20 -7 630 769 ;
C -1 ; WX 773 ; N Abreve ; B 0 0 773 967 ;
C -1 ; WX 680 ; N abreve ; B 20 -7 630 820 ;
C -1 ; WX 773 ; N Aogonek ; B 0 -223 773 708 ;
C -1 ; WX 680 ; N aogonek ; B 20 -223 630 571 ;
C -1 ; WX 753 ; N Cacute ; B 30 -5 723 1007 ;
C -1 ; WX 609 ; N cacute ; B 20 -7 589 860 ;
C -1 ; WX 753 ; N Cdotaccent ; B 30 -5 723 939 ;
C -1 ; WX 609 ; N cdotaccent ; B 20 -7 589 792 ;
C -1 ; WX 753 ; N Ccaron ; B 30 -5 723 968 ;
C -1 ; WX 609 ; N ccaron ; B 20 -7 589 821 ;
C -1 ; WX 743 ; N Dcaron ; B 50 0 713 968 ;
C -1 ; WX 882 ; N dcaron ; B 20 -7 872 740 ;
C -1 ; WX 743 ; N Dcroat ; B 0 0 713 708 ;
C -1 ; WX 704 ; N dcroat ; B 20 -7 694 740 ;
C -1 ; WX 556 ; N Emacron ; B 50 0 522 916 ;
C -1 ; WX 616 ; N emacron ; B 20 -7 596 776 ;
C -1 ; WX 556 ; N Ebreve ; B 50 0 522 967 ;
C -1 ; WX 616 ; N ebreve ; B 20 -7 596 827 ;
C -1 ; WX 556 ; N Edotaccent ; B 50 0 522 939 ;
C -1 ; WX 616 ; N edotaccent ; B 20 -7 596 799 ;
C -1 ; WX 556 ; N Eogonek ; B 50 -223 522 708 ;
C -1 ; WX 616 ; N eogonek ; B 20 -215 596 571 ;
C -1 ; WX 556 ; N Ecaron ; B 50 0 522 968 ;
C -1 ; WX 616 ; N ecaron ; B 20 -7 596 828 ;
C -1 ; WX 752 ; N Gbreve ; B 30 -5 722 967 ;
C -1 ; WX 680 ; N gbreve ; B 20 -277 630 820 ;
C -1 ; WX 752 ; N Gdotaccent ; B 30 -5 722 939 ;
C -1 ; WX 680 ; N gdotaccent ; B 20 -277 630 792 ;
C -1 ; WX 756 ; N uni0122 ; B 30 -346 722 715 ;
C -1 ; WX 680 ; N uni0123 ; B 20 -277 630 910 ;
C -1 ; WX 322 ; N Itilde ; B -72 0 386 926 ;
C -1 ; WX 372 ; N itilde ; B -47 0 411 779 ;
C -1 ; WX 322 ; N Imacron ; B -53 0 378 916 ;
C -1 ; WX 372 ; N imacron ; B -28 0 403 769 ;
C -1 ; WX 322 ; N uni012C ; B -26 0 350 967 ;
C -1 ; WX 372 ; N uni012D ; B -1 0 375 820 ;
C -1 ; WX 322 ; N Iogonek ; B -2 -223 272 708 ;
C -1 ; WX 322 ; N iogonek ; B -2 -224 289 829 ;
C -1 ; WX 322 ; N Idotaccent ; B 50 0 272 939 ;
C -1 ; WX 372 ; N dotlessi ; B 75 0 297 564 ;
C -1 ; WX 798 ; N uni0136 ; B 50 -346 742 708 ;
C -1 ; WX 676 ; N uni0137 ; B 50 -346 676 740 ;
C -1 ; WX 506 ; N Lacute ; B 50 0 486 1007 ;
C -1 ; WX 322 ; N lacute ; B 31 0 290 1036 ;
C -1 ; WX 511 ; N uni013B ; B 50 -346 486 708 ;
C -1 ; WX 322 ; N uni013C ; B 50 -346 272 740 ;
C -1 ; WX 577 ; N Lcaron ; B 50 0 550 708 ;
C -1 ; WX 516 ; N lcaron ; B 50 0 506 740 ;
C -1 ; WX 506 ; N Ldot ; B 50 0 501 708 ;
C -1 ; WX 440 ; N ldot ; B 50 0 467 740 ;
C -1 ; WX 521 ; N Lslash ; B 10 0 501 708 ;
C -1 ; WX 372 ; N lslash ; B 10 0 362 740 ;
C -1 ; WX 779 ; N Nacute ; B 50 0 729 1007 ;
C -1 ; WX 697 ; N nacute ; B 50 0 651 860 ;
C -1 ; WX 829 ; N uni0145 ; B 50 -346 729 708 ;
C -1 ; WX 697 ; N uni0146 ; B 50 -346 651 568 ;
C -1 ; WX 779 ; N Ncaron ; B 50 0 729 968 ;
C -1 ; WX 697 ; N ncaron ; B 50 0 651 821 ;
C -1 ; WX 788 ; N Omacron ; B 30 -7 758 916 ;
C -1 ; WX 636 ; N omacron ; B 20 -7 616 769 ;
C -1 ; WX 788 ; N uni014E ; B 30 -7 758 967 ;
C -1 ; WX 636 ; N uni014F ; B 20 -7 616 820 ;
C -1 ; WX 788 ; N Ohungarumlaut ; B 30 -7 758 992 ;
C -1 ; WX 636 ; N ohungarumlaut ; B 20 -7 645 845 ;
C -1 ; WX 1049 ; N OE ; B 30 -12 1015 720 ;
C -1 ; WX 1022 ; N oe ; B 20 -7 976 571 ;
C -1 ; WX 670 ; N Racute ; B 50 0 650 1007 ;
C -1 ; WX 467 ; N racute ; B 50 0 457 860 ;
C -1 ; WX 701 ; N uni0156 ; B 50 -346 650 708 ;
C -1 ; WX 467 ; N uni0157 ; B 50 -346 457 568 ;
C -1 ; WX 670 ; N Rcaron ; B 50 0 650 968 ;
C -1 ; WX 467 ; N rcaron ; B 50 0 457 821 ;
C -1 ; WX 625 ; N Sacute ; B 28 -7 597 1007 ;
C -1 ; WX 579 ; N sacute ; B 21 -7 542 860 ;
C -1 ; WX 625 ; N uni015E ; B 28 -278 597 720 ;
C -1 ; WX 579 ; N uni015F ; B 21 -278 542 571 ;
C -1 ; WX 625 ; N Scaron ; B 28 -7 597 968 ;
C -1 ; WX 579 ; N scaron ; B 21 -7 542 821 ;
C -1 ; WX 616 ; N uni0162 ; B 10 -278 606 708 ;
C -1 ; WX 436 ; N uni0163 ; B 15 -271 442 700 ;
C -1 ; WX 616 ; N Tcaron ; B 10 0 606 968 ;
C -1 ; WX 436 ; N tcaron ; B 15 0 520 890 ;
C -1 ; WX 719 ; N Utilde ; B 46 -7 673 926 ;
C -1 ; WX 697 ; N utilde ; B 46 -4 647 779 ;
C -1 ; WX 719 ; N Umacron ; B 46 -7 673 916 ;
C -1 ; WX 697 ; N umacron ; B 46 -4 647 769 ;
C -1 ; WX 719 ; N Ubreve ; B 46 -7 673 967 ;
C -1 ; WX 697 ; N ubreve ; B 46 -4 647 820 ;
C -1 ; WX 719 ; N Uring ; B 46 -7 673 1004 ;
C -1 ; WX 697 ; N uring ; B 46 -4 647 857 ;
C -1 ; WX 719 ; N Uhungarumlaut ; B 46 -7 673 992 ;
C -1 ; WX 697 ; N uhungarumlaut ; B 46 -4 651 845 ;
C -1 ; WX 719 ; N Uogonek ; B 46 -220 673 708 ;
C -1 ; WX 697 ; N uogonek ; B 46 -226 647 564 ;
C -1 ; WX 1100 ; N Wcircumflex ; B 30 0 1070 965 ;
C -1 ; WX 903 ; N wcircumflex ; B -1 0 906 821 ;
C -1 ; WX 730 ; N Ycircumflex ; B 0 0 730 968 ;
C -1 ; WX 677 ; N ycircumflex ; B -10 -270 687 821 ;
C -1 ; WX 730 ; N Ydieresis ; B 0 0 730 939 ;
C -1 ; WX 630 ; N Zacute ; B 50 0 580 1007 ;
C -1 ; WX 518 ; N zacute ; B 20 0 498 860 ;
C -1 ; WX 630 ; N Zdotaccent ; B 50 0 580 939 ;
C -1 ; WX 518 ; N zdotaccent ; B 20 0 498 792 ;
C -1 ; WX 630 ; N Zcaron ; B 50 0 580 968 ;
C -1 ; WX 518 ; N zcaron ; B 20 0 498 821 ;
C -1 ; WX 773 ; N uni018F ; B 30 -9 743 727 ;
C -1 ; WX 340 ; N florin ; B -70 -310 378 793 ;
C -1 ; WX 986 ; N uni01FC ; B 0 0 952 1004 ;
C -1 ; WX 1054 ; N uni01FD ; B 20 -7 1034 860 ;
C -1 ; WX 685 ; N uni0218 ; B 28 -346 597 720 ;
C -1 ; WX 579 ; N uni0219 ; B 21 -346 542 571 ;
C -1 ; WX 616 ; N uni021A ; B 10 -346 606 708 ;
C -1 ; WX 436 ; N uni021B ; B 15 -346 401 700 ;
C -1 ; WX 616 ; N uni0259 ; B 20 -7 596 571 ;
C -1 ; WX 378 ; N uni02BC ; B 64 413 328 708 ;
C -1 ; WX 351 ; N circumflex ; B 10 602 341 821 ;
C -1 ; WX 351 ; N caron ; B 10 602 341 821 ;
C -1 ; WX 451 ; N uni02C9 ; B 10 622 441 769 ;
C -1 ; WX 395 ; N breve ; B 10 600 386 820 ;
C -1 ; WX 192 ; N dotaccent ; B 10 620 182 792 ;
C -1 ; WX 283 ; N ring ; B 10 593 274 857 ;
C -1 ; WX 302 ; N ogonek ; B 18 -223 292 94 ;
C -1 ; WX 458 ; N tilde ; B 0 602 458 779 ;
C -1 ; WX 513 ; N hungarumlaut ; B 10 601 504 845 ;
C -1 ; WX 708 ; N pi ; B 10 0 703 564 ;
C -1 ; WX 1100 ; N Wgrave ; B 30 0 1070 1004 ;
C -1 ; WX 903 ; N wgrave ; B -1 0 906 860 ;
C -1 ; WX 1100 ; N Wacute ; B 30 0 1070 1004 ;
C -1 ; WX 903 ; N wacute ; B -1 0 906 860 ;
C -1 ; WX 1100 ; N Wdieresis ; B 30 0 1070 936 ;
C -1 ; WX 903 ; N wdieresis ; B -1 0 906 792 ;
C -1 ; WX 556 ; N uni1EBC ; B 48 0 522 926 ;
C -1 ; WX 616 ; N uni1EBD ; B 20 -7 596 786 ;
C -1 ; WX 730 ; N Ygrave ; B 0 0 730 1007 ;
C -1 ; WX 677 ; N ygrave ; B -10 -270 687 860 ;
C -1 ; WX 730 ; N uni1EF8 ; B 0 0 730 926 ;
C -1 ; WX 677 ; N uni1EF9 ; B -10 -270 687 779 ;
C -1 ; WX 683 ; N endash ; B 55 250 628 433 ;
C -1 ; WX 936 ; N emdash ; B 55 250 881 433 ;
C -1 ; WX 378 ; N quoteleft ; B 50 413 314 708 ;
C -1 ; WX 378 ; N quoteright ; B 64 413 328 708 ;
C -1 ; WX 360 ; N quotesinglbase ; B 43 -107 307 188 ;
C -1 ; WX 648 ; N quotedblleft ; B 50 413 584 708 ;
C -1 ; WX 648 ; N quotedblright ; B 64 413 598 708 ;
C -1 ; WX 629 ; N quotedblbase ; B 45 -107 575 188 ;
C -1 ; WX 717 ; N dagger ; B 51 -270 666 794 ;
C -1 ; WX 716 ; N daggerdbl ; B 50 -270 666 794 ;
C -1 ; WX 536 ; N bullet ; B 100 166 436 502 ;
C -1 ; WX 869 ; N ellipsis ; B 32 -8 837 212 ;
C -1 ; WX 1284 ; N perthousand ; B 20 -10 1264 721 ;
C -1 ; WX 373 ; N guilsinglleft ; B 45 120 323 470 ;
C -1 ; WX 373 ; N guilsinglright ; B 50 120 328 470 ;
C -1 ; WX 555 ; N fraction ; B -27 0 558 711 ;
C -1 ; WX 790 ; N Euro ; B 15 -5 760 715 ;
C -1 ; WX 819 ; N uni20BA ; B 10 -2 809 712 ;
C -1 ; WX 709 ; N uni20BD ; B 10 0 689 708 ;
C -1 ; WX 322 ; N uni2113 ; B 50 0 272 740 ;
C -1 ; WX 947 ; N trademark ; B 30 358 917 708 ;
C -1 ; WX 791 ; N uni2126 ; B 33 0 759 720 ;
C -1 ; WX 740 ; N estimated ; B 28 -7 713 721 ;
C -1 ; WX 642 ; N partialdiff ; B 30 -6 612 740 ;
C -1 ; WX 770 ; N uni2206 ; B 20 0 750 711 ;
C -1 ; WX 753 ; N product ; B 10 0 743 711 ;
C -1 ; WX 586 ; N summation ; B 40 -45 546 711 ;
C -1 ; WX 506 ; N minus ; B 20 250 486 433 ;
C -1 ; WX 399 ; N uni2215 ; B -36 -198 442 955 ;
C -1 ; WX 349 ; N uni2219 ; B 47 187 302 407 ;
C -1 ; WX 1020 ; N radical ; B 19 -40 993 927 ;
C -1 ; WX 844 ; N infinity ; B 33 160 812 535 ;
C -1 ; WX 312 ; N integral ; B -57 -310 364 958 ;
C -1 ; WX 711 ; N approxequal ; B 20 70 691 611 ;
C -1 ; WX 626 ; N notequal ; B 20 -1 606 680 ;
C -1 ; WX 492 ; N lessequal ; B 20 -60 472 556 ;
C -1 ; WX 492 ; N greaterequal ; B 20 -60 472 556 ;
C -1 ; WX 572 ; N lozenge ; B 10 79 562 630 ;
C -1 ; WX 712 ; N fi ; B 10 0 654 799 ;
C -1 ; WX 707 ; N fl ; B 10 0 657 795 ;
C -1 ; WX 442 ; N exclam.ss01 ; B 100 0 342 755 ;
C -1 ; WX 276 ; N comma.ss01 ; B 25 -210 237 131 ;
C -1 ; WX 277 ; N period.ss01 ; B 28 0 248 212 ;
C -1 ; WX 332 ; N colon.ss01 ; B 62 0 282 603 ;
C -1 ; WX 431 ; N semicolon.ss01 ; B 112 -210 334 582 ;
C -1 ; WX 538 ; N question.ss01 ; B 19 0 518 773 ;
C -1 ; WX 442 ; N exclamdown.ss01 ; B 100 -190 342 565 ;
C -1 ; WX 320 ; N periodcentered.ss01 ; B 50 190 270 402 ;
C -1 ; WX 536 ; N questiondown.ss01 ; B 20 -209 519 564 ;
C -1 ; WX 551 ; N divide.ss01 ; B 20 0 531 681 ;
C -1 ; WX 281 ; N quoteleft.ss01 ; B 50 565 232 876 ;
C -1 ; WX 281 ; N quoteright.ss01 ; B 50 565 231 876 ;
C -1 ; WX 506 ; N quotedblleft.ss01 ; B 50 565 456 876 ;
C -1 ; WX 506 ; N quotedblright.ss01 ; B 50 565 456 876 ;
C -1 ; WX 854 ; N ellipsis.ss01 ; B 42 0 812 212 ;
C -1 ; WX 643 ; N a.ss02 ; B 20 -11 593 572 ;
C -1 ; WX 643 ; N aacute.ss02 ; B 20 -11 593 860 ;
C -1 ; WX 643 ; N abreve.ss02 ; B 20 -11 593 820 ;
C -1 ; WX 643 ; N acircumflex.ss02 ; B 20 -11 593 821 ;
C -1 ; WX 643 ; N adieresis.ss02 ; B 20 -11 593 792 ;
C -1 ; WX 643 ; N agrave.ss02 ; B 20 -11 593 860 ;
C -1 ; WX 643 ; N amacron.ss02 ; B 20 -11 593 769 ;
C -1 ; WX 643 ; N aogonek.ss02 ; B 20 -223 593 572 ;
C -1 ; WX 643 ; N aring.ss02 ; B 20 -11 593 857 ;
C -1 ; WX 643 ; N atilde.ss02 ; B 20 -11 593 779 ;
C -1 ; WX 700 ; N ampersand.ss03 ; B 25 -7 700 715 ;
C -1 ; WX 566 ; N two.ss04 ; B 25 0 545 721 ;
C -1 ; WX 615 ; N three.ss04 ; B 37 -7 561 717 ;
C -1 ; WX 594 ; N six.ss04 ; B 35 -7 572 717 ;
C -1 ; WX 594 ; N nine.ss04 ; B 19 -6 561 722 ;
EndCharMetrics
EndFontMetrics
