StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Thu Dec 19 16:40:51 2024
FontName Poppins-ExtraBold
FullName Poppins ExtraBold
FamilyName Poppins ExtraBold
Weight Heavy
Notice (Copyright 2020 The Poppins Project Authors (https://github.com/itfoundry/Poppins))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 4.004
EncodingScheme FontSpecific
FontBBox -594 -616 2449 1121
CapHeight 705
XHeight 561
Ascender 740
Descender -268
StartCharMetrics 1121
C 0 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 191 ; N CR ; B 0 0 0 0 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 191 ; N space ; B 0 0 0 0 ;
C 33 ; WX 423 ; N exclam ; B 97 -8 326 741 ;
C 34 ; WX 451 ; N quotedbl ; B 42 574 408 802 ;
C 35 ; WX 919 ; N numbersign ; B 15 0 897 740 ;
C 36 ; WX 661 ; N dollar ; B 37 -87 615 796 ;
C 37 ; WX 904 ; N percent ; B 26 -11 878 718 ;
C 38 ; WX 814 ; N ampersand ; B 36 -11 814 719 ;
C 39 ; WX 243 ; N quotesingle ; B 42 574 200 802 ;
C 40 ; WX 470 ; N parenleft ; B 71 -219 473 904 ;
C 41 ; WX 470 ; N parenright ; B -3 -219 399 904 ;
C 42 ; WX 548 ; N asterisk ; B 79 360 475 742 ;
C 43 ; WX 589 ; N plus ; B 39 90 550 600 ;
C 44 ; WX 314 ; N comma ; B 36 -124 267 168 ;
C 45 ; WX 578 ; N hyphen ; B 36 265 489 428 ;
C 46 ; WX 301 ; N period ; B 36 -8 265 195 ;
C 47 ; WX 426 ; N slash ; B -13 -193 443 952 ;
C 48 ; WX 657 ; N zero ; B 39 4 620 746 ;
C 49 ; WX 387 ; N one ; B 18 0 326 731 ;
C 50 ; WX 569 ; N two ; B 31 10 543 746 ;
C 51 ; WX 610 ; N three ; B 40 -6 557 747 ;
C 52 ; WX 691 ; N four ; B 51 0 650 720 ;
C 53 ; WX 655 ; N five ; B 89 0 611 731 ;
C 54 ; WX 635 ; N six ; B 57 -5 587 745 ;
C 55 ; WX 523 ; N seven ; B 23 0 507 730 ;
C 56 ; WX 653 ; N eight ; B 51 -13 601 746 ;
C 57 ; WX 606 ; N nine ; B 41 -5 569 747 ;
C 58 ; WX 302 ; N colon ; B 36 -8 265 597 ;
C 59 ; WX 366 ; N semicolon ; B 59 -124 298 585 ;
C 60 ; WX 524 ; N less ; B 38 127 476 564 ;
C 61 ; WX 661 ; N equal ; B 44 123 617 567 ;
C 62 ; WX 519 ; N greater ; B 42 127 479 564 ;
C 63 ; WX 538 ; N question ; B 22 -8 511 757 ;
C 64 ; WX 1104 ; N at ; B 75 -235 1030 677 ;
C 65 ; WX 755 ; N A ; B 8 0 747 705 ;
C 66 ; WX 671 ; N B ; B 56 0 641 705 ;
C 67 ; WX 758 ; N C ; B 32 -5 721 712 ;
C 68 ; WX 735 ; N D ; B 56 0 703 705 ;
C 69 ; WX 548 ; N E ; B 56 0 507 705 ;
C 70 ; WX 561 ; N F ; B 56 0 534 705 ;
C 71 ; WX 757 ; N G ; B 32 -5 725 712 ;
C 72 ; WX 743 ; N H ; B 56 0 687 705 ;
C 73 ; WX 308 ; N I ; B 56 0 252 705 ;
C 74 ; WX 584 ; N J ; B 18 -7 523 705 ;
C 75 ; WX 726 ; N K ; B 56 0 710 705 ;
C 76 ; WX 491 ; N L ; B 56 0 471 705 ;
C 77 ; WX 935 ; N M ; B 56 0 879 705 ;
C 78 ; WX 765 ; N N ; B 56 0 709 705 ;
C 79 ; WX 787 ; N O ; B 32 -7 755 716 ;
C 80 ; WX 636 ; N P ; B 56 0 613 705 ;
C 81 ; WX 788 ; N Q ; B 32 -118 773 716 ;
C 82 ; WX 661 ; N R ; B 56 0 632 705 ;
C 83 ; WX 620 ; N S ; B 35 -7 585 716 ;
C 84 ; WX 604 ; N T ; B 17 0 587 705 ;
C 85 ; WX 712 ; N U ; B 53 -7 660 705 ;
C 86 ; WX 747 ; N V ; B 4 0 742 705 ;
C 87 ; WX 1076 ; N W ; B 27 0 1049 705 ;
C 88 ; WX 739 ; N X ; B 12 0 728 705 ;
C 89 ; WX 701 ; N Y ; B 4 0 697 705 ;
C 90 ; WX 613 ; N Z ; B 50 0 563 705 ;
C 91 ; WX 522 ; N bracketleft ; B 108 -219 448 904 ;
C 92 ; WX 840 ; N backslash ; B 192 -193 634 952 ;
C 93 ; WX 521 ; N bracketright ; B 73 -219 413 904 ;
C 94 ; WX 733 ; N asciicircum ; B 28 163 706 707 ;
C 95 ; WX 772 ; N underscore ; B 67 -232 715 -42 ;
C 96 ; WX 307 ; N grave ; B 10 599 260 845 ;
C 97 ; WX 680 ; N a ; B 24 -7 624 568 ;
C 98 ; WX 680 ; N b ; B 56 -7 655 740 ;
C 99 ; WX 607 ; N c ; B 24 -7 582 568 ;
C 100 ; WX 680 ; N d ; B 24 -7 624 740 ;
C 101 ; WX 616 ; N e ; B 24 -7 592 568 ;
C 102 ; WX 373 ; N f ; B 13 0 359 789 ;
C 103 ; WX 680 ; N g ; B 24 -276 624 568 ;
C 104 ; WX 686 ; N h ; B 56 0 634 740 ;
C 105 ; WX 308 ; N i ; B 40 0 269 815 ;
C 106 ; WX 307 ; N j ; B -33 -268 268 815 ;
C 107 ; WX 647 ; N k ; B 56 0 646 740 ;
C 108 ; WX 308 ; N l ; B 56 0 252 740 ;
C 109 ; WX 1067 ; N m ; B 56 0 1016 566 ;
C 110 ; WX 686 ; N n ; B 56 0 634 566 ;
C 111 ; WX 636 ; N o ; B 24 -7 612 568 ;
C 112 ; WX 680 ; N p ; B 56 -268 655 568 ;
C 113 ; WX 680 ; N q ; B 24 -268 624 566 ;
C 114 ; WX 447 ; N r ; B 56 0 433 566 ;
C 115 ; WX 568 ; N s ; B 27 -7 528 568 ;
C 116 ; WX 421 ; N t ; B 18 0 387 697 ;
C 117 ; WX 686 ; N u ; B 52 -5 630 561 ;
C 118 ; WX 649 ; N v ; B 9 0 639 561 ;
C 119 ; WX 885 ; N w ; B 2 0 885 561 ;
C 120 ; WX 628 ; N x ; B 2 0 626 561 ;
C 121 ; WX 655 ; N y ; B -5 -267 660 561 ;
C 122 ; WX 507 ; N z ; B 26 0 481 561 ;
C 123 ; WX 492 ; N braceleft ; B 76 -221 429 905 ;
C 124 ; WX 277 ; N bar ; B 40 -137 237 822 ;
C 125 ; WX 492 ; N braceright ; B 63 -221 416 905 ;
C 126 ; WX 674 ; N asciitilde ; B 24 194 650 436 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 131 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 132 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 133 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 134 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 135 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 136 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 137 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 138 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 139 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 140 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 146 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 147 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 148 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 149 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 150 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 151 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 152 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 153 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 154 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 155 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 156 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 160 ; WX 191 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 423 ; N exclamdown ; B 97 -175 326 574 ;
C 162 ; WX 605 ; N cent ; B 31 -84 560 593 ;
C 163 ; WX 671 ; N sterling ; B 34 -5 602 759 ;
C 164 ; WX 590 ; N currency ; B 60 144 530 615 ;
C 165 ; WX 701 ; N yen ; B 4 0 697 705 ;
C 166 ; WX 407 ; N brokenbar ; B 105 -137 302 822 ;
C 167 ; WX 591 ; N section ; B 26 -230 566 718 ;
C 168 ; WX 392 ; N dieresis ; B 10 620 382 780 ;
C 169 ; WX 775 ; N copyright ; B 34 -7 741 716 ;
C 170 ; WX 475 ; N ordfeminine ; B 23 349 450 711 ;
C 171 ; WX 588 ; N guillemotleft ; B 45 120 545 470 ;
C 172 ; WX 748 ; N logicalnot ; B 51 168 688 445 ;
C 173 ; WX 578 ; N uni00AD ; B 36 265 489 428 ;
C 174 ; WX 512 ; N registered ; B 35 278 478 717 ;
C 175 ; WX 436 ; N macron ; B 10 625 426 757 ;
C 176 ; WX 480 ; N degree ; B 24 347 456 712 ;
C 177 ; WX 590 ; N plusminus ; B 40 103 550 628 ;
C 178 ; WX 403 ; N twosuperior ; B 37 352 378 716 ;
C 179 ; WX 389 ; N threesuperior ; B 14 349 367 716 ;
C 180 ; WX 270 ; N acute ; B 10 599 260 845 ;
C 181 ; WX 728 ; N uni00B5 ; B 75 -268 653 561 ;
C 182 ; WX 743 ; N paragraph ; B 25 0 668 705 ;
C 183 ; WX 324 ; N periodcentered ; B 48 204 277 407 ;
C 184 ; WX 328 ; N cedilla ; B 10 -269 318 7 ;
C 185 ; WX 267 ; N onesuperior ; B 20 352 229 704 ;
C 186 ; WX 464 ; N ordmasculine ; B 23 347 441 709 ;
C 187 ; WX 588 ; N guillemotright ; B 50 120 550 470 ;
C 188 ; WX 833 ; N onequarter ; B 42 0 807 705 ;
C 189 ; WX 874 ; N onehalf ; B 42 -1 810 707 ;
C 190 ; WX 957 ; N threequarters ; B 58 0 940 716 ;
C 191 ; WX 538 ; N questiondown ; B 25 -188 514 577 ;
C 192 ; WX 755 ; N Agrave ; B 8 0 747 992 ;
C 193 ; WX 755 ; N Aacute ; B 8 0 747 992 ;
C 194 ; WX 755 ; N Acircumflex ; B 8 0 747 954 ;
C 195 ; WX 755 ; N Atilde ; B 8 0 747 913 ;
C 196 ; WX 755 ; N Adieresis ; B 8 0 747 927 ;
C 197 ; WX 755 ; N Aring ; B 8 0 747 996 ;
C 198 ; WX 971 ; N AE ; B 3 0 929 705 ;
C 199 ; WX 758 ; N Ccedilla ; B 32 -274 721 712 ;
C 200 ; WX 548 ; N Egrave ; B 56 0 507 992 ;
C 201 ; WX 548 ; N Eacute ; B 56 0 507 992 ;
C 202 ; WX 548 ; N Ecircumflex ; B 56 0 507 954 ;
C 203 ; WX 548 ; N Edieresis ; B 56 0 507 927 ;
C 204 ; WX 308 ; N Igrave ; B 27 0 277 992 ;
C 205 ; WX 308 ; N Iacute ; B 27 0 277 992 ;
C 206 ; WX 308 ; N Icircumflex ; B -6 0 314 954 ;
C 207 ; WX 308 ; N Idieresis ; B -32 0 340 927 ;
C 208 ; WX 738 ; N Eth ; B 2 0 706 705 ;
C 209 ; WX 765 ; N Ntilde ; B 56 0 709 913 ;
C 210 ; WX 787 ; N Ograve ; B 32 -7 755 992 ;
C 211 ; WX 787 ; N Oacute ; B 32 -7 755 992 ;
C 212 ; WX 787 ; N Ocircumflex ; B 32 -7 755 954 ;
C 213 ; WX 787 ; N Otilde ; B 32 -7 755 913 ;
C 214 ; WX 787 ; N Odieresis ; B 32 -7 755 927 ;
C 215 ; WX 609 ; N multiply ; B 44 92 564 606 ;
C 216 ; WX 787 ; N Oslash ; B 20 -7 766 716 ;
C 217 ; WX 712 ; N Ugrave ; B 53 -7 660 992 ;
C 218 ; WX 712 ; N Uacute ; B 53 -7 660 992 ;
C 219 ; WX 712 ; N Ucircumflex ; B 53 -7 660 954 ;
C 220 ; WX 712 ; N Udieresis ; B 53 -7 660 927 ;
C 221 ; WX 701 ; N Yacute ; B 4 0 697 992 ;
C 222 ; WX 636 ; N Thorn ; B 56 0 613 705 ;
C 223 ; WX 788 ; N germandbls ; B 46 -10 741 765 ;
C 224 ; WX 680 ; N agrave ; B 24 -7 624 845 ;
C 225 ; WX 680 ; N aacute ; B 24 -7 624 845 ;
C 226 ; WX 680 ; N acircumflex ; B 24 -7 624 807 ;
C 227 ; WX 680 ; N atilde ; B 24 -7 624 766 ;
C 228 ; WX 680 ; N adieresis ; B 24 -7 624 780 ;
C 229 ; WX 680 ; N aring ; B 24 -7 624 849 ;
C 230 ; WX 1061 ; N ae ; B 24 -7 1037 568 ;
C 231 ; WX 607 ; N ccedilla ; B 24 -274 582 568 ;
C 232 ; WX 616 ; N egrave ; B 24 -7 592 850 ;
C 233 ; WX 616 ; N eacute ; B 24 -7 592 850 ;
C 234 ; WX 616 ; N ecircumflex ; B 24 -7 592 812 ;
C 235 ; WX 616 ; N edieresis ; B 24 -7 592 785 ;
C 236 ; WX 347 ; N igrave ; B 46 0 296 845 ;
C 237 ; WX 347 ; N iacute ; B 46 0 296 845 ;
C 238 ; WX 347 ; N icircumflex ; B 13 0 333 807 ;
C 239 ; WX 347 ; N idieresis ; B -12 0 360 780 ;
C 240 ; WX 641 ; N eth ; B 24 -7 617 740 ;
C 241 ; WX 686 ; N ntilde ; B 56 0 634 766 ;
C 242 ; WX 636 ; N ograve ; B 24 -7 612 847 ;
C 243 ; WX 636 ; N oacute ; B 24 -7 612 847 ;
C 244 ; WX 636 ; N ocircumflex ; B 24 -7 612 809 ;
C 245 ; WX 636 ; N otilde ; B 24 -7 612 768 ;
C 246 ; WX 636 ; N odieresis ; B 24 -7 612 782 ;
C 247 ; WX 581 ; N divide ; B 37 11 547 679 ;
C 248 ; WX 625 ; N oslash ; B 7 -7 618 568 ;
C 249 ; WX 686 ; N ugrave ; B 52 -5 630 845 ;
C 250 ; WX 686 ; N uacute ; B 52 -5 630 845 ;
C 251 ; WX 686 ; N ucircumflex ; B 52 -5 630 807 ;
C 252 ; WX 686 ; N udieresis ; B 52 -5 630 780 ;
C 253 ; WX 655 ; N yacute ; B -5 -267 660 845 ;
C 254 ; WX 680 ; N thorn ; B 56 -268 655 740 ;
C 255 ; WX 655 ; N ydieresis ; B -5 -267 660 780 ;
C -1 ; WX 843 ; N dvA ; B 55 0 856 749 ;
C -1 ; WX 1168 ; N dvAA ; B 55 0 1183 749 ;
C -1 ; WX 578 ; N dvI ; B -17 -87 594 740 ;
C -1 ; WX 578 ; N dvII ; B -17 -87 712 1026 ;
C -1 ; WX 562 ; N dvU ; B -14 5 576 740 ;
C -1 ; WX 849 ; N dvUU ; B -14 5 861 740 ;
C -1 ; WX 1061 ; N dvvR ; B -14 -77 1075 740 ;
C -1 ; WX 1053 ; N dvvRR ; B -14 -260 1078 740 ;
C -1 ; WX 907 ; N dvvL ; B -14 -80 921 740 ;
C -1 ; WX 919 ; N dvvLL ; B -14 -260 932 740 ;
C -1 ; WX 653 ; N dvE ; B -14 19 667 740 ;
C -1 ; WX 653 ; N dvAI ; B -14 19 667 1006 ;
C -1 ; WX 1169 ; N dvO ; B 55 0 1183 1006 ;
C -1 ; WX 1169 ; N dvAU ; B 55 0 1183 1081 ;
C -1 ; WX 653 ; N dvEcandra ; B -14 19 667 1036 ;
C -1 ; WX 848 ; N dvAcandra ; B 55 0 937 1041 ;
C -1 ; WX 1169 ; N dvOcandra ; B 55 0 1183 1036 ;
C -1 ; WX 327 ; N dvmAA ; B -14 0 341 740 ;
C -1 ; WX 327 ; N dvmI ; B -14 0 930 1042 ;
C -1 ; WX 327 ; N dvmII ; B -254 0 341 1042 ;
C -1 ; WX 0 ; N dvmU ; B -484 -352 11 48 ;
C -1 ; WX 0 ; N dvmUU ; B -395 -335 104 41 ;
C -1 ; WX 0 ; N dvmvR ; B -366 -344 -21 44 ;
C -1 ; WX 0 ; N dvmvRR ; B -327 -492 25 44 ;
C -1 ; WX 0 ; N dvmvL ; B -473 -482 164 -23 ;
C -1 ; WX 0 ; N dvmvLL ; B -473 -616 198 -23 ;
C -1 ; WX 0 ; N dvmE ; B -477 735 -75 1006 ;
C -1 ; WX 0 ; N dvmAI ; B -491 737 -76 1081 ;
C -1 ; WX 328 ; N dvmO ; B -149 0 341 1006 ;
C -1 ; WX 327 ; N dvmAU ; B -169 0 341 1081 ;
C -1 ; WX 0 ; N dvmEcandra ; B -423 809 78 1031 ;
C -1 ; WX 329 ; N dvmOcandra ; B -86 0 415 1031 ;
C -1 ; WX 955 ; N dvKA ; B -14 0 969 740 ;
C -1 ; WX 969 ; N dvKHA ; B -14 -8 983 740 ;
C -1 ; WX 837 ; N dvGA ; B -14 0 851 740 ;
C -1 ; WX 695 ; N dvGHA ; B -14 0 709 740 ;
C -1 ; WX 715 ; N dvNGA ; B -14 -22 729 740 ;
C -1 ; WX 759 ; N dvCA ; B -14 0 773 740 ;
C -1 ; WX 826 ; N dvCHA ; B -14 18 840 740 ;
C -1 ; WX 866 ; N dvJA ; B -14 0 880 740 ;
C -1 ; WX 876 ; N dvJHA ; B -14 -87 890 740 ;
C -1 ; WX 843 ; N dvNYA ; B -14 0 857 740 ;
C -1 ; WX 644 ; N dvTTA ; B -14 12 658 740 ;
C -1 ; WX 669 ; N dvTTHA ; B -14 24 683 740 ;
C -1 ; WX 563 ; N dvDDA ; B -14 -22 577 740 ;
C -1 ; WX 660 ; N dvDDHA ; B -14 -14 674 740 ;
C -1 ; WX 908 ; N dvNNA ; B -14 0 922 740 ;
C -1 ; WX 713 ; N dvTA ; B -14 0 727 740 ;
C -1 ; WX 803 ; N dvTHA ; B 48 0 817 749 ;
C -1 ; WX 612 ; N dvDA ; B -14 -39 626 740 ;
C -1 ; WX 738 ; N dvDHA ; B 58 0 761 749 ;
C -1 ; WX 833 ; N dvNA ; B -14 0 847 740 ;
C -1 ; WX 684 ; N dvPA ; B -14 0 698 740 ;
C -1 ; WX 984 ; N dvPHA ; B -14 0 998 740 ;
C -1 ; WX 687 ; N dvBA ; B -14 0 701 740 ;
C -1 ; WX 872 ; N dvBHA ; B 49 0 886 749 ;
C -1 ; WX 861 ; N dvMA ; B -14 0 875 740 ;
C -1 ; WX 763 ; N dvYA ; B -14 0 777 740 ;
C -1 ; WX 529 ; N dvRA ; B -14 -9 543 740 ;
C -1 ; WX 917 ; N dvLA ; B -14 17 931 740 ;
C -1 ; WX 664 ; N dvVA ; B -14 0 678 740 ;
C -1 ; WX 869 ; N dvSHA ; B 59 -6 883 749 ;
C -1 ; WX 701 ; N dvSSA ; B -14 0 715 740 ;
C -1 ; WX 831 ; N dvSA ; B -14 -9 845 740 ;
C -1 ; WX 584 ; N dvHA ; B -14 -114 598 740 ;
C -1 ; WX 950 ; N dvLLA ; B -14 39 963 740 ;
C -1 ; WX 880 ; N dvK_SSA ; B 53 -65 894 749 ;
C -1 ; WX 855 ; N dvJ_NYA ; B -14 -8 869 740 ;
C -1 ; WX 955 ; N dvKxA ; B -14 -202 969 740 ;
C -1 ; WX 969 ; N dvKHxA ; B -14 -259 983 740 ;
C -1 ; WX 836 ; N dvGxA ; B -14 -104 851 740 ;
C -1 ; WX 866 ; N dvJxA ; B -14 -164 880 740 ;
C -1 ; WX 563 ; N dvDDxA ; B -14 -276 577 740 ;
C -1 ; WX 660 ; N dvDDHxA ; B -14 -267 674 740 ;
C -1 ; WX 984 ; N dvPHxA ; B -14 -101 998 740 ;
C -1 ; WX 529 ; N dvRxA ; B -14 -230 543 740 ;
C -1 ; WX 689 ; N dvK ; B -14 0 908 740 ;
C -1 ; WX 668 ; N dvKH ; B -14 -8 882 740 ;
C -1 ; WX 567 ; N dvG ; B -14 152 581 740 ;
C -1 ; WX 372 ; N dvGH ; B -14 91 595 740 ;
C -1 ; WX 715 ; N dvNG ; B -14 -302 729 740 ;
C -1 ; WX 438 ; N dvC ; B -14 76 662 740 ;
C -1 ; WX 826 ; N dvCH ; B -14 18 840 740 ;
C -1 ; WX 552 ; N dvJ ; B -14 90 708 740 ;
C -1 ; WX 558 ; N dvJH ; B -14 -87 694 740 ;
C -1 ; WX 530 ; N dvNY ; B -14 42 687 740 ;
C -1 ; WX 644 ; N dvTT ; B -14 -267 658 740 ;
C -1 ; WX 669 ; N dvTTH ; B -14 -256 683 740 ;
C -1 ; WX 563 ; N dvDD ; B -14 -302 577 740 ;
C -1 ; WX 660 ; N dvDDH ; B -14 -294 674 740 ;
C -1 ; WX 591 ; N dvNN ; B -14 132 605 740 ;
C -1 ; WX 382 ; N dvT ; B -14 1 554 740 ;
C -1 ; WX 476 ; N dvTH ; B 48 76 703 749 ;
C -1 ; WX 611 ; N dvD ; B -14 -319 690 740 ;
C -1 ; WX 426 ; N dvDH ; B 58 70 654 749 ;
C -1 ; WX 516 ; N dvN ; B -14 54 689 740 ;
C -1 ; WX 349 ; N dvP ; B -14 148 579 740 ;
C -1 ; WX 688 ; N dvPH ; B -14 0 939 740 ;
C -1 ; WX 378 ; N dvB ; B -14 48 588 740 ;
C -1 ; WX 550 ; N dvBH ; B 49 49 709 749 ;
C -1 ; WX 542 ; N dvM ; B -14 49 704 740 ;
C -1 ; WX 426 ; N dvY ; B -14 71 675 740 ;
C -1 ; WX 529 ; N dvR ; B -14 -290 543 740 ;
C -1 ; WX 630 ; N dvL ; B -14 17 870 740 ;
C -1 ; WX 348 ; N dvV ; B -14 52 592 740 ;
C -1 ; WX 557 ; N dvSH ; B 59 -6 546 749 ;
C -1 ; WX 382 ; N dvSS ; B -14 134 603 740 ;
C -1 ; WX 507 ; N dvS ; B -14 -9 627 740 ;
C -1 ; WX 584 ; N dvH ; B -14 -394 598 740 ;
C -1 ; WX 950 ; N dvLL ; B -14 39 963 740 ;
C -1 ; WX 569 ; N dvK_SS ; B 53 -65 705 749 ;
C -1 ; WX 549 ; N dvJ_NY ; B -14 -8 717 740 ;
C -1 ; WX 689 ; N dvKx ; B -14 -202 908 740 ;
C -1 ; WX 668 ; N dvKHx ; B -14 -259 882 740 ;
C -1 ; WX 567 ; N dvGx ; B -14 -104 581 740 ;
C -1 ; WX 552 ; N dvJx ; B -14 -164 708 740 ;
C -1 ; WX 688 ; N dvPHx ; B -14 -101 939 740 ;
C -1 ; WX 0 ; N dvAnusvara ; B -268 806 -62 1011 ;
C -1 ; WX 0 ; N dvCandrabindu ; B -423 809 78 1121 ;
C -1 ; WX 295 ; N dvVisarga ; B 45 73 250 563 ;
C -1 ; WX 603 ; N dvAvagraha ; B 51 42 525 672 ;
C -1 ; WX 0 ; N dvVirama ; B -250 -283 65 -53 ;
C -1 ; WX 0 ; N dvNukta ; B -361 -299 -156 -94 ;
C -1 ; WX 657 ; N dvZero ; B 39 4 620 746 ;
C -1 ; WX 387 ; N dvOne ; B 18 0 326 731 ;
C -1 ; WX 569 ; N dvTwo ; B 31 10 543 746 ;
C -1 ; WX 610 ; N dvThree ; B 40 -6 557 747 ;
C -1 ; WX 691 ; N dvFour ; B 51 0 650 720 ;
C -1 ; WX 655 ; N dvFive ; B 89 0 611 731 ;
C -1 ; WX 635 ; N dvSix ; B 57 -5 587 745 ;
C -1 ; WX 523 ; N dvSeven ; B 23 0 507 730 ;
C -1 ; WX 653 ; N dvEight ; B 51 -13 601 746 ;
C -1 ; WX 606 ; N dvNine ; B 41 -5 569 747 ;
C -1 ; WX 1077 ; N dvOm ; B 65 10 1011 1033 ;
C -1 ; WX 470 ; N dvAbbreviationsign ; B 62 163 409 502 ;
C -1 ; WX 363 ; N danda ; B 144 0 323 740 ;
C -1 ; WX 656 ; N doubledanda ; B 144 0 615 740 ;
C -1 ; WX 1210 ; N rupee ; B 56 -7 1173 705 ;
C -1 ; WX 588 ; N indianrupee ; B 34 -10 557 705 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B -23 -230 24 811 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B -128 -230 128 816 ;
C -1 ; WX 651 ; N dottedcircle ; B 50 -9 601 540 ;
C -1 ; WX 0 ; N dvReph ; B -240 712 173 1026 ;
C -1 ; WX 372 ; N dvEyelash ; B -14 278 469 740 ;
C -1 ; WX 0 ; N dvRashtrasign ; B -594 -97 -74 82 ;
C -1 ; WX 955 ; N dvK_RA ; B -14 -46 969 740 ;
C -1 ; WX 969 ; N dvKH_RA ; B -14 -133 983 740 ;
C -1 ; WX 836 ; N dvG_RA ; B -14 -20 850 740 ;
C -1 ; WX 695 ; N dvGH_RA ; B -14 -47 709 740 ;
C -1 ; WX 715 ; N dvNG_RA ; B -14 -140 729 740 ;
C -1 ; WX 759 ; N dvC_RA ; B -14 -46 773 740 ;
C -1 ; WX 826 ; N dvCH_RA ; B -14 -100 840 740 ;
C -1 ; WX 866 ; N dvJ_RA ; B -14 -53 880 740 ;
C -1 ; WX 966 ; N dvJH_RA ; B -14 -117 979 740 ;
C -1 ; WX 843 ; N dvNY_RA ; B -14 -93 899 740 ;
C -1 ; WX 644 ; N dvTT_RA ; B -14 -94 658 740 ;
C -1 ; WX 673 ; N dvTTH_RA ; B -14 -98 683 740 ;
C -1 ; WX 563 ; N dvDD_RA ; B -14 -140 577 740 ;
C -1 ; WX 660 ; N dvDDH_RA ; B -14 -131 674 740 ;
C -1 ; WX 904 ; N dvNN_RA ; B -14 -51 918 740 ;
C -1 ; WX 715 ; N dvT_RA ; B -14 0 729 740 ;
C -1 ; WX 803 ; N dvTH_RA ; B 48 -67 817 749 ;
C -1 ; WX 611 ; N dvD_RA ; B -14 -79 625 740 ;
C -1 ; WX 738 ; N dvDH_RA ; B 58 -73 761 749 ;
C -1 ; WX 882 ; N dvN_RA ; B -14 -93 895 740 ;
C -1 ; WX 684 ; N dvP_RA ; B -14 -31 698 740 ;
C -1 ; WX 984 ; N dvPH_RA ; B -14 -31 998 740 ;
C -1 ; WX 686 ; N dvB_RA ; B -14 -65 701 740 ;
C -1 ; WX 872 ; N dvBH_RA ; B 49 -94 906 749 ;
C -1 ; WX 861 ; N dvM_RA ; B -14 -94 875 740 ;
C -1 ; WX 763 ; N dvY_RA ; B -14 -63 777 740 ;
C -1 ; WX 917 ; N dvL_RA ; B -14 -204 950 740 ;
C -1 ; WX 664 ; N dvV_RA ; B -14 -46 678 740 ;
C -1 ; WX 879 ; N dvSH_RA ; B 11 -13 893 749 ;
C -1 ; WX 701 ; N dvSS_RA ; B -14 -31 715 740 ;
C -1 ; WX 929 ; N dvS_RA ; B -14 -67 943 740 ;
C -1 ; WX 584 ; N dvH_RA ; B -14 -147 598 740 ;
C -1 ; WX 950 ; N dvLL_RA ; B -14 -78 963 740 ;
C -1 ; WX 1043 ; N dvKx_RA ; B -14 -46 1057 740 ;
C -1 ; WX 969 ; N dvKHx_RA ; B -14 -154 983 740 ;
C -1 ; WX 836 ; N dvGx_RA ; B -14 -20 850 740 ;
C -1 ; WX 866 ; N dvJx_RA ; B -14 -53 880 740 ;
C -1 ; WX 1075 ; N dvPHx_RA ; B -14 -31 1089 740 ;
C -1 ; WX 689 ; N dvK_R ; B -14 -46 908 740 ;
C -1 ; WX 668 ; N dvKH_R ; B -14 -133 882 740 ;
C -1 ; WX 567 ; N dvG_R ; B -14 -20 621 740 ;
C -1 ; WX 372 ; N dvGH_R ; B -14 -47 595 740 ;
C -1 ; WX 715 ; N dvNG_R ; B -14 -404 729 740 ;
C -1 ; WX 438 ; N dvC_R ; B -14 -46 662 740 ;
C -1 ; WX 826 ; N dvCH_R ; B -14 -100 840 740 ;
C -1 ; WX 552 ; N dvJ_R ; B -14 -53 708 740 ;
C -1 ; WX 558 ; N dvJH_R ; B -14 -117 762 740 ;
C -1 ; WX 530 ; N dvNY_R ; B -14 -93 711 740 ;
C -1 ; WX 644 ; N dvTT_R ; B -14 -357 658 740 ;
C -1 ; WX 673 ; N dvTTH_R ; B -14 -363 683 740 ;
C -1 ; WX 563 ; N dvDD_R ; B -14 -404 577 740 ;
C -1 ; WX 660 ; N dvDDH_R ; B -14 -396 674 740 ;
C -1 ; WX 591 ; N dvNN_R ; B -14 -51 682 740 ;
C -1 ; WX 407 ; N dvT_R ; B -14 1 633 740 ;
C -1 ; WX 476 ; N dvTH_R ; B 48 -82 703 749 ;
C -1 ; WX 611 ; N dvD_R ; B -14 -319 691 740 ;
C -1 ; WX 426 ; N dvDH_R ; B 58 -73 654 749 ;
C -1 ; WX 516 ; N dvN_R ; B -14 -93 689 740 ;
C -1 ; WX 349 ; N dvP_R ; B -14 -31 579 740 ;
C -1 ; WX 688 ; N dvPH_R ; B -14 -31 939 740 ;
C -1 ; WX 378 ; N dvB_R ; B -14 -65 588 740 ;
C -1 ; WX 550 ; N dvBH_R ; B 49 -94 710 749 ;
C -1 ; WX 542 ; N dvM_R ; B -14 -94 704 740 ;
C -1 ; WX 426 ; N dvY_R ; B -14 -63 675 740 ;
C -1 ; WX 917 ; N dvL_R ; B -14 -467 950 740 ;
C -1 ; WX 348 ; N dvV_R ; B -14 -65 592 740 ;
C -1 ; WX 529 ; N dvSH_R ; B 11 -13 580 749 ;
C -1 ; WX 382 ; N dvSS_R ; B -14 -31 603 740 ;
C -1 ; WX 507 ; N dvS_R ; B -14 -67 661 740 ;
C -1 ; WX 584 ; N dvH_R ; B -14 -426 598 740 ;
C -1 ; WX 950 ; N dvLL_R ; B -14 -78 963 740 ;
C -1 ; WX 776 ; N dvKx_R ; B -14 -46 995 740 ;
C -1 ; WX 668 ; N dvKHx_R ; B -14 -154 882 740 ;
C -1 ; WX 567 ; N dvGx_R ; B -14 -20 621 740 ;
C -1 ; WX 552 ; N dvJx_R ; B -14 -53 708 740 ;
C -1 ; WX 779 ; N dvPHx_R ; B -14 -31 1029 740 ;
C -1 ; WX 1630 ; N dvK_KA ; B -14 0 1644 740 ;
C -1 ; WX 1630 ; N dvKx_KxA ; B -14 -202 1644 740 ;
C -1 ; WX 1631 ; N dvK_KHA ; B -14 -8 1645 740 ;
C -1 ; WX 1322 ; N dvK_CA ; B -14 0 1336 740 ;
C -1 ; WX 1540 ; N dvK_JA ; B -14 0 1554 740 ;
C -1 ; WX 1318 ; N dvK_TTA ; B -14 0 1332 740 ;
C -1 ; WX 1544 ; N dvK_NNA ; B -14 0 1557 740 ;
C -1 ; WX 1087 ; N dvK_TA ; B -14 0 1101 740 ;
C -1 ; WX 1378 ; N dvKx_TA ; B -14 -202 1392 740 ;
C -1 ; WX 1799 ; N dvK_T_YA ; B -14 0 1814 740 ;
C -1 ; WX 1390 ; N dvK_T_RA ; B -14 0 1402 740 ;
C -1 ; WX 1711 ; N dvK_T_VA ; B -14 0 1726 740 ;
C -1 ; WX 1470 ; N dvK_THA ; B -14 0 1484 749 ;
C -1 ; WX 1285 ; N dvK_DA ; B -14 -39 1299 740 ;
C -1 ; WX 1509 ; N dvK_NA ; B -14 0 1522 740 ;
C -1 ; WX 1322 ; N dvK_PA ; B -14 0 1336 740 ;
C -1 ; WX 1322 ; N dvK_P_RA ; B -14 -31 1336 740 ;
C -1 ; WX 1629 ; N dvK_PHA ; B -14 0 1643 740 ;
C -1 ; WX 1629 ; N dvKx_PHA ; B -14 -202 1643 740 ;
C -1 ; WX 1630 ; N dvKx_PHxA ; B -14 -202 1644 740 ;
C -1 ; WX 1361 ; N dvKx_BA ; B -14 -202 1375 740 ;
C -1 ; WX 1542 ; N dvK_MA ; B -14 0 1556 740 ;
C -1 ; WX 1530 ; N dvKx_MA ; B -14 -202 1556 740 ;
C -1 ; WX 1428 ; N dvK_YA ; B -14 0 1442 740 ;
C -1 ; WX 1591 ; N dvK_LA ; B -14 0 1605 740 ;
C -1 ; WX 1338 ; N dvK_VA ; B -14 0 1353 740 ;
C -1 ; WX 1798 ; N dvK_V_YA ; B -14 0 1812 740 ;
C -1 ; WX 1531 ; N dvK_SHA ; B -14 -6 1545 749 ;
C -1 ; WX 1436 ; N dvK_SS_MA ; B 53 -65 1450 749 ;
C -1 ; WX 1882 ; N dvK_SS_M_YA ; B 53 -65 1896 749 ;
C -1 ; WX 1323 ; N dvK_SS_YA ; B 53 -65 1337 749 ;
C -1 ; WX 1231 ; N dvK_SS_VA ; B 53 -65 1245 749 ;
C -1 ; WX 1496 ; N dvK_SA ; B -14 -9 1510 740 ;
C -1 ; WX 1827 ; N dvK_S_TTA ; B -14 -9 1839 740 ;
C -1 ; WX 1753 ; N dvK_S_DDA ; B -14 -22 1767 740 ;
C -1 ; WX 1894 ; N dvK_S_TA ; B -14 -9 1908 740 ;
C -1 ; WX 1852 ; N dvK_S_P_RA ; B -14 -31 1865 740 ;
C -1 ; WX 2435 ; N dvK_S_P_LA ; B -14 -9 2449 740 ;
C -1 ; WX 1634 ; N dvKH_KHA ; B -14 -8 1648 740 ;
C -1 ; WX 1368 ; N dvKH_TA ; B -14 -8 1382 740 ;
C -1 ; WX 1368 ; N dvKHx_TA ; B -14 -266 1382 740 ;
C -1 ; WX 1513 ; N dvKH_NA ; B -14 -8 1527 740 ;
C -1 ; WX 1543 ; N dvKH_MA ; B -14 -8 1557 740 ;
C -1 ; WX 1543 ; N dvKHx_MA ; B -14 -259 1557 740 ;
C -1 ; WX 1426 ; N dvKH_YA ; B -14 -8 1440 740 ;
C -1 ; WX 1426 ; N dvKHx_YA ; B -14 -266 1440 740 ;
C -1 ; WX 1327 ; N dvKH_VA ; B -14 -8 1340 740 ;
C -1 ; WX 1327 ; N dvKHx_VA ; B -14 -266 1340 740 ;
C -1 ; WX 1515 ; N dvKH_SHA ; B -14 -8 1529 749 ;
C -1 ; WX 1515 ; N dvKHx_SHA ; B -14 -266 1529 749 ;
C -1 ; WX 1504 ; N dvKHx_SA ; B -14 -266 1518 740 ;
C -1 ; WX 1353 ; N dvG_GA ; B -14 0 1368 740 ;
C -1 ; WX 1205 ; N dvG_GHA ; B -14 0 1219 740 ;
C -1 ; WX 1384 ; N dvG_JA ; B -14 0 1398 740 ;
C -1 ; WX 1409 ; N dvG_NNA ; B -14 0 1424 740 ;
C -1 ; WX 1127 ; N dvG_DA ; B -14 -39 1141 740 ;
C -1 ; WX 1244 ; N dvG_DHA ; B -14 0 1260 749 ;
C -1 ; WX 1705 ; N dvG_DH_YA ; B -14 0 1719 749 ;
C -1 ; WX 1612 ; N dvG_DH_VA ; B -14 0 1626 749 ;
C -1 ; WX 1350 ; N dvG_NA ; B -14 0 1364 740 ;
C -1 ; WX 1798 ; N dvG_N_YA ; B -14 0 1813 740 ;
C -1 ; WX 1202 ; N dvG_BA ; B -14 0 1216 740 ;
C -1 ; WX 1385 ; N dvG_BHA ; B -14 0 1399 749 ;
C -1 ; WX 1808 ; N dvG_BH_YA ; B -14 0 1824 749 ;
C -1 ; WX 1384 ; N dvG_MA ; B -14 0 1398 740 ;
C -1 ; WX 1275 ; N dvG_YA ; B -14 0 1289 740 ;
C -1 ; WX 1275 ; N dvG_R_YA ; B -14 -20 1289 740 ;
C -1 ; WX 1432 ; N dvG_LA ; B -14 17 1446 740 ;
C -1 ; WX 1179 ; N dvG_VA ; B -14 0 1193 740 ;
C -1 ; WX 1346 ; N dvG_SA ; B -14 -9 1360 740 ;
C -1 ; WX 1215 ; N dvGH_NA ; B -14 0 1229 740 ;
C -1 ; WX 1248 ; N dvGH_MA ; B -14 0 1262 740 ;
C -1 ; WX 1153 ; N dvGH_YA ; B -14 0 1167 740 ;
C -1 ; WX 1113 ; N dvC_CA ; B -14 0 1127 740 ;
C -1 ; WX 1253 ; N dvC_CHA ; B -14 18 1267 740 ;
C -1 ; WX 1253 ; N dvC_CH_VA ; B -14 -345 1267 740 ;
C -1 ; WX 1297 ; N dvC_NA ; B -14 0 1291 740 ;
C -1 ; WX 1311 ; N dvC_MA ; B -14 0 1325 740 ;
C -1 ; WX 1217 ; N dvC_YA ; B -14 0 1231 740 ;
C -1 ; WX 1338 ; N dvCH_YA ; B -14 0 1352 740 ;
C -1 ; WX 1338 ; N dvCH_R_YA ; B -14 -100 1352 740 ;
C -1 ; WX 1514 ; N dvJ_KA ; B -14 0 1528 740 ;
C -1 ; WX 1431 ; N dvJ_JA ; B -14 0 1445 740 ;
C -1 ; WX 1431 ; N dvJx_JxA ; B -14 -164 1445 740 ;
C -1 ; WX 1401 ; N dvJ_J_NYA ; B -14 -24 1415 740 ;
C -1 ; WX 1884 ; N dvJ_J_YA ; B -14 0 1898 740 ;
C -1 ; WX 1788 ; N dvJ_J_VA ; B -14 0 1802 740 ;
C -1 ; WX 1425 ; N dvJ_JHA ; B -14 -87 1439 740 ;
C -1 ; WX 1326 ; N dvJ_NY_YA ; B -14 -8 1340 740 ;
C -1 ; WX 1199 ; N dvJ_TTA ; B -14 12 1213 740 ;
C -1 ; WX 1096 ; N dvJ_DDA ; B -14 -22 1111 740 ;
C -1 ; WX 1269 ; N dvJ_TA ; B -14 0 1283 740 ;
C -1 ; WX 1167 ; N dvJ_DA ; B -14 -39 1181 740 ;
C -1 ; WX 1401 ; N dvJ_NA ; B -14 0 1404 740 ;
C -1 ; WX 1240 ; N dvJ_BA ; B -14 0 1252 740 ;
C -1 ; WX 1424 ; N dvJ_MA ; B -14 0 1438 740 ;
C -1 ; WX 1320 ; N dvJ_YA ; B -14 0 1333 740 ;
C -1 ; WX 1320 ; N dvJx_YA ; B -14 -164 1333 740 ;
C -1 ; WX 1223 ; N dvJ_VA ; B -14 0 1237 740 ;
C -1 ; WX 1372 ; N dvJH_NA ; B -14 -87 1387 740 ;
C -1 ; WX 1410 ; N dvJH_MA ; B -14 -87 1424 740 ;
C -1 ; WX 1295 ; N dvJH_YA ; B -14 -87 1309 740 ;
C -1 ; WX 1270 ; N dvNY_CA ; B -14 0 1284 740 ;
C -1 ; WX 1350 ; N dvNY_CHA ; B -14 18 1364 740 ;
C -1 ; WX 1405 ; N dvNY_JA ; B -14 0 1419 740 ;
C -1 ; WX 1401 ; N dvNY_SHA ; B -14 -6 1415 749 ;
C -1 ; WX 664 ; N dvTT_TTA ; B -14 -302 678 740 ;
C -1 ; WX 664 ; N dvTT_TTHA ; B -14 -300 678 740 ;
C -1 ; WX 1318 ; N dvTT_YA ; B -14 0 1332 740 ;
C -1 ; WX 660 ; N dvTT_VA ; B -14 -315 674 740 ;
C -1 ; WX 675 ; N dvTTH_TTHA ; B -14 -300 689 740 ;
C -1 ; WX 1327 ; N dvTTH_YA ; B -14 0 1341 740 ;
C -1 ; WX 676 ; N dvTTH_VA ; B -14 -303 690 740 ;
C -1 ; WX 575 ; N dvDD_DDA ; B -14 -336 589 740 ;
C -1 ; WX 583 ; N dvDD_DDHA ; B -11 -332 585 740 ;
C -1 ; WX 1220 ; N dvDD_YA ; B -14 -22 1234 740 ;
C -1 ; WX 585 ; N dvDD_VA ; B -14 -337 599 740 ;
C -1 ; WX 678 ; N dvDDH_DDHA ; B -14 -330 692 740 ;
C -1 ; WX 1339 ; N dvDDH_YA ; B -14 -14 1353 740 ;
C -1 ; WX 664 ; N dvDDH_VA ; B -14 -337 678 740 ;
C -1 ; WX 1213 ; N dvNN_TTA ; B -14 12 1227 740 ;
C -1 ; WX 1248 ; N dvNN_TTHA ; B -14 24 1261 740 ;
C -1 ; WX 1139 ; N dvNN_DDA ; B -14 -22 1153 740 ;
C -1 ; WX 1235 ; N dvNN_DDHA ; B -14 -14 1249 740 ;
C -1 ; WX 1465 ; N dvNN_NNA ; B -14 0 1478 740 ;
C -1 ; WX 1433 ; N dvNN_MA ; B -14 0 1447 740 ;
C -1 ; WX 1327 ; N dvNN_YA ; B -14 0 1342 740 ;
C -1 ; WX 1243 ; N dvNN_VA ; B -14 0 1257 740 ;
C -1 ; WX 1335 ; N dvT_KA ; B -14 0 1349 740 ;
C -1 ; WX 1807 ; N dvT_K_YA ; B -14 0 1822 740 ;
C -1 ; WX 1335 ; N dvT_K_RA ; B -14 -46 1349 740 ;
C -1 ; WX 1718 ; N dvT_K_VA ; B -14 0 1733 740 ;
C -1 ; WX 1271 ; N dvT_K_SSA ; B -14 -65 1286 749 ;
C -1 ; WX 1363 ; N dvT_KHA ; B -14 -8 1377 740 ;
C -1 ; WX 1363 ; N dvT_KH_RA ; B -14 -133 1377 740 ;
C -1 ; WX 775 ; N dvT_TA ; B -14 0 789 740 ;
C -1 ; WX 1193 ; N dvT_T_YA ; B -18 0 1207 740 ;
C -1 ; WX 1107 ; N dvT_T_VA ; B -14 0 1121 740 ;
C -1 ; WX 1196 ; N dvT_THA ; B -14 0 1210 749 ;
C -1 ; WX 1210 ; N dvT_NA ; B -14 0 1225 740 ;
C -1 ; WX 1659 ; N dvT_N_YA ; B -14 0 1674 740 ;
C -1 ; WX 1037 ; N dvT_PA ; B -14 0 1051 740 ;
C -1 ; WX 1037 ; N dvT_P_RA ; B -14 -31 1051 740 ;
C -1 ; WX 1620 ; N dvT_P_LA ; B -14 1 1634 740 ;
C -1 ; WX 1337 ; N dvT_PHA ; B -14 0 1351 740 ;
C -1 ; WX 1243 ; N dvT_MA ; B -14 0 1257 740 ;
C -1 ; WX 1691 ; N dvT_M_YA ; B -14 0 1705 740 ;
C -1 ; WX 1133 ; N dvT_YA ; B -14 0 1147 740 ;
C -1 ; WX 1164 ; N dvT_R_YA ; B -14 0 1178 740 ;
C -1 ; WX 1297 ; N dvT_LA ; B -14 1 1311 740 ;
C -1 ; WX 1045 ; N dvT_VA ; B -14 0 1059 740 ;
C -1 ; WX 1234 ; N dvT_SA ; B -14 -9 1248 740 ;
C -1 ; WX 1752 ; N dvT_S_NA ; B -14 -9 1766 740 ;
C -1 ; WX 1674 ; N dvT_S_YA ; B -14 -9 1688 740 ;
C -1 ; WX 1580 ; N dvT_S_VA ; B -14 -9 1594 740 ;
C -1 ; WX 1324 ; N dvTH_NA ; B 48 0 1338 749 ;
C -1 ; WX 1261 ; N dvTH_YA ; B 48 0 1275 749 ;
C -1 ; WX 1155 ; N dvTH_VA ; B 48 0 1169 749 ;
C -1 ; WX 687 ; N dvD_GA ; B -14 -276 701 740 ;
C -1 ; WX 687 ; N dvD_G_RA ; B -14 -335 701 740 ;
C -1 ; WX 926 ; N dvD_GHA ; B -14 -146 940 740 ;
C -1 ; WX 580 ; N dvD_DA ; B -17 -98 594 740 ;
C -1 ; WX 926 ; N dvD_DHA ; B -14 -146 940 740 ;
C -1 ; WX 1418 ; N dvD_NA ; B -14 -319 1432 740 ;
C -1 ; WX 627 ; N dvD_BA ; B -14 -296 641 740 ;
C -1 ; WX 627 ; N dvD_B_RA ; B -14 -341 641 740 ;
C -1 ; WX 1468 ; N dvD_BHA ; B -14 -319 1483 749 ;
C -1 ; WX 882 ; N dvD_MA ; B -14 -363 896 740 ;
C -1 ; WX 716 ; N dvD_YA ; B -10 0 730 740 ;
C -1 ; WX 614 ; N dvD_VA ; B -14 -278 628 740 ;
C -1 ; WX 1278 ; N dvDH_NA ; B 58 0 1294 749 ;
C -1 ; WX 1725 ; N dvDH_N_YA ; B 58 0 1738 749 ;
C -1 ; WX 1313 ; N dvDH_MA ; B 58 0 1327 749 ;
C -1 ; WX 1206 ; N dvDH_YA ; B 58 0 1220 749 ;
C -1 ; WX 1104 ; N dvDH_VA ; B 58 0 1127 749 ;
C -1 ; WX 1473 ; N dvN_KA ; B -14 0 1487 740 ;
C -1 ; WX 2014 ; N dvN_K_SA ; B -14 -9 2028 740 ;
C -1 ; WX 1202 ; N dvN_CA ; B -14 0 1217 740 ;
C -1 ; WX 1361 ; N dvN_CHA ; B -14 18 1375 740 ;
C -1 ; WX 1157 ; N dvN_TTA ; B -14 12 1171 740 ;
C -1 ; WX 1069 ; N dvN_DDA ; B -14 -22 1084 740 ;
C -1 ; WX 1230 ; N dvN_TA ; B -14 0 1245 740 ;
C -1 ; WX 1653 ; N dvN_T_YA ; B -14 0 1666 740 ;
C -1 ; WX 1203 ; N dvN_T_RA ; B -14 0 1217 740 ;
C -1 ; WX 1753 ; N dvN_T_SA ; B -14 -9 1766 740 ;
C -1 ; WX 1322 ; N dvN_THA ; B -14 0 1335 749 ;
C -1 ; WX 1779 ; N dvN_TH_YA ; B -14 0 1794 749 ;
C -1 ; WX 1674 ; N dvN_TH_VA ; B -14 0 1687 749 ;
C -1 ; WX 1126 ; N dvN_DA ; B -14 -39 1141 740 ;
C -1 ; WX 1125 ; N dvN_D_RA ; B -14 -79 1140 740 ;
C -1 ; WX 1119 ; N dvN_D_VA ; B -14 -278 1132 740 ;
C -1 ; WX 1264 ; N dvN_DHA ; B -14 0 1278 749 ;
C -1 ; WX 1724 ; N dvN_DH_YA ; B -14 0 1737 749 ;
C -1 ; WX 1264 ; N dvN_DH_RA ; B -14 -73 1278 749 ;
C -1 ; WX 1572 ; N dvN_DH_VA ; B -14 0 1644 749 ;
C -1 ; WX 1354 ; N dvN_NA ; B -14 0 1367 740 ;
C -1 ; WX 1804 ; N dvN_N_YA ; B -14 0 1818 740 ;
C -1 ; WX 1186 ; N dvN_PA ; B -14 0 1200 740 ;
C -1 ; WX 1186 ; N dvN_P_RA ; B -14 -31 1200 740 ;
C -1 ; WX 1486 ; N dvN_PHA ; B -14 0 1500 740 ;
C -1 ; WX 1486 ; N dvN_PH_RA ; B -14 -31 1500 740 ;
C -1 ; WX 1386 ; N dvN_BHA ; B -14 0 1408 749 ;
C -1 ; WX 1818 ; N dvN_BH_YA ; B -14 0 1832 749 ;
C -1 ; WX 1731 ; N dvN_BH_VA ; B -14 0 1745 749 ;
C -1 ; WX 1392 ; N dvN_MA ; B -14 0 1406 740 ;
C -1 ; WX 1841 ; N dvN_M_YA ; B -14 0 1853 740 ;
C -1 ; WX 1282 ; N dvN_YA ; B -14 0 1296 740 ;
C -1 ; WX 1181 ; N dvN_VA ; B -14 0 1198 740 ;
C -1 ; WX 1352 ; N dvN_SA ; B -14 -9 1366 740 ;
C -1 ; WX 1682 ; N dvN_S_TTA ; B -14 -9 1695 740 ;
C -1 ; WX 2347 ; N dvN_S_M_YA ; B -14 -9 2361 740 ;
C -1 ; WX 1791 ; N dvN_S_YA ; B -14 -9 1805 740 ;
C -1 ; WX 1085 ; N dvN_HA ; B -14 -114 1097 740 ;
C -1 ; WX 1007 ; N dvP_TTA ; B -14 12 1019 740 ;
C -1 ; WX 1035 ; N dvP_TTHA ; B -14 24 1048 740 ;
C -1 ; WX 1053 ; N dvP_TA ; B -14 0 1069 740 ;
C -1 ; WX 1474 ; N dvP_T_YA ; B -14 0 1489 740 ;
C -1 ; WX 1206 ; N dvP_NA ; B -14 0 1204 740 ;
C -1 ; WX 1052 ; N dvP_PA ; B -14 0 1066 740 ;
C -1 ; WX 1352 ; N dvP_PHA ; B -14 0 1366 740 ;
C -1 ; WX 1205 ; N dvP_MA ; B -14 0 1219 740 ;
C -1 ; WX 1127 ; N dvP_YA ; B -14 0 1141 740 ;
C -1 ; WX 1267 ; N dvP_LA ; B -14 17 1281 740 ;
C -1 ; WX 1019 ; N dvP_VA ; B -14 0 1033 740 ;
C -1 ; WX 1192 ; N dvP_SA ; B -14 -9 1206 740 ;
C -1 ; WX 1562 ; N dvPH_JA ; B -14 0 1576 740 ;
C -1 ; WX 1562 ; N dvPHx_JxA ; B -14 -164 1576 740 ;
C -1 ; WX 1353 ; N dvPH_TTA ; B -14 0 1366 740 ;
C -1 ; WX 1420 ; N dvPH_TA ; B -14 0 1434 740 ;
C -1 ; WX 1420 ; N dvPHx_TA ; B -14 -101 1434 740 ;
C -1 ; WX 1539 ; N dvPH_NA ; B -14 0 1554 740 ;
C -1 ; WX 1359 ; N dvPH_PA ; B -14 0 1373 740 ;
C -1 ; WX 1659 ; N dvPH_PHA ; B -14 0 1673 740 ;
C -1 ; WX 1659 ; N dvPHx_PHxA ; B -14 -101 1673 740 ;
C -1 ; WX 1459 ; N dvPH_YA ; B -14 0 1473 740 ;
C -1 ; WX 1619 ; N dvPH_LA ; B -14 0 1633 740 ;
C -1 ; WX 1562 ; N dvPH_SHA ; B -14 -6 1576 749 ;
C -1 ; WX 1527 ; N dvPHx_SA ; B -14 -101 1541 740 ;
C -1 ; WX 1234 ; N dvB_JA ; B -14 0 1248 740 ;
C -1 ; WX 1235 ; N dvB_JxA ; B -14 -164 1248 740 ;
C -1 ; WX 1687 ; N dvB_J_YA ; B -14 0 1701 740 ;
C -1 ; WX 1365 ; N dvB_JHA ; B -14 -87 1379 740 ;
C -1 ; WX 1107 ; N dvB_TA ; B -14 0 1122 740 ;
C -1 ; WX 1009 ; N dvB_DA ; B -14 -39 1023 740 ;
C -1 ; WX 1110 ; N dvB_DHA ; B -14 0 1141 749 ;
C -1 ; WX 1493 ; N dvB_DH_VA ; B -14 0 1507 749 ;
C -1 ; WX 1232 ; N dvB_NA ; B -14 0 1245 740 ;
C -1 ; WX 1084 ; N dvB_BA ; B -14 0 1098 740 ;
C -1 ; WX 1266 ; N dvB_BHA ; B -14 0 1280 749 ;
C -1 ; WX 1286 ; N dvB_BH_RA ; B -14 -94 1300 749 ;
C -1 ; WX 1133 ; N dvB_YA ; B -14 0 1167 740 ;
C -1 ; WX 1290 ; N dvB_LA ; B -14 17 1304 740 ;
C -1 ; WX 1763 ; N dvB_L_YA ; B -14 0 1777 740 ;
C -1 ; WX 1062 ; N dvB_VA ; B -14 0 1075 740 ;
C -1 ; WX 1253 ; N dvB_SHA ; B -14 -6 1267 749 ;
C -1 ; WX 1219 ; N dvB_SA ; B -14 -9 1233 740 ;
C -1 ; WX 1384 ; N dvBH_NA ; B 49 0 1398 749 ;
C -1 ; WX 1296 ; N dvBH_YA ; B 49 0 1310 749 ;
C -1 ; WX 1296 ; N dvBH_R_YA ; B 49 -94 1310 749 ;
C -1 ; WX 1466 ; N dvBH_LA ; B 49 17 1480 749 ;
C -1 ; WX 1209 ; N dvBH_VA ; B 49 0 1223 749 ;
C -1 ; WX 1250 ; N dvM_TA ; B -14 0 1266 740 ;
C -1 ; WX 1158 ; N dvM_DA ; B -14 -39 1171 740 ;
C -1 ; WX 1378 ; N dvM_NA ; B -14 0 1391 740 ;
C -1 ; WX 1227 ; N dvM_PA ; B -14 0 1241 740 ;
C -1 ; WX 1227 ; N dvM_P_RA ; B -14 -31 1241 740 ;
C -1 ; WX 1234 ; N dvM_BA ; B -14 0 1247 740 ;
C -1 ; WX 1699 ; N dvM_B_YA ; B -14 0 1713 740 ;
C -1 ; WX 1233 ; N dvM_B_RA ; B -14 -65 1247 740 ;
C -1 ; WX 1415 ; N dvM_BHA ; B -14 0 1429 749 ;
C -1 ; WX 1839 ; N dvM_BH_YA ; B -14 0 1854 749 ;
C -1 ; WX 1439 ; N dvM_BH_RA ; B -14 -94 1453 749 ;
C -1 ; WX 1753 ; N dvM_BH_VA ; B -14 0 1767 749 ;
C -1 ; WX 1411 ; N dvM_MA ; B -14 0 1425 740 ;
C -1 ; WX 1308 ; N dvM_YA ; B -14 0 1322 740 ;
C -1 ; WX 1460 ; N dvM_LA ; B -14 17 1474 740 ;
C -1 ; WX 1211 ; N dvM_VA ; B -14 0 1225 740 ;
C -1 ; WX 1408 ; N dvM_SHA ; B -14 -6 1422 749 ;
C -1 ; WX 1373 ; N dvM_SA ; B -14 -9 1387 740 ;
C -1 ; WX 1108 ; N dvM_HA ; B -14 -114 1121 740 ;
C -1 ; WX 1269 ; N dvY_NA ; B -14 0 1282 740 ;
C -1 ; WX 1213 ; N dvY_YA ; B -14 0 1227 740 ;
C -1 ; WX 1014 ; N dvEyelash_YA ; B -14 0 1028 740 ;
C -1 ; WX 832 ; N dvEyelash_HA ; B -14 -114 845 740 ;
C -1 ; WX 1594 ; N dvL_KA ; B -14 0 1608 740 ;
C -1 ; WX 2067 ; N dvL_K_YA ; B -14 0 2081 740 ;
C -1 ; WX 1593 ; N dvL_KHA ; B -14 -8 1608 740 ;
C -1 ; WX 1477 ; N dvL_GA ; B -14 0 1491 740 ;
C -1 ; WX 1501 ; N dvL_JA ; B -14 0 1515 740 ;
C -1 ; WX 1501 ; N dvL_JxA ; B -14 -164 1515 740 ;
C -1 ; WX 1284 ; N dvL_TTA ; B -14 12 1297 740 ;
C -1 ; WX 1295 ; N dvL_TTHA ; B -14 17 1322 740 ;
C -1 ; WX 1171 ; N dvL_DDA ; B -14 -22 1186 740 ;
C -1 ; WX 1269 ; N dvL_DDHA ; B -14 -14 1313 740 ;
C -1 ; WX 1347 ; N dvL_TA ; B -14 0 1361 740 ;
C -1 ; WX 1432 ; N dvL_THA ; B -14 0 1446 749 ;
C -1 ; WX 1888 ; N dvL_TH_YA ; B -14 0 1902 749 ;
C -1 ; WX 1250 ; N dvL_DA ; B -14 -39 1264 740 ;
C -1 ; WX 1249 ; N dvL_D_RA ; B -14 -79 1263 740 ;
C -1 ; WX 1284 ; N dvL_PA ; B -14 0 1299 740 ;
C -1 ; WX 1587 ; N dvL_PHA ; B -14 0 1601 740 ;
C -1 ; WX 1323 ; N dvL_BA ; B -14 0 1336 740 ;
C -1 ; WX 1509 ; N dvL_BHA ; B -14 0 1523 749 ;
C -1 ; WX 1509 ; N dvL_MA ; B -14 0 1523 740 ;
C -1 ; WX 1390 ; N dvL_YA ; B -14 0 1404 740 ;
C -1 ; WX 1523 ; N dvL_LA ; B -14 17 1570 740 ;
C -1 ; WX 2029 ; N dvL_L_YA ; B -14 0 2043 740 ;
C -1 ; WX 1302 ; N dvL_VA ; B -14 0 1316 740 ;
C -1 ; WX 1785 ; N dvL_V_DDA ; B -14 -22 1801 740 ;
C -1 ; WX 1472 ; N dvL_SA ; B -14 -9 1468 740 ;
C -1 ; WX 1166 ; N dvL_HA ; B -14 -114 1180 740 ;
C -1 ; WX 1203 ; N dvV_NA ; B -14 0 1216 740 ;
C -1 ; WX 1123 ; N dvV_YA ; B -14 0 1137 740 ;
C -1 ; WX 1285 ; N dvV_LA ; B -14 17 1299 740 ;
C -1 ; WX 1032 ; N dvV_VA ; B -14 0 1046 740 ;
C -1 ; WX 894 ; N dvV_HA ; B -14 -114 908 740 ;
C -1 ; WX 1507 ; N dvSH_KA ; B 59 -6 1521 749 ;
C -1 ; WX 1507 ; N dvSH_KxA ; B 59 -202 1521 749 ;
C -1 ; WX 856 ; N dvSH_CA ; B 11 -66 870 776 ;
C -1 ; WX 1409 ; N dvSH_CHA ; B 59 -6 1422 749 ;
C -1 ; WX 1206 ; N dvSH_TTA ; B 59 -6 1220 749 ;
C -1 ; WX 1266 ; N dvSH_TA ; B 59 -6 1280 749 ;
C -1 ; WX 1366 ; N dvSH_NA ; B 11 0 1363 749 ;
C -1 ; WX 1416 ; N dvSH_MA ; B 59 -6 1430 749 ;
C -1 ; WX 1313 ; N dvSH_YA ; B 59 -6 1327 749 ;
C -1 ; WX 1462 ; N dvSH_LA ; B 59 -6 1476 749 ;
C -1 ; WX 856 ; N dvSH_VA ; B 11 -56 870 776 ;
C -1 ; WX 1411 ; N dvSH_SHA ; B 59 -6 1425 749 ;
C -1 ; WX 1333 ; N dvSS_KA ; B -14 0 1347 740 ;
C -1 ; WX 1333 ; N dvSS_K_RA ; B -14 -46 1347 740 ;
C -1 ; WX 1018 ; N dvSS_TTA ; B -14 12 1032 740 ;
C -1 ; WX 1691 ; N dvSS_TT_YA ; B -14 0 1706 740 ;
C -1 ; WX 1018 ; N dvSS_TT_RA ; B -14 -94 1032 740 ;
C -1 ; WX 1029 ; N dvSS_TT_VA ; B -14 -315 1043 740 ;
C -1 ; WX 1046 ; N dvSS_TTHA ; B -14 24 1059 740 ;
C -1 ; WX 1703 ; N dvSS_TTH_YA ; B -14 0 1717 740 ;
C -1 ; WX 1046 ; N dvSS_TTH_RA ; B -14 -98 1059 740 ;
C -1 ; WX 1262 ; N dvSS_NNA ; B -14 0 1275 740 ;
C -1 ; WX 1682 ; N dvSS_NN_YA ; B -14 0 1695 740 ;
C -1 ; WX 1054 ; N dvSS_PA ; B -14 0 1068 740 ;
C -1 ; WX 1054 ; N dvSS_P_RA ; B -14 -31 1068 740 ;
C -1 ; WX 1355 ; N dvSS_PHA ; B -14 0 1368 740 ;
C -1 ; WX 1236 ; N dvSS_MA ; B -14 0 1250 740 ;
C -1 ; WX 1676 ; N dvSS_M_YA ; B -14 0 1690 740 ;
C -1 ; WX 1139 ; N dvSS_YA ; B -14 0 1153 740 ;
C -1 ; WX 1040 ; N dvSS_VA ; B -14 0 1053 740 ;
C -1 ; WX 1070 ; N dvSS_SSA ; B -14 0 1084 740 ;
C -1 ; WX 1473 ; N dvS_KA ; B -14 -9 1485 740 ;
C -1 ; WX 1473 ; N dvS_K_RA ; B -14 -46 1485 740 ;
C -1 ; WX 1856 ; N dvS_K_VA ; B -14 -9 1869 740 ;
C -1 ; WX 1474 ; N dvS_KHA ; B -14 -9 1488 740 ;
C -1 ; WX 1380 ; N dvS_JA ; B -14 -9 1395 740 ;
C -1 ; WX 1160 ; N dvS_TTA ; B -14 -9 1174 740 ;
C -1 ; WX 1229 ; N dvS_TA ; B -14 -9 1243 740 ;
C -1 ; WX 1649 ; N dvS_T_YA ; B -14 -9 1663 740 ;
C -1 ; WX 1207 ; N dvS_T_RA ; B -14 -9 1221 740 ;
C -1 ; WX 1561 ; N dvS_T_VA ; B -14 -9 1575 740 ;
C -1 ; WX 1306 ; N dvS_THA ; B -14 -9 1320 749 ;
C -1 ; WX 1763 ; N dvS_TH_YA ; B -14 -9 1778 749 ;
C -1 ; WX 1127 ; N dvS_DA ; B -14 -39 1142 740 ;
C -1 ; WX 1348 ; N dvS_NA ; B -14 -9 1363 740 ;
C -1 ; WX 1187 ; N dvS_PA ; B -14 -9 1200 740 ;
C -1 ; WX 1187 ; N dvS_P_RA ; B -14 -31 1200 740 ;
C -1 ; WX 1500 ; N dvS_PHA ; B -14 -9 1514 740 ;
C -1 ; WX 1203 ; N dvS_BA ; B -14 -9 1217 740 ;
C -1 ; WX 1379 ; N dvS_MA ; B -14 -9 1393 740 ;
C -1 ; WX 1829 ; N dvS_M_YA ; B -14 -9 1843 740 ;
C -1 ; WX 1270 ; N dvS_YA ; B -14 -9 1284 740 ;
C -1 ; WX 1431 ; N dvS_LA ; B -14 -9 1445 740 ;
C -1 ; WX 1177 ; N dvS_VA ; B -14 -9 1191 740 ;
C -1 ; WX 1339 ; N dvS_SA ; B -14 -9 1353 740 ;
C -1 ; WX 714 ; N dvH_NNA ; B -14 -260 730 740 ;
C -1 ; WX 1331 ; N dvH_NA ; B -14 -114 1341 740 ;
C -1 ; WX 1362 ; N dvH_MA ; B -14 -114 1376 740 ;
C -1 ; WX 900 ; N dvH_YA ; B -14 -221 914 740 ;
C -1 ; WX 712 ; N dvH_LA ; B -14 -260 726 740 ;
C -1 ; WX 660 ; N dvH_VA ; B -14 -260 670 740 ;
C -1 ; WX 1432 ; N dvLL_YA ; B -14 0 1446 740 ;
C -1 ; WX 327 ; N dvmII.aLong ; B -556 0 341 1045 ;
C -1 ; WX 0 ; N dvReph_Anusvara ; B -246 721 227 1050 ;
C -1 ; WX 0 ; N dvAnusvara.amI ; B 33 806 239 1011 ;
C -1 ; WX 0 ; N dvReph.amI ; B -125 740 240 1035 ;
C -1 ; WX 0 ; N dvReph_Anusvara.amI ; B -125 740 307 1050 ;
C -1 ; WX 578 ; N dvII_Anusvara ; B -17 -87 781 1051 ;
C -1 ; WX 327 ; N dvmII_Anusvara ; B -254 0 498 1042 ;
C -1 ; WX 327 ; N dvmII_Reph ; B -254 0 509 1042 ;
C -1 ; WX 327 ; N dvmII_Reph_Anusvara ; B -254 0 559 1045 ;
C -1 ; WX 327 ; N dvmII_Anusvara.aLong ; B -556 0 498 1045 ;
C -1 ; WX 327 ; N dvmII_Reph.aLong ; B -556 0 509 1045 ;
C -1 ; WX 327 ; N dvmII_Reph_Anusvara.aLong ; B -556 0 559 1045 ;
C -1 ; WX 0 ; N dvmE_Anusvara ; B -477 735 114 1006 ;
C -1 ; WX 0 ; N dvmE_Reph ; B -477 735 155 1007 ;
C -1 ; WX 0 ; N dvmE_Reph_Anusvara ; B -477 735 188 1021 ;
C -1 ; WX 0 ; N dvmAI_Anusvara ; B -491 737 119 1081 ;
C -1 ; WX 0 ; N dvmAI_Reph ; B -491 737 138 1081 ;
C -1 ; WX 0 ; N dvmAI_Reph_Anusvara ; B -491 737 188 1081 ;
C -1 ; WX 327 ; N dvmO_Anusvara ; B -149 0 442 1006 ;
C -1 ; WX 327 ; N dvmO_Reph ; B -149 0 483 1007 ;
C -1 ; WX 327 ; N dvmO_Reph_Anusvara ; B -149 0 516 1021 ;
C -1 ; WX 327 ; N dvmAU_Anusvara ; B -169 0 441 1081 ;
C -1 ; WX 327 ; N dvmAU_Reph ; B -169 0 460 1081 ;
C -1 ; WX 327 ; N dvmAU_Reph_Anusvara ; B -169 0 510 1081 ;
C -1 ; WX 0 ; N dvmEcandra_Anusvara ; B -413 809 88 1121 ;
C -1 ; WX 327 ; N dvmOcandra_Anusvara ; B -86 0 415 1121 ;
C -1 ; WX 823 ; N dvRA_mU ; B -14 -9 841 740 ;
C -1 ; WX 772 ; N dvRA_mUU ; B -14 -9 786 740 ;
C -1 ; WX 584 ; N dvHA_mU ; B -14 -361 598 740 ;
C -1 ; WX 584 ; N dvHA_mUU ; B -14 -343 598 740 ;
C -1 ; WX 606 ; N dvDA_mvR ; B -14 -25 629 740 ;
C -1 ; WX 879 ; N dvSHA_mvR ; B 11 -344 893 749 ;
C -1 ; WX 679 ; N dvHA_mvR ; B -14 -274 693 740 ;
C -1 ; WX 327 ; N dvmI.a01 ; B -14 0 797 1042 ;
C -1 ; WX 327 ; N dvmI.a02 ; B -14 0 854 1043 ;
C -1 ; WX 327 ; N dvmI.a03 ; B -14 0 913 1044 ;
C -1 ; WX 327 ; N dvmI.a04 ; B -14 0 970 1045 ;
C -1 ; WX 327 ; N dvmI.a05 ; B -14 0 1028 1046 ;
C -1 ; WX 327 ; N dvmI.a06 ; B -14 0 1085 1047 ;
C -1 ; WX 327 ; N dvmI.a07 ; B -14 0 1142 1047 ;
C -1 ; WX 327 ; N dvmI.a08 ; B -14 0 1200 1048 ;
C -1 ; WX 327 ; N dvmI.a09 ; B -14 0 1257 1049 ;
C -1 ; WX 327 ; N dvmI.a10 ; B -14 0 1315 1050 ;
C -1 ; WX 327 ; N dvmI.a11 ; B -14 0 1373 1051 ;
C -1 ; WX 327 ; N dvmI.a12 ; B -14 0 1431 1052 ;
C -1 ; WX 327 ; N dvmI.a13 ; B -14 0 1489 1053 ;
C -1 ; WX 327 ; N dvmI.a14 ; B -14 0 1546 1054 ;
C -1 ; WX 327 ; N dvmI.a15 ; B -14 0 1604 1055 ;
C -1 ; WX 327 ; N dvmI.a16 ; B -14 0 1662 1056 ;
C -1 ; WX 327 ; N dvmI.a17 ; B -14 0 1719 1057 ;
C -1 ; WX 327 ; N dvmI.a18 ; B -14 0 1776 1058 ;
C -1 ; WX 327 ; N dvmI.a19 ; B -14 0 1834 1059 ;
C -1 ; WX 327 ; N dvmI.a20 ; B -14 0 1891 1060 ;
C -1 ; WX 327 ; N dvmI.a21 ; B -14 0 1949 1061 ;
C -1 ; WX 327 ; N dvmI.a22 ; B -14 0 2007 1062 ;
C -1 ; WX 327 ; N dvmI.a23 ; B -14 0 2065 1063 ;
C -1 ; WX 327 ; N dvmI.a24 ; B -14 0 2122 1064 ;
C -1 ; WX 755 ; N Amacron ; B 8 0 747 904 ;
C -1 ; WX 680 ; N amacron ; B 24 -7 624 757 ;
C -1 ; WX 755 ; N Abreve ; B 8 0 747 952 ;
C -1 ; WX 680 ; N abreve ; B 24 -7 624 805 ;
C -1 ; WX 755 ; N Aogonek ; B 8 -220 751 705 ;
C -1 ; WX 680 ; N aogonek ; B 24 -220 627 568 ;
C -1 ; WX 758 ; N Cacute ; B 32 -5 721 993 ;
C -1 ; WX 607 ; N cacute ; B 24 -7 582 845 ;
C -1 ; WX 758 ; N Cdotaccent ; B 32 -5 721 928 ;
C -1 ; WX 607 ; N cdotaccent ; B 24 -7 582 780 ;
C -1 ; WX 758 ; N Ccaron ; B 32 -5 721 955 ;
C -1 ; WX 607 ; N ccaron ; B 24 -7 582 807 ;
C -1 ; WX 735 ; N Dcaron ; B 56 0 703 954 ;
C -1 ; WX 858 ; N dcaron ; B 24 -7 848 740 ;
C -1 ; WX 738 ; N Dcroat ; B 2 0 706 705 ;
C -1 ; WX 698 ; N dcroat ; B 24 -7 686 740 ;
C -1 ; WX 548 ; N Emacron ; B 56 0 507 904 ;
C -1 ; WX 616 ; N emacron ; B 24 -7 592 762 ;
C -1 ; WX 548 ; N Ebreve ; B 56 0 507 952 ;
C -1 ; WX 616 ; N ebreve ; B 24 -7 592 810 ;
C -1 ; WX 548 ; N Edotaccent ; B 56 0 507 927 ;
C -1 ; WX 616 ; N edotaccent ; B 24 -7 592 785 ;
C -1 ; WX 548 ; N Eogonek ; B 56 -220 511 705 ;
C -1 ; WX 616 ; N eogonek ; B 24 -211 592 568 ;
C -1 ; WX 548 ; N Ecaron ; B 56 0 507 954 ;
C -1 ; WX 616 ; N ecaron ; B 24 -7 592 812 ;
C -1 ; WX 757 ; N Gbreve ; B 32 -5 725 952 ;
C -1 ; WX 680 ; N gbreve ; B 24 -276 624 805 ;
C -1 ; WX 757 ; N Gdotaccent ; B 32 -5 725 927 ;
C -1 ; WX 680 ; N gdotaccent ; B 24 -276 624 780 ;
C -1 ; WX 760 ; N uni0122 ; B 32 -328 725 712 ;
C -1 ; WX 680 ; N uni0123 ; B 24 -276 624 889 ;
C -1 ; WX 308 ; N Itilde ; B -63 0 367 913 ;
C -1 ; WX 347 ; N itilde ; B -44 0 386 766 ;
C -1 ; WX 308 ; N Imacron ; B -53 0 363 904 ;
C -1 ; WX 347 ; N imacron ; B -33 0 383 757 ;
C -1 ; WX 308 ; N uni012C ; B -24 0 334 952 ;
C -1 ; WX 347 ; N uni012D ; B -5 0 353 805 ;
C -1 ; WX 308 ; N Iogonek ; B -4 -220 256 705 ;
C -1 ; WX 308 ; N iogonek ; B -4 -221 269 815 ;
C -1 ; WX 308 ; N Idotaccent ; B 56 0 252 927 ;
C -1 ; WX 347 ; N dotlessi ; B 75 0 272 561 ;
C -1 ; WX 759 ; N uni0136 ; B 56 -328 710 705 ;
C -1 ; WX 647 ; N uni0137 ; B 56 -328 646 740 ;
C -1 ; WX 491 ; N Lacute ; B 56 0 471 992 ;
C -1 ; WX 308 ; N lacute ; B 27 0 277 1024 ;
C -1 ; WX 495 ; N uni013B ; B 56 -328 471 705 ;
C -1 ; WX 308 ; N uni013C ; B 56 -328 252 740 ;
C -1 ; WX 550 ; N Lcaron ; B 56 0 518 705 ;
C -1 ; WX 495 ; N lcaron ; B 56 0 477 740 ;
C -1 ; WX 491 ; N Ldot ; B 56 0 480 705 ;
C -1 ; WX 410 ; N ldot ; B 56 0 439 740 ;
C -1 ; WX 503 ; N Lslash ; B 10 0 485 705 ;
C -1 ; WX 347 ; N lslash ; B 10 0 337 740 ;
C -1 ; WX 765 ; N Nacute ; B 56 0 709 992 ;
C -1 ; WX 686 ; N nacute ; B 56 0 634 845 ;
C -1 ; WX 804 ; N uni0145 ; B 56 -328 709 705 ;
C -1 ; WX 686 ; N uni0146 ; B 56 -328 634 566 ;
C -1 ; WX 765 ; N Ncaron ; B 56 0 709 954 ;
C -1 ; WX 686 ; N ncaron ; B 56 0 634 807 ;
C -1 ; WX 787 ; N Omacron ; B 32 -7 755 904 ;
C -1 ; WX 636 ; N omacron ; B 24 -7 612 759 ;
C -1 ; WX 787 ; N uni014E ; B 32 -7 755 952 ;
C -1 ; WX 636 ; N uni014F ; B 24 -7 612 807 ;
C -1 ; WX 787 ; N Ohungarumlaut ; B 32 -7 755 975 ;
C -1 ; WX 636 ; N ohungarumlaut ; B 24 -7 616 830 ;
C -1 ; WX 1056 ; N OE ; B 32 -11 1015 716 ;
C -1 ; WX 1031 ; N oe ; B 24 -7 988 568 ;
C -1 ; WX 661 ; N Racute ; B 56 0 632 992 ;
C -1 ; WX 447 ; N racute ; B 56 0 433 845 ;
C -1 ; WX 685 ; N uni0156 ; B 56 -328 632 705 ;
C -1 ; WX 447 ; N uni0157 ; B 56 -328 433 566 ;
C -1 ; WX 661 ; N Rcaron ; B 56 0 632 954 ;
C -1 ; WX 447 ; N rcaron ; B 56 0 433 807 ;
C -1 ; WX 620 ; N Sacute ; B 35 -7 585 993 ;
C -1 ; WX 568 ; N sacute ; B 27 -7 528 847 ;
C -1 ; WX 620 ; N uni015E ; B 35 -276 585 716 ;
C -1 ; WX 568 ; N uni015F ; B 27 -274 528 568 ;
C -1 ; WX 620 ; N Scaron ; B 35 -7 585 955 ;
C -1 ; WX 568 ; N scaron ; B 27 -7 528 809 ;
C -1 ; WX 604 ; N uni0162 ; B 17 -274 587 705 ;
C -1 ; WX 421 ; N uni0163 ; B 18 -269 422 697 ;
C -1 ; WX 604 ; N Tcaron ; B 17 0 587 954 ;
C -1 ; WX 422 ; N tcaron ; B 18 0 491 865 ;
C -1 ; WX 712 ; N Utilde ; B 53 -7 660 913 ;
C -1 ; WX 686 ; N utilde ; B 52 -5 630 766 ;
C -1 ; WX 712 ; N Umacron ; B 53 -7 660 904 ;
C -1 ; WX 686 ; N umacron ; B 52 -5 630 757 ;
C -1 ; WX 712 ; N Ubreve ; B 53 -7 660 952 ;
C -1 ; WX 686 ; N ubreve ; B 52 -5 630 805 ;
C -1 ; WX 712 ; N Uring ; B 53 -7 660 996 ;
C -1 ; WX 686 ; N uring ; B 52 -5 630 849 ;
C -1 ; WX 712 ; N Uhungarumlaut ; B 53 -7 660 975 ;
C -1 ; WX 686 ; N uhungarumlaut ; B 52 -5 630 828 ;
C -1 ; WX 712 ; N Uogonek ; B 53 -218 660 705 ;
C -1 ; WX 686 ; N uogonek ; B 52 -223 633 561 ;
C -1 ; WX 1076 ; N Wcircumflex ; B 27 0 1049 952 ;
C -1 ; WX 885 ; N wcircumflex ; B 2 0 885 807 ;
C -1 ; WX 701 ; N Ycircumflex ; B 4 0 697 954 ;
C -1 ; WX 655 ; N ycircumflex ; B -5 -267 660 807 ;
C -1 ; WX 701 ; N Ydieresis ; B 4 0 697 927 ;
C -1 ; WX 613 ; N Zacute ; B 50 0 563 992 ;
C -1 ; WX 507 ; N zacute ; B 26 0 481 845 ;
C -1 ; WX 613 ; N Zdotaccent ; B 50 0 563 927 ;
C -1 ; WX 507 ; N zdotaccent ; B 26 0 481 780 ;
C -1 ; WX 613 ; N Zcaron ; B 50 0 563 954 ;
C -1 ; WX 507 ; N zcaron ; B 26 0 481 807 ;
C -1 ; WX 776 ; N uni018F ; B 38 -9 739 722 ;
C -1 ; WX 338 ; N florin ; B -67 -288 364 788 ;
C -1 ; WX 971 ; N uni01FC ; B 3 0 929 990 ;
C -1 ; WX 1062 ; N uni01FD ; B 24 -7 1037 845 ;
C -1 ; WX 666 ; N uni0218 ; B 35 -328 585 716 ;
C -1 ; WX 568 ; N uni0219 ; B 27 -328 528 568 ;
C -1 ; WX 604 ; N uni021A ; B 17 -328 587 705 ;
C -1 ; WX 421 ; N uni021B ; B 18 -328 387 697 ;
C -1 ; WX 616 ; N uni0259 ; B 24 -7 592 568 ;
C -1 ; WX 346 ; N uni02BC ; B 56 423 302 705 ;
C -1 ; WX 340 ; N circumflex ; B 10 599 330 807 ;
C -1 ; WX 340 ; N caron ; B 10 599 330 807 ;
C -1 ; WX 436 ; N uni02C9 ; B 10 625 426 757 ;
C -1 ; WX 378 ; N breve ; B 10 599 368 805 ;
C -1 ; WX 180 ; N dotaccent ; B 10 620 170 780 ;
C -1 ; WX 272 ; N ring ; B 9 596 264 849 ;
C -1 ; WX 286 ; N ogonek ; B 16 -220 276 86 ;
C -1 ; WX 434 ; N tilde ; B 2 603 432 766 ;
C -1 ; WX 478 ; N hungarumlaut ; B 10 601 466 828 ;
C -1 ; WX 708 ; N pi ; B 15 0 695 561 ;
C -1 ; WX 1076 ; N Wgrave ; B 27 0 1049 989 ;
C -1 ; WX 885 ; N wgrave ; B 2 0 885 845 ;
C -1 ; WX 1076 ; N Wacute ; B 27 0 1049 990 ;
C -1 ; WX 885 ; N wacute ; B 2 0 885 845 ;
C -1 ; WX 1076 ; N Wdieresis ; B 27 0 1049 925 ;
C -1 ; WX 885 ; N wdieresis ; B 2 0 885 780 ;
C -1 ; WX 548 ; N uni1EBC ; B 56 0 507 913 ;
C -1 ; WX 616 ; N uni1EBD ; B 24 -7 592 771 ;
C -1 ; WX 701 ; N Ygrave ; B 4 0 697 992 ;
C -1 ; WX 655 ; N ygrave ; B -5 -267 660 845 ;
C -1 ; WX 701 ; N uni1EF8 ; B 4 0 697 913 ;
C -1 ; WX 655 ; N uni1EF9 ; B -5 -267 660 766 ;
C -1 ; WX 689 ; N endash ; B 63 265 627 428 ;
C -1 ; WX 933 ; N emdash ; B 63 265 871 428 ;
C -1 ; WX 346 ; N quoteleft ; B 44 423 289 705 ;
C -1 ; WX 346 ; N quoteright ; B 56 423 302 705 ;
C -1 ; WX 326 ; N quotesinglbase ; B 34 -106 279 176 ;
C -1 ; WX 595 ; N quotedblleft ; B 44 423 538 705 ;
C -1 ; WX 595 ; N quotedblright ; B 56 423 551 705 ;
C -1 ; WX 574 ; N quotedblbase ; B 36 -106 527 176 ;
C -1 ; WX 686 ; N dagger ; B 51 -268 635 791 ;
C -1 ; WX 685 ; N daggerdbl ; B 50 -268 635 791 ;
C -1 ; WX 519 ; N bullet ; B 100 175 419 493 ;
C -1 ; WX 815 ; N ellipsis ; B 36 -8 780 195 ;
C -1 ; WX 1232 ; N perthousand ; B 25 -10 1207 717 ;
C -1 ; WX 355 ; N guilsinglleft ; B 45 120 305 470 ;
C -1 ; WX 355 ; N guilsinglright ; B 50 120 310 470 ;
C -1 ; WX 563 ; N fraction ; B -9 0 559 707 ;
C -1 ; WX 793 ; N Euro ; B 18 -5 764 712 ;
C -1 ; WX 826 ; N uni20BA ; B 10 -5 790 709 ;
C -1 ; WX 692 ; N uni20BD ; B 14 0 668 705 ;
C -1 ; WX 308 ; N uni2113 ; B 56 0 252 740 ;
C -1 ; WX 915 ; N trademark ; B 29 357 878 707 ;
C -1 ; WX 790 ; N uni2126 ; B 34 0 756 716 ;
C -1 ; WX 744 ; N estimated ; B 32 -7 713 717 ;
C -1 ; WX 629 ; N partialdiff ; B 32 -7 597 740 ;
C -1 ; WX 753 ; N uni2206 ; B 20 0 733 707 ;
C -1 ; WX 750 ; N product ; B 15 0 735 707 ;
C -1 ; WX 561 ; N summation ; B 40 -48 521 707 ;
C -1 ; WX 525 ; N minus ; B 36 265 489 428 ;
C -1 ; WX 426 ; N uni2215 ; B -13 -193 443 952 ;
C -1 ; WX 324 ; N uni2219 ; B 48 204 277 407 ;
C -1 ; WX 975 ; N radical ; B 19 -41 952 916 ;
C -1 ; WX 811 ; N infinity ; B 32 168 780 527 ;
C -1 ; WX 302 ; N integral ; B -53 -288 353 950 ;
C -1 ; WX 674 ; N approxequal ; B 24 95 650 600 ;
C -1 ; WX 656 ; N notequal ; B 44 24 617 665 ;
C -1 ; WX 505 ; N lessequal ; B 35 -30 470 564 ;
C -1 ; WX 505 ; N greaterequal ; B 35 -30 470 564 ;
C -1 ; WX 568 ; N lozenge ; B 15 85 554 622 ;
C -1 ; WX 685 ; N fi ; B 13 0 626 792 ;
C -1 ; WX 681 ; N fl ; B 13 0 625 789 ;
C -1 ; WX 406 ; N exclam.ss01 ; B 96 0 310 741 ;
C -1 ; WX 260 ; N comma.ss01 ; B 27 -193 220 127 ;
C -1 ; WX 267 ; N period.ss01 ; B 34 0 232 193 ;
C -1 ; WX 320 ; N colon.ss01 ; B 64 0 262 591 ;
C -1 ; WX 379 ; N semicolon.ss01 ; B 93 -193 295 575 ;
C -1 ; WX 538 ; N question.ss01 ; B 24 0 511 757 ;
C -1 ; WX 406 ; N exclamdown.ss01 ; B 96 -178 310 563 ;
C -1 ; WX 300 ; N periodcentered.ss01 ; B 51 209 249 402 ;
C -1 ; WX 536 ; N questiondown.ss01 ; B 27 -195 514 562 ;
C -1 ; WX 581 ; N divide.ss01 ; B 37 19 547 671 ;
C -1 ; WX 256 ; N quoteleft.ss01 ; B 45 568 212 858 ;
C -1 ; WX 256 ; N quoteright.ss01 ; B 45 568 211 858 ;
C -1 ; WX 464 ; N quotedblleft.ss01 ; B 45 568 419 858 ;
C -1 ; WX 464 ; N quotedblright.ss01 ; B 45 568 419 858 ;
C -1 ; WX 803 ; N ellipsis.ss01 ; B 45 0 758 193 ;
C -1 ; WX 634 ; N a.ss02 ; B 24 -11 578 569 ;
C -1 ; WX 634 ; N aacute.ss02 ; B 24 -11 578 845 ;
C -1 ; WX 634 ; N abreve.ss02 ; B 24 -11 578 805 ;
C -1 ; WX 634 ; N acircumflex.ss02 ; B 24 -11 578 807 ;
C -1 ; WX 634 ; N adieresis.ss02 ; B 24 -11 578 780 ;
C -1 ; WX 634 ; N agrave.ss02 ; B 24 -11 578 845 ;
C -1 ; WX 634 ; N amacron.ss02 ; B 24 -11 578 757 ;
C -1 ; WX 634 ; N aogonek.ss02 ; B 24 -220 582 569 ;
C -1 ; WX 634 ; N aring.ss02 ; B 24 -11 578 849 ;
C -1 ; WX 634 ; N atilde.ss02 ; B 24 -11 578 766 ;
C -1 ; WX 695 ; N ampersand.ss03 ; B 28 -7 692 721 ;
C -1 ; WX 575 ; N two.ss04 ; B 33 0 545 723 ;
C -1 ; WX 614 ; N three.ss04 ; B 41 -6 559 720 ;
C -1 ; WX 594 ; N six.ss04 ; B 39 -7 567 720 ;
C -1 ; WX 594 ; N nine.ss04 ; B 24 -5 556 725 ;
EndCharMetrics
EndFontMetrics
