StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Thu Dec 19 16:40:39 2024
FontName Poppins-BoldItalic
FullName Poppins Bold Italic
FamilyName Poppins
Weight Bold
Notice (Copyright 2020 The Poppins Project Authors (https://github.com/itfoundry/Poppins))
ItalicAngle -10
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 4.004
EncodingScheme FontSpecific
FontBBox -578 -606 2542 1108
CapHeight 702
XHeight 558
Ascender 740
Descender -266
StartCharMetrics 1121
C 0 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 231 ; N CR ; B 0 0 0 0 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 231 ; N space ; B 0 0 0 0 ;
C 33 ; WX 392 ; N exclam ; B 58 -8 365 727 ;
C 34 ; WX 411 ; N quotedbl ; B 105 579 462 800 ;
C 35 ; WX 904 ; N numbersign ; B -4 0 925 740 ;
C 36 ; WX 658 ; N dollar ; B 29 -87 623 792 ;
C 37 ; WX 814 ; N percent ; B 72 -10 765 714 ;
C 38 ; WX 808 ; N ampersand ; B 13 -11 754 711 ;
C 39 ; WX 221 ; N quotesingle ; B 105 579 271 800 ;
C 40 ; WX 477 ; N parenleft ; B 84 -209 582 913 ;
C 41 ; WX 477 ; N parenright ; B -70 -209 417 913 ;
C 42 ; WX 534 ; N asterisk ; B 113 360 517 740 ;
C 43 ; WX 628 ; N plus ; B 56 95 594 605 ;
C 44 ; WX 290 ; N comma ; B -40 -128 234 162 ;
C 45 ; WX 580 ; N hyphen ; B 50 280 516 422 ;
C 46 ; WX 282 ; N period ; B 3 -8 208 178 ;
C 47 ; WX 453 ; N slash ; B -74 -187 561 950 ;
C 48 ; WX 652 ; N zero ; B 48 3 633 725 ;
C 49 ; WX 376 ; N one ; B 73 0 378 709 ;
C 50 ; WX 571 ; N two ; B -10 10 573 730 ;
C 51 ; WX 605 ; N three ; B 28 -6 586 747 ;
C 52 ; WX 677 ; N four ; B 22 0 637 720 ;
C 53 ; WX 650 ; N five ; B 70 0 637 731 ;
C 54 ; WX 637 ; N six ; B 62 -4 609 745 ;
C 55 ; WX 535 ; N seven ; B 21 0 588 721 ;
C 56 ; WX 648 ; N eight ; B 38 -14 626 754 ;
C 57 ; WX 615 ; N nine ; B 56 -3 600 745 ;
C 58 ; WX 284 ; N colon ; B 3 -8 208 585 ;
C 59 ; WX 347 ; N semicolon ; B -31 -128 306 577 ;
C 60 ; WX 551 ; N less ; B 68 129 525 571 ;
C 61 ; WX 696 ; N equal ; B 43 145 676 554 ;
C 62 ; WX 541 ; N greater ; B 35 129 492 571 ;
C 63 ; WX 538 ; N question ; B 62 -8 550 741 ;
C 64 ; WX 1072 ; N at ; B 65 -225 998 668 ;
C 65 ; WX 737 ; N A ; B -35 0 671 702 ;
C 66 ; WX 659 ; N B ; B 11 0 650 702 ;
C 67 ; WX 762 ; N C ; B 38 -5 750 710 ;
C 68 ; WX 727 ; N D ; B 11 0 711 702 ;
C 69 ; WX 541 ; N E ; B 11 0 565 702 ;
C 70 ; WX 547 ; N F ; B 11 0 592 702 ;
C 71 ; WX 762 ; N G ; B 38 -5 750 710 ;
C 72 ; WX 731 ; N H ; B 11 0 743 702 ;
C 73 ; WX 295 ; N I ; B 11 0 306 702 ;
C 74 ; WX 578 ; N J ; B 12 -7 575 702 ;
C 75 ; WX 697 ; N K ; B 11 0 741 702 ;
C 76 ; WX 477 ; N L ; B 11 0 429 702 ;
C 77 ; WX 918 ; N M ; B 11 0 930 702 ;
C 78 ; WX 752 ; N N ; B 11 0 763 702 ;
C 79 ; WX 786 ; N O ; B 47 -7 762 712 ;
C 80 ; WX 624 ; N P ; B 11 0 634 702 ;
C 81 ; WX 788 ; N Q ; B 47 -120 762 712 ;
C 82 ; WX 652 ; N R ; B 11 0 645 702 ;
C 83 ; WX 622 ; N S ; B 33 -7 596 712 ;
C 84 ; WX 591 ; N T ; B 73 0 640 702 ;
C 85 ; WX 705 ; N U ; B 53 -7 720 702 ;
C 86 ; WX 730 ; N V ; B 82 0 794 702 ;
C 87 ; WX 1052 ; N W ; B 98 0 1101 702 ;
C 88 ; WX 715 ; N X ; B -22 0 755 702 ;
C 89 ; WX 671 ; N Y ; B 80 0 737 702 ;
C 90 ; WX 596 ; N Z ; B -1 0 619 702 ;
C 91 ; WX 510 ; N bracketleft ; B 33 -204 531 918 ;
C 92 ; WX 564 ; N backslash ; B 192 -187 405 950 ;
C 93 ; WX 510 ; N bracketright ; B 4 -209 502 913 ;
C 94 ; WX 709 ; N asciicircum ; B 9 165 658 704 ;
C 95 ; WX 780 ; N underscore ; B -1 -205 647 -41 ;
C 96 ; WX 291 ; N grave ; B 83 596 327 830 ;
C 97 ; WX 679 ; N a ; B 21 -8 665 566 ;
C 98 ; WX 679 ; N b ; B 11 -8 655 740 ;
C 99 ; WX 605 ; N c ; B 21 -8 588 566 ;
C 100 ; WX 679 ; N d ; B 21 -8 697 740 ;
C 101 ; WX 616 ; N e ; B 21 -8 594 566 ;
C 102 ; WX 360 ; N f ; B 28 0 426 784 ;
C 103 ; WX 679 ; N g ; B -13 -275 665 566 ;
C 104 ; WX 674 ; N h ; B 11 0 630 740 ;
C 105 ; WX 295 ; N i ; B 11 0 325 801 ;
C 106 ; WX 294 ; N j ; B -129 -266 324 801 ;
C 107 ; WX 618 ; N k ; B 11 0 660 740 ;
C 108 ; WX 295 ; N l ; B 11 0 313 740 ;
C 109 ; WX 1059 ; N m ; B 11 0 1014 564 ;
C 110 ; WX 674 ; N n ; B 11 0 630 564 ;
C 111 ; WX 637 ; N o ; B 21 -8 613 566 ;
C 112 ; WX 679 ; N p ; B -36 -266 655 566 ;
C 113 ; WX 679 ; N q ; B 20 -266 665 564 ;
C 114 ; WX 428 ; N r ; B 11 0 457 564 ;
C 115 ; WX 558 ; N s ; B 12 -8 513 566 ;
C 116 ; WX 406 ; N t ; B 44 0 420 694 ;
C 117 ; WX 674 ; N u ; B 42 -6 660 558 ;
C 118 ; WX 626 ; N v ; B 57 0 665 558 ;
C 119 ; WX 866 ; N w ; B 52 0 911 558 ;
C 120 ; WX 588 ; N x ; B -41 0 626 558 ;
C 121 ; WX 632 ; N y ; B 1 -265 680 558 ;
C 122 ; WX 496 ; N z ; B -20 0 506 558 ;
C 123 ; WX 499 ; N braceleft ; B 92 -211 540 914 ;
C 124 ; WX 291 ; N bar ; B -13 -129 324 815 ;
C 125 ; WX 499 ; N braceright ; B -15 -211 433 914 ;
C 126 ; WX 636 ; N asciitilde ; B 13 208 633 425 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 131 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 132 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 133 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 134 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 135 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 136 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 137 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 138 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 139 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 140 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 146 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 147 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 148 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 149 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 150 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 151 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 152 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 153 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 154 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 155 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 156 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 160 ; WX 231 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 411 ; N exclamdown ; B 34 -163 341 572 ;
C 162 ; WX 631 ; N cent ; B 31 -85 569 597 ;
C 163 ; WX 663 ; N sterling ; B 18 -4 628 747 ;
C 164 ; WX 577 ; N currency ; B 48 150 562 608 ;
C 165 ; WX 671 ; N yen ; B 23 0 737 702 ;
C 166 ; WX 381 ; N brokenbar ; B 31 -129 369 815 ;
C 167 ; WX 587 ; N section ; B 7 -224 565 712 ;
C 168 ; WX 367 ; N dieresis ; B 80 620 430 767 ;
C 169 ; WX 779 ; N copyright ; B 42 -7 761 712 ;
C 170 ; WX 469 ; N ordfeminine ; B 64 349 512 711 ;
C 171 ; WX 557 ; N guillemotleft ; B 46 120 544 470 ;
C 172 ; WX 772 ; N logicalnot ; B 35 180 740 442 ;
C 173 ; WX 580 ; N uni00AD ; B 50 280 516 422 ;
C 174 ; WX 514 ; N registered ; B 74 281 517 713 ;
C 175 ; WX 420 ; N macron ; B 70 628 491 746 ;
C 176 ; WX 463 ; N degree ; B 65 347 484 709 ;
C 177 ; WX 629 ; N plusminus ; B 28 109 609 626 ;
C 178 ; WX 383 ; N twosuperior ; B 50 352 410 714 ;
C 179 ; WX 374 ; N threesuperior ; B 47 348 401 714 ;
C 180 ; WX 261 ; N acute ; B 64 596 347 830 ;
C 181 ; WX 705 ; N uni00B5 ; B -22 -266 678 558 ;
C 182 ; WX 708 ; N paragraph ; B 59 0 706 702 ;
C 183 ; WX 299 ; N periodcentered ; B 13 222 218 408 ;
C 184 ; WX 313 ; N cedilla ; B -88 -267 227 7 ;
C 185 ; WX 249 ; N onesuperior ; B 76 352 282 704 ;
C 186 ; WX 458 ; N ordmasculine ; B 65 347 478 709 ;
C 187 ; WX 557 ; N guillemotright ; B 20 120 518 470 ;
C 188 ; WX 786 ; N onequarter ; B 37 0 729 704 ;
C 189 ; WX 821 ; N onehalf ; B 37 -1 819 704 ;
C 190 ; WX 891 ; N threequarters ; B 82 0 844 714 ;
C 191 ; WX 538 ; N questiondown ; B -13 -177 475 572 ;
C 192 ; WX 737 ; N Agrave ; B -35 0 671 976 ;
C 193 ; WX 737 ; N Aacute ; B -35 0 671 976 ;
C 194 ; WX 737 ; N Acircumflex ; B -35 0 671 942 ;
C 195 ; WX 737 ; N Atilde ; B -35 0 678 904 ;
C 196 ; WX 737 ; N Adieresis ; B -35 0 671 913 ;
C 197 ; WX 737 ; N Aring ; B -35 0 671 987 ;
C 198 ; WX 955 ; N AE ; B -45 0 979 702 ;
C 199 ; WX 762 ; N Ccedilla ; B 38 -271 750 710 ;
C 200 ; WX 541 ; N Egrave ; B 11 0 565 976 ;
C 201 ; WX 541 ; N Eacute ; B 11 0 565 976 ;
C 202 ; WX 541 ; N Ecircumflex ; B 11 0 565 942 ;
C 203 ; WX 541 ; N Edieresis ; B 11 0 565 913 ;
C 204 ; WX 295 ; N Igrave ; B 11 0 366 976 ;
C 205 ; WX 295 ; N Iacute ; B 11 0 386 976 ;
C 206 ; WX 295 ; N Icircumflex ; B 11 0 404 942 ;
C 207 ; WX 295 ; N Idieresis ; B 11 0 420 913 ;
C 208 ; WX 732 ; N Eth ; B 3 0 716 702 ;
C 209 ; WX 752 ; N Ntilde ; B 11 0 763 904 ;
C 210 ; WX 786 ; N Ograve ; B 47 -7 762 980 ;
C 211 ; WX 786 ; N Oacute ; B 47 -7 762 980 ;
C 212 ; WX 786 ; N Ocircumflex ; B 47 -7 762 946 ;
C 213 ; WX 786 ; N Otilde ; B 47 -7 762 908 ;
C 214 ; WX 786 ; N Odieresis ; B 47 -7 762 917 ;
C 215 ; WX 637 ; N multiply ; B 56 106 597 600 ;
C 216 ; WX 786 ; N Oslash ; B -29 -7 837 712 ;
C 217 ; WX 705 ; N Ugrave ; B 53 -7 720 976 ;
C 218 ; WX 705 ; N Uacute ; B 53 -7 720 976 ;
C 219 ; WX 705 ; N Ucircumflex ; B 53 -7 720 942 ;
C 220 ; WX 705 ; N Udieresis ; B 53 -7 720 913 ;
C 221 ; WX 671 ; N Yacute ; B 80 0 737 976 ;
C 222 ; WX 624 ; N Thorn ; B 11 0 613 702 ;
C 223 ; WX 730 ; N germandbls ; B 0 -10 695 768 ;
C 224 ; WX 679 ; N agrave ; B 21 -8 665 830 ;
C 225 ; WX 679 ; N aacute ; B 21 -8 665 830 ;
C 226 ; WX 679 ; N acircumflex ; B 21 -8 665 796 ;
C 227 ; WX 679 ; N atilde ; B 21 -8 665 758 ;
C 228 ; WX 679 ; N adieresis ; B 21 -8 665 767 ;
C 229 ; WX 679 ; N aring ; B 21 -8 665 841 ;
C 230 ; WX 1069 ; N ae ; B 21 -8 1047 566 ;
C 231 ; WX 605 ; N ccedilla ; B 21 -271 588 566 ;
C 232 ; WX 616 ; N egrave ; B 21 -8 594 830 ;
C 233 ; WX 616 ; N eacute ; B 21 -8 594 830 ;
C 234 ; WX 616 ; N ecircumflex ; B 21 -8 594 796 ;
C 235 ; WX 616 ; N edieresis ; B 21 -8 594 767 ;
C 236 ; WX 321 ; N igrave ; B 24 0 353 830 ;
C 237 ; WX 321 ; N iacute ; B 24 0 373 830 ;
C 238 ; WX 321 ; N icircumflex ; B 24 0 391 796 ;
C 239 ; WX 321 ; N idieresis ; B 24 0 407 767 ;
C 240 ; WX 640 ; N eth ; B 22 -7 624 740 ;
C 241 ; WX 674 ; N ntilde ; B 11 0 644 758 ;
C 242 ; WX 637 ; N ograve ; B 21 -8 613 838 ;
C 243 ; WX 637 ; N oacute ; B 21 -8 613 838 ;
C 244 ; WX 637 ; N ocircumflex ; B 21 -8 613 804 ;
C 245 ; WX 637 ; N otilde ; B 21 -8 613 766 ;
C 246 ; WX 637 ; N odieresis ; B 21 -8 613 775 ;
C 247 ; WX 611 ; N divide ; B 51 31 588 670 ;
C 248 ; WX 629 ; N oslash ; B -38 -8 663 566 ;
C 249 ; WX 674 ; N ugrave ; B 42 -6 660 830 ;
C 250 ; WX 674 ; N uacute ; B 42 -6 660 830 ;
C 251 ; WX 674 ; N ucircumflex ; B 42 -6 660 796 ;
C 252 ; WX 674 ; N udieresis ; B 42 -6 660 767 ;
C 253 ; WX 632 ; N yacute ; B 1 -265 680 830 ;
C 254 ; WX 679 ; N thorn ; B -36 -266 655 740 ;
C 255 ; WX 632 ; N ydieresis ; B 1 -265 680 767 ;
C -1 ; WX 838 ; N dvA ; B 37 0 920 749 ;
C -1 ; WX 1156 ; N dvAA ; B 37 0 1238 749 ;
C -1 ; WX 585 ; N dvI ; B 8 -84 672 740 ;
C -1 ; WX 578 ; N dvII ; B 8 -84 805 1021 ;
C -1 ; WX 565 ; N dvU ; B 12 4 647 740 ;
C -1 ; WX 851 ; N dvUU ; B 12 4 933 740 ;
C -1 ; WX 1052 ; N dvvR ; B 25 -72 1134 740 ;
C -1 ; WX 1054 ; N dvvRR ; B 24 -248 1136 740 ;
C -1 ; WX 906 ; N dvvL ; B 19 -75 982 740 ;
C -1 ; WX 916 ; N dvvLL ; B 20 -248 992 740 ;
C -1 ; WX 652 ; N dvE ; B 24 19 734 740 ;
C -1 ; WX 652 ; N dvAI ; B 25 19 735 1000 ;
C -1 ; WX 1156 ; N dvO ; B 37 0 1238 1000 ;
C -1 ; WX 1156 ; N dvAU ; B 37 0 1238 1072 ;
C -1 ; WX 653 ; N dvEcandra ; B -2 19 708 1031 ;
C -1 ; WX 838 ; N dvAcandra ; B 37 0 1065 1035 ;
C -1 ; WX 1156 ; N dvOcandra ; B 37 0 1238 1030 ;
C -1 ; WX 319 ; N dvmAA ; B 16 0 401 740 ;
C -1 ; WX 319 ; N dvmI ; B 15 0 982 1031 ;
C -1 ; WX 319 ; N dvmII ; B -179 0 402 1031 ;
C -1 ; WX 0 ; N dvmU ; B -558 -340 -78 43 ;
C -1 ; WX 0 ; N dvmUU ; B -474 -325 -1 38 ;
C -1 ; WX 0 ; N dvmvR ; B -450 -336 -127 40 ;
C -1 ; WX 0 ; N dvmvRR ; B -450 -481 -114 40 ;
C -1 ; WX 0 ; N dvmvL ; B -566 -477 48 -22 ;
C -1 ; WX 0 ; N dvmvLL ; B -565 -606 49 -22 ;
C -1 ; WX 0 ; N dvmE ; B -384 735 -18 1000 ;
C -1 ; WX 0 ; N dvmAI ; B -413 737 -23 1072 ;
C -1 ; WX 320 ; N dvmO ; B -65 0 402 1000 ;
C -1 ; WX 319 ; N dvmAU ; B -123 0 372 1072 ;
C -1 ; WX 0 ; N dvmEcandra ; B -289 811 194 1022 ;
C -1 ; WX 320 ; N dvmOcandra ; B 16 0 514 1022 ;
C -1 ; WX 965 ; N dvKA ; B 25 0 1047 740 ;
C -1 ; WX 961 ; N dvKHA ; B 25 -7 1043 740 ;
C -1 ; WX 815 ; N dvGA ; B 25 0 897 740 ;
C -1 ; WX 699 ; N dvGHA ; B 25 0 781 740 ;
C -1 ; WX 703 ; N dvNGA ; B 16 -20 785 740 ;
C -1 ; WX 753 ; N dvCA ; B 25 0 835 740 ;
C -1 ; WX 822 ; N dvCHA ; B 23 20 904 740 ;
C -1 ; WX 860 ; N dvJA ; B 25 0 942 740 ;
C -1 ; WX 877 ; N dvJHA ; B 11 -84 959 740 ;
C -1 ; WX 835 ; N dvNYA ; B 25 0 917 740 ;
C -1 ; WX 644 ; N dvTTA ; B 24 20 727 740 ;
C -1 ; WX 669 ; N dvTTHA ; B 23 30 751 740 ;
C -1 ; WX 567 ; N dvDDA ; B 16 -20 649 740 ;
C -1 ; WX 656 ; N dvDDHA ; B 26 -9 738 740 ;
C -1 ; WX 896 ; N dvNNA ; B 25 0 978 740 ;
C -1 ; WX 708 ; N dvTA ; B 25 0 790 740 ;
C -1 ; WX 793 ; N dvTHA ; B 48 0 875 749 ;
C -1 ; WX 615 ; N dvDA ; B 28 -33 696 740 ;
C -1 ; WX 738 ; N dvDHA ; B 48 0 820 749 ;
C -1 ; WX 823 ; N dvNA ; B 25 0 905 740 ;
C -1 ; WX 677 ; N dvPA ; B 25 0 759 740 ;
C -1 ; WX 984 ; N dvPHA ; B 25 0 1067 740 ;
C -1 ; WX 688 ; N dvBA ; B 25 0 770 740 ;
C -1 ; WX 852 ; N dvBHA ; B 32 0 934 749 ;
C -1 ; WX 843 ; N dvMA ; B 18 0 925 740 ;
C -1 ; WX 757 ; N dvYA ; B 25 0 839 740 ;
C -1 ; WX 532 ; N dvRA ; B 26 -9 614 740 ;
C -1 ; WX 912 ; N dvLA ; B 23 29 994 740 ;
C -1 ; WX 667 ; N dvVA ; B 25 0 749 740 ;
C -1 ; WX 856 ; N dvSHA ; B 36 -7 938 749 ;
C -1 ; WX 691 ; N dvSSA ; B 25 0 773 740 ;
C -1 ; WX 829 ; N dvSA ; B 25 -9 911 740 ;
C -1 ; WX 594 ; N dvHA ; B 23 -112 677 740 ;
C -1 ; WX 957 ; N dvLLA ; B 21 53 1039 740 ;
C -1 ; WX 865 ; N dvK_SSA ; B 31 -63 948 749 ;
C -1 ; WX 845 ; N dvJ_NYA ; B -11 0 927 740 ;
C -1 ; WX 965 ; N dvKxA ; B 25 -175 1047 740 ;
C -1 ; WX 961 ; N dvKHxA ; B 25 -243 1043 740 ;
C -1 ; WX 815 ; N dvGxA ; B 25 -71 897 740 ;
C -1 ; WX 860 ; N dvJxA ; B 25 -139 942 740 ;
C -1 ; WX 567 ; N dvDDxA ; B 16 -259 649 740 ;
C -1 ; WX 656 ; N dvDDHxA ; B 26 -246 738 740 ;
C -1 ; WX 984 ; N dvPHxA ; B 25 -74 1067 740 ;
C -1 ; WX 532 ; N dvRxA ; B -67 -212 614 740 ;
C -1 ; WX 702 ; N dvK ; B 25 0 979 740 ;
C -1 ; WX 670 ; N dvKH ; B 25 -7 935 740 ;
C -1 ; WX 561 ; N dvG ; B 25 169 629 740 ;
C -1 ; WX 392 ; N dvGH ; B 25 94 659 740 ;
C -1 ; WX 702 ; N dvNG ; B 16 -300 785 740 ;
C -1 ; WX 449 ; N dvC ; B 25 81 716 740 ;
C -1 ; WX 823 ; N dvCH ; B 23 20 904 740 ;
C -1 ; WX 560 ; N dvJ ; B 26 100 771 740 ;
C -1 ; WX 559 ; N dvJH ; B 11 -84 764 740 ;
C -1 ; WX 536 ; N dvNY ; B 25 54 747 740 ;
C -1 ; WX 644 ; N dvTT ; B 24 -260 727 740 ;
C -1 ; WX 669 ; N dvTTH ; B 23 -250 751 740 ;
C -1 ; WX 567 ; N dvDD ; B 16 -300 649 740 ;
C -1 ; WX 656 ; N dvDDH ; B 26 -289 738 740 ;
C -1 ; WX 589 ; N dvNN ; B 25 145 666 740 ;
C -1 ; WX 384 ; N dvT ; B 25 1 618 740 ;
C -1 ; WX 477 ; N dvTH ; B 52 82 687 749 ;
C -1 ; WX 611 ; N dvD ; B 28 -313 696 740 ;
C -1 ; WX 429 ; N dvDH ; B 49 76 633 749 ;
C -1 ; WX 517 ; N dvN ; B 25 69 748 740 ;
C -1 ; WX 358 ; N dvP ; B 25 160 634 740 ;
C -1 ; WX 700 ; N dvPH ; B 25 0 998 740 ;
C -1 ; WX 389 ; N dvB ; B 25 58 649 740 ;
C -1 ; WX 543 ; N dvBH ; B 32 61 709 749 ;
C -1 ; WX 536 ; N dvM ; B 18 61 753 740 ;
C -1 ; WX 433 ; N dvY ; B 25 81 728 740 ;
C -1 ; WX 531 ; N dvR ; B 26 -291 614 740 ;
C -1 ; WX 641 ; N dvL ; B 23 30 924 740 ;
C -1 ; WX 362 ; N dvV ; B 25 62 651 740 ;
C -1 ; WX 553 ; N dvSH ; B 36 -7 569 749 ;
C -1 ; WX 383 ; N dvSS ; B 25 148 653 740 ;
C -1 ; WX 511 ; N dvS ; B 25 -9 694 740 ;
C -1 ; WX 585 ; N dvH ; B 23 -391 677 740 ;
C -1 ; WX 958 ; N dvLL ; B 21 53 1039 740 ;
C -1 ; WX 559 ; N dvK_SS ; B 31 -63 710 749 ;
C -1 ; WX 545 ; N dvJ_NY ; B -11 2 780 740 ;
C -1 ; WX 702 ; N dvKx ; B 25 -175 979 740 ;
C -1 ; WX 670 ; N dvKHx ; B 25 -243 935 740 ;
C -1 ; WX 561 ; N dvGx ; B 25 -71 629 740 ;
C -1 ; WX 560 ; N dvJx ; B 26 -139 771 740 ;
C -1 ; WX 700 ; N dvPHx ; B 25 -74 998 740 ;
C -1 ; WX 0 ; N dvAnusvara ; B -161 813 24 995 ;
C -1 ; WX 0 ; N dvCandrabindu ; B -289 811 194 1108 ;
C -1 ; WX 280 ; N dvVisarga ; B 22 87 258 559 ;
C -1 ; WX 597 ; N dvAvagraha ; B 2 46 572 672 ;
C -1 ; WX 0 ; N dvVirama ; B -308 -278 -59 -55 ;
C -1 ; WX 0 ; N dvNukta ; B -375 -262 -190 -80 ;
C -1 ; WX 652 ; N dvZero ; B 48 3 633 725 ;
C -1 ; WX 376 ; N dvOne ; B 73 0 378 709 ;
C -1 ; WX 571 ; N dvTwo ; B -10 10 573 730 ;
C -1 ; WX 605 ; N dvThree ; B 28 -6 586 747 ;
C -1 ; WX 677 ; N dvFour ; B 22 0 637 720 ;
C -1 ; WX 650 ; N dvFive ; B 70 0 637 731 ;
C -1 ; WX 637 ; N dvSix ; B 62 -4 609 745 ;
C -1 ; WX 535 ; N dvSeven ; B 21 0 588 721 ;
C -1 ; WX 648 ; N dvEight ; B 38 -14 626 754 ;
C -1 ; WX 615 ; N dvNine ; B 56 -3 600 745 ;
C -1 ; WX 1072 ; N dvOm ; B 12 10 994 1023 ;
C -1 ; WX 476 ; N dvAbbreviationsign ; B 63 169 413 504 ;
C -1 ; WX 344 ; N danda ; B 82 0 368 740 ;
C -1 ; WX 617 ; N doubledanda ; B 82 0 640 740 ;
C -1 ; WX 1190 ; N rupee ; B 11 -8 1147 702 ;
C -1 ; WX 598 ; N indianrupee ; B 40 -10 640 702 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B -23 -230 24 811 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B -128 -230 128 816 ;
C -1 ; WX 651 ; N dottedcircle ; B 50 -9 601 540 ;
C -1 ; WX 0 ; N dvReph ; B -193 715 223 1021 ;
C -1 ; WX 353 ; N dvEyelash ; B -1 298 481 740 ;
C -1 ; WX 0 ; N dvRashtrasign ; B -578 -97 -77 82 ;
C -1 ; WX 965 ; N dvK_RA ; B 10 -46 1047 740 ;
C -1 ; WX 961 ; N dvKH_RA ; B 25 -135 1043 740 ;
C -1 ; WX 815 ; N dvG_RA ; B 25 -20 897 740 ;
C -1 ; WX 699 ; N dvGH_RA ; B 25 -49 781 740 ;
C -1 ; WX 703 ; N dvNG_RA ; B -36 -145 785 740 ;
C -1 ; WX 753 ; N dvC_RA ; B 25 -46 835 740 ;
C -1 ; WX 822 ; N dvCH_RA ; B 23 -105 904 740 ;
C -1 ; WX 860 ; N dvJ_RA ; B 25 -49 942 740 ;
C -1 ; WX 963 ; N dvJH_RA ; B 11 -114 1045 740 ;
C -1 ; WX 879 ; N dvNY_RA ; B 26 -89 961 740 ;
C -1 ; WX 644 ; N dvTT_RA ; B 5 -96 727 740 ;
C -1 ; WX 673 ; N dvTTH_RA ; B 11 -99 759 740 ;
C -1 ; WX 567 ; N dvDD_RA ; B -39 -145 649 740 ;
C -1 ; WX 656 ; N dvDDH_RA ; B 11 -134 738 740 ;
C -1 ; WX 896 ; N dvNN_RA ; B 29 -46 978 740 ;
C -1 ; WX 710 ; N dvT_RA ; B 22 0 792 740 ;
C -1 ; WX 793 ; N dvTH_RA ; B 11 -68 875 749 ;
C -1 ; WX 615 ; N dvD_RA ; B -13 -74 696 740 ;
C -1 ; WX 738 ; N dvDH_RA ; B 48 -71 820 749 ;
C -1 ; WX 867 ; N dvN_RA ; B 25 -89 949 740 ;
C -1 ; WX 677 ; N dvP_RA ; B -1 -26 759 740 ;
C -1 ; WX 984 ; N dvPH_RA ; B -6 -26 1067 740 ;
C -1 ; WX 687 ; N dvB_RA ; B 25 -62 769 740 ;
C -1 ; WX 873 ; N dvBH_RA ; B 35 -89 954 749 ;
C -1 ; WX 843 ; N dvM_RA ; B 28 -89 932 740 ;
C -1 ; WX 758 ; N dvY_RA ; B 13 -63 839 740 ;
C -1 ; WX 912 ; N dvL_RA ; B 23 -194 994 740 ;
C -1 ; WX 667 ; N dvV_RA ; B 25 -45 749 740 ;
C -1 ; WX 862 ; N dvSH_RA ; B -14 -11 943 749 ;
C -1 ; WX 694 ; N dvSS_RA ; B -1 -26 773 740 ;
C -1 ; WX 916 ; N dvS_RA ; B 25 -64 991 740 ;
C -1 ; WX 585 ; N dvH_RA ; B 16 -143 677 740 ;
C -1 ; WX 957 ; N dvLL_RA ; B 21 -72 1039 740 ;
C -1 ; WX 1037 ; N dvKx_RA ; B -56 -46 1122 740 ;
C -1 ; WX 961 ; N dvKHx_RA ; B -65 -148 1043 740 ;
C -1 ; WX 815 ; N dvGx_RA ; B -22 -20 897 740 ;
C -1 ; WX 860 ; N dvJx_RA ; B 9 -49 942 740 ;
C -1 ; WX 1060 ; N dvPHx_RA ; B -39 -26 1142 740 ;
C -1 ; WX 702 ; N dvK_R ; B 10 -46 979 740 ;
C -1 ; WX 670 ; N dvKH_R ; B 25 -135 935 740 ;
C -1 ; WX 546 ; N dvG_R ; B 25 -20 676 740 ;
C -1 ; WX 392 ; N dvGH_R ; B 25 -49 659 740 ;
C -1 ; WX 703 ; N dvNG_R ; B -36 -397 785 740 ;
C -1 ; WX 449 ; N dvC_R ; B 25 -46 716 740 ;
C -1 ; WX 822 ; N dvCH_R ; B 23 -105 904 740 ;
C -1 ; WX 553 ; N dvJ_R ; B 27 -49 771 740 ;
C -1 ; WX 561 ; N dvJH_R ; B 11 -114 822 740 ;
C -1 ; WX 533 ; N dvNY_R ; B 26 -89 768 740 ;
C -1 ; WX 644 ; N dvTT_R ; B 5 -347 727 740 ;
C -1 ; WX 673 ; N dvTTH_R ; B 11 -352 759 740 ;
C -1 ; WX 567 ; N dvDD_R ; B -39 -397 649 740 ;
C -1 ; WX 656 ; N dvDDH_R ; B 11 -386 738 740 ;
C -1 ; WX 584 ; N dvNN_R ; B 29 -46 746 740 ;
C -1 ; WX 412 ; N dvT_R ; B 22 1 687 740 ;
C -1 ; WX 475 ; N dvTH_R ; B 52 -81 687 749 ;
C -1 ; WX 615 ; N dvD_R ; B -13 -313 696 740 ;
C -1 ; WX 427 ; N dvDH_R ; B 49 -71 633 749 ;
C -1 ; WX 514 ; N dvN_R ; B 25 -89 749 740 ;
C -1 ; WX 353 ; N dvP_R ; B 25 -26 634 740 ;
C -1 ; WX 700 ; N dvPH_R ; B -6 -26 999 740 ;
C -1 ; WX 389 ; N dvB_R ; B 25 -62 649 740 ;
C -1 ; WX 540 ; N dvBH_R ; B 35 -89 710 749 ;
C -1 ; WX 533 ; N dvM_R ; B 28 -89 760 740 ;
C -1 ; WX 430 ; N dvY_R ; B 25 -63 728 740 ;
C -1 ; WX 912 ; N dvL_R ; B 23 -446 994 740 ;
C -1 ; WX 359 ; N dvV_R ; B 25 -62 651 740 ;
C -1 ; WX 522 ; N dvSH_R ; B -14 -11 570 749 ;
C -1 ; WX 383 ; N dvSS_R ; B 25 -26 653 740 ;
C -1 ; WX 511 ; N dvS_R ; B 26 -64 723 740 ;
C -1 ; WX 585 ; N dvH_R ; B 16 -421 677 740 ;
C -1 ; WX 957 ; N dvLL_R ; B 21 -72 1039 740 ;
C -1 ; WX 777 ; N dvKx_R ; B -56 -46 1054 740 ;
C -1 ; WX 670 ; N dvKHx_R ; B -65 -148 935 740 ;
C -1 ; WX 546 ; N dvGx_R ; B -22 -20 676 740 ;
C -1 ; WX 553 ; N dvJx_R ; B 9 -49 771 740 ;
C -1 ; WX 776 ; N dvPHx_R ; B -39 -26 1075 740 ;
C -1 ; WX 1660 ; N dvK_KA ; B 25 0 1743 740 ;
C -1 ; WX 1661 ; N dvKx_KxA ; B 25 -175 1743 740 ;
C -1 ; WX 1643 ; N dvK_KHA ; B 25 -7 1725 740 ;
C -1 ; WX 1335 ; N dvK_CA ; B 25 0 1417 740 ;
C -1 ; WX 1553 ; N dvK_JA ; B 25 0 1635 740 ;
C -1 ; WX 1340 ; N dvK_TTA ; B 25 0 1423 740 ;
C -1 ; WX 1554 ; N dvK_NNA ; B 25 0 1636 740 ;
C -1 ; WX 1088 ; N dvK_TA ; B 25 0 1170 740 ;
C -1 ; WX 1391 ; N dvKx_TA ; B 25 -175 1473 740 ;
C -1 ; WX 1814 ; N dvK_T_YA ; B 25 0 1896 740 ;
C -1 ; WX 1405 ; N dvK_T_RA ; B 25 0 1487 740 ;
C -1 ; WX 1733 ; N dvK_T_VA ; B 25 0 1815 740 ;
C -1 ; WX 1480 ; N dvK_THA ; B 25 0 1562 749 ;
C -1 ; WX 1306 ; N dvK_DA ; B 25 -33 1387 740 ;
C -1 ; WX 1520 ; N dvK_NA ; B 25 0 1603 740 ;
C -1 ; WX 1333 ; N dvK_PA ; B 25 0 1415 740 ;
C -1 ; WX 1333 ; N dvK_P_RA ; B 25 -26 1415 740 ;
C -1 ; WX 1650 ; N dvK_PHA ; B 25 0 1732 740 ;
C -1 ; WX 1650 ; N dvKx_PHA ; B 25 -175 1732 740 ;
C -1 ; WX 1650 ; N dvKx_PHxA ; B 25 -175 1732 740 ;
C -1 ; WX 1382 ; N dvKx_BA ; B 25 -175 1465 740 ;
C -1 ; WX 1545 ; N dvK_MA ; B 25 0 1627 740 ;
C -1 ; WX 1545 ; N dvKx_MA ; B 25 -175 1627 740 ;
C -1 ; WX 1442 ; N dvK_YA ; B 25 0 1525 740 ;
C -1 ; WX 1607 ; N dvK_LA ; B 25 0 1690 740 ;
C -1 ; WX 1359 ; N dvK_VA ; B 25 0 1442 740 ;
C -1 ; WX 1823 ; N dvK_V_YA ; B 25 0 1905 740 ;
C -1 ; WX 1536 ; N dvK_SHA ; B 25 -7 1618 749 ;
C -1 ; WX 1412 ; N dvK_SS_MA ; B 31 -63 1494 749 ;
C -1 ; WX 1861 ; N dvK_SS_M_YA ; B 31 -63 1943 749 ;
C -1 ; WX 1310 ; N dvK_SS_YA ; B 31 -63 1391 749 ;
C -1 ; WX 1223 ; N dvK_SS_VA ; B 31 -63 1305 749 ;
C -1 ; WX 1514 ; N dvK_SA ; B 25 -9 1596 740 ;
C -1 ; WX 1851 ; N dvK_S_TTA ; B 25 -9 1934 740 ;
C -1 ; WX 1782 ; N dvK_S_DDA ; B 25 -20 1864 740 ;
C -1 ; WX 1912 ; N dvK_S_TA ; B 25 -9 1994 740 ;
C -1 ; WX 1870 ; N dvK_S_P_RA ; B 25 -26 1952 740 ;
C -1 ; WX 2459 ; N dvK_S_P_LA ; B 25 -9 2542 740 ;
C -1 ; WX 1627 ; N dvKH_KHA ; B 25 -7 1709 740 ;
C -1 ; WX 1368 ; N dvKH_TA ; B 25 -7 1450 740 ;
C -1 ; WX 1368 ; N dvKHx_TA ; B 25 -248 1450 740 ;
C -1 ; WX 1505 ; N dvKH_NA ; B 25 -7 1588 740 ;
C -1 ; WX 1531 ; N dvKH_MA ; B 25 -7 1613 740 ;
C -1 ; WX 1531 ; N dvKHx_MA ; B 25 -243 1613 740 ;
C -1 ; WX 1426 ; N dvKH_YA ; B 25 -7 1508 740 ;
C -1 ; WX 1426 ; N dvKHx_YA ; B 25 -248 1508 740 ;
C -1 ; WX 1333 ; N dvKH_VA ; B 25 -7 1416 740 ;
C -1 ; WX 1333 ; N dvKHx_VA ; B 25 -248 1416 740 ;
C -1 ; WX 1505 ; N dvKH_SHA ; B 25 -7 1587 748 ;
C -1 ; WX 1505 ; N dvKHx_SHA ; B 25 -248 1587 748 ;
C -1 ; WX 1502 ; N dvKHx_SA ; B 25 -248 1584 740 ;
C -1 ; WX 1316 ; N dvG_GA ; B 25 0 1398 740 ;
C -1 ; WX 1190 ; N dvG_GHA ; B 25 0 1273 740 ;
C -1 ; WX 1359 ; N dvG_JA ; B 25 0 1441 740 ;
C -1 ; WX 1385 ; N dvG_NNA ; B 25 0 1467 740 ;
C -1 ; WX 1111 ; N dvG_DA ; B 25 -33 1192 740 ;
C -1 ; WX 1222 ; N dvG_DHA ; B 25 0 1304 749 ;
C -1 ; WX 1686 ; N dvG_DH_YA ; B 25 0 1769 749 ;
C -1 ; WX 1602 ; N dvG_DH_VA ; B 25 0 1684 749 ;
C -1 ; WX 1325 ; N dvG_NA ; B 25 0 1407 740 ;
C -1 ; WX 1774 ; N dvG_N_YA ; B 25 0 1857 740 ;
C -1 ; WX 1185 ; N dvG_BA ; B 25 0 1267 740 ;
C -1 ; WX 1348 ; N dvG_BHA ; B 25 0 1430 749 ;
C -1 ; WX 1777 ; N dvG_BH_YA ; B 25 0 1859 749 ;
C -1 ; WX 1350 ; N dvG_MA ; B 25 0 1432 740 ;
C -1 ; WX 1253 ; N dvG_YA ; B 25 0 1335 740 ;
C -1 ; WX 1254 ; N dvG_R_YA ; B 25 -20 1336 740 ;
C -1 ; WX 1412 ; N dvG_LA ; B 25 29 1494 740 ;
C -1 ; WX 1163 ; N dvG_VA ; B 25 0 1245 740 ;
C -1 ; WX 1324 ; N dvG_SA ; B 25 -9 1406 740 ;
C -1 ; WX 1220 ; N dvGH_NA ; B 25 0 1303 740 ;
C -1 ; WX 1242 ; N dvGH_MA ; B 25 0 1324 740 ;
C -1 ; WX 1162 ; N dvGH_YA ; B 25 0 1244 740 ;
C -1 ; WX 1117 ; N dvC_CA ; B 25 0 1199 740 ;
C -1 ; WX 1257 ; N dvC_CHA ; B 25 20 1339 740 ;
C -1 ; WX 1258 ; N dvC_CH_VA ; B 25 -352 1339 740 ;
C -1 ; WX 1274 ; N dvC_NA ; B 25 0 1357 740 ;
C -1 ; WX 1299 ; N dvC_MA ; B 25 0 1380 740 ;
C -1 ; WX 1217 ; N dvC_YA ; B 25 0 1299 740 ;
C -1 ; WX 1345 ; N dvCH_YA ; B 23 0 1426 740 ;
C -1 ; WX 1345 ; N dvCH_R_YA ; B 23 -105 1426 740 ;
C -1 ; WX 1522 ; N dvJ_KA ; B 26 0 1604 740 ;
C -1 ; WX 1426 ; N dvJ_JA ; B 26 0 1508 740 ;
C -1 ; WX 1426 ; N dvJx_JxA ; B 26 -139 1508 740 ;
C -1 ; WX 1386 ; N dvJ_J_NYA ; B 26 -17 1468 740 ;
C -1 ; WX 1880 ; N dvJ_J_YA ; B 26 0 1962 740 ;
C -1 ; WX 1788 ; N dvJ_J_VA ; B 26 0 1870 740 ;
C -1 ; WX 1421 ; N dvJ_JHA ; B 26 -84 1502 740 ;
C -1 ; WX 1323 ; N dvJ_NY_YA ; B -11 0 1405 740 ;
C -1 ; WX 1198 ; N dvJ_TTA ; B 26 20 1280 740 ;
C -1 ; WX 1097 ; N dvJ_DDA ; B 26 -20 1179 740 ;
C -1 ; WX 1266 ; N dvJ_TA ; B 26 0 1348 740 ;
C -1 ; WX 1166 ; N dvJ_DA ; B 26 -33 1247 740 ;
C -1 ; WX 1378 ; N dvJ_NA ; B 26 0 1460 740 ;
C -1 ; WX 1237 ; N dvJ_BA ; B 26 0 1319 740 ;
C -1 ; WX 1405 ; N dvJ_MA ; B 25 0 1487 740 ;
C -1 ; WX 1314 ; N dvJ_YA ; B 25 0 1396 740 ;
C -1 ; WX 1314 ; N dvJx_YA ; B 25 -139 1396 740 ;
C -1 ; WX 1222 ; N dvJ_VA ; B 26 0 1304 740 ;
C -1 ; WX 1373 ; N dvJH_NA ; B 11 -84 1455 740 ;
C -1 ; WX 1404 ; N dvJH_MA ; B 11 -84 1486 740 ;
C -1 ; WX 1301 ; N dvJH_YA ; B 11 -84 1383 740 ;
C -1 ; WX 1268 ; N dvNY_CA ; B 25 0 1350 740 ;
C -1 ; WX 1352 ; N dvNY_CHA ; B 25 20 1433 740 ;
C -1 ; WX 1401 ; N dvNY_JA ; B 25 0 1483 740 ;
C -1 ; WX 1389 ; N dvNY_SHA ; B 25 -7 1471 749 ;
C -1 ; WX 668 ; N dvTT_TTA ; B -16 -277 751 740 ;
C -1 ; WX 670 ; N dvTT_TTHA ; B -14 -276 752 740 ;
C -1 ; WX 1305 ; N dvTT_YA ; B 24 0 1387 740 ;
C -1 ; WX 659 ; N dvTT_VA ; B -1 -299 741 740 ;
C -1 ; WX 673 ; N dvTTH_TTHA ; B -16 -276 755 740 ;
C -1 ; WX 1314 ; N dvTTH_YA ; B 23 0 1394 740 ;
C -1 ; WX 673 ; N dvTTH_VA ; B 5 -288 755 740 ;
C -1 ; WX 578 ; N dvDD_DDA ; B -36 -334 660 740 ;
C -1 ; WX 587 ; N dvDD_DDHA ; B -43 -328 667 740 ;
C -1 ; WX 1210 ; N dvDD_YA ; B 16 -20 1293 740 ;
C -1 ; WX 589 ; N dvDD_VA ; B -23 -326 671 740 ;
C -1 ; WX 676 ; N dvDDH_DDHA ; B -17 -326 758 740 ;
C -1 ; WX 1324 ; N dvDDH_YA ; B 26 -9 1406 740 ;
C -1 ; WX 658 ; N dvDDH_VA ; B 10 -326 740 740 ;
C -1 ; WX 1204 ; N dvNN_TTA ; B 25 20 1287 740 ;
C -1 ; WX 1240 ; N dvNN_TTHA ; B 25 30 1322 740 ;
C -1 ; WX 1135 ; N dvNN_DDA ; B 25 -20 1217 740 ;
C -1 ; WX 1226 ; N dvNN_DDHA ; B 25 -9 1308 740 ;
C -1 ; WX 1451 ; N dvNN_NNA ; B 25 0 1533 740 ;
C -1 ; WX 1406 ; N dvNN_MA ; B 25 0 1488 740 ;
C -1 ; WX 1312 ; N dvNN_YA ; B 25 0 1394 740 ;
C -1 ; WX 1238 ; N dvNN_VA ; B 25 0 1320 740 ;
C -1 ; WX 1347 ; N dvT_KA ; B 25 0 1429 740 ;
C -1 ; WX 1824 ; N dvT_K_YA ; B 25 0 1907 740 ;
C -1 ; WX 1347 ; N dvT_K_RA ; B 25 -46 1429 740 ;
C -1 ; WX 1742 ; N dvT_K_VA ; B 25 0 1824 740 ;
C -1 ; WX 1262 ; N dvT_K_SSA ; B 29 -63 1344 749 ;
C -1 ; WX 1358 ; N dvT_KHA ; B 25 -7 1441 740 ;
C -1 ; WX 1358 ; N dvT_KH_RA ; B 25 -135 1441 740 ;
C -1 ; WX 765 ; N dvT_TA ; B 22 0 847 740 ;
C -1 ; WX 1184 ; N dvT_T_YA ; B 16 0 1265 740 ;
C -1 ; WX 1106 ; N dvT_T_VA ; B 22 0 1188 740 ;
C -1 ; WX 1184 ; N dvT_THA ; B 21 0 1266 749 ;
C -1 ; WX 1200 ; N dvT_NA ; B 25 0 1283 740 ;
C -1 ; WX 1651 ; N dvT_N_YA ; B 25 0 1733 740 ;
C -1 ; WX 1032 ; N dvT_PA ; B 25 0 1114 740 ;
C -1 ; WX 1032 ; N dvT_P_RA ; B 25 -26 1114 740 ;
C -1 ; WX 1621 ; N dvT_P_LA ; B 25 1 1703 740 ;
C -1 ; WX 1340 ; N dvT_PHA ; B 25 0 1422 740 ;
C -1 ; WX 1227 ; N dvT_MA ; B 25 0 1309 740 ;
C -1 ; WX 1677 ; N dvT_M_YA ; B 25 0 1759 740 ;
C -1 ; WX 1131 ; N dvT_YA ; B 25 0 1213 740 ;
C -1 ; WX 1166 ; N dvT_R_YA ; B 22 0 1248 740 ;
C -1 ; WX 1294 ; N dvT_LA ; B 25 1 1376 740 ;
C -1 ; WX 1050 ; N dvT_VA ; B 25 0 1132 740 ;
C -1 ; WX 1235 ; N dvT_SA ; B 25 -9 1317 740 ;
C -1 ; WX 1748 ; N dvT_S_NA ; B 25 -9 1830 740 ;
C -1 ; WX 1675 ; N dvT_S_YA ; B 25 -9 1757 740 ;
C -1 ; WX 1586 ; N dvT_S_VA ; B 25 -9 1669 740 ;
C -1 ; WX 1319 ; N dvTH_NA ; B 52 0 1401 749 ;
C -1 ; WX 1255 ; N dvTH_YA ; B 52 0 1337 749 ;
C -1 ; WX 1160 ; N dvTH_VA ; B 52 0 1242 749 ;
C -1 ; WX 675 ; N dvD_GA ; B -54 -256 777 740 ;
C -1 ; WX 675 ; N dvD_G_RA ; B -62 -314 757 740 ;
C -1 ; WX 924 ; N dvD_GHA ; B 10 -132 1006 740 ;
C -1 ; WX 572 ; N dvD_DA ; B 16 -88 662 740 ;
C -1 ; WX 925 ; N dvD_DHA ; B 10 -132 1007 740 ;
C -1 ; WX 1411 ; N dvD_NA ; B 28 -313 1493 740 ;
C -1 ; WX 622 ; N dvD_BA ; B -18 -276 704 740 ;
C -1 ; WX 622 ; N dvD_B_RA ; B -29 -326 704 740 ;
C -1 ; WX 1447 ; N dvD_BHA ; B 28 -313 1529 749 ;
C -1 ; WX 867 ; N dvD_MA ; B -7 -334 952 740 ;
C -1 ; WX 712 ; N dvD_YA ; B 24 0 795 740 ;
C -1 ; WX 611 ; N dvD_VA ; B -8 -261 693 740 ;
C -1 ; WX 1275 ; N dvDH_NA ; B 49 0 1357 749 ;
C -1 ; WX 1720 ; N dvDH_N_YA ; B 49 0 1802 749 ;
C -1 ; WX 1300 ; N dvDH_MA ; B 49 0 1382 749 ;
C -1 ; WX 1201 ; N dvDH_YA ; B 49 0 1284 749 ;
C -1 ; WX 1119 ; N dvDH_VA ; B 49 0 1201 749 ;
C -1 ; WX 1480 ; N dvN_KA ; B 25 0 1562 740 ;
C -1 ; WX 2029 ; N dvN_K_SA ; B 25 -9 2111 740 ;
C -1 ; WX 1199 ; N dvN_CA ; B 25 0 1281 740 ;
C -1 ; WX 1354 ; N dvN_CHA ; B 25 20 1436 740 ;
C -1 ; WX 1154 ; N dvN_TTA ; B 25 20 1237 740 ;
C -1 ; WX 1071 ; N dvN_DDA ; B 25 -20 1152 740 ;
C -1 ; WX 1223 ; N dvN_TA ; B 25 0 1305 740 ;
C -1 ; WX 1648 ; N dvN_T_YA ; B 25 0 1730 740 ;
C -1 ; WX 1192 ; N dvN_T_RA ; B 23 0 1274 740 ;
C -1 ; WX 1750 ; N dvN_T_SA ; B 25 -9 1832 740 ;
C -1 ; WX 1308 ; N dvN_THA ; B 25 0 1390 749 ;
C -1 ; WX 1769 ; N dvN_TH_YA ; B 25 0 1852 749 ;
C -1 ; WX 1674 ; N dvN_TH_VA ; B 25 0 1757 749 ;
C -1 ; WX 1121 ; N dvN_DA ; B 25 -33 1206 740 ;
C -1 ; WX 1128 ; N dvN_D_RA ; B 25 -74 1210 740 ;
C -1 ; WX 1116 ; N dvN_D_VA ; B 25 -261 1197 740 ;
C -1 ; WX 1250 ; N dvN_DHA ; B 25 0 1332 749 ;
C -1 ; WX 1710 ; N dvN_DH_YA ; B 25 0 1792 749 ;
C -1 ; WX 1252 ; N dvN_DH_RA ; B 26 -71 1334 749 ;
C -1 ; WX 1630 ; N dvN_DH_VA ; B 25 0 1713 749 ;
C -1 ; WX 1341 ; N dvN_NA ; B 25 0 1423 740 ;
C -1 ; WX 1794 ; N dvN_N_YA ; B 25 0 1876 740 ;
C -1 ; WX 1177 ; N dvN_PA ; B 25 0 1258 740 ;
C -1 ; WX 1178 ; N dvN_P_RA ; B 25 -26 1260 740 ;
C -1 ; WX 1484 ; N dvN_PHA ; B 25 0 1567 740 ;
C -1 ; WX 1486 ; N dvN_PH_RA ; B 25 -26 1568 740 ;
C -1 ; WX 1371 ; N dvN_BHA ; B 25 0 1453 749 ;
C -1 ; WX 1800 ; N dvN_BH_YA ; B 25 0 1883 749 ;
C -1 ; WX 1724 ; N dvN_BH_VA ; B 25 0 1805 749 ;
C -1 ; WX 1376 ; N dvN_MA ; B 25 0 1458 740 ;
C -1 ; WX 1830 ; N dvN_M_YA ; B 25 0 1911 740 ;
C -1 ; WX 1274 ; N dvN_YA ; B 25 0 1357 740 ;
C -1 ; WX 1185 ; N dvN_VA ; B 25 0 1267 740 ;
C -1 ; WX 1348 ; N dvN_SA ; B 25 -9 1430 740 ;
C -1 ; WX 1685 ; N dvN_S_TTA ; B 25 -9 1768 740 ;
C -1 ; WX 2335 ; N dvN_S_M_YA ; B 25 -9 2417 740 ;
C -1 ; WX 1789 ; N dvN_S_YA ; B 25 -9 1870 740 ;
C -1 ; WX 1085 ; N dvN_HA ; B 25 -112 1167 740 ;
C -1 ; WX 1012 ; N dvP_TTA ; B 25 20 1095 740 ;
C -1 ; WX 1037 ; N dvP_TTHA ; B 25 30 1119 740 ;
C -1 ; WX 1057 ; N dvP_TA ; B 25 0 1139 740 ;
C -1 ; WX 1481 ; N dvP_T_YA ; B 25 0 1562 740 ;
C -1 ; WX 1180 ; N dvP_NA ; B 25 0 1262 740 ;
C -1 ; WX 1048 ; N dvP_PA ; B 25 0 1130 740 ;
C -1 ; WX 1355 ; N dvP_PHA ; B 25 0 1437 740 ;
C -1 ; WX 1189 ; N dvP_MA ; B 25 0 1271 740 ;
C -1 ; WX 1124 ; N dvP_YA ; B 25 0 1207 740 ;
C -1 ; WX 1266 ; N dvP_LA ; B 25 29 1348 740 ;
C -1 ; WX 1023 ; N dvP_VA ; B 25 0 1105 740 ;
C -1 ; WX 1190 ; N dvP_SA ; B 25 -9 1272 740 ;
C -1 ; WX 1566 ; N dvPH_JA ; B 25 0 1648 740 ;
C -1 ; WX 1566 ; N dvPHx_JxA ; B 25 -139 1648 740 ;
C -1 ; WX 1367 ; N dvPH_TTA ; B 25 0 1449 740 ;
C -1 ; WX 1428 ; N dvPH_TA ; B 25 0 1510 740 ;
C -1 ; WX 1428 ; N dvPHx_TA ; B 25 -74 1510 740 ;
C -1 ; WX 1540 ; N dvPH_NA ; B 25 0 1626 740 ;
C -1 ; WX 1360 ; N dvPH_PA ; B 25 0 1442 740 ;
C -1 ; WX 1671 ; N dvPH_PHA ; B 25 0 1753 740 ;
C -1 ; WX 1671 ; N dvPHx_PHxA ; B 25 -74 1753 740 ;
C -1 ; WX 1464 ; N dvPH_YA ; B 25 0 1546 740 ;
C -1 ; WX 1623 ; N dvPH_LA ; B 25 0 1706 740 ;
C -1 ; WX 1557 ; N dvPH_SHA ; B 25 -7 1639 749 ;
C -1 ; WX 1539 ; N dvPHx_SA ; B 25 -74 1622 740 ;
C -1 ; WX 1239 ; N dvB_JA ; B 25 0 1321 740 ;
C -1 ; WX 1239 ; N dvB_JxA ; B 25 -139 1321 740 ;
C -1 ; WX 1693 ; N dvB_J_YA ; B 25 0 1775 740 ;
C -1 ; WX 1352 ; N dvB_JHA ; B 26 -84 1435 740 ;
C -1 ; WX 1111 ; N dvB_TA ; B 25 0 1193 740 ;
C -1 ; WX 1018 ; N dvB_DA ; B 25 -33 1099 740 ;
C -1 ; WX 1126 ; N dvB_DHA ; B 25 0 1208 749 ;
C -1 ; WX 1508 ; N dvB_DH_VA ; B 25 0 1590 749 ;
C -1 ; WX 1235 ; N dvB_NA ; B 25 0 1317 740 ;
C -1 ; WX 1093 ; N dvB_BA ; B 25 0 1175 740 ;
C -1 ; WX 1255 ; N dvB_BHA ; B 25 0 1337 749 ;
C -1 ; WX 1278 ; N dvB_BH_RA ; B 25 -89 1360 749 ;
C -1 ; WX 1157 ; N dvB_YA ; B 25 0 1239 740 ;
C -1 ; WX 1299 ; N dvB_LA ; B 25 29 1382 740 ;
C -1 ; WX 1779 ; N dvB_L_YA ; B 25 0 1861 740 ;
C -1 ; WX 1073 ; N dvB_VA ; B 25 0 1155 740 ;
C -1 ; WX 1250 ; N dvB_SHA ; B 25 -7 1332 749 ;
C -1 ; WX 1225 ; N dvB_SA ; B 25 -9 1308 740 ;
C -1 ; WX 1366 ; N dvBH_NA ; B 32 0 1448 749 ;
C -1 ; WX 1282 ; N dvBH_YA ; B 32 0 1364 749 ;
C -1 ; WX 1282 ; N dvBH_R_YA ; B 35 -89 1364 749 ;
C -1 ; WX 1450 ; N dvBH_LA ; B 32 29 1532 749 ;
C -1 ; WX 1204 ; N dvBH_VA ; B 32 0 1285 749 ;
C -1 ; WX 1234 ; N dvM_TA ; B 18 0 1316 740 ;
C -1 ; WX 1148 ; N dvM_DA ; B 18 -33 1230 740 ;
C -1 ; WX 1357 ; N dvM_NA ; B 18 0 1439 740 ;
C -1 ; WX 1211 ; N dvM_PA ; B 18 0 1293 740 ;
C -1 ; WX 1211 ; N dvM_P_RA ; B 18 -26 1293 740 ;
C -1 ; WX 1224 ; N dvM_BA ; B 18 0 1306 740 ;
C -1 ; WX 1694 ; N dvM_B_YA ; B 18 0 1776 740 ;
C -1 ; WX 1223 ; N dvM_B_RA ; B 18 -62 1305 740 ;
C -1 ; WX 1383 ; N dvM_BHA ; B 18 0 1465 749 ;
C -1 ; WX 1812 ; N dvM_BH_YA ; B 18 0 1894 749 ;
C -1 ; WX 1408 ; N dvM_BH_RA ; B 18 -89 1488 749 ;
C -1 ; WX 1734 ; N dvM_BH_VA ; B 18 0 1815 749 ;
C -1 ; WX 1384 ; N dvM_MA ; B 18 0 1466 740 ;
C -1 ; WX 1293 ; N dvM_YA ; B 16 0 1375 740 ;
C -1 ; WX 1445 ; N dvM_LA ; B 18 29 1527 740 ;
C -1 ; WX 1204 ; N dvM_VA ; B 18 0 1286 740 ;
C -1 ; WX 1387 ; N dvM_SHA ; B 11 -7 1468 749 ;
C -1 ; WX 1362 ; N dvM_SA ; B 11 -9 1444 740 ;
C -1 ; WX 1110 ; N dvM_HA ; B 24 -112 1191 740 ;
C -1 ; WX 1263 ; N dvY_NA ; B 25 0 1345 740 ;
C -1 ; WX 1209 ; N dvY_YA ; B 25 0 1292 740 ;
C -1 ; WX 992 ; N dvEyelash_YA ; B 25 0 1075 740 ;
C -1 ; WX 826 ; N dvEyelash_HA ; B 34 -112 908 740 ;
C -1 ; WX 1610 ; N dvL_KA ; B 23 0 1693 740 ;
C -1 ; WX 2088 ; N dvL_K_YA ; B 23 0 2171 740 ;
C -1 ; WX 1594 ; N dvL_KHA ; B 23 -7 1676 740 ;
C -1 ; WX 1463 ; N dvL_GA ; B 23 0 1545 740 ;
C -1 ; WX 1499 ; N dvL_JA ; B 23 0 1580 740 ;
C -1 ; WX 1499 ; N dvL_JxA ; B 23 -139 1580 740 ;
C -1 ; WX 1294 ; N dvL_TTA ; B 23 20 1376 740 ;
C -1 ; WX 1318 ; N dvL_TTHA ; B 23 30 1400 740 ;
C -1 ; WX 1181 ; N dvL_DDA ; B 23 -20 1262 740 ;
C -1 ; WX 1301 ; N dvL_DDHA ; B 23 -9 1383 740 ;
C -1 ; WX 1349 ; N dvL_TA ; B 23 0 1431 740 ;
C -1 ; WX 1430 ; N dvL_THA ; B 23 0 1510 749 ;
C -1 ; WX 1891 ; N dvL_TH_YA ; B 23 0 1973 749 ;
C -1 ; WX 1258 ; N dvL_DA ; B 23 -33 1339 740 ;
C -1 ; WX 1258 ; N dvL_D_RA ; B 23 -74 1339 740 ;
C -1 ; WX 1287 ; N dvL_PA ; B 23 0 1369 740 ;
C -1 ; WX 1597 ; N dvL_PHA ; B 23 0 1679 740 ;
C -1 ; WX 1330 ; N dvL_BA ; B 23 0 1413 740 ;
C -1 ; WX 1495 ; N dvL_BHA ; B 23 0 1577 749 ;
C -1 ; WX 1500 ; N dvL_MA ; B 23 0 1582 740 ;
C -1 ; WX 1390 ; N dvL_YA ; B 23 0 1472 740 ;
C -1 ; WX 1559 ; N dvL_LA ; B 23 29 1642 740 ;
C -1 ; WX 2038 ; N dvL_L_YA ; B 23 0 2120 740 ;
C -1 ; WX 1310 ; N dvL_VA ; B 23 0 1392 740 ;
C -1 ; WX 1798 ; N dvL_V_DDA ; B 23 -20 1880 740 ;
C -1 ; WX 1465 ; N dvL_SA ; B 23 -9 1547 740 ;
C -1 ; WX 1180 ; N dvL_HA ; B 23 -112 1262 740 ;
C -1 ; WX 1205 ; N dvV_NA ; B 25 0 1287 740 ;
C -1 ; WX 1130 ; N dvV_YA ; B 25 0 1212 740 ;
C -1 ; WX 1294 ; N dvV_LA ; B 25 29 1376 740 ;
C -1 ; WX 1047 ; N dvV_VA ; B 25 0 1129 740 ;
C -1 ; WX 914 ; N dvV_HA ; B 34 -112 996 740 ;
C -1 ; WX 1510 ; N dvSH_KA ; B 36 -7 1592 749 ;
C -1 ; WX 1510 ; N dvSH_KxA ; B 36 -175 1592 749 ;
C -1 ; WX 842 ; N dvSH_CA ; B -3 -58 926 774 ;
C -1 ; WX 1401 ; N dvSH_CHA ; B 36 -7 1483 749 ;
C -1 ; WX 1202 ; N dvSH_TTA ; B 36 -7 1284 749 ;
C -1 ; WX 1257 ; N dvSH_TA ; B 36 -7 1338 749 ;
C -1 ; WX 1328 ; N dvSH_NA ; B -14 0 1411 749 ;
C -1 ; WX 1393 ; N dvSH_MA ; B 36 -7 1475 749 ;
C -1 ; WX 1303 ; N dvSH_YA ; B 36 -7 1385 749 ;
C -1 ; WX 1455 ; N dvSH_LA ; B 36 -7 1537 749 ;
C -1 ; WX 843 ; N dvSH_VA ; B -5 -49 925 774 ;
C -1 ; WX 1393 ; N dvSH_SHA ; B 36 -7 1475 749 ;
C -1 ; WX 1346 ; N dvSS_KA ; B 25 0 1428 740 ;
C -1 ; WX 1346 ; N dvSS_K_RA ; B 25 -46 1428 740 ;
C -1 ; WX 1022 ; N dvSS_TTA ; B 25 20 1105 740 ;
C -1 ; WX 1683 ; N dvSS_TT_YA ; B 25 0 1765 740 ;
C -1 ; WX 1022 ; N dvSS_TT_RA ; B 25 -96 1105 740 ;
C -1 ; WX 1029 ; N dvSS_TT_VA ; B 25 -299 1111 740 ;
C -1 ; WX 1049 ; N dvSS_TTHA ; B 25 30 1131 740 ;
C -1 ; WX 1692 ; N dvSS_TTH_YA ; B 25 0 1774 740 ;
C -1 ; WX 1049 ; N dvSS_TTH_RA ; B 25 -99 1131 740 ;
C -1 ; WX 1255 ; N dvSS_NNA ; B 25 0 1337 740 ;
C -1 ; WX 1666 ; N dvSS_NN_YA ; B 25 0 1748 740 ;
C -1 ; WX 1048 ; N dvSS_PA ; B 25 0 1131 740 ;
C -1 ; WX 1048 ; N dvSS_P_RA ; B 25 -26 1131 740 ;
C -1 ; WX 1357 ; N dvSS_PHA ; B 25 0 1440 740 ;
C -1 ; WX 1224 ; N dvSS_MA ; B 25 0 1306 740 ;
C -1 ; WX 1670 ; N dvSS_M_YA ; B 25 0 1748 740 ;
C -1 ; WX 1138 ; N dvSS_YA ; B 25 0 1220 740 ;
C -1 ; WX 1047 ; N dvSS_VA ; B 25 0 1130 740 ;
C -1 ; WX 1063 ; N dvSS_SSA ; B 25 0 1144 740 ;
C -1 ; WX 1484 ; N dvS_KA ; B 25 -9 1566 740 ;
C -1 ; WX 1484 ; N dvS_K_RA ; B 25 -46 1566 740 ;
C -1 ; WX 1878 ; N dvS_K_VA ; B 25 -9 1961 740 ;
C -1 ; WX 1467 ; N dvS_KHA ; B 25 -9 1549 740 ;
C -1 ; WX 1378 ; N dvS_JA ; B 25 -9 1461 740 ;
C -1 ; WX 1166 ; N dvS_TTA ; B 25 -9 1249 740 ;
C -1 ; WX 1227 ; N dvS_TA ; B 25 -9 1309 740 ;
C -1 ; WX 1651 ; N dvS_T_YA ; B 25 -9 1733 740 ;
C -1 ; WX 1203 ; N dvS_T_RA ; B 25 -9 1286 740 ;
C -1 ; WX 1569 ; N dvS_T_VA ; B 25 -9 1652 740 ;
C -1 ; WX 1300 ; N dvS_THA ; B 25 -9 1382 749 ;
C -1 ; WX 1761 ; N dvS_TH_YA ; B 25 -9 1843 749 ;
C -1 ; WX 1133 ; N dvS_DA ; B 25 -33 1214 740 ;
C -1 ; WX 1343 ; N dvS_NA ; B 25 -9 1425 740 ;
C -1 ; WX 1186 ; N dvS_PA ; B 25 -9 1268 740 ;
C -1 ; WX 1186 ; N dvS_P_RA ; B 25 -26 1268 740 ;
C -1 ; WX 1509 ; N dvS_PHA ; B 25 -9 1591 740 ;
C -1 ; WX 1206 ; N dvS_BA ; B 25 -9 1288 740 ;
C -1 ; WX 1366 ; N dvS_MA ; B 25 -9 1448 740 ;
C -1 ; WX 1820 ; N dvS_M_YA ; B 25 -9 1901 740 ;
C -1 ; WX 1269 ; N dvS_YA ; B 25 -9 1351 740 ;
C -1 ; WX 1429 ; N dvS_LA ; B 25 -9 1512 740 ;
C -1 ; WX 1181 ; N dvS_VA ; B 25 -9 1263 740 ;
C -1 ; WX 1338 ; N dvS_SA ; B 25 -9 1420 740 ;
C -1 ; WX 704 ; N dvH_NNA ; B 21 -246 810 740 ;
C -1 ; WX 1316 ; N dvH_NA ; B 21 -105 1397 740 ;
C -1 ; WX 1344 ; N dvH_MA ; B 21 -105 1426 740 ;
C -1 ; WX 897 ; N dvH_YA ; B 17 -222 999 740 ;
C -1 ; WX 709 ; N dvH_LA ; B 18 -246 812 740 ;
C -1 ; WX 657 ; N dvH_VA ; B 20 -246 754 740 ;
C -1 ; WX 1449 ; N dvLL_YA ; B 21 0 1531 740 ;
C -1 ; WX 320 ; N dvmII.aLong ; B -490 0 402 1037 ;
C -1 ; WX 0 ; N dvReph_Anusvara ; B -184 731 285 1040 ;
C -1 ; WX 0 ; N dvAnusvara.amI ; B 41 813 226 995 ;
C -1 ; WX 0 ; N dvReph.amI ; B -134 740 233 1022 ;
C -1 ; WX 0 ; N dvReph_Anusvara.amI ; B -136 740 297 1040 ;
C -1 ; WX 578 ; N dvII_Anusvara ; B 8 -84 866 1043 ;
C -1 ; WX 319 ; N dvmII_Anusvara ; B -179 0 559 1031 ;
C -1 ; WX 319 ; N dvmII_Reph ; B -179 0 572 1031 ;
C -1 ; WX 319 ; N dvmII_Reph_Anusvara ; B -179 0 618 1032 ;
C -1 ; WX 319 ; N dvmII_Anusvara.aLong ; B -490 0 559 1037 ;
C -1 ; WX 319 ; N dvmII_Reph.aLong ; B -490 0 572 1037 ;
C -1 ; WX 319 ; N dvmII_Reph_Anusvara.aLong ; B -490 0 618 1037 ;
C -1 ; WX 0 ; N dvmE_Anusvara ; B -405 735 165 1000 ;
C -1 ; WX 0 ; N dvmE_Reph ; B -405 735 209 1001 ;
C -1 ; WX 0 ; N dvmE_Reph_Anusvara ; B -405 735 240 1012 ;
C -1 ; WX 0 ; N dvmAI_Anusvara ; B -435 737 163 1072 ;
C -1 ; WX 0 ; N dvmAI_Reph ; B -435 737 188 1072 ;
C -1 ; WX 0 ; N dvmAI_Reph_Anusvara ; B -435 737 233 1072 ;
C -1 ; WX 319 ; N dvmO_Anusvara ; B -65 0 505 1000 ;
C -1 ; WX 319 ; N dvmO_Reph ; B -65 0 549 1001 ;
C -1 ; WX 319 ; N dvmO_Reph_Anusvara ; B -65 0 581 1012 ;
C -1 ; WX 319 ; N dvmAU_Anusvara ; B -123 0 475 1072 ;
C -1 ; WX 319 ; N dvmAU_Reph ; B -123 0 500 1072 ;
C -1 ; WX 319 ; N dvmAU_Reph_Anusvara ; B -123 0 545 1072 ;
C -1 ; WX 0 ; N dvmEcandra_Anusvara ; B -313 811 170 1108 ;
C -1 ; WX 319 ; N dvmOcandra_Anusvara ; B 16 0 514 1108 ;
C -1 ; WX 833 ; N dvRA_mU ; B 26 -9 916 740 ;
C -1 ; WX 768 ; N dvRA_mUU ; B 26 -9 851 740 ;
C -1 ; WX 585 ; N dvHA_mU ; B 10 -361 682 740 ;
C -1 ; WX 585 ; N dvHA_mUU ; B 12 -345 682 740 ;
C -1 ; WX 601 ; N dvDA_mvR ; B 27 -17 692 740 ;
C -1 ; WX 861 ; N dvSHA_mvR ; B 9 -336 965 749 ;
C -1 ; WX 676 ; N dvHA_mvR ; B 20 -258 782 740 ;
C -1 ; WX 319 ; N dvmI.a01 ; B 16 0 850 1031 ;
C -1 ; WX 319 ; N dvmI.a02 ; B 16 0 907 1032 ;
C -1 ; WX 319 ; N dvmI.a03 ; B 17 0 964 1033 ;
C -1 ; WX 319 ; N dvmI.a04 ; B 17 0 1020 1034 ;
C -1 ; WX 319 ; N dvmI.a05 ; B 17 0 1076 1035 ;
C -1 ; WX 319 ; N dvmI.a06 ; B 17 0 1132 1036 ;
C -1 ; WX 319 ; N dvmI.a07 ; B 17 0 1189 1036 ;
C -1 ; WX 319 ; N dvmI.a08 ; B 17 0 1246 1037 ;
C -1 ; WX 319 ; N dvmI.a09 ; B 17 0 1301 1038 ;
C -1 ; WX 319 ; N dvmI.a10 ; B 16 0 1357 1039 ;
C -1 ; WX 319 ; N dvmI.a11 ; B 16 0 1415 1040 ;
C -1 ; WX 319 ; N dvmI.a12 ; B 16 0 1471 1041 ;
C -1 ; WX 319 ; N dvmI.a13 ; B 16 0 1528 1042 ;
C -1 ; WX 319 ; N dvmI.a14 ; B 16 0 1584 1043 ;
C -1 ; WX 319 ; N dvmI.a15 ; B 16 0 1641 1044 ;
C -1 ; WX 319 ; N dvmI.a16 ; B 16 0 1698 1045 ;
C -1 ; WX 319 ; N dvmI.a17 ; B 16 0 1754 1046 ;
C -1 ; WX 319 ; N dvmI.a18 ; B 17 0 1810 1047 ;
C -1 ; WX 319 ; N dvmI.a19 ; B 17 0 1867 1048 ;
C -1 ; WX 319 ; N dvmI.a20 ; B 17 0 1923 1049 ;
C -1 ; WX 319 ; N dvmI.a21 ; B 16 0 1979 1049 ;
C -1 ; WX 319 ; N dvmI.a22 ; B 16 0 2036 1050 ;
C -1 ; WX 319 ; N dvmI.a23 ; B 16 0 2092 1051 ;
C -1 ; WX 319 ; N dvmI.a24 ; B 16 0 2149 1052 ;
C -1 ; WX 737 ; N Amacron ; B -35 0 676 892 ;
C -1 ; WX 679 ; N amacron ; B 21 -8 665 746 ;
C -1 ; WX 737 ; N Abreve ; B -35 0 671 942 ;
C -1 ; WX 679 ; N abreve ; B 21 -8 665 796 ;
C -1 ; WX 737 ; N Aogonek ; B -35 -217 671 702 ;
C -1 ; WX 679 ; N aogonek ; B 21 -217 665 566 ;
C -1 ; WX 762 ; N Cacute ; B 38 -5 750 976 ;
C -1 ; WX 605 ; N cacute ; B 21 -8 588 830 ;
C -1 ; WX 762 ; N Cdotaccent ; B 38 -5 750 913 ;
C -1 ; WX 605 ; N cdotaccent ; B 21 -8 588 767 ;
C -1 ; WX 762 ; N Ccaron ; B 38 -5 750 942 ;
C -1 ; WX 605 ; N ccaron ; B 21 -8 588 796 ;
C -1 ; WX 727 ; N Dcaron ; B 11 0 711 942 ;
C -1 ; WX 834 ; N dcaron ; B 21 -8 888 740 ;
C -1 ; WX 732 ; N Dcroat ; B 3 0 716 702 ;
C -1 ; WX 692 ; N dcroat ; B 21 -8 747 740 ;
C -1 ; WX 541 ; N Emacron ; B 11 0 580 892 ;
C -1 ; WX 616 ; N emacron ; B 21 -8 597 746 ;
C -1 ; WX 541 ; N Ebreve ; B 11 0 565 942 ;
C -1 ; WX 616 ; N ebreve ; B 21 -8 594 796 ;
C -1 ; WX 541 ; N Edotaccent ; B 11 0 565 913 ;
C -1 ; WX 616 ; N edotaccent ; B 21 -8 594 767 ;
C -1 ; WX 541 ; N Eogonek ; B 11 -217 565 702 ;
C -1 ; WX 616 ; N eogonek ; B 21 -206 594 566 ;
C -1 ; WX 541 ; N Ecaron ; B 11 0 565 942 ;
C -1 ; WX 616 ; N ecaron ; B 21 -8 594 796 ;
C -1 ; WX 762 ; N Gbreve ; B 38 -5 750 942 ;
C -1 ; WX 679 ; N gbreve ; B -13 -275 665 796 ;
C -1 ; WX 762 ; N Gdotaccent ; B 38 -5 750 913 ;
C -1 ; WX 679 ; N gdotaccent ; B -13 -275 665 767 ;
C -1 ; WX 764 ; N uni0122 ; B 38 -310 750 710 ;
C -1 ; WX 679 ; N uni0123 ; B -13 -275 665 868 ;
C -1 ; WX 295 ; N Itilde ; B 11 0 457 904 ;
C -1 ; WX 321 ; N itilde ; B 18 0 444 758 ;
C -1 ; WX 295 ; N Imacron ; B 11 0 455 892 ;
C -1 ; WX 321 ; N imacron ; B 21 0 442 746 ;
C -1 ; WX 295 ; N uni012C ; B 11 0 434 942 ;
C -1 ; WX 321 ; N uni012D ; B 24 0 421 796 ;
C -1 ; WX 295 ; N Iogonek ; B -77 -217 306 702 ;
C -1 ; WX 295 ; N iogonek ; B -77 -217 325 801 ;
C -1 ; WX 295 ; N Idotaccent ; B 11 0 320 913 ;
C -1 ; WX 321 ; N dotlessi ; B 24 0 294 558 ;
C -1 ; WX 720 ; N uni0136 ; B 11 -310 741 702 ;
C -1 ; WX 618 ; N uni0137 ; B 11 -310 660 740 ;
C -1 ; WX 477 ; N Lacute ; B 11 0 465 976 ;
C -1 ; WX 295 ; N lacute ; B 11 0 392 1012 ;
C -1 ; WX 479 ; N uni013B ; B 11 -310 429 702 ;
C -1 ; WX 295 ; N uni013C ; B -12 -310 313 740 ;
C -1 ; WX 523 ; N Lcaron ; B 11 0 544 702 ;
C -1 ; WX 474 ; N lcaron ; B 11 0 513 740 ;
C -1 ; WX 477 ; N Ldot ; B 11 0 478 702 ;
C -1 ; WX 381 ; N ldot ; B 11 0 430 740 ;
C -1 ; WX 485 ; N Lslash ; B 1 0 442 702 ;
C -1 ; WX 321 ; N lslash ; B 1 0 348 740 ;
C -1 ; WX 752 ; N Nacute ; B 11 0 763 976 ;
C -1 ; WX 674 ; N nacute ; B 11 0 630 830 ;
C -1 ; WX 778 ; N uni0145 ; B 11 -310 763 702 ;
C -1 ; WX 674 ; N uni0146 ; B 11 -310 630 564 ;
C -1 ; WX 752 ; N Ncaron ; B 11 0 763 942 ;
C -1 ; WX 674 ; N ncaron ; B 11 0 630 796 ;
C -1 ; WX 786 ; N Omacron ; B 47 -7 762 896 ;
C -1 ; WX 637 ; N omacron ; B 21 -8 613 754 ;
C -1 ; WX 786 ; N uni014E ; B 47 -7 762 946 ;
C -1 ; WX 637 ; N uni014F ; B 21 -8 613 804 ;
C -1 ; WX 786 ; N Ohungarumlaut ; B 47 -7 771 960 ;
C -1 ; WX 637 ; N ohungarumlaut ; B 21 -8 672 818 ;
C -1 ; WX 1069 ; N OE ; B 44 -10 1093 712 ;
C -1 ; WX 1041 ; N oe ; B 21 -8 1005 566 ;
C -1 ; WX 652 ; N Racute ; B 11 0 645 976 ;
C -1 ; WX 428 ; N racute ; B 11 0 471 830 ;
C -1 ; WX 668 ; N uni0156 ; B 11 -310 645 702 ;
C -1 ; WX 428 ; N uni0157 ; B -15 -310 457 564 ;
C -1 ; WX 652 ; N Rcaron ; B 11 0 645 942 ;
C -1 ; WX 428 ; N rcaron ; B 11 0 504 796 ;
C -1 ; WX 622 ; N Sacute ; B 33 -7 596 976 ;
C -1 ; WX 558 ; N sacute ; B 12 -8 513 830 ;
C -1 ; WX 622 ; N uni015E ; B 33 -271 596 712 ;
C -1 ; WX 558 ; N uni015F ; B 12 -271 513 566 ;
C -1 ; WX 622 ; N Scaron ; B 33 -7 596 942 ;
C -1 ; WX 558 ; N scaron ; B 12 -8 530 796 ;
C -1 ; WX 591 ; N uni0162 ; B 73 -271 640 702 ;
C -1 ; WX 406 ; N uni0163 ; B 12 -267 420 694 ;
C -1 ; WX 591 ; N Tcaron ; B 73 0 640 942 ;
C -1 ; WX 408 ; N tcaron ; B 44 0 545 840 ;
C -1 ; WX 705 ; N Utilde ; B 53 -7 720 904 ;
C -1 ; WX 674 ; N utilde ; B 42 -6 660 758 ;
C -1 ; WX 705 ; N Umacron ; B 53 -7 720 892 ;
C -1 ; WX 674 ; N umacron ; B 42 -6 660 746 ;
C -1 ; WX 705 ; N Ubreve ; B 53 -7 720 942 ;
C -1 ; WX 674 ; N ubreve ; B 42 -6 660 796 ;
C -1 ; WX 705 ; N Uring ; B 53 -7 720 987 ;
C -1 ; WX 674 ; N uring ; B 42 -6 660 841 ;
C -1 ; WX 705 ; N Uhungarumlaut ; B 53 -7 732 956 ;
C -1 ; WX 674 ; N uhungarumlaut ; B 42 -6 691 810 ;
C -1 ; WX 705 ; N Uogonek ; B 52 -215 720 702 ;
C -1 ; WX 674 ; N uogonek ; B 42 -219 660 558 ;
C -1 ; WX 1052 ; N Wcircumflex ; B 98 0 1101 943 ;
C -1 ; WX 866 ; N wcircumflex ; B 52 0 911 796 ;
C -1 ; WX 671 ; N Ycircumflex ; B 80 0 737 942 ;
C -1 ; WX 632 ; N ycircumflex ; B 1 -265 680 796 ;
C -1 ; WX 671 ; N Ydieresis ; B 80 0 737 913 ;
C -1 ; WX 596 ; N Zacute ; B -1 0 619 976 ;
C -1 ; WX 496 ; N zacute ; B -20 0 506 830 ;
C -1 ; WX 596 ; N Zdotaccent ; B -1 0 619 913 ;
C -1 ; WX 496 ; N zdotaccent ; B -20 0 506 767 ;
C -1 ; WX 596 ; N Zcaron ; B -1 0 619 942 ;
C -1 ; WX 496 ; N zcaron ; B -20 0 506 796 ;
C -1 ; WX 764 ; N uni018F ; B 40 -8 747 716 ;
C -1 ; WX 336 ; N florin ; B -161 -266 437 783 ;
C -1 ; WX 955 ; N uni01FC ; B -45 0 979 975 ;
C -1 ; WX 1070 ; N uni01FD ; B 21 -8 1047 830 ;
C -1 ; WX 647 ; N uni0218 ; B 33 -310 596 712 ;
C -1 ; WX 558 ; N uni0219 ; B 12 -310 513 566 ;
C -1 ; WX 591 ; N uni021A ; B 73 -310 640 702 ;
C -1 ; WX 406 ; N uni021B ; B 44 -310 420 694 ;
C -1 ; WX 616 ; N uni0259 ; B 22 -8 595 566 ;
C -1 ; WX 314 ; N uni02BC ; B 84 434 358 702 ;
C -1 ; WX 330 ; N circumflex ; B 64 594 395 796 ;
C -1 ; WX 330 ; N caron ; B 79 594 410 796 ;
C -1 ; WX 420 ; N uni02C9 ; B 70 628 491 746 ;
C -1 ; WX 360 ; N breve ; B 92 604 440 796 ;
C -1 ; WX 167 ; N dotaccent ; B 81 620 230 767 ;
C -1 ; WX 262 ; N ring ; B 84 599 331 841 ;
C -1 ; WX 270 ; N ogonek ; B -57 -217 202 77 ;
C -1 ; WX 410 ; N tilde ; B 62 610 488 758 ;
C -1 ; WX 443 ; N hungarumlaut ; B 65 601 525 810 ;
C -1 ; WX 707 ; N pi ; B 39 0 735 558 ;
C -1 ; WX 1052 ; N Wgrave ; B 98 0 1101 974 ;
C -1 ; WX 866 ; N wgrave ; B 52 0 911 830 ;
C -1 ; WX 1052 ; N Wacute ; B 98 0 1101 977 ;
C -1 ; WX 866 ; N wacute ; B 52 0 911 830 ;
C -1 ; WX 1052 ; N Wdieresis ; B 98 0 1101 912 ;
C -1 ; WX 866 ; N wdieresis ; B 52 0 911 767 ;
C -1 ; WX 541 ; N uni1EBC ; B 11 0 581 904 ;
C -1 ; WX 616 ; N uni1EBD ; B 21 -8 599 758 ;
C -1 ; WX 671 ; N Ygrave ; B 80 0 737 976 ;
C -1 ; WX 632 ; N ygrave ; B 1 -265 680 830 ;
C -1 ; WX 671 ; N uni1EF8 ; B 80 0 737 904 ;
C -1 ; WX 632 ; N uni1EF9 ; B 1 -265 680 758 ;
C -1 ; WX 695 ; N endash ; B 69 280 649 422 ;
C -1 ; WX 930 ; N emdash ; B 69 280 884 422 ;
C -1 ; WX 314 ; N quoteleft ; B 57 434 331 702 ;
C -1 ; WX 314 ; N quoteright ; B 84 434 358 702 ;
C -1 ; WX 294 ; N quotesinglbase ; B -36 -105 238 163 ;
C -1 ; WX 548 ; N quotedblleft ; B 57 434 565 702 ;
C -1 ; WX 548 ; N quotedblright ; B 84 434 592 702 ;
C -1 ; WX 524 ; N quotedblbase ; B -36 -105 467 163 ;
C -1 ; WX 654 ; N dagger ; B 75 -266 652 789 ;
C -1 ; WX 654 ; N daggerdbl ; B -7 -266 652 789 ;
C -1 ; WX 501 ; N bullet ; B 106 183 411 484 ;
C -1 ; WX 760 ; N ellipsis ; B 3 -8 689 178 ;
C -1 ; WX 1179 ; N perthousand ; B 72 -10 1130 714 ;
C -1 ; WX 337 ; N guilsinglleft ; B 46 120 319 470 ;
C -1 ; WX 337 ; N guilsinglright ; B 20 120 293 470 ;
C -1 ; WX 570 ; N fraction ; B -41 0 634 704 ;
C -1 ; WX 796 ; N Euro ; B 11 -5 798 710 ;
C -1 ; WX 834 ; N uni20BA ; B 1 -8 801 707 ;
C -1 ; WX 674 ; N uni20BD ; B -18 0 687 702 ;
C -1 ; WX 295 ; N uni2113 ; B 11 0 313 740 ;
C -1 ; WX 883 ; N trademark ; B 83 355 912 706 ;
C -1 ; WX 788 ; N uni2126 ; B -11 0 774 712 ;
C -1 ; WX 748 ; N estimated ; B 37 -7 736 713 ;
C -1 ; WX 615 ; N partialdiff ; B 21 -7 611 740 ;
C -1 ; WX 735 ; N uni2206 ; B -31 0 688 704 ;
C -1 ; WX 747 ; N product ; B 39 0 801 704 ;
C -1 ; WX 536 ; N summation ; B -20 -50 570 704 ;
C -1 ; WX 543 ; N minus ; B 50 280 516 422 ;
C -1 ; WX 453 ; N uni2215 ; B -74 -187 561 950 ;
C -1 ; WX 299 ; N uni2219 ; B 13 222 218 408 ;
C -1 ; WX 930 ; N radical ; B 14 -41 1019 904 ;
C -1 ; WX 777 ; N infinity ; B 38 175 762 520 ;
C -1 ; WX 292 ; N integral ; B -147 -266 458 942 ;
C -1 ; WX 636 ; N approxequal ; B 13 122 633 589 ;
C -1 ; WX 685 ; N notequal ; B 26 49 692 650 ;
C -1 ; WX 519 ; N lessequal ; B 18 0 519 571 ;
C -1 ; WX 519 ; N greaterequal ; B 2 0 486 571 ;
C -1 ; WX 565 ; N lozenge ; B 31 90 557 615 ;
C -1 ; WX 657 ; N fi ; B 28 0 672 785 ;
C -1 ; WX 655 ; N fl ; B 28 0 673 784 ;
C -1 ; WX 370 ; N exclam.ss01 ; B 45 0 355 728 ;
C -1 ; WX 244 ; N comma.ss01 ; B -33 -176 155 123 ;
C -1 ; WX 257 ; N period.ss01 ; B -11 0 197 174 ;
C -1 ; WX 307 ; N colon.ss01 ; B 15 0 294 578 ;
C -1 ; WX 328 ; N semicolon.ss01 ; B 19 -176 296 568 ;
C -1 ; WX 538 ; N question.ss01 ; B 63 0 550 741 ;
C -1 ; WX 370 ; N exclamdown.ss01 ; B 12 -166 322 562 ;
C -1 ; WX 280 ; N periodcentered.ss01 ; B 1 229 209 403 ;
C -1 ; WX 537 ; N questiondown.ss01 ; B -12 -181 475 560 ;
C -1 ; WX 611 ; N divide.ss01 ; B 51 39 588 662 ;
C -1 ; WX 231 ; N quoteleft.ss01 ; B 105 570 278 840 ;
C -1 ; WX 231 ; N quoteright.ss01 ; B 101 570 273 840 ;
C -1 ; WX 421 ; N quotedblleft.ss01 ; B 106 570 468 840 ;
C -1 ; WX 421 ; N quotedblright.ss01 ; B 101 570 463 840 ;
C -1 ; WX 753 ; N ellipsis.ss01 ; B -4 0 686 174 ;
C -1 ; WX 629 ; N a.ss02 ; B 4 -11 578 570 ;
C -1 ; WX 629 ; N aacute.ss02 ; B 4 -11 578 830 ;
C -1 ; WX 629 ; N abreve.ss02 ; B 4 -11 603 796 ;
C -1 ; WX 629 ; N acircumflex.ss02 ; B 4 -11 578 796 ;
C -1 ; WX 629 ; N adieresis.ss02 ; B 4 -11 589 767 ;
C -1 ; WX 629 ; N agrave.ss02 ; B 4 -11 578 830 ;
C -1 ; WX 629 ; N amacron.ss02 ; B 4 -11 624 746 ;
C -1 ; WX 629 ; N aogonek.ss02 ; B 4 -217 578 570 ;
C -1 ; WX 629 ; N aring.ss02 ; B 4 -11 578 841 ;
C -1 ; WX 629 ; N atilde.ss02 ; B 4 -11 626 758 ;
C -1 ; WX 683 ; N ampersand.ss03 ; B 13 -7 633 727 ;
C -1 ; WX 584 ; N two.ss04 ; B -6 0 576 720 ;
C -1 ; WX 613 ; N three.ss04 ; B 35 -6 614 729 ;
C -1 ; WX 635 ; N six.ss04 ; B 60 -8 588 722 ;
C -1 ; WX 629 ; N nine.ss04 ; B 70 -4 598 726 ;
EndCharMetrics
EndFontMetrics
