StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Thu Dec 19 16:41:32 2024
FontName Poppins-ExtraLightItalic
FullName Poppins ExtraLight Italic
FamilyName Poppins ExtraLight
Weight Light
Notice (Copyright 2020 The Poppins Project Authors (https://github.com/itfoundry/Poppins))
ItalicAngle -10
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 4.004
EncodingScheme FontSpecific
FontBBox -504 -553 2679 1040
CapHeight 701
XHeight 543
Ascender 740
Descender -256
StartCharMetrics 1121
C 0 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 293 ; N CR ; B 0 0 0 0 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 293 ; N space ; B 0 0 0 0 ;
C 33 ; WX 251 ; N exclam ; B 44 -3 224 702 ;
C 34 ; WX 230 ; N quotedbl ; B 107 608 282 794 ;
C 35 ; WX 777 ; N numbersign ; B 30 0 772 740 ;
C 36 ; WX 566 ; N dollar ; B 43 -87 529 796 ;
C 37 ; WX 580 ; N percent ; B 9 -9 597 710 ;
C 38 ; WX 699 ; N ampersand ; B 26 -11 692 710 ;
C 39 ; WX 133 ; N quotesingle ; B 110 608 186 794 ;
C 40 ; WX 380 ; N parenleft ; B 80 -186 450 934 ;
C 41 ; WX 379 ; N parenright ; B -28 -186 334 934 ;
C 42 ; WX 449 ; N asterisk ; B 91 360 455 730 ;
C 43 ; WX 622 ; N plus ; B 71 120 587 630 ;
C 44 ; WX 143 ; N comma ; B -91 -151 82 105 ;
C 45 ; WX 482 ; N hyphen ; B 12 356 395 395 ;
C 46 ; WX 149 ; N period ; B -7 -3 72 75 ;
C 47 ; WX 400 ; N slash ; B -39 -161 476 937 ;
C 48 ; WX 602 ; N zero ; B 66 -5 565 716 ;
C 49 ; WX 259 ; N one ; B 76 0 247 706 ;
C 50 ; WX 570 ; N two ; B 2 3 546 717 ;
C 51 ; WX 580 ; N three ; B 37 -6 552 720 ;
C 52 ; WX 593 ; N four ; B 10 0 563 708 ;
C 53 ; WX 605 ; N five ; B 55 -5 587 711 ;
C 54 ; WX 621 ; N six ; B 70 -5 579 721 ;
C 55 ; WX 517 ; N seven ; B 88 0 555 710 ;
C 56 ; WX 616 ; N eight ; B 37 -23 589 722 ;
C 57 ; WX 620 ; N nine ; B 74 -6 581 720 ;
C 58 ; WX 150 ; N colon ; B -7 -3 72 519 ;
C 59 ; WX 184 ; N semicolon ; B -69 -151 164 521 ;
C 60 ; WX 442 ; N less ; B 73 141 434 610 ;
C 61 ; WX 620 ; N equal ; B 58 260 596 491 ;
C 62 ; WX 437 ; N greater ; B 36 141 397 610 ;
C 63 ; WX 497 ; N question ; B 73 -3 501 709 ;
C 64 ; WX 981 ; N at ; B 67 -191 901 630 ;
C 65 ; WX 627 ; N A ; B -18 0 547 686 ;
C 66 ; WX 579 ; N B ; B 33 0 560 702 ;
C 67 ; WX 770 ; N C ; B 60 -7 750 709 ;
C 68 ; WX 704 ; N D ; B 33 0 670 702 ;
C 69 ; WX 491 ; N E ; B 33 0 512 702 ;
C 70 ; WX 481 ; N F ; B 33 0 519 702 ;
C 71 ; WX 787 ; N G ; B 60 -7 750 708 ;
C 72 ; WX 664 ; N H ; B 33 0 657 702 ;
C 73 ; WX 210 ; N I ; B 33 0 203 702 ;
C 74 ; WX 463 ; N J ; B 13 -7 450 702 ;
C 75 ; WX 531 ; N K ; B 33 0 583 702 ;
C 76 ; WX 408 ; N L ; B 33 0 346 702 ;
C 77 ; WX 820 ; N M ; B 33 0 810 687 ;
C 78 ; WX 667 ; N N ; B 33 0 659 701 ;
C 79 ; WX 790 ; N O ; B 62 -8 754 708 ;
C 80 ; WX 546 ; N P ; B 33 0 551 702 ;
C 81 ; WX 791 ; N Q ; B 62 -143 754 708 ;
C 82 ; WX 561 ; N R ; B 33 0 553 702 ;
C 83 ; WX 547 ; N S ; B 38 -7 516 709 ;
C 84 ; WX 495 ; N T ; B 93 0 545 702 ;
C 85 ; WX 645 ; N U ; B 69 -7 642 702 ;
C 86 ; WX 639 ; N V ; B 102 0 687 702 ;
C 87 ; WX 929 ; N W ; B 106 0 974 702 ;
C 88 ; WX 543 ; N X ; B -14 0 583 702 ;
C 89 ; WX 541 ; N Y ; B 101 0 591 702 ;
C 90 ; WX 506 ; N Z ; B -10 0 535 702 ;
C 91 ; WX 300 ; N bracketleft ; B 21 -183 343 937 ;
C 92 ; WX 463 ; N backslash ; B 144 -161 325 937 ;
C 93 ; WX 300 ; N bracketright ; B -7 -185 315 934 ;
C 94 ; WX 579 ; N asciicircum ; B 21 172 522 686 ;
C 95 ; WX 603 ; N underscore ; B 1 -74 489 -33 ;
C 96 ; WX 264 ; N grave ; B 109 587 289 755 ;
C 97 ; WX 673 ; N a ; B 47 -8 638 550 ;
C 98 ; WX 673 ; N b ; B 33 -8 624 740 ;
C 99 ; WX 621 ; N c ; B 47 -8 581 550 ;
C 100 ; WX 673 ; N d ; B 47 -8 672 740 ;
C 101 ; WX 625 ; N e ; B 47 -8 581 550 ;
C 102 ; WX 322 ; N f ; B 54 0 370 749 ;
C 103 ; WX 673 ; N g ; B 24 -266 638 550 ;
C 104 ; WX 623 ; N h ; B 33 0 559 740 ;
C 105 ; WX 210 ; N i ; B 33 0 220 742 ;
C 106 ; WX 217 ; N j ; B -119 -256 227 742 ;
C 107 ; WX 437 ; N k ; B 33 0 470 740 ;
C 108 ; WX 210 ; N l ; B 33 0 209 740 ;
C 109 ; WX 1013 ; N m ; B 33 0 949 554 ;
C 110 ; WX 623 ; N n ; B 33 0 559 554 ;
C 111 ; WX 645 ; N o ; B 48 -8 595 550 ;
C 112 ; WX 673 ; N p ; B -11 -256 624 550 ;
C 113 ; WX 673 ; N q ; B 47 -256 638 550 ;
C 114 ; WX 350 ; N r ; B 33 0 377 554 ;
C 115 ; WX 497 ; N s ; B 26 -8 444 550 ;
C 116 ; WX 347 ; N t ; B 62 0 357 681 ;
C 117 ; WX 623 ; N u ; B 63 -9 588 543 ;
C 118 ; WX 531 ; N v ; B 65 0 561 543 ;
C 119 ; WX 809 ; N w ; B 65 0 839 543 ;
C 120 ; WX 438 ; N x ; B -32 0 464 543 ;
C 121 ; WX 524 ; N y ; B 48 -255 554 543 ;
C 122 ; WX 424 ; N z ; B -15 0 430 543 ;
C 123 ; WX 354 ; N braceleft ; B 77 -186 445 931 ;
C 124 ; WX 226 ; N bar ; B 25 -93 225 784 ;
C 125 ; WX 354 ; N braceright ; B -56 -186 312 931 ;
C 126 ; WX 450 ; N asciitilde ; B 38 268 428 377 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 131 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 132 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 133 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 134 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 135 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 136 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 137 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 138 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 139 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 140 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 146 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 147 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 148 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 149 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 150 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 151 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 152 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 153 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 154 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 155 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 156 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 160 ; WX 293 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 284 ; N exclamdown ; B 44 -148 224 557 ;
C 162 ; WX 615 ; N cent ; B 55 -92 549 619 ;
C 163 ; WX 568 ; N sterling ; B 55 -1 565 714 ;
C 164 ; WX 514 ; N currency ; B 56 183 492 573 ;
C 165 ; WX 574 ; N yen ; B 52 0 609 702 ;
C 166 ; WX 226 ; N brokenbar ; B 25 -93 225 784 ;
C 167 ; WX 569 ; N section ; B 42 -164 531 735 ;
C 168 ; WX 317 ; N dieresis ; B 117 625 337 701 ;
C 169 ; WX 799 ; N copyright ; B 62 -1 763 703 ;
C 170 ; WX 439 ; N ordfeminine ; B 79 347 457 709 ;
C 171 ; WX 405 ; N guillemotleft ; B 48 120 389 470 ;
C 172 ; WX 719 ; N logicalnot ; B 74 243 698 427 ;
C 173 ; WX 482 ; N uni00AD ; B 12 356 395 395 ;
C 174 ; WX 494 ; N registered ; B 95 318 485 709 ;
C 175 ; WX 388 ; N macron ; B 99 653 429 688 ;
C 176 ; WX 375 ; N degree ; B 69 347 393 694 ;
C 177 ; WX 623 ; N plusminus ; B 26 100 593 631 ;
C 178 ; WX 311 ; N twosuperior ; B 50 352 322 708 ;
C 179 ; WX 313 ; N threesuperior ; B 64 347 333 708 ;
C 180 ; WX 260 ; N acute ; B 87 587 313 755 ;
C 181 ; WX 628 ; N uni00B5 ; B -11 -256 593 543 ;
C 182 ; WX 527 ; N paragraph ; B 58 0 517 687 ;
C 183 ; WX 148 ; N periodcentered ; B -6 314 73 392 ;
C 184 ; WX 257 ; N cedilla ; B -62 -256 149 7 ;
C 185 ; WX 169 ; N onesuperior ; B 102 352 203 704 ;
C 186 ; WX 421 ; N ordmasculine ; B 79 344 432 709 ;
C 187 ; WX 405 ; N guillemotright ; B 23 120 363 470 ;
C 188 ; WX 557 ; N onequarter ; B 10 0 534 704 ;
C 189 ; WX 622 ; N onehalf ; B -3 -1 632 704 ;
C 190 ; WX 588 ; N threequarters ; B 66 0 596 708 ;
C 191 ; WX 482 ; N questiondown ; B -11 -167 417 545 ;
C 192 ; WX 627 ; N Agrave ; B -18 0 547 899 ;
C 193 ; WX 627 ; N Aacute ; B -18 0 547 899 ;
C 194 ; WX 627 ; N Acircumflex ; B -18 0 547 878 ;
C 195 ; WX 627 ; N Atilde ; B -18 0 555 829 ;
C 196 ; WX 627 ; N Adieresis ; B -18 0 547 845 ;
C 197 ; WX 627 ; N Aring ; B -18 0 547 947 ;
C 198 ; WX 859 ; N AE ; B -39 0 880 702 ;
C 199 ; WX 770 ; N Ccedilla ; B 60 -256 750 709 ;
C 200 ; WX 491 ; N Egrave ; B 33 0 512 899 ;
C 201 ; WX 491 ; N Eacute ; B 33 0 512 899 ;
C 202 ; WX 491 ; N Ecircumflex ; B 33 0 512 878 ;
C 203 ; WX 491 ; N Edieresis ; B 33 0 512 845 ;
C 204 ; WX 210 ; N Igrave ; B 33 0 277 899 ;
C 205 ; WX 210 ; N Iacute ; B 33 0 301 899 ;
C 206 ; WX 210 ; N Icircumflex ; B 33 0 324 878 ;
C 207 ; WX 210 ; N Idieresis ; B 33 0 309 845 ;
C 208 ; WX 736 ; N Eth ; B 19 0 703 702 ;
C 209 ; WX 667 ; N Ntilde ; B 33 0 659 829 ;
C 210 ; WX 790 ; N Ograve ; B 62 -8 754 901 ;
C 211 ; WX 790 ; N Oacute ; B 62 -8 754 901 ;
C 212 ; WX 790 ; N Ocircumflex ; B 62 -8 754 880 ;
C 213 ; WX 790 ; N Otilde ; B 62 -8 754 831 ;
C 214 ; WX 790 ; N Odieresis ; B 62 -8 754 847 ;
C 215 ; WX 530 ; N multiply ; B 50 173 514 577 ;
C 216 ; WX 790 ; N Oslash ; B 3 -8 814 708 ;
C 217 ; WX 645 ; N Ugrave ; B 69 -7 642 899 ;
C 218 ; WX 645 ; N Uacute ; B 69 -7 642 899 ;
C 219 ; WX 645 ; N Ucircumflex ; B 69 -7 642 878 ;
C 220 ; WX 645 ; N Udieresis ; B 69 -7 642 845 ;
C 221 ; WX 541 ; N Yacute ; B 101 0 591 899 ;
C 222 ; WX 546 ; N Thorn ; B 33 0 524 702 ;
C 223 ; WX 613 ; N germandbls ; B 26 -9 560 766 ;
C 224 ; WX 673 ; N agrave ; B 47 -8 638 755 ;
C 225 ; WX 673 ; N aacute ; B 47 -8 638 755 ;
C 226 ; WX 673 ; N acircumflex ; B 47 -8 638 734 ;
C 227 ; WX 673 ; N atilde ; B 47 -8 638 685 ;
C 228 ; WX 673 ; N adieresis ; B 47 -8 638 701 ;
C 229 ; WX 673 ; N aring ; B 47 -8 638 803 ;
C 230 ; WX 1122 ; N ae ; B 47 -8 1078 550 ;
C 231 ; WX 621 ; N ccedilla ; B 47 -256 581 550 ;
C 232 ; WX 625 ; N egrave ; B 47 -8 581 755 ;
C 233 ; WX 625 ; N eacute ; B 47 -8 581 755 ;
C 234 ; WX 625 ; N ecircumflex ; B 47 -8 581 734 ;
C 235 ; WX 625 ; N edieresis ; B 47 -8 581 701 ;
C 236 ; WX 210 ; N igrave ; B 33 0 252 755 ;
C 237 ; WX 210 ; N iacute ; B 33 0 276 755 ;
C 238 ; WX 210 ; N icircumflex ; B 33 0 299 734 ;
C 239 ; WX 210 ; N idieresis ; B 33 0 284 701 ;
C 240 ; WX 643 ; N eth ; B 49 -8 637 742 ;
C 241 ; WX 623 ; N ntilde ; B 33 0 559 685 ;
C 242 ; WX 645 ; N ograve ; B 48 -8 595 763 ;
C 243 ; WX 645 ; N oacute ; B 48 -8 595 763 ;
C 244 ; WX 645 ; N ocircumflex ; B 48 -8 595 742 ;
C 245 ; WX 645 ; N otilde ; B 48 -8 595 693 ;
C 246 ; WX 645 ; N odieresis ; B 48 -8 595 709 ;
C 247 ; WX 613 ; N divide ; B 67 123 584 630 ;
C 248 ; WX 645 ; N oslash ; B 9 -8 636 550 ;
C 249 ; WX 623 ; N ugrave ; B 63 -9 588 755 ;
C 250 ; WX 623 ; N uacute ; B 63 -9 588 755 ;
C 251 ; WX 623 ; N ucircumflex ; B 63 -9 588 734 ;
C 252 ; WX 623 ; N udieresis ; B 63 -9 588 701 ;
C 253 ; WX 524 ; N yacute ; B 48 -255 554 755 ;
C 254 ; WX 673 ; N thorn ; B -11 -256 624 740 ;
C 255 ; WX 524 ; N ydieresis ; B 48 -255 554 701 ;
C -1 ; WX 820 ; N dvA ; B 56 0 917 749 ;
C -1 ; WX 1098 ; N dvAA ; B 56 0 1195 749 ;
C -1 ; WX 583 ; N dvI ; B 21 -72 698 740 ;
C -1 ; WX 581 ; N dvII ; B 21 -72 807 999 ;
C -1 ; WX 581 ; N dvU ; B 27 2 678 740 ;
C -1 ; WX 872 ; N dvUU ; B 27 2 969 740 ;
C -1 ; WX 1004 ; N dvvR ; B 27 -50 1101 740 ;
C -1 ; WX 1004 ; N dvvRR ; B 27 -187 1101 740 ;
C -1 ; WX 897 ; N dvvL ; B 26 -51 993 740 ;
C -1 ; WX 905 ; N dvvLL ; B 33 -187 1001 740 ;
C -1 ; WX 650 ; N dvE ; B 26 19 747 740 ;
C -1 ; WX 650 ; N dvAI ; B 26 19 747 970 ;
C -1 ; WX 1098 ; N dvO ; B 56 0 1195 970 ;
C -1 ; WX 1098 ; N dvAU ; B 56 0 1195 1024 ;
C -1 ; WX 651 ; N dvEcandra ; B 2 19 723 1004 ;
C -1 ; WX 820 ; N dvAcandra ; B 56 0 1064 1005 ;
C -1 ; WX 1098 ; N dvOcandra ; B 56 0 1195 1004 ;
C -1 ; WX 279 ; N dvmAA ; B 27 0 376 740 ;
C -1 ; WX 279 ; N dvmI ; B 27 0 918 976 ;
C -1 ; WX 278 ; N dvmII ; B -97 0 375 976 ;
C -1 ; WX 0 ; N dvmU ; B -486 -277 -87 21 ;
C -1 ; WX 0 ; N dvmUU ; B -402 -272 -7 20 ;
C -1 ; WX 0 ; N dvmvR ; B -403 -295 -174 20 ;
C -1 ; WX 0 ; N dvmvRR ; B -427 -427 -181 20 ;
C -1 ; WX 0 ; N dvmvL ; B -504 -455 34 -20 ;
C -1 ; WX 0 ; N dvmvLL ; B -504 -553 34 -20 ;
C -1 ; WX 0 ; N dvmE ; B -355 737 -54 970 ;
C -1 ; WX 0 ; N dvmAI ; B -374 737 -56 1024 ;
C -1 ; WX 279 ; N dvmO ; B -77 0 376 970 ;
C -1 ; WX 279 ; N dvmAU ; B -119 0 351 1024 ;
C -1 ; WX 0 ; N dvmEcandra ; B -218 822 149 978 ;
C -1 ; WX 279 ; N dvmOcandra ; B 27 0 429 978 ;
C -1 ; WX 1012 ; N dvKA ; B 27 0 1109 740 ;
C -1 ; WX 918 ; N dvKHA ; B 27 -1 1015 740 ;
C -1 ; WX 705 ; N dvGA ; B 27 0 802 740 ;
C -1 ; WX 717 ; N dvGHA ; B 27 0 814 740 ;
C -1 ; WX 636 ; N dvNGA ; B 28 -11 733 740 ;
C -1 ; WX 724 ; N dvCA ; B 27 0 821 740 ;
C -1 ; WX 810 ; N dvCHA ; B 25 31 907 740 ;
C -1 ; WX 829 ; N dvJA ; B 27 0 926 740 ;
C -1 ; WX 844 ; N dvJHA ; B 34 -73 941 740 ;
C -1 ; WX 795 ; N dvNYA ; B 27 0 892 740 ;
C -1 ; WX 648 ; N dvTTA ; B 22 56 745 740 ;
C -1 ; WX 674 ; N dvTTHA ; B 22 57 771 740 ;
C -1 ; WX 580 ; N dvDDA ; B 28 -11 677 740 ;
C -1 ; WX 631 ; N dvDDHA ; B 25 18 728 740 ;
C -1 ; WX 833 ; N dvNNA ; B 27 0 930 740 ;
C -1 ; WX 686 ; N dvTA ; B 27 0 783 740 ;
C -1 ; WX 749 ; N dvTHA ; B 87 0 846 749 ;
C -1 ; WX 608 ; N dvDA ; B 27 -6 705 740 ;
C -1 ; WX 700 ; N dvDHA ; B 78 0 798 749 ;
C -1 ; WX 770 ; N dvNA ; B 27 0 867 740 ;
C -1 ; WX 642 ; N dvPA ; B 27 0 739 740 ;
C -1 ; WX 986 ; N dvPHA ; B 27 0 1083 740 ;
C -1 ; WX 690 ; N dvBA ; B 27 0 787 740 ;
C -1 ; WX 760 ; N dvBHA ; B 70 0 857 749 ;
C -1 ; WX 753 ; N dvMA ; B 27 0 850 740 ;
C -1 ; WX 726 ; N dvYA ; B 27 0 823 740 ;
C -1 ; WX 539 ; N dvRA ; B 28 -9 636 740 ;
C -1 ; WX 890 ; N dvLA ; B 19 92 987 740 ;
C -1 ; WX 679 ; N dvVA ; B 27 0 776 740 ;
C -1 ; WX 790 ; N dvSHA ; B 69 -9 887 749 ;
C -1 ; WX 644 ; N dvSSA ; B 27 0 741 740 ;
C -1 ; WX 814 ; N dvSA ; B 27 -9 911 740 ;
C -1 ; WX 596 ; N dvHA ; B 36 -99 693 740 ;
C -1 ; WX 1009 ; N dvLLA ; B 17 120 1106 740 ;
C -1 ; WX 767 ; N dvK_SSA ; B 49 -50 867 750 ;
C -1 ; WX 784 ; N dvJ_NYA ; B 22 0 881 740 ;
C -1 ; WX 1012 ; N dvKxA ; B 27 -47 1109 740 ;
C -1 ; WX 918 ; N dvKHxA ; B 27 -164 1015 740 ;
C -1 ; WX 705 ; N dvGxA ; B 27 0 802 740 ;
C -1 ; WX 829 ; N dvJxA ; B 27 -14 926 740 ;
C -1 ; WX 580 ; N dvDDxA ; B 28 -174 677 740 ;
C -1 ; WX 631 ; N dvDDHxA ; B 25 -145 728 740 ;
C -1 ; WX 986 ; N dvPHxA ; B 27 0 1083 740 ;
C -1 ; WX 539 ; N dvRxA ; B 11 -129 636 740 ;
C -1 ; WX 760 ; N dvK ; B 27 0 997 740 ;
C -1 ; WX 677 ; N dvKH ; B 27 -1 872 740 ;
C -1 ; WX 463 ; N dvG ; B 27 256 538 740 ;
C -1 ; WX 454 ; N dvGH ; B 27 112 657 740 ;
C -1 ; WX 635 ; N dvNG ; B 28 -289 733 740 ;
C -1 ; WX 472 ; N dvC ; B 27 109 663 740 ;
C -1 ; WX 810 ; N dvCH ; B 25 31 907 740 ;
C -1 ; WX 556 ; N dvJ ; B 27 149 753 740 ;
C -1 ; WX 568 ; N dvJH ; B 34 -73 751 740 ;
C -1 ; WX 558 ; N dvNY ; B 27 110 720 740 ;
C -1 ; WX 648 ; N dvTT ; B 22 -222 745 740 ;
C -1 ; WX 674 ; N dvTTH ; B 22 -221 771 740 ;
C -1 ; WX 580 ; N dvDD ; B 28 -289 677 740 ;
C -1 ; WX 631 ; N dvDDH ; B 25 -261 728 740 ;
C -1 ; WX 569 ; N dvNN ; B 27 206 649 740 ;
C -1 ; WX 397 ; N dvT ; B 27 2 605 740 ;
C -1 ; WX 479 ; N dvTH ; B 89 109 620 749 ;
C -1 ; WX 608 ; N dvD ; B 27 -284 705 740 ;
C -1 ; WX 437 ; N dvDH ; B 78 109 571 749 ;
C -1 ; WX 519 ; N dvN ; B 27 145 715 740 ;
C -1 ; WX 391 ; N dvP ; B 27 219 582 740 ;
C -1 ; WX 759 ; N dvPH ; B 27 0 971 740 ;
C -1 ; WX 439 ; N dvB ; B 27 110 631 740 ;
C -1 ; WX 503 ; N dvBH ; B 70 124 622 749 ;
C -1 ; WX 499 ; N dvM ; B 27 124 670 740 ;
C -1 ; WX 464 ; N dvY ; B 27 128 669 740 ;
C -1 ; WX 538 ; N dvR ; B 28 -289 636 740 ;
C -1 ; WX 688 ; N dvL ; B 19 92 876 740 ;
C -1 ; WX 425 ; N dvV ; B 27 115 624 740 ;
C -1 ; WX 530 ; N dvSH ; B 69 -9 533 749 ;
C -1 ; WX 389 ; N dvSS ; B 27 217 580 740 ;
C -1 ; WX 532 ; N dvS ; B 27 -9 700 740 ;
C -1 ; WX 587 ; N dvH ; B 36 -377 693 740 ;
C -1 ; WX 1009 ; N dvLL ; B 17 120 1106 740 ;
C -1 ; WX 512 ; N dvK_SS ; B 49 -50 631 750 ;
C -1 ; WX 528 ; N dvJ_NY ; B 22 54 764 740 ;
C -1 ; WX 760 ; N dvKx ; B 27 -47 997 740 ;
C -1 ; WX 677 ; N dvKHx ; B 27 -164 872 740 ;
C -1 ; WX 463 ; N dvGx ; B 27 87 538 740 ;
C -1 ; WX 556 ; N dvJx ; B 27 -14 753 740 ;
C -1 ; WX 759 ; N dvPHx ; B 27 0 971 740 ;
C -1 ; WX 0 ; N dvAnusvara ; B -84 848 -13 918 ;
C -1 ; WX 0 ; N dvCandrabindu ; B -218 822 149 1040 ;
C -1 ; WX 204 ; N dvVisarga ; B 38 159 166 541 ;
C -1 ; WX 564 ; N dvAvagraha ; B 34 70 525 672 ;
C -1 ; WX 0 ; N dvVirama ; B -232 -250 -106 -64 ;
C -1 ; WX 0 ; N dvNukta ; B -439 -81 -368 -11 ;
C -1 ; WX 602 ; N dvZero ; B 66 -5 565 716 ;
C -1 ; WX 259 ; N dvOne ; B 76 0 247 706 ;
C -1 ; WX 570 ; N dvTwo ; B 2 3 546 717 ;
C -1 ; WX 580 ; N dvThree ; B 37 -6 552 720 ;
C -1 ; WX 593 ; N dvFour ; B 10 0 563 708 ;
C -1 ; WX 605 ; N dvFive ; B 55 -5 587 711 ;
C -1 ; WX 621 ; N dvSix ; B 70 -5 579 721 ;
C -1 ; WX 517 ; N dvSeven ; B 88 0 555 710 ;
C -1 ; WX 616 ; N dvEight ; B 37 -23 589 722 ;
C -1 ; WX 620 ; N dvNine ; B 74 -6 581 720 ;
C -1 ; WX 1047 ; N dvOm ; B 34 13 952 973 ;
C -1 ; WX 503 ; N dvAbbreviationsign ; B 86 198 417 514 ;
C -1 ; WX 246 ; N danda ; B 97 0 267 742 ;
C -1 ; WX 421 ; N doubledanda ; B 97 0 442 742 ;
C -1 ; WX 1032 ; N rupee ; B 33 -8 979 702 ;
C -1 ; WX 660 ; N indianrupee ; B 92 -10 679 702 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B -23 -230 24 811 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B -128 -230 128 816 ;
C -1 ; WX 651 ; N dottedcircle ; B 50 -9 601 540 ;
C -1 ; WX 0 ; N dvReph ; B -171 730 143 999 ;
C -1 ; WX 259 ; N dvEyelash ; B -8 399 351 740 ;
C -1 ; WX 0 ; N dvRashtrasign ; B -420 -97 -9 82 ;
C -1 ; WX 1012 ; N dvK_RA ; B 27 -46 1109 740 ;
C -1 ; WX 918 ; N dvKH_RA ; B 27 -148 1015 740 ;
C -1 ; WX 705 ; N dvG_RA ; B 27 -20 802 740 ;
C -1 ; WX 717 ; N dvGH_RA ; B 27 -56 814 740 ;
C -1 ; WX 636 ; N dvNG_RA ; B 15 -173 733 740 ;
C -1 ; WX 724 ; N dvC_RA ; B 27 -46 821 740 ;
C -1 ; WX 810 ; N dvCH_RA ; B 25 -131 907 740 ;
C -1 ; WX 829 ; N dvJ_RA ; B 27 -25 926 740 ;
C -1 ; WX 894 ; N dvJH_RA ; B 34 -102 991 740 ;
C -1 ; WX 844 ; N dvNY_RA ; B 28 -73 941 740 ;
C -1 ; WX 648 ; N dvTT_RA ; B 22 -105 745 740 ;
C -1 ; WX 675 ; N dvTTH_RA ; B 23 -106 772 740 ;
C -1 ; WX 580 ; N dvDD_RA ; B 8 -173 677 740 ;
C -1 ; WX 631 ; N dvDDH_RA ; B 25 -145 728 740 ;
C -1 ; WX 833 ; N dvNN_RA ; B 27 -24 930 740 ;
C -1 ; WX 686 ; N dvT_RA ; B 27 0 783 740 ;
C -1 ; WX 749 ; N dvTH_RA ; B 87 -76 846 749 ;
C -1 ; WX 608 ; N dvD_RA ; B 27 -48 705 740 ;
C -1 ; WX 700 ; N dvDH_RA ; B 78 -60 798 749 ;
C -1 ; WX 795 ; N dvN_RA ; B 27 -65 892 740 ;
C -1 ; WX 642 ; N dvP_RA ; B 27 -4 739 740 ;
C -1 ; WX 986 ; N dvPH_RA ; B 27 -4 1083 740 ;
C -1 ; WX 689 ; N dvB_RA ; B 27 -49 787 740 ;
C -1 ; WX 781 ; N dvBH_RA ; B 73 -65 878 749 ;
C -1 ; WX 753 ; N dvM_RA ; B 28 -65 851 740 ;
C -1 ; WX 726 ; N dvY_RA ; B 27 -59 823 740 ;
C -1 ; WX 890 ; N dvL_RA ; B 19 -145 987 740 ;
C -1 ; WX 679 ; N dvV_RA ; B 27 -43 776 740 ;
C -1 ; WX 773 ; N dvSH_RA ; B 29 -2 870 749 ;
C -1 ; WX 645 ; N dvSS_RA ; B 27 -4 741 740 ;
C -1 ; WX 854 ; N dvS_RA ; B 27 -52 924 740 ;
C -1 ; WX 587 ; N dvH_RA ; B 36 -123 693 740 ;
C -1 ; WX 1009 ; N dvLL_RA ; B 17 -43 1106 740 ;
C -1 ; WX 1024 ; N dvKx_RA ; B -19 -46 1121 740 ;
C -1 ; WX 918 ; N dvKHx_RA ; B -6 -148 1015 740 ;
C -1 ; WX 705 ; N dvGx_RA ; B 12 -20 802 740 ;
C -1 ; WX 829 ; N dvJx_RA ; B 27 -25 926 740 ;
C -1 ; WX 999 ; N dvPHx_RA ; B -36 -4 1095 740 ;
C -1 ; WX 760 ; N dvK_R ; B 27 -46 997 740 ;
C -1 ; WX 677 ; N dvKH_R ; B 27 -148 872 740 ;
C -1 ; WX 441 ; N dvG_R ; B 27 -20 616 740 ;
C -1 ; WX 454 ; N dvGH_R ; B 27 -56 657 740 ;
C -1 ; WX 636 ; N dvNG_R ; B 15 -364 733 740 ;
C -1 ; WX 472 ; N dvC_R ; B 27 -46 663 740 ;
C -1 ; WX 810 ; N dvCH_R ; B 25 -131 907 740 ;
C -1 ; WX 555 ; N dvJ_R ; B 29 -25 754 740 ;
C -1 ; WX 574 ; N dvJH_R ; B 34 -102 761 740 ;
C -1 ; WX 549 ; N dvNY_R ; B 28 -73 724 740 ;
C -1 ; WX 648 ; N dvTT_R ; B 22 -295 745 740 ;
C -1 ; WX 675 ; N dvTTH_R ; B 23 -296 772 740 ;
C -1 ; WX 580 ; N dvDD_R ; B 8 -364 677 740 ;
C -1 ; WX 631 ; N dvDDH_R ; B 25 -335 728 740 ;
C -1 ; WX 552 ; N dvNN_R ; B 27 -24 719 740 ;
C -1 ; WX 434 ; N dvT_R ; B 27 0 631 740 ;
C -1 ; WX 470 ; N dvTH_R ; B 89 -79 620 749 ;
C -1 ; WX 608 ; N dvD_R ; B 27 -284 705 740 ;
C -1 ; WX 429 ; N dvDH_R ; B 78 -60 571 749 ;
C -1 ; WX 507 ; N dvN_R ; B 27 -65 716 740 ;
C -1 ; WX 374 ; N dvP_R ; B 27 -4 582 740 ;
C -1 ; WX 759 ; N dvPH_R ; B 27 -4 972 740 ;
C -1 ; WX 439 ; N dvB_R ; B 27 -49 631 740 ;
C -1 ; WX 493 ; N dvBH_R ; B 73 -65 623 749 ;
C -1 ; WX 489 ; N dvM_R ; B 28 -65 672 740 ;
C -1 ; WX 453 ; N dvY_R ; B 27 -59 669 740 ;
C -1 ; WX 890 ; N dvL_R ; B 19 -335 987 740 ;
C -1 ; WX 415 ; N dvV_R ; B 27 -46 624 740 ;
C -1 ; WX 484 ; N dvSH_R ; B 29 -2 507 749 ;
C -1 ; WX 389 ; N dvSS_R ; B 27 -4 580 740 ;
C -1 ; WX 532 ; N dvS_R ; B 28 -52 705 740 ;
C -1 ; WX 587 ; N dvH_R ; B 36 -401 693 740 ;
C -1 ; WX 1009 ; N dvLL_R ; B 17 -43 1106 740 ;
C -1 ; WX 772 ; N dvKx_R ; B -19 -46 1010 740 ;
C -1 ; WX 677 ; N dvKHx_R ; B -6 -148 872 740 ;
C -1 ; WX 441 ; N dvGx_R ; B 12 -20 616 740 ;
C -1 ; WX 555 ; N dvJx_R ; B 29 -25 754 740 ;
C -1 ; WX 772 ; N dvPHx_R ; B -36 -4 984 740 ;
C -1 ; WX 1806 ; N dvK_KA ; B 27 0 1903 740 ;
C -1 ; WX 1808 ; N dvKx_KxA ; B 27 -47 1905 740 ;
C -1 ; WX 1697 ; N dvK_KHA ; B 27 -1 1795 740 ;
C -1 ; WX 1396 ; N dvK_CA ; B 27 0 1493 740 ;
C -1 ; WX 1614 ; N dvK_JA ; B 27 0 1711 740 ;
C -1 ; WX 1445 ; N dvK_TTA ; B 27 0 1542 740 ;
C -1 ; WX 1607 ; N dvK_NNA ; B 27 0 1704 740 ;
C -1 ; WX 1097 ; N dvK_TA ; B 27 0 1194 740 ;
C -1 ; WX 1449 ; N dvKx_TA ; B 27 -47 1547 740 ;
C -1 ; WX 1892 ; N dvK_T_YA ; B 27 0 1989 740 ;
C -1 ; WX 1488 ; N dvK_T_RA ; B 27 0 1585 740 ;
C -1 ; WX 1840 ; N dvK_T_VA ; B 27 0 1938 740 ;
C -1 ; WX 1530 ; N dvK_THA ; B 27 0 1626 749 ;
C -1 ; WX 1402 ; N dvK_DA ; B 27 -6 1499 740 ;
C -1 ; WX 1572 ; N dvK_NA ; B 27 0 1668 740 ;
C -1 ; WX 1385 ; N dvK_PA ; B 27 0 1482 740 ;
C -1 ; WX 1385 ; N dvK_P_RA ; B 27 -4 1482 740 ;
C -1 ; WX 1754 ; N dvK_PHA ; B 27 0 1851 740 ;
C -1 ; WX 1754 ; N dvKx_PHA ; B 27 -47 1851 740 ;
C -1 ; WX 1754 ; N dvKx_PHxA ; B 27 -47 1851 740 ;
C -1 ; WX 1485 ; N dvKx_BA ; B 27 -47 1583 740 ;
C -1 ; WX 1560 ; N dvK_MA ; B 27 0 1657 740 ;
C -1 ; WX 1560 ; N dvKx_MA ; B 27 -47 1657 740 ;
C -1 ; WX 1514 ; N dvK_YA ; B 27 0 1611 740 ;
C -1 ; WX 1691 ; N dvK_LA ; B 27 0 1788 740 ;
C -1 ; WX 1472 ; N dvK_VA ; B 27 0 1570 740 ;
C -1 ; WX 1960 ; N dvK_V_YA ; B 27 0 2057 740 ;
C -1 ; WX 1561 ; N dvK_SHA ; B 27 -9 1658 749 ;
C -1 ; WX 1265 ; N dvK_SS_MA ; B 49 -50 1362 750 ;
C -1 ; WX 1732 ; N dvK_SS_M_YA ; B 49 -50 1829 750 ;
C -1 ; WX 1221 ; N dvK_SS_YA ; B 49 -50 1318 750 ;
C -1 ; WX 1171 ; N dvK_SS_VA ; B 49 -50 1268 750 ;
C -1 ; WX 1595 ; N dvK_SA ; B 27 -9 1692 740 ;
C -1 ; WX 1969 ; N dvK_S_TTA ; B 27 -9 2066 740 ;
C -1 ; WX 1916 ; N dvK_S_DDA ; B 27 -11 2013 740 ;
C -1 ; WX 2001 ; N dvK_S_TA ; B 27 -9 2099 740 ;
C -1 ; WX 1958 ; N dvK_S_P_RA ; B 27 -9 2055 740 ;
C -1 ; WX 2582 ; N dvK_S_P_LA ; B 27 -9 2679 740 ;
C -1 ; WX 1594 ; N dvKH_KHA ; B 27 -1 1691 740 ;
C -1 ; WX 1364 ; N dvKH_TA ; B 27 -1 1461 740 ;
C -1 ; WX 1364 ; N dvKHx_TA ; B 27 -165 1461 740 ;
C -1 ; WX 1468 ; N dvKH_NA ; B 27 -1 1566 740 ;
C -1 ; WX 1464 ; N dvKH_MA ; B 27 -1 1561 740 ;
C -1 ; WX 1464 ; N dvKHx_MA ; B 27 -164 1561 740 ;
C -1 ; WX 1416 ; N dvKH_YA ; B 27 -1 1513 740 ;
C -1 ; WX 1416 ; N dvKHx_YA ; B 27 -165 1513 740 ;
C -1 ; WX 1366 ; N dvKH_VA ; B 27 -1 1463 740 ;
C -1 ; WX 1366 ; N dvKHx_VA ; B 27 -165 1463 740 ;
C -1 ; WX 1454 ; N dvKH_SHA ; B 27 -9 1551 749 ;
C -1 ; WX 1454 ; N dvKHx_SHA ; B 27 -165 1551 749 ;
C -1 ; WX 1491 ; N dvKHx_SA ; B 27 -165 1588 740 ;
C -1 ; WX 1125 ; N dvG_GA ; B 27 0 1222 740 ;
C -1 ; WX 1118 ; N dvG_GHA ; B 27 0 1214 740 ;
C -1 ; WX 1232 ; N dvG_JA ; B 27 0 1329 740 ;
C -1 ; WX 1256 ; N dvG_NNA ; B 27 0 1353 740 ;
C -1 ; WX 1020 ; N dvG_DA ; B 27 -6 1117 740 ;
C -1 ; WX 1108 ; N dvG_DHA ; B 27 0 1205 749 ;
C -1 ; WX 1590 ; N dvG_DH_YA ; B 27 0 1687 749 ;
C -1 ; WX 1555 ; N dvG_DH_VA ; B 27 0 1652 749 ;
C -1 ; WX 1192 ; N dvG_NA ; B 27 0 1288 740 ;
C -1 ; WX 1655 ; N dvG_N_YA ; B 27 0 1752 740 ;
C -1 ; WX 1102 ; N dvG_BA ; B 27 0 1199 740 ;
C -1 ; WX 1164 ; N dvG_BHA ; B 27 0 1261 749 ;
C -1 ; WX 1619 ; N dvG_BH_YA ; B 27 0 1716 749 ;
C -1 ; WX 1181 ; N dvG_MA ; B 27 0 1278 740 ;
C -1 ; WX 1141 ; N dvG_YA ; B 27 0 1238 740 ;
C -1 ; WX 1142 ; N dvG_R_YA ; B 27 -20 1239 740 ;
C -1 ; WX 1311 ; N dvG_LA ; B 27 92 1408 740 ;
C -1 ; WX 1091 ; N dvG_VA ; B 27 0 1188 740 ;
C -1 ; WX 1214 ; N dvG_SA ; B 27 -9 1311 740 ;
C -1 ; WX 1222 ; N dvGH_NA ; B 27 0 1318 740 ;
C -1 ; WX 1219 ; N dvGH_MA ; B 27 0 1316 740 ;
C -1 ; WX 1204 ; N dvGH_YA ; B 27 0 1300 740 ;
C -1 ; WX 1140 ; N dvC_CA ; B 27 0 1237 740 ;
C -1 ; WX 1284 ; N dvC_CHA ; B 27 31 1380 740 ;
C -1 ; WX 1286 ; N dvC_CH_VA ; B 27 -384 1380 740 ;
C -1 ; WX 1238 ; N dvC_NA ; B 27 0 1335 740 ;
C -1 ; WX 1235 ; N dvC_MA ; B 27 0 1332 740 ;
C -1 ; WX 1215 ; N dvC_YA ; B 27 0 1312 740 ;
C -1 ; WX 1376 ; N dvCH_YA ; B 25 0 1473 740 ;
C -1 ; WX 1376 ; N dvCH_R_YA ; B 25 -131 1473 740 ;
C -1 ; WX 1561 ; N dvJ_KA ; B 27 0 1659 740 ;
C -1 ; WX 1399 ; N dvJ_JA ; B 27 0 1496 740 ;
C -1 ; WX 1399 ; N dvJx_JxA ; B 27 -14 1496 740 ;
C -1 ; WX 1308 ; N dvJ_J_NYA ; B 27 0 1405 740 ;
C -1 ; WX 1857 ; N dvJ_J_YA ; B 27 0 1953 740 ;
C -1 ; WX 1793 ; N dvJ_J_VA ; B 27 0 1890 740 ;
C -1 ; WX 1389 ; N dvJ_JHA ; B 27 -73 1486 740 ;
C -1 ; WX 1302 ; N dvJ_NY_YA ; B 22 0 1399 740 ;
C -1 ; WX 1195 ; N dvJ_TTA ; B 27 56 1291 740 ;
C -1 ; WX 1100 ; N dvJ_DDA ; B 27 -11 1197 740 ;
C -1 ; WX 1239 ; N dvJ_TA ; B 27 0 1336 740 ;
C -1 ; WX 1160 ; N dvJ_DA ; B 27 -6 1257 740 ;
C -1 ; WX 1312 ; N dvJ_NA ; B 27 0 1409 740 ;
C -1 ; WX 1230 ; N dvJ_BA ; B 27 0 1328 740 ;
C -1 ; WX 1310 ; N dvJ_MA ; B 27 0 1407 740 ;
C -1 ; WX 1287 ; N dvJ_YA ; B 27 0 1383 740 ;
C -1 ; WX 1287 ; N dvJx_YA ; B 27 -14 1383 740 ;
C -1 ; WX 1223 ; N dvJ_VA ; B 27 0 1320 740 ;
C -1 ; WX 1333 ; N dvJH_NA ; B 34 -73 1430 740 ;
C -1 ; WX 1343 ; N dvJH_MA ; B 34 -73 1439 740 ;
C -1 ; WX 1294 ; N dvJH_YA ; B 34 -73 1391 740 ;
C -1 ; WX 1255 ; N dvNY_CA ; B 27 0 1352 740 ;
C -1 ; WX 1365 ; N dvNY_CHA ; B 27 31 1462 740 ;
C -1 ; WX 1380 ; N dvNY_JA ; B 27 0 1477 740 ;
C -1 ; WX 1328 ; N dvNY_SHA ; B 27 -9 1425 749 ;
C -1 ; WX 692 ; N dvTT_TTA ; B 27 -155 789 740 ;
C -1 ; WX 697 ; N dvTT_TTHA ; B 27 -155 794 740 ;
C -1 ; WX 1243 ; N dvTT_YA ; B 22 0 1340 740 ;
C -1 ; WX 657 ; N dvTT_VA ; B 27 -216 754 740 ;
C -1 ; WX 663 ; N dvTTH_TTHA ; B 27 -155 760 740 ;
C -1 ; WX 1253 ; N dvTTH_YA ; B 21 0 1342 740 ;
C -1 ; WX 657 ; N dvTTH_VA ; B 27 -215 754 740 ;
C -1 ; WX 596 ; N dvDD_DDA ; B 3 -327 693 740 ;
C -1 ; WX 609 ; N dvDD_DDHA ; B 6 -308 698 740 ;
C -1 ; WX 1154 ; N dvDD_YA ; B 28 -11 1252 740 ;
C -1 ; WX 609 ; N dvDD_VA ; B 27 -271 706 740 ;
C -1 ; WX 669 ; N dvDDH_DDHA ; B 7 -309 766 740 ;
C -1 ; WX 1238 ; N dvDDH_YA ; B 25 0 1336 740 ;
C -1 ; WX 631 ; N dvDDH_VA ; B 27 -271 728 740 ;
C -1 ; WX 1163 ; N dvNN_TTA ; B 27 56 1260 740 ;
C -1 ; WX 1210 ; N dvNN_TTHA ; B 27 57 1307 740 ;
C -1 ; WX 1108 ; N dvNN_DDA ; B 27 -11 1204 740 ;
C -1 ; WX 1176 ; N dvNN_DDHA ; B 27 18 1273 740 ;
C -1 ; WX 1379 ; N dvNN_NNA ; B 27 0 1477 740 ;
C -1 ; WX 1272 ; N dvNN_MA ; B 27 0 1369 740 ;
C -1 ; WX 1229 ; N dvNN_YA ; B 27 0 1325 740 ;
C -1 ; WX 1210 ; N dvNN_VA ; B 27 0 1307 740 ;
C -1 ; WX 1403 ; N dvT_KA ; B 27 0 1500 740 ;
C -1 ; WX 1905 ; N dvT_K_YA ; B 27 0 2002 740 ;
C -1 ; WX 1403 ; N dvT_K_RA ; B 27 -46 1500 740 ;
C -1 ; WX 1864 ; N dvT_K_VA ; B 27 0 1961 740 ;
C -1 ; WX 1192 ; N dvT_K_SSA ; B 27 -50 1289 750 ;
C -1 ; WX 1331 ; N dvT_KHA ; B 27 -1 1429 740 ;
C -1 ; WX 1331 ; N dvT_KH_RA ; B 27 -148 1429 740 ;
C -1 ; WX 714 ; N dvT_TA ; B 27 0 811 740 ;
C -1 ; WX 1136 ; N dvT_T_YA ; B 5 0 1232 740 ;
C -1 ; WX 1102 ; N dvT_T_VA ; B 27 0 1199 740 ;
C -1 ; WX 1137 ; N dvT_THA ; B 27 0 1234 749 ;
C -1 ; WX 1142 ; N dvT_NA ; B 27 0 1239 740 ;
C -1 ; WX 1608 ; N dvT_N_YA ; B 27 0 1704 740 ;
C -1 ; WX 1010 ; N dvT_PA ; B 27 0 1107 740 ;
C -1 ; WX 1010 ; N dvT_P_RA ; B 27 -4 1107 740 ;
C -1 ; WX 1634 ; N dvT_P_LA ; B 27 2 1730 740 ;
C -1 ; WX 1354 ; N dvT_PHA ; B 27 0 1451 740 ;
C -1 ; WX 1149 ; N dvT_MA ; B 27 0 1246 740 ;
C -1 ; WX 1616 ; N dvT_M_YA ; B 27 0 1713 740 ;
C -1 ; WX 1127 ; N dvT_YA ; B 27 0 1224 740 ;
C -1 ; WX 1173 ; N dvT_R_YA ; B 27 0 1270 740 ;
C -1 ; WX 1278 ; N dvT_LA ; B 27 2 1375 740 ;
C -1 ; WX 1074 ; N dvT_VA ; B 27 0 1172 740 ;
C -1 ; WX 1232 ; N dvT_SA ; B 27 -9 1329 740 ;
C -1 ; WX 1721 ; N dvT_S_NA ; B 27 -9 1818 740 ;
C -1 ; WX 1673 ; N dvT_S_YA ; B 27 -9 1770 740 ;
C -1 ; WX 1609 ; N dvT_S_VA ; B 27 -9 1707 740 ;
C -1 ; WX 1286 ; N dvTH_NA ; B 89 0 1383 749 ;
C -1 ; WX 1233 ; N dvTH_YA ; B 89 0 1330 749 ;
C -1 ; WX 1187 ; N dvTH_VA ; B 89 0 1284 749 ;
C -1 ; WX 619 ; N dvD_GA ; B -22 -159 719 740 ;
C -1 ; WX 619 ; N dvD_G_RA ; B -11 -211 716 740 ;
C -1 ; WX 891 ; N dvD_GHA ; B 27 -59 988 740 ;
C -1 ; WX 532 ; N dvD_DA ; B 15 -37 630 740 ;
C -1 ; WX 892 ; N dvD_DHA ; B 29 -59 989 740 ;
C -1 ; WX 1360 ; N dvD_NA ; B 27 -284 1457 740 ;
C -1 ; WX 600 ; N dvD_BA ; B 27 -179 697 740 ;
C -1 ; WX 600 ; N dvD_B_RA ; B 27 -248 697 740 ;
C -1 ; WX 1327 ; N dvD_BHA ; B 27 -284 1424 749 ;
C -1 ; WX 789 ; N dvD_MA ; B 40 -189 898 740 ;
C -1 ; WX 694 ; N dvD_YA ; B 29 0 791 740 ;
C -1 ; WX 598 ; N dvD_VA ; B 27 -177 695 740 ;
C -1 ; WX 1249 ; N dvDH_NA ; B 78 0 1346 749 ;
C -1 ; WX 1708 ; N dvDH_N_YA ; B 78 0 1804 749 ;
C -1 ; WX 1239 ; N dvDH_MA ; B 78 0 1336 749 ;
C -1 ; WX 1183 ; N dvDH_YA ; B 78 0 1280 749 ;
C -1 ; WX 1148 ; N dvDH_VA ; B 78 0 1245 749 ;
C -1 ; WX 1512 ; N dvN_KA ; B 27 0 1609 740 ;
C -1 ; WX 2096 ; N dvN_K_SA ; B 27 -9 2193 740 ;
C -1 ; WX 1181 ; N dvN_CA ; B 27 0 1279 740 ;
C -1 ; WX 1317 ; N dvN_CHA ; B 25 31 1414 740 ;
C -1 ; WX 1136 ; N dvN_TTA ; B 27 56 1233 740 ;
C -1 ; WX 1062 ; N dvN_DDA ; B 27 -11 1158 740 ;
C -1 ; WX 1183 ; N dvN_TA ; B 27 0 1280 740 ;
C -1 ; WX 1626 ; N dvN_T_YA ; B 27 0 1723 740 ;
C -1 ; WX 1139 ; N dvN_T_RA ; B 27 0 1236 740 ;
C -1 ; WX 1729 ; N dvN_T_SA ; B 27 -9 1826 740 ;
C -1 ; WX 1240 ; N dvN_THA ; B 27 0 1337 749 ;
C -1 ; WX 1725 ; N dvN_TH_YA ; B 27 0 1822 749 ;
C -1 ; WX 1678 ; N dvN_TH_VA ; B 27 0 1776 749 ;
C -1 ; WX 1096 ; N dvN_DA ; B 27 -6 1193 740 ;
C -1 ; WX 1101 ; N dvN_D_RA ; B 27 -48 1197 740 ;
C -1 ; WX 1093 ; N dvN_D_VA ; B 27 -177 1190 740 ;
C -1 ; WX 1184 ; N dvN_DHA ; B 27 0 1282 749 ;
C -1 ; WX 1666 ; N dvN_DH_YA ; B 27 0 1763 749 ;
C -1 ; WX 1185 ; N dvN_DH_RA ; B 28 -60 1283 749 ;
C -1 ; WX 1632 ; N dvN_DH_VA ; B 27 0 1729 749 ;
C -1 ; WX 1280 ; N dvN_NA ; B 27 0 1377 740 ;
C -1 ; WX 1747 ; N dvN_N_YA ; B 27 0 1844 740 ;
C -1 ; WX 1130 ; N dvN_PA ; B 27 0 1227 740 ;
C -1 ; WX 1131 ; N dvN_P_RA ; B 27 -4 1227 740 ;
C -1 ; WX 1475 ; N dvN_PHA ; B 27 0 1572 740 ;
C -1 ; WX 1475 ; N dvN_PH_RA ; B 27 -4 1572 740 ;
C -1 ; WX 1264 ; N dvN_BHA ; B 27 0 1361 749 ;
C -1 ; WX 1719 ; N dvN_BH_YA ; B 27 0 1816 749 ;
C -1 ; WX 1678 ; N dvN_BH_VA ; B 27 0 1775 749 ;
C -1 ; WX 1293 ; N dvN_MA ; B 27 0 1390 740 ;
C -1 ; WX 1759 ; N dvN_M_YA ; B 27 0 1856 740 ;
C -1 ; WX 1238 ; N dvN_YA ; B 27 0 1335 740 ;
C -1 ; WX 1187 ; N dvN_VA ; B 27 0 1284 740 ;
C -1 ; WX 1323 ; N dvN_SA ; B 27 -9 1420 740 ;
C -1 ; WX 1698 ; N dvN_S_TTA ; B 27 -9 1794 740 ;
C -1 ; WX 2274 ; N dvN_S_M_YA ; B 27 -9 2371 740 ;
C -1 ; WX 1765 ; N dvN_S_YA ; B 27 -9 1862 740 ;
C -1 ; WX 1084 ; N dvN_HA ; B 27 -99 1181 740 ;
C -1 ; WX 1036 ; N dvP_TTA ; B 27 56 1133 740 ;
C -1 ; WX 1060 ; N dvP_TTHA ; B 27 57 1157 740 ;
C -1 ; WX 1056 ; N dvP_TA ; B 27 0 1154 740 ;
C -1 ; WX 1500 ; N dvP_T_YA ; B 27 0 1597 740 ;
C -1 ; WX 1138 ; N dvP_NA ; B 27 0 1234 740 ;
C -1 ; WX 1028 ; N dvP_PA ; B 27 0 1125 740 ;
C -1 ; WX 1372 ; N dvP_PHA ; B 27 0 1469 740 ;
C -1 ; WX 1106 ; N dvP_MA ; B 27 0 1203 740 ;
C -1 ; WX 1112 ; N dvP_YA ; B 27 0 1209 740 ;
C -1 ; WX 1265 ; N dvP_LA ; B 27 92 1362 740 ;
C -1 ; WX 1056 ; N dvP_VA ; B 27 0 1153 740 ;
C -1 ; WX 1175 ; N dvP_SA ; B 27 -9 1272 740 ;
C -1 ; WX 1587 ; N dvPH_JA ; B 27 0 1684 740 ;
C -1 ; WX 1587 ; N dvPHx_JxA ; B 27 -14 1684 740 ;
C -1 ; WX 1437 ; N dvPH_TTA ; B 27 0 1534 740 ;
C -1 ; WX 1466 ; N dvPH_TA ; B 27 0 1564 740 ;
C -1 ; WX 1466 ; N dvPHx_TA ; B 27 0 1564 740 ;
C -1 ; WX 1546 ; N dvPH_NA ; B 27 0 1643 740 ;
C -1 ; WX 1386 ; N dvPH_PA ; B 27 0 1483 740 ;
C -1 ; WX 1730 ; N dvPH_PHA ; B 27 0 1827 740 ;
C -1 ; WX 1730 ; N dvPHx_PHxA ; B 27 0 1827 740 ;
C -1 ; WX 1488 ; N dvPH_YA ; B 27 0 1585 740 ;
C -1 ; WX 1649 ; N dvPH_LA ; B 27 0 1746 740 ;
C -1 ; WX 1535 ; N dvPH_SHA ; B 27 -9 1632 749 ;
C -1 ; WX 1586 ; N dvPHx_SA ; B 27 -9 1683 740 ;
C -1 ; WX 1267 ; N dvB_JA ; B 27 0 1364 740 ;
C -1 ; WX 1267 ; N dvB_JxA ; B 27 -14 1364 740 ;
C -1 ; WX 1724 ; N dvB_J_YA ; B 27 0 1822 740 ;
C -1 ; WX 1283 ; N dvB_JHA ; B 33 -73 1386 740 ;
C -1 ; WX 1129 ; N dvB_TA ; B 27 0 1227 740 ;
C -1 ; WX 1060 ; N dvB_DA ; B 27 -6 1156 740 ;
C -1 ; WX 1129 ; N dvB_DHA ; B 27 0 1227 749 ;
C -1 ; WX 1577 ; N dvB_DH_VA ; B 27 0 1674 749 ;
C -1 ; WX 1232 ; N dvB_NA ; B 27 0 1328 740 ;
C -1 ; WX 1140 ; N dvB_BA ; B 27 0 1238 740 ;
C -1 ; WX 1199 ; N dvB_BHA ; B 27 0 1296 749 ;
C -1 ; WX 1220 ; N dvB_BH_RA ; B 27 -65 1318 749 ;
C -1 ; WX 1178 ; N dvB_YA ; B 27 0 1275 740 ;
C -1 ; WX 1346 ; N dvB_LA ; B 27 92 1443 740 ;
C -1 ; WX 1860 ; N dvB_L_YA ; B 27 0 1957 740 ;
C -1 ; WX 1131 ; N dvB_VA ; B 27 0 1228 740 ;
C -1 ; WX 1219 ; N dvB_SHA ; B 27 -9 1316 749 ;
C -1 ; WX 1252 ; N dvB_SA ; B 27 -9 1349 740 ;
C -1 ; WX 1276 ; N dvBH_NA ; B 70 0 1373 749 ;
C -1 ; WX 1215 ; N dvBH_YA ; B 70 0 1312 749 ;
C -1 ; WX 1215 ; N dvBH_R_YA ; B 73 -65 1312 749 ;
C -1 ; WX 1388 ; N dvBH_LA ; B 70 92 1485 749 ;
C -1 ; WX 1175 ; N dvBH_VA ; B 70 0 1272 749 ;
C -1 ; WX 1149 ; N dvM_TA ; B 27 0 1247 740 ;
C -1 ; WX 1090 ; N dvM_DA ; B 27 -6 1186 740 ;
C -1 ; WX 1250 ; N dvM_NA ; B 27 0 1347 740 ;
C -1 ; WX 1130 ; N dvM_PA ; B 27 0 1227 740 ;
C -1 ; WX 1130 ; N dvM_P_RA ; B 27 -4 1227 740 ;
C -1 ; WX 1177 ; N dvM_BA ; B 27 0 1274 740 ;
C -1 ; WX 1666 ; N dvM_B_YA ; B 27 0 1763 740 ;
C -1 ; WX 1176 ; N dvM_B_RA ; B 27 -49 1274 740 ;
C -1 ; WX 1230 ; N dvM_BHA ; B 27 0 1327 749 ;
C -1 ; WX 1685 ; N dvM_BH_YA ; B 27 0 1781 749 ;
C -1 ; WX 1252 ; N dvM_BH_RA ; B 27 -65 1348 749 ;
C -1 ; WX 1644 ; N dvM_BH_VA ; B 27 0 1741 749 ;
C -1 ; WX 1250 ; N dvM_MA ; B 27 0 1347 740 ;
C -1 ; WX 1219 ; N dvM_YA ; B 27 0 1316 740 ;
C -1 ; WX 1374 ; N dvM_LA ; B 27 92 1471 740 ;
C -1 ; WX 1168 ; N dvM_VA ; B 27 0 1266 740 ;
C -1 ; WX 1273 ; N dvM_SHA ; B 25 -9 1370 749 ;
C -1 ; WX 1303 ; N dvM_SA ; B 27 -9 1400 740 ;
C -1 ; WX 1066 ; N dvM_HA ; B 27 -99 1163 740 ;
C -1 ; WX 1232 ; N dvY_NA ; B 27 0 1329 740 ;
C -1 ; WX 1191 ; N dvY_YA ; B 27 0 1288 740 ;
C -1 ; WX 891 ; N dvEyelash_YA ; B 27 0 988 740 ;
C -1 ; WX 743 ; N dvEyelash_HA ; B 36 -99 840 740 ;
C -1 ; WX 1702 ; N dvL_KA ; B 19 0 1799 740 ;
C -1 ; WX 2204 ; N dvL_K_YA ; B 19 0 2301 740 ;
C -1 ; WX 1601 ; N dvL_KHA ; B 19 -1 1698 740 ;
C -1 ; WX 1397 ; N dvL_GA ; B 19 0 1494 740 ;
C -1 ; WX 1492 ; N dvL_JA ; B 19 0 1589 740 ;
C -1 ; WX 1492 ; N dvL_JxA ; B 19 -14 1589 740 ;
C -1 ; WX 1346 ; N dvL_TTA ; B 19 56 1442 740 ;
C -1 ; WX 1371 ; N dvL_TTHA ; B 19 57 1468 740 ;
C -1 ; WX 1240 ; N dvL_DDA ; B 19 -11 1337 740 ;
C -1 ; WX 1320 ; N dvL_DDHA ; B 19 18 1417 740 ;
C -1 ; WX 1364 ; N dvL_TA ; B 19 0 1462 740 ;
C -1 ; WX 1425 ; N dvL_THA ; B 19 0 1522 749 ;
C -1 ; WX 1911 ; N dvL_TH_YA ; B 19 0 2008 749 ;
C -1 ; WX 1298 ; N dvL_DA ; B 19 -6 1395 740 ;
C -1 ; WX 1298 ; N dvL_D_RA ; B 19 -48 1395 740 ;
C -1 ; WX 1304 ; N dvL_PA ; B 19 0 1401 740 ;
C -1 ; WX 1650 ; N dvL_PHA ; B 19 0 1747 740 ;
C -1 ; WX 1379 ; N dvL_BA ; B 19 0 1477 740 ;
C -1 ; WX 1437 ; N dvL_BHA ; B 19 0 1535 749 ;
C -1 ; WX 1464 ; N dvL_MA ; B 19 0 1560 740 ;
C -1 ; WX 1403 ; N dvL_YA ; B 19 0 1500 740 ;
C -1 ; WX 1588 ; N dvL_LA ; B 19 92 1685 740 ;
C -1 ; WX 2102 ; N dvL_L_YA ; B 19 0 2198 740 ;
C -1 ; WX 1368 ; N dvL_VA ; B 19 0 1466 740 ;
C -1 ; WX 1849 ; N dvL_V_DDA ; B 19 -11 1946 740 ;
C -1 ; WX 1490 ; N dvL_SA ; B 19 -9 1587 740 ;
C -1 ; WX 1236 ; N dvL_HA ; B 19 -99 1333 740 ;
C -1 ; WX 1218 ; N dvV_NA ; B 27 0 1315 740 ;
C -1 ; WX 1166 ; N dvV_YA ; B 27 0 1263 740 ;
C -1 ; WX 1338 ; N dvV_LA ; B 27 92 1435 740 ;
C -1 ; WX 1119 ; N dvV_VA ; B 27 0 1216 740 ;
C -1 ; WX 967 ; N dvV_HA ; B 36 -99 1065 740 ;
C -1 ; WX 1526 ; N dvSH_KA ; B 69 -9 1623 749 ;
C -1 ; WX 1526 ; N dvSH_KxA ; B 69 -47 1623 749 ;
C -1 ; WX 770 ; N dvSH_CA ; B 36 -19 868 761 ;
C -1 ; WX 1367 ; N dvSH_CHA ; B 69 -9 1464 749 ;
C -1 ; WX 1179 ; N dvSH_TTA ; B 69 -9 1276 749 ;
C -1 ; WX 1210 ; N dvSH_TA ; B 69 -9 1307 749 ;
C -1 ; WX 1225 ; N dvSH_NA ; B 28 0 1322 749 ;
C -1 ; WX 1284 ; N dvSH_MA ; B 69 -9 1381 749 ;
C -1 ; WX 1250 ; N dvSH_YA ; B 69 -9 1347 749 ;
C -1 ; WX 1422 ; N dvSH_LA ; B 69 -9 1519 749 ;
C -1 ; WX 770 ; N dvSH_VA ; B 36 -16 867 761 ;
C -1 ; WX 1303 ; N dvSH_SHA ; B 69 -9 1400 749 ;
C -1 ; WX 1407 ; N dvSS_KA ; B 27 0 1504 740 ;
C -1 ; WX 1407 ; N dvSS_K_RA ; B 27 -46 1504 740 ;
C -1 ; WX 1043 ; N dvSS_TTA ; B 27 56 1140 740 ;
C -1 ; WX 1637 ; N dvSS_TT_YA ; B 27 0 1734 740 ;
C -1 ; WX 1043 ; N dvSS_TT_RA ; B 27 -105 1140 740 ;
C -1 ; WX 1028 ; N dvSS_TT_VA ; B 27 -216 1125 740 ;
C -1 ; WX 1067 ; N dvSS_TTHA ; B 27 57 1164 740 ;
C -1 ; WX 1639 ; N dvSS_TTH_YA ; B 27 0 1736 740 ;
C -1 ; WX 1067 ; N dvSS_TTH_RA ; B 27 -106 1164 740 ;
C -1 ; WX 1210 ; N dvSS_NNA ; B 27 0 1307 740 ;
C -1 ; WX 1589 ; N dvSS_NN_YA ; B 27 0 1686 740 ;
C -1 ; WX 1012 ; N dvSS_PA ; B 27 0 1109 740 ;
C -1 ; WX 1012 ; N dvSS_P_RA ; B 27 -4 1109 740 ;
C -1 ; WX 1358 ; N dvSS_PHA ; B 27 0 1455 740 ;
C -1 ; WX 1157 ; N dvSS_MA ; B 27 0 1253 740 ;
C -1 ; WX 1625 ; N dvSS_M_YA ; B 27 0 1709 740 ;
C -1 ; WX 1123 ; N dvSS_YA ; B 27 0 1220 740 ;
C -1 ; WX 1073 ; N dvSS_VA ; B 27 0 1170 740 ;
C -1 ; WX 1014 ; N dvSS_SSA ; B 27 0 1110 740 ;
C -1 ; WX 1538 ; N dvS_KA ; B 27 -9 1635 740 ;
C -1 ; WX 1538 ; N dvS_K_RA ; B 27 -46 1635 740 ;
C -1 ; WX 1999 ; N dvS_K_VA ; B 27 -9 2096 740 ;
C -1 ; WX 1432 ; N dvS_KHA ; B 27 -9 1529 740 ;
C -1 ; WX 1366 ; N dvS_JA ; B 27 -9 1463 740 ;
C -1 ; WX 1188 ; N dvS_TTA ; B 27 -9 1285 740 ;
C -1 ; WX 1220 ; N dvS_TA ; B 27 -9 1318 740 ;
C -1 ; WX 1664 ; N dvS_T_YA ; B 27 -9 1761 740 ;
C -1 ; WX 1182 ; N dvS_T_RA ; B 27 -9 1280 740 ;
C -1 ; WX 1610 ; N dvS_T_VA ; B 27 -9 1708 740 ;
C -1 ; WX 1267 ; N dvS_THA ; B 27 -9 1364 749 ;
C -1 ; WX 1752 ; N dvS_TH_YA ; B 27 -9 1849 749 ;
C -1 ; WX 1137 ; N dvS_DA ; B 27 -9 1234 740 ;
C -1 ; WX 1305 ; N dvS_NA ; B 27 -9 1401 740 ;
C -1 ; WX 1179 ; N dvS_PA ; B 27 -9 1275 740 ;
C -1 ; WX 1179 ; N dvS_P_RA ; B 27 -9 1275 740 ;
C -1 ; WX 1547 ; N dvS_PHA ; B 27 -9 1645 740 ;
C -1 ; WX 1216 ; N dvS_BA ; B 27 -9 1313 740 ;
C -1 ; WX 1299 ; N dvS_MA ; B 27 -9 1396 740 ;
C -1 ; WX 1767 ; N dvS_M_YA ; B 27 -9 1864 740 ;
C -1 ; WX 1256 ; N dvS_YA ; B 27 -9 1353 740 ;
C -1 ; WX 1418 ; N dvS_LA ; B 27 -9 1515 740 ;
C -1 ; WX 1192 ; N dvS_VA ; B 27 -9 1289 740 ;
C -1 ; WX 1329 ; N dvS_SA ; B 27 -9 1426 740 ;
C -1 ; WX 651 ; N dvH_NNA ; B 42 -172 769 740 ;
C -1 ; WX 1209 ; N dvH_NA ; B 36 -98 1306 740 ;
C -1 ; WX 1211 ; N dvH_MA ; B 36 -98 1308 740 ;
C -1 ; WX 881 ; N dvH_YA ; B 47 -226 998 740 ;
C -1 ; WX 691 ; N dvH_LA ; B 42 -172 803 740 ;
C -1 ; WX 643 ; N dvH_VA ; B 42 -172 735 740 ;
C -1 ; WX 1536 ; N dvLL_YA ; B 17 0 1633 740 ;
C -1 ; WX 279 ; N dvmII.aLong ; B -457 0 376 994 ;
C -1 ; WX 0 ; N dvReph_Anusvara ; B -152 729 171 993 ;
C -1 ; WX 0 ; N dvAnusvara.amI ; B 81 848 154 918 ;
C -1 ; WX 0 ; N dvReph.amI ; B -48 740 216 961 ;
C -1 ; WX 0 ; N dvReph_Anusvara.amI ; B -52 740 260 993 ;
C -1 ; WX 581 ; N dvII_Anusvara ; B 21 -72 818 1002 ;
C -1 ; WX 279 ; N dvmII_Anusvara ; B -97 0 396 976 ;
C -1 ; WX 279 ; N dvmII_Reph ; B -97 0 447 976 ;
C -1 ; WX 279 ; N dvmII_Reph_Anusvara ; B -97 0 455 976 ;
C -1 ; WX 279 ; N dvmII_Anusvara.aLong ; B -457 0 396 994 ;
C -1 ; WX 279 ; N dvmII_Reph.aLong ; B -457 0 447 994 ;
C -1 ; WX 279 ; N dvmII_Reph_Anusvara.aLong ; B -457 0 455 994 ;
C -1 ; WX 0 ; N dvmE_Anusvara ; B -429 737 -3 970 ;
C -1 ; WX 0 ; N dvmE_Reph ; B -429 737 95 970 ;
C -1 ; WX 0 ; N dvmE_Reph_Anusvara ; B -429 737 115 970 ;
C -1 ; WX 0 ; N dvmAI_Anusvara ; B -451 737 0 1024 ;
C -1 ; WX 0 ; N dvmAI_Reph ; B -451 737 87 1024 ;
C -1 ; WX 0 ; N dvmAI_Reph_Anusvara ; B -451 737 110 1024 ;
C -1 ; WX 279 ; N dvmO_Anusvara ; B -77 0 376 970 ;
C -1 ; WX 279 ; N dvmO_Reph ; B -77 0 447 970 ;
C -1 ; WX 279 ; N dvmO_Reph_Anusvara ; B -77 0 468 970 ;
C -1 ; WX 279 ; N dvmAU_Anusvara ; B -119 0 351 1024 ;
C -1 ; WX 279 ; N dvmAU_Reph ; B -119 0 419 1024 ;
C -1 ; WX 279 ; N dvmAU_Reph_Anusvara ; B -119 0 442 1024 ;
C -1 ; WX 0 ; N dvmEcandra_Anusvara ; B -303 822 65 1040 ;
C -1 ; WX 279 ; N dvmOcandra_Anusvara ; B 27 0 429 1040 ;
C -1 ; WX 862 ; N dvRA_mU ; B 28 -9 959 740 ;
C -1 ; WX 746 ; N dvRA_mUU ; B 28 -9 844 740 ;
C -1 ; WX 587 ; N dvHA_mU ; B 44 -360 713 740 ;
C -1 ; WX 587 ; N dvHA_mUU ; B 54 -356 713 740 ;
C -1 ; WX 577 ; N dvDA_mvR ; B 25 19 674 740 ;
C -1 ; WX 774 ; N dvSHA_mvR ; B 33 -295 873 749 ;
C -1 ; WX 663 ; N dvHA_mvR ; B 42 -174 775 740 ;
C -1 ; WX 279 ; N dvmI.a01 ; B 27 0 779 976 ;
C -1 ; WX 279 ; N dvmI.a02 ; B 27 0 832 977 ;
C -1 ; WX 279 ; N dvmI.a03 ; B 27 0 885 978 ;
C -1 ; WX 279 ; N dvmI.a04 ; B 27 0 936 979 ;
C -1 ; WX 279 ; N dvmI.a05 ; B 27 0 988 979 ;
C -1 ; WX 279 ; N dvmI.a06 ; B 27 0 1039 980 ;
C -1 ; WX 279 ; N dvmI.a07 ; B 27 0 1093 981 ;
C -1 ; WX 279 ; N dvmI.a08 ; B 27 0 1144 982 ;
C -1 ; WX 279 ; N dvmI.a09 ; B 27 0 1197 983 ;
C -1 ; WX 279 ; N dvmI.a10 ; B 27 0 1249 984 ;
C -1 ; WX 279 ; N dvmI.a11 ; B 27 0 1301 985 ;
C -1 ; WX 279 ; N dvmI.a12 ; B 27 0 1353 986 ;
C -1 ; WX 279 ; N dvmI.a13 ; B 27 0 1404 986 ;
C -1 ; WX 279 ; N dvmI.a14 ; B 27 0 1456 987 ;
C -1 ; WX 279 ; N dvmI.a15 ; B 27 0 1508 988 ;
C -1 ; WX 279 ; N dvmI.a16 ; B 27 0 1561 989 ;
C -1 ; WX 279 ; N dvmI.a17 ; B 27 0 1613 990 ;
C -1 ; WX 279 ; N dvmI.a18 ; B 27 0 1664 991 ;
C -1 ; WX 279 ; N dvmI.a19 ; B 27 0 1718 992 ;
C -1 ; WX 279 ; N dvmI.a20 ; B 27 0 1769 993 ;
C -1 ; WX 279 ; N dvmI.a21 ; B 27 0 1821 993 ;
C -1 ; WX 279 ; N dvmI.a22 ; B 27 0 1873 994 ;
C -1 ; WX 279 ; N dvmI.a23 ; B 27 0 1926 995 ;
C -1 ; WX 279 ; N dvmI.a24 ; B 27 0 1978 996 ;
C -1 ; WX 627 ; N Amacron ; B -18 0 574 832 ;
C -1 ; WX 673 ; N amacron ; B 47 -8 638 688 ;
C -1 ; WX 627 ; N Abreve ; B -18 0 547 880 ;
C -1 ; WX 673 ; N abreve ; B 47 -8 638 736 ;
C -1 ; WX 627 ; N Aogonek ; B -18 -196 547 686 ;
C -1 ; WX 673 ; N aogonek ; B 47 -196 638 550 ;
C -1 ; WX 770 ; N Cacute ; B 60 -7 750 899 ;
C -1 ; WX 621 ; N cacute ; B 47 -8 581 755 ;
C -1 ; WX 770 ; N Cdotaccent ; B 60 -7 750 828 ;
C -1 ; WX 621 ; N cdotaccent ; B 47 -8 581 685 ;
C -1 ; WX 770 ; N Ccaron ; B 60 -7 750 875 ;
C -1 ; WX 621 ; N ccaron ; B 47 -8 581 731 ;
C -1 ; WX 704 ; N Dcaron ; B 33 0 670 875 ;
C -1 ; WX 700 ; N dcaron ; B 47 -8 796 740 ;
C -1 ; WX 736 ; N Dcroat ; B 19 0 703 702 ;
C -1 ; WX 668 ; N dcroat ; B 47 -8 725 740 ;
C -1 ; WX 491 ; N Emacron ; B 33 0 512 832 ;
C -1 ; WX 625 ; N emacron ; B 47 -8 581 688 ;
C -1 ; WX 491 ; N Ebreve ; B 33 0 512 880 ;
C -1 ; WX 625 ; N ebreve ; B 47 -8 581 736 ;
C -1 ; WX 491 ; N Edotaccent ; B 33 0 512 828 ;
C -1 ; WX 625 ; N edotaccent ; B 47 -8 581 685 ;
C -1 ; WX 491 ; N Eogonek ; B 33 -196 512 702 ;
C -1 ; WX 625 ; N eogonek ; B 47 -183 581 550 ;
C -1 ; WX 491 ; N Ecaron ; B 33 0 512 875 ;
C -1 ; WX 625 ; N ecaron ; B 47 -8 581 731 ;
C -1 ; WX 787 ; N Gbreve ; B 60 -7 750 880 ;
C -1 ; WX 673 ; N gbreve ; B 24 -266 638 736 ;
C -1 ; WX 787 ; N Gdotaccent ; B 60 -7 750 828 ;
C -1 ; WX 673 ; N gdotaccent ; B 24 -266 638 685 ;
C -1 ; WX 787 ; N uni0122 ; B 60 -201 750 708 ;
C -1 ; WX 673 ; N uni0123 ; B 24 -266 638 762 ;
C -1 ; WX 210 ; N Itilde ; B 33 0 346 829 ;
C -1 ; WX 210 ; N itilde ; B 33 0 321 685 ;
C -1 ; WX 210 ; N Imacron ; B 33 0 365 832 ;
C -1 ; WX 210 ; N imacron ; B 9 0 339 688 ;
C -1 ; WX 210 ; N uni012C ; B 33 0 338 880 ;
C -1 ; WX 210 ; N uni012D ; B 33 0 312 736 ;
C -1 ; WX 210 ; N Iogonek ; B -114 -196 203 702 ;
C -1 ; WX 210 ; N iogonek ; B -114 -196 220 742 ;
C -1 ; WX 210 ; N Idotaccent ; B 33 0 234 828 ;
C -1 ; WX 210 ; N dotlessi ; B 33 0 175 543 ;
C -1 ; WX 531 ; N uni0136 ; B 33 -201 583 702 ;
C -1 ; WX 437 ; N uni0137 ; B 33 -201 470 740 ;
C -1 ; WX 408 ; N Lacute ; B 33 0 404 899 ;
C -1 ; WX 210 ; N lacute ; B 33 0 311 952 ;
C -1 ; WX 408 ; N uni013B ; B 33 -201 346 702 ;
C -1 ; WX 210 ; N uni013C ; B -22 -201 209 740 ;
C -1 ; WX 413 ; N Lcaron ; B 33 0 393 702 ;
C -1 ; WX 253 ; N lcaron ; B 33 0 340 740 ;
C -1 ; WX 408 ; N Ldot ; B 33 0 364 702 ;
C -1 ; WX 251 ; N ldot ; B 33 0 288 740 ;
C -1 ; WX 423 ; N Lslash ; B 14 0 364 702 ;
C -1 ; WX 224 ; N lslash ; B 28 0 258 740 ;
C -1 ; WX 667 ; N Nacute ; B 33 0 659 899 ;
C -1 ; WX 623 ; N nacute ; B 33 0 559 755 ;
C -1 ; WX 667 ; N uni0145 ; B 33 -201 659 701 ;
C -1 ; WX 623 ; N uni0146 ; B 33 -201 559 554 ;
C -1 ; WX 667 ; N Ncaron ; B 33 0 659 875 ;
C -1 ; WX 623 ; N ncaron ; B 33 0 559 731 ;
C -1 ; WX 790 ; N Omacron ; B 62 -8 754 834 ;
C -1 ; WX 645 ; N omacron ; B 48 -8 595 696 ;
C -1 ; WX 790 ; N uni014E ; B 62 -8 754 882 ;
C -1 ; WX 645 ; N uni014F ; B 48 -8 595 744 ;
C -1 ; WX 790 ; N Ohungarumlaut ; B 62 -8 754 869 ;
C -1 ; WX 645 ; N ohungarumlaut ; B 48 -8 595 731 ;
C -1 ; WX 1099 ; N OE ; B 60 -8 1121 708 ;
C -1 ; WX 1116 ; N oe ; B 47 -8 1072 550 ;
C -1 ; WX 561 ; N Racute ; B 33 0 553 899 ;
C -1 ; WX 350 ; N racute ; B 33 0 382 755 ;
C -1 ; WX 561 ; N uni0156 ; B 33 -201 553 702 ;
C -1 ; WX 350 ; N uni0157 ; B -22 -201 377 554 ;
C -1 ; WX 561 ; N Rcaron ; B 33 0 553 875 ;
C -1 ; WX 350 ; N rcaron ; B 33 0 420 731 ;
C -1 ; WX 547 ; N Sacute ; B 38 -7 516 899 ;
C -1 ; WX 497 ; N sacute ; B 26 -8 444 755 ;
C -1 ; WX 547 ; N uni015E ; B 38 -256 516 709 ;
C -1 ; WX 497 ; N uni015F ; B 26 -256 444 550 ;
C -1 ; WX 547 ; N Scaron ; B 38 -7 516 875 ;
C -1 ; WX 497 ; N scaron ; B 26 -8 459 731 ;
C -1 ; WX 495 ; N uni0162 ; B 93 -256 545 702 ;
C -1 ; WX 347 ; N uni0163 ; B 62 -256 357 681 ;
C -1 ; WX 495 ; N Tcaron ; B 93 0 545 875 ;
C -1 ; WX 348 ; N tcaron ; B 62 0 376 752 ;
C -1 ; WX 645 ; N Utilde ; B 69 -7 642 829 ;
C -1 ; WX 623 ; N utilde ; B 63 -9 588 685 ;
C -1 ; WX 645 ; N Umacron ; B 69 -7 642 832 ;
C -1 ; WX 623 ; N umacron ; B 63 -9 588 688 ;
C -1 ; WX 645 ; N Ubreve ; B 69 -7 642 880 ;
C -1 ; WX 623 ; N ubreve ; B 63 -9 588 736 ;
C -1 ; WX 645 ; N Uring ; B 69 -7 642 947 ;
C -1 ; WX 623 ; N uring ; B 63 -9 588 803 ;
C -1 ; WX 645 ; N Uhungarumlaut ; B 69 -7 642 867 ;
C -1 ; WX 623 ; N uhungarumlaut ; B 63 -9 588 723 ;
C -1 ; WX 645 ; N Uogonek ; B 69 -196 642 702 ;
C -1 ; WX 623 ; N uogonek ; B 63 -196 588 543 ;
C -1 ; WX 929 ; N Wcircumflex ; B 106 0 974 894 ;
C -1 ; WX 809 ; N wcircumflex ; B 65 0 839 734 ;
C -1 ; WX 541 ; N Ycircumflex ; B 101 0 591 878 ;
C -1 ; WX 524 ; N ycircumflex ; B 48 -255 554 734 ;
C -1 ; WX 541 ; N Ydieresis ; B 101 0 591 845 ;
C -1 ; WX 506 ; N Zacute ; B -10 0 535 899 ;
C -1 ; WX 424 ; N zacute ; B -15 0 430 755 ;
C -1 ; WX 506 ; N Zdotaccent ; B -10 0 535 828 ;
C -1 ; WX 424 ; N zdotaccent ; B -15 0 430 685 ;
C -1 ; WX 506 ; N Zcaron ; B -10 0 535 875 ;
C -1 ; WX 424 ; N zcaron ; B -15 0 430 731 ;
C -1 ; WX 760 ; N uni018F ; B 55 -8 726 708 ;
C -1 ; WX 331 ; N florin ; B -110 -158 420 758 ;
C -1 ; WX 859 ; N uni01FC ; B -39 0 880 914 ;
C -1 ; WX 1123 ; N uni01FD ; B 47 -8 1078 755 ;
C -1 ; WX 554 ; N uni0218 ; B 38 -201 516 709 ;
C -1 ; WX 497 ; N uni0219 ; B 26 -201 444 550 ;
C -1 ; WX 495 ; N uni021A ; B 93 -201 545 702 ;
C -1 ; WX 347 ; N uni021B ; B 62 -201 357 681 ;
C -1 ; WX 625 ; N uni0259 ; B 44 -7 578 551 ;
C -1 ; WX 172 ; N uni02BC ; B 75 497 224 702 ;
C -1 ; WX 321 ; N circumflex ; B 92 614 355 734 ;
C -1 ; WX 321 ; N caron ; B 105 611 370 731 ;
C -1 ; WX 388 ; N uni02C9 ; B 99 653 429 688 ;
C -1 ; WX 317 ; N breve ; B 109 614 366 736 ;
C -1 ; WX 150 ; N dotaccent ; B 104 625 182 701 ;
C -1 ; WX 254 ; N ring ; B 106 612 300 803 ;
C -1 ; WX 255 ; N ogonek ; B -30 -196 163 27 ;
C -1 ; WX 322 ; N tilde ; B 90 603 362 685 ;
C -1 ; WX 303 ; N hungarumlaut ; B 89 601 349 723 ;
C -1 ; WX 717 ; N pi ; B 91 0 707 543 ;
C -1 ; WX 929 ; N Wgrave ; B 106 0 974 914 ;
C -1 ; WX 809 ; N wgrave ; B 65 0 839 755 ;
C -1 ; WX 929 ; N Wacute ; B 106 0 974 915 ;
C -1 ; WX 809 ; N wacute ; B 65 0 839 755 ;
C -1 ; WX 929 ; N Wdieresis ; B 106 0 974 860 ;
C -1 ; WX 809 ; N wdieresis ; B 65 0 839 701 ;
C -1 ; WX 491 ; N uni1EBC ; B 33 0 512 829 ;
C -1 ; WX 625 ; N uni1EBD ; B 47 -8 581 685 ;
C -1 ; WX 541 ; N Ygrave ; B 101 0 591 899 ;
C -1 ; WX 524 ; N ygrave ; B 48 -255 554 755 ;
C -1 ; WX 541 ; N uni1EF8 ; B 101 0 591 829 ;
C -1 ; WX 524 ; N uni1EF9 ; B 48 -255 554 685 ;
C -1 ; WX 615 ; N endash ; B 67 356 584 395 ;
C -1 ; WX 807 ; N emdash ; B 67 356 775 395 ;
C -1 ; WX 172 ; N quoteleft ; B 58 497 207 702 ;
C -1 ; WX 172 ; N quoteright ; B 75 497 224 702 ;
C -1 ; WX 127 ; N quotesinglbase ; B -83 -106 65 98 ;
C -1 ; WX 300 ; N quotedblleft ; B 58 497 335 702 ;
C -1 ; WX 300 ; N quotedblright ; B 75 497 352 702 ;
C -1 ; WX 271 ; N quotedblbase ; B -83 -106 209 98 ;
C -1 ; WX 470 ; N dagger ; B 75 -256 482 776 ;
C -1 ; WX 471 ; N daggerdbl ; B -17 -256 483 776 ;
C -1 ; WX 311 ; N bullet ; B 57 227 274 441 ;
C -1 ; WX 466 ; N ellipsis ; B -7 -3 392 75 ;
C -1 ; WX 891 ; N perthousand ; B 9 -9 827 710 ;
C -1 ; WX 247 ; N guilsinglleft ; B 48 120 231 470 ;
C -1 ; WX 247 ; N guilsinglright ; B 23 120 205 470 ;
C -1 ; WX 308 ; N fraction ; B -124 0 465 702 ;
C -1 ; WX 828 ; N Euro ; B 16 -7 815 709 ;
C -1 ; WX 791 ; N uni20BA ; B 39 -23 731 703 ;
C -1 ; WX 601 ; N uni20BD ; B 32 0 606 702 ;
C -1 ; WX 210 ; N uni2113 ; B 33 0 209 740 ;
C -1 ; WX 721 ; N trademark ; B 98 352 752 704 ;
C -1 ; WX 792 ; N uni2126 ; B 14 0 764 709 ;
C -1 ; WX 768 ; N estimated ; B 56 -7 737 693 ;
C -1 ; WX 545 ; N partialdiff ; B 23 -11 539 740 ;
C -1 ; WX 649 ; N uni2206 ; B -29 0 587 686 ;
C -1 ; WX 734 ; N product ; B 91 0 753 702 ;
C -1 ; WX 411 ; N summation ; B -22 -77 480 686 ;
C -1 ; WX 482 ; N minus ; B 67 356 450 395 ;
C -1 ; WX 400 ; N uni2215 ; B -39 -161 476 937 ;
C -1 ; WX 148 ; N uni2219 ; B -6 314 73 392 ;
C -1 ; WX 705 ; N radical ; B -7 -45 787 848 ;
C -1 ; WX 633 ; N infinity ; B 28 213 631 482 ;
C -1 ; WX 244 ; N integral ; B -109 -158 399 904 ;
C -1 ; WX 450 ; N approxequal ; B 38 244 428 541 ;
C -1 ; WX 614 ; N notequal ; B 58 155 596 596 ;
C -1 ; WX 434 ; N lessequal ; B 32 145 436 610 ;
C -1 ; WX 434 ; N greaterequal ; B 30 145 406 610 ;
C -1 ; WX 547 ; N lozenge ; B 58 119 515 577 ;
C -1 ; WX 521 ; N fi ; B 54 0 539 749 ;
C -1 ; WX 531 ; N fl ; B 54 0 531 749 ;
C -1 ; WX 241 ; N exclam.ss01 ; B 36 0 221 702 ;
C -1 ; WX 143 ; N comma.ss01 ; B -38 -100 65 53 ;
C -1 ; WX 145 ; N period.ss01 ; B -12 0 72 71 ;
C -1 ; WX 157 ; N colon.ss01 ; B -8 0 154 516 ;
C -1 ; WX 144 ; N semicolon.ss01 ; B -38 -100 140 513 ;
C -1 ; WX 497 ; N question.ss01 ; B 73 0 501 709 ;
C -1 ; WX 241 ; N exclamdown.ss01 ; B 19 -156 204 546 ;
C -1 ; WX 145 ; N periodcentered.ss01 ; B -12 318 72 389 ;
C -1 ; WX 497 ; N questiondown.ss01 ; B -4 -166 424 543 ;
C -1 ; WX 613 ; N divide.ss01 ; B 67 128 584 624 ;
C -1 ; WX 136 ; N quoteleft.ss01 ; B 92 588 193 756 ;
C -1 ; WX 136 ; N quoteright.ss01 ; B 83 588 184 756 ;
C -1 ; WX 239 ; N quotedblleft.ss01 ; B 92 588 297 756 ;
C -1 ; WX 239 ; N quotedblright.ss01 ; B 83 588 288 756 ;
C -1 ; WX 469 ; N ellipsis.ss01 ; B -11 0 395 71 ;
C -1 ; WX 584 ; N a.ss02 ; B 31 -10 514 551 ;
C -1 ; WX 584 ; N aacute.ss02 ; B 31 -10 514 755 ;
C -1 ; WX 584 ; N abreve.ss02 ; B 31 -10 545 736 ;
C -1 ; WX 584 ; N acircumflex.ss02 ; B 31 -10 531 734 ;
C -1 ; WX 584 ; N adieresis.ss02 ; B 31 -10 516 701 ;
C -1 ; WX 584 ; N agrave.ss02 ; B 31 -10 514 755 ;
C -1 ; WX 585 ; N amacron.ss02 ; B 31 -10 572 688 ;
C -1 ; WX 584 ; N aogonek.ss02 ; B 31 -196 514 551 ;
C -1 ; WX 584 ; N aring.ss02 ; B 31 -10 514 803 ;
C -1 ; WX 584 ; N atilde.ss02 ; B 31 -10 554 685 ;
C -1 ; WX 664 ; N ampersand.ss03 ; B 21 -7 614 719 ;
C -1 ; WX 577 ; N two.ss04 ; B 5 0 549 714 ;
C -1 ; WX 584 ; N three.ss04 ; B 41 -6 570 717 ;
C -1 ; WX 621 ; N six.ss04 ; B 77 -9 572 711 ;
C -1 ; WX 617 ; N nine.ss04 ; B 77 -5 569 713 ;
EndCharMetrics
EndFontMetrics
