StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Thu Dec 19 16:43:00 2024
FontName Poppins-Thin
FullName Poppins Thin
FamilyName Poppins Thin
Weight Light
Notice (Copyright 2020 The Poppins Project Authors (https://github.com/itfoundry/Poppins))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 4.004
EncodingScheme FontSpecific
FontBBox -514 -543 2649 1026
CapHeight 703
XHeight 540
Ascender 740
Descender -254
StartCharMetrics 1121
C 0 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 290 ; N CR ; B 0 0 0 0 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 290 ; N space ; B 0 0 0 0 ;
C 33 ; WX 226 ; N exclam ; B 87 -2 139 704 ;
C 34 ; WX 196 ; N quotedbl ; B 40 614 156 793 ;
C 35 ; WX 743 ; N numbersign ; B 40 0 703 740 ;
C 36 ; WX 536 ; N dollar ; B 60 -87 476 800 ;
C 37 ; WX 649 ; N percent ; B 44 -8 605 711 ;
C 38 ; WX 672 ; N ampersand ; B 43 -10 664 709 ;
C 39 ; WX 119 ; N quotesingle ; B 40 614 79 793 ;
C 40 ; WX 338 ; N parenleft ; B 60 -186 284 934 ;
C 41 ; WX 338 ; N parenright ; B 54 -186 278 934 ;
C 42 ; WX 429 ; N asterisk ; B 54 360 382 728 ;
C 43 ; WX 589 ; N plus ; B 40 125 549 635 ;
C 44 ; WX 113 ; N comma ; B -23 -155 80 93 ;
C 45 ; WX 444 ; N hyphen ; B -35 371 329 389 ;
C 46 ; WX 116 ; N period ; B 32 -2 84 52 ;
C 47 ; WX 359 ; N slash ; B 30 -156 329 935 ;
C 48 ; WX 588 ; N zero ; B 70 -7 518 711 ;
C 49 ; WX 226 ; N one ; B 15 0 141 704 ;
C 50 ; WX 567 ; N two ; B 50 0 517 711 ;
C 51 ; WX 575 ; N three ; B 53 -7 508 711 ;
C 52 ; WX 574 ; N four ; B 20 0 559 704 ;
C 53 ; WX 592 ; N five ; B 70 -7 537 704 ;
C 54 ; WX 614 ; N six ; B 70 -7 554 712 ;
C 55 ; WX 502 ; N seven ; B 10 0 462 704 ;
C 56 ; WX 608 ; N eight ; B 55 -25 553 711 ;
C 57 ; WX 614 ; N nine ; B 60 -8 544 711 ;
C 58 ; WX 116 ; N colon ; B 32 -2 84 505 ;
C 59 ; WX 140 ; N semicolon ; B -3 -155 113 507 ;
C 60 ; WX 381 ; N less ; B 40 143 341 618 ;
C 61 ; WX 564 ; N equal ; B 40 283 524 478 ;
C 62 ; WX 381 ; N greater ; B 40 143 341 618 ;
C 63 ; WX 482 ; N question ; B 28 -2 444 711 ;
C 64 ; WX 975 ; N at ; B 80 -186 895 624 ;
C 65 ; WX 601 ; N A ; B 30 0 571 683 ;
C 66 ; WX 560 ; N B ; B 85 0 510 704 ;
C 67 ; WX 769 ; N C ; B 60 -7 709 711 ;
C 68 ; WX 702 ; N D ; B 85 0 642 704 ;
C 69 ; WX 479 ; N E ; B 85 0 429 704 ;
C 70 ; WX 469 ; N F ; B 85 0 429 704 ;
C 71 ; WX 792 ; N G ; B 60 -8 732 710 ;
C 72 ; WX 650 ; N H ; B 85 0 564 704 ;
C 73 ; WX 190 ; N I ; B 85 0 105 704 ;
C 74 ; WX 426 ; N J ; B 30 -7 346 704 ;
C 75 ; WX 494 ; N K ; B 85 0 474 704 ;
C 76 ; WX 395 ; N L ; B 85 0 375 704 ;
C 77 ; WX 797 ; N M ; B 85 0 712 684 ;
C 78 ; WX 647 ; N N ; B 85 0 562 703 ;
C 79 ; WX 792 ; N O ; B 60 -8 732 710 ;
C 80 ; WX 528 ; N P ; B 85 0 488 704 ;
C 81 ; WX 792 ; N Q ; B 60 -149 743 710 ;
C 82 ; WX 535 ; N R ; B 85 0 495 704 ;
C 83 ; WX 536 ; N S ; B 53 -7 486 711 ;
C 84 ; WX 470 ; N T ; B 20 0 450 704 ;
C 85 ; WX 629 ; N U ; B 80 -7 549 704 ;
C 86 ; WX 619 ; N V ; B 30 0 589 704 ;
C 87 ; WX 904 ; N W ; B 35 0 869 704 ;
C 88 ; WX 500 ; N X ; B 30 0 470 704 ;
C 89 ; WX 518 ; N Y ; B 30 0 488 704 ;
C 90 ; WX 487 ; N Z ; B 35 0 452 704 ;
C 91 ; WX 233 ; N bracketleft ; B 85 -185 179 934 ;
C 92 ; WX 474 ; N backslash ; B 30 -156 405 935 ;
C 93 ; WX 233 ; N bracketright ; B 54 -185 148 934 ;
C 94 ; WX 552 ; N asciicircum ; B 40 174 512 683 ;
C 95 ; WX 533 ; N underscore ; B 40 -48 493 -30 ;
C 96 ; WX 267 ; N grave ; B 40 586 227 740 ;
C 97 ; WX 671 ; N a ; B 60 -7 586 547 ;
C 98 ; WX 671 ; N b ; B 85 -7 611 740 ;
C 99 ; WX 628 ; N c ; B 60 -7 568 547 ;
C 100 ; WX 671 ; N d ; B 60 -7 586 740 ;
C 101 ; WX 628 ; N e ; B 60 -7 568 547 ;
C 102 ; WX 318 ; N f ; B 20 0 283 740 ;
C 103 ; WX 671 ; N g ; B 60 -264 586 547 ;
C 104 ; WX 614 ; N h ; B 85 0 534 740 ;
C 105 ; WX 190 ; N i ; B 69 0 121 732 ;
C 106 ; WX 200 ; N j ; B -25 -254 131 732 ;
C 107 ; WX 395 ; N k ; B 85 0 382 740 ;
C 108 ; WX 190 ; N l ; B 85 0 105 740 ;
C 109 ; WX 1003 ; N m ; B 85 0 923 552 ;
C 110 ; WX 614 ; N n ; B 85 0 534 552 ;
C 111 ; WX 647 ; N o ; B 60 -7 587 547 ;
C 112 ; WX 671 ; N p ; B 85 -254 611 547 ;
C 113 ; WX 671 ; N q ; B 60 -254 586 547 ;
C 114 ; WX 338 ; N r ; B 85 0 318 552 ;
C 115 ; WX 483 ; N s ; B 52 -7 426 547 ;
C 116 ; WX 338 ; N t ; B 20 0 298 678 ;
C 117 ; WX 614 ; N u ; B 80 -10 529 540 ;
C 118 ; WX 515 ; N v ; B 20 0 495 540 ;
C 119 ; WX 803 ; N w ; B 20 0 783 540 ;
C 120 ; WX 416 ; N x ; B 21 0 395 540 ;
C 121 ; WX 503 ; N y ; B 20 -254 483 540 ;
C 122 ; WX 407 ; N z ; B 30 0 377 540 ;
C 123 ; WX 295 ; N braceleft ; B 40 -185 294 929 ;
C 124 ; WX 190 ; N bar ; B 85 -86 105 778 ;
C 125 ; WX 295 ; N braceright ; B 1 -185 255 929 ;
C 126 ; WX 412 ; N asciitilde ; B 40 279 372 367 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 131 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 132 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 133 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 134 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 135 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 136 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 137 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 138 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 139 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 140 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 146 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 147 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 148 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 149 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 150 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 151 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 152 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 153 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 154 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 155 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 156 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 160 ; WX 290 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 226 ; N exclamdown ; B 87 -152 139 554 ;
C 162 ; WX 588 ; N cent ; B 60 -93 528 623 ;
C 163 ; WX 540 ; N sterling ; B 50 0 510 711 ;
C 164 ; WX 501 ; N currency ; B 72 190 427 566 ;
C 165 ; WX 563 ; N yen ; B 55 0 513 704 ;
C 166 ; WX 190 ; N brokenbar ; B 85 -86 105 778 ;
C 167 ; WX 566 ; N section ; B 60 -147 506 747 ;
C 168 ; WX 319 ; N dieresis ; B 63 627 256 687 ;
C 169 ; WX 803 ; N copyright ; B 60 2 743 702 ;
C 170 ; WX 433 ; N ordfeminine ; B 40 347 371 709 ;
C 171 ; WX 374 ; N guillemotleft ; B 45 120 324 470 ;
C 172 ; WX 654 ; N logicalnot ; B 55 255 609 424 ;
C 173 ; WX 444 ; N uni00AD ; B -35 371 329 389 ;
C 174 ; WX 486 ; N registered ; B 58 329 428 711 ;
C 175 ; WX 389 ; N macron ; B 40 659 349 677 ;
C 176 ; WX 356 ; N degree ; B 30 347 326 691 ;
C 177 ; WX 589 ; N plusminus ; B 40 91 549 635 ;
C 178 ; WX 301 ; N twosuperior ; B 40 352 261 707 ;
C 179 ; WX 302 ; N threesuperior ; B 40 347 262 707 ;
C 180 ; WX 267 ; N acute ; B 40 586 227 740 ;
C 181 ; WX 619 ; N uni00B5 ; B 85 -254 534 540 ;
C 182 ; WX 489 ; N paragraph ; B 20 0 404 684 ;
C 183 ; WX 113 ; N periodcentered ; B 32 333 84 387 ;
C 184 ; WX 249 ; N cedilla ; B 40 -254 209 7 ;
C 185 ; WX 154 ; N onesuperior ; B 40 352 114 704 ;
C 186 ; WX 412 ; N ordmasculine ; B 40 343 374 709 ;
C 187 ; WX 374 ; N guillemotright ; B 50 120 329 470 ;
C 188 ; WX 512 ; N onequarter ; B 50 0 482 704 ;
C 189 ; WX 593 ; N onehalf ; B 40 -1 533 704 ;
C 190 ; WX 609 ; N threequarters ; B 44 0 579 707 ;
C 191 ; WX 462 ; N questiondown ; B 28 -174 444 539 ;
C 192 ; WX 601 ; N Agrave ; B 30 0 571 883 ;
C 193 ; WX 601 ; N Aacute ; B 30 0 571 883 ;
C 194 ; WX 601 ; N Acircumflex ; B 30 0 571 864 ;
C 195 ; WX 601 ; N Atilde ; B 30 0 571 813 ;
C 196 ; WX 601 ; N Adieresis ; B 30 0 571 830 ;
C 197 ; WX 601 ; N Aring ; B 30 0 571 938 ;
C 198 ; WX 837 ; N AE ; B 10 0 787 704 ;
C 199 ; WX 769 ; N Ccedilla ; B 60 -254 709 711 ;
C 200 ; WX 479 ; N Egrave ; B 85 0 429 883 ;
C 201 ; WX 479 ; N Eacute ; B 85 0 429 883 ;
C 202 ; WX 479 ; N Ecircumflex ; B 85 0 429 864 ;
C 203 ; WX 479 ; N Edieresis ; B 85 0 429 830 ;
C 204 ; WX 190 ; N Igrave ; B -12 0 175 883 ;
C 205 ; WX 190 ; N Iacute ; B -12 0 175 883 ;
C 206 ; WX 190 ; N Icircumflex ; B -29 0 218 864 ;
C 207 ; WX 190 ; N Idieresis ; B -1 0 192 830 ;
C 208 ; WX 742 ; N Eth ; B 10 0 682 704 ;
C 209 ; WX 647 ; N Ntilde ; B 85 0 562 813 ;
C 210 ; WX 792 ; N Ograve ; B 60 -8 732 883 ;
C 211 ; WX 792 ; N Oacute ; B 60 -8 732 883 ;
C 212 ; WX 792 ; N Ocircumflex ; B 60 -8 732 864 ;
C 213 ; WX 792 ; N Otilde ; B 60 -8 732 813 ;
C 214 ; WX 792 ; N Odieresis ; B 60 -8 732 830 ;
C 215 ; WX 469 ; N multiply ; B 40 185 429 574 ;
C 216 ; WX 792 ; N Oslash ; B 60 -8 732 710 ;
C 217 ; WX 629 ; N Ugrave ; B 80 -7 549 883 ;
C 218 ; WX 629 ; N Uacute ; B 80 -7 549 883 ;
C 219 ; WX 629 ; N Ucircumflex ; B 80 -7 549 864 ;
C 220 ; WX 629 ; N Udieresis ; B 80 -7 549 830 ;
C 221 ; WX 518 ; N Yacute ; B 30 0 488 883 ;
C 222 ; WX 528 ; N Thorn ; B 85 0 488 704 ;
C 223 ; WX 627 ; N germandbls ; B 80 -9 557 763 ;
C 224 ; WX 671 ; N agrave ; B 60 -7 586 740 ;
C 225 ; WX 671 ; N aacute ; B 60 -7 586 740 ;
C 226 ; WX 671 ; N acircumflex ; B 60 -7 586 721 ;
C 227 ; WX 671 ; N atilde ; B 60 -7 586 670 ;
C 228 ; WX 671 ; N adieresis ; B 60 -7 586 687 ;
C 229 ; WX 671 ; N aring ; B 60 -7 586 795 ;
C 230 ; WX 1135 ; N ae ; B 60 -7 1075 547 ;
C 231 ; WX 628 ; N ccedilla ; B 60 -254 568 547 ;
C 232 ; WX 628 ; N egrave ; B 60 -7 568 740 ;
C 233 ; WX 628 ; N eacute ; B 60 -7 568 740 ;
C 234 ; WX 628 ; N ecircumflex ; B 60 -7 568 721 ;
C 235 ; WX 628 ; N edieresis ; B 60 -7 568 687 ;
C 236 ; WX 190 ; N igrave ; B -12 0 175 740 ;
C 237 ; WX 190 ; N iacute ; B -12 0 175 740 ;
C 238 ; WX 190 ; N icircumflex ; B -29 0 218 721 ;
C 239 ; WX 190 ; N idieresis ; B -1 0 192 687 ;
C 240 ; WX 645 ; N eth ; B 60 -7 585 741 ;
C 241 ; WX 614 ; N ntilde ; B 85 0 534 670 ;
C 242 ; WX 647 ; N ograve ; B 60 -7 587 740 ;
C 243 ; WX 647 ; N oacute ; B 60 -7 587 740 ;
C 244 ; WX 647 ; N ocircumflex ; B 60 -7 587 721 ;
C 245 ; WX 647 ; N otilde ; B 60 -7 587 670 ;
C 246 ; WX 647 ; N odieresis ; B 60 -7 587 687 ;
C 247 ; WX 589 ; N divide ; B 40 140 549 622 ;
C 248 ; WX 647 ; N oslash ; B 60 -7 587 547 ;
C 249 ; WX 614 ; N ugrave ; B 80 -10 529 740 ;
C 250 ; WX 614 ; N uacute ; B 80 -10 529 740 ;
C 251 ; WX 614 ; N ucircumflex ; B 80 -10 529 721 ;
C 252 ; WX 614 ; N udieresis ; B 80 -10 529 687 ;
C 253 ; WX 503 ; N yacute ; B 20 -254 483 740 ;
C 254 ; WX 671 ; N thorn ; B 85 -254 611 740 ;
C 255 ; WX 503 ; N ydieresis ; B 20 -254 483 687 ;
C -1 ; WX 817 ; N dvA ; B 86 0 852 749 ;
C -1 ; WX 1078 ; N dvAA ; B 86 0 1123 749 ;
C -1 ; WX 582 ; N dvI ; B -50 -70 632 740 ;
C -1 ; WX 582 ; N dvII ; B -50 -70 713 994 ;
C -1 ; WX 584 ; N dvU ; B -35 2 619 740 ;
C -1 ; WX 876 ; N dvUU ; B -35 2 911 740 ;
C -1 ; WX 994 ; N dvvR ; B -35 -46 1029 740 ;
C -1 ; WX 929 ; N dvvRR ; B -35 -175 1029 740 ;
C -1 ; WX 895 ; N dvvL ; B -35 -46 930 740 ;
C -1 ; WX 903 ; N dvvLL ; B -35 -175 930 740 ;
C -1 ; WX 651 ; N dvE ; B -35 19 686 740 ;
C -1 ; WX 651 ; N dvAI ; B -35 19 686 964 ;
C -1 ; WX 1088 ; N dvO ; B 86 0 1123 964 ;
C -1 ; WX 1088 ; N dvAU ; B 86 0 1123 1014 ;
C -1 ; WX 651 ; N dvEcandra ; B -35 19 686 999 ;
C -1 ; WX 817 ; N dvAcandra ; B 86 0 861 999 ;
C -1 ; WX 1088 ; N dvOcandra ; B 86 0 1123 999 ;
C -1 ; WX 271 ; N dvmAA ; B -35 0 306 740 ;
C -1 ; WX 271 ; N dvmI ; B -35 0 836 965 ;
C -1 ; WX 271 ; N dvmII ; B -144 0 306 965 ;
C -1 ; WX 0 ; N dvmU ; B -389 -264 -6 16 ;
C -1 ; WX 0 ; N dvmUU ; B -304 -262 87 16 ;
C -1 ; WX 0 ; N dvmvR ; B -302 -287 -73 16 ;
C -1 ; WX 0 ; N dvmvRR ; B -302 -416 -70 16 ;
C -1 ; WX 0 ; N dvmvL ; B -391 -451 145 -20 ;
C -1 ; WX 0 ; N dvmvLL ; B -391 -543 153 -20 ;
C -1 ; WX 0 ; N dvmE ; B -451 737 -126 964 ;
C -1 ; WX 0 ; N dvmAI ; B -451 737 -126 1014 ;
C -1 ; WX 271 ; N dvmO ; B -180 0 306 964 ;
C -1 ; WX 271 ; N dvmAU ; B -180 0 306 1014 ;
C -1 ; WX 0 ; N dvmEcandra ; B -307 824 35 969 ;
C -1 ; WX 271 ; N dvmOcandra ; B -35 0 307 969 ;
C -1 ; WX 1021 ; N dvKA ; B -35 0 1056 740 ;
C -1 ; WX 909 ; N dvKHA ; B -35 0 944 740 ;
C -1 ; WX 683 ; N dvGA ; B -35 0 718 740 ;
C -1 ; WX 721 ; N dvGHA ; B -35 0 756 740 ;
C -1 ; WX 622 ; N dvNGA ; B -35 -9 657 740 ;
C -1 ; WX 718 ; N dvCA ; B -35 0 753 740 ;
C -1 ; WX 811 ; N dvCHA ; B -35 33 846 740 ;
C -1 ; WX 823 ; N dvJA ; B -35 0 858 740 ;
C -1 ; WX 831 ; N dvJHA ; B -35 -71 866 740 ;
C -1 ; WX 787 ; N dvNYA ; B -35 0 822 740 ;
C -1 ; WX 654 ; N dvTTA ; B -35 63 689 740 ;
C -1 ; WX 680 ; N dvTTHA ; B -35 63 715 740 ;
C -1 ; WX 582 ; N dvDDA ; B -35 -9 617 740 ;
C -1 ; WX 628 ; N dvDDHA ; B -35 23 663 740 ;
C -1 ; WX 820 ; N dvNNA ; B -35 0 855 740 ;
C -1 ; WX 681 ; N dvTA ; B -35 0 716 740 ;
C -1 ; WX 741 ; N dvTHA ; B 100 0 776 749 ;
C -1 ; WX 607 ; N dvDA ; B -35 0 642 740 ;
C -1 ; WX 694 ; N dvDHA ; B 98 0 729 749 ;
C -1 ; WX 760 ; N dvNA ; B -35 0 795 740 ;
C -1 ; WX 635 ; N dvPA ; B -35 0 670 740 ;
C -1 ; WX 986 ; N dvPHA ; B -35 0 1021 740 ;
C -1 ; WX 690 ; N dvBA ; B -35 0 725 740 ;
C -1 ; WX 743 ; N dvBHA ; B 95 0 778 749 ;
C -1 ; WX 735 ; N dvMA ; B -35 0 770 740 ;
C -1 ; WX 720 ; N dvYA ; B -35 0 755 740 ;
C -1 ; WX 539 ; N dvRA ; B -35 -9 574 740 ;
C -1 ; WX 895 ; N dvLA ; B -35 104 930 740 ;
C -1 ; WX 681 ; N dvVA ; B -35 0 716 740 ;
C -1 ; WX 777 ; N dvSHA ; B 110 -9 812 749 ;
C -1 ; WX 635 ; N dvSSA ; B -35 0 670 740 ;
C -1 ; WX 811 ; N dvSA ; B -35 -9 846 740 ;
C -1 ; WX 587 ; N dvHA ; B -35 -97 622 740 ;
C -1 ; WX 1030 ; N dvLLA ; B -35 133 1065 740 ;
C -1 ; WX 747 ; N dvK_SSA ; B 85 -47 782 750 ;
C -1 ; WX 772 ; N dvJ_NYA ; B -35 0 807 740 ;
C -1 ; WX 1021 ; N dvKxA ; B -35 -21 1056 740 ;
C -1 ; WX 909 ; N dvKHxA ; B -35 -148 944 740 ;
C -1 ; WX 683 ; N dvGxA ; B -35 0 718 740 ;
C -1 ; WX 823 ; N dvJxA ; B -35 0 858 740 ;
C -1 ; WX 582 ; N dvDDxA ; B -35 -157 617 740 ;
C -1 ; WX 628 ; N dvDDHxA ; B -35 -125 663 740 ;
C -1 ; WX 986 ; N dvPHxA ; B -35 0 1021 740 ;
C -1 ; WX 539 ; N dvRxA ; B -35 -112 574 740 ;
C -1 ; WX 771 ; N dvK ; B -35 0 936 740 ;
C -1 ; WX 679 ; N dvKH ; B -35 0 794 740 ;
C -1 ; WX 420 ; N dvG ; B -35 273 455 740 ;
C -1 ; WX 456 ; N dvGH ; B -35 116 592 740 ;
C -1 ; WX 622 ; N dvNG ; B -35 -287 657 740 ;
C -1 ; WX 467 ; N dvC ; B -35 115 589 740 ;
C -1 ; WX 811 ; N dvCH ; B -35 33 846 740 ;
C -1 ; WX 541 ; N dvJ ; B -35 159 684 740 ;
C -1 ; WX 577 ; N dvJH ; B -35 -71 676 740 ;
C -1 ; WX 552 ; N dvNY ; B -35 121 650 740 ;
C -1 ; WX 654 ; N dvTT ; B -35 -215 689 740 ;
C -1 ; WX 680 ; N dvTTH ; B -35 -215 715 740 ;
C -1 ; WX 582 ; N dvDD ; B -35 -287 617 740 ;
C -1 ; WX 628 ; N dvDDH ; B -35 -255 663 740 ;
C -1 ; WX 546 ; N dvNN ; B -35 218 581 740 ;
C -1 ; WX 400 ; N dvT ; B -35 2 537 740 ;
C -1 ; WX 469 ; N dvTH ; B 100 114 614 749 ;
C -1 ; WX 607 ; N dvD ; B -35 -278 642 740 ;
C -1 ; WX 429 ; N dvDH ; B 98 116 565 749 ;
C -1 ; WX 505 ; N dvN ; B -35 160 643 740 ;
C -1 ; WX 378 ; N dvP ; B -35 231 507 740 ;
C -1 ; WX 771 ; N dvPH ; B -35 0 901 740 ;
C -1 ; WX 439 ; N dvB ; B -35 120 562 740 ;
C -1 ; WX 483 ; N dvBH ; B 95 136 592 749 ;
C -1 ; WX 480 ; N dvM ; B -35 136 589 740 ;
C -1 ; WX 458 ; N dvY ; B -35 138 592 740 ;
C -1 ; WX 539 ; N dvR ; B -35 -289 574 740 ;
C -1 ; WX 688 ; N dvL ; B -35 104 810 740 ;
C -1 ; WX 426 ; N dvV ; B -35 125 554 740 ;
C -1 ; WX 525 ; N dvSH ; B 110 -9 490 749 ;
C -1 ; WX 390 ; N dvSS ; B -35 231 500 740 ;
C -1 ; WX 536 ; N dvS ; B -35 -9 635 740 ;
C -1 ; WX 587 ; N dvH ; B -35 -374 622 740 ;
C -1 ; WX 1030 ; N dvLL ; B -35 133 1065 740 ;
C -1 ; WX 503 ; N dvK_SS ; B 85 -47 602 750 ;
C -1 ; WX 525 ; N dvJ_NY ; B -35 64 696 740 ;
C -1 ; WX 771 ; N dvKx ; B -35 -21 936 740 ;
C -1 ; WX 679 ; N dvKHx ; B -35 -148 794 740 ;
C -1 ; WX 420 ; N dvGx ; B -35 118 455 740 ;
C -1 ; WX 541 ; N dvJx ; B -35 11 684 740 ;
C -1 ; WX 771 ; N dvPHx ; B -35 0 901 740 ;
C -1 ; WX 0 ; N dvAnusvara ; B -160 855 -111 903 ;
C -1 ; WX 0 ; N dvCandrabindu ; B -307 824 35 1026 ;
C -1 ; WX 189 ; N dvVisarga ; B 70 173 119 537 ;
C -1 ; WX 558 ; N dvAvagraha ; B 93 75 463 672 ;
C -1 ; WX 0 ; N dvVirama ; B -141 -244 -7 -66 ;
C -1 ; WX 0 ; N dvNukta ; B -452 -45 -403 3 ;
C -1 ; WX 588 ; N dvZero ; B 70 -7 518 711 ;
C -1 ; WX 226 ; N dvOne ; B 15 0 141 704 ;
C -1 ; WX 567 ; N dvTwo ; B 50 0 517 711 ;
C -1 ; WX 575 ; N dvThree ; B 53 -7 508 711 ;
C -1 ; WX 574 ; N dvFour ; B 20 0 559 704 ;
C -1 ; WX 592 ; N dvFive ; B 70 -7 537 704 ;
C -1 ; WX 614 ; N dvSix ; B 70 -7 554 712 ;
C -1 ; WX 502 ; N dvSeven ; B 10 0 462 704 ;
C -1 ; WX 608 ; N dvEight ; B 55 -25 553 711 ;
C -1 ; WX 614 ; N dvNine ; B 60 -8 544 711 ;
C -1 ; WX 1042 ; N dvOm ; B 90 14 942 963 ;
C -1 ; WX 509 ; N dvAbbreviationsign ; B 94 204 415 516 ;
C -1 ; WX 227 ; N danda ; B 165 0 182 742 ;
C -1 ; WX 382 ; N doubledanda ; B 165 0 337 742 ;
C -1 ; WX 990 ; N rupee ; B 85 -7 930 704 ;
C -1 ; WX 674 ; N indianrupee ; B 65 -10 609 704 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B -23 -230 24 811 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B -128 -230 128 816 ;
C -1 ; WX 651 ; N dottedcircle ; B 50 -9 601 540 ;
C -1 ; WX 0 ; N dvReph ; B -144 733 125 994 ;
C -1 ; WX 240 ; N dvEyelash ; B -35 419 325 740 ;
C -1 ; WX 0 ; N dvRashtrasign ; B -372 -97 21 82 ;
C -1 ; WX 1021 ; N dvK_RA ; B -35 -46 1056 740 ;
C -1 ; WX 909 ; N dvKH_RA ; B -35 -151 944 740 ;
C -1 ; WX 683 ; N dvG_RA ; B -35 -20 718 740 ;
C -1 ; WX 721 ; N dvGH_RA ; B -35 -58 756 740 ;
C -1 ; WX 622 ; N dvNG_RA ; B -35 -179 657 740 ;
C -1 ; WX 718 ; N dvC_RA ; B -35 -46 753 740 ;
C -1 ; WX 811 ; N dvCH_RA ; B -35 -136 846 740 ;
C -1 ; WX 823 ; N dvJ_RA ; B -35 -20 858 740 ;
C -1 ; WX 871 ; N dvJH_RA ; B -35 -100 906 740 ;
C -1 ; WX 787 ; N dvNY_RA ; B -35 -70 872 740 ;
C -1 ; WX 654 ; N dvTT_RA ; B -35 -107 689 740 ;
C -1 ; WX 680 ; N dvTTH_RA ; B -35 -107 715 740 ;
C -1 ; WX 582 ; N dvDD_RA ; B -35 -179 617 740 ;
C -1 ; WX 628 ; N dvDDH_RA ; B -35 -147 663 740 ;
C -1 ; WX 820 ; N dvNN_RA ; B -35 -20 855 740 ;
C -1 ; WX 681 ; N dvT_RA ; B -35 0 716 740 ;
C -1 ; WX 741 ; N dvTH_RA ; B 100 -78 776 749 ;
C -1 ; WX 607 ; N dvD_RA ; B -35 -43 642 740 ;
C -1 ; WX 694 ; N dvDH_RA ; B 98 -58 729 749 ;
C -1 ; WX 780 ; N dvN_RA ; B -35 -60 815 740 ;
C -1 ; WX 635 ; N dvP_RA ; B -35 0 670 740 ;
C -1 ; WX 986 ; N dvPH_RA ; B -35 0 1021 740 ;
C -1 ; WX 690 ; N dvB_RA ; B -35 -46 725 740 ;
C -1 ; WX 743 ; N dvBH_RA ; B 95 -60 798 749 ;
C -1 ; WX 735 ; N dvM_RA ; B -35 -60 770 740 ;
C -1 ; WX 720 ; N dvY_RA ; B -35 -58 755 740 ;
C -1 ; WX 895 ; N dvL_RA ; B -35 -135 930 740 ;
C -1 ; WX 681 ; N dvV_RA ; B -35 -43 716 740 ;
C -1 ; WX 756 ; N dvSH_RA ; B 68 0 791 749 ;
C -1 ; WX 635 ; N dvSS_RA ; B -35 0 670 740 ;
C -1 ; WX 841 ; N dvS_RA ; B -35 -50 876 740 ;
C -1 ; WX 587 ; N dvH_RA ; B -35 -119 622 740 ;
C -1 ; WX 1030 ; N dvLL_RA ; B -35 -37 1065 740 ;
C -1 ; WX 1041 ; N dvKx_RA ; B -35 -46 1076 740 ;
C -1 ; WX 909 ; N dvKHx_RA ; B -35 -151 944 740 ;
C -1 ; WX 683 ; N dvGx_RA ; B -35 -20 718 740 ;
C -1 ; WX 823 ; N dvJx_RA ; B -35 -20 858 740 ;
C -1 ; WX 1026 ; N dvPHx_RA ; B -35 0 1061 740 ;
C -1 ; WX 771 ; N dvK_R ; B -35 -46 936 740 ;
C -1 ; WX 679 ; N dvKH_R ; B -35 -151 794 740 ;
C -1 ; WX 420 ; N dvG_R ; B -35 -20 541 740 ;
C -1 ; WX 456 ; N dvGH_R ; B -35 -58 592 740 ;
C -1 ; WX 622 ; N dvNG_R ; B -35 -357 657 740 ;
C -1 ; WX 467 ; N dvC_R ; B -35 -46 589 740 ;
C -1 ; WX 811 ; N dvCH_R ; B -35 -136 846 740 ;
C -1 ; WX 541 ; N dvJ_R ; B -35 -20 684 740 ;
C -1 ; WX 577 ; N dvJH_R ; B -35 -100 676 740 ;
C -1 ; WX 552 ; N dvNY_R ; B -35 -70 650 740 ;
C -1 ; WX 654 ; N dvTT_R ; B -35 -285 689 740 ;
C -1 ; WX 680 ; N dvTTH_R ; B -35 -285 715 740 ;
C -1 ; WX 582 ; N dvDD_R ; B -35 -357 617 740 ;
C -1 ; WX 628 ; N dvDDH_R ; B -35 -325 663 740 ;
C -1 ; WX 546 ; N dvNN_R ; B -35 -20 648 740 ;
C -1 ; WX 439 ; N dvT_R ; B -35 0 555 740 ;
C -1 ; WX 469 ; N dvTH_R ; B 100 -78 614 749 ;
C -1 ; WX 607 ; N dvD_R ; B -35 -278 642 740 ;
C -1 ; WX 429 ; N dvDH_R ; B 98 -58 565 749 ;
C -1 ; WX 505 ; N dvN_R ; B -35 -60 643 740 ;
C -1 ; WX 378 ; N dvP_R ; B -35 1 507 740 ;
C -1 ; WX 771 ; N dvPH_R ; B -35 0 901 740 ;
C -1 ; WX 439 ; N dvB_R ; B -35 -46 562 740 ;
C -1 ; WX 483 ; N dvBH_R ; B 95 -60 592 749 ;
C -1 ; WX 480 ; N dvM_R ; B -35 -60 589 740 ;
C -1 ; WX 458 ; N dvY_R ; B -35 -58 592 740 ;
C -1 ; WX 895 ; N dvL_R ; B -35 -313 930 740 ;
C -1 ; WX 426 ; N dvV_R ; B -35 -43 554 740 ;
C -1 ; WX 477 ; N dvSH_R ; B 68 0 517 749 ;
C -1 ; WX 390 ; N dvSS_R ; B -35 1 500 740 ;
C -1 ; WX 536 ; N dvS_R ; B -35 -50 635 740 ;
C -1 ; WX 587 ; N dvH_R ; B -35 -397 622 740 ;
C -1 ; WX 1030 ; N dvLL_R ; B -35 -37 1065 740 ;
C -1 ; WX 791 ; N dvKx_R ; B -35 -46 956 740 ;
C -1 ; WX 679 ; N dvKHx_R ; B -35 -151 794 740 ;
C -1 ; WX 420 ; N dvGx_R ; B -35 -20 541 740 ;
C -1 ; WX 541 ; N dvJx_R ; B -35 -20 684 740 ;
C -1 ; WX 811 ; N dvPHx_R ; B -35 0 941 740 ;
C -1 ; WX 1835 ; N dvK_KA ; B -35 0 1870 740 ;
C -1 ; WX 1835 ; N dvKx_KxA ; B -35 -21 1870 740 ;
C -1 ; WX 1708 ; N dvK_KHA ; B -35 0 1743 740 ;
C -1 ; WX 1408 ; N dvK_CA ; B -35 0 1443 740 ;
C -1 ; WX 1626 ; N dvK_JA ; B -35 0 1661 740 ;
C -1 ; WX 1465 ; N dvK_TTA ; B -35 0 1500 740 ;
C -1 ; WX 1617 ; N dvK_NNA ; B -35 0 1652 740 ;
C -1 ; WX 1099 ; N dvK_TA ; B -35 0 1134 740 ;
C -1 ; WX 1459 ; N dvKx_TA ; B -35 -21 1494 740 ;
C -1 ; WX 1908 ; N dvK_T_YA ; B -35 0 1943 740 ;
C -1 ; WX 1505 ; N dvK_T_RA ; B -35 0 1540 740 ;
C -1 ; WX 1861 ; N dvK_T_VA ; B -35 0 1896 740 ;
C -1 ; WX 1540 ; N dvK_THA ; B -35 0 1575 749 ;
C -1 ; WX 1421 ; N dvK_DA ; B -35 0 1456 740 ;
C -1 ; WX 1582 ; N dvK_NA ; B -35 0 1617 740 ;
C -1 ; WX 1395 ; N dvK_PA ; B -35 0 1430 740 ;
C -1 ; WX 1395 ; N dvK_P_RA ; B -35 0 1430 740 ;
C -1 ; WX 1775 ; N dvK_PHA ; B -35 0 1810 740 ;
C -1 ; WX 1775 ; N dvKx_PHA ; B -35 -21 1810 740 ;
C -1 ; WX 1776 ; N dvKx_PHxA ; B -35 -21 1811 740 ;
C -1 ; WX 1504 ; N dvKx_BA ; B -35 -21 1539 740 ;
C -1 ; WX 1563 ; N dvK_MA ; B -35 0 1598 740 ;
C -1 ; WX 1563 ; N dvKx_MA ; B -35 -21 1598 740 ;
C -1 ; WX 1528 ; N dvK_YA ; B -35 0 1563 740 ;
C -1 ; WX 1708 ; N dvK_LA ; B -35 0 1743 740 ;
C -1 ; WX 1495 ; N dvK_VA ; B -35 0 1530 740 ;
C -1 ; WX 1987 ; N dvK_V_YA ; B -35 0 2022 740 ;
C -1 ; WX 1566 ; N dvK_SHA ; B -35 -9 1601 749 ;
C -1 ; WX 1233 ; N dvK_SS_MA ; B 85 -47 1268 750 ;
C -1 ; WX 1703 ; N dvK_SS_M_YA ; B 85 -47 1738 750 ;
C -1 ; WX 1200 ; N dvK_SS_YA ; B 85 -47 1235 750 ;
C -1 ; WX 1158 ; N dvK_SS_VA ; B 85 -47 1193 750 ;
C -1 ; WX 1610 ; N dvK_SA ; B -35 -9 1645 740 ;
C -1 ; WX 1991 ; N dvK_S_TTA ; B -35 -9 2026 740 ;
C -1 ; WX 1942 ; N dvK_S_DDA ; B -35 -9 1977 740 ;
C -1 ; WX 2018 ; N dvK_S_TA ; B -35 -9 2053 740 ;
C -1 ; WX 1975 ; N dvK_S_P_RA ; B -35 -9 2010 740 ;
C -1 ; WX 2614 ; N dvK_S_P_LA ; B -35 -9 2649 740 ;
C -1 ; WX 1586 ; N dvKH_KHA ; B -35 0 1621 740 ;
C -1 ; WX 1362 ; N dvKH_TA ; B -35 0 1397 740 ;
C -1 ; WX 1362 ; N dvKHx_TA ; B -35 -148 1397 740 ;
C -1 ; WX 1461 ; N dvKH_NA ; B -35 0 1496 740 ;
C -1 ; WX 1450 ; N dvKH_MA ; B -35 0 1485 740 ;
C -1 ; WX 1450 ; N dvKHx_MA ; B -35 -148 1485 740 ;
C -1 ; WX 1414 ; N dvKH_YA ; B -35 0 1449 740 ;
C -1 ; WX 1414 ; N dvKHx_YA ; B -35 -148 1449 740 ;
C -1 ; WX 1372 ; N dvKH_VA ; B -35 0 1407 740 ;
C -1 ; WX 1372 ; N dvKHx_VA ; B -35 -148 1407 740 ;
C -1 ; WX 1444 ; N dvKH_SHA ; B -35 -9 1479 749 ;
C -1 ; WX 1444 ; N dvKHx_SHA ; B -35 -148 1479 749 ;
C -1 ; WX 1488 ; N dvKHx_SA ; B -35 -148 1523 740 ;
C -1 ; WX 1087 ; N dvG_GA ; B -35 0 1122 740 ;
C -1 ; WX 1103 ; N dvG_GHA ; B -35 0 1138 740 ;
C -1 ; WX 1207 ; N dvG_JA ; B -35 0 1242 740 ;
C -1 ; WX 1230 ; N dvG_NNA ; B -35 0 1265 740 ;
C -1 ; WX 1002 ; N dvG_DA ; B -35 0 1037 740 ;
C -1 ; WX 1086 ; N dvG_DHA ; B -35 0 1121 749 ;
C -1 ; WX 1572 ; N dvG_DH_YA ; B -35 0 1607 749 ;
C -1 ; WX 1547 ; N dvG_DH_VA ; B -35 0 1582 749 ;
C -1 ; WX 1165 ; N dvG_NA ; B -35 0 1200 740 ;
C -1 ; WX 1635 ; N dvG_N_YA ; B -35 0 1670 740 ;
C -1 ; WX 1085 ; N dvG_BA ; B -35 0 1120 740 ;
C -1 ; WX 1128 ; N dvG_BHA ; B -35 0 1163 749 ;
C -1 ; WX 1588 ; N dvG_BH_YA ; B -35 0 1623 749 ;
C -1 ; WX 1147 ; N dvG_MA ; B -35 0 1182 740 ;
C -1 ; WX 1119 ; N dvG_YA ; B -35 0 1154 740 ;
C -1 ; WX 1119 ; N dvG_R_YA ; B -35 -20 1154 740 ;
C -1 ; WX 1290 ; N dvG_LA ; B -35 104 1325 740 ;
C -1 ; WX 1076 ; N dvG_VA ; B -35 0 1111 740 ;
C -1 ; WX 1191 ; N dvG_SA ; B -35 -9 1226 740 ;
C -1 ; WX 1222 ; N dvGH_NA ; B -35 0 1257 740 ;
C -1 ; WX 1214 ; N dvGH_MA ; B -35 0 1249 740 ;
C -1 ; WX 1212 ; N dvGH_YA ; B -35 0 1247 740 ;
C -1 ; WX 1145 ; N dvC_CA ; B -35 0 1180 740 ;
C -1 ; WX 1292 ; N dvC_CHA ; B -35 33 1327 740 ;
C -1 ; WX 1292 ; N dvC_CH_VA ; B -35 -390 1327 740 ;
C -1 ; WX 1231 ; N dvC_NA ; B -35 0 1266 740 ;
C -1 ; WX 1222 ; N dvC_MA ; B -35 0 1257 740 ;
C -1 ; WX 1215 ; N dvC_YA ; B -35 0 1250 740 ;
C -1 ; WX 1382 ; N dvCH_YA ; B -35 0 1417 740 ;
C -1 ; WX 1382 ; N dvCH_R_YA ; B -35 -136 1417 740 ;
C -1 ; WX 1569 ; N dvJ_KA ; B -35 0 1604 740 ;
C -1 ; WX 1394 ; N dvJ_JA ; B -35 0 1429 740 ;
C -1 ; WX 1394 ; N dvJx_JxA ; B -35 0 1429 740 ;
C -1 ; WX 1292 ; N dvJ_J_NYA ; B -35 0 1327 740 ;
C -1 ; WX 1852 ; N dvJ_J_YA ; B -35 0 1887 740 ;
C -1 ; WX 1794 ; N dvJ_J_VA ; B -35 0 1829 740 ;
C -1 ; WX 1376 ; N dvJ_JHA ; B -35 -71 1411 740 ;
C -1 ; WX 1298 ; N dvJ_NY_YA ; B -35 0 1333 740 ;
C -1 ; WX 1199 ; N dvJ_TTA ; B -35 63 1234 740 ;
C -1 ; WX 1100 ; N dvJ_DDA ; B -35 -9 1135 740 ;
C -1 ; WX 1233 ; N dvJ_TA ; B -35 0 1268 740 ;
C -1 ; WX 1159 ; N dvJ_DA ; B -35 0 1194 740 ;
C -1 ; WX 1299 ; N dvJ_NA ; B -35 0 1334 740 ;
C -1 ; WX 1229 ; N dvJ_BA ; B -35 0 1264 740 ;
C -1 ; WX 1291 ; N dvJ_MA ; B -35 0 1326 740 ;
C -1 ; WX 1281 ; N dvJ_YA ; B -35 0 1316 740 ;
C -1 ; WX 1281 ; N dvJx_YA ; B -35 0 1316 740 ;
C -1 ; WX 1223 ; N dvJ_VA ; B -35 0 1258 740 ;
C -1 ; WX 1319 ; N dvJH_NA ; B -35 -71 1354 740 ;
C -1 ; WX 1324 ; N dvJH_MA ; B -35 -71 1359 740 ;
C -1 ; WX 1287 ; N dvJH_YA ; B -35 -71 1322 740 ;
C -1 ; WX 1252 ; N dvNY_CA ; B -35 0 1287 740 ;
C -1 ; WX 1371 ; N dvNY_CHA ; B -35 33 1406 740 ;
C -1 ; WX 1376 ; N dvNY_JA ; B -35 0 1411 740 ;
C -1 ; WX 1316 ; N dvNY_SHA ; B -35 -9 1351 749 ;
C -1 ; WX 697 ; N dvTT_TTA ; B -35 -131 732 740 ;
C -1 ; WX 703 ; N dvTT_TTHA ; B -35 -131 738 740 ;
C -1 ; WX 1230 ; N dvTT_YA ; B -35 0 1265 740 ;
C -1 ; WX 657 ; N dvTT_VA ; B -35 -200 692 740 ;
C -1 ; WX 661 ; N dvTTH_TTHA ; B -35 -131 696 740 ;
C -1 ; WX 1240 ; N dvTTH_YA ; B -35 0 1275 740 ;
C -1 ; WX 654 ; N dvTTH_VA ; B -35 -200 689 740 ;
C -1 ; WX 600 ; N dvDD_DDA ; B -35 -325 635 740 ;
C -1 ; WX 613 ; N dvDD_DDHA ; B -20 -304 612 740 ;
C -1 ; WX 1143 ; N dvDD_YA ; B -35 -9 1178 740 ;
C -1 ; WX 613 ; N dvDD_VA ; B -35 -260 648 740 ;
C -1 ; WX 668 ; N dvDDH_DDHA ; B -35 -306 703 740 ;
C -1 ; WX 1221 ; N dvDDH_YA ; B -35 0 1256 740 ;
C -1 ; WX 626 ; N dvDDH_VA ; B -35 -260 661 740 ;
C -1 ; WX 1160 ; N dvNN_TTA ; B -35 63 1195 740 ;
C -1 ; WX 1209 ; N dvNN_TTHA ; B -35 63 1244 740 ;
C -1 ; WX 1101 ; N dvNN_DDA ; B -35 -9 1136 740 ;
C -1 ; WX 1168 ; N dvNN_DDHA ; B -35 23 1203 740 ;
C -1 ; WX 1365 ; N dvNN_NNA ; B -35 0 1400 740 ;
C -1 ; WX 1245 ; N dvNN_MA ; B -35 0 1280 740 ;
C -1 ; WX 1212 ; N dvNN_YA ; B -35 0 1247 740 ;
C -1 ; WX 1204 ; N dvNN_VA ; B -35 0 1239 740 ;
C -1 ; WX 1414 ; N dvT_KA ; B -35 0 1449 740 ;
C -1 ; WX 1921 ; N dvT_K_YA ; B -35 0 1956 740 ;
C -1 ; WX 1414 ; N dvT_K_RA ; B -35 -46 1449 740 ;
C -1 ; WX 1888 ; N dvT_K_VA ; B -35 0 1923 740 ;
C -1 ; WX 1174 ; N dvT_K_SSA ; B -35 -47 1209 750 ;
C -1 ; WX 1326 ; N dvT_KHA ; B -35 0 1361 740 ;
C -1 ; WX 1326 ; N dvT_KH_RA ; B -35 -151 1361 740 ;
C -1 ; WX 704 ; N dvT_TA ; B -35 0 739 740 ;
C -1 ; WX 1126 ; N dvT_T_YA ; B -59 0 1161 740 ;
C -1 ; WX 1101 ; N dvT_T_VA ; B -35 0 1136 740 ;
C -1 ; WX 1128 ; N dvT_THA ; B -35 0 1163 749 ;
C -1 ; WX 1130 ; N dvT_NA ; B -35 0 1165 740 ;
C -1 ; WX 1601 ; N dvT_N_YA ; B -35 0 1636 740 ;
C -1 ; WX 1006 ; N dvT_PA ; B -35 0 1041 740 ;
C -1 ; WX 1006 ; N dvT_P_RA ; B -35 0 1041 740 ;
C -1 ; WX 1645 ; N dvT_P_LA ; B -35 2 1680 740 ;
C -1 ; WX 1357 ; N dvT_PHA ; B -35 0 1392 740 ;
C -1 ; WX 1133 ; N dvT_MA ; B -35 0 1168 740 ;
C -1 ; WX 1602 ; N dvT_M_YA ; B -35 0 1637 740 ;
C -1 ; WX 1126 ; N dvT_YA ; B -35 0 1161 740 ;
C -1 ; WX 1175 ; N dvT_R_YA ; B -35 0 1210 740 ;
C -1 ; WX 1275 ; N dvT_LA ; B -35 2 1310 740 ;
C -1 ; WX 1079 ; N dvT_VA ; B -35 0 1114 740 ;
C -1 ; WX 1230 ; N dvT_SA ; B -35 -9 1265 740 ;
C -1 ; WX 1715 ; N dvT_S_NA ; B -35 -9 1750 740 ;
C -1 ; WX 1671 ; N dvT_S_YA ; B -35 -9 1706 740 ;
C -1 ; WX 1612 ; N dvT_S_VA ; B -35 -9 1647 740 ;
C -1 ; WX 1282 ; N dvTH_NA ; B 100 0 1317 749 ;
C -1 ; WX 1230 ; N dvTH_YA ; B 100 0 1265 749 ;
C -1 ; WX 1193 ; N dvTH_VA ; B 100 0 1228 749 ;
C -1 ; WX 608 ; N dvD_GA ; B -35 -140 643 740 ;
C -1 ; WX 608 ; N dvD_G_RA ; B -35 -190 643 740 ;
C -1 ; WX 885 ; N dvD_GHA ; B -35 -44 920 740 ;
C -1 ; WX 524 ; N dvD_DA ; B -50 -27 559 740 ;
C -1 ; WX 885 ; N dvD_DHA ; B -35 -44 920 740 ;
C -1 ; WX 1350 ; N dvD_NA ; B -35 -278 1385 740 ;
C -1 ; WX 595 ; N dvD_BA ; B -35 -160 630 740 ;
C -1 ; WX 595 ; N dvD_B_RA ; B -35 -233 630 740 ;
C -1 ; WX 1303 ; N dvD_BHA ; B -35 -278 1338 749 ;
C -1 ; WX 773 ; N dvD_MA ; B -35 -160 808 740 ;
C -1 ; WX 690 ; N dvD_YA ; B -6 0 725 740 ;
C -1 ; WX 595 ; N dvD_VA ; B -35 -160 630 740 ;
C -1 ; WX 1228 ; N dvDH_NA ; B 98 0 1280 749 ;
C -1 ; WX 1714 ; N dvDH_N_YA ; B 98 0 1749 749 ;
C -1 ; WX 1227 ; N dvDH_MA ; B 98 0 1262 749 ;
C -1 ; WX 1180 ; N dvDH_YA ; B 98 0 1215 749 ;
C -1 ; WX 1100 ; N dvDH_VA ; B 98 0 1190 749 ;
C -1 ; WX 1518 ; N dvN_KA ; B -35 0 1553 740 ;
C -1 ; WX 2107 ; N dvN_K_SA ; B -35 -9 2142 740 ;
C -1 ; WX 1178 ; N dvN_CA ; B -35 0 1213 740 ;
C -1 ; WX 1313 ; N dvN_CHA ; B -35 33 1348 740 ;
C -1 ; WX 1138 ; N dvN_TTA ; B -35 63 1173 740 ;
C -1 ; WX 1058 ; N dvN_DDA ; B -35 -9 1093 740 ;
C -1 ; WX 1175 ; N dvN_TA ; B -35 0 1210 740 ;
C -1 ; WX 1621 ; N dvN_T_YA ; B -35 0 1656 740 ;
C -1 ; WX 1128 ; N dvN_T_RA ; B -35 0 1163 740 ;
C -1 ; WX 1724 ; N dvN_T_SA ; B -35 -9 1759 740 ;
C -1 ; WX 1227 ; N dvN_THA ; B -35 0 1262 749 ;
C -1 ; WX 1717 ; N dvN_TH_YA ; B -35 0 1752 749 ;
C -1 ; WX 1679 ; N dvN_TH_VA ; B -35 0 1714 749 ;
C -1 ; WX 1091 ; N dvN_DA ; B -35 0 1126 740 ;
C -1 ; WX 1091 ; N dvN_D_RA ; B -35 -43 1126 740 ;
C -1 ; WX 1074 ; N dvN_D_VA ; B -35 -160 1109 740 ;
C -1 ; WX 1172 ; N dvN_DHA ; B -35 0 1207 749 ;
C -1 ; WX 1658 ; N dvN_DH_YA ; B -35 0 1693 749 ;
C -1 ; WX 1172 ; N dvN_DH_RA ; B -35 -58 1207 749 ;
C -1 ; WX 1594 ; N dvN_DH_VA ; B -35 0 1668 749 ;
C -1 ; WX 1268 ; N dvN_NA ; B -35 0 1303 740 ;
C -1 ; WX 1738 ; N dvN_N_YA ; B -35 0 1773 740 ;
C -1 ; WX 1121 ; N dvN_PA ; B -35 0 1156 740 ;
C -1 ; WX 1121 ; N dvN_P_RA ; B -35 0 1156 740 ;
C -1 ; WX 1473 ; N dvN_PHA ; B -35 0 1508 740 ;
C -1 ; WX 1473 ; N dvN_PH_RA ; B -35 0 1508 740 ;
C -1 ; WX 1199 ; N dvN_BHA ; B -35 0 1278 749 ;
C -1 ; WX 1704 ; N dvN_BH_YA ; B -35 0 1739 749 ;
C -1 ; WX 1670 ; N dvN_BH_VA ; B -35 0 1705 749 ;
C -1 ; WX 1276 ; N dvN_MA ; B -35 0 1311 740 ;
C -1 ; WX 1746 ; N dvN_M_YA ; B -35 0 1781 740 ;
C -1 ; WX 1231 ; N dvN_YA ; B -35 0 1266 740 ;
C -1 ; WX 1166 ; N dvN_VA ; B -35 0 1222 740 ;
C -1 ; WX 1317 ; N dvN_SA ; B -35 -9 1352 740 ;
C -1 ; WX 1698 ; N dvN_S_TTA ; B -35 -9 1733 740 ;
C -1 ; WX 2260 ; N dvN_S_M_YA ; B -35 -9 2295 740 ;
C -1 ; WX 1758 ; N dvN_S_YA ; B -35 -9 1793 740 ;
C -1 ; WX 1075 ; N dvN_HA ; B -35 -97 1110 740 ;
C -1 ; WX 1046 ; N dvP_TTA ; B -35 63 1081 740 ;
C -1 ; WX 1070 ; N dvP_TTHA ; B -35 63 1105 740 ;
C -1 ; WX 1056 ; N dvP_TA ; B -35 0 1091 740 ;
C -1 ; WX 1504 ; N dvP_T_YA ; B -35 0 1539 740 ;
C -1 ; WX 1128 ; N dvP_NA ; B -35 0 1163 740 ;
C -1 ; WX 1024 ; N dvP_PA ; B -35 0 1059 740 ;
C -1 ; WX 1375 ; N dvP_PHA ; B -35 0 1410 740 ;
C -1 ; WX 1089 ; N dvP_MA ; B -35 0 1124 740 ;
C -1 ; WX 1110 ; N dvP_YA ; B -35 0 1145 740 ;
C -1 ; WX 1274 ; N dvP_LA ; B -35 104 1309 740 ;
C -1 ; WX 1062 ; N dvP_VA ; B -35 0 1097 740 ;
C -1 ; WX 1171 ; N dvP_SA ; B -35 -9 1206 740 ;
C -1 ; WX 1591 ; N dvPH_JA ; B -35 0 1626 740 ;
C -1 ; WX 1591 ; N dvPHx_JxA ; B -35 0 1626 740 ;
C -1 ; WX 1451 ; N dvPH_TTA ; B -35 0 1486 740 ;
C -1 ; WX 1474 ; N dvPH_TA ; B -35 0 1509 740 ;
C -1 ; WX 1474 ; N dvPHx_TA ; B -35 0 1509 740 ;
C -1 ; WX 1547 ; N dvPH_NA ; B -35 0 1582 740 ;
C -1 ; WX 1391 ; N dvPH_PA ; B -35 0 1426 740 ;
C -1 ; WX 1742 ; N dvPH_PHA ; B -35 0 1777 740 ;
C -1 ; WX 1742 ; N dvPHx_PHxA ; B -35 0 1777 740 ;
C -1 ; WX 1493 ; N dvPH_YA ; B -35 0 1528 740 ;
C -1 ; WX 1654 ; N dvPH_LA ; B -35 0 1689 740 ;
C -1 ; WX 1531 ; N dvPH_SHA ; B -35 -9 1566 749 ;
C -1 ; WX 1574 ; N dvPHx_SA ; B -35 -9 1609 740 ;
C -1 ; WX 1273 ; N dvB_JA ; B -35 0 1308 740 ;
C -1 ; WX 1285 ; N dvB_JxA ; B -35 0 1308 740 ;
C -1 ; WX 1731 ; N dvB_J_YA ; B -35 0 1766 740 ;
C -1 ; WX 1269 ; N dvB_JHA ; B -35 -71 1304 740 ;
C -1 ; WX 1133 ; N dvB_TA ; B -35 0 1168 740 ;
C -1 ; WX 1068 ; N dvB_DA ; B -35 0 1103 740 ;
C -1 ; WX 1130 ; N dvB_DHA ; B -35 0 1165 749 ;
C -1 ; WX 1591 ; N dvB_DH_VA ; B -35 0 1626 749 ;
C -1 ; WX 1231 ; N dvB_NA ; B -35 0 1266 740 ;
C -1 ; WX 1150 ; N dvB_BA ; B -35 0 1185 740 ;
C -1 ; WX 1187 ; N dvB_BHA ; B -35 0 1222 749 ;
C -1 ; WX 1210 ; N dvB_BH_RA ; B -35 -60 1245 749 ;
C -1 ; WX 1177 ; N dvB_YA ; B -35 0 1217 740 ;
C -1 ; WX 1356 ; N dvB_LA ; B -35 104 1391 740 ;
C -1 ; WX 1885 ; N dvB_L_YA ; B -35 0 1920 740 ;
C -1 ; WX 1142 ; N dvB_VA ; B -35 0 1177 740 ;
C -1 ; WX 1213 ; N dvB_SHA ; B -35 -9 1248 749 ;
C -1 ; WX 1256 ; N dvB_SA ; B -35 -9 1291 740 ;
C -1 ; WX 1259 ; N dvBH_NA ; B 95 0 1294 749 ;
C -1 ; WX 1203 ; N dvBH_YA ; B 95 0 1238 749 ;
C -1 ; WX 1203 ; N dvBH_R_YA ; B 95 -60 1238 749 ;
C -1 ; WX 1384 ; N dvBH_LA ; B 95 104 1419 749 ;
C -1 ; WX 1170 ; N dvBH_VA ; B 95 0 1205 749 ;
C -1 ; WX 1132 ; N dvM_TA ; B -35 0 1167 740 ;
C -1 ; WX 1078 ; N dvM_DA ; B -35 0 1113 740 ;
C -1 ; WX 1229 ; N dvM_NA ; B -35 0 1264 740 ;
C -1 ; WX 1114 ; N dvM_PA ; B -35 0 1149 740 ;
C -1 ; WX 1114 ; N dvM_P_RA ; B -35 0 1149 740 ;
C -1 ; WX 1167 ; N dvM_BA ; B -35 0 1202 740 ;
C -1 ; WX 1659 ; N dvM_B_YA ; B -35 0 1694 740 ;
C -1 ; WX 1167 ; N dvM_B_RA ; B -35 -46 1202 740 ;
C -1 ; WX 1200 ; N dvM_BHA ; B -35 0 1235 749 ;
C -1 ; WX 1660 ; N dvM_BH_YA ; B -35 0 1695 749 ;
C -1 ; WX 1221 ; N dvM_BH_RA ; B -35 -60 1256 749 ;
C -1 ; WX 1627 ; N dvM_BH_VA ; B -35 0 1662 749 ;
C -1 ; WX 1223 ; N dvM_MA ; B -35 0 1258 740 ;
C -1 ; WX 1204 ; N dvM_YA ; B -35 0 1239 740 ;
C -1 ; WX 1369 ; N dvM_LA ; B -35 104 1404 740 ;
C -1 ; WX 1161 ; N dvM_VA ; B -35 0 1196 740 ;
C -1 ; WX 1250 ; N dvM_SHA ; B -35 -9 1285 749 ;
C -1 ; WX 1290 ; N dvM_SA ; B -35 -9 1325 740 ;
C -1 ; WX 1048 ; N dvM_HA ; B -35 -97 1083 740 ;
C -1 ; WX 1226 ; N dvY_NA ; B -35 0 1261 740 ;
C -1 ; WX 1187 ; N dvY_YA ; B -35 0 1222 740 ;
C -1 ; WX 871 ; N dvEyelash_YA ; B -35 0 906 740 ;
C -1 ; WX 717 ; N dvEyelash_HA ; B -35 -97 752 740 ;
C -1 ; WX 1729 ; N dvL_KA ; B -35 0 1764 740 ;
C -1 ; WX 2236 ; N dvL_K_YA ; B -35 0 2271 740 ;
C -1 ; WX 1602 ; N dvL_KHA ; B -35 0 1637 740 ;
C -1 ; WX 1393 ; N dvL_GA ; B -35 0 1428 740 ;
C -1 ; WX 1500 ; N dvL_JA ; B -35 0 1535 740 ;
C -1 ; WX 1500 ; N dvL_JxA ; B -35 0 1535 740 ;
C -1 ; WX 1361 ; N dvL_TTA ; B -35 63 1396 740 ;
C -1 ; WX 1387 ; N dvL_TTHA ; B -35 63 1422 740 ;
C -1 ; WX 1258 ; N dvL_DDA ; B -35 -9 1293 740 ;
C -1 ; WX 1334 ; N dvL_DDHA ; B -35 23 1369 740 ;
C -1 ; WX 1381 ; N dvL_TA ; B -35 0 1416 740 ;
C -1 ; WX 1428 ; N dvL_THA ; B -35 0 1463 749 ;
C -1 ; WX 1917 ; N dvL_TH_YA ; B -35 0 1952 749 ;
C -1 ; WX 1306 ; N dvL_DA ; B -35 0 1341 740 ;
C -1 ; WX 1306 ; N dvL_D_RA ; B -35 -43 1341 740 ;
C -1 ; WX 1316 ; N dvL_PA ; B -35 0 1351 740 ;
C -1 ; WX 1667 ; N dvL_PHA ; B -35 0 1702 740 ;
C -1 ; WX 1398 ; N dvL_BA ; B -35 0 1433 740 ;
C -1 ; WX 1437 ; N dvL_BHA ; B -35 0 1472 749 ;
C -1 ; WX 1469 ; N dvL_MA ; B -35 0 1504 740 ;
C -1 ; WX 1424 ; N dvL_YA ; B -35 0 1459 740 ;
C -1 ; WX 1603 ; N dvL_LA ; B -35 104 1638 740 ;
C -1 ; WX 2132 ; N dvL_L_YA ; B -35 0 2167 740 ;
C -1 ; WX 1389 ; N dvL_VA ; B -35 0 1424 740 ;
C -1 ; WX 1858 ; N dvL_V_DDA ; B -35 -9 1893 740 ;
C -1 ; WX 1484 ; N dvL_SA ; B -35 -9 1519 740 ;
C -1 ; WX 1229 ; N dvL_HA ; B -35 -97 1264 740 ;
C -1 ; WX 1222 ; N dvV_NA ; B -35 0 1257 740 ;
C -1 ; WX 1173 ; N dvV_YA ; B -35 0 1208 740 ;
C -1 ; WX 1347 ; N dvV_LA ; B -35 104 1382 740 ;
C -1 ; WX 1133 ; N dvV_VA ; B -35 0 1168 740 ;
C -1 ; WX 980 ; N dvV_HA ; B -35 -97 1015 740 ;
C -1 ; WX 1529 ; N dvSH_KA ; B 110 -9 1564 749 ;
C -1 ; WX 1529 ; N dvSH_KxA ; B 110 -21 1564 749 ;
C -1 ; WX 756 ; N dvSH_CA ; B 68 -11 791 759 ;
C -1 ; WX 1360 ; N dvSH_CHA ; B 110 -9 1395 749 ;
C -1 ; WX 1174 ; N dvSH_TTA ; B 110 -9 1209 749 ;
C -1 ; WX 1201 ; N dvSH_TA ; B 110 -9 1236 749 ;
C -1 ; WX 1205 ; N dvSH_NA ; B 68 0 1240 749 ;
C -1 ; WX 1262 ; N dvSH_MA ; B 110 -9 1297 749 ;
C -1 ; WX 1240 ; N dvSH_YA ; B 110 -9 1275 749 ;
C -1 ; WX 1415 ; N dvSH_LA ; B 110 -9 1450 749 ;
C -1 ; WX 756 ; N dvSH_VA ; B 68 -9 791 759 ;
C -1 ; WX 1285 ; N dvSH_SHA ; B 110 -9 1320 749 ;
C -1 ; WX 1419 ; N dvSS_KA ; B -35 0 1454 740 ;
C -1 ; WX 1419 ; N dvSS_K_RA ; B -35 -46 1454 740 ;
C -1 ; WX 1047 ; N dvSS_TTA ; B -35 63 1082 740 ;
C -1 ; WX 1623 ; N dvSS_TT_YA ; B -35 0 1658 740 ;
C -1 ; WX 1047 ; N dvSS_TT_RA ; B -35 -107 1082 740 ;
C -1 ; WX 1028 ; N dvSS_TT_VA ; B -35 -200 1063 740 ;
C -1 ; WX 1072 ; N dvSS_TTHA ; B -35 63 1107 740 ;
C -1 ; WX 1632 ; N dvSS_TTH_YA ; B -35 0 1667 740 ;
C -1 ; WX 1072 ; N dvSS_TTH_RA ; B -35 -107 1107 740 ;
C -1 ; WX 1182 ; N dvSS_NNA ; B -35 0 1217 740 ;
C -1 ; WX 1574 ; N dvSS_NN_YA ; B -35 0 1609 740 ;
C -1 ; WX 988 ; N dvSS_PA ; B -35 0 1023 740 ;
C -1 ; WX 988 ; N dvSS_P_RA ; B -35 0 1023 740 ;
C -1 ; WX 1339 ; N dvSS_PHA ; B -35 0 1374 740 ;
C -1 ; WX 1128 ; N dvSS_MA ; B -35 0 1163 740 ;
C -1 ; WX 1602 ; N dvSS_M_YA ; B -35 0 1637 740 ;
C -1 ; WX 1101 ; N dvSS_YA ; B -35 0 1136 740 ;
C -1 ; WX 1059 ; N dvSS_VA ; B -35 0 1094 740 ;
C -1 ; WX 987 ; N dvSS_SSA ; B -35 0 1022 740 ;
C -1 ; WX 1548 ; N dvS_KA ; B -35 -9 1583 740 ;
C -1 ; WX 1548 ; N dvS_K_RA ; B -35 -46 1583 740 ;
C -1 ; WX 2022 ; N dvS_K_VA ; B -35 -9 2057 740 ;
C -1 ; WX 1424 ; N dvS_KHA ; B -35 -9 1459 740 ;
C -1 ; WX 1363 ; N dvS_JA ; B -35 -9 1398 740 ;
C -1 ; WX 1192 ; N dvS_TTA ; B -35 -9 1227 740 ;
C -1 ; WX 1219 ; N dvS_TA ; B -35 -9 1254 740 ;
C -1 ; WX 1664 ; N dvS_T_YA ; B -35 -9 1699 740 ;
C -1 ; WX 1178 ; N dvS_T_RA ; B -35 -9 1213 740 ;
C -1 ; WX 1617 ; N dvS_T_VA ; B -35 -9 1652 740 ;
C -1 ; WX 1261 ; N dvS_THA ; B -35 -9 1296 749 ;
C -1 ; WX 1750 ; N dvS_TH_YA ; B -35 -9 1785 749 ;
C -1 ; WX 1137 ; N dvS_DA ; B -35 -9 1172 740 ;
C -1 ; WX 1296 ; N dvS_NA ; B -35 -9 1331 740 ;
C -1 ; WX 1176 ; N dvS_PA ; B -35 -9 1211 740 ;
C -1 ; WX 1176 ; N dvS_P_RA ; B -35 -9 1211 740 ;
C -1 ; WX 1554 ; N dvS_PHA ; B -35 -9 1589 740 ;
C -1 ; WX 1217 ; N dvS_BA ; B -35 -9 1252 740 ;
C -1 ; WX 1285 ; N dvS_MA ; B -35 -9 1320 740 ;
C -1 ; WX 1755 ; N dvS_M_YA ; B -35 -9 1790 740 ;
C -1 ; WX 1252 ; N dvS_YA ; B -35 -9 1287 740 ;
C -1 ; WX 1415 ; N dvS_LA ; B -35 -9 1450 740 ;
C -1 ; WX 1193 ; N dvS_VA ; B -35 -9 1228 740 ;
C -1 ; WX 1326 ; N dvS_SA ; B -35 -9 1361 740 ;
C -1 ; WX 640 ; N dvH_NNA ; B -35 -157 682 740 ;
C -1 ; WX 1197 ; N dvH_NA ; B -35 -97 1215 740 ;
C -1 ; WX 1176 ; N dvH_MA ; B -35 -97 1211 740 ;
C -1 ; WX 878 ; N dvH_YA ; B -35 -227 913 740 ;
C -1 ; WX 687 ; N dvH_LA ; B -35 -157 722 740 ;
C -1 ; WX 640 ; N dvH_VA ; B -35 -157 652 740 ;
C -1 ; WX 1564 ; N dvLL_YA ; B -35 0 1599 740 ;
C -1 ; WX 271 ; N dvmII.aLong ; B -514 0 306 985 ;
C -1 ; WX 0 ; N dvReph_Anusvara ; B -144 730 125 984 ;
C -1 ; WX 0 ; N dvAnusvara.amI ; B 89 855 138 903 ;
C -1 ; WX 0 ; N dvReph.amI ; B -13 740 212 948 ;
C -1 ; WX 0 ; N dvReph_Anusvara.amI ; B -13 740 252 984 ;
C -1 ; WX 582 ; N dvII_Anusvara ; B -50 -70 713 994 ;
C -1 ; WX 271 ; N dvmII_Anusvara ; B -144 0 306 965 ;
C -1 ; WX 271 ; N dvmII_Reph ; B -144 0 337 965 ;
C -1 ; WX 271 ; N dvmII_Reph_Anusvara ; B -144 0 337 965 ;
C -1 ; WX 271 ; N dvmII_Anusvara.aLong ; B -514 0 306 985 ;
C -1 ; WX 271 ; N dvmII_Reph.aLong ; B -514 0 337 985 ;
C -1 ; WX 271 ; N dvmII_Reph_Anusvara.aLong ; B -514 0 337 985 ;
C -1 ; WX 0 ; N dvmE_Anusvara ; B -451 737 -41 964 ;
C -1 ; WX 0 ; N dvmE_Reph ; B -451 737 70 964 ;
C -1 ; WX 0 ; N dvmE_Reph_Anusvara ; B -451 737 89 964 ;
C -1 ; WX 0 ; N dvmAI_Anusvara ; B -451 737 -35 1014 ;
C -1 ; WX 0 ; N dvmAI_Reph ; B -451 737 70 1014 ;
C -1 ; WX 0 ; N dvmAI_Reph_Anusvara ; B -451 737 89 1014 ;
C -1 ; WX 271 ; N dvmO_Anusvara ; B -180 0 306 964 ;
C -1 ; WX 271 ; N dvmO_Reph ; B -180 0 341 964 ;
C -1 ; WX 271 ; N dvmO_Reph_Anusvara ; B -180 0 360 964 ;
C -1 ; WX 271 ; N dvmAU_Anusvara ; B -180 0 306 1014 ;
C -1 ; WX 271 ; N dvmAU_Reph ; B -180 0 341 1014 ;
C -1 ; WX 271 ; N dvmAU_Reph_Anusvara ; B -180 0 360 1014 ;
C -1 ; WX 0 ; N dvmEcandra_Anusvara ; B -306 824 36 1026 ;
C -1 ; WX 271 ; N dvmOcandra_Anusvara ; B -35 0 307 1026 ;
C -1 ; WX 834 ; N dvRA_mU ; B -35 -9 899 740 ;
C -1 ; WX 740 ; N dvRA_mUU ; B -35 -9 775 740 ;
C -1 ; WX 587 ; N dvHA_mU ; B -35 -360 622 740 ;
C -1 ; WX 587 ; N dvHA_mUU ; B -35 -358 622 740 ;
C -1 ; WX 572 ; N dvDA_mvR ; B -35 26 607 740 ;
C -1 ; WX 756 ; N dvSHA_mvR ; B 68 -287 791 749 ;
C -1 ; WX 660 ; N dvHA_mvR ; B -35 -157 695 740 ;
C -1 ; WX 271 ; N dvmI.a01 ; B -35 0 695 965 ;
C -1 ; WX 271 ; N dvmI.a02 ; B -35 0 746 966 ;
C -1 ; WX 271 ; N dvmI.a03 ; B -35 0 798 967 ;
C -1 ; WX 271 ; N dvmI.a04 ; B -35 0 849 968 ;
C -1 ; WX 271 ; N dvmI.a05 ; B -35 0 900 968 ;
C -1 ; WX 271 ; N dvmI.a06 ; B -35 0 951 969 ;
C -1 ; WX 271 ; N dvmI.a07 ; B -35 0 1003 970 ;
C -1 ; WX 271 ; N dvmI.a08 ; B -35 0 1054 971 ;
C -1 ; WX 271 ; N dvmI.a09 ; B -35 0 1106 972 ;
C -1 ; WX 271 ; N dvmI.a10 ; B -35 0 1157 973 ;
C -1 ; WX 271 ; N dvmI.a11 ; B -35 0 1209 974 ;
C -1 ; WX 271 ; N dvmI.a12 ; B -35 0 1260 975 ;
C -1 ; WX 271 ; N dvmI.a13 ; B -35 0 1311 975 ;
C -1 ; WX 271 ; N dvmI.a14 ; B -35 0 1362 976 ;
C -1 ; WX 271 ; N dvmI.a15 ; B -35 0 1414 977 ;
C -1 ; WX 271 ; N dvmI.a16 ; B -35 0 1465 978 ;
C -1 ; WX 271 ; N dvmI.a17 ; B -35 0 1516 979 ;
C -1 ; WX 271 ; N dvmI.a18 ; B -35 0 1567 980 ;
C -1 ; WX 271 ; N dvmI.a19 ; B -35 0 1620 981 ;
C -1 ; WX 271 ; N dvmI.a20 ; B -35 0 1671 982 ;
C -1 ; WX 271 ; N dvmI.a21 ; B -35 0 1722 982 ;
C -1 ; WX 271 ; N dvmI.a22 ; B -35 0 1773 983 ;
C -1 ; WX 271 ; N dvmI.a23 ; B -35 0 1825 984 ;
C -1 ; WX 271 ; N dvmI.a24 ; B -35 0 1876 985 ;
C -1 ; WX 601 ; N Amacron ; B 30 0 571 820 ;
C -1 ; WX 671 ; N amacron ; B 60 -7 586 677 ;
C -1 ; WX 601 ; N Abreve ; B 30 0 571 867 ;
C -1 ; WX 671 ; N abreve ; B 60 -7 586 724 ;
C -1 ; WX 601 ; N Aogonek ; B 30 -190 571 683 ;
C -1 ; WX 671 ; N aogonek ; B 60 -190 586 547 ;
C -1 ; WX 769 ; N Cacute ; B 60 -7 709 883 ;
C -1 ; WX 628 ; N cacute ; B 60 -7 568 740 ;
C -1 ; WX 769 ; N Cdotaccent ; B 60 -7 709 808 ;
C -1 ; WX 628 ; N cdotaccent ; B 60 -7 568 665 ;
C -1 ; WX 769 ; N Ccaron ; B 60 -7 709 861 ;
C -1 ; WX 628 ; N ccaron ; B 60 -7 568 718 ;
C -1 ; WX 702 ; N Dcaron ; B 85 0 642 861 ;
C -1 ; WX 671 ; N dcaron ; B 60 -7 702 740 ;
C -1 ; WX 742 ; N Dcroat ; B 10 0 682 704 ;
C -1 ; WX 664 ; N dcroat ; B 60 -7 654 740 ;
C -1 ; WX 479 ; N Emacron ; B 78 0 429 820 ;
C -1 ; WX 628 ; N emacron ; B 60 -7 568 677 ;
C -1 ; WX 479 ; N Ebreve ; B 85 0 429 867 ;
C -1 ; WX 628 ; N ebreve ; B 60 -7 568 724 ;
C -1 ; WX 479 ; N Edotaccent ; B 85 0 429 808 ;
C -1 ; WX 628 ; N edotaccent ; B 60 -7 568 665 ;
C -1 ; WX 479 ; N Eogonek ; B 85 -190 429 704 ;
C -1 ; WX 628 ; N eogonek ; B 60 -178 568 547 ;
C -1 ; WX 479 ; N Ecaron ; B 85 0 429 861 ;
C -1 ; WX 628 ; N ecaron ; B 60 -7 568 718 ;
C -1 ; WX 792 ; N Gbreve ; B 60 -8 732 867 ;
C -1 ; WX 671 ; N gbreve ; B 60 -264 586 724 ;
C -1 ; WX 792 ; N Gdotaccent ; B 60 -8 732 808 ;
C -1 ; WX 671 ; N gdotaccent ; B 60 -264 586 665 ;
C -1 ; WX 792 ; N uni0122 ; B 60 -176 732 710 ;
C -1 ; WX 671 ; N uni0123 ; B 60 -264 586 740 ;
C -1 ; WX 190 ; N Itilde ; B -1 0 229 813 ;
C -1 ; WX 190 ; N itilde ; B -1 0 229 670 ;
C -1 ; WX 190 ; N Imacron ; B -60 0 249 820 ;
C -1 ; WX 190 ; N imacron ; B -60 0 249 677 ;
C -1 ; WX 190 ; N uni012C ; B -23 0 213 867 ;
C -1 ; WX 190 ; N uni012D ; B -23 0 213 724 ;
C -1 ; WX 190 ; N Iogonek ; B -57 -190 105 704 ;
C -1 ; WX 190 ; N iogonek ; B -57 -190 121 732 ;
C -1 ; WX 190 ; N Idotaccent ; B 65 0 125 808 ;
C -1 ; WX 190 ; N dotlessi ; B 85 0 105 540 ;
C -1 ; WX 494 ; N uni0136 ; B 85 -176 474 704 ;
C -1 ; WX 395 ; N uni0137 ; B 85 -176 382 740 ;
C -1 ; WX 395 ; N Lacute ; B 85 0 375 883 ;
C -1 ; WX 190 ; N lacute ; B -12 0 175 940 ;
C -1 ; WX 395 ; N uni013B ; B 85 -176 375 704 ;
C -1 ; WX 190 ; N uni013C ; B 55 -176 120 740 ;
C -1 ; WX 395 ; N Lcaron ; B 85 0 375 704 ;
C -1 ; WX 190 ; N lcaron ; B 85 0 222 740 ;
C -1 ; WX 395 ; N Ldot ; B 85 0 375 704 ;
C -1 ; WX 238 ; N ldot ; B 85 0 247 740 ;
C -1 ; WX 415 ; N Lslash ; B 10 0 395 704 ;
C -1 ; WX 210 ; N lslash ; B 10 0 200 740 ;
C -1 ; WX 647 ; N Nacute ; B 85 0 562 883 ;
C -1 ; WX 614 ; N nacute ; B 85 0 534 740 ;
C -1 ; WX 647 ; N uni0145 ; B 85 -176 562 703 ;
C -1 ; WX 614 ; N uni0146 ; B 85 -176 534 552 ;
C -1 ; WX 647 ; N Ncaron ; B 85 0 562 861 ;
C -1 ; WX 614 ; N ncaron ; B 85 0 534 718 ;
C -1 ; WX 792 ; N Omacron ; B 60 -8 732 820 ;
C -1 ; WX 647 ; N omacron ; B 60 -7 587 677 ;
C -1 ; WX 792 ; N uni014E ; B 60 -8 732 867 ;
C -1 ; WX 647 ; N uni014F ; B 60 -7 587 724 ;
C -1 ; WX 792 ; N Ohungarumlaut ; B 60 -8 732 848 ;
C -1 ; WX 647 ; N ohungarumlaut ; B 60 -7 587 705 ;
C -1 ; WX 1106 ; N OE ; B 60 -8 1056 710 ;
C -1 ; WX 1135 ; N oe ; B 60 -7 1075 547 ;
C -1 ; WX 535 ; N Racute ; B 85 0 495 883 ;
C -1 ; WX 338 ; N racute ; B 85 0 318 740 ;
C -1 ; WX 535 ; N uni0156 ; B 85 -176 495 704 ;
C -1 ; WX 338 ; N uni0157 ; B 55 -176 318 552 ;
C -1 ; WX 535 ; N Rcaron ; B 85 0 495 861 ;
C -1 ; WX 338 ; N rcaron ; B 76 0 323 718 ;
C -1 ; WX 536 ; N Sacute ; B 53 -7 486 883 ;
C -1 ; WX 483 ; N sacute ; B 52 -7 426 740 ;
C -1 ; WX 536 ; N uni015E ; B 53 -254 486 711 ;
C -1 ; WX 483 ; N uni015F ; B 52 -254 426 547 ;
C -1 ; WX 536 ; N Scaron ; B 53 -7 486 861 ;
C -1 ; WX 483 ; N scaron ; B 52 -7 426 718 ;
C -1 ; WX 470 ; N uni0162 ; B 20 -254 450 704 ;
C -1 ; WX 338 ; N uni0163 ; B 20 -254 349 678 ;
C -1 ; WX 470 ; N Tcaron ; B 20 0 450 861 ;
C -1 ; WX 338 ; N tcaron ; B 20 0 298 740 ;
C -1 ; WX 629 ; N Utilde ; B 80 -7 549 813 ;
C -1 ; WX 614 ; N utilde ; B 80 -10 529 670 ;
C -1 ; WX 629 ; N Umacron ; B 80 -7 549 820 ;
C -1 ; WX 614 ; N umacron ; B 80 -10 529 677 ;
C -1 ; WX 629 ; N Ubreve ; B 80 -7 549 867 ;
C -1 ; WX 614 ; N ubreve ; B 80 -10 529 724 ;
C -1 ; WX 629 ; N Uring ; B 80 -7 549 938 ;
C -1 ; WX 614 ; N uring ; B 80 -10 529 795 ;
C -1 ; WX 629 ; N Uhungarumlaut ; B 80 -7 549 848 ;
C -1 ; WX 614 ; N uhungarumlaut ; B 80 -10 529 705 ;
C -1 ; WX 629 ; N Uogonek ; B 80 -190 549 704 ;
C -1 ; WX 614 ; N uogonek ; B 80 -190 529 540 ;
C -1 ; WX 904 ; N Wcircumflex ; B 35 0 869 885 ;
C -1 ; WX 803 ; N wcircumflex ; B 20 0 783 721 ;
C -1 ; WX 518 ; N Ycircumflex ; B 30 0 488 864 ;
C -1 ; WX 503 ; N ycircumflex ; B 20 -254 483 721 ;
C -1 ; WX 518 ; N Ydieresis ; B 30 0 488 830 ;
C -1 ; WX 487 ; N Zacute ; B 35 0 452 883 ;
C -1 ; WX 407 ; N zacute ; B 30 0 377 740 ;
C -1 ; WX 487 ; N Zdotaccent ; B 35 0 452 808 ;
C -1 ; WX 407 ; N zdotaccent ; B 30 0 377 665 ;
C -1 ; WX 487 ; N Zcaron ; B 35 0 452 861 ;
C -1 ; WX 407 ; N zcaron ; B 30 0 377 718 ;
C -1 ; WX 792 ; N uni018F ; B 85 -8 732 710 ;
C -1 ; WX 331 ; N florin ; B -25 -136 341 753 ;
C -1 ; WX 837 ; N uni01FC ; B 10 0 787 904 ;
C -1 ; WX 1135 ; N uni01FD ; B 60 -7 1075 740 ;
C -1 ; WX 536 ; N uni0218 ; B 53 -176 486 711 ;
C -1 ; WX 483 ; N uni0219 ; B 52 -176 426 547 ;
C -1 ; WX 470 ; N uni021A ; B 20 -176 450 704 ;
C -1 ; WX 338 ; N uni021B ; B 20 -176 298 678 ;
C -1 ; WX 628 ; N uni0259 ; B 60 -7 568 547 ;
C -1 ; WX 146 ; N uni02BC ; B 30 512 116 704 ;
C -1 ; WX 327 ; N circumflex ; B 40 620 287 721 ;
C -1 ; WX 327 ; N caron ; B 40 617 287 718 ;
C -1 ; WX 389 ; N uni02C9 ; B 40 659 349 677 ;
C -1 ; WX 316 ; N breve ; B 40 616 276 724 ;
C -1 ; WX 154 ; N dotaccent ; B 47 627 107 687 ;
C -1 ; WX 260 ; N ring ; B 40 615 220 795 ;
C -1 ; WX 263 ; N ogonek ; B 51 -190 213 15 ;
C -1 ; WX 310 ; N tilde ; B 40 602 270 670 ;
C -1 ; WX 280 ; N hungarumlaut ; B 40 601 238 705 ;
C -1 ; WX 721 ; N pi ; B 65 0 656 540 ;
C -1 ; WX 904 ; N Wgrave ; B 35 0 869 904 ;
C -1 ; WX 803 ; N wgrave ; B 20 0 783 740 ;
C -1 ; WX 904 ; N Wacute ; B 35 0 869 904 ;
C -1 ; WX 803 ; N wacute ; B 20 0 783 740 ;
C -1 ; WX 904 ; N Wdieresis ; B 35 0 869 851 ;
C -1 ; WX 803 ; N wdieresis ; B 20 0 783 687 ;
C -1 ; WX 479 ; N uni1EBC ; B 85 0 429 813 ;
C -1 ; WX 628 ; N uni1EBD ; B 60 -7 568 670 ;
C -1 ; WX 518 ; N Ygrave ; B 30 0 488 883 ;
C -1 ; WX 503 ; N ygrave ; B 20 -254 483 740 ;
C -1 ; WX 518 ; N uni1EF8 ; B 30 0 488 813 ;
C -1 ; WX 503 ; N uni1EF9 ; B 20 -254 483 670 ;
C -1 ; WX 581 ; N endash ; B 40 371 541 389 ;
C -1 ; WX 764 ; N emdash ; B 40 371 724 389 ;
C -1 ; WX 146 ; N quoteleft ; B 22 512 108 704 ;
C -1 ; WX 146 ; N quoteright ; B 30 512 116 704 ;
C -1 ; WX 97 ; N quotesinglbase ; B -22 -140 64 52 ;
C -1 ; WX 252 ; N quotedblleft ; B 22 512 214 704 ;
C -1 ; WX 252 ; N quotedblright ; B 30 512 222 704 ;
C -1 ; WX 205 ; N quotedblbase ; B -23 -140 172 52 ;
C -1 ; WX 429 ; N dagger ; B 30 -254 399 774 ;
C -1 ; WX 430 ; N daggerdbl ; B 30 -254 400 774 ;
C -1 ; WX 256 ; N bullet ; B 30 236 226 432 ;
C -1 ; WX 403 ; N ellipsis ; B 32 -2 374 52 ;
C -1 ; WX 829 ; N perthousand ; B 40 -8 789 711 ;
C -1 ; WX 229 ; N guilsinglleft ; B 45 120 179 470 ;
C -1 ; WX 229 ; N guilsinglright ; B 50 120 184 470 ;
C -1 ; WX 207 ; N fraction ; B -120 0 327 704 ;
C -1 ; WX 837 ; N Euro ; B 20 -7 777 711 ;
C -1 ; WX 769 ; N uni20BA ; B 65 -26 704 704 ;
C -1 ; WX 588 ; N uni20BD ; B 65 0 548 704 ;
C -1 ; WX 190 ; N uni2113 ; B 85 0 105 740 ;
C -1 ; WX 689 ; N trademark ; B 30 352 649 704 ;
C -1 ; WX 794 ; N uni2126 ; B 50 0 744 711 ;
C -1 ; WX 772 ; N estimated ; B 58 -7 715 689 ;
C -1 ; WX 530 ; N partialdiff ; B 43 -12 487 740 ;
C -1 ; WX 632 ; N uni2206 ; B 20 0 612 683 ;
C -1 ; WX 731 ; N product ; B 65 0 666 704 ;
C -1 ; WX 386 ; N summation ; B 40 -84 396 683 ;
C -1 ; WX 444 ; N minus ; B 40 371 404 389 ;
C -1 ; WX 359 ; N uni2215 ; B 30 -156 329 935 ;
C -1 ; WX 113 ; N uni2219 ; B 32 333 84 387 ;
C -1 ; WX 660 ; N radical ; B 14 -46 639 837 ;
C -1 ; WX 678 ; N infinity ; B 50 220 628 475 ;
C -1 ; WX 234 ; N integral ; B -29 -136 278 896 ;
C -1 ; WX 412 ; N approxequal ; B 40 268 372 531 ;
C -1 ; WX 564 ; N notequal ; B 40 173 524 588 ;
C -1 ; WX 392 ; N lessequal ; B 40 143 352 618 ;
C -1 ; WX 392 ; N greaterequal ; B 40 143 352 618 ;
C -1 ; WX 544 ; N lozenge ; B 50 125 494 570 ;
C -1 ; WX 494 ; N fi ; B 22 0 436 740 ;
C -1 ; WX 508 ; N fl ; B 20 0 423 740 ;
C -1 ; WX 224 ; N exclam.ss01 ; B 87 0 137 704 ;
C -1 ; WX 119 ; N comma.ss01 ; B 25 -86 90 31 ;
C -1 ; WX 113 ; N period.ss01 ; B 31 0 81 49 ;
C -1 ; WX 113 ; N colon.ss01 ; B 31 0 81 503 ;
C -1 ; WX 119 ; N semicolon.ss01 ; B 24 -86 89 499 ;
C -1 ; WX 482 ; N question.ss01 ; B 28 0 444 711 ;
C -1 ; WX 224 ; N exclamdown.ss01 ; B 87 -162 137 542 ;
C -1 ; WX 113 ; N periodcentered.ss01 ; B 31 335 81 384 ;
C -1 ; WX 482 ; N questiondown.ss01 ; B 38 -172 454 539 ;
C -1 ; WX 589 ; N divide.ss01 ; B 40 145 549 618 ;
C -1 ; WX 122 ; N quoteleft.ss01 ; B 30 593 97 740 ;
C -1 ; WX 122 ; N quoteright.ss01 ; B 25 593 92 740 ;
C -1 ; WX 208 ; N quotedblleft.ss01 ; B 30 593 183 740 ;
C -1 ; WX 208 ; N quotedblright.ss01 ; B 25 593 178 740 ;
C -1 ; WX 407 ; N ellipsis.ss01 ; B 32 0 375 49 ;
C -1 ; WX 573 ; N a.ss02 ; B 60 -10 488 545 ;
C -1 ; WX 573 ; N aacute.ss02 ; B 60 -10 488 740 ;
C -1 ; WX 573 ; N abreve.ss02 ; B 60 -10 488 724 ;
C -1 ; WX 573 ; N acircumflex.ss02 ; B 60 -10 488 721 ;
C -1 ; WX 573 ; N adieresis.ss02 ; B 60 -10 488 687 ;
C -1 ; WX 573 ; N agrave.ss02 ; B 60 -10 488 740 ;
C -1 ; WX 578 ; N amacron.ss02 ; B 60 -10 493 677 ;
C -1 ; WX 573 ; N aogonek.ss02 ; B 60 -190 488 545 ;
C -1 ; WX 573 ; N aring.ss02 ; B 60 -10 488 795 ;
C -1 ; WX 573 ; N atilde.ss02 ; B 60 -10 488 670 ;
C -1 ; WX 662 ; N ampersand.ss03 ; B 40 -7 662 711 ;
C -1 ; WX 567 ; N two.ss04 ; B 50 0 517 711 ;
C -1 ; WX 575 ; N three.ss04 ; B 53 -7 512 708 ;
C -1 ; WX 595 ; N six.ss04 ; B 70 -9 551 704 ;
C -1 ; WX 595 ; N nine.ss04 ; B 44 -6 525 707 ;
EndCharMetrics
EndFontMetrics
