StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Thu Dec 19 16:41:07 2024
FontName Poppins-ExtraBoldItalic
FullName Poppins ExtraBold Italic
FamilyName Poppins ExtraBold
Weight Heavy
Notice (Copyright 2020 The Poppins Project Authors (https://github.com/itfoundry/Poppins))
ItalicAngle -10
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 4.004
EncodingScheme FontSpecific
FontBBox -610 -616 2514 1121
CapHeight 705
XHeight 561
Ascender 740
Descender -268
StartCharMetrics 1121
C 0 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 201 ; N CR ; B 0 0 0 0 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 201 ; N space ; B 0 0 0 0 ;
C 33 ; WX 423 ; N exclam ; B 61 -8 398 741 ;
C 34 ; WX 451 ; N quotedbl ; B 107 574 499 802 ;
C 35 ; WX 919 ; N numbersign ; B -11 0 954 740 ;
C 36 ; WX 661 ; N dollar ; B 24 -87 644 796 ;
C 37 ; WX 855 ; N percent ; B 66 -10 813 717 ;
C 38 ; WX 822 ; N ampersand ; B 10 -11 767 711 ;
C 39 ; WX 243 ; N quotesingle ; B 107 574 292 802 ;
C 40 ; WX 470 ; N parenleft ; B 66 -219 583 904 ;
C 41 ; WX 470 ; N parenright ; B -86 -219 425 904 ;
C 42 ; WX 548 ; N asterisk ; B 120 360 529 742 ;
C 43 ; WX 589 ; N plus ; B 34 90 576 600 ;
C 44 ; WX 319 ; N comma ; B -27 -123 262 174 ;
C 45 ; WX 578 ; N hyphen ; B 32 265 514 428 ;
C 46 ; WX 301 ; N period ; B 0 -8 233 195 ;
C 47 ; WX 426 ; N slash ; B -98 -193 561 952 ;
C 48 ; WX 657 ; N zero ; B 42 4 644 723 ;
C 49 ; WX 387 ; N one ; B 60 0 401 708 ;
C 50 ; WX 569 ; N two ; B -15 10 578 728 ;
C 51 ; WX 610 ; N three ; B 28 -6 593 747 ;
C 52 ; WX 691 ; N four ; B 22 0 651 720 ;
C 53 ; WX 655 ; N five ; B 75 0 650 731 ;
C 54 ; WX 635 ; N six ; B 57 -5 612 745 ;
C 55 ; WX 523 ; N seven ; B 1 0 583 719 ;
C 56 ; WX 653 ; N eight ; B 36 -13 635 755 ;
C 57 ; WX 606 ; N nine ; B 46 -5 599 744 ;
C 58 ; WX 302 ; N colon ; B 0 -8 233 597 ;
C 59 ; WX 366 ; N semicolon ; B -26 -123 324 585 ;
C 60 ; WX 524 ; N less ; B 49 127 525 564 ;
C 61 ; WX 661 ; N equal ; B 15 122 667 567 ;
C 62 ; WX 519 ; N greater ; B 14 127 490 564 ;
C 63 ; WX 538 ; N question ; B 50 -8 560 757 ;
C 64 ; WX 1093 ; N at ; B 62 -235 1018 677 ;
C 65 ; WX 755 ; N A ; B -42 0 697 705 ;
C 66 ; WX 671 ; N B ; B 5 0 670 705 ;
C 67 ; WX 758 ; N C ; B 37 -5 750 712 ;
C 68 ; WX 735 ; N D ; B 5 0 722 705 ;
C 69 ; WX 548 ; N E ; B 5 0 581 705 ;
C 70 ; WX 561 ; N F ; B 5 0 608 705 ;
C 71 ; WX 757 ; N G ; B 37 -5 750 712 ;
C 72 ; WX 743 ; N H ; B 5 0 761 705 ;
C 73 ; WX 308 ; N I ; B 5 0 326 705 ;
C 74 ; WX 584 ; N J ; B 6 -7 597 705 ;
C 75 ; WX 726 ; N K ; B 5 0 771 705 ;
C 76 ; WX 491 ; N L ; B 5 0 448 705 ;
C 77 ; WX 935 ; N M ; B 5 0 953 705 ;
C 78 ; WX 765 ; N N ; B 5 0 783 705 ;
C 79 ; WX 787 ; N O ; B 47 -7 765 716 ;
C 80 ; WX 636 ; N P ; B 5 0 650 705 ;
C 81 ; WX 788 ; N Q ; B 47 -118 765 716 ;
C 82 ; WX 661 ; N R ; B 5 0 666 705 ;
C 83 ; WX 632 ; N S ; B 26 -7 612 716 ;
C 84 ; WX 604 ; N T ; B 63 0 661 705 ;
C 85 ; WX 712 ; N U ; B 48 -7 734 705 ;
C 86 ; WX 747 ; N V ; B 79 0 816 705 ;
C 87 ; WX 1076 ; N W ; B 101 0 1123 705 ;
C 88 ; WX 739 ; N X ; B -31 0 787 705 ;
C 89 ; WX 701 ; N Y ; B 78 0 771 705 ;
C 90 ; WX 613 ; N Z ; B 0 0 637 705 ;
C 91 ; WX 522 ; N bracketleft ; B 19 -217 558 907 ;
C 92 ; WX 578 ; N backslash ; B 190 -193 421 952 ;
C 93 ; WX 521 ; N bracketright ; B -15 -219 524 904 ;
C 94 ; WX 733 ; N asciicircum ; B 6 163 685 707 ;
C 95 ; WX 772 ; N underscore ; B -24 -232 657 -42 ;
C 96 ; WX 307 ; N grave ; B 83 599 339 845 ;
C 97 ; WX 680 ; N a ; B 17 -7 672 568 ;
C 98 ; WX 680 ; N b ; B 5 -7 661 740 ;
C 99 ; WX 607 ; N c ; B 17 -7 594 568 ;
C 100 ; WX 680 ; N d ; B 17 -7 704 740 ;
C 101 ; WX 616 ; N e ; B 17 -7 598 568 ;
C 102 ; WX 373 ; N f ; B 24 0 445 789 ;
C 103 ; WX 680 ; N g ; B -17 -276 672 568 ;
C 104 ; WX 686 ; N h ; B 5 0 648 740 ;
C 105 ; WX 308 ; N i ; B 5 0 347 815 ;
C 106 ; WX 307 ; N j ; B -130 -268 345 815 ;
C 107 ; WX 647 ; N k ; B 5 0 691 740 ;
C 108 ; WX 308 ; N l ; B 5 0 333 740 ;
C 109 ; WX 1067 ; N m ; B 5 0 1028 566 ;
C 110 ; WX 686 ; N n ; B 5 0 648 566 ;
C 111 ; WX 636 ; N o ; B 18 -7 617 568 ;
C 112 ; WX 680 ; N p ; B -41 -268 661 568 ;
C 113 ; WX 680 ; N q ; B 17 -268 672 566 ;
C 114 ; WX 447 ; N r ; B 5 0 482 566 ;
C 115 ; WX 568 ; N s ; B 8 -7 525 568 ;
C 116 ; WX 421 ; N t ; B 38 0 434 697 ;
C 117 ; WX 686 ; N u ; B 37 -5 679 561 ;
C 118 ; WX 649 ; N v ; B 58 0 688 561 ;
C 119 ; WX 885 ; N w ; B 50 0 933 561 ;
C 120 ; WX 628 ; N x ; B -40 0 668 561 ;
C 121 ; WX 655 ; N y ; B -6 -267 708 561 ;
C 122 ; WX 507 ; N z ; B -25 0 522 561 ;
C 123 ; WX 492 ; N braceleft ; B 73 -221 539 905 ;
C 124 ; WX 277 ; N bar ; B -34 -137 331 822 ;
C 125 ; WX 492 ; N braceright ; B -26 -221 441 905 ;
C 126 ; WX 674 ; N asciitilde ; B 8 194 677 436 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 131 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 132 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 133 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 134 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 135 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 136 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 137 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 138 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 139 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 140 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 146 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 147 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 148 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 149 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 150 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 151 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 152 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 153 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 154 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 155 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 156 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 160 ; WX 201 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 433 ; N exclamdown ; B 30 -175 367 574 ;
C 162 ; WX 605 ; N cent ; B 21 -84 567 593 ;
C 163 ; WX 671 ; N sterling ; B 11 -5 643 759 ;
C 164 ; WX 590 ; N currency ; B 48 144 576 615 ;
C 165 ; WX 701 ; N yen ; B 24 0 771 705 ;
C 166 ; WX 407 ; N brokenbar ; B 31 -137 396 822 ;
C 167 ; WX 591 ; N section ; B 2 -230 575 718 ;
C 168 ; WX 392 ; N dieresis ; B 82 620 457 780 ;
C 169 ; WX 775 ; N copyright ; B 39 -7 761 716 ;
C 170 ; WX 475 ; N ordfeminine ; B 62 349 524 711 ;
C 171 ; WX 588 ; N guillemotleft ; B 47 120 578 470 ;
C 172 ; WX 783 ; N logicalnot ; B 28 168 749 445 ;
C 173 ; WX 578 ; N uni00AD ; B 32 265 514 428 ;
C 174 ; WX 512 ; N registered ; B 69 278 520 717 ;
C 175 ; WX 436 ; N macron ; B 70 625 509 757 ;
C 176 ; WX 480 ; N degree ; B 64 347 502 712 ;
C 177 ; WX 590 ; N plusminus ; B 8 103 593 628 ;
C 178 ; WX 403 ; N twosuperior ; B 55 352 436 716 ;
C 179 ; WX 389 ; N threesuperior ; B 47 349 418 716 ;
C 180 ; WX 270 ; N acute ; B 65 599 359 845 ;
C 181 ; WX 728 ; N uni00B5 ; B -22 -268 702 561 ;
C 182 ; WX 743 ; N paragraph ; B 57 0 742 705 ;
C 183 ; WX 324 ; N periodcentered ; B 12 204 245 407 ;
C 184 ; WX 328 ; N cedilla ; B -88 -269 243 7 ;
C 185 ; WX 267 ; N onesuperior ; B 74 352 303 704 ;
C 186 ; WX 464 ; N ordmasculine ; B 63 347 488 709 ;
C 187 ; WX 588 ; N guillemotright ; B 21 120 552 470 ;
C 188 ; WX 833 ; N onequarter ; B 48 0 781 705 ;
C 189 ; WX 874 ; N onehalf ; B 48 -1 868 707 ;
C 190 ; WX 957 ; N threequarters ; B 91 0 914 716 ;
C 191 ; WX 538 ; N questiondown ; B -24 -188 486 577 ;
C 192 ; WX 755 ; N Agrave ; B -42 0 697 992 ;
C 193 ; WX 755 ; N Aacute ; B -42 0 697 992 ;
C 194 ; WX 755 ; N Acircumflex ; B -42 0 697 956 ;
C 195 ; WX 755 ; N Atilde ; B -42 0 702 920 ;
C 196 ; WX 755 ; N Adieresis ; B -42 0 697 927 ;
C 197 ; WX 755 ; N Aring ; B -42 0 697 996 ;
C 198 ; WX 971 ; N AE ; B -48 0 1003 705 ;
C 199 ; WX 758 ; N Ccedilla ; B 37 -274 750 712 ;
C 200 ; WX 548 ; N Egrave ; B 5 0 581 992 ;
C 201 ; WX 548 ; N Eacute ; B 5 0 581 992 ;
C 202 ; WX 548 ; N Ecircumflex ; B 5 0 581 956 ;
C 203 ; WX 548 ; N Edieresis ; B 5 0 581 927 ;
C 204 ; WX 308 ; N Igrave ; B 5 0 382 992 ;
C 205 ; WX 308 ; N Iacute ; B 5 0 402 992 ;
C 206 ; WX 308 ; N Icircumflex ; B 5 0 418 956 ;
C 207 ; WX 308 ; N Idieresis ; B 5 0 441 927 ;
C 208 ; WX 738 ; N Eth ; B 1 0 724 705 ;
C 209 ; WX 765 ; N Ntilde ; B 5 0 783 920 ;
C 210 ; WX 787 ; N Ograve ; B 47 -7 765 993 ;
C 211 ; WX 787 ; N Oacute ; B 47 -7 765 993 ;
C 212 ; WX 787 ; N Ocircumflex ; B 47 -7 765 957 ;
C 213 ; WX 787 ; N Otilde ; B 47 -7 765 921 ;
C 214 ; WX 787 ; N Odieresis ; B 47 -7 765 928 ;
C 215 ; WX 609 ; N multiply ; B 33 92 590 606 ;
C 216 ; WX 787 ; N Oslash ; B -31 -7 841 716 ;
C 217 ; WX 712 ; N Ugrave ; B 48 -7 734 992 ;
C 218 ; WX 712 ; N Uacute ; B 48 -7 734 992 ;
C 219 ; WX 712 ; N Ucircumflex ; B 48 -7 734 956 ;
C 220 ; WX 712 ; N Udieresis ; B 48 -7 734 927 ;
C 221 ; WX 701 ; N Yacute ; B 78 0 771 992 ;
C 222 ; WX 636 ; N Thorn ; B 5 0 629 705 ;
C 223 ; WX 752 ; N germandbls ; B -2 -10 726 765 ;
C 224 ; WX 680 ; N agrave ; B 17 -7 672 845 ;
C 225 ; WX 680 ; N aacute ; B 17 -7 672 845 ;
C 226 ; WX 680 ; N acircumflex ; B 17 -7 672 809 ;
C 227 ; WX 680 ; N atilde ; B 17 -7 672 773 ;
C 228 ; WX 680 ; N adieresis ; B 17 -7 672 780 ;
C 229 ; WX 680 ; N aring ; B 17 -7 672 849 ;
C 230 ; WX 1061 ; N ae ; B 17 -7 1044 568 ;
C 231 ; WX 607 ; N ccedilla ; B 17 -274 594 568 ;
C 232 ; WX 616 ; N egrave ; B 17 -7 598 845 ;
C 233 ; WX 616 ; N eacute ; B 17 -7 598 845 ;
C 234 ; WX 616 ; N ecircumflex ; B 17 -7 598 809 ;
C 235 ; WX 616 ; N edieresis ; B 17 -7 598 780 ;
C 236 ; WX 347 ; N igrave ; B 25 0 375 845 ;
C 237 ; WX 347 ; N iacute ; B 25 0 395 845 ;
C 238 ; WX 347 ; N icircumflex ; B 25 0 411 809 ;
C 239 ; WX 347 ; N idieresis ; B 25 0 435 780 ;
C 240 ; WX 641 ; N eth ; B 18 -7 630 740 ;
C 241 ; WX 686 ; N ntilde ; B 5 0 671 773 ;
C 242 ; WX 636 ; N ograve ; B 18 -7 617 852 ;
C 243 ; WX 636 ; N oacute ; B 18 -7 617 852 ;
C 244 ; WX 636 ; N ocircumflex ; B 18 -7 617 816 ;
C 245 ; WX 636 ; N otilde ; B 18 -7 617 780 ;
C 246 ; WX 636 ; N odieresis ; B 18 -7 617 787 ;
C 247 ; WX 581 ; N divide ; B 32 11 574 679 ;
C 248 ; WX 625 ; N oslash ; B -44 -7 667 568 ;
C 249 ; WX 686 ; N ugrave ; B 37 -5 679 845 ;
C 250 ; WX 686 ; N uacute ; B 37 -5 679 845 ;
C 251 ; WX 686 ; N ucircumflex ; B 37 -5 679 809 ;
C 252 ; WX 686 ; N udieresis ; B 37 -5 679 780 ;
C 253 ; WX 655 ; N yacute ; B -6 -267 708 845 ;
C 254 ; WX 680 ; N thorn ; B -41 -268 660 740 ;
C 255 ; WX 655 ; N ydieresis ; B -6 -267 708 780 ;
C -1 ; WX 841 ; N dvA ; B 34 0 920 749 ;
C -1 ; WX 1167 ; N dvAA ; B 34 0 1246 749 ;
C -1 ; WX 586 ; N dvI ; B 4 -87 667 740 ;
C -1 ; WX 578 ; N dvII ; B 4 -87 805 1026 ;
C -1 ; WX 562 ; N dvU ; B 9 5 641 740 ;
C -1 ; WX 847 ; N dvUU ; B 9 5 926 740 ;
C -1 ; WX 1061 ; N dvvR ; B 15 -77 1140 740 ;
C -1 ; WX 1064 ; N dvvRR ; B 15 -260 1143 740 ;
C -1 ; WX 907 ; N dvvL ; B 17 -80 979 740 ;
C -1 ; WX 919 ; N dvvLL ; B 18 -260 990 740 ;
C -1 ; WX 652 ; N dvE ; B 23 19 731 740 ;
C -1 ; WX 653 ; N dvAI ; B 24 19 732 1006 ;
C -1 ; WX 1167 ; N dvO ; B 34 0 1246 1006 ;
C -1 ; WX 1167 ; N dvAU ; B 34 0 1246 1081 ;
C -1 ; WX 653 ; N dvEcandra ; B -4 19 704 1036 ;
C -1 ; WX 841 ; N dvAcandra ; B 34 0 1066 1041 ;
C -1 ; WX 1167 ; N dvOcandra ; B 34 0 1246 1036 ;
C -1 ; WX 327 ; N dvmAA ; B 9 0 406 740 ;
C -1 ; WX 327 ; N dvmI ; B 8 0 994 1042 ;
C -1 ; WX 327 ; N dvmII ; B -196 0 407 1042 ;
C -1 ; WX 0 ; N dvmU ; B -573 -352 -76 48 ;
C -1 ; WX 0 ; N dvmUU ; B -489 -335 0 41 ;
C -1 ; WX 0 ; N dvmvR ; B -459 -344 -117 44 ;
C -1 ; WX 0 ; N dvmvRR ; B -454 -492 -99 44 ;
C -1 ; WX 0 ; N dvmvL ; B -579 -482 51 -23 ;
C -1 ; WX 0 ; N dvmvLL ; B -578 -616 52 -23 ;
C -1 ; WX 0 ; N dvmE ; B -390 735 -10 1006 ;
C -1 ; WX 0 ; N dvmAI ; B -421 737 -17 1081 ;
C -1 ; WX 328 ; N dvmO ; B -62 0 407 1006 ;
C -1 ; WX 327 ; N dvmAU ; B -124 0 376 1081 ;
C -1 ; WX 0 ; N dvmEcandra ; B -303 809 203 1031 ;
C -1 ; WX 329 ; N dvmOcandra ; B 9 0 531 1031 ;
C -1 ; WX 955 ; N dvKA ; B 24 0 1034 740 ;
C -1 ; WX 969 ; N dvKHA ; B 25 -8 1048 740 ;
C -1 ; WX 837 ; N dvGA ; B 24 0 916 740 ;
C -1 ; WX 695 ; N dvGHA ; B 24 0 774 740 ;
C -1 ; WX 717 ; N dvNGA ; B 9 -22 796 740 ;
C -1 ; WX 759 ; N dvCA ; B 24 0 838 740 ;
C -1 ; WX 825 ; N dvCHA ; B 23 18 904 740 ;
C -1 ; WX 866 ; N dvJA ; B 24 0 945 740 ;
C -1 ; WX 883 ; N dvJHA ; B 5 -87 962 740 ;
C -1 ; WX 843 ; N dvNYA ; B 23 0 922 740 ;
C -1 ; WX 644 ; N dvTTA ; B 24 12 723 740 ;
C -1 ; WX 668 ; N dvTTHA ; B 23 24 747 740 ;
C -1 ; WX 565 ; N dvDDA ; B 9 -22 644 740 ;
C -1 ; WX 661 ; N dvDDHA ; B 26 -14 740 740 ;
C -1 ; WX 908 ; N dvNNA ; B 24 0 987 740 ;
C -1 ; WX 713 ; N dvTA ; B 21 0 792 740 ;
C -1 ; WX 802 ; N dvTHA ; B 40 0 881 749 ;
C -1 ; WX 616 ; N dvDA ; B 28 -39 695 740 ;
C -1 ; WX 745 ; N dvDHA ; B 42 0 825 749 ;
C -1 ; WX 833 ; N dvNA ; B 24 0 912 740 ;
C -1 ; WX 684 ; N dvPA ; B 24 0 763 740 ;
C -1 ; WX 984 ; N dvPHA ; B 24 0 1063 740 ;
C -1 ; WX 687 ; N dvBA ; B 24 0 766 740 ;
C -1 ; WX 871 ; N dvBHA ; B 24 0 950 749 ;
C -1 ; WX 861 ; N dvMA ; B 14 0 940 740 ;
C -1 ; WX 763 ; N dvYA ; B 24 0 842 740 ;
C -1 ; WX 530 ; N dvRA ; B 24 -9 609 740 ;
C -1 ; WX 916 ; N dvLA ; B 23 16 995 740 ;
C -1 ; WX 664 ; N dvVA ; B 24 0 743 740 ;
C -1 ; WX 869 ; N dvSHA ; B 30 -6 948 749 ;
C -1 ; WX 701 ; N dvSSA ; B 24 0 780 740 ;
C -1 ; WX 832 ; N dvSA ; B 25 -9 911 740 ;
C -1 ; WX 594 ; N dvHA ; B 18 -114 674 740 ;
C -1 ; WX 946 ; N dvLLA ; B 21 39 1025 740 ;
C -1 ; WX 884 ; N dvK_SSA ; B 27 -65 964 749 ;
C -1 ; WX 857 ; N dvJ_NYA ; B -18 -8 936 740 ;
C -1 ; WX 955 ; N dvKxA ; B 24 -202 1034 740 ;
C -1 ; WX 969 ; N dvKHxA ; B 25 -259 1048 740 ;
C -1 ; WX 837 ; N dvGxA ; B 24 -104 916 740 ;
C -1 ; WX 866 ; N dvJxA ; B 24 -164 945 740 ;
C -1 ; WX 565 ; N dvDDxA ; B 9 -276 644 740 ;
C -1 ; WX 661 ; N dvDDHxA ; B 26 -267 740 740 ;
C -1 ; WX 984 ; N dvPHxA ; B 24 -101 1063 740 ;
C -1 ; WX 530 ; N dvRxA ; B -84 -230 609 740 ;
C -1 ; WX 691 ; N dvK ; B 24 0 975 740 ;
C -1 ; WX 668 ; N dvKH ; B 25 -8 947 740 ;
C -1 ; WX 580 ; N dvG ; B 24 152 647 740 ;
C -1 ; WX 379 ; N dvGH ; B 24 91 660 740 ;
C -1 ; WX 715 ; N dvNG ; B 9 -303 796 740 ;
C -1 ; WX 445 ; N dvC ; B 24 76 726 740 ;
C -1 ; WX 825 ; N dvCH ; B 23 18 904 740 ;
C -1 ; WX 561 ; N dvJ ; B 26 90 775 740 ;
C -1 ; WX 557 ; N dvJH ; B 5 -87 767 740 ;
C -1 ; WX 531 ; N dvNY ; B 23 42 753 740 ;
C -1 ; WX 644 ; N dvTT ; B 24 -267 723 740 ;
C -1 ; WX 668 ; N dvTTH ; B 23 -256 747 740 ;
C -1 ; WX 565 ; N dvDD ; B 9 -303 644 740 ;
C -1 ; WX 661 ; N dvDDH ; B 26 -294 740 740 ;
C -1 ; WX 593 ; N dvNN ; B 24 132 670 740 ;
C -1 ; WX 382 ; N dvT ; B 21 1 620 740 ;
C -1 ; WX 477 ; N dvTH ; B 45 76 701 749 ;
C -1 ; WX 611 ; N dvD ; B 28 -319 695 740 ;
C -1 ; WX 428 ; N dvDH ; B 44 70 646 749 ;
C -1 ; WX 517 ; N dvN ; B 24 54 754 740 ;
C -1 ; WX 352 ; N dvP ; B 24 148 644 740 ;
C -1 ; WX 688 ; N dvPH ; B 24 0 1004 740 ;
C -1 ; WX 379 ; N dvB ; B 24 48 653 740 ;
C -1 ; WX 551 ; N dvBH ; B 24 49 727 749 ;
C -1 ; WX 544 ; N dvM ; B 14 49 769 740 ;
C -1 ; WX 427 ; N dvY ; B 25 71 740 740 ;
C -1 ; WX 529 ; N dvR ; B 24 -291 609 740 ;
C -1 ; WX 631 ; N dvL ; B 23 17 933 740 ;
C -1 ; WX 350 ; N dvV ; B 24 52 657 740 ;
C -1 ; WX 557 ; N dvSH ; B 30 -6 577 749 ;
C -1 ; WX 382 ; N dvSS ; B 24 134 668 740 ;
C -1 ; WX 507 ; N dvS ; B 25 -9 693 740 ;
C -1 ; WX 584 ; N dvH ; B 18 -394 674 740 ;
C -1 ; WX 948 ; N dvLL ; B 21 39 1025 740 ;
C -1 ; WX 569 ; N dvK_SS ; B 27 -65 726 749 ;
C -1 ; WX 549 ; N dvJ_NY ; B -18 -8 784 740 ;
C -1 ; WX 691 ; N dvKx ; B 24 -202 975 740 ;
C -1 ; WX 668 ; N dvKHx ; B 25 -259 947 740 ;
C -1 ; WX 580 ; N dvGx ; B 24 -104 647 740 ;
C -1 ; WX 561 ; N dvJx ; B 26 -164 775 740 ;
C -1 ; WX 688 ; N dvPHx ; B 24 -101 1004 740 ;
C -1 ; WX 0 ; N dvAnusvara ; B -177 806 33 1011 ;
C -1 ; WX 0 ; N dvCandrabindu ; B -302 809 203 1121 ;
C -1 ; WX 295 ; N dvVisarga ; B 17 73 277 563 ;
C -1 ; WX 603 ; N dvAvagraha ; B -5 42 581 672 ;
C -1 ; WX 0 ; N dvVirama ; B -324 -283 -49 -53 ;
C -1 ; WX 0 ; N dvNukta ; B -363 -299 -154 -94 ;
C -1 ; WX 657 ; N dvZero ; B 42 4 644 723 ;
C -1 ; WX 387 ; N dvOne ; B 60 0 401 708 ;
C -1 ; WX 569 ; N dvTwo ; B -15 10 578 728 ;
C -1 ; WX 610 ; N dvThree ; B 28 -6 593 747 ;
C -1 ; WX 691 ; N dvFour ; B 22 0 651 720 ;
C -1 ; WX 655 ; N dvFive ; B 75 0 650 731 ;
C -1 ; WX 635 ; N dvSix ; B 57 -5 612 745 ;
C -1 ; WX 523 ; N dvSeven ; B 1 0 583 719 ;
C -1 ; WX 653 ; N dvEight ; B 36 -13 635 755 ;
C -1 ; WX 606 ; N dvNine ; B 46 -5 599 744 ;
C -1 ; WX 1077 ; N dvOm ; B 8 10 1003 1033 ;
C -1 ; WX 470 ; N dvAbbreviationsign ; B 59 163 412 502 ;
C -1 ; WX 363 ; N danda ; B 79 0 388 740 ;
C -1 ; WX 656 ; N doubledanda ; B 79 0 680 740 ;
C -1 ; WX 1210 ; N rupee ; B 5 -7 1182 705 ;
C -1 ; WX 588 ; N indianrupee ; B 29 -10 631 705 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B -23 -230 24 811 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B -128 -230 128 816 ;
C -1 ; WX 651 ; N dottedcircle ; B 50 -9 601 540 ;
C -1 ; WX 0 ; N dvReph ; B -198 712 240 1026 ;
C -1 ; WX 372 ; N dvEyelash ; B 1 278 507 740 ;
C -1 ; WX 0 ; N dvRashtrasign ; B -610 -97 -90 82 ;
C -1 ; WX 955 ; N dvK_RA ; B -5 -46 1034 740 ;
C -1 ; WX 969 ; N dvKH_RA ; B 25 -133 1048 740 ;
C -1 ; WX 837 ; N dvG_RA ; B 25 -20 916 740 ;
C -1 ; WX 695 ; N dvGH_RA ; B 16 -47 774 740 ;
C -1 ; WX 717 ; N dvNG_RA ; B -46 -140 796 740 ;
C -1 ; WX 759 ; N dvC_RA ; B 24 -46 838 740 ;
C -1 ; WX 825 ; N dvCH_RA ; B 23 -100 904 740 ;
C -1 ; WX 866 ; N dvJ_RA ; B 25 -53 945 740 ;
C -1 ; WX 977 ; N dvJH_RA ; B 5 -117 1056 740 ;
C -1 ; WX 886 ; N dvNY_RA ; B 25 -93 965 740 ;
C -1 ; WX 644 ; N dvTT_RA ; B -3 -94 723 740 ;
C -1 ; WX 672 ; N dvTTH_RA ; B 3 -98 756 740 ;
C -1 ; WX 565 ; N dvDD_RA ; B -49 -140 644 740 ;
C -1 ; WX 661 ; N dvDDH_RA ; B 3 -131 740 740 ;
C -1 ; WX 908 ; N dvNN_RA ; B 29 -51 987 740 ;
C -1 ; WX 715 ; N dvT_RA ; B 9 0 794 740 ;
C -1 ; WX 802 ; N dvTH_RA ; B -6 -67 881 749 ;
C -1 ; WX 616 ; N dvD_RA ; B -33 -79 695 740 ;
C -1 ; WX 745 ; N dvDH_RA ; B 42 -73 825 749 ;
C -1 ; WX 882 ; N dvN_RA ; B 24 -93 961 740 ;
C -1 ; WX 684 ; N dvP_RA ; B -11 -31 763 740 ;
C -1 ; WX 984 ; N dvPH_RA ; B -14 -31 1063 740 ;
C -1 ; WX 686 ; N dvB_RA ; B 24 -65 766 740 ;
C -1 ; WX 891 ; N dvBH_RA ; B 27 -94 970 749 ;
C -1 ; WX 861 ; N dvM_RA ; B 25 -94 948 740 ;
C -1 ; WX 764 ; N dvY_RA ; B -1 -63 843 740 ;
C -1 ; WX 916 ; N dvL_RA ; B 23 -204 995 740 ;
C -1 ; WX 664 ; N dvV_RA ; B 13 -46 743 740 ;
C -1 ; WX 879 ; N dvSH_RA ; B -22 -13 958 749 ;
C -1 ; WX 703 ; N dvSS_RA ; B -11 -31 780 740 ;
C -1 ; WX 929 ; N dvS_RA ; B 24 -67 1004 740 ;
C -1 ; WX 584 ; N dvH_RA ; B 11 -147 673 740 ;
C -1 ; WX 946 ; N dvLL_RA ; B 21 -78 1025 740 ;
C -1 ; WX 1040 ; N dvKx_RA ; B -67 -46 1122 740 ;
C -1 ; WX 969 ; N dvKHx_RA ; B -79 -155 1048 740 ;
C -1 ; WX 837 ; N dvGx_RA ; B -32 -20 916 740 ;
C -1 ; WX 866 ; N dvJx_RA ; B -2 -53 945 740 ;
C -1 ; WX 1073 ; N dvPHx_RA ; B -42 -31 1152 740 ;
C -1 ; WX 691 ; N dvK_R ; B -5 -46 975 740 ;
C -1 ; WX 668 ; N dvKH_R ; B 25 -133 947 740 ;
C -1 ; WX 567 ; N dvG_R ; B 25 -20 688 740 ;
C -1 ; WX 379 ; N dvGH_R ; B 24 -47 660 740 ;
C -1 ; WX 717 ; N dvNG_R ; B -46 -404 796 740 ;
C -1 ; WX 445 ; N dvC_R ; B 24 -46 726 740 ;
C -1 ; WX 825 ; N dvCH_R ; B 23 -100 904 740 ;
C -1 ; WX 553 ; N dvJ_R ; B 26 -53 775 740 ;
C -1 ; WX 558 ; N dvJH_R ; B 5 -117 835 740 ;
C -1 ; WX 530 ; N dvNY_R ; B 25 -93 777 740 ;
C -1 ; WX 644 ; N dvTT_R ; B -3 -358 723 740 ;
C -1 ; WX 672 ; N dvTTH_R ; B 3 -363 756 740 ;
C -1 ; WX 565 ; N dvDD_R ; B -49 -404 644 740 ;
C -1 ; WX 661 ; N dvDDH_R ; B 3 -396 740 740 ;
C -1 ; WX 591 ; N dvNN_R ; B 29 -51 752 740 ;
C -1 ; WX 407 ; N dvT_R ; B 8 1 698 740 ;
C -1 ; WX 476 ; N dvTH_R ; B 45 -82 701 749 ;
C -1 ; WX 616 ; N dvD_R ; B -33 -319 695 740 ;
C -1 ; WX 426 ; N dvDH_R ; B 44 -73 646 749 ;
C -1 ; WX 516 ; N dvN_R ; B 24 -93 755 740 ;
C -1 ; WX 349 ; N dvP_R ; B 25 -31 644 740 ;
C -1 ; WX 688 ; N dvPH_R ; B -14 -31 1005 740 ;
C -1 ; WX 379 ; N dvB_R ; B 24 -65 653 740 ;
C -1 ; WX 550 ; N dvBH_R ; B 27 -94 728 749 ;
C -1 ; WX 542 ; N dvM_R ; B 25 -94 777 740 ;
C -1 ; WX 426 ; N dvY_R ; B 25 -63 740 740 ;
C -1 ; WX 916 ; N dvL_R ; B 23 -468 995 740 ;
C -1 ; WX 348 ; N dvV_R ; B 24 -65 657 740 ;
C -1 ; WX 529 ; N dvSH_R ; B -22 -13 582 749 ;
C -1 ; WX 382 ; N dvSS_R ; B 25 -31 668 740 ;
C -1 ; WX 507 ; N dvS_R ; B 24 -67 726 740 ;
C -1 ; WX 584 ; N dvH_R ; B 11 -425 673 740 ;
C -1 ; WX 946 ; N dvLL_R ; B 21 -78 1025 740 ;
C -1 ; WX 778 ; N dvKx_R ; B -67 -46 1062 740 ;
C -1 ; WX 668 ; N dvKHx_R ; B -79 -155 947 740 ;
C -1 ; WX 567 ; N dvGx_R ; B -32 -20 688 740 ;
C -1 ; WX 553 ; N dvJx_R ; B -2 -53 775 740 ;
C -1 ; WX 776 ; N dvPHx_R ; B -42 -31 1093 740 ;
C -1 ; WX 1631 ; N dvK_KA ; B 24 0 1710 740 ;
C -1 ; WX 1631 ; N dvKx_KxA ; B 24 -202 1710 740 ;
C -1 ; WX 1632 ; N dvK_KHA ; B 24 -8 1711 740 ;
C -1 ; WX 1322 ; N dvK_CA ; B 24 0 1401 740 ;
C -1 ; WX 1540 ; N dvK_JA ; B 24 0 1619 740 ;
C -1 ; WX 1319 ; N dvK_TTA ; B 24 0 1398 740 ;
C -1 ; WX 1544 ; N dvK_NNA ; B 24 0 1621 740 ;
C -1 ; WX 1087 ; N dvK_TA ; B 24 0 1166 740 ;
C -1 ; WX 1379 ; N dvKx_TA ; B 24 -202 1458 740 ;
C -1 ; WX 1799 ; N dvK_T_YA ; B 24 0 1878 740 ;
C -1 ; WX 1389 ; N dvK_T_RA ; B 24 0 1468 740 ;
C -1 ; WX 1711 ; N dvK_T_VA ; B 24 0 1791 740 ;
C -1 ; WX 1470 ; N dvK_THA ; B 24 0 1549 749 ;
C -1 ; WX 1286 ; N dvK_DA ; B 24 -39 1366 740 ;
C -1 ; WX 1510 ; N dvK_NA ; B 24 0 1589 740 ;
C -1 ; WX 1322 ; N dvK_PA ; B 24 0 1401 740 ;
C -1 ; WX 1322 ; N dvK_P_RA ; B 24 -31 1401 740 ;
C -1 ; WX 1629 ; N dvK_PHA ; B 24 0 1708 740 ;
C -1 ; WX 1629 ; N dvKx_PHA ; B 24 -202 1708 740 ;
C -1 ; WX 1629 ; N dvKx_PHxA ; B 24 -202 1708 740 ;
C -1 ; WX 1362 ; N dvKx_BA ; B 24 -202 1440 740 ;
C -1 ; WX 1542 ; N dvK_MA ; B 24 0 1621 740 ;
C -1 ; WX 1542 ; N dvKx_MA ; B 24 -202 1621 740 ;
C -1 ; WX 1428 ; N dvK_YA ; B 24 0 1507 740 ;
C -1 ; WX 1591 ; N dvK_LA ; B 24 0 1670 740 ;
C -1 ; WX 1337 ; N dvK_VA ; B 24 0 1415 740 ;
C -1 ; WX 1795 ; N dvK_V_YA ; B 24 0 1874 740 ;
C -1 ; WX 1531 ; N dvK_SHA ; B 24 -6 1610 749 ;
C -1 ; WX 1441 ; N dvK_SS_MA ; B 27 -65 1520 749 ;
C -1 ; WX 1887 ; N dvK_SS_M_YA ; B 27 -65 1966 749 ;
C -1 ; WX 1327 ; N dvK_SS_YA ; B 27 -65 1406 749 ;
C -1 ; WX 1234 ; N dvK_SS_VA ; B 27 -65 1313 749 ;
C -1 ; WX 1497 ; N dvK_SA ; B 24 -9 1576 740 ;
C -1 ; WX 1827 ; N dvK_S_TTA ; B 24 -9 1906 740 ;
C -1 ; WX 1755 ; N dvK_S_DDA ; B 24 -22 1834 740 ;
C -1 ; WX 1894 ; N dvK_S_TA ; B 24 -9 1973 740 ;
C -1 ; WX 1853 ; N dvK_S_P_RA ; B 24 -31 1932 740 ;
C -1 ; WX 2435 ; N dvK_S_P_LA ; B 24 -9 2514 740 ;
C -1 ; WX 1634 ; N dvKH_KHA ; B 25 -8 1713 740 ;
C -1 ; WX 1369 ; N dvKH_TA ; B 25 -8 1448 740 ;
C -1 ; WX 1369 ; N dvKHx_TA ; B 25 -266 1448 740 ;
C -1 ; WX 1513 ; N dvKH_NA ; B 25 -8 1593 740 ;
C -1 ; WX 1544 ; N dvKH_MA ; B 25 -8 1623 740 ;
C -1 ; WX 1544 ; N dvKHx_MA ; B 25 -259 1623 740 ;
C -1 ; WX 1428 ; N dvKH_YA ; B 25 -8 1507 740 ;
C -1 ; WX 1428 ; N dvKHx_YA ; B 25 -266 1507 740 ;
C -1 ; WX 1327 ; N dvKH_VA ; B 25 -8 1406 740 ;
C -1 ; WX 1327 ; N dvKHx_VA ; B 25 -266 1406 740 ;
C -1 ; WX 1515 ; N dvKH_SHA ; B 24 -8 1594 748 ;
C -1 ; WX 1515 ; N dvKHx_SHA ; B 24 -266 1594 748 ;
C -1 ; WX 1505 ; N dvKHx_SA ; B 25 -266 1584 740 ;
C -1 ; WX 1354 ; N dvG_GA ; B 24 0 1433 740 ;
C -1 ; WX 1205 ; N dvG_GHA ; B 24 0 1284 740 ;
C -1 ; WX 1384 ; N dvG_JA ; B 24 0 1463 740 ;
C -1 ; WX 1410 ; N dvG_NNA ; B 24 0 1489 740 ;
C -1 ; WX 1129 ; N dvG_DA ; B 24 -39 1208 740 ;
C -1 ; WX 1245 ; N dvG_DHA ; B 24 0 1325 749 ;
C -1 ; WX 1706 ; N dvG_DH_YA ; B 24 0 1784 749 ;
C -1 ; WX 1612 ; N dvG_DH_VA ; B 24 0 1691 749 ;
C -1 ; WX 1351 ; N dvG_NA ; B 24 0 1430 740 ;
C -1 ; WX 1798 ; N dvG_N_YA ; B 24 0 1877 740 ;
C -1 ; WX 1201 ; N dvG_BA ; B 24 0 1280 740 ;
C -1 ; WX 1385 ; N dvG_BHA ; B 24 0 1463 749 ;
C -1 ; WX 1808 ; N dvG_BH_YA ; B 24 0 1887 749 ;
C -1 ; WX 1384 ; N dvG_MA ; B 24 0 1463 740 ;
C -1 ; WX 1275 ; N dvG_YA ; B 24 0 1354 740 ;
C -1 ; WX 1277 ; N dvG_R_YA ; B 25 -20 1356 740 ;
C -1 ; WX 1432 ; N dvG_LA ; B 24 16 1511 740 ;
C -1 ; WX 1178 ; N dvG_VA ; B 24 0 1256 740 ;
C -1 ; WX 1346 ; N dvG_SA ; B 24 -9 1425 740 ;
C -1 ; WX 1220 ; N dvGH_NA ; B 24 0 1299 740 ;
C -1 ; WX 1246 ; N dvGH_MA ; B 24 0 1325 740 ;
C -1 ; WX 1153 ; N dvGH_YA ; B 24 0 1232 740 ;
C -1 ; WX 1113 ; N dvC_CA ; B 24 0 1192 740 ;
C -1 ; WX 1252 ; N dvC_CHA ; B 24 18 1332 740 ;
C -1 ; WX 1253 ; N dvC_CH_VA ; B 24 -345 1332 740 ;
C -1 ; WX 1282 ; N dvC_NA ; B 24 0 1360 740 ;
C -1 ; WX 1311 ; N dvC_MA ; B 24 0 1390 740 ;
C -1 ; WX 1217 ; N dvC_YA ; B 24 0 1296 740 ;
C -1 ; WX 1338 ; N dvCH_YA ; B 23 0 1417 740 ;
C -1 ; WX 1338 ; N dvCH_R_YA ; B 23 -100 1417 740 ;
C -1 ; WX 1514 ; N dvJ_KA ; B 26 0 1593 740 ;
C -1 ; WX 1431 ; N dvJ_JA ; B 26 0 1510 740 ;
C -1 ; WX 1431 ; N dvJx_JxA ; B 26 -164 1510 740 ;
C -1 ; WX 1401 ; N dvJ_J_NYA ; B 26 -24 1480 740 ;
C -1 ; WX 1884 ; N dvJ_J_YA ; B 26 0 1963 740 ;
C -1 ; WX 1787 ; N dvJ_J_VA ; B 26 0 1866 740 ;
C -1 ; WX 1427 ; N dvJ_JHA ; B 26 -87 1505 740 ;
C -1 ; WX 1327 ; N dvJ_NY_YA ; B -18 -8 1406 740 ;
C -1 ; WX 1198 ; N dvJ_TTA ; B 26 12 1278 740 ;
C -1 ; WX 1097 ; N dvJ_DDA ; B 26 -22 1176 740 ;
C -1 ; WX 1272 ; N dvJ_TA ; B 26 0 1351 740 ;
C -1 ; WX 1167 ; N dvJ_DA ; B 26 -39 1246 740 ;
C -1 ; WX 1391 ; N dvJ_NA ; B 26 0 1470 740 ;
C -1 ; WX 1238 ; N dvJ_BA ; B 26 0 1316 740 ;
C -1 ; WX 1424 ; N dvJ_MA ; B 24 0 1503 740 ;
C -1 ; WX 1320 ; N dvJ_YA ; B 24 0 1398 740 ;
C -1 ; WX 1320 ; N dvJx_YA ; B 24 -164 1398 740 ;
C -1 ; WX 1222 ; N dvJ_VA ; B 26 0 1301 740 ;
C -1 ; WX 1381 ; N dvJH_NA ; B 5 -87 1460 740 ;
C -1 ; WX 1417 ; N dvJH_MA ; B 5 -87 1496 740 ;
C -1 ; WX 1302 ; N dvJH_YA ; B 5 -87 1381 740 ;
C -1 ; WX 1270 ; N dvNY_CA ; B 23 0 1349 740 ;
C -1 ; WX 1350 ; N dvNY_CHA ; B 23 18 1428 740 ;
C -1 ; WX 1405 ; N dvNY_JA ; B 23 0 1484 740 ;
C -1 ; WX 1401 ; N dvNY_SHA ; B 23 -6 1480 749 ;
C -1 ; WX 664 ; N dvTT_TTA ; B -26 -302 743 740 ;
C -1 ; WX 664 ; N dvTT_TTHA ; B -25 -300 743 740 ;
C -1 ; WX 1318 ; N dvTT_YA ; B 24 0 1397 740 ;
C -1 ; WX 660 ; N dvTT_VA ; B -12 -315 739 740 ;
C -1 ; WX 675 ; N dvTTH_TTHA ; B -26 -300 754 740 ;
C -1 ; WX 1327 ; N dvTTH_YA ; B 24 0 1405 740 ;
C -1 ; WX 676 ; N dvTTH_VA ; B -3 -303 755 740 ;
C -1 ; WX 575 ; N dvDD_DDA ; B -44 -336 654 740 ;
C -1 ; WX 583 ; N dvDD_DDHA ; B -52 -332 661 740 ;
C -1 ; WX 1222 ; N dvDD_YA ; B 9 -22 1301 740 ;
C -1 ; WX 585 ; N dvDD_VA ; B -34 -337 664 740 ;
C -1 ; WX 678 ; N dvDDH_DDHA ; B -21 -330 757 740 ;
C -1 ; WX 1341 ; N dvDDH_YA ; B 26 -14 1420 740 ;
C -1 ; WX 664 ; N dvDDH_VA ; B 3 -337 743 740 ;
C -1 ; WX 1213 ; N dvNN_TTA ; B 24 12 1292 740 ;
C -1 ; WX 1246 ; N dvNN_TTHA ; B 24 24 1325 740 ;
C -1 ; WX 1141 ; N dvNN_DDA ; B 24 -22 1220 740 ;
C -1 ; WX 1236 ; N dvNN_DDHA ; B 24 -14 1315 740 ;
C -1 ; WX 1465 ; N dvNN_NNA ; B 24 0 1543 740 ;
C -1 ; WX 1433 ; N dvNN_MA ; B 24 0 1512 740 ;
C -1 ; WX 1328 ; N dvNN_YA ; B 24 0 1407 740 ;
C -1 ; WX 1243 ; N dvNN_VA ; B 24 0 1322 740 ;
C -1 ; WX 1335 ; N dvT_KA ; B 21 0 1414 740 ;
C -1 ; WX 1808 ; N dvT_K_YA ; B 21 0 1887 740 ;
C -1 ; WX 1335 ; N dvT_K_RA ; B 21 -46 1414 740 ;
C -1 ; WX 1717 ; N dvT_K_VA ; B 21 0 1796 740 ;
C -1 ; WX 1276 ; N dvT_K_SSA ; B 27 -65 1355 749 ;
C -1 ; WX 1364 ; N dvT_KHA ; B 20 -8 1442 740 ;
C -1 ; WX 1364 ; N dvT_KH_RA ; B 20 -133 1442 740 ;
C -1 ; WX 775 ; N dvT_TA ; B 16 0 854 740 ;
C -1 ; WX 1193 ; N dvT_T_YA ; B 13 0 1272 740 ;
C -1 ; WX 1106 ; N dvT_T_VA ; B 16 0 1185 740 ;
C -1 ; WX 1194 ; N dvT_THA ; B 17 0 1273 749 ;
C -1 ; WX 1212 ; N dvT_NA ; B 21 0 1291 740 ;
C -1 ; WX 1659 ; N dvT_N_YA ; B 21 0 1739 740 ;
C -1 ; WX 1037 ; N dvT_PA ; B 21 0 1116 740 ;
C -1 ; WX 1037 ; N dvT_P_RA ; B 21 -31 1115 740 ;
C -1 ; WX 1619 ; N dvT_P_LA ; B 21 1 1698 740 ;
C -1 ; WX 1337 ; N dvT_PHA ; B 21 0 1416 740 ;
C -1 ; WX 1242 ; N dvT_MA ; B 21 0 1321 740 ;
C -1 ; WX 1690 ; N dvT_M_YA ; B 21 0 1769 740 ;
C -1 ; WX 1132 ; N dvT_YA ; B 20 0 1211 740 ;
C -1 ; WX 1164 ; N dvT_R_YA ; B 8 0 1243 740 ;
C -1 ; WX 1297 ; N dvT_LA ; B 21 1 1376 740 ;
C -1 ; WX 1045 ; N dvT_VA ; B 21 0 1124 740 ;
C -1 ; WX 1235 ; N dvT_SA ; B 21 -9 1314 740 ;
C -1 ; WX 1754 ; N dvT_S_NA ; B 21 -9 1832 740 ;
C -1 ; WX 1675 ; N dvT_S_YA ; B 22 -9 1754 740 ;
C -1 ; WX 1582 ; N dvT_S_VA ; B 21 -9 1660 740 ;
C -1 ; WX 1325 ; N dvTH_NA ; B 45 0 1404 749 ;
C -1 ; WX 1259 ; N dvTH_YA ; B 45 0 1338 749 ;
C -1 ; WX 1154 ; N dvTH_VA ; B 45 0 1233 749 ;
C -1 ; WX 687 ; N dvD_GA ; B -61 -276 788 740 ;
C -1 ; WX 687 ; N dvD_G_RA ; B -72 -335 766 740 ;
C -1 ; WX 930 ; N dvD_GHA ; B 5 -146 1009 740 ;
C -1 ; WX 580 ; N dvD_DA ; B 15 -98 668 740 ;
C -1 ; WX 931 ; N dvD_DHA ; B 5 -146 1010 740 ;
C -1 ; WX 1421 ; N dvD_NA ; B 28 -319 1499 740 ;
C -1 ; WX 627 ; N dvD_BA ; B -31 -296 706 740 ;
C -1 ; WX 627 ; N dvD_B_RA ; B -48 -341 706 740 ;
C -1 ; WX 1471 ; N dvD_BHA ; B 28 -319 1550 749 ;
C -1 ; WX 882 ; N dvD_MA ; B -26 -363 963 740 ;
C -1 ; WX 716 ; N dvD_YA ; B 23 0 795 740 ;
C -1 ; WX 614 ; N dvD_VA ; B -21 -278 693 740 ;
C -1 ; WX 1280 ; N dvDH_NA ; B 44 0 1359 749 ;
C -1 ; WX 1723 ; N dvDH_N_YA ; B 44 0 1801 749 ;
C -1 ; WX 1312 ; N dvDH_MA ; B 44 0 1391 749 ;
C -1 ; WX 1205 ; N dvDH_YA ; B 44 0 1284 749 ;
C -1 ; WX 1113 ; N dvDH_VA ; B 44 0 1192 749 ;
C -1 ; WX 1473 ; N dvN_KA ; B 24 0 1552 740 ;
C -1 ; WX 2015 ; N dvN_K_SA ; B 24 -9 2094 740 ;
C -1 ; WX 1202 ; N dvN_CA ; B 24 0 1282 740 ;
C -1 ; WX 1362 ; N dvN_CHA ; B 25 18 1441 740 ;
C -1 ; WX 1157 ; N dvN_TTA ; B 24 12 1237 740 ;
C -1 ; WX 1072 ; N dvN_DDA ; B 24 -22 1152 740 ;
C -1 ; WX 1231 ; N dvN_TA ; B 24 0 1310 740 ;
C -1 ; WX 1653 ; N dvN_T_YA ; B 24 0 1731 740 ;
C -1 ; WX 1203 ; N dvN_T_RA ; B 17 0 1282 740 ;
C -1 ; WX 1754 ; N dvN_T_SA ; B 24 -9 1832 740 ;
C -1 ; WX 1321 ; N dvN_THA ; B 18 0 1400 749 ;
C -1 ; WX 1778 ; N dvN_TH_YA ; B 18 0 1857 749 ;
C -1 ; WX 1674 ; N dvN_TH_VA ; B 18 0 1752 749 ;
C -1 ; WX 1126 ; N dvN_DA ; B 24 -39 1210 740 ;
C -1 ; WX 1134 ; N dvN_D_RA ; B 24 -79 1213 740 ;
C -1 ; WX 1120 ; N dvN_D_VA ; B 24 -278 1199 740 ;
C -1 ; WX 1263 ; N dvN_DHA ; B 24 0 1342 749 ;
C -1 ; WX 1718 ; N dvN_DH_YA ; B 24 0 1797 749 ;
C -1 ; WX 1265 ; N dvN_DH_RA ; B 25 -73 1344 749 ;
C -1 ; WX 1630 ; N dvN_DH_VA ; B 24 0 1709 749 ;
C -1 ; WX 1353 ; N dvN_NA ; B 24 0 1431 740 ;
C -1 ; WX 1804 ; N dvN_N_YA ; B 24 0 1883 740 ;
C -1 ; WX 1186 ; N dvN_PA ; B 24 0 1265 740 ;
C -1 ; WX 1188 ; N dvN_P_RA ; B 24 -31 1266 740 ;
C -1 ; WX 1486 ; N dvN_PHA ; B 24 0 1565 740 ;
C -1 ; WX 1488 ; N dvN_PH_RA ; B 24 -31 1567 740 ;
C -1 ; WX 1393 ; N dvN_BHA ; B 24 0 1472 749 ;
C -1 ; WX 1817 ; N dvN_BH_YA ; B 24 0 1896 749 ;
C -1 ; WX 1733 ; N dvN_BH_VA ; B 24 0 1812 749 ;
C -1 ; WX 1392 ; N dvN_MA ; B 24 0 1471 740 ;
C -1 ; WX 1844 ; N dvN_M_YA ; B 24 0 1923 740 ;
C -1 ; WX 1282 ; N dvN_YA ; B 19 0 1361 740 ;
C -1 ; WX 1184 ; N dvN_VA ; B 24 0 1263 740 ;
C -1 ; WX 1353 ; N dvN_SA ; B 25 -9 1432 740 ;
C -1 ; WX 1683 ; N dvN_S_TTA ; B 25 -9 1762 740 ;
C -1 ; WX 2348 ; N dvN_S_M_YA ; B 25 -9 2427 740 ;
C -1 ; WX 1793 ; N dvN_S_YA ; B 25 -9 1872 740 ;
C -1 ; WX 1085 ; N dvN_HA ; B 24 -114 1164 740 ;
C -1 ; WX 1008 ; N dvP_TTA ; B 24 12 1087 740 ;
C -1 ; WX 1033 ; N dvP_TTHA ; B 24 24 1112 740 ;
C -1 ; WX 1057 ; N dvP_TA ; B 24 0 1136 740 ;
C -1 ; WX 1477 ; N dvP_T_YA ; B 24 0 1556 740 ;
C -1 ; WX 1189 ; N dvP_NA ; B 24 0 1267 740 ;
C -1 ; WX 1052 ; N dvP_PA ; B 24 0 1131 740 ;
C -1 ; WX 1351 ; N dvP_PHA ; B 24 0 1430 740 ;
C -1 ; WX 1205 ; N dvP_MA ; B 24 0 1284 740 ;
C -1 ; WX 1127 ; N dvP_YA ; B 24 0 1206 740 ;
C -1 ; WX 1266 ; N dvP_LA ; B 24 16 1345 740 ;
C -1 ; WX 1017 ; N dvP_VA ; B 24 0 1095 740 ;
C -1 ; WX 1193 ; N dvP_SA ; B 24 -9 1272 740 ;
C -1 ; WX 1562 ; N dvPH_JA ; B 24 0 1641 740 ;
C -1 ; WX 1562 ; N dvPHx_JxA ; B 24 -164 1641 740 ;
C -1 ; WX 1353 ; N dvPH_TTA ; B 24 0 1432 740 ;
C -1 ; WX 1420 ; N dvPH_TA ; B 24 0 1500 740 ;
C -1 ; WX 1420 ; N dvPHx_TA ; B 24 -101 1500 740 ;
C -1 ; WX 1539 ; N dvPH_NA ; B 24 0 1622 740 ;
C -1 ; WX 1355 ; N dvPH_PA ; B 24 0 1434 740 ;
C -1 ; WX 1659 ; N dvPH_PHA ; B 24 0 1738 740 ;
C -1 ; WX 1659 ; N dvPHx_PHxA ; B 24 -101 1738 740 ;
C -1 ; WX 1459 ; N dvPH_YA ; B 24 0 1538 740 ;
C -1 ; WX 1618 ; N dvPH_LA ; B 24 0 1697 740 ;
C -1 ; WX 1562 ; N dvPH_SHA ; B 24 -6 1641 749 ;
C -1 ; WX 1530 ; N dvPHx_SA ; B 24 -101 1609 740 ;
C -1 ; WX 1234 ; N dvB_JA ; B 24 0 1313 740 ;
C -1 ; WX 1234 ; N dvB_JxA ; B 24 -164 1313 740 ;
C -1 ; WX 1687 ; N dvB_J_YA ; B 24 0 1766 740 ;
C -1 ; WX 1365 ; N dvB_JHA ; B 25 -87 1445 740 ;
C -1 ; WX 1108 ; N dvB_TA ; B 24 0 1187 740 ;
C -1 ; WX 1009 ; N dvB_DA ; B 24 -39 1089 740 ;
C -1 ; WX 1126 ; N dvB_DHA ; B 24 0 1205 749 ;
C -1 ; WX 1494 ; N dvB_DH_VA ; B 24 0 1573 749 ;
C -1 ; WX 1235 ; N dvB_NA ; B 24 0 1314 740 ;
C -1 ; WX 1083 ; N dvB_BA ; B 24 0 1162 740 ;
C -1 ; WX 1266 ; N dvB_BHA ; B 24 0 1345 749 ;
C -1 ; WX 1289 ; N dvB_BH_RA ; B 24 -94 1369 749 ;
C -1 ; WX 1153 ; N dvB_YA ; B 24 0 1232 740 ;
C -1 ; WX 1290 ; N dvB_LA ; B 24 16 1369 740 ;
C -1 ; WX 1762 ; N dvB_L_YA ; B 24 0 1841 740 ;
C -1 ; WX 1062 ; N dvB_VA ; B 24 0 1140 740 ;
C -1 ; WX 1256 ; N dvB_SHA ; B 24 -6 1335 749 ;
C -1 ; WX 1220 ; N dvB_SA ; B 24 -9 1299 740 ;
C -1 ; WX 1384 ; N dvBH_NA ; B 24 0 1463 749 ;
C -1 ; WX 1295 ; N dvBH_YA ; B 24 0 1374 749 ;
C -1 ; WX 1295 ; N dvBH_R_YA ; B 27 -94 1374 749 ;
C -1 ; WX 1463 ; N dvBH_LA ; B 24 16 1542 749 ;
C -1 ; WX 1209 ; N dvBH_VA ; B 24 0 1288 749 ;
C -1 ; WX 1251 ; N dvM_TA ; B 14 0 1331 740 ;
C -1 ; WX 1160 ; N dvM_DA ; B 14 -39 1239 740 ;
C -1 ; WX 1379 ; N dvM_NA ; B 14 0 1457 740 ;
C -1 ; WX 1227 ; N dvM_PA ; B 14 0 1306 740 ;
C -1 ; WX 1227 ; N dvM_P_RA ; B 14 -31 1306 740 ;
C -1 ; WX 1234 ; N dvM_BA ; B 14 0 1312 740 ;
C -1 ; WX 1699 ; N dvM_B_YA ; B 14 0 1778 740 ;
C -1 ; WX 1233 ; N dvM_B_RA ; B 14 -65 1312 740 ;
C -1 ; WX 1413 ; N dvM_BHA ; B 14 0 1492 749 ;
C -1 ; WX 1838 ; N dvM_BH_YA ; B 14 0 1917 749 ;
C -1 ; WX 1439 ; N dvM_BH_RA ; B 14 -94 1516 749 ;
C -1 ; WX 1752 ; N dvM_BH_VA ; B 14 0 1831 749 ;
C -1 ; WX 1411 ; N dvM_MA ; B 14 0 1490 740 ;
C -1 ; WX 1308 ; N dvM_YA ; B 12 0 1387 740 ;
C -1 ; WX 1459 ; N dvM_LA ; B 14 16 1538 740 ;
C -1 ; WX 1211 ; N dvM_VA ; B 14 0 1290 740 ;
C -1 ; WX 1409 ; N dvM_SHA ; B 8 -6 1488 749 ;
C -1 ; WX 1374 ; N dvM_SA ; B 8 -9 1453 740 ;
C -1 ; WX 1118 ; N dvM_HA ; B 21 -114 1197 740 ;
C -1 ; WX 1269 ; N dvY_NA ; B 25 0 1347 740 ;
C -1 ; WX 1213 ; N dvY_YA ; B 24 0 1292 740 ;
C -1 ; WX 1013 ; N dvEyelash_YA ; B 24 0 1092 740 ;
C -1 ; WX 842 ; N dvEyelash_HA ; B 34 -114 921 740 ;
C -1 ; WX 1592 ; N dvL_KA ; B 23 0 1671 740 ;
C -1 ; WX 2065 ; N dvL_K_YA ; B 23 0 2144 740 ;
C -1 ; WX 1592 ; N dvL_KHA ; B 23 -8 1671 740 ;
C -1 ; WX 1476 ; N dvL_GA ; B 23 0 1555 740 ;
C -1 ; WX 1500 ; N dvL_JA ; B 23 0 1579 740 ;
C -1 ; WX 1500 ; N dvL_JxA ; B 23 -164 1579 740 ;
C -1 ; WX 1283 ; N dvL_TTA ; B 23 12 1363 740 ;
C -1 ; WX 1308 ; N dvL_TTHA ; B 23 17 1387 740 ;
C -1 ; WX 1169 ; N dvL_DDA ; B 23 -22 1248 740 ;
C -1 ; WX 1297 ; N dvL_DDHA ; B 23 -14 1376 740 ;
C -1 ; WX 1346 ; N dvL_TA ; B 23 0 1426 740 ;
C -1 ; WX 1431 ; N dvL_THA ; B 23 0 1507 749 ;
C -1 ; WX 1887 ; N dvL_TH_YA ; B 23 0 1966 749 ;
C -1 ; WX 1250 ; N dvL_DA ; B 23 -39 1329 740 ;
C -1 ; WX 1250 ; N dvL_D_RA ; B 23 -79 1329 740 ;
C -1 ; WX 1283 ; N dvL_PA ; B 23 0 1362 740 ;
C -1 ; WX 1587 ; N dvL_PHA ; B 23 0 1665 740 ;
C -1 ; WX 1321 ; N dvL_BA ; B 23 0 1399 740 ;
C -1 ; WX 1506 ; N dvL_BHA ; B 23 0 1586 749 ;
C -1 ; WX 1508 ; N dvL_MA ; B 23 0 1587 740 ;
C -1 ; WX 1388 ; N dvL_YA ; B 23 0 1467 740 ;
C -1 ; WX 1554 ; N dvL_LA ; B 23 16 1633 740 ;
C -1 ; WX 2026 ; N dvL_L_YA ; B 23 0 2105 740 ;
C -1 ; WX 1299 ; N dvL_VA ; B 23 0 1377 740 ;
C -1 ; WX 1788 ; N dvL_V_DDA ; B 23 -22 1868 740 ;
C -1 ; WX 1460 ; N dvL_SA ; B 23 -9 1539 740 ;
C -1 ; WX 1168 ; N dvL_HA ; B 23 -114 1248 740 ;
C -1 ; WX 1203 ; N dvV_NA ; B 24 0 1282 740 ;
C -1 ; WX 1123 ; N dvV_YA ; B 24 0 1202 740 ;
C -1 ; WX 1285 ; N dvV_LA ; B 24 16 1364 740 ;
C -1 ; WX 1032 ; N dvV_VA ; B 24 0 1111 740 ;
C -1 ; WX 904 ; N dvV_HA ; B 34 -114 983 740 ;
C -1 ; WX 1506 ; N dvSH_KA ; B 30 -6 1585 749 ;
C -1 ; WX 1506 ; N dvSH_KxA ; B 30 -202 1585 749 ;
C -1 ; WX 856 ; N dvSH_CA ; B -11 -66 937 776 ;
C -1 ; WX 1408 ; N dvSH_CHA ; B 30 -6 1488 749 ;
C -1 ; WX 1206 ; N dvSH_TTA ; B 30 -6 1285 749 ;
C -1 ; WX 1266 ; N dvSH_TA ; B 30 -6 1344 749 ;
C -1 ; WX 1349 ; N dvSH_NA ; B -23 0 1428 749 ;
C -1 ; WX 1415 ; N dvSH_MA ; B 30 -6 1494 749 ;
C -1 ; WX 1313 ; N dvSH_YA ; B 30 -6 1392 749 ;
C -1 ; WX 1462 ; N dvSH_LA ; B 30 -6 1541 749 ;
C -1 ; WX 857 ; N dvSH_VA ; B -13 -56 936 776 ;
C -1 ; WX 1411 ; N dvSH_SHA ; B 30 -6 1490 749 ;
C -1 ; WX 1333 ; N dvSS_KA ; B 24 0 1412 740 ;
C -1 ; WX 1333 ; N dvSS_K_RA ; B 24 -46 1412 740 ;
C -1 ; WX 1018 ; N dvSS_TTA ; B 24 12 1097 740 ;
C -1 ; WX 1692 ; N dvSS_TT_YA ; B 24 0 1771 740 ;
C -1 ; WX 1018 ; N dvSS_TT_RA ; B 24 -94 1097 740 ;
C -1 ; WX 1029 ; N dvSS_TT_VA ; B 24 -315 1108 740 ;
C -1 ; WX 1045 ; N dvSS_TTHA ; B 24 24 1124 740 ;
C -1 ; WX 1702 ; N dvSS_TTH_YA ; B 24 0 1781 740 ;
C -1 ; WX 1045 ; N dvSS_TTH_RA ; B 24 -98 1124 740 ;
C -1 ; WX 1264 ; N dvSS_NNA ; B 24 0 1343 740 ;
C -1 ; WX 1682 ; N dvSS_NN_YA ; B 24 0 1760 740 ;
C -1 ; WX 1056 ; N dvSS_PA ; B 24 0 1135 740 ;
C -1 ; WX 1056 ; N dvSS_P_RA ; B 24 -31 1135 740 ;
C -1 ; WX 1357 ; N dvSS_PHA ; B 24 0 1436 740 ;
C -1 ; WX 1238 ; N dvSS_MA ; B 24 0 1316 740 ;
C -1 ; WX 1679 ; N dvSS_M_YA ; B 24 0 1756 740 ;
C -1 ; WX 1141 ; N dvSS_YA ; B 24 0 1220 740 ;
C -1 ; WX 1042 ; N dvSS_VA ; B 24 0 1121 740 ;
C -1 ; WX 1072 ; N dvSS_SSA ; B 24 0 1152 740 ;
C -1 ; WX 1473 ; N dvS_KA ; B 25 -9 1551 740 ;
C -1 ; WX 1473 ; N dvS_K_RA ; B 25 -46 1551 740 ;
C -1 ; WX 1854 ; N dvS_K_VA ; B 25 -9 1932 740 ;
C -1 ; WX 1474 ; N dvS_KHA ; B 25 -9 1553 740 ;
C -1 ; WX 1381 ; N dvS_JA ; B 25 -9 1460 740 ;
C -1 ; WX 1161 ; N dvS_TTA ; B 25 -9 1241 740 ;
C -1 ; WX 1229 ; N dvS_TA ; B 25 -9 1308 740 ;
C -1 ; WX 1649 ; N dvS_T_YA ; B 25 -9 1727 740 ;
C -1 ; WX 1207 ; N dvS_T_RA ; B 25 -9 1287 740 ;
C -1 ; WX 1561 ; N dvS_T_VA ; B 25 -9 1640 740 ;
C -1 ; WX 1306 ; N dvS_THA ; B 25 -9 1385 749 ;
C -1 ; WX 1763 ; N dvS_TH_YA ; B 25 -9 1842 749 ;
C -1 ; WX 1132 ; N dvS_DA ; B 25 -39 1211 740 ;
C -1 ; WX 1350 ; N dvS_NA ; B 25 -9 1429 740 ;
C -1 ; WX 1188 ; N dvS_PA ; B 25 -9 1266 740 ;
C -1 ; WX 1188 ; N dvS_P_RA ; B 25 -31 1266 740 ;
C -1 ; WX 1501 ; N dvS_PHA ; B 25 -9 1580 740 ;
C -1 ; WX 1204 ; N dvS_BA ; B 25 -9 1283 740 ;
C -1 ; WX 1380 ; N dvS_MA ; B 25 -9 1459 740 ;
C -1 ; WX 1830 ; N dvS_M_YA ; B 25 -9 1909 740 ;
C -1 ; WX 1272 ; N dvS_YA ; B 25 -9 1351 740 ;
C -1 ; WX 1432 ; N dvS_LA ; B 25 -9 1511 740 ;
C -1 ; WX 1178 ; N dvS_VA ; B 25 -9 1257 740 ;
C -1 ; WX 1340 ; N dvS_SA ; B 25 -9 1419 740 ;
C -1 ; WX 714 ; N dvH_NNA ; B 15 -260 818 740 ;
C -1 ; WX 1337 ; N dvH_NA ; B 17 -106 1415 740 ;
C -1 ; WX 1370 ; N dvH_MA ; B 16 -106 1449 740 ;
C -1 ; WX 900 ; N dvH_YA ; B 10 -221 999 740 ;
C -1 ; WX 712 ; N dvH_LA ; B 13 -260 814 740 ;
C -1 ; WX 660 ; N dvH_VA ; B 14 -260 758 740 ;
C -1 ; WX 1431 ; N dvLL_YA ; B 21 0 1510 740 ;
C -1 ; WX 328 ; N dvmII.aLong ; B -497 0 407 1045 ;
C -1 ; WX 0 ; N dvReph_Anusvara ; B -191 732 308 1050 ;
C -1 ; WX 0 ; N dvAnusvara.amI ; B 32 806 241 1011 ;
C -1 ; WX 0 ; N dvReph.amI ; B -151 740 237 1035 ;
C -1 ; WX 0 ; N dvReph_Anusvara.amI ; B -152 740 305 1050 ;
C -1 ; WX 578 ; N dvII_Anusvara ; B 4 -87 876 1051 ;
C -1 ; WX 327 ; N dvmII_Anusvara ; B -196 0 592 1042 ;
C -1 ; WX 327 ; N dvmII_Reph ; B -196 0 597 1042 ;
C -1 ; WX 327 ; N dvmII_Reph_Anusvara ; B -196 0 651 1045 ;
C -1 ; WX 327 ; N dvmII_Anusvara.aLong ; B -497 0 592 1045 ;
C -1 ; WX 327 ; N dvmII_Reph.aLong ; B -497 0 597 1045 ;
C -1 ; WX 327 ; N dvmII_Reph_Anusvara.aLong ; B -497 0 651 1045 ;
C -1 ; WX 0 ; N dvmE_Anusvara ; B -400 735 198 1006 ;
C -1 ; WX 0 ; N dvmE_Reph ; B -400 735 231 1007 ;
C -1 ; WX 0 ; N dvmE_Reph_Anusvara ; B -401 735 265 1021 ;
C -1 ; WX 0 ; N dvmAI_Anusvara ; B -432 737 197 1081 ;
C -1 ; WX 0 ; N dvmAI_Reph ; B -432 737 209 1081 ;
C -1 ; WX 0 ; N dvmAI_Reph_Anusvara ; B -432 737 258 1081 ;
C -1 ; WX 327 ; N dvmO_Anusvara ; B -62 0 537 1006 ;
C -1 ; WX 327 ; N dvmO_Reph ; B -62 0 569 1007 ;
C -1 ; WX 327 ; N dvmO_Reph_Anusvara ; B -62 0 604 1021 ;
C -1 ; WX 327 ; N dvmAU_Anusvara ; B -124 0 505 1081 ;
C -1 ; WX 327 ; N dvmAU_Reph ; B -124 0 517 1081 ;
C -1 ; WX 327 ; N dvmAU_Reph_Anusvara ; B -124 0 566 1081 ;
C -1 ; WX 0 ; N dvmEcandra_Anusvara ; B -315 809 191 1121 ;
C -1 ; WX 327 ; N dvmOcandra_Anusvara ; B 9 0 531 1121 ;
C -1 ; WX 827 ; N dvRA_mU ; B 24 -9 908 740 ;
C -1 ; WX 773 ; N dvRA_mUU ; B 24 -9 853 740 ;
C -1 ; WX 584 ; N dvHA_mU ; B 3 -361 676 740 ;
C -1 ; WX 584 ; N dvHA_mUU ; B 2 -343 676 740 ;
C -1 ; WX 606 ; N dvDA_mvR ; B 27 -25 696 740 ;
C -1 ; WX 879 ; N dvSHA_mvR ; B 4 -344 984 749 ;
C -1 ; WX 679 ; N dvHA_mvR ; B 14 -274 783 740 ;
C -1 ; WX 327 ; N dvmI.a01 ; B 9 0 864 1042 ;
C -1 ; WX 327 ; N dvmI.a02 ; B 9 0 922 1043 ;
C -1 ; WX 327 ; N dvmI.a03 ; B 10 0 980 1044 ;
C -1 ; WX 327 ; N dvmI.a04 ; B 10 0 1037 1045 ;
C -1 ; WX 327 ; N dvmI.a05 ; B 10 0 1095 1046 ;
C -1 ; WX 327 ; N dvmI.a06 ; B 10 0 1152 1047 ;
C -1 ; WX 327 ; N dvmI.a07 ; B 9 0 1209 1047 ;
C -1 ; WX 327 ; N dvmI.a08 ; B 9 0 1266 1048 ;
C -1 ; WX 327 ; N dvmI.a09 ; B 9 0 1322 1049 ;
C -1 ; WX 327 ; N dvmI.a10 ; B 9 0 1380 1050 ;
C -1 ; WX 327 ; N dvmI.a11 ; B 9 0 1438 1051 ;
C -1 ; WX 327 ; N dvmI.a12 ; B 9 0 1495 1052 ;
C -1 ; WX 327 ; N dvmI.a13 ; B 9 0 1553 1053 ;
C -1 ; WX 327 ; N dvmI.a14 ; B 9 0 1609 1054 ;
C -1 ; WX 327 ; N dvmI.a15 ; B 9 0 1667 1055 ;
C -1 ; WX 327 ; N dvmI.a16 ; B 9 0 1724 1056 ;
C -1 ; WX 327 ; N dvmI.a17 ; B 9 0 1781 1057 ;
C -1 ; WX 327 ; N dvmI.a18 ; B 10 0 1838 1058 ;
C -1 ; WX 327 ; N dvmI.a19 ; B 10 0 1896 1059 ;
C -1 ; WX 327 ; N dvmI.a20 ; B 9 0 1953 1060 ;
C -1 ; WX 327 ; N dvmI.a21 ; B 9 0 2010 1061 ;
C -1 ; WX 327 ; N dvmI.a22 ; B 9 0 2068 1062 ;
C -1 ; WX 327 ; N dvmI.a23 ; B 9 0 2126 1063 ;
C -1 ; WX 327 ; N dvmI.a24 ; B 9 0 2183 1064 ;
C -1 ; WX 755 ; N Amacron ; B -42 0 697 904 ;
C -1 ; WX 680 ; N amacron ; B 17 -7 672 757 ;
C -1 ; WX 755 ; N Abreve ; B -42 0 697 955 ;
C -1 ; WX 680 ; N abreve ; B 17 -7 672 808 ;
C -1 ; WX 755 ; N Aogonek ; B -42 -220 697 705 ;
C -1 ; WX 680 ; N aogonek ; B 17 -220 672 568 ;
C -1 ; WX 758 ; N Cacute ; B 37 -5 750 992 ;
C -1 ; WX 607 ; N cacute ; B 17 -7 594 845 ;
C -1 ; WX 758 ; N Cdotaccent ; B 37 -5 750 927 ;
C -1 ; WX 607 ; N cdotaccent ; B 17 -7 594 780 ;
C -1 ; WX 758 ; N Ccaron ; B 37 -5 750 956 ;
C -1 ; WX 607 ; N ccaron ; B 17 -7 594 809 ;
C -1 ; WX 735 ; N Dcaron ; B 5 0 722 956 ;
C -1 ; WX 858 ; N dcaron ; B 17 -7 912 740 ;
C -1 ; WX 738 ; N Dcroat ; B 1 0 724 705 ;
C -1 ; WX 698 ; N dcroat ; B 17 -7 757 740 ;
C -1 ; WX 548 ; N Emacron ; B 5 0 595 904 ;
C -1 ; WX 616 ; N emacron ; B 17 -7 610 757 ;
C -1 ; WX 548 ; N Ebreve ; B 5 0 581 955 ;
C -1 ; WX 616 ; N ebreve ; B 17 -7 598 808 ;
C -1 ; WX 548 ; N Edotaccent ; B 5 0 581 927 ;
C -1 ; WX 616 ; N edotaccent ; B 17 -7 598 780 ;
C -1 ; WX 548 ; N Eogonek ; B 5 -220 581 705 ;
C -1 ; WX 616 ; N eogonek ; B 17 -211 598 568 ;
C -1 ; WX 548 ; N Ecaron ; B 5 0 581 956 ;
C -1 ; WX 616 ; N ecaron ; B 17 -7 598 809 ;
C -1 ; WX 757 ; N Gbreve ; B 37 -5 750 955 ;
C -1 ; WX 680 ; N gbreve ; B -17 -276 672 808 ;
C -1 ; WX 757 ; N Gdotaccent ; B 37 -5 750 927 ;
C -1 ; WX 680 ; N gdotaccent ; B -17 -276 672 780 ;
C -1 ; WX 760 ; N uni0122 ; B 37 -328 750 712 ;
C -1 ; WX 680 ; N uni0123 ; B -17 -276 672 889 ;
C -1 ; WX 308 ; N Itilde ; B 5 0 479 920 ;
C -1 ; WX 347 ; N itilde ; B 14 0 472 773 ;
C -1 ; WX 308 ; N Imacron ; B 5 0 472 904 ;
C -1 ; WX 347 ; N imacron ; B 25 0 466 757 ;
C -1 ; WX 308 ; N uni012C ; B 5 0 453 955 ;
C -1 ; WX 347 ; N uni012D ; B 25 0 446 808 ;
C -1 ; WX 308 ; N Iogonek ; B -74 -220 326 705 ;
C -1 ; WX 308 ; N iogonek ; B -74 -221 347 815 ;
C -1 ; WX 308 ; N Idotaccent ; B 5 0 334 927 ;
C -1 ; WX 347 ; N dotlessi ; B 25 0 320 561 ;
C -1 ; WX 759 ; N uni0136 ; B 5 -328 771 705 ;
C -1 ; WX 647 ; N uni0137 ; B 5 -328 691 740 ;
C -1 ; WX 491 ; N Lacute ; B 5 0 476 992 ;
C -1 ; WX 308 ; N lacute ; B 5 0 408 1024 ;
C -1 ; WX 495 ; N uni013B ; B 5 -328 448 705 ;
C -1 ; WX 308 ; N uni013C ; B -9 -328 333 740 ;
C -1 ; WX 550 ; N Lcaron ; B 5 0 576 705 ;
C -1 ; WX 495 ; N lcaron ; B 5 0 541 740 ;
C -1 ; WX 491 ; N Ldot ; B 5 0 501 705 ;
C -1 ; WX 408 ; N ldot ; B 5 0 457 740 ;
C -1 ; WX 503 ; N Lslash ; B 0 0 462 705 ;
C -1 ; WX 347 ; N lslash ; B 0 0 377 740 ;
C -1 ; WX 765 ; N Nacute ; B 5 0 783 992 ;
C -1 ; WX 686 ; N nacute ; B 5 0 648 845 ;
C -1 ; WX 804 ; N uni0145 ; B 5 -328 783 705 ;
C -1 ; WX 686 ; N uni0146 ; B 5 -328 648 566 ;
C -1 ; WX 765 ; N Ncaron ; B 5 0 783 956 ;
C -1 ; WX 686 ; N ncaron ; B 5 0 648 809 ;
C -1 ; WX 787 ; N Omacron ; B 47 -7 765 905 ;
C -1 ; WX 636 ; N omacron ; B 18 -7 617 764 ;
C -1 ; WX 787 ; N uni014E ; B 47 -7 765 956 ;
C -1 ; WX 636 ; N uni014F ; B 18 -7 617 815 ;
C -1 ; WX 787 ; N Ohungarumlaut ; B 47 -7 797 976 ;
C -1 ; WX 636 ; N ohungarumlaut ; B 18 -7 696 835 ;
C -1 ; WX 1062 ; N OE ; B 43 -11 1095 716 ;
C -1 ; WX 1031 ; N oe ; B 18 -7 994 568 ;
C -1 ; WX 661 ; N Racute ; B 5 0 666 992 ;
C -1 ; WX 447 ; N racute ; B 5 0 488 845 ;
C -1 ; WX 685 ; N uni0156 ; B 5 -328 666 705 ;
C -1 ; WX 447 ; N uni0157 ; B -15 -328 482 566 ;
C -1 ; WX 661 ; N Rcaron ; B 5 0 666 956 ;
C -1 ; WX 447 ; N rcaron ; B 5 0 519 809 ;
C -1 ; WX 632 ; N Sacute ; B 26 -7 612 992 ;
C -1 ; WX 568 ; N sacute ; B 8 -7 525 845 ;
C -1 ; WX 632 ; N uni015E ; B 26 -274 612 716 ;
C -1 ; WX 568 ; N uni015F ; B 8 -274 525 568 ;
C -1 ; WX 632 ; N Scaron ; B 26 -7 612 956 ;
C -1 ; WX 568 ; N scaron ; B 8 -7 546 809 ;
C -1 ; WX 604 ; N uni0162 ; B 63 -274 661 705 ;
C -1 ; WX 421 ; N uni0163 ; B 16 -269 434 697 ;
C -1 ; WX 604 ; N Tcaron ; B 63 0 661 956 ;
C -1 ; WX 422 ; N tcaron ; B 38 0 577 865 ;
C -1 ; WX 712 ; N Utilde ; B 48 -7 734 920 ;
C -1 ; WX 686 ; N utilde ; B 37 -5 679 773 ;
C -1 ; WX 712 ; N Umacron ; B 48 -7 734 904 ;
C -1 ; WX 686 ; N umacron ; B 37 -5 679 757 ;
C -1 ; WX 712 ; N Ubreve ; B 48 -7 734 955 ;
C -1 ; WX 686 ; N ubreve ; B 37 -5 679 808 ;
C -1 ; WX 712 ; N Uring ; B 48 -7 734 996 ;
C -1 ; WX 686 ; N uring ; B 37 -5 679 849 ;
C -1 ; WX 712 ; N Uhungarumlaut ; B 48 -7 760 975 ;
C -1 ; WX 686 ; N uhungarumlaut ; B 37 -5 720 828 ;
C -1 ; WX 712 ; N Uogonek ; B 48 -218 734 705 ;
C -1 ; WX 686 ; N uogonek ; B 37 -223 679 561 ;
C -1 ; WX 1076 ; N Wcircumflex ; B 101 0 1123 954 ;
C -1 ; WX 885 ; N wcircumflex ; B 50 0 933 809 ;
C -1 ; WX 701 ; N Ycircumflex ; B 78 0 771 956 ;
C -1 ; WX 655 ; N ycircumflex ; B -6 -267 708 809 ;
C -1 ; WX 701 ; N Ydieresis ; B 78 0 771 927 ;
C -1 ; WX 613 ; N Zacute ; B 0 0 637 992 ;
C -1 ; WX 507 ; N zacute ; B -25 0 522 845 ;
C -1 ; WX 613 ; N Zdotaccent ; B 0 0 637 927 ;
C -1 ; WX 507 ; N zdotaccent ; B -25 0 522 780 ;
C -1 ; WX 613 ; N Zcaron ; B 0 0 637 956 ;
C -1 ; WX 507 ; N zcaron ; B -25 0 522 809 ;
C -1 ; WX 776 ; N uni018F ; B 41 -9 759 722 ;
C -1 ; WX 338 ; N florin ; B -167 -288 453 788 ;
C -1 ; WX 971 ; N uni01FC ; B -48 0 1003 990 ;
C -1 ; WX 1062 ; N uni01FD ; B 17 -7 1044 845 ;
C -1 ; WX 666 ; N uni0218 ; B 26 -328 612 716 ;
C -1 ; WX 568 ; N uni0219 ; B 8 -328 525 568 ;
C -1 ; WX 604 ; N uni021A ; B 63 -328 661 705 ;
C -1 ; WX 421 ; N uni021B ; B 38 -328 434 697 ;
C -1 ; WX 616 ; N uni0259 ; B 18 -7 599 568 ;
C -1 ; WX 346 ; N uni02BC ; B 86 423 381 705 ;
C -1 ; WX 340 ; N circumflex ; B 65 593 408 809 ;
C -1 ; WX 340 ; N caron ; B 80 593 423 809 ;
C -1 ; WX 436 ; N uni02C9 ; B 70 625 509 757 ;
C -1 ; WX 378 ; N breve ; B 95 602 461 808 ;
C -1 ; WX 180 ; N dotaccent ; B 82 620 244 780 ;
C -1 ; WX 272 ; N ring ; B 85 596 343 849 ;
C -1 ; WX 286 ; N ogonek ; B -54 -220 222 86 ;
C -1 ; WX 434 ; N tilde ; B 60 611 518 773 ;
C -1 ; WX 478 ; N hungarumlaut ; B 66 601 564 828 ;
C -1 ; WX 708 ; N pi ; B 32 0 744 561 ;
C -1 ; WX 1076 ; N Wgrave ; B 101 0 1123 989 ;
C -1 ; WX 885 ; N wgrave ; B 50 0 933 845 ;
C -1 ; WX 1076 ; N Wacute ; B 101 0 1123 990 ;
C -1 ; WX 885 ; N wacute ; B 50 0 933 845 ;
C -1 ; WX 1076 ; N Wdieresis ; B 101 0 1123 925 ;
C -1 ; WX 885 ; N wdieresis ; B 50 0 933 780 ;
C -1 ; WX 548 ; N uni1EBC ; B 5 0 602 920 ;
C -1 ; WX 616 ; N uni1EBD ; B 17 -7 617 773 ;
C -1 ; WX 701 ; N Ygrave ; B 78 0 771 992 ;
C -1 ; WX 655 ; N ygrave ; B -6 -267 708 845 ;
C -1 ; WX 701 ; N uni1EF8 ; B 78 0 771 920 ;
C -1 ; WX 655 ; N uni1EF9 ; B -6 -267 708 773 ;
C -1 ; WX 689 ; N endash ; B 59 265 652 428 ;
C -1 ; WX 933 ; N emdash ; B 59 265 896 428 ;
C -1 ; WX 346 ; N quoteleft ; B 65 423 360 705 ;
C -1 ; WX 346 ; N quoteright ; B 86 423 381 705 ;
C -1 ; WX 328 ; N quotesinglbase ; B -24 -106 271 176 ;
C -1 ; WX 604 ; N quotedblleft ; B 65 423 618 705 ;
C -1 ; WX 604 ; N quotedblright ; B 86 423 639 705 ;
C -1 ; WX 577 ; N quotedblbase ; B -24 -106 520 176 ;
C -1 ; WX 686 ; N dagger ; B 73 -268 684 791 ;
C -1 ; WX 685 ; N daggerdbl ; B -7 -268 684 791 ;
C -1 ; WX 519 ; N bullet ; B 106 175 430 493 ;
C -1 ; WX 815 ; N ellipsis ; B 0 -8 748 195 ;
C -1 ; WX 1232 ; N perthousand ; B 66 -10 1189 717 ;
C -1 ; WX 355 ; N guilsinglleft ; B 47 120 338 470 ;
C -1 ; WX 355 ; N guilsinglright ; B 21 120 312 470 ;
C -1 ; WX 563 ; N fraction ; B -59 0 634 707 ;
C -1 ; WX 793 ; N Euro ; B 9 -5 793 712 ;
C -1 ; WX 826 ; N uni20BA ; B 2 -5 822 709 ;
C -1 ; WX 692 ; N uni20BD ; B -24 0 708 705 ;
C -1 ; WX 308 ; N uni2113 ; B 5 0 333 740 ;
C -1 ; WX 915 ; N trademark ; B 83 357 952 707 ;
C -1 ; WX 790 ; N uni2126 ; B -14 0 779 716 ;
C -1 ; WX 744 ; N estimated ; B 34 -7 736 717 ;
C -1 ; WX 629 ; N partialdiff ; B 21 -7 627 740 ;
C -1 ; WX 753 ; N uni2206 ; B -30 0 709 707 ;
C -1 ; WX 750 ; N product ; B 32 0 810 707 ;
C -1 ; WX 561 ; N summation ; B -19 -48 596 707 ;
C -1 ; WX 525 ; N minus ; B 32 265 514 428 ;
C -1 ; WX 426 ; N uni2215 ; B -98 -193 561 952 ;
C -1 ; WX 324 ; N uni2219 ; B 12 204 245 407 ;
C -1 ; WX 975 ; N radical ; B 18 -41 1063 916 ;
C -1 ; WX 811 ; N infinity ; B 39 168 795 527 ;
C -1 ; WX 302 ; N integral ; B -154 -288 470 950 ;
C -1 ; WX 674 ; N approxequal ; B 8 95 677 600 ;
C -1 ; WX 656 ; N notequal ; B -1 24 684 665 ;
C -1 ; WX 505 ; N lessequal ; B 3 -30 519 564 ;
C -1 ; WX 505 ; N greaterequal ; B -19 -30 487 564 ;
C -1 ; WX 568 ; N lozenge ; B 27 85 566 622 ;
C -1 ; WX 685 ; N fi ; B 24 0 700 792 ;
C -1 ; WX 681 ; N fl ; B 24 0 706 789 ;
C -1 ; WX 406 ; N exclam.ss01 ; B 53 0 390 741 ;
C -1 ; WX 260 ; N comma.ss01 ; B -32 -193 172 127 ;
C -1 ; WX 267 ; N period.ss01 ; B -17 0 217 193 ;
C -1 ; WX 320 ; N colon.ss01 ; B 13 0 317 591 ;
C -1 ; WX 379 ; N semicolon.ss01 ; B 43 -193 335 575 ;
C -1 ; WX 538 ; N question.ss01 ; B 52 0 560 757 ;
C -1 ; WX 406 ; N exclamdown.ss01 ; B 15 -178 352 563 ;
C -1 ; WX 300 ; N periodcentered.ss01 ; B 0 209 234 402 ;
C -1 ; WX 536 ; N questiondown.ss01 ; B -22 -195 486 562 ;
C -1 ; WX 581 ; N divide.ss01 ; B 32 19 574 671 ;
C -1 ; WX 256 ; N quoteleft.ss01 ; B 112 568 299 858 ;
C -1 ; WX 256 ; N quoteright.ss01 ; B 109 568 296 858 ;
C -1 ; WX 464 ; N quotedblleft.ss01 ; B 112 568 506 858 ;
C -1 ; WX 464 ; N quotedblright.ss01 ; B 109 568 503 858 ;
C -1 ; WX 803 ; N ellipsis.ss01 ; B -6 0 743 193 ;
C -1 ; WX 637 ; N a.ss02 ; B 0 -11 593 571 ;
C -1 ; WX 637 ; N aacute.ss02 ; B 0 -11 593 845 ;
C -1 ; WX 637 ; N abreve.ss02 ; B 0 -11 617 808 ;
C -1 ; WX 637 ; N acircumflex.ss02 ; B 0 -11 593 809 ;
C -1 ; WX 637 ; N adieresis.ss02 ; B 0 -11 606 780 ;
C -1 ; WX 637 ; N agrave.ss02 ; B 0 -11 593 845 ;
C -1 ; WX 637 ; N amacron.ss02 ; B 0 -11 637 757 ;
C -1 ; WX 637 ; N aogonek.ss02 ; B 0 -220 593 571 ;
C -1 ; WX 637 ; N aring.ss02 ; B 0 -11 593 849 ;
C -1 ; WX 637 ; N atilde.ss02 ; B 0 -11 644 773 ;
C -1 ; WX 691 ; N ampersand.ss03 ; B 11 -7 642 721 ;
C -1 ; WX 575 ; N two.ss04 ; B -14 0 578 718 ;
C -1 ; WX 614 ; N three.ss04 ; B 31 -6 620 723 ;
C -1 ; WX 633 ; N six.ss04 ; B 53 -7 602 721 ;
C -1 ; WX 630 ; N nine.ss04 ; B 55 -5 604 724 ;
EndCharMetrics
EndFontMetrics
