StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Thu Dec 19 16:43:13 2024
FontName Poppins-ThinItalic
FullName Poppins Thin Italic
FamilyName Poppins Thin
Weight Light
Notice (Copyright 2020 The Poppins Project Authors (https://github.com/itfoundry/Poppins))
ItalicAngle -10
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 4.004
EncodingScheme FontSpecific
FontBBox -491 -543 2707 1026
CapHeight 703
XHeight 540
Ascender 740
Descender -254
StartCharMetrics 1121
C 0 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 290 ; N CR ; B 0 0 0 0 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 290 ; N space ; B 0 0 0 0 ;
C 33 ; WX 226 ; N exclam ; B 43 -2 200 704 ;
C 34 ; WX 196 ; N quotedbl ; B 109 614 248 793 ;
C 35 ; WX 743 ; N numbersign ; B 36 0 741 740 ;
C 36 ; WX 536 ; N dollar ; B 44 -87 510 800 ;
C 37 ; WX 529 ; N percent ; B -7 -8 564 711 ;
C 38 ; WX 672 ; N ampersand ; B 28 -10 680 709 ;
C 39 ; WX 119 ; N quotesingle ; B 113 614 171 793 ;
C 40 ; WX 339 ; N parenleft ; B 64 -186 402 934 ;
C 41 ; WX 338 ; N parenright ; B -26 -186 311 934 ;
C 42 ; WX 429 ; N asterisk ; B 88 360 442 728 ;
C 43 ; WX 589 ; N plus ; B 58 125 570 635 ;
C 44 ; WX 113 ; N comma ; B -98 -155 49 93 ;
C 45 ; WX 444 ; N hyphen ; B -17 371 350 389 ;
C 46 ; WX 116 ; N period ; B -12 -2 42 52 ;
C 47 ; WX 359 ; N slash ; B -45 -156 446 935 ;
C 48 ; WX 588 ; N zero ; B 68 -7 550 711 ;
C 49 ; WX 226 ; N one ; B 73 0 218 704 ;
C 50 ; WX 567 ; N two ; B 2 0 540 711 ;
C 51 ; WX 575 ; N three ; B 40 -7 545 711 ;
C 52 ; WX 574 ; N four ; B 6 0 548 704 ;
C 53 ; WX 592 ; N five ; B 55 -7 580 704 ;
C 54 ; WX 614 ; N six ; B 69 -7 570 712 ;
C 55 ; WX 502 ; N seven ; B 83 0 539 704 ;
C 56 ; WX 608 ; N eight ; B 35 -25 582 711 ;
C 57 ; WX 614 ; N nine ; B 72 -8 574 711 ;
C 58 ; WX 116 ; N colon ; B -12 -2 42 505 ;
C 59 ; WX 140 ; N semicolon ; B -78 -155 127 507 ;
C 60 ; WX 381 ; N less ; B 59 143 402 618 ;
C 61 ; WX 564 ; N equal ; B 42 283 561 478 ;
C 62 ; WX 381 ; N greater ; B 18 143 360 618 ;
C 63 ; WX 482 ; N question ; B 72 -2 491 711 ;
C 64 ; WX 965 ; N at ; B 66 -186 881 624 ;
C 65 ; WX 601 ; N A ; B -18 0 523 683 ;
C 66 ; WX 560 ; N B ; B 37 0 543 704 ;
C 67 ; WX 769 ; N C ; B 67 -7 749 711 ;
C 68 ; WX 702 ; N D ; B 37 0 664 704 ;
C 69 ; WX 479 ; N E ; B 37 0 506 704 ;
C 70 ; WX 469 ; N F ; B 37 0 506 704 ;
C 71 ; WX 792 ; N G ; B 67 -8 749 710 ;
C 72 ; WX 649 ; N H ; B 37 0 641 704 ;
C 73 ; WX 190 ; N I ; B 37 0 182 704 ;
C 74 ; WX 426 ; N J ; B 9 -7 423 704 ;
C 75 ; WX 494 ; N K ; B 37 0 551 704 ;
C 76 ; WX 395 ; N L ; B 37 0 331 704 ;
C 77 ; WX 797 ; N M ; B 37 0 785 684 ;
C 78 ; WX 647 ; N N ; B 37 0 638 703 ;
C 79 ; WX 792 ; N O ; B 67 -8 753 710 ;
C 80 ; WX 528 ; N P ; B 37 0 534 704 ;
C 81 ; WX 792 ; N Q ; B 67 -149 753 710 ;
C 82 ; WX 535 ; N R ; B 37 0 536 704 ;
C 83 ; WX 528 ; N S ; B 34 -7 500 711 ;
C 84 ; WX 470 ; N T ; B 93 0 527 704 ;
C 85 ; WX 629 ; N U ; B 72 -7 626 704 ;
C 86 ; WX 619 ; N V ; B 107 0 666 704 ;
C 87 ; WX 904 ; N W ; B 112 0 946 704 ;
C 88 ; WX 500 ; N X ; B -18 0 547 704 ;
C 89 ; WX 518 ; N Y ; B 107 0 565 704 ;
C 90 ; WX 487 ; N Z ; B -13 0 519 704 ;
C 91 ; WX 233 ; N bracketleft ; B 5 -185 296 934 ;
C 92 ; WX 438 ; N backslash ; B 126 -156 309 935 ;
C 93 ; WX 233 ; N bracketright ; B -26 -185 265 934 ;
C 94 ; WX 552 ; N asciicircum ; B 23 174 495 683 ;
C 95 ; WX 533 ; N underscore ; B -16 -48 440 -30 ;
C 96 ; WX 267 ; N grave ; B 119 586 286 740 ;
C 97 ; WX 671 ; N a ; B 54 -7 634 547 ;
C 98 ; WX 671 ; N b ; B 37 -7 617 740 ;
C 99 ; WX 628 ; N c ; B 54 -7 584 547 ;
C 100 ; WX 671 ; N d ; B 54 -7 669 740 ;
C 101 ; WX 628 ; N e ; B 54 -7 580 547 ;
C 102 ; WX 318 ; N f ; B 60 0 366 740 ;
C 103 ; WX 671 ; N g ; B 33 -264 634 547 ;
C 104 ; WX 614 ; N h ; B 37 0 548 740 ;
C 105 ; WX 190 ; N i ; B 37 0 198 732 ;
C 106 ; WX 200 ; N j ; B -117 -254 208 732 ;
C 107 ; WX 395 ; N k ; B 37 0 426 740 ;
C 108 ; WX 190 ; N l ; B 37 0 188 740 ;
C 109 ; WX 1003 ; N m ; B 37 0 937 552 ;
C 110 ; WX 614 ; N n ; B 37 0 548 552 ;
C 111 ; WX 647 ; N o ; B 55 -7 592 547 ;
C 112 ; WX 671 ; N p ; B -7 -254 617 547 ;
C 113 ; WX 671 ; N q ; B 54 -254 634 547 ;
C 114 ; WX 338 ; N r ; B 37 0 368 552 ;
C 115 ; WX 483 ; N s ; B 28 -7 428 547 ;
C 116 ; WX 338 ; N t ; B 64 0 346 678 ;
C 117 ; WX 614 ; N u ; B 66 -10 577 540 ;
C 118 ; WX 515 ; N v ; B 68 0 543 540 ;
C 119 ; WX 803 ; N w ; B 68 0 831 540 ;
C 120 ; WX 416 ; N x ; B -28 0 439 540 ;
C 121 ; WX 503 ; N y ; B 59 -254 531 540 ;
C 122 ; WX 407 ; N z ; B -18 0 415 540 ;
C 123 ; WX 295 ; N braceleft ; B 56 -185 410 929 ;
C 124 ; WX 190 ; N bar ; B 22 -86 195 778 ;
C 125 ; WX 295 ; N braceright ; B -79 -185 275 929 ;
C 126 ; WX 412 ; N asciitilde ; B 42 279 389 367 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 131 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 132 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 133 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 134 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 135 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 136 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 137 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 138 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 139 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 140 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 146 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 147 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 148 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 149 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 150 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 151 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 152 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 153 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 154 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 155 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 156 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 160 ; WX 290 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 256 ; N exclamdown ; B 43 -152 200 554 ;
C 162 ; WX 588 ; N cent ; B 55 -93 539 623 ;
C 163 ; WX 540 ; N sterling ; B 60 0 555 711 ;
C 164 ; WX 501 ; N currency ; B 60 190 477 566 ;
C 165 ; WX 563 ; N yen ; B 64 0 590 704 ;
C 166 ; WX 190 ; N brokenbar ; B 22 -86 195 778 ;
C 167 ; WX 566 ; N section ; B 50 -147 527 747 ;
C 168 ; WX 319 ; N dieresis ; B 132 627 324 687 ;
C 169 ; WX 803 ; N copyright ; B 67 2 764 702 ;
C 170 ; WX 433 ; N ordfeminine ; B 81 347 447 709 ;
C 171 ; WX 374 ; N guillemotleft ; B 49 120 359 470 ;
C 172 ; WX 708 ; N logicalnot ; B 83 255 690 424 ;
C 173 ; WX 444 ; N uni00AD ; B -17 371 350 389 ;
C 174 ; WX 486 ; N registered ; B 99 329 475 711 ;
C 175 ; WX 389 ; N macron ; B 109 659 421 677 ;
C 176 ; WX 356 ; N degree ; B 70 347 374 691 ;
C 177 ; WX 589 ; N plusminus ; B 8 91 574 635 ;
C 178 ; WX 301 ; N twosuperior ; B 54 352 311 707 ;
C 179 ; WX 302 ; N threesuperior ; B 70 347 323 707 ;
C 180 ; WX 267 ; N acute ; B 96 586 310 740 ;
C 181 ; WX 619 ; N uni00B5 ; B -7 -254 582 540 ;
C 182 ; WX 489 ; N paragraph ; B 55 0 477 684 ;
C 183 ; WX 113 ; N periodcentered ; B -12 333 42 387 ;
C 184 ; WX 249 ; N cedilla ; B -52 -254 133 7 ;
C 185 ; WX 154 ; N onesuperior ; B 108 352 191 704 ;
C 186 ; WX 412 ; N ordmasculine ; B 81 343 423 709 ;
C 187 ; WX 374 ; N guillemotright ; B 24 120 333 470 ;
C 188 ; WX 512 ; N onequarter ; B 9 0 502 704 ;
C 189 ; WX 593 ; N onehalf ; B -8 -1 603 704 ;
C 190 ; WX 532 ; N threequarters ; B 59 0 552 707 ;
C 191 ; WX 462 ; N questiondown ; B -19 -174 400 539 ;
C 192 ; WX 601 ; N Agrave ; B -18 0 523 883 ;
C 193 ; WX 601 ; N Aacute ; B -18 0 523 883 ;
C 194 ; WX 601 ; N Acircumflex ; B -18 0 523 864 ;
C 195 ; WX 601 ; N Atilde ; B -18 0 530 813 ;
C 196 ; WX 601 ; N Adieresis ; B -18 0 523 830 ;
C 197 ; WX 601 ; N Aring ; B -18 0 523 938 ;
C 198 ; WX 837 ; N AE ; B -38 0 864 704 ;
C 199 ; WX 769 ; N Ccedilla ; B 67 -254 749 711 ;
C 200 ; WX 479 ; N Egrave ; B 37 0 506 883 ;
C 201 ; WX 479 ; N Eacute ; B 37 0 506 883 ;
C 202 ; WX 479 ; N Ecircumflex ; B 37 0 506 864 ;
C 203 ; WX 479 ; N Edieresis ; B 37 0 506 830 ;
C 204 ; WX 190 ; N Igrave ; B 37 0 259 883 ;
C 205 ; WX 190 ; N Iacute ; B 37 0 283 883 ;
C 206 ; WX 190 ; N Icircumflex ; B 37 0 308 864 ;
C 207 ; WX 190 ; N Idieresis ; B 37 0 285 830 ;
C 208 ; WX 742 ; N Eth ; B 23 0 704 704 ;
C 209 ; WX 647 ; N Ntilde ; B 37 0 638 813 ;
C 210 ; WX 792 ; N Ograve ; B 67 -8 753 883 ;
C 211 ; WX 792 ; N Oacute ; B 67 -8 753 883 ;
C 212 ; WX 792 ; N Ocircumflex ; B 67 -8 753 864 ;
C 213 ; WX 792 ; N Otilde ; B 67 -8 753 813 ;
C 214 ; WX 792 ; N Odieresis ; B 67 -8 753 830 ;
C 215 ; WX 469 ; N multiply ; B 28 185 479 574 ;
C 216 ; WX 792 ; N Oslash ; B 13 -8 808 710 ;
C 217 ; WX 629 ; N Ugrave ; B 72 -7 626 883 ;
C 218 ; WX 629 ; N Uacute ; B 72 -7 626 883 ;
C 219 ; WX 629 ; N Ucircumflex ; B 72 -7 626 864 ;
C 220 ; WX 629 ; N Udieresis ; B 72 -7 626 830 ;
C 221 ; WX 518 ; N Yacute ; B 107 0 565 883 ;
C 222 ; WX 528 ; N Thorn ; B 37 0 506 704 ;
C 223 ; WX 588 ; N germandbls ; B 33 -9 536 763 ;
C 224 ; WX 671 ; N agrave ; B 54 -7 634 740 ;
C 225 ; WX 671 ; N aacute ; B 54 -7 634 740 ;
C 226 ; WX 671 ; N acircumflex ; B 54 -7 634 721 ;
C 227 ; WX 671 ; N atilde ; B 54 -7 634 670 ;
C 228 ; WX 671 ; N adieresis ; B 54 -7 634 687 ;
C 229 ; WX 671 ; N aring ; B 54 -7 634 795 ;
C 230 ; WX 1135 ; N ae ; B 54 -7 1087 547 ;
C 231 ; WX 628 ; N ccedilla ; B 54 -254 584 547 ;
C 232 ; WX 628 ; N egrave ; B 54 -7 580 740 ;
C 233 ; WX 628 ; N eacute ; B 54 -7 580 740 ;
C 234 ; WX 628 ; N ecircumflex ; B 54 -7 580 721 ;
C 235 ; WX 628 ; N edieresis ; B 54 -7 580 687 ;
C 236 ; WX 190 ; N igrave ; B 37 0 234 740 ;
C 237 ; WX 190 ; N iacute ; B 37 0 258 740 ;
C 238 ; WX 190 ; N icircumflex ; B 33 0 283 721 ;
C 239 ; WX 190 ; N idieresis ; B 37 0 260 687 ;
C 240 ; WX 645 ; N eth ; B 56 -7 640 741 ;
C 241 ; WX 614 ; N ntilde ; B 37 0 548 670 ;
C 242 ; WX 647 ; N ograve ; B 55 -7 592 747 ;
C 243 ; WX 647 ; N oacute ; B 55 -7 592 747 ;
C 244 ; WX 647 ; N ocircumflex ; B 55 -7 592 728 ;
C 245 ; WX 647 ; N otilde ; B 55 -7 592 677 ;
C 246 ; WX 647 ; N odieresis ; B 55 -7 592 694 ;
C 247 ; WX 589 ; N divide ; B 58 140 570 622 ;
C 248 ; WX 647 ; N oslash ; B 21 -7 629 547 ;
C 249 ; WX 614 ; N ugrave ; B 66 -10 577 740 ;
C 250 ; WX 614 ; N uacute ; B 66 -10 577 740 ;
C 251 ; WX 614 ; N ucircumflex ; B 66 -10 577 721 ;
C 252 ; WX 614 ; N udieresis ; B 66 -10 577 687 ;
C 253 ; WX 503 ; N yacute ; B 59 -254 531 740 ;
C 254 ; WX 671 ; N thorn ; B -7 -254 617 740 ;
C 255 ; WX 503 ; N ydieresis ; B 59 -254 531 687 ;
C -1 ; WX 816 ; N dvA ; B 60 0 916 749 ;
C -1 ; WX 1087 ; N dvAA ; B 60 0 1187 749 ;
C -1 ; WX 582 ; N dvI ; B 19 -70 703 740 ;
C -1 ; WX 582 ; N dvII ; B 19 -70 808 994 ;
C -1 ; WX 584 ; N dvU ; B 27 2 684 740 ;
C -1 ; WX 876 ; N dvUU ; B 27 2 976 740 ;
C -1 ; WX 994 ; N dvvR ; B 27 -46 1094 740 ;
C -1 ; WX 994 ; N dvvRR ; B 27 -175 1094 740 ;
C -1 ; WX 895 ; N dvvL ; B 27 -46 995 740 ;
C -1 ; WX 903 ; N dvvLL ; B 35 -175 1003 740 ;
C -1 ; WX 650 ; N dvE ; B 26 19 750 740 ;
C -1 ; WX 650 ; N dvAI ; B 26 19 750 964 ;
C -1 ; WX 1087 ; N dvO ; B 60 0 1187 964 ;
C -1 ; WX 1087 ; N dvAU ; B 60 0 1187 1014 ;
C -1 ; WX 651 ; N dvEcandra ; B 3 19 727 999 ;
C -1 ; WX 816 ; N dvAcandra ; B 60 0 1064 999 ;
C -1 ; WX 1087 ; N dvOcandra ; B 60 0 1190 999 ;
C -1 ; WX 271 ; N dvmAA ; B 27 0 371 740 ;
C -1 ; WX 271 ; N dvmI ; B 27 0 905 965 ;
C -1 ; WX 270 ; N dvmII ; B -81 0 370 965 ;
C -1 ; WX 0 ; N dvmU ; B -472 -264 -89 16 ;
C -1 ; WX 0 ; N dvmUU ; B -388 -262 -8 16 ;
C -1 ; WX 0 ; N dvmvR ; B -393 -287 -184 16 ;
C -1 ; WX 0 ; N dvmvRR ; B -423 -416 -190 16 ;
C -1 ; WX 0 ; N dvmvL ; B -491 -451 31 -20 ;
C -1 ; WX 0 ; N dvmvLL ; B -491 -543 31 -20 ;
C -1 ; WX 0 ; N dvmE ; B -349 737 -61 964 ;
C -1 ; WX 0 ; N dvmAI ; B -366 737 -62 1014 ;
C -1 ; WX 271 ; N dvmO ; B -79 0 371 964 ;
C -1 ; WX 271 ; N dvmAU ; B -118 0 347 1014 ;
C -1 ; WX 0 ; N dvmEcandra ; B -204 824 140 969 ;
C -1 ; WX 271 ; N dvmOcandra ; B 27 0 412 969 ;
C -1 ; WX 1021 ; N dvKA ; B 27 0 1121 740 ;
C -1 ; WX 909 ; N dvKHA ; B 27 0 1009 740 ;
C -1 ; WX 683 ; N dvGA ; B 27 0 783 740 ;
C -1 ; WX 721 ; N dvGHA ; B 27 0 821 740 ;
C -1 ; WX 623 ; N dvNGA ; B 28 -9 723 740 ;
C -1 ; WX 718 ; N dvCA ; B 27 0 818 740 ;
C -1 ; WX 808 ; N dvCHA ; B 25 33 908 740 ;
C -1 ; WX 823 ; N dvJA ; B 27 0 923 740 ;
C -1 ; WX 838 ; N dvJHA ; B 34 -71 938 740 ;
C -1 ; WX 787 ; N dvNYA ; B 27 0 887 740 ;
C -1 ; WX 649 ; N dvTTA ; B 22 63 749 740 ;
C -1 ; WX 675 ; N dvTTHA ; B 22 63 775 740 ;
C -1 ; WX 583 ; N dvDDA ; B 28 -9 683 740 ;
C -1 ; WX 626 ; N dvDDHA ; B 25 23 726 740 ;
C -1 ; WX 820 ; N dvNNA ; B 27 0 920 740 ;
C -1 ; WX 681 ; N dvTA ; B 27 0 781 740 ;
C -1 ; WX 740 ; N dvTHA ; B 95 0 840 749 ;
C -1 ; WX 607 ; N dvDA ; B 27 0 707 740 ;
C -1 ; WX 693 ; N dvDHA ; B 84 0 793 749 ;
C -1 ; WX 760 ; N dvNA ; B 27 0 860 740 ;
C -1 ; WX 635 ; N dvPA ; B 27 0 735 740 ;
C -1 ; WX 986 ; N dvPHA ; B 27 0 1086 740 ;
C -1 ; WX 690 ; N dvBA ; B 27 0 790 740 ;
C -1 ; WX 742 ; N dvBHA ; B 77 0 842 749 ;
C -1 ; WX 735 ; N dvMA ; B 27 0 835 740 ;
C -1 ; WX 720 ; N dvYA ; B 27 0 820 740 ;
C -1 ; WX 540 ; N dvRA ; B 28 -9 640 740 ;
C -1 ; WX 886 ; N dvLA ; B 18 104 986 740 ;
C -1 ; WX 681 ; N dvVA ; B 27 0 781 740 ;
C -1 ; WX 777 ; N dvSHA ; B 76 -9 877 749 ;
C -1 ; WX 635 ; N dvSSA ; B 27 0 735 740 ;
C -1 ; WX 811 ; N dvSA ; B 27 -9 911 740 ;
C -1 ; WX 596 ; N dvHA ; B 36 -97 696 740 ;
C -1 ; WX 1019 ; N dvLLA ; B 16 133 1119 740 ;
C -1 ; WX 747 ; N dvK_SSA ; B 53 -47 851 750 ;
C -1 ; WX 772 ; N dvJ_NYA ; B 27 0 872 740 ;
C -1 ; WX 1021 ; N dvKxA ; B 27 -21 1121 740 ;
C -1 ; WX 909 ; N dvKHxA ; B 27 -148 1009 740 ;
C -1 ; WX 683 ; N dvGxA ; B 27 0 783 740 ;
C -1 ; WX 823 ; N dvJxA ; B 27 0 923 740 ;
C -1 ; WX 583 ; N dvDDxA ; B 28 -157 683 740 ;
C -1 ; WX 626 ; N dvDDHxA ; B 25 -125 726 740 ;
C -1 ; WX 986 ; N dvPHxA ; B 27 0 1086 740 ;
C -1 ; WX 540 ; N dvRxA ; B 26 -112 640 740 ;
C -1 ; WX 771 ; N dvK ; B 27 0 1001 740 ;
C -1 ; WX 679 ; N dvKH ; B 27 0 859 740 ;
C -1 ; WX 444 ; N dvG ; B 27 273 520 740 ;
C -1 ; WX 466 ; N dvGH ; B 27 116 657 740 ;
C -1 ; WX 622 ; N dvNG ; B 28 -287 723 740 ;
C -1 ; WX 477 ; N dvC ; B 27 115 653 740 ;
C -1 ; WX 808 ; N dvCH ; B 25 33 908 740 ;
C -1 ; WX 555 ; N dvJ ; B 27 159 749 740 ;
C -1 ; WX 570 ; N dvJH ; B 34 -71 748 740 ;
C -1 ; WX 562 ; N dvNY ; B 27 121 715 740 ;
C -1 ; WX 649 ; N dvTT ; B 22 -215 749 740 ;
C -1 ; WX 675 ; N dvTTH ; B 22 -215 775 740 ;
C -1 ; WX 583 ; N dvDD ; B 28 -287 683 740 ;
C -1 ; WX 626 ; N dvDDH ; B 25 -255 726 740 ;
C -1 ; WX 565 ; N dvNN ; B 27 218 646 740 ;
C -1 ; WX 400 ; N dvT ; B 27 2 602 740 ;
C -1 ; WX 479 ; N dvTH ; B 96 114 607 749 ;
C -1 ; WX 607 ; N dvD ; B 27 -278 707 740 ;
C -1 ; WX 439 ; N dvDH ; B 84 116 558 749 ;
C -1 ; WX 519 ; N dvN ; B 27 160 708 740 ;
C -1 ; WX 398 ; N dvP ; B 27 231 572 740 ;
C -1 ; WX 771 ; N dvPH ; B 27 0 966 740 ;
C -1 ; WX 449 ; N dvB ; B 27 120 627 740 ;
C -1 ; WX 495 ; N dvBH ; B 77 136 604 749 ;
C -1 ; WX 492 ; N dvM ; B 27 136 654 740 ;
C -1 ; WX 470 ; N dvY ; B 27 138 657 740 ;
C -1 ; WX 539 ; N dvR ; B 28 -289 640 740 ;
C -1 ; WX 697 ; N dvL ; B 18 104 866 740 ;
C -1 ; WX 437 ; N dvV ; B 27 125 619 740 ;
C -1 ; WX 525 ; N dvSH ; B 76 -9 525 749 ;
C -1 ; WX 390 ; N dvSS ; B 27 231 565 740 ;
C -1 ; WX 536 ; N dvS ; B 27 -9 701 740 ;
C -1 ; WX 587 ; N dvH ; B 36 -374 696 740 ;
C -1 ; WX 1019 ; N dvLL ; B 16 133 1119 740 ;
C -1 ; WX 503 ; N dvK_SS ; B 53 -47 615 750 ;
C -1 ; WX 525 ; N dvJ_NY ; B 27 64 761 740 ;
C -1 ; WX 771 ; N dvKx ; B 27 -21 1001 740 ;
C -1 ; WX 679 ; N dvKHx ; B 27 -148 859 740 ;
C -1 ; WX 444 ; N dvGx ; B 27 118 520 740 ;
C -1 ; WX 555 ; N dvJx ; B 27 11 749 740 ;
C -1 ; WX 771 ; N dvPHx ; B 27 0 966 740 ;
C -1 ; WX 0 ; N dvAnusvara ; B -69 855 -20 903 ;
C -1 ; WX 0 ; N dvCandrabindu ; B -204 824 140 1026 ;
C -1 ; WX 189 ; N dvVisarga ; B 41 173 148 537 ;
C -1 ; WX 558 ; N dvAvagraha ; B 40 75 516 672 ;
C -1 ; WX 0 ; N dvVirama ; B -217 -244 -115 -66 ;
C -1 ; WX 0 ; N dvNukta ; B -452 -45 -403 3 ;
C -1 ; WX 588 ; N dvZero ; B 68 -7 550 711 ;
C -1 ; WX 226 ; N dvOne ; B 73 0 218 704 ;
C -1 ; WX 567 ; N dvTwo ; B 2 0 540 711 ;
C -1 ; WX 575 ; N dvThree ; B 40 -7 545 711 ;
C -1 ; WX 574 ; N dvFour ; B 6 0 548 704 ;
C -1 ; WX 592 ; N dvFive ; B 55 -7 580 704 ;
C -1 ; WX 614 ; N dvSix ; B 69 -7 570 712 ;
C -1 ; WX 502 ; N dvSeven ; B 83 0 539 704 ;
C -1 ; WX 608 ; N dvEight ; B 35 -25 582 711 ;
C -1 ; WX 614 ; N dvNine ; B 72 -8 574 711 ;
C -1 ; WX 1042 ; N dvOm ; B 38 14 943 963 ;
C -1 ; WX 509 ; N dvAbbreviationsign ; B 91 204 418 516 ;
C -1 ; WX 227 ; N danda ; B 100 0 247 742 ;
C -1 ; WX 382 ; N doubledanda ; B 100 0 402 742 ;
C -1 ; WX 990 ; N rupee ; B 37 -7 947 704 ;
C -1 ; WX 674 ; N indianrupee ; B 101 -10 686 704 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B -23 -230 24 811 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B -128 -230 128 816 ;
C -1 ; WX 651 ; N dottedcircle ; B 50 -9 601 540 ;
C -1 ; WX 0 ; N dvReph ; B -167 733 127 994 ;
C -1 ; WX 240 ; N dvEyelash ; B -10 419 325 740 ;
C -1 ; WX 0 ; N dvRashtrasign ; B -388 -97 5 82 ;
C -1 ; WX 1021 ; N dvK_RA ; B 27 -46 1121 740 ;
C -1 ; WX 909 ; N dvKH_RA ; B 27 -151 1009 740 ;
C -1 ; WX 683 ; N dvG_RA ; B 27 -20 783 740 ;
C -1 ; WX 721 ; N dvGH_RA ; B 27 -58 821 740 ;
C -1 ; WX 623 ; N dvNG_RA ; B 26 -179 723 740 ;
C -1 ; WX 718 ; N dvC_RA ; B 27 -46 818 740 ;
C -1 ; WX 808 ; N dvCH_RA ; B 25 -136 908 740 ;
C -1 ; WX 823 ; N dvJ_RA ; B 27 -20 923 740 ;
C -1 ; WX 880 ; N dvJH_RA ; B 34 -100 980 740 ;
C -1 ; WX 837 ; N dvNY_RA ; B 28 -70 937 740 ;
C -1 ; WX 649 ; N dvTT_RA ; B 22 -107 749 740 ;
C -1 ; WX 675 ; N dvTTH_RA ; B 22 -107 775 740 ;
C -1 ; WX 583 ; N dvDD_RA ; B 18 -179 683 740 ;
C -1 ; WX 626 ; N dvDDH_RA ; B 25 -147 726 740 ;
C -1 ; WX 820 ; N dvNN_RA ; B 27 -20 920 740 ;
C -1 ; WX 681 ; N dvT_RA ; B 27 0 781 740 ;
C -1 ; WX 740 ; N dvTH_RA ; B 95 -78 840 749 ;
C -1 ; WX 607 ; N dvD_RA ; B 27 -43 707 740 ;
C -1 ; WX 693 ; N dvDH_RA ; B 84 -58 793 749 ;
C -1 ; WX 781 ; N dvN_RA ; B 28 -60 881 740 ;
C -1 ; WX 635 ; N dvP_RA ; B 27 0 735 740 ;
C -1 ; WX 986 ; N dvPH_RA ; B 27 0 1086 740 ;
C -1 ; WX 690 ; N dvB_RA ; B 27 -46 790 740 ;
C -1 ; WX 763 ; N dvBH_RA ; B 81 -60 863 749 ;
C -1 ; WX 735 ; N dvM_RA ; B 27 -60 835 740 ;
C -1 ; WX 720 ; N dvY_RA ; B 27 -58 820 740 ;
C -1 ; WX 886 ; N dvL_RA ; B 18 -135 986 740 ;
C -1 ; WX 681 ; N dvV_RA ; B 27 -43 781 740 ;
C -1 ; WX 755 ; N dvSH_RA ; B 38 0 855 749 ;
C -1 ; WX 635 ; N dvSS_RA ; B 27 0 735 740 ;
C -1 ; WX 841 ; N dvS_RA ; B 27 -50 911 740 ;
C -1 ; WX 587 ; N dvH_RA ; B 36 -119 696 740 ;
C -1 ; WX 1019 ; N dvLL_RA ; B 16 -37 1119 740 ;
C -1 ; WX 1021 ; N dvKx_RA ; B -14 -46 1121 740 ;
C -1 ; WX 909 ; N dvKHx_RA ; B 3 -151 1009 740 ;
C -1 ; WX 683 ; N dvGx_RA ; B 17 -20 783 740 ;
C -1 ; WX 823 ; N dvJx_RA ; B 27 -20 923 740 ;
C -1 ; WX 986 ; N dvPHx_RA ; B -38 0 1086 740 ;
C -1 ; WX 771 ; N dvK_R ; B 27 -46 1001 740 ;
C -1 ; WX 679 ; N dvKH_R ; B 27 -151 859 740 ;
C -1 ; WX 420 ; N dvG_R ; B 27 -20 604 740 ;
C -1 ; WX 466 ; N dvGH_R ; B 27 -58 657 740 ;
C -1 ; WX 623 ; N dvNG_R ; B 26 -357 723 740 ;
C -1 ; WX 477 ; N dvC_R ; B 27 -46 653 740 ;
C -1 ; WX 808 ; N dvCH_R ; B 25 -136 908 740 ;
C -1 ; WX 555 ; N dvJ_R ; B 29 -20 751 740 ;
C -1 ; WX 577 ; N dvJH_R ; B 34 -100 748 740 ;
C -1 ; WX 552 ; N dvNY_R ; B 28 -70 715 740 ;
C -1 ; WX 649 ; N dvTT_R ; B 22 -285 749 740 ;
C -1 ; WX 675 ; N dvTTH_R ; B 22 -285 775 740 ;
C -1 ; WX 583 ; N dvDD_R ; B 18 -357 683 740 ;
C -1 ; WX 626 ; N dvDDH_R ; B 25 -325 726 740 ;
C -1 ; WX 546 ; N dvNN_R ; B 27 -20 713 740 ;
C -1 ; WX 439 ; N dvT_R ; B 27 0 620 740 ;
C -1 ; WX 469 ; N dvTH_R ; B 96 -78 607 749 ;
C -1 ; WX 607 ; N dvD_R ; B 27 -278 707 740 ;
C -1 ; WX 429 ; N dvDH_R ; B 84 -58 558 749 ;
C -1 ; WX 505 ; N dvN_R ; B 28 -60 709 740 ;
C -1 ; WX 378 ; N dvP_R ; B 27 1 572 740 ;
C -1 ; WX 771 ; N dvPH_R ; B 27 0 966 740 ;
C -1 ; WX 449 ; N dvB_R ; B 27 -46 627 740 ;
C -1 ; WX 483 ; N dvBH_R ; B 81 -60 605 749 ;
C -1 ; WX 480 ; N dvM_R ; B 27 -60 654 740 ;
C -1 ; WX 458 ; N dvY_R ; B 27 -58 657 740 ;
C -1 ; WX 886 ; N dvL_R ; B 18 -313 986 740 ;
C -1 ; WX 426 ; N dvV_R ; B 27 -43 619 740 ;
C -1 ; WX 477 ; N dvSH_R ; B 38 0 496 749 ;
C -1 ; WX 390 ; N dvSS_R ; B 27 1 565 740 ;
C -1 ; WX 536 ; N dvS_R ; B 28 -50 701 740 ;
C -1 ; WX 587 ; N dvH_R ; B 36 -397 696 740 ;
C -1 ; WX 1019 ; N dvLL_R ; B 16 -37 1119 740 ;
C -1 ; WX 771 ; N dvKx_R ; B -14 -46 1001 740 ;
C -1 ; WX 679 ; N dvKHx_R ; B 3 -151 859 740 ;
C -1 ; WX 420 ; N dvGx_R ; B 17 -20 604 740 ;
C -1 ; WX 555 ; N dvJx_R ; B 29 -20 751 740 ;
C -1 ; WX 771 ; N dvPHx_R ; B -38 0 966 740 ;
C -1 ; WX 1835 ; N dvK_KA ; B 27 0 1935 740 ;
C -1 ; WX 1837 ; N dvKx_KxA ; B 27 -21 1937 740 ;
C -1 ; WX 1708 ; N dvK_KHA ; B 27 0 1808 740 ;
C -1 ; WX 1408 ; N dvK_CA ; B 27 0 1508 740 ;
C -1 ; WX 1626 ; N dvK_JA ; B 27 0 1726 740 ;
C -1 ; WX 1466 ; N dvK_TTA ; B 27 0 1566 740 ;
C -1 ; WX 1617 ; N dvK_NNA ; B 27 0 1717 740 ;
C -1 ; WX 1099 ; N dvK_TA ; B 27 0 1199 740 ;
C -1 ; WX 1461 ; N dvKx_TA ; B 27 -21 1561 740 ;
C -1 ; WX 1908 ; N dvK_T_YA ; B 27 0 2008 740 ;
C -1 ; WX 1505 ; N dvK_T_RA ; B 27 0 1605 740 ;
C -1 ; WX 1861 ; N dvK_T_VA ; B 27 0 1961 740 ;
C -1 ; WX 1540 ; N dvK_THA ; B 27 0 1639 749 ;
C -1 ; WX 1421 ; N dvK_DA ; B 27 0 1521 740 ;
C -1 ; WX 1582 ; N dvK_NA ; B 27 0 1682 740 ;
C -1 ; WX 1395 ; N dvK_PA ; B 27 0 1495 740 ;
C -1 ; WX 1395 ; N dvK_P_RA ; B 27 0 1495 740 ;
C -1 ; WX 1775 ; N dvK_PHA ; B 27 0 1875 740 ;
C -1 ; WX 1775 ; N dvKx_PHA ; B 27 -21 1875 740 ;
C -1 ; WX 1775 ; N dvKx_PHxA ; B 27 -21 1875 740 ;
C -1 ; WX 1506 ; N dvKx_BA ; B 27 -21 1606 740 ;
C -1 ; WX 1563 ; N dvK_MA ; B 27 0 1663 740 ;
C -1 ; WX 1563 ; N dvKx_MA ; B 27 -21 1663 740 ;
C -1 ; WX 1528 ; N dvK_YA ; B 27 0 1628 740 ;
C -1 ; WX 1708 ; N dvK_LA ; B 27 0 1808 740 ;
C -1 ; WX 1495 ; N dvK_VA ; B 27 0 1595 740 ;
C -1 ; WX 1987 ; N dvK_V_YA ; B 27 0 2087 740 ;
C -1 ; WX 1566 ; N dvK_SHA ; B 27 -9 1666 749 ;
C -1 ; WX 1236 ; N dvK_SS_MA ; B 53 -47 1336 750 ;
C -1 ; WX 1706 ; N dvK_SS_M_YA ; B 53 -47 1806 750 ;
C -1 ; WX 1203 ; N dvK_SS_YA ; B 53 -47 1303 750 ;
C -1 ; WX 1161 ; N dvK_SS_VA ; B 53 -47 1261 750 ;
C -1 ; WX 1611 ; N dvK_SA ; B 27 -9 1711 740 ;
C -1 ; WX 1993 ; N dvK_S_TTA ; B 27 -9 2093 740 ;
C -1 ; WX 1943 ; N dvK_S_DDA ; B 27 -9 2043 740 ;
C -1 ; WX 2019 ; N dvK_S_TA ; B 27 -9 2119 740 ;
C -1 ; WX 1976 ; N dvK_S_P_RA ; B 27 -9 2076 740 ;
C -1 ; WX 2607 ; N dvK_S_P_LA ; B 27 -9 2707 740 ;
C -1 ; WX 1587 ; N dvKH_KHA ; B 27 0 1687 740 ;
C -1 ; WX 1363 ; N dvKH_TA ; B 27 0 1463 740 ;
C -1 ; WX 1363 ; N dvKHx_TA ; B 27 -148 1463 740 ;
C -1 ; WX 1461 ; N dvKH_NA ; B 27 0 1561 740 ;
C -1 ; WX 1451 ; N dvKH_MA ; B 27 0 1551 740 ;
C -1 ; WX 1451 ; N dvKHx_MA ; B 27 -148 1551 740 ;
C -1 ; WX 1414 ; N dvKH_YA ; B 27 0 1514 740 ;
C -1 ; WX 1414 ; N dvKHx_YA ; B 27 -148 1514 740 ;
C -1 ; WX 1373 ; N dvKH_VA ; B 27 0 1473 740 ;
C -1 ; WX 1373 ; N dvKHx_VA ; B 27 -148 1473 740 ;
C -1 ; WX 1444 ; N dvKH_SHA ; B 27 -9 1544 749 ;
C -1 ; WX 1444 ; N dvKHx_SHA ; B 27 -148 1544 749 ;
C -1 ; WX 1489 ; N dvKHx_SA ; B 27 -148 1589 740 ;
C -1 ; WX 1087 ; N dvG_GA ; B 27 0 1187 740 ;
C -1 ; WX 1103 ; N dvG_GHA ; B 27 0 1203 740 ;
C -1 ; WX 1207 ; N dvG_JA ; B 27 0 1307 740 ;
C -1 ; WX 1230 ; N dvG_NNA ; B 27 0 1330 740 ;
C -1 ; WX 1002 ; N dvG_DA ; B 27 0 1102 740 ;
C -1 ; WX 1085 ; N dvG_DHA ; B 27 0 1185 749 ;
C -1 ; WX 1571 ; N dvG_DH_YA ; B 27 0 1671 749 ;
C -1 ; WX 1546 ; N dvG_DH_VA ; B 27 0 1646 749 ;
C -1 ; WX 1165 ; N dvG_NA ; B 27 0 1265 740 ;
C -1 ; WX 1631 ; N dvG_N_YA ; B 27 0 1731 740 ;
C -1 ; WX 1085 ; N dvG_BA ; B 27 0 1185 740 ;
C -1 ; WX 1127 ; N dvG_BHA ; B 27 0 1227 749 ;
C -1 ; WX 1587 ; N dvG_BH_YA ; B 27 0 1687 749 ;
C -1 ; WX 1147 ; N dvG_MA ; B 27 0 1247 740 ;
C -1 ; WX 1119 ; N dvG_YA ; B 27 0 1219 740 ;
C -1 ; WX 1120 ; N dvG_R_YA ; B 27 -20 1220 740 ;
C -1 ; WX 1291 ; N dvG_LA ; B 27 104 1391 740 ;
C -1 ; WX 1076 ; N dvG_VA ; B 27 0 1176 740 ;
C -1 ; WX 1192 ; N dvG_SA ; B 27 -9 1292 740 ;
C -1 ; WX 1222 ; N dvGH_NA ; B 27 0 1322 740 ;
C -1 ; WX 1214 ; N dvGH_MA ; B 27 0 1314 740 ;
C -1 ; WX 1212 ; N dvGH_YA ; B 27 0 1312 740 ;
C -1 ; WX 1145 ; N dvC_CA ; B 27 0 1245 740 ;
C -1 ; WX 1289 ; N dvC_CHA ; B 27 33 1389 740 ;
C -1 ; WX 1292 ; N dvC_CH_VA ; B 27 -390 1389 740 ;
C -1 ; WX 1231 ; N dvC_NA ; B 27 0 1331 740 ;
C -1 ; WX 1222 ; N dvC_MA ; B 27 0 1322 740 ;
C -1 ; WX 1215 ; N dvC_YA ; B 27 0 1315 740 ;
C -1 ; WX 1382 ; N dvCH_YA ; B 25 0 1482 740 ;
C -1 ; WX 1382 ; N dvCH_R_YA ; B 25 -136 1482 740 ;
C -1 ; WX 1569 ; N dvJ_KA ; B 27 0 1669 740 ;
C -1 ; WX 1394 ; N dvJ_JA ; B 27 0 1494 740 ;
C -1 ; WX 1394 ; N dvJx_JxA ; B 27 0 1494 740 ;
C -1 ; WX 1292 ; N dvJ_J_NYA ; B 27 0 1392 740 ;
C -1 ; WX 1852 ; N dvJ_J_YA ; B 27 0 1952 740 ;
C -1 ; WX 1794 ; N dvJ_J_VA ; B 27 0 1894 740 ;
C -1 ; WX 1383 ; N dvJ_JHA ; B 27 -71 1483 740 ;
C -1 ; WX 1298 ; N dvJ_NY_YA ; B 27 0 1398 740 ;
C -1 ; WX 1194 ; N dvJ_TTA ; B 27 63 1294 740 ;
C -1 ; WX 1101 ; N dvJ_DDA ; B 27 -9 1201 740 ;
C -1 ; WX 1233 ; N dvJ_TA ; B 27 0 1333 740 ;
C -1 ; WX 1159 ; N dvJ_DA ; B 27 0 1259 740 ;
C -1 ; WX 1299 ; N dvJ_NA ; B 27 0 1399 740 ;
C -1 ; WX 1229 ; N dvJ_BA ; B 27 0 1329 740 ;
C -1 ; WX 1291 ; N dvJ_MA ; B 27 0 1391 740 ;
C -1 ; WX 1281 ; N dvJ_YA ; B 27 0 1381 740 ;
C -1 ; WX 1281 ; N dvJx_YA ; B 27 0 1381 740 ;
C -1 ; WX 1223 ; N dvJ_VA ; B 27 0 1323 740 ;
C -1 ; WX 1325 ; N dvJH_NA ; B 34 -71 1425 740 ;
C -1 ; WX 1330 ; N dvJH_MA ; B 34 -71 1430 740 ;
C -1 ; WX 1293 ; N dvJH_YA ; B 34 -71 1393 740 ;
C -1 ; WX 1252 ; N dvNY_CA ; B 27 0 1352 740 ;
C -1 ; WX 1368 ; N dvNY_CHA ; B 27 33 1468 740 ;
C -1 ; WX 1376 ; N dvNY_JA ; B 27 0 1476 740 ;
C -1 ; WX 1316 ; N dvNY_SHA ; B 27 -9 1416 749 ;
C -1 ; WX 697 ; N dvTT_TTA ; B 27 -131 797 740 ;
C -1 ; WX 703 ; N dvTT_TTHA ; B 27 -131 803 740 ;
C -1 ; WX 1230 ; N dvTT_YA ; B 22 0 1330 740 ;
C -1 ; WX 657 ; N dvTT_VA ; B 27 -200 757 740 ;
C -1 ; WX 661 ; N dvTTH_TTHA ; B 27 -131 761 740 ;
C -1 ; WX 1240 ; N dvTTH_YA ; B 21 0 1332 740 ;
C -1 ; WX 654 ; N dvTTH_VA ; B 27 -200 754 740 ;
C -1 ; WX 600 ; N dvDD_DDA ; B 11 -325 700 740 ;
C -1 ; WX 613 ; N dvDD_DDHA ; B 16 -304 704 740 ;
C -1 ; WX 1143 ; N dvDD_YA ; B 28 -9 1244 740 ;
C -1 ; WX 613 ; N dvDD_VA ; B 27 -260 713 740 ;
C -1 ; WX 668 ; N dvDDH_DDHA ; B 12 -306 768 740 ;
C -1 ; WX 1221 ; N dvDDH_YA ; B 25 0 1322 740 ;
C -1 ; WX 626 ; N dvDDH_VA ; B 27 -260 726 740 ;
C -1 ; WX 1155 ; N dvNN_TTA ; B 27 63 1255 740 ;
C -1 ; WX 1204 ; N dvNN_TTHA ; B 27 63 1304 740 ;
C -1 ; WX 1102 ; N dvNN_DDA ; B 27 -9 1202 740 ;
C -1 ; WX 1166 ; N dvNN_DDHA ; B 27 23 1266 740 ;
C -1 ; WX 1365 ; N dvNN_NNA ; B 27 0 1465 740 ;
C -1 ; WX 1245 ; N dvNN_MA ; B 27 0 1345 740 ;
C -1 ; WX 1212 ; N dvNN_YA ; B 27 0 1312 740 ;
C -1 ; WX 1204 ; N dvNN_VA ; B 27 0 1304 740 ;
C -1 ; WX 1414 ; N dvT_KA ; B 27 0 1514 740 ;
C -1 ; WX 1921 ; N dvT_K_YA ; B 27 0 2021 740 ;
C -1 ; WX 1414 ; N dvT_K_RA ; B 27 -46 1514 740 ;
C -1 ; WX 1888 ; N dvT_K_VA ; B 27 0 1988 740 ;
C -1 ; WX 1178 ; N dvT_K_SSA ; B 27 -47 1278 750 ;
C -1 ; WX 1326 ; N dvT_KHA ; B 27 0 1426 740 ;
C -1 ; WX 1326 ; N dvT_KH_RA ; B 27 -151 1426 740 ;
C -1 ; WX 704 ; N dvT_TA ; B 27 0 804 740 ;
C -1 ; WX 1126 ; N dvT_T_YA ; B 3 0 1226 740 ;
C -1 ; WX 1101 ; N dvT_T_VA ; B 27 0 1201 740 ;
C -1 ; WX 1128 ; N dvT_THA ; B 27 0 1228 749 ;
C -1 ; WX 1130 ; N dvT_NA ; B 27 0 1230 740 ;
C -1 ; WX 1599 ; N dvT_N_YA ; B 27 0 1699 740 ;
C -1 ; WX 1006 ; N dvT_PA ; B 27 0 1106 740 ;
C -1 ; WX 1006 ; N dvT_P_RA ; B 27 0 1106 740 ;
C -1 ; WX 1636 ; N dvT_P_LA ; B 27 2 1736 740 ;
C -1 ; WX 1357 ; N dvT_PHA ; B 27 0 1457 740 ;
C -1 ; WX 1133 ; N dvT_MA ; B 27 0 1233 740 ;
C -1 ; WX 1603 ; N dvT_M_YA ; B 27 0 1703 740 ;
C -1 ; WX 1126 ; N dvT_YA ; B 27 0 1226 740 ;
C -1 ; WX 1175 ; N dvT_R_YA ; B 27 0 1275 740 ;
C -1 ; WX 1275 ; N dvT_LA ; B 27 2 1375 740 ;
C -1 ; WX 1079 ; N dvT_VA ; B 27 0 1179 740 ;
C -1 ; WX 1231 ; N dvT_SA ; B 27 -9 1331 740 ;
C -1 ; WX 1716 ; N dvT_S_NA ; B 27 -9 1816 740 ;
C -1 ; WX 1673 ; N dvT_S_YA ; B 27 -9 1773 740 ;
C -1 ; WX 1614 ; N dvT_S_VA ; B 27 -9 1714 740 ;
C -1 ; WX 1280 ; N dvTH_NA ; B 96 0 1380 749 ;
C -1 ; WX 1229 ; N dvTH_YA ; B 96 0 1329 749 ;
C -1 ; WX 1192 ; N dvTH_VA ; B 96 0 1292 749 ;
C -1 ; WX 608 ; N dvD_GA ; B -16 -140 708 740 ;
C -1 ; WX 608 ; N dvD_G_RA ; B -1 -190 708 740 ;
C -1 ; WX 885 ; N dvD_GHA ; B 27 -44 985 740 ;
C -1 ; WX 524 ; N dvD_DA ; B 12 -27 624 740 ;
C -1 ; WX 885 ; N dvD_DHA ; B 27 -44 985 740 ;
C -1 ; WX 1350 ; N dvD_NA ; B 27 -278 1450 740 ;
C -1 ; WX 595 ; N dvD_BA ; B 28 -160 695 740 ;
C -1 ; WX 595 ; N dvD_B_RA ; B 28 -233 695 740 ;
C -1 ; WX 1303 ; N dvD_BHA ; B 27 -278 1403 749 ;
C -1 ; WX 773 ; N dvD_MA ; B 42 -160 887 740 ;
C -1 ; WX 690 ; N dvD_YA ; B 30 0 790 740 ;
C -1 ; WX 595 ; N dvD_VA ; B 28 -160 695 740 ;
C -1 ; WX 1244 ; N dvDH_NA ; B 84 0 1344 749 ;
C -1 ; WX 1706 ; N dvDH_N_YA ; B 84 0 1805 749 ;
C -1 ; WX 1227 ; N dvDH_MA ; B 84 0 1327 749 ;
C -1 ; WX 1179 ; N dvDH_YA ; B 84 0 1279 749 ;
C -1 ; WX 1154 ; N dvDH_VA ; B 84 0 1254 749 ;
C -1 ; WX 1518 ; N dvN_KA ; B 27 0 1618 740 ;
C -1 ; WX 2109 ; N dvN_K_SA ; B 27 -9 2209 740 ;
C -1 ; WX 1178 ; N dvN_CA ; B 27 0 1278 740 ;
C -1 ; WX 1310 ; N dvN_CHA ; B 25 33 1410 740 ;
C -1 ; WX 1133 ; N dvN_TTA ; B 27 63 1233 740 ;
C -1 ; WX 1060 ; N dvN_DDA ; B 27 -9 1160 740 ;
C -1 ; WX 1175 ; N dvN_TA ; B 27 0 1275 740 ;
C -1 ; WX 1621 ; N dvN_T_YA ; B 27 0 1721 740 ;
C -1 ; WX 1128 ; N dvN_T_RA ; B 27 0 1228 740 ;
C -1 ; WX 1725 ; N dvN_T_SA ; B 27 -9 1825 740 ;
C -1 ; WX 1226 ; N dvN_THA ; B 27 0 1326 749 ;
C -1 ; WX 1716 ; N dvN_TH_YA ; B 27 0 1816 749 ;
C -1 ; WX 1679 ; N dvN_TH_VA ; B 27 0 1779 749 ;
C -1 ; WX 1091 ; N dvN_DA ; B 27 0 1191 740 ;
C -1 ; WX 1095 ; N dvN_D_RA ; B 27 -43 1195 740 ;
C -1 ; WX 1088 ; N dvN_D_VA ; B 27 -160 1188 740 ;
C -1 ; WX 1171 ; N dvN_DHA ; B 27 0 1271 749 ;
C -1 ; WX 1657 ; N dvN_DH_YA ; B 27 0 1757 749 ;
C -1 ; WX 1172 ; N dvN_DH_RA ; B 28 -58 1272 749 ;
C -1 ; WX 1632 ; N dvN_DH_VA ; B 27 0 1732 749 ;
C -1 ; WX 1268 ; N dvN_NA ; B 27 0 1368 740 ;
C -1 ; WX 1738 ; N dvN_N_YA ; B 27 0 1838 740 ;
C -1 ; WX 1121 ; N dvN_PA ; B 27 0 1221 740 ;
C -1 ; WX 1121 ; N dvN_P_RA ; B 27 0 1221 740 ;
C -1 ; WX 1473 ; N dvN_PHA ; B 27 0 1573 740 ;
C -1 ; WX 1473 ; N dvN_PH_RA ; B 27 0 1573 740 ;
C -1 ; WX 1242 ; N dvN_BHA ; B 27 0 1342 749 ;
C -1 ; WX 1703 ; N dvN_BH_YA ; B 27 0 1803 749 ;
C -1 ; WX 1669 ; N dvN_BH_VA ; B 27 0 1769 749 ;
C -1 ; WX 1276 ; N dvN_MA ; B 27 0 1376 740 ;
C -1 ; WX 1745 ; N dvN_M_YA ; B 27 0 1845 740 ;
C -1 ; WX 1231 ; N dvN_YA ; B 27 0 1331 740 ;
C -1 ; WX 1187 ; N dvN_VA ; B 27 0 1287 740 ;
C -1 ; WX 1318 ; N dvN_SA ; B 27 -9 1418 740 ;
C -1 ; WX 1700 ; N dvN_S_TTA ; B 27 -9 1800 740 ;
C -1 ; WX 2261 ; N dvN_S_M_YA ; B 27 -9 2361 740 ;
C -1 ; WX 1760 ; N dvN_S_YA ; B 27 -9 1860 740 ;
C -1 ; WX 1084 ; N dvN_HA ; B 27 -97 1184 740 ;
C -1 ; WX 1041 ; N dvP_TTA ; B 27 63 1141 740 ;
C -1 ; WX 1065 ; N dvP_TTHA ; B 27 63 1165 740 ;
C -1 ; WX 1056 ; N dvP_TA ; B 27 0 1156 740 ;
C -1 ; WX 1504 ; N dvP_T_YA ; B 27 0 1604 740 ;
C -1 ; WX 1129 ; N dvP_NA ; B 27 0 1229 740 ;
C -1 ; WX 1024 ; N dvP_PA ; B 27 0 1124 740 ;
C -1 ; WX 1375 ; N dvP_PHA ; B 27 0 1475 740 ;
C -1 ; WX 1089 ; N dvP_MA ; B 27 0 1189 740 ;
C -1 ; WX 1110 ; N dvP_YA ; B 27 0 1210 740 ;
C -1 ; WX 1265 ; N dvP_LA ; B 27 104 1365 740 ;
C -1 ; WX 1062 ; N dvP_VA ; B 27 0 1162 740 ;
C -1 ; WX 1172 ; N dvP_SA ; B 27 -9 1272 740 ;
C -1 ; WX 1591 ; N dvPH_JA ; B 27 0 1691 740 ;
C -1 ; WX 1591 ; N dvPHx_JxA ; B 27 0 1691 740 ;
C -1 ; WX 1451 ; N dvPH_TTA ; B 27 0 1551 740 ;
C -1 ; WX 1474 ; N dvPH_TA ; B 27 0 1574 740 ;
C -1 ; WX 1474 ; N dvPHx_TA ; B 27 0 1574 740 ;
C -1 ; WX 1547 ; N dvPH_NA ; B 27 0 1647 740 ;
C -1 ; WX 1391 ; N dvPH_PA ; B 27 0 1491 740 ;
C -1 ; WX 1742 ; N dvPH_PHA ; B 27 0 1842 740 ;
C -1 ; WX 1742 ; N dvPHx_PHxA ; B 27 0 1842 740 ;
C -1 ; WX 1493 ; N dvPH_YA ; B 27 0 1593 740 ;
C -1 ; WX 1654 ; N dvPH_LA ; B 27 0 1754 740 ;
C -1 ; WX 1531 ; N dvPH_SHA ; B 27 -9 1631 749 ;
C -1 ; WX 1595 ; N dvPHx_SA ; B 27 -9 1695 740 ;
C -1 ; WX 1273 ; N dvB_JA ; B 27 0 1373 740 ;
C -1 ; WX 1273 ; N dvB_JxA ; B 27 0 1373 740 ;
C -1 ; WX 1730 ; N dvB_J_YA ; B 27 0 1831 740 ;
C -1 ; WX 1269 ; N dvB_JHA ; B 34 -71 1376 740 ;
C -1 ; WX 1133 ; N dvB_TA ; B 27 0 1233 740 ;
C -1 ; WX 1068 ; N dvB_DA ; B 27 0 1168 740 ;
C -1 ; WX 1130 ; N dvB_DHA ; B 27 0 1230 749 ;
C -1 ; WX 1591 ; N dvB_DH_VA ; B 27 0 1691 749 ;
C -1 ; WX 1231 ; N dvB_NA ; B 27 0 1331 740 ;
C -1 ; WX 1150 ; N dvB_BA ; B 27 0 1250 740 ;
C -1 ; WX 1188 ; N dvB_BHA ; B 27 0 1288 749 ;
C -1 ; WX 1209 ; N dvB_BH_RA ; B 27 -60 1309 749 ;
C -1 ; WX 1182 ; N dvB_YA ; B 27 0 1282 740 ;
C -1 ; WX 1355 ; N dvB_LA ; B 27 104 1455 740 ;
C -1 ; WX 1876 ; N dvB_L_YA ; B 27 0 1976 740 ;
C -1 ; WX 1142 ; N dvB_VA ; B 27 0 1242 740 ;
C -1 ; WX 1213 ; N dvB_SHA ; B 27 -9 1313 749 ;
C -1 ; WX 1257 ; N dvB_SA ; B 27 -9 1357 740 ;
C -1 ; WX 1258 ; N dvBH_NA ; B 77 0 1358 749 ;
C -1 ; WX 1202 ; N dvBH_YA ; B 77 0 1302 749 ;
C -1 ; WX 1202 ; N dvBH_R_YA ; B 80 -60 1302 749 ;
C -1 ; WX 1375 ; N dvBH_LA ; B 77 104 1475 749 ;
C -1 ; WX 1169 ; N dvBH_VA ; B 77 0 1269 749 ;
C -1 ; WX 1132 ; N dvM_TA ; B 27 0 1232 740 ;
C -1 ; WX 1078 ; N dvM_DA ; B 27 0 1178 740 ;
C -1 ; WX 1229 ; N dvM_NA ; B 27 0 1329 740 ;
C -1 ; WX 1114 ; N dvM_PA ; B 27 0 1214 740 ;
C -1 ; WX 1114 ; N dvM_P_RA ; B 27 0 1214 740 ;
C -1 ; WX 1167 ; N dvM_BA ; B 27 0 1267 740 ;
C -1 ; WX 1660 ; N dvM_B_YA ; B 27 0 1760 740 ;
C -1 ; WX 1167 ; N dvM_B_RA ; B 27 -46 1267 740 ;
C -1 ; WX 1199 ; N dvM_BHA ; B 27 0 1299 749 ;
C -1 ; WX 1659 ; N dvM_BH_YA ; B 27 0 1759 749 ;
C -1 ; WX 1221 ; N dvM_BH_RA ; B 27 -60 1320 749 ;
C -1 ; WX 1626 ; N dvM_BH_VA ; B 27 0 1726 749 ;
C -1 ; WX 1223 ; N dvM_MA ; B 27 0 1323 740 ;
C -1 ; WX 1204 ; N dvM_YA ; B 27 0 1304 740 ;
C -1 ; WX 1360 ; N dvM_LA ; B 27 104 1460 740 ;
C -1 ; WX 1161 ; N dvM_VA ; B 27 0 1261 740 ;
C -1 ; WX 1250 ; N dvM_SHA ; B 27 -9 1350 749 ;
C -1 ; WX 1291 ; N dvM_SA ; B 27 -9 1391 740 ;
C -1 ; WX 1057 ; N dvM_HA ; B 27 -97 1157 740 ;
C -1 ; WX 1226 ; N dvY_NA ; B 27 0 1326 740 ;
C -1 ; WX 1187 ; N dvY_YA ; B 27 0 1287 740 ;
C -1 ; WX 871 ; N dvEyelash_YA ; B 27 0 971 740 ;
C -1 ; WX 726 ; N dvEyelash_HA ; B 36 -97 826 740 ;
C -1 ; WX 1720 ; N dvL_KA ; B 18 0 1820 740 ;
C -1 ; WX 2227 ; N dvL_K_YA ; B 18 0 2327 740 ;
C -1 ; WX 1602 ; N dvL_KHA ; B 18 0 1702 740 ;
C -1 ; WX 1384 ; N dvL_GA ; B 18 0 1484 740 ;
C -1 ; WX 1491 ; N dvL_JA ; B 18 0 1591 740 ;
C -1 ; WX 1491 ; N dvL_JxA ; B 18 0 1591 740 ;
C -1 ; WX 1356 ; N dvL_TTA ; B 18 63 1456 740 ;
C -1 ; WX 1382 ; N dvL_TTHA ; B 18 63 1482 740 ;
C -1 ; WX 1252 ; N dvL_DDA ; B 18 -9 1352 740 ;
C -1 ; WX 1324 ; N dvL_DDHA ; B 18 23 1424 740 ;
C -1 ; WX 1367 ; N dvL_TA ; B 18 0 1467 740 ;
C -1 ; WX 1424 ; N dvL_THA ; B 18 0 1524 749 ;
C -1 ; WX 1915 ; N dvL_TH_YA ; B 18 0 2015 749 ;
C -1 ; WX 1306 ; N dvL_DA ; B 18 0 1406 740 ;
C -1 ; WX 1306 ; N dvL_D_RA ; B 18 -43 1406 740 ;
C -1 ; WX 1307 ; N dvL_PA ; B 18 0 1407 740 ;
C -1 ; WX 1660 ; N dvL_PHA ; B 18 0 1760 740 ;
C -1 ; WX 1389 ; N dvL_BA ; B 18 0 1489 740 ;
C -1 ; WX 1426 ; N dvL_BHA ; B 18 0 1526 749 ;
C -1 ; WX 1457 ; N dvL_MA ; B 18 0 1556 740 ;
C -1 ; WX 1406 ; N dvL_YA ; B 18 0 1506 740 ;
C -1 ; WX 1594 ; N dvL_LA ; B 18 104 1694 740 ;
C -1 ; WX 2114 ; N dvL_L_YA ; B 18 0 2214 740 ;
C -1 ; WX 1380 ; N dvL_VA ; B 18 0 1480 740 ;
C -1 ; WX 1859 ; N dvL_V_DDA ; B 18 -9 1959 740 ;
C -1 ; WX 1495 ; N dvL_SA ; B 18 -9 1595 740 ;
C -1 ; WX 1247 ; N dvL_HA ; B 18 -97 1347 740 ;
C -1 ; WX 1221 ; N dvV_NA ; B 27 0 1321 740 ;
C -1 ; WX 1173 ; N dvV_YA ; B 27 0 1273 740 ;
C -1 ; WX 1347 ; N dvV_LA ; B 27 104 1447 740 ;
C -1 ; WX 1133 ; N dvV_VA ; B 27 0 1233 740 ;
C -1 ; WX 978 ; N dvV_HA ; B 36 -97 1078 740 ;
C -1 ; WX 1529 ; N dvSH_KA ; B 76 -9 1629 749 ;
C -1 ; WX 1529 ; N dvSH_KxA ; B 76 -21 1629 749 ;
C -1 ; WX 756 ; N dvSH_CA ; B 44 -11 856 759 ;
C -1 ; WX 1360 ; N dvSH_CHA ; B 76 -9 1460 749 ;
C -1 ; WX 1174 ; N dvSH_TTA ; B 76 -9 1274 749 ;
C -1 ; WX 1201 ; N dvSH_TA ; B 76 -9 1301 749 ;
C -1 ; WX 1204 ; N dvSH_NA ; B 37 0 1304 749 ;
C -1 ; WX 1262 ; N dvSH_MA ; B 76 -9 1362 749 ;
C -1 ; WX 1240 ; N dvSH_YA ; B 76 -9 1340 749 ;
C -1 ; WX 1415 ; N dvSH_LA ; B 76 -9 1515 749 ;
C -1 ; WX 755 ; N dvSH_VA ; B 44 -9 855 759 ;
C -1 ; WX 1285 ; N dvSH_SHA ; B 76 -9 1385 749 ;
C -1 ; WX 1419 ; N dvSS_KA ; B 27 0 1519 740 ;
C -1 ; WX 1419 ; N dvSS_K_RA ; B 27 -46 1519 740 ;
C -1 ; WX 1047 ; N dvSS_TTA ; B 27 63 1147 740 ;
C -1 ; WX 1628 ; N dvSS_TT_YA ; B 27 0 1728 740 ;
C -1 ; WX 1047 ; N dvSS_TT_RA ; B 27 -107 1147 740 ;
C -1 ; WX 1028 ; N dvSS_TT_VA ; B 27 -200 1128 740 ;
C -1 ; WX 1071 ; N dvSS_TTHA ; B 27 63 1171 740 ;
C -1 ; WX 1628 ; N dvSS_TTH_YA ; B 27 0 1728 740 ;
C -1 ; WX 1071 ; N dvSS_TTH_RA ; B 27 -107 1171 740 ;
C -1 ; WX 1201 ; N dvSS_NNA ; B 27 0 1301 740 ;
C -1 ; WX 1574 ; N dvSS_NN_YA ; B 27 0 1674 740 ;
C -1 ; WX 1005 ; N dvSS_PA ; B 27 0 1105 740 ;
C -1 ; WX 1005 ; N dvSS_P_RA ; B 27 0 1105 740 ;
C -1 ; WX 1358 ; N dvSS_PHA ; B 27 0 1458 740 ;
C -1 ; WX 1143 ; N dvSS_MA ; B 27 0 1243 740 ;
C -1 ; WX 1616 ; N dvSS_M_YA ; B 27 0 1701 740 ;
C -1 ; WX 1120 ; N dvSS_YA ; B 27 0 1220 740 ;
C -1 ; WX 1078 ; N dvSS_VA ; B 27 0 1178 740 ;
C -1 ; WX 1004 ; N dvSS_SSA ; B 27 0 1104 740 ;
C -1 ; WX 1549 ; N dvS_KA ; B 27 -9 1649 740 ;
C -1 ; WX 1549 ; N dvS_K_RA ; B 27 -46 1649 740 ;
C -1 ; WX 2023 ; N dvS_K_VA ; B 27 -9 2123 740 ;
C -1 ; WX 1425 ; N dvS_KHA ; B 27 -9 1525 740 ;
C -1 ; WX 1364 ; N dvS_JA ; B 27 -9 1464 740 ;
C -1 ; WX 1193 ; N dvS_TTA ; B 27 -9 1293 740 ;
C -1 ; WX 1219 ; N dvS_TA ; B 27 -9 1319 740 ;
C -1 ; WX 1666 ; N dvS_T_YA ; B 27 -9 1766 740 ;
C -1 ; WX 1178 ; N dvS_T_RA ; B 27 -9 1279 740 ;
C -1 ; WX 1618 ; N dvS_T_VA ; B 27 -9 1718 740 ;
C -1 ; WX 1261 ; N dvS_THA ; B 27 -9 1361 749 ;
C -1 ; WX 1750 ; N dvS_TH_YA ; B 27 -9 1850 749 ;
C -1 ; WX 1138 ; N dvS_DA ; B 27 -9 1238 740 ;
C -1 ; WX 1297 ; N dvS_NA ; B 27 -9 1397 740 ;
C -1 ; WX 1177 ; N dvS_PA ; B 27 -9 1277 740 ;
C -1 ; WX 1177 ; N dvS_P_RA ; B 27 -9 1277 740 ;
C -1 ; WX 1555 ; N dvS_PHA ; B 27 -9 1655 740 ;
C -1 ; WX 1218 ; N dvS_BA ; B 27 -9 1318 740 ;
C -1 ; WX 1286 ; N dvS_MA ; B 27 -9 1386 740 ;
C -1 ; WX 1756 ; N dvS_M_YA ; B 27 -9 1856 740 ;
C -1 ; WX 1253 ; N dvS_YA ; B 27 -9 1353 740 ;
C -1 ; WX 1416 ; N dvS_LA ; B 27 -9 1516 740 ;
C -1 ; WX 1194 ; N dvS_VA ; B 27 -9 1294 740 ;
C -1 ; WX 1327 ; N dvS_SA ; B 27 -9 1427 740 ;
C -1 ; WX 640 ; N dvH_NNA ; B 41 -157 761 740 ;
C -1 ; WX 1188 ; N dvH_NA ; B 36 -97 1288 740 ;
C -1 ; WX 1184 ; N dvH_MA ; B 36 -97 1284 740 ;
C -1 ; WX 878 ; N dvH_YA ; B 47 -227 998 740 ;
C -1 ; WX 687 ; N dvH_LA ; B 41 -157 801 740 ;
C -1 ; WX 640 ; N dvH_VA ; B 41 -157 731 740 ;
C -1 ; WX 1553 ; N dvLL_YA ; B 16 0 1653 740 ;
C -1 ; WX 271 ; N dvmII.aLong ; B -450 0 371 985 ;
C -1 ; WX 0 ; N dvReph_Anusvara ; B -146 729 148 984 ;
C -1 ; WX 0 ; N dvAnusvara.amI ; B 89 855 138 903 ;
C -1 ; WX 0 ; N dvReph.amI ; B -31 740 212 948 ;
C -1 ; WX 0 ; N dvReph_Anusvara.amI ; B -35 740 253 984 ;
C -1 ; WX 582 ; N dvII_Anusvara ; B 19 -70 808 994 ;
C -1 ; WX 271 ; N dvmII_Anusvara ; B -81 0 371 965 ;
C -1 ; WX 271 ; N dvmII_Reph ; B -81 0 422 965 ;
C -1 ; WX 271 ; N dvmII_Reph_Anusvara ; B -81 0 422 965 ;
C -1 ; WX 271 ; N dvmII_Anusvara.aLong ; B -450 0 371 985 ;
C -1 ; WX 271 ; N dvmII_Reph.aLong ; B -450 0 422 985 ;
C -1 ; WX 271 ; N dvmII_Reph_Anusvara.aLong ; B -450 0 422 985 ;
C -1 ; WX 0 ; N dvmE_Anusvara ; B -434 737 -36 964 ;
C -1 ; WX 0 ; N dvmE_Reph ; B -434 737 72 964 ;
C -1 ; WX 0 ; N dvmE_Reph_Anusvara ; B -434 737 90 964 ;
C -1 ; WX 0 ; N dvmAI_Anusvara ; B -454 737 -33 1014 ;
C -1 ; WX 0 ; N dvmAI_Reph ; B -454 737 67 1014 ;
C -1 ; WX 0 ; N dvmAI_Reph_Anusvara ; B -454 737 85 1014 ;
C -1 ; WX 271 ; N dvmO_Anusvara ; B -79 0 371 964 ;
C -1 ; WX 271 ; N dvmO_Reph ; B -79 0 427 964 ;
C -1 ; WX 271 ; N dvmO_Reph_Anusvara ; B -79 0 445 964 ;
C -1 ; WX 271 ; N dvmAU_Anusvara ; B -118 0 347 1014 ;
C -1 ; WX 271 ; N dvmAU_Reph ; B -118 0 403 1014 ;
C -1 ; WX 271 ; N dvmAU_Reph_Anusvara ; B -118 0 421 1014 ;
C -1 ; WX 0 ; N dvmEcandra_Anusvara ; B -300 824 44 1026 ;
C -1 ; WX 271 ; N dvmOcandra_Anusvara ; B 27 0 412 1026 ;
C -1 ; WX 868 ; N dvRA_mU ; B 28 -9 968 740 ;
C -1 ; WX 742 ; N dvRA_mUU ; B 28 -9 842 740 ;
C -1 ; WX 587 ; N dvHA_mU ; B 51 -360 719 740 ;
C -1 ; WX 587 ; N dvHA_mUU ; B 59 -358 719 740 ;
C -1 ; WX 572 ; N dvDA_mvR ; B 25 26 670 740 ;
C -1 ; WX 756 ; N dvSHA_mvR ; B 38 -287 855 749 ;
C -1 ; WX 660 ; N dvHA_mvR ; B 41 -157 774 740 ;
C -1 ; WX 271 ; N dvmI.a01 ; B 27 0 765 965 ;
C -1 ; WX 271 ; N dvmI.a02 ; B 27 0 817 966 ;
C -1 ; WX 271 ; N dvmI.a03 ; B 27 0 869 967 ;
C -1 ; WX 271 ; N dvmI.a04 ; B 27 0 920 968 ;
C -1 ; WX 271 ; N dvmI.a05 ; B 27 0 970 968 ;
C -1 ; WX 271 ; N dvmI.a06 ; B 27 0 1021 969 ;
C -1 ; WX 271 ; N dvmI.a07 ; B 27 0 1073 970 ;
C -1 ; WX 271 ; N dvmI.a08 ; B 27 0 1123 971 ;
C -1 ; WX 271 ; N dvmI.a09 ; B 27 0 1175 972 ;
C -1 ; WX 271 ; N dvmI.a10 ; B 27 0 1226 973 ;
C -1 ; WX 271 ; N dvmI.a11 ; B 27 0 1278 974 ;
C -1 ; WX 271 ; N dvmI.a12 ; B 27 0 1329 975 ;
C -1 ; WX 271 ; N dvmI.a13 ; B 27 0 1380 975 ;
C -1 ; WX 271 ; N dvmI.a14 ; B 27 0 1430 976 ;
C -1 ; WX 271 ; N dvmI.a15 ; B 27 0 1482 977 ;
C -1 ; WX 271 ; N dvmI.a16 ; B 27 0 1534 978 ;
C -1 ; WX 271 ; N dvmI.a17 ; B 27 0 1585 979 ;
C -1 ; WX 271 ; N dvmI.a18 ; B 27 0 1636 980 ;
C -1 ; WX 271 ; N dvmI.a19 ; B 27 0 1689 981 ;
C -1 ; WX 271 ; N dvmI.a20 ; B 27 0 1739 982 ;
C -1 ; WX 271 ; N dvmI.a21 ; B 27 0 1790 982 ;
C -1 ; WX 271 ; N dvmI.a22 ; B 27 0 1840 983 ;
C -1 ; WX 271 ; N dvmI.a23 ; B 27 0 1892 984 ;
C -1 ; WX 271 ; N dvmI.a24 ; B 27 0 1943 985 ;
C -1 ; WX 601 ; N Amacron ; B -18 0 552 820 ;
C -1 ; WX 671 ; N amacron ; B 54 -7 634 677 ;
C -1 ; WX 601 ; N Abreve ; B -18 0 524 867 ;
C -1 ; WX 671 ; N abreve ; B 54 -7 634 724 ;
C -1 ; WX 601 ; N Aogonek ; B -18 -190 523 683 ;
C -1 ; WX 671 ; N aogonek ; B 54 -190 634 547 ;
C -1 ; WX 769 ; N Cacute ; B 67 -7 749 883 ;
C -1 ; WX 628 ; N cacute ; B 54 -7 584 740 ;
C -1 ; WX 769 ; N Cdotaccent ; B 67 -7 749 808 ;
C -1 ; WX 628 ; N cdotaccent ; B 54 -7 584 665 ;
C -1 ; WX 769 ; N Ccaron ; B 67 -7 749 861 ;
C -1 ; WX 628 ; N ccaron ; B 54 -7 584 718 ;
C -1 ; WX 702 ; N Dcaron ; B 37 0 664 861 ;
C -1 ; WX 671 ; N dcaron ; B 54 -7 781 740 ;
C -1 ; WX 742 ; N Dcroat ; B 23 0 704 704 ;
C -1 ; WX 664 ; N dcroat ; B 54 -7 724 740 ;
C -1 ; WX 479 ; N Emacron ; B 37 0 506 820 ;
C -1 ; WX 628 ; N emacron ; B 54 -7 580 677 ;
C -1 ; WX 479 ; N Ebreve ; B 37 0 506 867 ;
C -1 ; WX 628 ; N ebreve ; B 54 -7 580 724 ;
C -1 ; WX 479 ; N Edotaccent ; B 37 0 506 808 ;
C -1 ; WX 628 ; N edotaccent ; B 54 -7 580 665 ;
C -1 ; WX 479 ; N Eogonek ; B 37 -190 506 704 ;
C -1 ; WX 628 ; N eogonek ; B 54 -178 580 547 ;
C -1 ; WX 479 ; N Ecaron ; B 37 0 506 861 ;
C -1 ; WX 628 ; N ecaron ; B 54 -7 580 718 ;
C -1 ; WX 792 ; N Gbreve ; B 67 -8 749 867 ;
C -1 ; WX 671 ; N gbreve ; B 33 -264 634 724 ;
C -1 ; WX 792 ; N Gdotaccent ; B 67 -8 749 808 ;
C -1 ; WX 671 ; N gdotaccent ; B 33 -264 634 665 ;
C -1 ; WX 792 ; N uni0122 ; B 67 -176 749 710 ;
C -1 ; WX 671 ; N uni0123 ; B 33 -264 634 740 ;
C -1 ; WX 190 ; N Itilde ; B 37 0 324 813 ;
C -1 ; WX 190 ; N itilde ; B 37 0 299 670 ;
C -1 ; WX 190 ; N Imacron ; B 34 0 346 820 ;
C -1 ; WX 190 ; N imacron ; B 9 0 321 677 ;
C -1 ; WX 190 ; N uni012C ; B 37 0 318 867 ;
C -1 ; WX 190 ; N uni012D ; B 37 0 293 724 ;
C -1 ; WX 190 ; N Iogonek ; B -126 -190 182 704 ;
C -1 ; WX 190 ; N iogonek ; B -126 -190 198 732 ;
C -1 ; WX 190 ; N Idotaccent ; B 37 0 214 808 ;
C -1 ; WX 190 ; N dotlessi ; B 37 0 153 540 ;
C -1 ; WX 494 ; N uni0136 ; B 37 -176 551 704 ;
C -1 ; WX 395 ; N uni0137 ; B 37 -176 426 740 ;
C -1 ; WX 395 ; N Lacute ; B 37 0 390 883 ;
C -1 ; WX 190 ; N lacute ; B 37 0 293 940 ;
C -1 ; WX 395 ; N uni013B ; B 37 -176 331 704 ;
C -1 ; WX 190 ; N uni013C ; B -24 -176 188 740 ;
C -1 ; WX 395 ; N Lcaron ; B 37 0 365 704 ;
C -1 ; WX 190 ; N lcaron ; B 37 0 301 740 ;
C -1 ; WX 395 ; N Ldot ; B 37 0 341 704 ;
C -1 ; WX 226 ; N ldot ; B 37 0 257 740 ;
C -1 ; WX 415 ; N Lslash ; B 17 0 351 704 ;
C -1 ; WX 210 ; N lslash ; B 37 0 249 740 ;
C -1 ; WX 647 ; N Nacute ; B 37 0 638 883 ;
C -1 ; WX 614 ; N nacute ; B 37 0 548 740 ;
C -1 ; WX 647 ; N uni0145 ; B 37 -176 638 703 ;
C -1 ; WX 614 ; N uni0146 ; B 37 -176 548 552 ;
C -1 ; WX 647 ; N Ncaron ; B 37 0 638 861 ;
C -1 ; WX 614 ; N ncaron ; B 37 0 548 718 ;
C -1 ; WX 792 ; N Omacron ; B 67 -8 753 820 ;
C -1 ; WX 647 ; N omacron ; B 55 -7 592 684 ;
C -1 ; WX 792 ; N uni014E ; B 67 -8 753 867 ;
C -1 ; WX 647 ; N uni014F ; B 55 -7 592 731 ;
C -1 ; WX 792 ; N Ohungarumlaut ; B 67 -8 753 848 ;
C -1 ; WX 647 ; N ohungarumlaut ; B 55 -7 592 712 ;
C -1 ; WX 1105 ; N OE ; B 66 -8 1132 710 ;
C -1 ; WX 1135 ; N oe ; B 54 -7 1087 547 ;
C -1 ; WX 535 ; N Racute ; B 37 0 536 883 ;
C -1 ; WX 338 ; N racute ; B 37 0 368 740 ;
C -1 ; WX 535 ; N uni0156 ; B 37 -176 536 704 ;
C -1 ; WX 338 ; N uni0157 ; B -24 -176 368 552 ;
C -1 ; WX 535 ; N Rcaron ; B 37 0 536 861 ;
C -1 ; WX 338 ; N rcaron ; B 37 0 402 718 ;
C -1 ; WX 528 ; N Sacute ; B 34 -7 500 883 ;
C -1 ; WX 483 ; N sacute ; B 28 -7 428 740 ;
C -1 ; WX 528 ; N uni015E ; B 34 -254 500 711 ;
C -1 ; WX 483 ; N uni015F ; B 28 -254 428 547 ;
C -1 ; WX 528 ; N Scaron ; B 34 -7 500 861 ;
C -1 ; WX 483 ; N scaron ; B 28 -7 446 718 ;
C -1 ; WX 470 ; N uni0162 ; B 93 -254 527 704 ;
C -1 ; WX 338 ; N uni0163 ; B 64 -254 346 678 ;
C -1 ; WX 470 ; N Tcaron ; B 93 0 527 861 ;
C -1 ; WX 338 ; N tcaron ; B 64 0 346 740 ;
C -1 ; WX 629 ; N Utilde ; B 72 -7 626 813 ;
C -1 ; WX 614 ; N utilde ; B 66 -10 577 670 ;
C -1 ; WX 629 ; N Umacron ; B 72 -7 626 820 ;
C -1 ; WX 614 ; N umacron ; B 66 -10 577 677 ;
C -1 ; WX 629 ; N Ubreve ; B 72 -7 626 867 ;
C -1 ; WX 614 ; N ubreve ; B 66 -10 577 724 ;
C -1 ; WX 629 ; N Uring ; B 72 -7 626 938 ;
C -1 ; WX 614 ; N uring ; B 66 -10 577 795 ;
C -1 ; WX 629 ; N Uhungarumlaut ; B 72 -7 626 848 ;
C -1 ; WX 614 ; N uhungarumlaut ; B 66 -10 577 705 ;
C -1 ; WX 629 ; N Uogonek ; B 72 -190 626 704 ;
C -1 ; WX 614 ; N uogonek ; B 66 -190 577 540 ;
C -1 ; WX 904 ; N Wcircumflex ; B 112 0 946 885 ;
C -1 ; WX 803 ; N wcircumflex ; B 68 0 831 721 ;
C -1 ; WX 518 ; N Ycircumflex ; B 107 0 565 864 ;
C -1 ; WX 503 ; N ycircumflex ; B 59 -254 531 721 ;
C -1 ; WX 518 ; N Ydieresis ; B 107 0 565 830 ;
C -1 ; WX 487 ; N Zacute ; B -13 0 519 883 ;
C -1 ; WX 407 ; N zacute ; B -18 0 415 740 ;
C -1 ; WX 487 ; N Zdotaccent ; B -13 0 519 808 ;
C -1 ; WX 407 ; N zdotaccent ; B -18 0 415 665 ;
C -1 ; WX 487 ; N Zcaron ; B -13 0 519 861 ;
C -1 ; WX 407 ; N zcaron ; B -18 0 415 718 ;
C -1 ; WX 768 ; N uni018F ; B 62 -8 729 710 ;
C -1 ; WX 331 ; N florin ; B -97 -136 426 753 ;
C -1 ; WX 837 ; N uni01FC ; B -38 0 864 904 ;
C -1 ; WX 1135 ; N uni01FD ; B 54 -7 1087 740 ;
C -1 ; WX 536 ; N uni0218 ; B 34 -176 500 711 ;
C -1 ; WX 483 ; N uni0219 ; B 28 -176 428 547 ;
C -1 ; WX 470 ; N uni021A ; B 93 -176 527 704 ;
C -1 ; WX 338 ; N uni021B ; B 64 -176 346 678 ;
C -1 ; WX 628 ; N uni0259 ; B 48 -7 574 547 ;
C -1 ; WX 146 ; N uni02BC ; B 73 512 193 704 ;
C -1 ; WX 327 ; N circumflex ; B 102 620 352 721 ;
C -1 ; WX 327 ; N caron ; B 115 617 366 718 ;
C -1 ; WX 389 ; N uni02C9 ; B 109 659 421 677 ;
C -1 ; WX 316 ; N breve ; B 118 616 356 724 ;
C -1 ; WX 154 ; N dotaccent ; B 115 627 175 687 ;
C -1 ; WX 260 ; N ring ; B 115 615 299 795 ;
C -1 ; WX 263 ; N ogonek ; B -18 -190 165 16 ;
C -1 ; WX 310 ; N tilde ; B 99 602 340 670 ;
C -1 ; WX 280 ; N hungarumlaut ; B 98 601 317 705 ;
C -1 ; WX 721 ; N pi ; B 104 0 704 540 ;
C -1 ; WX 904 ; N Wgrave ; B 112 0 946 904 ;
C -1 ; WX 803 ; N wgrave ; B 68 0 831 740 ;
C -1 ; WX 904 ; N Wacute ; B 112 0 946 904 ;
C -1 ; WX 803 ; N wacute ; B 68 0 831 740 ;
C -1 ; WX 904 ; N Wdieresis ; B 112 0 946 851 ;
C -1 ; WX 803 ; N wdieresis ; B 68 0 831 687 ;
C -1 ; WX 479 ; N uni1EBC ; B 37 0 506 813 ;
C -1 ; WX 628 ; N uni1EBD ; B 54 -7 580 670 ;
C -1 ; WX 518 ; N Ygrave ; B 107 0 565 883 ;
C -1 ; WX 503 ; N ygrave ; B 59 -254 531 740 ;
C -1 ; WX 518 ; N uni1EF8 ; B 107 0 565 813 ;
C -1 ; WX 503 ; N uni1EF9 ; B 59 -254 531 670 ;
C -1 ; WX 581 ; N endash ; B 58 371 562 389 ;
C -1 ; WX 764 ; N emdash ; B 58 371 745 389 ;
C -1 ; WX 146 ; N quoteleft ; B 65 512 185 704 ;
C -1 ; WX 146 ; N quoteright ; B 73 512 193 704 ;
C -1 ; WX 95 ; N quotesinglbase ; B -90 -108 30 84 ;
C -1 ; WX 256 ; N quotedblleft ; B 65 512 295 704 ;
C -1 ; WX 256 ; N quotedblright ; B 73 512 303 704 ;
C -1 ; WX 223 ; N quotedblbase ; B -90 -108 158 84 ;
C -1 ; WX 429 ; N dagger ; B 74 -254 447 774 ;
C -1 ; WX 430 ; N daggerdbl ; B -21 -254 448 774 ;
C -1 ; WX 256 ; N bullet ; B 40 236 239 432 ;
C -1 ; WX 403 ; N ellipsis ; B -12 -2 332 52 ;
C -1 ; WX 829 ; N perthousand ; B -7 -8 765 711 ;
C -1 ; WX 229 ; N guilsinglleft ; B 49 120 214 470 ;
C -1 ; WX 229 ; N guilsinglright ; B 24 120 188 470 ;
C -1 ; WX 207 ; N fraction ; B -168 0 404 704 ;
C -1 ; WX 837 ; N Euro ; B 17 -7 817 711 ;
C -1 ; WX 769 ; N uni20BA ; B 53 -26 724 704 ;
C -1 ; WX 588 ; N uni20BD ; B 46 0 594 704 ;
C -1 ; WX 190 ; N uni2113 ; B 37 0 188 740 ;
C -1 ; WX 689 ; N trademark ; B 103 352 726 704 ;
C -1 ; WX 794 ; N uni2126 ; B 21 0 765 711 ;
C -1 ; WX 772 ; N estimated ; B 61 -7 738 689 ;
C -1 ; WX 530 ; N partialdiff ; B 25 -12 525 740 ;
C -1 ; WX 632 ; N uni2206 ; B -28 0 568 683 ;
C -1 ; WX 731 ; N product ; B 104 0 743 704 ;
C -1 ; WX 386 ; N summation ; B -22 -84 469 683 ;
C -1 ; WX 444 ; N minus ; B 58 371 425 389 ;
C -1 ; WX 359 ; N uni2215 ; B -45 -156 446 935 ;
C -1 ; WX 113 ; N uni2219 ; B -12 333 42 387 ;
C -1 ; WX 660 ; N radical ; B -12 -46 739 837 ;
C -1 ; WX 608 ; N infinity ; B 26 220 610 475 ;
C -1 ; WX 234 ; N integral ; B -101 -136 388 896 ;
C -1 ; WX 412 ; N approxequal ; B 42 268 389 531 ;
C -1 ; WX 564 ; N notequal ; B 42 173 561 588 ;
C -1 ; WX 392 ; N lessequal ; B 25 173 407 618 ;
C -1 ; WX 392 ; N greaterequal ; B 23 173 378 618 ;
C -1 ; WX 544 ; N lozenge ; B 64 125 508 570 ;
C -1 ; WX 494 ; N fi ; B 60 0 513 740 ;
C -1 ; WX 508 ; N fl ; B 60 0 506 740 ;
C -1 ; WX 224 ; N exclam.ss01 ; B 39 0 201 704 ;
C -1 ; WX 119 ; N comma.ss01 ; B -38 -86 46 31 ;
C -1 ; WX 113 ; N period.ss01 ; B -17 0 42 49 ;
C -1 ; WX 113 ; N colon.ss01 ; B -17 0 122 503 ;
C -1 ; WX 119 ; N semicolon.ss01 ; B -39 -86 114 499 ;
C -1 ; WX 482 ; N question.ss01 ; B 72 0 491 711 ;
C -1 ; WX 224 ; N exclamdown.ss01 ; B 23 -162 185 542 ;
C -1 ; WX 113 ; N periodcentered.ss01 ; B -17 335 42 384 ;
C -1 ; WX 482 ; N questiondown.ss01 ; B -9 -172 410 539 ;
C -1 ; WX 589 ; N divide.ss01 ; B 58 145 570 618 ;
C -1 ; WX 122 ; N quoteleft.ss01 ; B 91 593 180 740 ;
C -1 ; WX 122 ; N quoteright.ss01 ; B 82 593 171 740 ;
C -1 ; WX 208 ; N quotedblleft.ss01 ; B 91 593 266 740 ;
C -1 ; WX 208 ; N quotedblright.ss01 ; B 82 593 257 740 ;
C -1 ; WX 407 ; N ellipsis.ss01 ; B -16 0 336 49 ;
C -1 ; WX 575 ; N a.ss02 ; B 38 -10 503 545 ;
C -1 ; WX 575 ; N aacute.ss02 ; B 38 -10 503 740 ;
C -1 ; WX 575 ; N abreve.ss02 ; B 38 -10 535 724 ;
C -1 ; WX 575 ; N acircumflex.ss02 ; B 38 -10 525 721 ;
C -1 ; WX 575 ; N adieresis.ss02 ; B 38 -10 503 687 ;
C -1 ; WX 575 ; N agrave.ss02 ; B 38 -10 503 740 ;
C -1 ; WX 576 ; N amacron.ss02 ; B 38 -10 563 677 ;
C -1 ; WX 575 ; N aogonek.ss02 ; B 38 -190 503 545 ;
C -1 ; WX 575 ; N aring.ss02 ; B 38 -10 506 795 ;
C -1 ; WX 575 ; N atilde.ss02 ; B 38 -10 541 670 ;
C -1 ; WX 664 ; N ampersand.ss03 ; B 23 -7 614 711 ;
C -1 ; WX 567 ; N two.ss04 ; B 2 0 540 711 ;
C -1 ; WX 575 ; N three.ss04 ; B 39 -7 559 708 ;
C -1 ; WX 614 ; N six.ss04 ; B 78 -9 568 706 ;
C -1 ; WX 613 ; N nine.ss04 ; B 76 -6 564 707 ;
EndCharMetrics
EndFontMetrics
