StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Thu Dec 19 16:42:21 2024
FontName Poppins-MediumItalic
FullName Poppins Medium Italic
FamilyName Poppins Medium
Weight Medium
Notice (Copyright 2020 The Poppins Project Authors (https://github.com/itfoundry/Poppins))
ItalicAngle -10
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 4.004
EncodingScheme FontSpecific
FontBBox -539 -582 2603 1077
CapHeight 695
XHeight 551
Ascender 740
Descender -262
StartCharMetrics 1121
C 0 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 300 ; N CR ; B 0 0 0 0 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 321 ; N exclam ; B 47 -7 289 695 ;
C 34 ; WX 323 ; N quotedbl ; B 100 592 377 797 ;
C 35 ; WX 872 ; N numbersign ; B 12 0 859 740 ;
C 36 ; WX 650 ; N dollar ; B 38 -87 577 784 ;
C 37 ; WX 722 ; N percent ; B 53 -10 687 706 ;
C 38 ; WX 775 ; N ampersand ; B 19 -13 724 711 ;
C 39 ; WX 172 ; N quotesingle ; B 100 592 226 797 ;
C 40 ; WX 492 ; N parenleft ; B 125 -186 581 934 ;
C 41 ; WX 492 ; N parenright ; B -34 -186 399 934 ;
C 42 ; WX 504 ; N asterisk ; B 99 360 491 736 ;
C 43 ; WX 714 ; N plus ; B 105 106 633 616 ;
C 44 ; WX 225 ; N comma ; B -71 -139 172 137 ;
C 45 ; WX 585 ; N hyphen ; B 91 314 519 410 ;
C 46 ; WX 241 ; N period ; B 7 -7 154 139 ;
C 47 ; WX 514 ; N slash ; B -22 -175 560 944 ;
C 48 ; WX 641 ; N zero ; B 60 2 606 729 ;
C 49 ; WX 350 ; N one ; B 86 0 327 710 ;
C 50 ; WX 577 ; N two ; B 1 10 561 733 ;
C 51 ; WX 594 ; N three ; B 32 -4 570 746 ;
C 52 ; WX 647 ; N four ; B 21 0 606 720 ;
C 53 ; WX 639 ; N five ; B 56 0 607 731 ;
C 54 ; WX 642 ; N six ; B 74 0 605 747 ;
C 55 ; WX 560 ; N seven ; B 67 0 598 726 ;
C 56 ; WX 638 ; N eight ; B 42 -18 608 752 ;
C 57 ; WX 635 ; N nine ; B 79 1 600 746 ;
C 58 ; WX 245 ; N colon ; B 7 -7 154 559 ;
C 59 ; WX 304 ; N semicolon ; B -44 -139 266 559 ;
C 60 ; WX 612 ; N less ; B 110 134 524 588 ;
C 61 ; WX 774 ; N equal ; B 104 197 694 525 ;
C 62 ; WX 590 ; N greater ; B 84 134 498 588 ;
C 63 ; WX 538 ; N question ; B 76 -7 527 705 ;
C 64 ; WX 1026 ; N at ; B 70 -203 955 646 ;
C 65 ; WX 697 ; N A ; B -18 0 612 696 ;
C 66 ; WX 630 ; N B ; B 23 0 607 695 ;
C 67 ; WX 773 ; N C ; B 41 -6 751 704 ;
C 68 ; WX 709 ; N D ; B 23 0 687 695 ;
C 69 ; WX 524 ; N E ; B 23 0 530 696 ;
C 70 ; WX 515 ; N F ; B 23 0 555 695 ;
C 71 ; WX 773 ; N G ; B 41 -6 752 704 ;
C 72 ; WX 705 ; N H ; B 23 0 701 695 ;
C 73 ; WX 264 ; N I ; B 23 0 260 695 ;
C 74 ; WX 564 ; N J ; B 23 -7 525 695 ;
C 75 ; WX 633 ; N K ; B 23 0 673 695 ;
C 76 ; WX 444 ; N L ; B 23 0 388 695 ;
C 77 ; WX 882 ; N M ; B 23 0 878 695 ;
C 78 ; WX 721 ; N N ; B 23 0 717 696 ;
C 79 ; WX 784 ; N O ; B 47 -7 757 704 ;
C 80 ; WX 595 ; N P ; B 23 0 599 695 ;
C 81 ; WX 787 ; N Q ; B 47 -126 757 704 ;
C 82 ; WX 632 ; N R ; B 23 0 599 695 ;
C 83 ; WX 599 ; N S ; B 49 -7 561 704 ;
C 84 ; WX 564 ; N T ; B 94 0 595 695 ;
C 85 ; WX 690 ; N U ; B 62 -7 688 695 ;
C 86 ; WX 694 ; N V ; B 90 0 745 695 ;
C 87 ; WX 999 ; N W ; B 90 -1 1051 695 ;
C 88 ; WX 660 ; N X ; B -2 0 682 695 ;
C 89 ; WX 605 ; N Y ; B 86 0 661 695 ;
C 90 ; WX 558 ; N Z ; B -2 0 579 695 ;
C 91 ; WX 485 ; N bracketleft ; B 65 -176 471 944 ;
C 92 ; WX 532 ; N backslash ; B 195 -175 369 944 ;
C 93 ; WX 484 ; N bracketright ; B 47 -186 452 934 ;
C 94 ; WX 654 ; N asciicircum ; B 14 168 597 696 ;
C 95 ; WX 798 ; N underscore ; B 49 -146 625 -40 ;
C 96 ; WX 254 ; N grave ; B 82 590 298 796 ;
C 97 ; WX 678 ; N a ; B 28 -9 648 560 ;
C 98 ; WX 678 ; N b ; B 23 -9 643 740 ;
C 99 ; WX 600 ; N c ; B 28 -9 576 560 ;
C 100 ; WX 678 ; N d ; B 28 -9 682 740 ;
C 101 ; WX 617 ; N e ; B 28 -9 585 560 ;
C 102 ; WX 332 ; N f ; B 37 0 382 772 ;
C 103 ; WX 678 ; N g ; B -2 -272 648 560 ;
C 104 ; WX 649 ; N h ; B 23 0 590 740 ;
C 105 ; WX 264 ; N i ; B 23 0 277 770 ;
C 106 ; WX 264 ; N j ; B -126 -262 277 770 ;
C 107 ; WX 554 ; N k ; B 23 0 592 740 ;
C 108 ; WX 264 ; N l ; B 23 0 268 740 ;
C 109 ; WX 1039 ; N m ; B 23 0 980 560 ;
C 110 ; WX 649 ; N n ; B 23 0 590 560 ;
C 111 ; WX 638 ; N o ; B 29 -9 602 560 ;
C 112 ; WX 678 ; N p ; B -23 -262 643 560 ;
C 113 ; WX 678 ; N q ; B 28 -262 648 560 ;
C 114 ; WX 384 ; N r ; B 23 0 401 560 ;
C 115 ; WX 534 ; N s ; B 21 -9 487 560 ;
C 116 ; WX 372 ; N t ; B 57 0 387 688 ;
C 117 ; WX 649 ; N u ; B 53 -8 619 551 ;
C 118 ; WX 576 ; N v ; B 55 0 612 551 ;
C 119 ; WX 825 ; N w ; B 55 0 860 551 ;
C 120 ; WX 499 ; N x ; B -42 0 534 551 ;
C 121 ; WX 582 ; N y ; B 18 -259 616 551 ;
C 122 ; WX 471 ; N z ; B -8 0 471 551 ;
C 123 ; WX 516 ; N braceleft ; B 136 -188 542 936 ;
C 124 ; WX 324 ; N bar ; B 33 -113 309 801 ;
C 125 ; WX 516 ; N braceright ; B 8 -188 415 936 ;
C 126 ; WX 553 ; N asciitilde ; B 26 236 536 403 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 131 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 132 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 133 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 134 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 135 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 136 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 137 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 138 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 139 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 140 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 146 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 147 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 148 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 149 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 150 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 151 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 152 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 153 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 154 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 155 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 156 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 160 ; WX 300 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 361 ; N exclamdown ; B 47 -135 289 567 ;
C 162 ; WX 690 ; N cent ; B 55 -88 575 607 ;
C 163 ; WX 646 ; N sterling ; B 34 -2 594 721 ;
C 164 ; WX 548 ; N currency ; B 46 164 532 592 ;
C 165 ; WX 605 ; N yen ; B 19 0 661 695 ;
C 166 ; WX 324 ; N brokenbar ; B 33 -113 309 801 ;
C 167 ; WX 578 ; N section ; B 17 -212 544 700 ;
C 168 ; WX 312 ; N dieresis ; B 77 620 371 740 ;
C 169 ; WX 789 ; N copyright ; B 49 -9 760 704 ;
C 170 ; WX 456 ; N ordfeminine ; B 70 347 486 709 ;
C 171 ; WX 489 ; N guillemotleft ; B 45 120 470 470 ;
C 172 ; WX 748 ; N logicalnot ; B 50 208 719 435 ;
C 173 ; WX 585 ; N uni00AD ; B 91 314 519 410 ;
C 174 ; WX 517 ; N registered ; B 85 287 510 705 ;
C 175 ; WX 386 ; N macron ; B 70 635 451 720 ;
C 176 ; WX 427 ; N degree ; B 66 347 443 702 ;
C 177 ; WX 717 ; N plusminus ; B 74 124 644 621 ;
C 178 ; WX 340 ; N twosuperior ; B 39 352 353 711 ;
C 179 ; WX 342 ; N threesuperior ; B 46 347 362 711 ;
C 180 ; WX 241 ; N acute ; B 62 590 320 796 ;
C 181 ; WX 654 ; N uni00B5 ; B -23 -262 624 551 ;
C 182 ; WX 630 ; N paragraph ; B 65 0 626 695 ;
C 183 ; WX 244 ; N periodcentered ; B 11 262 158 408 ;
C 184 ; WX 279 ; N cedilla ; B -88 -262 192 7 ;
C 185 ; WX 209 ; N onesuperior ; B 80 352 235 704 ;
C 186 ; WX 444 ; N ordmasculine ; B 69 347 457 709 ;
C 187 ; WX 489 ; N guillemotright ; B 19 120 444 470 ;
C 188 ; WX 682 ; N onequarter ; B 11 0 624 704 ;
C 189 ; WX 701 ; N onehalf ; B 11 -1 712 704 ;
C 190 ; WX 742 ; N threequarters ; B 61 0 719 711 ;
C 191 ; WX 538 ; N questiondown ; B 11 -151 462 561 ;
C 192 ; WX 697 ; N Agrave ; B -18 0 612 941 ;
C 193 ; WX 697 ; N Aacute ; B -18 0 612 941 ;
C 194 ; WX 697 ; N Acircumflex ; B -18 0 612 913 ;
C 195 ; WX 697 ; N Atilde ; B -18 0 624 870 ;
C 196 ; WX 697 ; N Adieresis ; B -18 0 612 885 ;
C 197 ; WX 697 ; N Aring ; B -18 0 612 969 ;
C 198 ; WX 921 ; N AE ; B -40 0 926 696 ;
C 199 ; WX 773 ; N Ccedilla ; B 41 -262 751 704 ;
C 200 ; WX 524 ; N Egrave ; B 23 0 530 941 ;
C 201 ; WX 524 ; N Eacute ; B 23 0 530 941 ;
C 202 ; WX 524 ; N Ecircumflex ; B 23 0 530 913 ;
C 203 ; WX 524 ; N Edieresis ; B 23 0 530 885 ;
C 204 ; WX 264 ; N Igrave ; B 23 0 328 941 ;
C 205 ; WX 264 ; N Iacute ; B 23 0 350 941 ;
C 206 ; WX 264 ; N Icircumflex ; B 23 0 370 913 ;
C 207 ; WX 264 ; N Idieresis ; B 23 0 373 885 ;
C 208 ; WX 720 ; N Eth ; B 9 0 698 695 ;
C 209 ; WX 721 ; N Ntilde ; B 23 0 717 870 ;
C 210 ; WX 784 ; N Ograve ; B 47 -7 757 949 ;
C 211 ; WX 784 ; N Oacute ; B 47 -7 757 949 ;
C 212 ; WX 784 ; N Ocircumflex ; B 47 -7 757 921 ;
C 213 ; WX 784 ; N Otilde ; B 47 -7 757 878 ;
C 214 ; WX 784 ; N Odieresis ; B 47 -7 757 893 ;
C 215 ; WX 699 ; N multiply ; B 109 138 612 587 ;
C 216 ; WX 784 ; N Oslash ; B -26 -7 829 704 ;
C 217 ; WX 690 ; N Ugrave ; B 62 -7 688 941 ;
C 218 ; WX 690 ; N Uacute ; B 62 -7 688 941 ;
C 219 ; WX 690 ; N Ucircumflex ; B 62 -7 688 913 ;
C 220 ; WX 690 ; N Udieresis ; B 62 -7 688 885 ;
C 221 ; WX 605 ; N Yacute ; B 86 0 661 941 ;
C 222 ; WX 595 ; N Thorn ; B 23 0 575 696 ;
C 223 ; WX 682 ; N germandbls ; B 6 -10 627 773 ;
C 224 ; WX 678 ; N agrave ; B 28 -9 648 796 ;
C 225 ; WX 678 ; N aacute ; B 28 -9 648 796 ;
C 226 ; WX 678 ; N acircumflex ; B 28 -9 648 768 ;
C 227 ; WX 678 ; N atilde ; B 28 -9 648 725 ;
C 228 ; WX 678 ; N adieresis ; B 28 -9 648 740 ;
C 229 ; WX 678 ; N aring ; B 28 -9 648 824 ;
C 230 ; WX 1085 ; N ae ; B 28 -9 1053 560 ;
C 231 ; WX 600 ; N ccedilla ; B 28 -262 576 560 ;
C 232 ; WX 617 ; N egrave ; B 28 -9 585 796 ;
C 233 ; WX 617 ; N eacute ; B 28 -9 585 796 ;
C 234 ; WX 617 ; N ecircumflex ; B 28 -9 585 768 ;
C 235 ; WX 617 ; N edieresis ; B 28 -9 585 740 ;
C 236 ; WX 264 ; N igrave ; B 23 0 302 796 ;
C 237 ; WX 264 ; N iacute ; B 23 0 324 796 ;
C 238 ; WX 264 ; N icircumflex ; B 23 0 344 768 ;
C 239 ; WX 264 ; N idieresis ; B 23 0 347 740 ;
C 240 ; WX 636 ; N eth ; B 28 -9 630 743 ;
C 241 ; WX 649 ; N ntilde ; B 23 0 590 725 ;
C 242 ; WX 638 ; N ograve ; B 29 -9 602 805 ;
C 243 ; WX 638 ; N oacute ; B 29 -9 602 805 ;
C 244 ; WX 638 ; N ocircumflex ; B 29 -9 602 777 ;
C 245 ; WX 638 ; N otilde ; B 29 -9 602 734 ;
C 246 ; WX 638 ; N odieresis ; B 29 -9 602 749 ;
C 247 ; WX 679 ; N divide ; B 93 75 621 651 ;
C 248 ; WX 638 ; N oslash ; B -24 -9 655 560 ;
C 249 ; WX 649 ; N ugrave ; B 53 -8 619 796 ;
C 250 ; WX 649 ; N uacute ; B 53 -8 619 796 ;
C 251 ; WX 649 ; N ucircumflex ; B 53 -8 619 768 ;
C 252 ; WX 649 ; N udieresis ; B 53 -8 619 740 ;
C 253 ; WX 582 ; N yacute ; B 18 -259 616 796 ;
C 254 ; WX 678 ; N thorn ; B -23 -262 643 740 ;
C 255 ; WX 582 ; N ydieresis ; B 18 -259 616 740 ;
C -1 ; WX 830 ; N dvA ; B 45 0 918 749 ;
C -1 ; WX 1130 ; N dvAA ; B 45 0 1219 749 ;
C -1 ; WX 584 ; N dvI ; B 19 -79 684 740 ;
C -1 ; WX 580 ; N dvII ; B 19 -79 806 1011 ;
C -1 ; WX 572 ; N dvU ; B 19 3 661 740 ;
C -1 ; WX 860 ; N dvUU ; B 19 3 949 740 ;
C -1 ; WX 1030 ; N dvvR ; B 26 -62 1119 740 ;
C -1 ; WX 1032 ; N dvvRR ; B 26 -221 1120 740 ;
C -1 ; WX 902 ; N dvvL ; B 22 -64 987 740 ;
C -1 ; WX 911 ; N dvvLL ; B 26 -221 996 740 ;
C -1 ; WX 651 ; N dvE ; B 25 19 740 740 ;
C -1 ; WX 651 ; N dvAI ; B 25 19 740 987 ;
C -1 ; WX 1130 ; N dvO ; B 45 0 1219 987 ;
C -1 ; WX 1130 ; N dvAU ; B 45 0 1219 1050 ;
C -1 ; WX 652 ; N dvEcandra ; B 0 19 715 1019 ;
C -1 ; WX 830 ; N dvAcandra ; B 45 0 1065 1021 ;
C -1 ; WX 1130 ; N dvOcandra ; B 45 0 1219 1018 ;
C -1 ; WX 301 ; N dvmAA ; B 26 0 390 740 ;
C -1 ; WX 301 ; N dvmI ; B 26 0 953 1006 ;
C -1 ; WX 301 ; N dvmII ; B -143 0 390 1006 ;
C -1 ; WX 0 ; N dvmU ; B -526 -311 -82 33 ;
C -1 ; WX 0 ; N dvmUU ; B -442 -301 -3 30 ;
C -1 ; WX 0 ; N dvmvR ; B -429 -318 -148 31 ;
C -1 ; WX 0 ; N dvmvRR ; B -440 -457 -147 31 ;
C -1 ; WX 0 ; N dvmvL ; B -539 -467 42 -21 ;
C -1 ; WX 0 ; N dvmvLL ; B -538 -582 42 -21 ;
C -1 ; WX 0 ; N dvmE ; B -371 736 -34 987 ;
C -1 ; WX 0 ; N dvmAI ; B -396 737 -38 1050 ;
C -1 ; WX 302 ; N dvmO ; B -70 0 390 987 ;
C -1 ; WX 301 ; N dvmAU ; B -121 0 363 1050 ;
C -1 ; WX 0 ; N dvmEcandra ; B -257 816 174 1002 ;
C -1 ; WX 302 ; N dvmOcandra ; B 26 0 476 1002 ;
C -1 ; WX 986 ; N dvKA ; B 26 0 1074 740 ;
C -1 ; WX 941 ; N dvKHA ; B 26 -4 1030 740 ;
C -1 ; WX 766 ; N dvGA ; B 26 0 854 740 ;
C -1 ; WX 707 ; N dvGHA ; B 26 0 796 740 ;
C -1 ; WX 673 ; N dvNGA ; B 28 -16 762 740 ;
C -1 ; WX 740 ; N dvCA ; B 26 0 829 740 ;
C -1 ; WX 817 ; N dvCHA ; B 24 25 906 740 ;
C -1 ; WX 846 ; N dvJA ; B 26 0 935 740 ;
C -1 ; WX 862 ; N dvJHA ; B 23 -79 951 740 ;
C -1 ; WX 817 ; N dvNYA ; B 26 0 906 740 ;
C -1 ; WX 646 ; N dvTTA ; B 23 36 735 740 ;
C -1 ; WX 671 ; N dvTTHA ; B 22 42 760 740 ;
C -1 ; WX 573 ; N dvDDA ; B 28 -16 662 740 ;
C -1 ; WX 645 ; N dvDDHA ; B 25 3 734 740 ;
C -1 ; WX 867 ; N dvNNA ; B 26 0 956 740 ;
C -1 ; WX 698 ; N dvTA ; B 26 0 787 740 ;
C -1 ; WX 773 ; N dvTHA ; B 65 0 862 749 ;
C -1 ; WX 612 ; N dvDA ; B 27 -21 700 740 ;
C -1 ; WX 721 ; N dvDHA ; B 61 0 810 749 ;
C -1 ; WX 799 ; N dvNA ; B 26 0 888 740 ;
C -1 ; WX 661 ; N dvPA ; B 26 0 750 740 ;
C -1 ; WX 985 ; N dvPHA ; B 26 0 1074 740 ;
C -1 ; WX 689 ; N dvBA ; B 26 0 777 740 ;
C -1 ; WX 811 ; N dvBHA ; B 49 0 900 749 ;
C -1 ; WX 803 ; N dvMA ; B 25 0 891 740 ;
C -1 ; WX 743 ; N dvYA ; B 26 0 832 740 ;
C -1 ; WX 535 ; N dvRA ; B 27 -9 624 740 ;
C -1 ; WX 902 ; N dvLA ; B 21 57 991 740 ;
C -1 ; WX 672 ; N dvVA ; B 26 0 761 740 ;
C -1 ; WX 826 ; N dvSHA ; B 51 -8 915 749 ;
C -1 ; WX 670 ; N dvSSA ; B 26 0 759 740 ;
C -1 ; WX 822 ; N dvSA ; B 26 -9 911 740 ;
C -1 ; WX 595 ; N dvHA ; B 33 -106 684 740 ;
C -1 ; WX 980 ; N dvLLA ; B 19 83 1069 740 ;
C -1 ; WX 821 ; N dvK_SSA ; B 39 -57 912 750 ;
C -1 ; WX 818 ; N dvJ_NYA ; B 4 0 906 740 ;
C -1 ; WX 986 ; N dvKxA ; B 26 -118 1074 740 ;
C -1 ; WX 941 ; N dvKHxA ; B 26 -207 1030 740 ;
C -1 ; WX 766 ; N dvGxA ; B 26 -1 854 740 ;
C -1 ; WX 846 ; N dvJxA ; B 26 -83 935 740 ;
C -1 ; WX 573 ; N dvDDxA ; B 28 -221 662 740 ;
C -1 ; WX 645 ; N dvDDHxA ; B 25 -201 734 740 ;
C -1 ; WX 985 ; N dvPHxA ; B 26 -15 1074 740 ;
C -1 ; WX 535 ; N dvRxA ; B -33 -175 624 740 ;
C -1 ; WX 728 ; N dvK ; B 26 0 987 740 ;
C -1 ; WX 673 ; N dvKH ; B 26 -4 906 740 ;
C -1 ; WX 517 ; N dvG ; B 26 208 588 740 ;
C -1 ; WX 419 ; N dvGH ; B 26 102 658 740 ;
C -1 ; WX 672 ; N dvNG ; B 27 -295 762 740 ;
C -1 ; WX 460 ; N dvC ; B 26 94 692 740 ;
C -1 ; WX 817 ; N dvCH ; B 24 25 906 740 ;
C -1 ; WX 558 ; N dvJ ; B 27 122 763 740 ;
C -1 ; WX 563 ; N dvJH ; B 23 -79 758 740 ;
C -1 ; WX 546 ; N dvNY ; B 26 79 735 740 ;
C -1 ; WX 646 ; N dvTT ; B 23 -243 735 740 ;
C -1 ; WX 671 ; N dvTTH ; B 22 -237 760 740 ;
C -1 ; WX 573 ; N dvDD ; B 28 -295 662 740 ;
C -1 ; WX 645 ; N dvDDH ; B 25 -276 734 740 ;
C -1 ; WX 580 ; N dvNN ; B 26 172 659 740 ;
C -1 ; WX 390 ; N dvT ; B 26 2 612 740 ;
C -1 ; WX 478 ; N dvTH ; B 69 94 657 749 ;
C -1 ; WX 609 ; N dvD ; B 27 -300 700 740 ;
C -1 ; WX 433 ; N dvDH ; B 62 91 605 749 ;
C -1 ; WX 518 ; N dvN ; B 26 103 733 740 ;
C -1 ; WX 373 ; N dvP ; B 26 186 611 740 ;
C -1 ; WX 726 ; N dvPH ; B 26 0 986 740 ;
C -1 ; WX 411 ; N dvB ; B 26 81 641 740 ;
C -1 ; WX 525 ; N dvBH ; B 49 89 670 749 ;
C -1 ; WX 520 ; N dvM ; B 25 89 716 740 ;
C -1 ; WX 447 ; N dvY ; B 26 102 702 740 ;
C -1 ; WX 534 ; N dvR ; B 27 -290 624 740 ;
C -1 ; WX 662 ; N dvL ; B 21 57 902 740 ;
C -1 ; WX 390 ; N dvV ; B 26 86 639 740 ;
C -1 ; WX 542 ; N dvSH ; B 51 -8 553 749 ;
C -1 ; WX 386 ; N dvSS ; B 26 179 620 740 ;
C -1 ; WX 520 ; N dvS ; B 26 -9 697 740 ;
C -1 ; WX 586 ; N dvH ; B 33 -385 684 740 ;
C -1 ; WX 981 ; N dvLL ; B 19 83 1069 740 ;
C -1 ; WX 538 ; N dvK_SS ; B 39 -57 675 750 ;
C -1 ; WX 538 ; N dvJ_NY ; B 4 25 773 740 ;
C -1 ; WX 728 ; N dvKx ; B 26 -118 987 740 ;
C -1 ; WX 673 ; N dvKHx ; B 26 -207 906 740 ;
C -1 ; WX 517 ; N dvGx ; B 26 -1 588 740 ;
C -1 ; WX 558 ; N dvJx ; B 27 -83 763 740 ;
C -1 ; WX 726 ; N dvPHx ; B 26 -15 986 740 ;
C -1 ; WX 0 ; N dvAnusvara ; B -127 829 8 961 ;
C -1 ; WX 0 ; N dvCandrabindu ; B -257 816 174 1077 ;
C -1 ; WX 246 ; N dvVisarga ; B 29 119 217 551 ;
C -1 ; WX 582 ; N dvAvagraha ; B 16 57 551 672 ;
C -1 ; WX 0 ; N dvVirama ; B -274 -265 -80 -59 ;
C -1 ; WX 0 ; N dvNukta ; B -404 -181 -269 -49 ;
C -1 ; WX 641 ; N dvZero ; B 60 2 606 729 ;
C -1 ; WX 350 ; N dvOne ; B 86 0 327 710 ;
C -1 ; WX 577 ; N dvTwo ; B 1 10 561 733 ;
C -1 ; WX 594 ; N dvThree ; B 32 -4 570 746 ;
C -1 ; WX 647 ; N dvFour ; B 21 0 606 720 ;
C -1 ; WX 639 ; N dvFive ; B 56 0 607 731 ;
C -1 ; WX 642 ; N dvSix ; B 74 0 605 747 ;
C -1 ; WX 560 ; N dvSeven ; B 67 0 598 726 ;
C -1 ; WX 638 ; N dvEight ; B 42 -18 608 752 ;
C -1 ; WX 635 ; N dvNine ; B 79 1 600 746 ;
C -1 ; WX 1061 ; N dvOm ; B 22 12 975 1001 ;
C -1 ; WX 488 ; N dvAbbreviationsign ; B 74 182 415 508 ;
C -1 ; WX 300 ; N danda ; B 89 0 323 741 ;
C -1 ; WX 529 ; N doubledanda ; B 89 0 551 741 ;
C -1 ; WX 1147 ; N rupee ; B 23 -9 1069 695 ;
C -1 ; WX 622 ; N indianrupee ; B 67 -10 661 696 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B -23 -230 24 811 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B -128 -230 128 816 ;
C -1 ; WX 651 ; N dottedcircle ; B 50 -9 601 540 ;
C -1 ; WX 0 ; N dvReph ; B -183 722 187 1011 ;
C -1 ; WX 311 ; N dvEyelash ; B -4 343 423 740 ;
C -1 ; WX 0 ; N dvRashtrasign ; B -507 -97 -46 82 ;
C -1 ; WX 986 ; N dvK_RA ; B 26 -46 1074 740 ;
C -1 ; WX 941 ; N dvKH_RA ; B 26 -141 1030 740 ;
C -1 ; WX 766 ; N dvG_RA ; B 26 -20 854 740 ;
C -1 ; WX 707 ; N dvGH_RA ; B 26 -52 796 740 ;
C -1 ; WX 673 ; N dvNG_RA ; B -13 -158 762 740 ;
C -1 ; WX 740 ; N dvC_RA ; B 26 -46 829 740 ;
C -1 ; WX 817 ; N dvCH_RA ; B 24 -117 906 740 ;
C -1 ; WX 846 ; N dvJ_RA ; B 26 -38 935 740 ;
C -1 ; WX 932 ; N dvJH_RA ; B 23 -109 1021 740 ;
C -1 ; WX 863 ; N dvNY_RA ; B 27 -82 952 740 ;
C -1 ; WX 646 ; N dvTT_RA ; B 21 -100 735 740 ;
C -1 ; WX 674 ; N dvTTH_RA ; B 27 -102 765 740 ;
C -1 ; WX 573 ; N dvDD_RA ; B -18 -158 662 740 ;
C -1 ; WX 645 ; N dvDDH_RA ; B 25 -139 734 740 ;
C -1 ; WX 867 ; N dvNN_RA ; B 28 -36 956 740 ;
C -1 ; WX 699 ; N dvT_RA ; B 26 0 788 740 ;
C -1 ; WX 773 ; N dvTH_RA ; B 49 -72 862 749 ;
C -1 ; WX 612 ; N dvD_RA ; B 27 -62 700 740 ;
C -1 ; WX 721 ; N dvDH_RA ; B 61 -66 810 749 ;
C -1 ; WX 835 ; N dvN_RA ; B 26 -78 924 740 ;
C -1 ; WX 661 ; N dvP_RA ; B 20 -16 750 740 ;
C -1 ; WX 985 ; N dvPH_RA ; B 10 -16 1074 740 ;
C -1 ; WX 688 ; N dvB_RA ; B 26 -56 777 740 ;
C -1 ; WX 832 ; N dvBH_RA ; B 52 -78 920 749 ;
C -1 ; WX 803 ; N dvM_RA ; B 30 -78 896 740 ;
C -1 ; WX 744 ; N dvY_RA ; B 26 -61 832 740 ;
C -1 ; WX 902 ; N dvL_RA ; B 21 -172 991 740 ;
C -1 ; WX 672 ; N dvV_RA ; B 26 -44 761 740 ;
C -1 ; WX 822 ; N dvSH_RA ; B 6 -7 910 749 ;
C -1 ; WX 672 ; N dvSS_RA ; B 20 -16 759 740 ;
C -1 ; WX 888 ; N dvS_RA ; B 26 -59 961 740 ;
C -1 ; WX 586 ; N dvH_RA ; B 27 -134 684 740 ;
C -1 ; WX 980 ; N dvLL_RA ; B 19 -59 1069 740 ;
C -1 ; WX 1031 ; N dvKx_RA ; B -39 -46 1121 740 ;
C -1 ; WX 941 ; N dvKHx_RA ; B -38 -141 1030 740 ;
C -1 ; WX 766 ; N dvGx_RA ; B -6 -20 854 740 ;
C -1 ; WX 846 ; N dvJx_RA ; B 26 -38 935 740 ;
C -1 ; WX 1033 ; N dvPHx_RA ; B -37 -16 1121 740 ;
C -1 ; WX 728 ; N dvK_R ; B 26 -46 987 740 ;
C -1 ; WX 673 ; N dvKH_R ; B 26 -141 906 740 ;
C -1 ; WX 499 ; N dvG_R ; B 26 -20 649 740 ;
C -1 ; WX 419 ; N dvGH_R ; B 26 -52 658 740 ;
C -1 ; WX 673 ; N dvNG_R ; B -13 -382 762 740 ;
C -1 ; WX 460 ; N dvC_R ; B 26 -46 692 740 ;
C -1 ; WX 817 ; N dvCH_R ; B 24 -117 906 740 ;
C -1 ; WX 554 ; N dvJ_R ; B 28 -38 764 740 ;
C -1 ; WX 567 ; N dvJH_R ; B 23 -109 795 740 ;
C -1 ; WX 540 ; N dvNY_R ; B 27 -82 748 740 ;
C -1 ; WX 646 ; N dvTT_R ; B 21 -324 735 740 ;
C -1 ; WX 674 ; N dvTTH_R ; B 27 -327 765 740 ;
C -1 ; WX 573 ; N dvDD_R ; B -18 -382 662 740 ;
C -1 ; WX 645 ; N dvDDH_R ; B 25 -363 734 740 ;
C -1 ; WX 570 ; N dvNN_R ; B 28 -36 734 740 ;
C -1 ; WX 422 ; N dvT_R ; B 26 0 662 740 ;
C -1 ; WX 473 ; N dvTH_R ; B 69 -80 657 749 ;
C -1 ; WX 612 ; N dvD_R ; B 27 -300 700 740 ;
C -1 ; WX 428 ; N dvDH_R ; B 62 -66 605 749 ;
C -1 ; WX 511 ; N dvN_R ; B 26 -78 734 740 ;
C -1 ; WX 362 ; N dvP_R ; B 26 -16 611 740 ;
C -1 ; WX 726 ; N dvPH_R ; B 10 -16 987 740 ;
C -1 ; WX 411 ; N dvB_R ; B 26 -56 641 740 ;
C -1 ; WX 519 ; N dvBH_R ; B 52 -78 671 749 ;
C -1 ; WX 513 ; N dvM_R ; B 30 -78 720 740 ;
C -1 ; WX 441 ; N dvY_R ; B 26 -61 702 740 ;
C -1 ; WX 902 ; N dvL_R ; B 21 -396 991 740 ;
C -1 ; WX 384 ; N dvV_R ; B 26 -55 639 740 ;
C -1 ; WX 505 ; N dvSH_R ; B 6 -7 541 749 ;
C -1 ; WX 386 ; N dvSS_R ; B 26 -16 620 740 ;
C -1 ; WX 520 ; N dvS_R ; B 27 -59 715 740 ;
C -1 ; WX 586 ; N dvH_R ; B 27 -412 684 740 ;
C -1 ; WX 980 ; N dvLL_R ; B 19 -59 1069 740 ;
C -1 ; WX 775 ; N dvKx_R ; B -39 -46 1034 740 ;
C -1 ; WX 673 ; N dvKHx_R ; B -38 -141 906 740 ;
C -1 ; WX 499 ; N dvGx_R ; B -6 -20 649 740 ;
C -1 ; WX 554 ; N dvJx_R ; B 27 -38 764 740 ;
C -1 ; WX 774 ; N dvPHx_R ; B -37 -16 1034 740 ;
C -1 ; WX 1725 ; N dvK_KA ; B 26 0 1814 740 ;
C -1 ; WX 1727 ; N dvKx_KxA ; B 26 -118 1815 740 ;
C -1 ; WX 1667 ; N dvK_KHA ; B 26 -4 1756 740 ;
C -1 ; WX 1362 ; N dvK_CA ; B 26 0 1451 740 ;
C -1 ; WX 1580 ; N dvK_JA ; B 26 0 1669 740 ;
C -1 ; WX 1387 ; N dvK_TTA ; B 26 0 1476 740 ;
C -1 ; WX 1578 ; N dvK_NNA ; B 26 0 1666 740 ;
C -1 ; WX 1092 ; N dvK_TA ; B 26 0 1181 740 ;
C -1 ; WX 1417 ; N dvKx_TA ; B 26 -118 1506 740 ;
C -1 ; WX 1849 ; N dvK_T_YA ; B 26 0 1938 740 ;
C -1 ; WX 1442 ; N dvK_T_RA ; B 26 0 1531 740 ;
C -1 ; WX 1781 ; N dvK_T_VA ; B 26 0 1870 740 ;
C -1 ; WX 1502 ; N dvK_THA ; B 26 0 1591 749 ;
C -1 ; WX 1349 ; N dvK_DA ; B 26 -21 1437 740 ;
C -1 ; WX 1543 ; N dvK_NA ; B 26 0 1632 740 ;
C -1 ; WX 1356 ; N dvK_PA ; B 26 0 1445 740 ;
C -1 ; WX 1356 ; N dvK_P_RA ; B 26 -16 1445 740 ;
C -1 ; WX 1697 ; N dvK_PHA ; B 26 0 1785 740 ;
C -1 ; WX 1697 ; N dvKx_PHA ; B 26 -118 1785 740 ;
C -1 ; WX 1697 ; N dvKx_PHxA ; B 26 -118 1785 740 ;
C -1 ; WX 1428 ; N dvKx_BA ; B 26 -118 1517 740 ;
C -1 ; WX 1552 ; N dvK_MA ; B 26 0 1640 740 ;
C -1 ; WX 1552 ; N dvKx_MA ; B 26 -118 1640 740 ;
C -1 ; WX 1474 ; N dvK_YA ; B 26 0 1563 740 ;
C -1 ; WX 1645 ; N dvK_LA ; B 26 0 1734 740 ;
C -1 ; WX 1410 ; N dvK_VA ; B 26 0 1499 740 ;
C -1 ; WX 1884 ; N dvK_V_YA ; B 26 0 1973 740 ;
C -1 ; WX 1547 ; N dvK_SHA ; B 26 -8 1636 749 ;
C -1 ; WX 1346 ; N dvK_SS_MA ; B 39 -57 1435 750 ;
C -1 ; WX 1803 ; N dvK_SS_M_YA ; B 39 -57 1892 750 ;
C -1 ; WX 1270 ; N dvK_SS_YA ; B 39 -57 1358 750 ;
C -1 ; WX 1200 ; N dvK_SS_VA ; B 39 -57 1289 750 ;
C -1 ; WX 1550 ; N dvK_SA ; B 26 -9 1639 740 ;
C -1 ; WX 1904 ; N dvK_S_TTA ; B 26 -9 1993 740 ;
C -1 ; WX 1842 ; N dvK_S_DDA ; B 26 -16 1931 740 ;
C -1 ; WX 1952 ; N dvK_S_TA ; B 26 -9 2041 740 ;
C -1 ; WX 1910 ; N dvK_S_P_RA ; B 26 -16 1998 740 ;
C -1 ; WX 2514 ; N dvK_S_P_LA ; B 26 -9 2603 740 ;
C -1 ; WX 1612 ; N dvKH_KHA ; B 26 -4 1701 740 ;
C -1 ; WX 1366 ; N dvKH_TA ; B 26 -4 1455 740 ;
C -1 ; WX 1366 ; N dvKHx_TA ; B 26 -211 1455 740 ;
C -1 ; WX 1489 ; N dvKH_NA ; B 26 -4 1578 740 ;
C -1 ; WX 1501 ; N dvKH_MA ; B 26 -4 1590 740 ;
C -1 ; WX 1501 ; N dvKHx_MA ; B 26 -207 1590 740 ;
C -1 ; WX 1422 ; N dvKH_YA ; B 26 -4 1510 740 ;
C -1 ; WX 1422 ; N dvKHx_YA ; B 26 -211 1510 740 ;
C -1 ; WX 1348 ; N dvKH_VA ; B 26 -4 1437 740 ;
C -1 ; WX 1348 ; N dvKHx_VA ; B 26 -211 1437 740 ;
C -1 ; WX 1482 ; N dvKH_SHA ; B 26 -8 1571 749 ;
C -1 ; WX 1482 ; N dvKHx_SHA ; B 26 -211 1571 749 ;
C -1 ; WX 1497 ; N dvKHx_SA ; B 26 -211 1586 740 ;
C -1 ; WX 1230 ; N dvG_GA ; B 26 0 1319 740 ;
C -1 ; WX 1158 ; N dvG_GHA ; B 26 0 1247 740 ;
C -1 ; WX 1302 ; N dvG_JA ; B 26 0 1391 740 ;
C -1 ; WX 1327 ; N dvG_NNA ; B 26 0 1415 740 ;
C -1 ; WX 1070 ; N dvG_DA ; B 26 -21 1158 740 ;
C -1 ; WX 1171 ; N dvG_DHA ; B 26 0 1260 749 ;
C -1 ; WX 1643 ; N dvG_DH_YA ; B 26 0 1732 749 ;
C -1 ; WX 1581 ; N dvG_DH_VA ; B 26 0 1670 749 ;
C -1 ; WX 1265 ; N dvG_NA ; B 26 0 1354 740 ;
C -1 ; WX 1721 ; N dvG_N_YA ; B 26 0 1810 740 ;
C -1 ; WX 1148 ; N dvG_BA ; B 26 0 1236 740 ;
C -1 ; WX 1266 ; N dvG_BHA ; B 26 0 1354 749 ;
C -1 ; WX 1706 ; N dvG_BH_YA ; B 26 0 1795 749 ;
C -1 ; WX 1274 ; N dvG_MA ; B 26 0 1363 740 ;
C -1 ; WX 1203 ; N dvG_YA ; B 26 0 1292 740 ;
C -1 ; WX 1204 ; N dvG_R_YA ; B 26 -20 1293 740 ;
C -1 ; WX 1367 ; N dvG_LA ; B 26 57 1456 740 ;
C -1 ; WX 1131 ; N dvG_VA ; B 26 0 1219 740 ;
C -1 ; WX 1275 ; N dvG_SA ; B 26 -9 1363 740 ;
C -1 ; WX 1221 ; N dvGH_NA ; B 26 0 1310 740 ;
C -1 ; WX 1231 ; N dvGH_MA ; B 26 0 1320 740 ;
C -1 ; WX 1181 ; N dvGH_YA ; B 26 0 1269 740 ;
C -1 ; WX 1128 ; N dvC_CA ; B 26 0 1216 740 ;
C -1 ; WX 1269 ; N dvC_CHA ; B 26 25 1358 740 ;
C -1 ; WX 1271 ; N dvC_CH_VA ; B 26 -366 1358 740 ;
C -1 ; WX 1258 ; N dvC_NA ; B 26 0 1347 740 ;
C -1 ; WX 1270 ; N dvC_MA ; B 26 0 1358 740 ;
C -1 ; WX 1216 ; N dvC_YA ; B 26 0 1305 740 ;
C -1 ; WX 1359 ; N dvCH_YA ; B 24 0 1447 740 ;
C -1 ; WX 1359 ; N dvCH_R_YA ; B 24 -117 1447 740 ;
C -1 ; WX 1539 ; N dvJ_KA ; B 27 0 1628 740 ;
C -1 ; WX 1414 ; N dvJ_JA ; B 27 0 1503 740 ;
C -1 ; WX 1414 ; N dvJx_JxA ; B 27 -83 1503 740 ;
C -1 ; WX 1351 ; N dvJ_J_NYA ; B 27 0 1439 740 ;
C -1 ; WX 1869 ; N dvJ_J_YA ; B 27 0 1958 740 ;
C -1 ; WX 1790 ; N dvJ_J_VA ; B 27 0 1879 740 ;
C -1 ; WX 1407 ; N dvJ_JHA ; B 27 -79 1495 740 ;
C -1 ; WX 1314 ; N dvJ_NY_YA ; B 4 0 1402 740 ;
C -1 ; WX 1196 ; N dvJ_TTA ; B 27 36 1285 740 ;
C -1 ; WX 1099 ; N dvJ_DDA ; B 27 -16 1188 740 ;
C -1 ; WX 1254 ; N dvJ_TA ; B 27 0 1343 740 ;
C -1 ; WX 1163 ; N dvJ_DA ; B 27 -21 1252 740 ;
C -1 ; WX 1348 ; N dvJ_NA ; B 27 0 1437 740 ;
C -1 ; WX 1234 ; N dvJ_BA ; B 27 0 1322 740 ;
C -1 ; WX 1362 ; N dvJ_MA ; B 26 0 1451 740 ;
C -1 ; WX 1302 ; N dvJ_YA ; B 26 0 1390 740 ;
C -1 ; WX 1302 ; N dvJx_YA ; B 26 -83 1390 740 ;
C -1 ; WX 1223 ; N dvJ_VA ; B 27 0 1311 740 ;
C -1 ; WX 1355 ; N dvJH_NA ; B 23 -79 1444 740 ;
C -1 ; WX 1377 ; N dvJH_MA ; B 23 -79 1465 740 ;
C -1 ; WX 1298 ; N dvJH_YA ; B 23 -79 1387 740 ;
C -1 ; WX 1262 ; N dvNY_CA ; B 26 0 1351 740 ;
C -1 ; WX 1358 ; N dvNY_CHA ; B 26 25 1447 740 ;
C -1 ; WX 1392 ; N dvNY_JA ; B 26 0 1480 740 ;
C -1 ; WX 1362 ; N dvNY_SHA ; B 26 -8 1450 749 ;
C -1 ; WX 679 ; N dvTT_TTA ; B 8 -223 768 740 ;
C -1 ; WX 682 ; N dvTT_TTHA ; B 9 -222 771 740 ;
C -1 ; WX 1277 ; N dvTT_YA ; B 23 0 1366 740 ;
C -1 ; WX 658 ; N dvTT_VA ; B 25 -262 747 740 ;
C -1 ; WX 669 ; N dvTTH_TTHA ; B 8 -222 757 740 ;
C -1 ; WX 1287 ; N dvTTH_YA ; B 22 0 1371 740 ;
C -1 ; WX 666 ; N dvTTH_VA ; B 23 -255 754 740 ;
C -1 ; WX 586 ; N dvDD_DDA ; B -19 -331 675 740 ;
C -1 ; WX 597 ; N dvDD_DDHA ; B -21 -319 681 740 ;
C -1 ; WX 1185 ; N dvDD_YA ; B 28 -16 1275 740 ;
C -1 ; WX 598 ; N dvDD_VA ; B 1 -301 687 740 ;
C -1 ; WX 673 ; N dvDDH_DDHA ; B -6 -319 762 740 ;
C -1 ; WX 1285 ; N dvDDH_YA ; B 25 0 1375 740 ;
C -1 ; WX 646 ; N dvDDH_VA ; B 26 -301 735 740 ;
C -1 ; WX 1186 ; N dvNN_TTA ; B 26 36 1275 740 ;
C -1 ; WX 1227 ; N dvNN_TTHA ; B 26 42 1315 740 ;
C -1 ; WX 1123 ; N dvNN_DDA ; B 26 -16 1212 740 ;
C -1 ; WX 1204 ; N dvNN_DDHA ; B 26 3 1293 740 ;
C -1 ; WX 1419 ; N dvNN_NNA ; B 26 0 1507 740 ;
C -1 ; WX 1346 ; N dvNN_MA ; B 26 0 1434 740 ;
C -1 ; WX 1275 ; N dvNN_YA ; B 26 0 1363 740 ;
C -1 ; WX 1225 ; N dvNN_VA ; B 26 0 1314 740 ;
C -1 ; WX 1372 ; N dvT_KA ; B 26 0 1460 740 ;
C -1 ; WX 1860 ; N dvT_K_YA ; B 26 0 1949 740 ;
C -1 ; WX 1372 ; N dvT_K_RA ; B 26 -46 1460 740 ;
C -1 ; WX 1796 ; N dvT_K_VA ; B 26 0 1885 740 ;
C -1 ; WX 1231 ; N dvT_K_SSA ; B 28 -57 1320 750 ;
C -1 ; WX 1346 ; N dvT_KHA ; B 26 -4 1435 740 ;
C -1 ; WX 1346 ; N dvT_KH_RA ; B 26 -141 1435 740 ;
C -1 ; WX 742 ; N dvT_TA ; B 26 0 831 740 ;
C -1 ; WX 1162 ; N dvT_T_YA ; B 12 0 1251 740 ;
C -1 ; WX 1104 ; N dvT_T_VA ; B 26 0 1193 740 ;
C -1 ; WX 1163 ; N dvT_THA ; B 26 0 1252 749 ;
C -1 ; WX 1174 ; N dvT_NA ; B 26 0 1263 740 ;
C -1 ; WX 1631 ; N dvT_N_YA ; B 26 0 1720 740 ;
C -1 ; WX 1022 ; N dvT_PA ; B 26 0 1111 740 ;
C -1 ; WX 1022 ; N dvT_P_RA ; B 26 -16 1111 740 ;
C -1 ; WX 1627 ; N dvT_P_LA ; B 26 2 1715 740 ;
C -1 ; WX 1346 ; N dvT_PHA ; B 26 0 1435 740 ;
C -1 ; WX 1192 ; N dvT_MA ; B 26 0 1280 740 ;
C -1 ; WX 1650 ; N dvT_M_YA ; B 26 0 1739 740 ;
C -1 ; WX 1129 ; N dvT_YA ; B 26 0 1218 740 ;
C -1 ; WX 1169 ; N dvT_R_YA ; B 26 0 1258 740 ;
C -1 ; WX 1287 ; N dvT_LA ; B 26 2 1376 740 ;
C -1 ; WX 1061 ; N dvT_VA ; B 26 0 1150 740 ;
C -1 ; WX 1233 ; N dvT_SA ; B 26 -9 1322 740 ;
C -1 ; WX 1736 ; N dvT_S_NA ; B 26 -9 1825 740 ;
C -1 ; WX 1674 ; N dvT_S_YA ; B 26 -9 1763 740 ;
C -1 ; WX 1597 ; N dvT_S_VA ; B 26 -9 1686 740 ;
C -1 ; WX 1304 ; N dvTH_NA ; B 69 0 1393 749 ;
C -1 ; WX 1245 ; N dvTH_YA ; B 69 0 1334 749 ;
C -1 ; WX 1172 ; N dvTH_VA ; B 69 0 1261 749 ;
C -1 ; WX 650 ; N dvD_GA ; B -40 -213 751 740 ;
C -1 ; WX 650 ; N dvD_G_RA ; B -39 -268 739 740 ;
C -1 ; WX 909 ; N dvD_GHA ; B 23 -99 998 740 ;
C -1 ; WX 554 ; N dvD_DA ; B 18 -65 648 740 ;
C -1 ; WX 910 ; N dvD_DHA ; B 23 -99 999 740 ;
C -1 ; WX 1388 ; N dvD_NA ; B 27 -300 1477 740 ;
C -1 ; WX 612 ; N dvD_BA ; B 13 -233 701 740 ;
C -1 ; WX 612 ; N dvD_B_RA ; B 12 -291 701 740 ;
C -1 ; WX 1393 ; N dvD_BHA ; B 27 -300 1482 749 ;
C -1 ; WX 832 ; N dvD_MA ; B 34 -269 928 740 ;
C -1 ; WX 704 ; N dvD_YA ; B 27 0 793 740 ;
C -1 ; WX 605 ; N dvD_VA ; B 22 -223 694 740 ;
C -1 ; WX 1263 ; N dvDH_NA ; B 62 0 1352 749 ;
C -1 ; WX 1715 ; N dvDH_N_YA ; B 62 0 1803 749 ;
C -1 ; WX 1273 ; N dvDH_MA ; B 62 0 1361 749 ;
C -1 ; WX 1193 ; N dvDH_YA ; B 62 0 1282 749 ;
C -1 ; WX 1132 ; N dvDH_VA ; B 62 0 1221 749 ;
C -1 ; WX 1494 ; N dvN_KA ; B 26 0 1582 740 ;
C -1 ; WX 2059 ; N dvN_K_SA ; B 26 -9 2148 740 ;
C -1 ; WX 1191 ; N dvN_CA ; B 26 0 1280 740 ;
C -1 ; WX 1338 ; N dvN_CHA ; B 25 25 1427 740 ;
C -1 ; WX 1146 ; N dvN_TTA ; B 26 36 1235 740 ;
C -1 ; WX 1067 ; N dvN_DDA ; B 26 -16 1155 740 ;
C -1 ; WX 1205 ; N dvN_TA ; B 26 0 1294 740 ;
C -1 ; WX 1638 ; N dvN_T_YA ; B 26 0 1727 740 ;
C -1 ; WX 1168 ; N dvN_T_RA ; B 26 0 1257 740 ;
C -1 ; WX 1741 ; N dvN_T_SA ; B 26 -9 1829 740 ;
C -1 ; WX 1277 ; N dvN_THA ; B 26 0 1366 749 ;
C -1 ; WX 1749 ; N dvN_TH_YA ; B 26 0 1838 749 ;
C -1 ; WX 1676 ; N dvN_TH_VA ; B 26 0 1765 749 ;
C -1 ; WX 1110 ; N dvN_DA ; B 26 -21 1200 740 ;
C -1 ; WX 1116 ; N dvN_D_RA ; B 26 -62 1204 740 ;
C -1 ; WX 1105 ; N dvN_D_VA ; B 26 -223 1194 740 ;
C -1 ; WX 1220 ; N dvN_DHA ; B 26 0 1309 749 ;
C -1 ; WX 1690 ; N dvN_DH_YA ; B 26 0 1779 749 ;
C -1 ; WX 1222 ; N dvN_DH_RA ; B 27 -66 1311 749 ;
C -1 ; WX 1631 ; N dvN_DH_VA ; B 26 0 1720 749 ;
C -1 ; WX 1314 ; N dvN_NA ; B 26 0 1402 740 ;
C -1 ; WX 1773 ; N dvN_N_YA ; B 26 0 1862 740 ;
C -1 ; WX 1156 ; N dvN_PA ; B 26 0 1244 740 ;
C -1 ; WX 1157 ; N dvN_P_RA ; B 26 -16 1245 740 ;
C -1 ; WX 1480 ; N dvN_PHA ; B 26 0 1569 740 ;
C -1 ; WX 1481 ; N dvN_PH_RA ; B 26 -16 1570 740 ;
C -1 ; WX 1323 ; N dvN_BHA ; B 26 0 1412 749 ;
C -1 ; WX 1764 ; N dvN_BH_YA ; B 26 0 1853 749 ;
C -1 ; WX 1703 ; N dvN_BH_VA ; B 26 0 1792 749 ;
C -1 ; WX 1339 ; N dvN_MA ; B 26 0 1427 740 ;
C -1 ; WX 1798 ; N dvN_M_YA ; B 26 0 1887 740 ;
C -1 ; WX 1258 ; N dvN_YA ; B 26 0 1347 740 ;
C -1 ; WX 1186 ; N dvN_VA ; B 26 0 1275 740 ;
C -1 ; WX 1337 ; N dvN_SA ; B 26 -9 1426 740 ;
C -1 ; WX 1691 ; N dvN_S_TTA ; B 26 -9 1780 740 ;
C -1 ; WX 2308 ; N dvN_S_M_YA ; B 26 -9 2397 740 ;
C -1 ; WX 1778 ; N dvN_S_YA ; B 26 -9 1867 740 ;
C -1 ; WX 1084 ; N dvN_HA ; B 26 -106 1173 740 ;
C -1 ; WX 1023 ; N dvP_TTA ; B 26 36 1112 740 ;
C -1 ; WX 1048 ; N dvP_TTHA ; B 26 42 1136 740 ;
C -1 ; WX 1056 ; N dvP_TA ; B 26 0 1146 740 ;
C -1 ; WX 1489 ; N dvP_T_YA ; B 26 0 1578 740 ;
C -1 ; WX 1161 ; N dvP_NA ; B 26 0 1249 740 ;
C -1 ; WX 1039 ; N dvP_PA ; B 26 0 1128 740 ;
C -1 ; WX 1362 ; N dvP_PHA ; B 26 0 1451 740 ;
C -1 ; WX 1152 ; N dvP_MA ; B 26 0 1240 740 ;
C -1 ; WX 1119 ; N dvP_YA ; B 26 0 1208 740 ;
C -1 ; WX 1265 ; N dvP_LA ; B 26 57 1354 740 ;
C -1 ; WX 1038 ; N dvP_VA ; B 26 0 1126 740 ;
C -1 ; WX 1183 ; N dvP_SA ; B 26 -9 1272 740 ;
C -1 ; WX 1575 ; N dvPH_JA ; B 26 0 1664 740 ;
C -1 ; WX 1575 ; N dvPHx_JxA ; B 26 -83 1664 740 ;
C -1 ; WX 1398 ; N dvPH_TTA ; B 26 0 1487 740 ;
C -1 ; WX 1445 ; N dvPH_TA ; B 26 0 1534 740 ;
C -1 ; WX 1445 ; N dvPHx_TA ; B 26 -15 1534 740 ;
C -1 ; WX 1543 ; N dvPH_NA ; B 26 0 1634 740 ;
C -1 ; WX 1372 ; N dvPH_PA ; B 26 0 1460 740 ;
C -1 ; WX 1697 ; N dvPH_PHA ; B 26 0 1786 740 ;
C -1 ; WX 1697 ; N dvPHx_PHxA ; B 26 -15 1786 740 ;
C -1 ; WX 1475 ; N dvPH_YA ; B 26 0 1563 740 ;
C -1 ; WX 1635 ; N dvPH_LA ; B 26 0 1724 740 ;
C -1 ; WX 1547 ; N dvPH_SHA ; B 26 -8 1636 749 ;
C -1 ; WX 1560 ; N dvPHx_SA ; B 26 -15 1649 740 ;
C -1 ; WX 1252 ; N dvB_JA ; B 26 0 1341 740 ;
C -1 ; WX 1252 ; N dvB_JxA ; B 26 -83 1341 740 ;
C -1 ; WX 1707 ; N dvB_J_YA ; B 26 0 1796 740 ;
C -1 ; WX 1321 ; N dvB_JHA ; B 29 -79 1413 740 ;
C -1 ; WX 1119 ; N dvB_TA ; B 26 0 1208 740 ;
C -1 ; WX 1037 ; N dvB_DA ; B 26 -21 1125 740 ;
C -1 ; WX 1128 ; N dvB_DHA ; B 26 0 1216 749 ;
C -1 ; WX 1539 ; N dvB_DH_VA ; B 26 0 1628 749 ;
C -1 ; WX 1233 ; N dvB_NA ; B 26 0 1322 740 ;
C -1 ; WX 1114 ; N dvB_BA ; B 26 0 1203 740 ;
C -1 ; WX 1230 ; N dvB_BHA ; B 26 0 1319 749 ;
C -1 ; WX 1252 ; N dvB_BH_RA ; B 26 -78 1341 749 ;
C -1 ; WX 1166 ; N dvB_YA ; B 26 0 1255 740 ;
C -1 ; WX 1320 ; N dvB_LA ; B 26 57 1409 740 ;
C -1 ; WX 1815 ; N dvB_L_YA ; B 26 0 1904 740 ;
C -1 ; WX 1099 ; N dvB_VA ; B 26 0 1188 740 ;
C -1 ; WX 1236 ; N dvB_SHA ; B 26 -8 1325 749 ;
C -1 ; WX 1237 ; N dvB_SA ; B 26 -9 1326 740 ;
C -1 ; WX 1326 ; N dvBH_NA ; B 49 0 1414 749 ;
C -1 ; WX 1252 ; N dvBH_YA ; B 49 0 1341 749 ;
C -1 ; WX 1252 ; N dvBH_R_YA ; B 52 -78 1341 749 ;
C -1 ; WX 1422 ; N dvBH_LA ; B 49 57 1511 749 ;
C -1 ; WX 1191 ; N dvBH_VA ; B 49 0 1279 749 ;
C -1 ; WX 1196 ; N dvM_TA ; B 25 0 1285 740 ;
C -1 ; WX 1122 ; N dvM_DA ; B 25 -21 1210 740 ;
C -1 ; WX 1309 ; N dvM_NA ; B 25 0 1398 740 ;
C -1 ; WX 1175 ; N dvM_PA ; B 25 0 1263 740 ;
C -1 ; WX 1175 ; N dvM_P_RA ; B 25 -16 1263 740 ;
C -1 ; WX 1203 ; N dvM_BA ; B 25 0 1291 740 ;
C -1 ; WX 1681 ; N dvM_B_YA ; B 25 0 1770 740 ;
C -1 ; WX 1202 ; N dvM_B_RA ; B 25 -56 1291 740 ;
C -1 ; WX 1314 ; N dvM_BHA ; B 25 0 1403 749 ;
C -1 ; WX 1755 ; N dvM_BH_YA ; B 25 0 1844 749 ;
C -1 ; WX 1338 ; N dvM_BH_RA ; B 25 -78 1425 749 ;
C -1 ; WX 1694 ; N dvM_BH_VA ; B 25 0 1782 749 ;
C -1 ; WX 1324 ; N dvM_MA ; B 25 0 1412 740 ;
C -1 ; WX 1260 ; N dvM_YA ; B 25 0 1349 740 ;
C -1 ; WX 1413 ; N dvM_LA ; B 25 57 1502 740 ;
C -1 ; WX 1188 ; N dvM_VA ; B 25 0 1277 740 ;
C -1 ; WX 1336 ; N dvM_SHA ; B 17 -8 1424 749 ;
C -1 ; WX 1336 ; N dvM_SA ; B 20 -9 1424 740 ;
C -1 ; WX 1090 ; N dvM_HA ; B 26 -106 1178 740 ;
C -1 ; WX 1249 ; N dvY_NA ; B 26 0 1338 740 ;
C -1 ; WX 1201 ; N dvY_YA ; B 26 0 1290 740 ;
C -1 ; WX 947 ; N dvEyelash_YA ; B 26 0 1036 740 ;
C -1 ; WX 789 ; N dvEyelash_HA ; B 35 -106 877 740 ;
C -1 ; WX 1651 ; N dvL_KA ; B 21 0 1740 740 ;
C -1 ; WX 2140 ; N dvL_K_YA ; B 21 0 2229 740 ;
C -1 ; WX 1597 ; N dvL_KHA ; B 21 -4 1685 740 ;
C -1 ; WX 1433 ; N dvL_GA ; B 21 0 1522 740 ;
C -1 ; WX 1496 ; N dvL_JA ; B 21 0 1584 740 ;
C -1 ; WX 1496 ; N dvL_JxA ; B 21 -83 1584 740 ;
C -1 ; WX 1317 ; N dvL_TTA ; B 21 36 1406 740 ;
C -1 ; WX 1342 ; N dvL_TTHA ; B 21 42 1431 740 ;
C -1 ; WX 1207 ; N dvL_DDA ; B 21 -16 1296 740 ;
C -1 ; WX 1309 ; N dvL_DDHA ; B 21 3 1399 740 ;
C -1 ; WX 1356 ; N dvL_TA ; B 21 0 1445 740 ;
C -1 ; WX 1428 ; N dvL_THA ; B 21 0 1515 749 ;
C -1 ; WX 1900 ; N dvL_TH_YA ; B 21 0 1989 749 ;
C -1 ; WX 1276 ; N dvL_DA ; B 21 -21 1364 740 ;
C -1 ; WX 1276 ; N dvL_D_RA ; B 21 -62 1364 740 ;
C -1 ; WX 1294 ; N dvL_PA ; B 21 0 1383 740 ;
C -1 ; WX 1621 ; N dvL_PHA ; B 21 0 1709 740 ;
C -1 ; WX 1352 ; N dvL_BA ; B 21 0 1441 740 ;
C -1 ; WX 1469 ; N dvL_BHA ; B 21 0 1558 749 ;
C -1 ; WX 1484 ; N dvL_MA ; B 21 0 1572 740 ;
C -1 ; WX 1396 ; N dvL_YA ; B 21 0 1485 740 ;
C -1 ; WX 1572 ; N dvL_LA ; B 21 57 1661 740 ;
C -1 ; WX 2067 ; N dvL_L_YA ; B 21 0 2155 740 ;
C -1 ; WX 1336 ; N dvL_VA ; B 21 0 1425 740 ;
C -1 ; WX 1821 ; N dvL_V_DDA ; B 21 -16 1910 740 ;
C -1 ; WX 1476 ; N dvL_SA ; B 21 -9 1565 740 ;
C -1 ; WX 1205 ; N dvL_HA ; B 21 -106 1294 740 ;
C -1 ; WX 1211 ; N dvV_NA ; B 26 0 1300 740 ;
C -1 ; WX 1146 ; N dvV_YA ; B 26 0 1235 740 ;
C -1 ; WX 1314 ; N dvV_LA ; B 26 57 1403 740 ;
C -1 ; WX 1079 ; N dvV_VA ; B 26 0 1168 740 ;
C -1 ; WX 938 ; N dvV_HA ; B 35 -106 1027 740 ;
C -1 ; WX 1517 ; N dvSH_KA ; B 51 -8 1606 749 ;
C -1 ; WX 1517 ; N dvSH_KxA ; B 51 -118 1606 749 ;
C -1 ; WX 810 ; N dvSH_CA ; B 14 -41 900 768 ;
C -1 ; WX 1386 ; N dvSH_CHA ; B 51 -8 1475 749 ;
C -1 ; WX 1191 ; N dvSH_TTA ; B 51 -8 1280 749 ;
C -1 ; WX 1236 ; N dvSH_TA ; B 51 -8 1324 749 ;
C -1 ; WX 1282 ; N dvSH_NA ; B 5 0 1371 749 ;
C -1 ; WX 1344 ; N dvSH_MA ; B 51 -8 1433 749 ;
C -1 ; WX 1279 ; N dvSH_YA ; B 51 -8 1368 749 ;
C -1 ; WX 1440 ; N dvSH_LA ; B 51 -8 1529 749 ;
C -1 ; WX 810 ; N dvSH_VA ; B 13 -34 899 768 ;
C -1 ; WX 1353 ; N dvSH_SHA ; B 51 -8 1441 749 ;
C -1 ; WX 1373 ; N dvSS_KA ; B 26 0 1461 740 ;
C -1 ; WX 1373 ; N dvSS_K_RA ; B 26 -46 1461 740 ;
C -1 ; WX 1031 ; N dvSS_TTA ; B 26 36 1120 740 ;
C -1 ; WX 1662 ; N dvSS_TT_YA ; B 26 0 1751 740 ;
C -1 ; WX 1031 ; N dvSS_TT_RA ; B 26 -100 1120 740 ;
C -1 ; WX 1028 ; N dvSS_TT_VA ; B 26 -262 1117 740 ;
C -1 ; WX 1057 ; N dvSS_TTHA ; B 26 42 1146 740 ;
C -1 ; WX 1668 ; N dvSS_TTH_YA ; B 26 0 1757 740 ;
C -1 ; WX 1057 ; N dvSS_TTH_RA ; B 26 -102 1146 740 ;
C -1 ; WX 1235 ; N dvSS_NNA ; B 26 0 1323 740 ;
C -1 ; WX 1632 ; N dvSS_NN_YA ; B 26 0 1720 740 ;
C -1 ; WX 1032 ; N dvSS_PA ; B 26 0 1121 740 ;
C -1 ; WX 1032 ; N dvSS_P_RA ; B 26 -16 1121 740 ;
C -1 ; WX 1358 ; N dvSS_PHA ; B 26 0 1446 740 ;
C -1 ; WX 1194 ; N dvSS_MA ; B 26 0 1282 740 ;
C -1 ; WX 1650 ; N dvSS_M_YA ; B 26 0 1731 740 ;
C -1 ; WX 1131 ; N dvSS_YA ; B 26 0 1220 740 ;
C -1 ; WX 1059 ; N dvSS_VA ; B 26 0 1148 740 ;
C -1 ; WX 1041 ; N dvSS_SSA ; B 26 0 1129 740 ;
C -1 ; WX 1508 ; N dvS_KA ; B 26 -9 1596 740 ;
C -1 ; WX 1508 ; N dvS_K_RA ; B 26 -46 1596 740 ;
C -1 ; WX 1932 ; N dvS_K_VA ; B 26 -9 2021 740 ;
C -1 ; WX 1451 ; N dvS_KHA ; B 26 -9 1540 740 ;
C -1 ; WX 1373 ; N dvS_JA ; B 26 -9 1462 740 ;
C -1 ; WX 1176 ; N dvS_TTA ; B 26 -9 1265 740 ;
C -1 ; WX 1224 ; N dvS_TA ; B 26 -9 1313 740 ;
C -1 ; WX 1657 ; N dvS_T_YA ; B 26 -9 1745 740 ;
C -1 ; WX 1194 ; N dvS_T_RA ; B 26 -9 1283 740 ;
C -1 ; WX 1587 ; N dvS_T_VA ; B 26 -9 1677 740 ;
C -1 ; WX 1285 ; N dvS_THA ; B 26 -9 1374 749 ;
C -1 ; WX 1757 ; N dvS_TH_YA ; B 26 -9 1846 749 ;
C -1 ; WX 1135 ; N dvS_DA ; B 26 -21 1223 740 ;
C -1 ; WX 1326 ; N dvS_NA ; B 26 -9 1414 740 ;
C -1 ; WX 1183 ; N dvS_PA ; B 26 -9 1271 740 ;
C -1 ; WX 1183 ; N dvS_P_RA ; B 26 -16 1271 740 ;
C -1 ; WX 1526 ; N dvS_PHA ; B 26 -9 1615 740 ;
C -1 ; WX 1210 ; N dvS_BA ; B 26 -9 1299 740 ;
C -1 ; WX 1336 ; N dvS_MA ; B 26 -9 1425 740 ;
C -1 ; WX 1796 ; N dvS_M_YA ; B 26 -9 1885 740 ;
C -1 ; WX 1263 ; N dvS_YA ; B 26 -9 1352 740 ;
C -1 ; WX 1424 ; N dvS_LA ; B 26 -9 1513 740 ;
C -1 ; WX 1186 ; N dvS_VA ; B 26 -9 1274 740 ;
C -1 ; WX 1334 ; N dvS_SA ; B 26 -9 1423 740 ;
C -1 ; WX 680 ; N dvH_NNA ; B 33 -212 792 740 ;
C -1 ; WX 1268 ; N dvH_NA ; B 32 -102 1356 740 ;
C -1 ; WX 1284 ; N dvH_MA ; B 32 -102 1372 740 ;
C -1 ; WX 890 ; N dvH_YA ; B 30 -223 998 740 ;
C -1 ; WX 701 ; N dvH_LA ; B 32 -213 808 740 ;
C -1 ; WX 651 ; N dvH_VA ; B 32 -212 746 740 ;
C -1 ; WX 1488 ; N dvLL_YA ; B 19 0 1576 740 ;
C -1 ; WX 302 ; N dvmII.aLong ; B -475 0 390 1017 ;
C -1 ; WX 0 ; N dvReph_Anusvara ; B -170 730 234 1019 ;
C -1 ; WX 0 ; N dvAnusvara.amI ; B 58 829 194 961 ;
C -1 ; WX 0 ; N dvReph.amI ; B -95 740 225 995 ;
C -1 ; WX 0 ; N dvReph_Anusvara.amI ; B -98 740 281 1019 ;
C -1 ; WX 580 ; N dvII_Anusvara ; B 19 -79 844 1025 ;
C -1 ; WX 301 ; N dvmII_Anusvara ; B -143 0 486 1006 ;
C -1 ; WX 301 ; N dvmII_Reph ; B -143 0 516 1006 ;
C -1 ; WX 301 ; N dvmII_Reph_Anusvara ; B -143 0 545 1006 ;
C -1 ; WX 301 ; N dvmII_Anusvara.aLong ; B -475 0 486 1017 ;
C -1 ; WX 301 ; N dvmII_Reph.aLong ; B -475 0 516 1017 ;
C -1 ; WX 301 ; N dvmII_Reph_Anusvara.aLong ; B -475 0 545 1017 ;
C -1 ; WX 0 ; N dvmE_Anusvara ; B -416 736 90 987 ;
C -1 ; WX 0 ; N dvmE_Reph ; B -416 736 157 987 ;
C -1 ; WX 0 ; N dvmE_Reph_Anusvara ; B -416 736 184 993 ;
C -1 ; WX 0 ; N dvmAI_Anusvara ; B -442 737 90 1050 ;
C -1 ; WX 0 ; N dvmAI_Reph ; B -442 737 143 1050 ;
C -1 ; WX 0 ; N dvmAI_Reph_Anusvara ; B -442 737 178 1050 ;
C -1 ; WX 301 ; N dvmO_Anusvara ; B -70 0 436 987 ;
C -1 ; WX 301 ; N dvmO_Reph ; B -70 0 503 987 ;
C -1 ; WX 301 ; N dvmO_Reph_Anusvara ; B -70 0 530 993 ;
C -1 ; WX 301 ; N dvmAU_Anusvara ; B -121 0 411 1050 ;
C -1 ; WX 301 ; N dvmAU_Reph ; B -121 0 464 1050 ;
C -1 ; WX 301 ; N dvmAU_Reph_Anusvara ; B -121 0 499 1050 ;
C -1 ; WX 0 ; N dvmEcandra_Anusvara ; B -309 816 123 1077 ;
C -1 ; WX 301 ; N dvmOcandra_Anusvara ; B 26 0 476 1077 ;
C -1 ; WX 846 ; N dvRA_mU ; B 27 -9 936 740 ;
C -1 ; WX 758 ; N dvRA_mUU ; B 27 -9 848 740 ;
C -1 ; WX 586 ; N dvHA_mU ; B 25 -360 696 740 ;
C -1 ; WX 586 ; N dvHA_mUU ; B 31 -350 696 740 ;
C -1 ; WX 590 ; N dvDA_mvR ; B 26 -1 684 740 ;
C -1 ; WX 822 ; N dvSHA_mvR ; B 20 -318 924 749 ;
C -1 ; WX 670 ; N dvHA_mvR ; B 33 -221 779 740 ;
C -1 ; WX 301 ; N dvmI.a01 ; B 26 0 818 1006 ;
C -1 ; WX 301 ; N dvmI.a02 ; B 26 0 873 1007 ;
C -1 ; WX 301 ; N dvmI.a03 ; B 27 0 929 1008 ;
C -1 ; WX 301 ; N dvmI.a04 ; B 27 0 983 1009 ;
C -1 ; WX 301 ; N dvmI.a05 ; B 26 0 1037 1010 ;
C -1 ; WX 301 ; N dvmI.a06 ; B 26 0 1091 1011 ;
C -1 ; WX 301 ; N dvmI.a07 ; B 26 0 1146 1011 ;
C -1 ; WX 301 ; N dvmI.a08 ; B 26 0 1200 1012 ;
C -1 ; WX 301 ; N dvmI.a09 ; B 26 0 1255 1013 ;
C -1 ; WX 301 ; N dvmI.a10 ; B 26 0 1309 1014 ;
C -1 ; WX 301 ; N dvmI.a11 ; B 26 0 1364 1015 ;
C -1 ; WX 301 ; N dvmI.a12 ; B 26 0 1418 1016 ;
C -1 ; WX 301 ; N dvmI.a13 ; B 26 0 1472 1017 ;
C -1 ; WX 301 ; N dvmI.a14 ; B 26 0 1526 1018 ;
C -1 ; WX 301 ; N dvmI.a15 ; B 26 0 1582 1019 ;
C -1 ; WX 301 ; N dvmI.a16 ; B 26 0 1637 1020 ;
C -1 ; WX 301 ; N dvmI.a17 ; B 26 0 1691 1021 ;
C -1 ; WX 301 ; N dvmI.a18 ; B 26 0 1745 1022 ;
C -1 ; WX 301 ; N dvmI.a19 ; B 26 0 1800 1023 ;
C -1 ; WX 301 ; N dvmI.a20 ; B 26 0 1854 1024 ;
C -1 ; WX 301 ; N dvmI.a21 ; B 26 0 1908 1024 ;
C -1 ; WX 301 ; N dvmI.a22 ; B 26 0 1963 1025 ;
C -1 ; WX 301 ; N dvmI.a23 ; B 26 0 2018 1026 ;
C -1 ; WX 301 ; N dvmI.a24 ; B 26 0 2072 1027 ;
C -1 ; WX 697 ; N Amacron ; B -18 0 633 865 ;
C -1 ; WX 678 ; N amacron ; B 28 -9 648 720 ;
C -1 ; WX 697 ; N Abreve ; B -18 0 612 914 ;
C -1 ; WX 678 ; N abreve ; B 28 -9 648 769 ;
C -1 ; WX 697 ; N Aogonek ; B -18 -211 612 696 ;
C -1 ; WX 678 ; N aogonek ; B 28 -211 648 560 ;
C -1 ; WX 773 ; N Cacute ; B 41 -6 751 941 ;
C -1 ; WX 600 ; N cacute ; B 28 -9 576 796 ;
C -1 ; WX 773 ; N Cdotaccent ; B 41 -6 751 885 ;
C -1 ; WX 600 ; N cdotaccent ; B 28 -9 576 740 ;
C -1 ; WX 773 ; N Ccaron ; B 41 -6 751 913 ;
C -1 ; WX 600 ; N ccaron ; B 28 -9 576 768 ;
C -1 ; WX 709 ; N Dcaron ; B 23 0 687 913 ;
C -1 ; WX 781 ; N dcaron ; B 28 -9 837 740 ;
C -1 ; WX 720 ; N Dcroat ; B 9 0 698 695 ;
C -1 ; WX 678 ; N dcroat ; B 28 -9 726 740 ;
C -1 ; WX 524 ; N Emacron ; B 23 0 546 865 ;
C -1 ; WX 617 ; N emacron ; B 28 -9 585 720 ;
C -1 ; WX 524 ; N Ebreve ; B 23 0 530 914 ;
C -1 ; WX 617 ; N ebreve ; B 28 -9 585 769 ;
C -1 ; WX 524 ; N Edotaccent ; B 23 0 530 885 ;
C -1 ; WX 617 ; N edotaccent ; B 28 -9 585 740 ;
C -1 ; WX 524 ; N Eogonek ; B 23 -211 530 696 ;
C -1 ; WX 617 ; N eogonek ; B 28 -197 585 560 ;
C -1 ; WX 524 ; N Ecaron ; B 23 0 530 913 ;
C -1 ; WX 617 ; N ecaron ; B 28 -9 585 768 ;
C -1 ; WX 773 ; N Gbreve ; B 41 -6 752 914 ;
C -1 ; WX 678 ; N gbreve ; B -2 -272 648 769 ;
C -1 ; WX 773 ; N Gdotaccent ; B 41 -6 752 885 ;
C -1 ; WX 678 ; N gdotaccent ; B -2 -272 648 740 ;
C -1 ; WX 773 ; N uni0122 ; B 41 -270 752 704 ;
C -1 ; WX 678 ; N uni0123 ; B -2 -272 648 821 ;
C -1 ; WX 264 ; N Itilde ; B 23 0 407 870 ;
C -1 ; WX 264 ; N itilde ; B 23 0 381 725 ;
C -1 ; WX 264 ; N Imacron ; B 23 0 416 865 ;
C -1 ; WX 264 ; N imacron ; B 9 0 390 720 ;
C -1 ; WX 264 ; N uni012C ; B 23 0 393 914 ;
C -1 ; WX 264 ; N uni012D ; B 23 0 367 769 ;
C -1 ; WX 264 ; N Iogonek ; B -81 -210 260 695 ;
C -1 ; WX 264 ; N iogonek ; B -81 -210 277 770 ;
C -1 ; WX 264 ; N Idotaccent ; B 23 0 287 885 ;
C -1 ; WX 264 ; N dotlessi ; B 23 0 234 551 ;
C -1 ; WX 633 ; N uni0136 ; B 23 -270 673 695 ;
C -1 ; WX 554 ; N uni0137 ; B 23 -270 592 740 ;
C -1 ; WX 444 ; N Lacute ; B 23 0 440 941 ;
C -1 ; WX 264 ; N lacute ; B 23 0 358 985 ;
C -1 ; WX 444 ; N uni013B ; B 23 -270 388 695 ;
C -1 ; WX 264 ; N uni013C ; B -17 -270 268 740 ;
C -1 ; WX 463 ; N Lcaron ; B 23 0 473 695 ;
C -1 ; WX 427 ; N lcaron ; B 23 0 450 740 ;
C -1 ; WX 444 ; N Ldot ; B 23 0 426 695 ;
C -1 ; WX 321 ; N ldot ; B 23 0 369 740 ;
C -1 ; WX 444 ; N Lslash ; B 4 0 399 695 ;
C -1 ; WX 264 ; N lslash ; B 3 0 284 740 ;
C -1 ; WX 721 ; N Nacute ; B 23 0 717 941 ;
C -1 ; WX 649 ; N nacute ; B 23 0 590 796 ;
C -1 ; WX 721 ; N uni0145 ; B 23 -270 717 696 ;
C -1 ; WX 649 ; N uni0146 ; B 23 -270 590 560 ;
C -1 ; WX 721 ; N Ncaron ; B 23 0 717 913 ;
C -1 ; WX 649 ; N ncaron ; B 23 0 590 768 ;
C -1 ; WX 784 ; N Omacron ; B 47 -7 757 873 ;
C -1 ; WX 638 ; N omacron ; B 29 -9 602 729 ;
C -1 ; WX 784 ; N uni014E ; B 47 -7 757 922 ;
C -1 ; WX 638 ; N uni014F ; B 29 -9 602 778 ;
C -1 ; WX 784 ; N Ohungarumlaut ; B 47 -7 757 924 ;
C -1 ; WX 638 ; N ohungarumlaut ; B 29 -9 619 780 ;
C -1 ; WX 1083 ; N OE ; B 45 -7 1089 704 ;
C -1 ; WX 1062 ; N oe ; B 28 -9 1030 560 ;
C -1 ; WX 632 ; N Racute ; B 23 0 599 941 ;
C -1 ; WX 384 ; N racute ; B 23 0 433 796 ;
C -1 ; WX 632 ; N uni0156 ; B 23 -270 599 695 ;
C -1 ; WX 384 ; N uni0157 ; B -17 -270 401 560 ;
C -1 ; WX 632 ; N Rcaron ; B 23 0 599 913 ;
C -1 ; WX 384 ; N rcaron ; B 23 0 468 768 ;
C -1 ; WX 599 ; N Sacute ; B 49 -7 561 941 ;
C -1 ; WX 534 ; N sacute ; B 21 -9 487 796 ;
C -1 ; WX 599 ; N uni015E ; B 49 -262 561 704 ;
C -1 ; WX 534 ; N uni015F ; B 21 -262 487 560 ;
C -1 ; WX 599 ; N Scaron ; B 49 -7 561 913 ;
C -1 ; WX 534 ; N scaron ; B 21 -9 494 768 ;
C -1 ; WX 564 ; N uni0162 ; B 94 -262 595 695 ;
C -1 ; WX 372 ; N uni0163 ; B 1 -262 387 688 ;
C -1 ; WX 564 ; N Tcaron ; B 94 0 595 913 ;
C -1 ; WX 377 ; N tcaron ; B 57 0 473 784 ;
C -1 ; WX 690 ; N Utilde ; B 62 -7 688 870 ;
C -1 ; WX 649 ; N utilde ; B 53 -8 619 725 ;
C -1 ; WX 690 ; N Umacron ; B 62 -7 688 865 ;
C -1 ; WX 649 ; N umacron ; B 53 -8 619 720 ;
C -1 ; WX 690 ; N Ubreve ; B 62 -7 688 914 ;
C -1 ; WX 649 ; N ubreve ; B 53 -8 619 769 ;
C -1 ; WX 690 ; N Uring ; B 62 -7 688 969 ;
C -1 ; WX 649 ; N uring ; B 53 -8 619 824 ;
C -1 ; WX 690 ; N Uhungarumlaut ; B 62 -7 688 916 ;
C -1 ; WX 649 ; N uhungarumlaut ; B 53 -8 626 771 ;
C -1 ; WX 690 ; N Uogonek ; B 62 -211 688 695 ;
C -1 ; WX 649 ; N uogonek ; B 53 -212 619 551 ;
C -1 ; WX 999 ; N Wcircumflex ; B 90 -1 1051 918 ;
C -1 ; WX 825 ; N wcircumflex ; B 55 0 860 768 ;
C -1 ; WX 605 ; N Ycircumflex ; B 86 0 661 913 ;
C -1 ; WX 582 ; N ycircumflex ; B 18 -259 616 768 ;
C -1 ; WX 605 ; N Ydieresis ; B 86 0 661 885 ;
C -1 ; WX 558 ; N Zacute ; B -2 0 579 941 ;
C -1 ; WX 471 ; N zacute ; B -8 0 471 796 ;
C -1 ; WX 558 ; N Zdotaccent ; B -2 0 579 885 ;
C -1 ; WX 471 ; N zdotaccent ; B -8 0 471 740 ;
C -1 ; WX 558 ; N Zcaron ; B -2 0 579 913 ;
C -1 ; WX 471 ; N zcaron ; B -8 0 471 768 ;
C -1 ; WX 738 ; N uni018F ; B 36 -7 718 704 ;
C -1 ; WX 332 ; N florin ; B -146 -217 403 772 ;
C -1 ; WX 921 ; N uni01FC ; B -40 0 926 943 ;
C -1 ; WX 1088 ; N uni01FD ; B 28 -9 1053 796 ;
C -1 ; WX 604 ; N uni0218 ; B 49 -270 561 704 ;
C -1 ; WX 534 ; N uni0219 ; B 21 -270 487 560 ;
C -1 ; WX 564 ; N uni021A ; B 94 -270 595 695 ;
C -1 ; WX 372 ; N uni021B ; B 37 -270 387 688 ;
C -1 ; WX 617 ; N uni0259 ; B 32 -9 589 560 ;
C -1 ; WX 242 ; N uni02BC ; B 81 457 308 695 ;
C -1 ; WX 306 ; N circumflex ; B 63 596 365 768 ;
C -1 ; WX 306 ; N caron ; B 78 596 380 768 ;
C -1 ; WX 386 ; N uni02C9 ; B 70 635 451 720 ;
C -1 ; WX 321 ; N breve ; B 88 608 395 769 ;
C -1 ; WX 140 ; N dotaccent ; B 77 620 199 740 ;
C -1 ; WX 238 ; N ring ; B 82 605 304 824 ;
C -1 ; WX 234 ; N ogonek ; B -62 -211 157 58 ;
C -1 ; WX 356 ; N tilde ; B 66 606 422 725 ;
C -1 ; WX 365 ; N hungarumlaut ; B 64 601 439 771 ;
C -1 ; WX 706 ; N pi ; B 55 0 715 551 ;
C -1 ; WX 999 ; N Wgrave ; B 90 -1 1051 941 ;
C -1 ; WX 825 ; N wgrave ; B 55 0 860 796 ;
C -1 ; WX 999 ; N Wacute ; B 90 -1 1051 946 ;
C -1 ; WX 825 ; N wacute ; B 55 0 860 796 ;
C -1 ; WX 999 ; N Wdieresis ; B 90 -1 1051 887 ;
C -1 ; WX 825 ; N wdieresis ; B 55 0 860 740 ;
C -1 ; WX 524 ; N uni1EBC ; B 23 0 537 870 ;
C -1 ; WX 617 ; N uni1EBD ; B 28 -9 585 725 ;
C -1 ; WX 605 ; N Ygrave ; B 86 0 661 941 ;
C -1 ; WX 582 ; N ygrave ; B 18 -259 616 796 ;
C -1 ; WX 605 ; N uni1EF8 ; B 86 0 661 870 ;
C -1 ; WX 582 ; N uni1EF9 ; B 18 -259 616 725 ;
C -1 ; WX 708 ; N endash ; B 91 314 643 410 ;
C -1 ; WX 924 ; N emdash ; B 91 314 858 410 ;
C -1 ; WX 242 ; N quoteleft ; B 40 457 267 695 ;
C -1 ; WX 242 ; N quoteright ; B 81 457 308 695 ;
C -1 ; WX 217 ; N quotesinglbase ; B -65 -102 162 136 ;
C -1 ; WX 422 ; N quotedblleft ; B 40 457 447 695 ;
C -1 ; WX 422 ; N quotedblright ; B 81 457 488 695 ;
C -1 ; WX 404 ; N quotedblbase ; B -65 -102 349 136 ;
C -1 ; WX 584 ; N dagger ; B 79 -262 580 783 ;
C -1 ; WX 585 ; N daggerdbl ; B -7 -262 580 783 ;
C -1 ; WX 462 ; N bullet ; B 105 203 371 464 ;
C -1 ; WX 638 ; N ellipsis ; B 7 -7 557 139 ;
C -1 ; WX 1062 ; N perthousand ; B 53 -10 998 706 ;
C -1 ; WX 297 ; N guilsinglleft ; B 45 120 278 470 ;
C -1 ; WX 297 ; N guilsinglright ; B 19 120 252 470 ;
C -1 ; WX 587 ; N fraction ; B -1 0 634 696 ;
C -1 ; WX 802 ; N Euro ; B 14 -6 811 704 ;
C -1 ; WX 850 ; N uni20BA ; B 0 -15 752 701 ;
C -1 ; WX 635 ; N uni20BD ; B -6 0 639 695 ;
C -1 ; WX 264 ; N uni2113 ; B 23 0 268 740 ;
C -1 ; WX 811 ; N trademark ; B 84 352 822 704 ;
C -1 ; WX 785 ; N uni2126 ; B -4 0 763 704 ;
C -1 ; WX 757 ; N estimated ; B 43 -7 734 704 ;
C -1 ; WX 585 ; N partialdiff ; B 21 -9 577 740 ;
C -1 ; WX 696 ; N uni2206 ; B -32 0 640 696 ;
C -1 ; WX 741 ; N product ; B 55 0 781 696 ;
C -1 ; WX 480 ; N summation ; B -22 -56 511 696 ;
C -1 ; WX 585 ; N minus ; B 91 314 519 410 ;
C -1 ; WX 514 ; N uni2215 ; B -22 -175 560 944 ;
C -1 ; WX 244 ; N uni2219 ; B 11 262 158 408 ;
C -1 ; WX 829 ; N radical ; B 6 -43 921 879 ;
C -1 ; WX 702 ; N infinity ; B 34 192 688 503 ;
C -1 ; WX 270 ; N integral ; B -132 -217 429 925 ;
C -1 ; WX 553 ; N approxequal ; B 26 178 536 567 ;
C -1 ; WX 752 ; N notequal ; B 88 105 710 617 ;
C -1 ; WX 549 ; N lessequal ; B 51 67 517 588 ;
C -1 ; WX 549 ; N greaterequal ; B 49 67 484 588 ;
C -1 ; WX 557 ; N lozenge ; B 41 103 536 598 ;
C -1 ; WX 596 ; N fi ; B 37 0 609 772 ;
C -1 ; WX 596 ; N fl ; B 37 0 600 772 ;
C -1 ; WX 289 ; N exclam.ss01 ; B 28 0 276 697 ;
C -1 ; WX 209 ; N comma.ss01 ; B -37 -138 119 114 ;
C -1 ; WX 235 ; N period.ss01 ; B 1 0 154 132 ;
C -1 ; WX 279 ; N colon.ss01 ; B 18 0 244 551 ;
C -1 ; WX 212 ; N semicolon.ss01 ; B -34 -138 211 552 ;
C -1 ; WX 538 ; N question.ss01 ; B 76 0 527 705 ;
C -1 ; WX 289 ; N exclamdown.ss01 ; B 8 -139 256 558 ;
C -1 ; WX 235 ; N periodcentered.ss01 ; B 1 272 154 404 ;
C -1 ; WX 538 ; N questiondown.ss01 ; B 11 -150 462 555 ;
C -1 ; WX 679 ; N divide.ss01 ; B 93 82 621 640 ;
C -1 ; WX 175 ; N quoteleft.ss01 ; B 91 576 230 800 ;
C -1 ; WX 175 ; N quoteright.ss01 ; B 84 576 223 800 ;
C -1 ; WX 326 ; N quotedblleft.ss01 ; B 91 576 382 800 ;
C -1 ; WX 326 ; N quotedblright.ss01 ; B 84 576 375 800 ;
C -1 ; WX 639 ; N ellipsis.ss01 ; B 1 0 558 132 ;
C -1 ; WX 609 ; N a.ss02 ; B 12 -10 544 567 ;
C -1 ; WX 609 ; N aacute.ss02 ; B 12 -10 544 796 ;
C -1 ; WX 609 ; N abreve.ss02 ; B 12 -10 574 769 ;
C -1 ; WX 609 ; N acircumflex.ss02 ; B 12 -10 551 768 ;
C -1 ; WX 609 ; N adieresis.ss02 ; B 12 -10 554 740 ;
C -1 ; WX 609 ; N agrave.ss02 ; B 12 -10 544 796 ;
C -1 ; WX 609 ; N amacron.ss02 ; B 12 -10 597 720 ;
C -1 ; WX 609 ; N aogonek.ss02 ; B 12 -211 544 567 ;
C -1 ; WX 609 ; N aring.ss02 ; B 12 -10 544 824 ;
C -1 ; WX 609 ; N atilde.ss02 ; B 12 -10 588 725 ;
C -1 ; WX 663 ; N ampersand.ss03 ; B 16 -8 614 740 ;
C -1 ; WX 605 ; N two.ss04 ; B 12 0 574 723 ;
C -1 ; WX 610 ; N three.ss04 ; B 45 -4 602 742 ;
C -1 ; WX 641 ; N six.ss04 ; B 76 -9 582 723 ;
C -1 ; WX 627 ; N nine.ss04 ; B 78 -1 583 731 ;
EndCharMetrics
EndFontMetrics
