StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Thu Dec 19 16:42:02 2024
FontName Poppins-LightItalic
FullName Poppins Light Italic
FamilyName Poppins Light
Weight Light
Notice (Copyright 2020 The Poppins Project Authors (https://github.com/itfoundry/Poppins))
ItalicAngle -10
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 4.004
EncodingScheme FontSpecific
FontBBox -517 -564 2652 1053
CapHeight 699
XHeight 546
Ascender 740
Descender -258
StartCharMetrics 1121
C 0 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 295 ; N CR ; B 0 0 0 0 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 295 ; N space ; B 0 0 0 0 ;
C 33 ; WX 277 ; N exclam ; B 45 -5 247 699 ;
C 34 ; WX 264 ; N quotedbl ; B 104 602 317 795 ;
C 35 ; WX 812 ; N numbersign ; B 23 0 804 740 ;
C 36 ; WX 597 ; N dollar ; B 41 -87 546 791 ;
C 37 ; WX 632 ; N percent ; B 25 -9 629 708 ;
C 38 ; WX 727 ; N ampersand ; B 23 -12 703 710 ;
C 39 ; WX 147 ; N quotesingle ; B 106 602 200 795 ;
C 40 ; WX 420 ; N parenleft ; B 96 -186 497 934 ;
C 41 ; WX 420 ; N parenright ; B -30 -186 358 934 ;
C 42 ; WX 469 ; N asterisk ; B 94 360 468 732 ;
C 43 ; WX 655 ; N plus ; B 83 115 604 625 ;
C 44 ; WX 173 ; N comma ; B -84 -146 114 116 ;
C 45 ; WX 519 ; N hyphen ; B 41 341 440 400 ;
C 46 ; WX 182 ; N period ; B -2 -5 102 98 ;
C 47 ; WX 441 ; N slash ; B -33 -166 507 940 ;
C 48 ; WX 616 ; N zero ; B 64 -2 580 721 ;
C 49 ; WX 292 ; N one ; B 80 0 276 707 ;
C 50 ; WX 572 ; N two ; B 1 5 551 723 ;
C 51 ; WX 585 ; N three ; B 36 -5 558 730 ;
C 52 ; WX 613 ; N four ; B 14 0 579 713 ;
C 53 ; WX 617 ; N five ; B 56 -3 594 718 ;
C 54 ; WX 629 ; N six ; B 72 -3 589 731 ;
C 55 ; WX 533 ; N seven ; B 88 0 570 716 ;
C 56 ; WX 624 ; N eight ; B 39 -21 596 733 ;
C 57 ; WX 625 ; N nine ; B 76 -3 588 730 ;
C 58 ; WX 185 ; N colon ; B -2 -5 102 533 ;
C 59 ; WX 227 ; N semicolon ; B -60 -146 201 534 ;
C 60 ; WX 504 ; N less ; B 86 138 467 602 ;
C 61 ; WX 676 ; N equal ; B 75 237 632 503 ;
C 62 ; WX 492 ; N greater ; B 53 138 433 602 ;
C 63 ; WX 512 ; N question ; B 74 -5 510 708 ;
C 64 ; WX 997 ; N at ; B 68 -195 920 636 ;
C 65 ; WX 652 ; N A ; B -18 0 570 690 ;
C 66 ; WX 597 ; N B ; B 30 0 577 699 ;
C 67 ; WX 771 ; N C ; B 53 -6 750 707 ;
C 68 ; WX 706 ; N D ; B 30 0 677 699 ;
C 69 ; WX 503 ; N E ; B 30 0 519 700 ;
C 70 ; WX 493 ; N F ; B 30 0 532 699 ;
C 71 ; WX 782 ; N G ; B 53 -7 750 707 ;
C 72 ; WX 679 ; N H ; B 30 0 673 699 ;
C 73 ; WX 229 ; N I ; B 30 0 223 699 ;
C 74 ; WX 499 ; N J ; B 16 -7 477 699 ;
C 75 ; WX 568 ; N K ; B 30 0 616 699 ;
C 76 ; WX 421 ; N L ; B 30 0 361 699 ;
C 77 ; WX 842 ; N M ; B 30 0 834 690 ;
C 78 ; WX 686 ; N N ; B 30 0 680 699 ;
C 79 ; WX 788 ; N O ; B 56 -7 755 707 ;
C 80 ; WX 564 ; N P ; B 30 0 569 699 ;
C 81 ; WX 789 ; N Q ; B 56 -137 755 707 ;
C 82 ; WX 587 ; N R ; B 30 0 570 699 ;
C 83 ; WX 566 ; N S ; B 43 -7 532 707 ;
C 84 ; WX 520 ; N T ; B 94 0 563 699 ;
C 85 ; WX 661 ; N U ; B 67 -7 659 699 ;
C 86 ; WX 659 ; N V ; B 98 0 708 699 ;
C 87 ; WX 955 ; N W ; B 100 -1 1002 699 ;
C 88 ; WX 585 ; N X ; B -9 0 619 699 ;
C 89 ; WX 564 ; N Y ; B 96 0 616 699 ;
C 90 ; WX 525 ; N Z ; B -7 0 551 699 ;
C 91 ; WX 367 ; N bracketleft ; B 37 -180 389 939 ;
C 92 ; WX 488 ; N backslash ; B 163 -166 341 940 ;
C 93 ; WX 367 ; N bracketright ; B 13 -186 364 934 ;
C 94 ; WX 606 ; N asciicircum ; B 18 171 549 690 ;
C 95 ; WX 674 ; N underscore ; B 19 -100 538 -35 ;
C 96 ; WX 260 ; N grave ; B 99 588 292 770 ;
C 97 ; WX 675 ; N a ; B 40 -8 641 554 ;
C 98 ; WX 675 ; N b ; B 30 -8 631 740 ;
C 99 ; WX 613 ; N c ; B 40 -8 579 554 ;
C 100 ; WX 675 ; N d ; B 40 -8 676 740 ;
C 101 ; WX 622 ; N e ; B 40 -8 582 554 ;
C 102 ; WX 325 ; N f ; B 48 0 375 757 ;
C 103 ; WX 675 ; N g ; B 15 -268 641 554 ;
C 104 ; WX 633 ; N h ; B 30 0 570 740 ;
C 105 ; WX 229 ; N i ; B 30 0 240 752 ;
C 106 ; WX 234 ; N j ; B -122 -258 245 752 ;
C 107 ; WX 480 ; N k ; B 30 0 514 740 ;
C 108 ; WX 229 ; N l ; B 30 0 231 740 ;
C 109 ; WX 1022 ; N m ; B 30 0 960 556 ;
C 110 ; WX 633 ; N n ; B 30 0 570 556 ;
C 111 ; WX 642 ; N o ; B 41 -8 597 554 ;
C 112 ; WX 675 ; N p ; B -16 -258 631 554 ;
C 113 ; WX 675 ; N q ; B 40 -258 641 554 ;
C 114 ; WX 362 ; N r ; B 30 0 386 556 ;
C 115 ; WX 510 ; N s ; B 25 -8 459 554 ;
C 116 ; WX 356 ; N t ; B 60 0 368 683 ;
C 117 ; WX 633 ; N u ; B 60 -9 599 546 ;
C 118 ; WX 547 ; N v ; B 61 0 580 546 ;
C 119 ; WX 815 ; N w ; B 61 0 846 546 ;
C 120 ; WX 460 ; N x ; B -35 0 490 546 ;
C 121 ; WX 545 ; N y ; B 37 -257 576 546 ;
C 122 ; WX 441 ; N z ; B -13 0 445 546 ;
C 123 ; WX 413 ; N braceleft ; B 99 -187 480 933 ;
C 124 ; WX 261 ; N bar ; B 28 -100 256 790 ;
C 125 ; WX 413 ; N braceright ; B -33 -187 349 933 ;
C 126 ; WX 487 ; N asciitilde ; B 33 256 467 386 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 131 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 132 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 133 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 134 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 135 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 136 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 137 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 138 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 139 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 140 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 146 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 147 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 148 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 149 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 150 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 151 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 152 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 153 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 154 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 155 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 156 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 160 ; WX 295 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 312 ; N exclamdown ; B 45 -143 247 561 ;
C 162 ; WX 642 ; N cent ; B 55 -90 558 614 ;
C 163 ; WX 596 ; N sterling ; B 48 -1 575 716 ;
C 164 ; WX 526 ; N currency ; B 53 176 506 580 ;
C 165 ; WX 585 ; N yen ; B 40 0 628 699 ;
C 166 ; WX 261 ; N brokenbar ; B 28 -100 256 790 ;
C 167 ; WX 572 ; N section ; B 34 -182 535 722 ;
C 168 ; WX 315 ; N dieresis ; B 103 623 349 715 ;
C 169 ; WX 796 ; N copyright ; B 57 -4 762 703 ;
C 170 ; WX 445 ; N ordfeminine ; B 75 347 468 709 ;
C 171 ; WX 435 ; N guillemotleft ; B 47 120 418 470 ;
C 172 ; WX 729 ; N logicalnot ; B 65 230 705 430 ;
C 173 ; WX 519 ; N uni00AD ; B 41 341 440 400 ;
C 174 ; WX 502 ; N registered ; B 91 307 494 708 ;
C 175 ; WX 387 ; N macron ; B 88 646 437 700 ;
C 176 ; WX 394 ; N degree ; B 68 347 411 697 ;
C 177 ; WX 657 ; N plusminus ; B 43 109 611 628 ;
C 178 ; WX 322 ; N twosuperior ; B 46 352 333 709 ;
C 179 ; WX 323 ; N threesuperior ; B 57 347 343 709 ;
C 180 ; WX 253 ; N acute ; B 78 588 315 770 ;
C 181 ; WX 638 ; N uni00B5 ; B -16 -258 604 546 ;
C 182 ; WX 564 ; N paragraph ; B 60 0 556 690 ;
C 183 ; WX 183 ; N periodcentered ; B 0 295 104 398 ;
C 184 ; WX 265 ; N cedilla ; B -71 -258 165 7 ;
C 185 ; WX 183 ; N onesuperior ; B 95 352 214 704 ;
C 186 ; WX 429 ; N ordmasculine ; B 75 345 441 709 ;
C 187 ; WX 435 ; N guillemotright ; B 21 120 392 470 ;
C 188 ; WX 602 ; N onequarter ; B 10 0 567 704 ;
C 189 ; WX 650 ; N onehalf ; B 2 -1 661 704 ;
C 190 ; WX 644 ; N threequarters ; B 73 0 641 709 ;
C 191 ; WX 502 ; N questiondown ; B -3 -162 433 551 ;
C 192 ; WX 652 ; N Agrave ; B -18 0 570 914 ;
C 193 ; WX 652 ; N Aacute ; B -18 0 570 914 ;
C 194 ; WX 652 ; N Acircumflex ; B -18 0 570 890 ;
C 195 ; WX 652 ; N Atilde ; B -18 0 580 843 ;
C 196 ; WX 652 ; N Adieresis ; B -18 0 570 859 ;
C 197 ; WX 652 ; N Aring ; B -18 0 570 954 ;
C 198 ; WX 882 ; N AE ; B -39 0 897 700 ;
C 199 ; WX 771 ; N Ccedilla ; B 53 -258 750 707 ;
C 200 ; WX 503 ; N Egrave ; B 30 0 519 914 ;
C 201 ; WX 503 ; N Eacute ; B 30 0 519 914 ;
C 202 ; WX 503 ; N Ecircumflex ; B 30 0 519 890 ;
C 203 ; WX 503 ; N Edieresis ; B 30 0 519 859 ;
C 204 ; WX 229 ; N Igrave ; B 30 0 295 914 ;
C 205 ; WX 229 ; N Iacute ; B 30 0 318 914 ;
C 206 ; WX 229 ; N Icircumflex ; B 30 0 341 890 ;
C 207 ; WX 229 ; N Idieresis ; B 30 0 332 859 ;
C 208 ; WX 730 ; N Eth ; B 16 0 701 699 ;
C 209 ; WX 686 ; N Ntilde ; B 30 0 680 843 ;
C 210 ; WX 788 ; N Ograve ; B 56 -7 755 918 ;
C 211 ; WX 788 ; N Oacute ; B 56 -7 755 918 ;
C 212 ; WX 788 ; N Ocircumflex ; B 56 -7 755 894 ;
C 213 ; WX 788 ; N Otilde ; B 56 -7 755 847 ;
C 214 ; WX 788 ; N Odieresis ; B 56 -7 755 863 ;
C 215 ; WX 591 ; N multiply ; B 71 160 550 581 ;
C 216 ; WX 788 ; N Oslash ; B -8 -7 819 707 ;
C 217 ; WX 661 ; N Ugrave ; B 67 -7 659 914 ;
C 218 ; WX 661 ; N Uacute ; B 67 -7 659 914 ;
C 219 ; WX 661 ; N Ucircumflex ; B 67 -7 659 890 ;
C 220 ; WX 661 ; N Udieresis ; B 67 -7 659 859 ;
C 221 ; WX 564 ; N Yacute ; B 96 0 616 914 ;
C 222 ; WX 564 ; N Thorn ; B 30 0 543 700 ;
C 223 ; WX 638 ; N germandbls ; B 19 -10 584 768 ;
C 224 ; WX 675 ; N agrave ; B 40 -8 641 770 ;
C 225 ; WX 675 ; N aacute ; B 40 -8 641 770 ;
C 226 ; WX 675 ; N acircumflex ; B 40 -8 641 746 ;
C 227 ; WX 675 ; N atilde ; B 40 -8 641 699 ;
C 228 ; WX 675 ; N adieresis ; B 40 -8 641 715 ;
C 229 ; WX 675 ; N aring ; B 40 -8 641 810 ;
C 230 ; WX 1108 ; N ae ; B 40 -8 1068 554 ;
C 231 ; WX 613 ; N ccedilla ; B 40 -258 579 554 ;
C 232 ; WX 622 ; N egrave ; B 40 -8 582 770 ;
C 233 ; WX 622 ; N eacute ; B 40 -8 582 770 ;
C 234 ; WX 622 ; N ecircumflex ; B 40 -8 582 746 ;
C 235 ; WX 622 ; N edieresis ; B 40 -8 582 715 ;
C 236 ; WX 229 ; N igrave ; B 30 0 270 770 ;
C 237 ; WX 229 ; N iacute ; B 30 0 293 770 ;
C 238 ; WX 229 ; N icircumflex ; B 30 0 316 746 ;
C 239 ; WX 229 ; N idieresis ; B 30 0 306 715 ;
C 240 ; WX 640 ; N eth ; B 42 -8 635 742 ;
C 241 ; WX 633 ; N ntilde ; B 30 0 570 699 ;
C 242 ; WX 642 ; N ograve ; B 41 -8 597 778 ;
C 243 ; WX 642 ; N oacute ; B 41 -8 597 778 ;
C 244 ; WX 642 ; N ocircumflex ; B 41 -8 597 754 ;
C 245 ; WX 642 ; N otilde ; B 41 -8 597 707 ;
C 246 ; WX 642 ; N odieresis ; B 41 -8 597 723 ;
C 247 ; WX 637 ; N divide ; B 77 105 597 637 ;
C 248 ; WX 642 ; N oslash ; B -3 -8 643 554 ;
C 249 ; WX 633 ; N ugrave ; B 60 -9 599 770 ;
C 250 ; WX 633 ; N uacute ; B 60 -9 599 770 ;
C 251 ; WX 633 ; N ucircumflex ; B 60 -9 599 746 ;
C 252 ; WX 633 ; N udieresis ; B 60 -9 599 715 ;
C 253 ; WX 545 ; N yacute ; B 37 -257 576 770 ;
C 254 ; WX 675 ; N thorn ; B -16 -258 631 740 ;
C 255 ; WX 545 ; N ydieresis ; B 37 -257 576 715 ;
C -1 ; WX 823 ; N dvA ; B 52 0 917 749 ;
C -1 ; WX 1110 ; N dvAA ; B 52 0 1204 749 ;
C -1 ; WX 583 ; N dvI ; B 22 -75 693 740 ;
C -1 ; WX 581 ; N dvII ; B 23 -75 807 1003 ;
C -1 ; WX 578 ; N dvU ; B 24 3 672 740 ;
C -1 ; WX 867 ; N dvUU ; B 24 3 962 740 ;
C -1 ; WX 1013 ; N dvvR ; B 26 -55 1107 740 ;
C -1 ; WX 1014 ; N dvvRR ; B 26 -199 1108 740 ;
C -1 ; WX 899 ; N dvvL ; B 24 -56 991 740 ;
C -1 ; WX 907 ; N dvvLL ; B 30 -199 999 740 ;
C -1 ; WX 651 ; N dvE ; B 25 19 745 740 ;
C -1 ; WX 651 ; N dvAI ; B 25 19 745 976 ;
C -1 ; WX 1110 ; N dvO ; B 52 0 1204 976 ;
C -1 ; WX 1110 ; N dvAU ; B 52 0 1204 1033 ;
C -1 ; WX 652 ; N dvEcandra ; B 1 19 721 1010 ;
C -1 ; WX 823 ; N dvAcandra ; B 52 0 1064 1011 ;
C -1 ; WX 1110 ; N dvOcandra ; B 52 0 1204 1010 ;
C -1 ; WX 287 ; N dvmAA ; B 26 0 381 740 ;
C -1 ; WX 287 ; N dvmI ; B 26 0 931 987 ;
C -1 ; WX 286 ; N dvmII ; B -114 0 381 987 ;
C -1 ; WX 0 ; N dvmU ; B -500 -289 -85 25 ;
C -1 ; WX 0 ; N dvmUU ; B -417 -283 -5 23 ;
C -1 ; WX 0 ; N dvmvR ; B -413 -303 -165 24 ;
C -1 ; WX 0 ; N dvmvRR ; B -432 -438 -173 24 ;
C -1 ; WX 0 ; N dvmvL ; B -517 -460 37 -21 ;
C -1 ; WX 0 ; N dvmvLL ; B -516 -564 37 -21 ;
C -1 ; WX 0 ; N dvmE ; B -361 736 -47 976 ;
C -1 ; WX 0 ; N dvmAI ; B -382 737 -49 1033 ;
C -1 ; WX 287 ; N dvmO ; B -74 0 381 976 ;
C -1 ; WX 287 ; N dvmAU ; B -120 0 356 1033 ;
C -1 ; WX 0 ; N dvmEcandra ; B -233 820 158 987 ;
C -1 ; WX 287 ; N dvmOcandra ; B 26 0 446 987 ;
C -1 ; WX 1002 ; N dvKA ; B 26 0 1096 740 ;
C -1 ; WX 926 ; N dvKHA ; B 26 -2 1020 740 ;
C -1 ; WX 727 ; N dvGA ; B 26 0 821 740 ;
C -1 ; WX 714 ; N dvGHA ; B 26 0 808 740 ;
C -1 ; WX 650 ; N dvNGA ; B 28 -13 744 740 ;
C -1 ; WX 730 ; N dvCA ; B 26 0 824 740 ;
C -1 ; WX 813 ; N dvCHA ; B 24 29 907 740 ;
C -1 ; WX 835 ; N dvJA ; B 26 0 929 740 ;
C -1 ; WX 851 ; N dvJHA ; B 33 -75 945 740 ;
C -1 ; WX 803 ; N dvNYA ; B 26 0 897 740 ;
C -1 ; WX 647 ; N dvTTA ; B 23 49 742 740 ;
C -1 ; WX 673 ; N dvTTHA ; B 22 52 767 740 ;
C -1 ; WX 578 ; N dvDDA ; B 28 -13 672 740 ;
C -1 ; WX 636 ; N dvDDHA ; B 25 12 730 740 ;
C -1 ; WX 845 ; N dvNNA ; B 26 0 939 740 ;
C -1 ; WX 690 ; N dvTA ; B 26 0 784 740 ;
C -1 ; WX 758 ; N dvTHA ; B 79 0 852 749 ;
C -1 ; WX 610 ; N dvDA ; B 27 -11 703 740 ;
C -1 ; WX 708 ; N dvDHA ; B 72 0 802 749 ;
C -1 ; WX 781 ; N dvNA ; B 26 0 875 740 ;
C -1 ; WX 649 ; N dvPA ; B 26 0 743 740 ;
C -1 ; WX 985 ; N dvPHA ; B 26 0 1080 740 ;
C -1 ; WX 689 ; N dvBA ; B 26 0 783 740 ;
C -1 ; WX 779 ; N dvBHA ; B 62 0 873 749 ;
C -1 ; WX 771 ; N dvMA ; B 26 0 865 740 ;
C -1 ; WX 732 ; N dvYA ; B 26 0 826 740 ;
C -1 ; WX 537 ; N dvRA ; B 27 -9 631 740 ;
C -1 ; WX 895 ; N dvLA ; B 20 79 989 740 ;
C -1 ; WX 676 ; N dvVA ; B 26 0 770 740 ;
C -1 ; WX 803 ; N dvSHA ; B 63 -8 897 749 ;
C -1 ; WX 654 ; N dvSSA ; B 26 0 748 740 ;
C -1 ; WX 817 ; N dvSA ; B 26 -9 911 740 ;
C -1 ; WX 595 ; N dvHA ; B 36 -102 690 740 ;
C -1 ; WX 998 ; N dvLLA ; B 18 106 1092 740 ;
C -1 ; WX 786 ; N dvK_SSA ; B 46 -52 883 750 ;
C -1 ; WX 796 ; N dvJ_NYA ; B 16 0 890 740 ;
C -1 ; WX 1002 ; N dvKxA ; B 26 -72 1096 740 ;
C -1 ; WX 926 ; N dvKHxA ; B 26 -179 1020 740 ;
C -1 ; WX 727 ; N dvGxA ; B 26 0 821 740 ;
C -1 ; WX 835 ; N dvJxA ; B 26 -39 929 740 ;
C -1 ; WX 578 ; N dvDDxA ; B 28 -191 672 740 ;
C -1 ; WX 636 ; N dvDDHxA ; B 25 -165 730 740 ;
C -1 ; WX 985 ; N dvPHxA ; B 26 0 1080 740 ;
C -1 ; WX 537 ; N dvRxA ; B -6 -145 631 740 ;
C -1 ; WX 748 ; N dvK ; B 26 0 994 740 ;
C -1 ; WX 676 ; N dvKH ; B 26 -2 884 740 ;
C -1 ; WX 483 ; N dvG ; B 26 238 556 740 ;
C -1 ; WX 441 ; N dvGH ; B 26 109 658 740 ;
C -1 ; WX 649 ; N dvNG ; B 27 -291 744 740 ;
C -1 ; WX 468 ; N dvC ; B 26 104 674 740 ;
C -1 ; WX 813 ; N dvCH ; B 24 29 907 740 ;
C -1 ; WX 557 ; N dvJ ; B 27 139 756 740 ;
C -1 ; WX 566 ; N dvJH ; B 33 -75 753 740 ;
C -1 ; WX 553 ; N dvNY ; B 26 99 726 740 ;
C -1 ; WX 647 ; N dvTT ; B 23 -230 742 740 ;
C -1 ; WX 673 ; N dvTTH ; B 22 -227 767 740 ;
C -1 ; WX 578 ; N dvDD ; B 28 -291 672 740 ;
C -1 ; WX 636 ; N dvDDH ; B 25 -266 730 740 ;
C -1 ; WX 573 ; N dvNN ; B 26 194 653 740 ;
C -1 ; WX 395 ; N dvT ; B 26 2 607 740 ;
C -1 ; WX 478 ; N dvTH ; B 82 103 634 749 ;
C -1 ; WX 608 ; N dvD ; B 27 -290 703 740 ;
C -1 ; WX 436 ; N dvDH ; B 72 103 583 749 ;
C -1 ; WX 518 ; N dvN ; B 26 130 721 740 ;
C -1 ; WX 385 ; N dvP ; B 26 207 593 740 ;
C -1 ; WX 747 ; N dvPH ; B 26 0 977 740 ;
C -1 ; WX 429 ; N dvB ; B 26 99 634 740 ;
C -1 ; WX 511 ; N dvBH ; B 62 111 639 749 ;
C -1 ; WX 507 ; N dvM ; B 26 111 687 740 ;
C -1 ; WX 458 ; N dvY ; B 26 119 681 740 ;
C -1 ; WX 536 ; N dvR ; B 27 -290 631 740 ;
C -1 ; WX 678 ; N dvL ; B 20 79 885 740 ;
C -1 ; WX 412 ; N dvV ; B 26 104 630 740 ;
C -1 ; WX 534 ; N dvSH ; B 63 -8 540 749 ;
C -1 ; WX 388 ; N dvSS ; B 26 203 594 740 ;
C -1 ; WX 527 ; N dvS ; B 26 -9 699 740 ;
C -1 ; WX 586 ; N dvH ; B 36 -380 690 740 ;
C -1 ; WX 999 ; N dvLL ; B 18 106 1092 740 ;
C -1 ; WX 522 ; N dvK_SS ; B 46 -52 647 750 ;
C -1 ; WX 532 ; N dvJ_NY ; B 16 43 767 740 ;
C -1 ; WX 748 ; N dvKx ; B 26 -72 994 740 ;
C -1 ; WX 676 ; N dvKHx ; B 26 -179 884 740 ;
C -1 ; WX 483 ; N dvGx ; B 26 55 556 740 ;
C -1 ; WX 557 ; N dvJx ; B 27 -39 756 740 ;
C -1 ; WX 747 ; N dvPHx ; B 26 0 977 740 ;
C -1 ; WX 0 ; N dvAnusvara ; B -100 841 -5 934 ;
C -1 ; WX 0 ; N dvCandrabindu ; B -232 820 158 1053 ;
C -1 ; WX 219 ; N dvVisarga ; B 35 144 185 544 ;
C -1 ; WX 571 ; N dvAvagraha ; B 27 65 535 672 ;
C -1 ; WX 0 ; N dvVirama ; B -247 -255 -96 -62 ;
C -1 ; WX 0 ; N dvNukta ; B -427 -117 -331 -25 ;
C -1 ; WX 616 ; N dvZero ; B 64 -2 580 721 ;
C -1 ; WX 292 ; N dvOne ; B 80 0 276 707 ;
C -1 ; WX 572 ; N dvTwo ; B 1 5 551 723 ;
C -1 ; WX 585 ; N dvThree ; B 36 -5 558 730 ;
C -1 ; WX 613 ; N dvFour ; B 14 0 579 713 ;
C -1 ; WX 617 ; N dvFive ; B 56 -3 594 718 ;
C -1 ; WX 629 ; N dvSix ; B 72 -3 589 731 ;
C -1 ; WX 533 ; N dvSeven ; B 88 0 570 716 ;
C -1 ; WX 624 ; N dvEight ; B 39 -21 596 733 ;
C -1 ; WX 625 ; N dvNine ; B 76 -3 588 730 ;
C -1 ; WX 1052 ; N dvOm ; B 29 13 960 983 ;
C -1 ; WX 498 ; N dvAbbreviationsign ; B 82 192 416 512 ;
C -1 ; WX 266 ; N danda ; B 94 0 287 741 ;
C -1 ; WX 460 ; N doubledanda ; B 94 0 481 741 ;
C -1 ; WX 1074 ; N rupee ; B 30 -8 1011 699 ;
C -1 ; WX 646 ; N indianrupee ; B 83 -10 673 700 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B -23 -230 24 811 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B -128 -230 128 816 ;
C -1 ; WX 651 ; N dottedcircle ; B 50 -9 601 540 ;
C -1 ; WX 0 ; N dvReph ; B -176 727 159 1003 ;
C -1 ; WX 278 ; N dvEyelash ; B -7 379 377 740 ;
C -1 ; WX 0 ; N dvRashtrasign ; B -451 -97 -22 82 ;
C -1 ; WX 1002 ; N dvK_RA ; B 26 -46 1096 740 ;
C -1 ; WX 926 ; N dvKH_RA ; B 26 -146 1020 740 ;
C -1 ; WX 727 ; N dvG_RA ; B 26 -20 821 740 ;
C -1 ; WX 714 ; N dvGH_RA ; B 26 -55 808 740 ;
C -1 ; WX 650 ; N dvNG_RA ; B 6 -168 744 740 ;
C -1 ; WX 730 ; N dvC_RA ; B 26 -46 824 740 ;
C -1 ; WX 813 ; N dvCH_RA ; B 24 -126 907 740 ;
C -1 ; WX 835 ; N dvJ_RA ; B 26 -30 929 740 ;
C -1 ; WX 908 ; N dvJH_RA ; B 33 -105 1002 740 ;
C -1 ; WX 851 ; N dvNY_RA ; B 27 -76 945 740 ;
C -1 ; WX 647 ; N dvTT_RA ; B 23 -103 742 740 ;
C -1 ; WX 674 ; N dvTTH_RA ; B 25 -104 770 740 ;
C -1 ; WX 578 ; N dvDD_RA ; B -1 -168 672 740 ;
C -1 ; WX 636 ; N dvDDH_RA ; B 25 -143 730 740 ;
C -1 ; WX 845 ; N dvNN_RA ; B 28 -29 939 740 ;
C -1 ; WX 691 ; N dvT_RA ; B 26 0 785 740 ;
C -1 ; WX 758 ; N dvTH_RA ; B 78 -75 852 749 ;
C -1 ; WX 610 ; N dvD_RA ; B 27 -53 703 740 ;
C -1 ; WX 708 ; N dvDH_RA ; B 72 -62 802 749 ;
C -1 ; WX 810 ; N dvN_RA ; B 27 -70 904 740 ;
C -1 ; WX 649 ; N dvP_RA ; B 26 -8 743 740 ;
C -1 ; WX 985 ; N dvPH_RA ; B 23 -9 1080 740 ;
C -1 ; WX 689 ; N dvB_RA ; B 26 -51 783 740 ;
C -1 ; WX 800 ; N dvBH_RA ; B 66 -70 893 749 ;
C -1 ; WX 771 ; N dvM_RA ; B 29 -70 867 740 ;
C -1 ; WX 733 ; N dvY_RA ; B 26 -60 826 740 ;
C -1 ; WX 895 ; N dvL_RA ; B 20 -155 989 740 ;
C -1 ; WX 676 ; N dvV_RA ; B 26 -44 770 740 ;
C -1 ; WX 791 ; N dvSH_RA ; B 21 -4 884 749 ;
C -1 ; WX 655 ; N dvSS_RA ; B 26 -8 748 740 ;
C -1 ; WX 866 ; N dvS_RA ; B 26 -55 938 740 ;
C -1 ; WX 586 ; N dvH_RA ; B 35 -127 690 740 ;
C -1 ; WX 998 ; N dvLL_RA ; B 18 -49 1092 740 ;
C -1 ; WX 1026 ; N dvKx_RA ; B -26 -46 1121 740 ;
C -1 ; WX 926 ; N dvKHx_RA ; B -18 -146 1020 740 ;
C -1 ; WX 727 ; N dvGx_RA ; B 6 -20 821 740 ;
C -1 ; WX 835 ; N dvJx_RA ; B 26 -30 929 740 ;
C -1 ; WX 1011 ; N dvPHx_RA ; B -37 -9 1105 740 ;
C -1 ; WX 748 ; N dvK_R ; B 26 -46 994 740 ;
C -1 ; WX 676 ; N dvKH_R ; B 26 -146 884 740 ;
C -1 ; WX 462 ; N dvG_R ; B 26 -20 628 740 ;
C -1 ; WX 441 ; N dvGH_R ; B 26 -55 658 740 ;
C -1 ; WX 650 ; N dvNG_R ; B 6 -370 744 740 ;
C -1 ; WX 468 ; N dvC_R ; B 26 -46 674 740 ;
C -1 ; WX 813 ; N dvCH_R ; B 24 -126 907 740 ;
C -1 ; WX 554 ; N dvJ_R ; B 28 -30 758 740 ;
C -1 ; WX 572 ; N dvJH_R ; B 33 -105 773 740 ;
C -1 ; WX 546 ; N dvNY_R ; B 27 -76 733 740 ;
C -1 ; WX 647 ; N dvTT_R ; B 23 -306 742 740 ;
C -1 ; WX 674 ; N dvTTH_R ; B 25 -307 770 740 ;
C -1 ; WX 578 ; N dvDD_R ; B -1 -370 672 740 ;
C -1 ; WX 636 ; N dvDDH_R ; B 25 -345 730 740 ;
C -1 ; WX 559 ; N dvNN_R ; B 28 -29 724 740 ;
C -1 ; WX 430 ; N dvT_R ; B 26 0 642 740 ;
C -1 ; WX 471 ; N dvTH_R ; B 82 -79 634 749 ;
C -1 ; WX 610 ; N dvD_R ; B 27 -290 703 740 ;
C -1 ; WX 428 ; N dvDH_R ; B 72 -62 583 749 ;
C -1 ; WX 508 ; N dvN_R ; B 27 -70 722 740 ;
C -1 ; WX 369 ; N dvP_R ; B 26 -8 593 740 ;
C -1 ; WX 747 ; N dvPH_R ; B 23 -9 977 740 ;
C -1 ; WX 429 ; N dvB_R ; B 26 -51 634 740 ;
C -1 ; WX 502 ; N dvBH_R ; B 66 -70 640 749 ;
C -1 ; WX 498 ; N dvM_R ; B 29 -70 689 740 ;
C -1 ; WX 449 ; N dvY_R ; B 26 -60 681 740 ;
C -1 ; WX 895 ; N dvL_R ; B 20 -357 989 740 ;
C -1 ; WX 404 ; N dvV_R ; B 26 -49 630 740 ;
C -1 ; WX 492 ; N dvSH_R ; B 21 -4 519 749 ;
C -1 ; WX 388 ; N dvSS_R ; B 26 -8 594 740 ;
C -1 ; WX 527 ; N dvS_R ; B 27 -55 708 740 ;
C -1 ; WX 586 ; N dvH_R ; B 35 -405 690 740 ;
C -1 ; WX 998 ; N dvLL_R ; B 18 -49 1092 740 ;
C -1 ; WX 773 ; N dvKx_R ; B -26 -46 1019 740 ;
C -1 ; WX 676 ; N dvKHx_R ; B -18 -146 884 740 ;
C -1 ; WX 462 ; N dvGx_R ; B 6 -20 628 740 ;
C -1 ; WX 554 ; N dvJx_R ; B 28 -30 758 740 ;
C -1 ; WX 773 ; N dvPHx_R ; B -37 -9 1002 740 ;
C -1 ; WX 1776 ; N dvK_KA ; B 26 0 1871 740 ;
C -1 ; WX 1778 ; N dvKx_KxA ; B 26 -72 1872 740 ;
C -1 ; WX 1686 ; N dvK_KHA ; B 26 -2 1780 740 ;
C -1 ; WX 1384 ; N dvK_CA ; B 26 0 1478 740 ;
C -1 ; WX 1602 ; N dvK_JA ; B 26 0 1696 740 ;
C -1 ; WX 1424 ; N dvK_TTA ; B 26 0 1519 740 ;
C -1 ; WX 1596 ; N dvK_NNA ; B 26 0 1690 740 ;
C -1 ; WX 1095 ; N dvK_TA ; B 26 0 1189 740 ;
C -1 ; WX 1438 ; N dvKx_TA ; B 26 -72 1532 740 ;
C -1 ; WX 1877 ; N dvK_T_YA ; B 26 0 1970 740 ;
C -1 ; WX 1471 ; N dvK_T_RA ; B 26 0 1566 740 ;
C -1 ; WX 1818 ; N dvK_T_VA ; B 26 0 1912 740 ;
C -1 ; WX 1520 ; N dvK_THA ; B 26 0 1613 749 ;
C -1 ; WX 1383 ; N dvK_DA ; B 26 -11 1476 740 ;
C -1 ; WX 1561 ; N dvK_NA ; B 26 0 1656 740 ;
C -1 ; WX 1374 ; N dvK_PA ; B 26 0 1468 740 ;
C -1 ; WX 1374 ; N dvK_P_RA ; B 26 -8 1468 740 ;
C -1 ; WX 1734 ; N dvK_PHA ; B 26 0 1828 740 ;
C -1 ; WX 1734 ; N dvKx_PHA ; B 26 -72 1828 740 ;
C -1 ; WX 1734 ; N dvKx_PHxA ; B 26 -72 1828 740 ;
C -1 ; WX 1465 ; N dvKx_BA ; B 26 -72 1559 740 ;
C -1 ; WX 1557 ; N dvK_MA ; B 26 0 1651 740 ;
C -1 ; WX 1557 ; N dvKx_MA ; B 26 -72 1651 740 ;
C -1 ; WX 1499 ; N dvK_YA ; B 26 0 1593 740 ;
C -1 ; WX 1674 ; N dvK_LA ; B 26 0 1769 740 ;
C -1 ; WX 1450 ; N dvK_VA ; B 26 0 1544 740 ;
C -1 ; WX 1932 ; N dvK_V_YA ; B 26 0 2027 740 ;
C -1 ; WX 1556 ; N dvK_SHA ; B 26 -8 1650 749 ;
C -1 ; WX 1295 ; N dvK_SS_MA ; B 46 -52 1389 750 ;
C -1 ; WX 1758 ; N dvK_SS_M_YA ; B 46 -52 1852 750 ;
C -1 ; WX 1239 ; N dvK_SS_YA ; B 46 -52 1332 750 ;
C -1 ; WX 1182 ; N dvK_SS_VA ; B 46 -52 1276 750 ;
C -1 ; WX 1579 ; N dvK_SA ; B 26 -9 1673 740 ;
C -1 ; WX 1946 ; N dvK_S_TTA ; B 26 -9 2041 740 ;
C -1 ; WX 1889 ; N dvK_S_DDA ; B 26 -13 1984 740 ;
C -1 ; WX 1983 ; N dvK_S_TA ; B 26 -9 2078 740 ;
C -1 ; WX 1941 ; N dvK_S_P_RA ; B 26 -9 2035 740 ;
C -1 ; WX 2558 ; N dvK_S_P_LA ; B 26 -9 2652 740 ;
C -1 ; WX 1600 ; N dvKH_KHA ; B 26 -2 1694 740 ;
C -1 ; WX 1365 ; N dvKH_TA ; B 26 -2 1459 740 ;
C -1 ; WX 1365 ; N dvKHx_TA ; B 26 -181 1459 740 ;
C -1 ; WX 1476 ; N dvKH_NA ; B 26 -2 1570 740 ;
C -1 ; WX 1478 ; N dvKH_MA ; B 26 -2 1572 740 ;
C -1 ; WX 1478 ; N dvKHx_MA ; B 26 -179 1572 740 ;
C -1 ; WX 1418 ; N dvKH_YA ; B 26 -2 1512 740 ;
C -1 ; WX 1418 ; N dvKHx_YA ; B 26 -181 1512 740 ;
C -1 ; WX 1360 ; N dvKH_VA ; B 26 -2 1454 740 ;
C -1 ; WX 1360 ; N dvKHx_VA ; B 26 -181 1454 740 ;
C -1 ; WX 1464 ; N dvKH_SHA ; B 26 -8 1558 749 ;
C -1 ; WX 1464 ; N dvKHx_SHA ; B 26 -181 1558 749 ;
C -1 ; WX 1493 ; N dvKHx_SA ; B 26 -181 1587 740 ;
C -1 ; WX 1163 ; N dvG_GA ; B 26 0 1257 740 ;
C -1 ; WX 1132 ; N dvG_GHA ; B 26 0 1227 740 ;
C -1 ; WX 1258 ; N dvG_JA ; B 26 0 1351 740 ;
C -1 ; WX 1282 ; N dvG_NNA ; B 26 0 1375 740 ;
C -1 ; WX 1038 ; N dvG_DA ; B 26 -11 1132 740 ;
C -1 ; WX 1131 ; N dvG_DHA ; B 26 0 1225 749 ;
C -1 ; WX 1609 ; N dvG_DH_YA ; B 26 0 1704 749 ;
C -1 ; WX 1565 ; N dvG_DH_VA ; B 26 0 1658 749 ;
C -1 ; WX 1218 ; N dvG_NA ; B 26 0 1312 740 ;
C -1 ; WX 1679 ; N dvG_N_YA ; B 26 0 1774 740 ;
C -1 ; WX 1119 ; N dvG_BA ; B 26 0 1212 740 ;
C -1 ; WX 1201 ; N dvG_BHA ; B 26 0 1295 749 ;
C -1 ; WX 1650 ; N dvG_BH_YA ; B 26 0 1744 749 ;
C -1 ; WX 1215 ; N dvG_MA ; B 26 0 1309 740 ;
C -1 ; WX 1164 ; N dvG_YA ; B 26 0 1257 740 ;
C -1 ; WX 1165 ; N dvG_R_YA ; B 26 -20 1258 740 ;
C -1 ; WX 1331 ; N dvG_LA ; B 26 79 1426 740 ;
C -1 ; WX 1105 ; N dvG_VA ; B 26 0 1199 740 ;
C -1 ; WX 1236 ; N dvG_SA ; B 26 -9 1330 740 ;
C -1 ; WX 1221 ; N dvGH_NA ; B 26 0 1316 740 ;
C -1 ; WX 1223 ; N dvGH_MA ; B 26 0 1317 740 ;
C -1 ; WX 1196 ; N dvGH_YA ; B 26 0 1289 740 ;
C -1 ; WX 1136 ; N dvC_CA ; B 26 0 1230 740 ;
C -1 ; WX 1278 ; N dvC_CHA ; B 26 29 1373 740 ;
C -1 ; WX 1281 ; N dvC_CH_VA ; B 26 -377 1373 740 ;
C -1 ; WX 1245 ; N dvC_NA ; B 26 0 1340 740 ;
C -1 ; WX 1248 ; N dvC_MA ; B 26 0 1341 740 ;
C -1 ; WX 1216 ; N dvC_YA ; B 26 0 1309 740 ;
C -1 ; WX 1370 ; N dvCH_YA ; B 24 0 1463 740 ;
C -1 ; WX 1370 ; N dvCH_R_YA ; B 24 -126 1463 740 ;
C -1 ; WX 1553 ; N dvJ_KA ; B 27 0 1647 740 ;
C -1 ; WX 1405 ; N dvJ_JA ; B 27 0 1498 740 ;
C -1 ; WX 1405 ; N dvJx_JxA ; B 27 -39 1498 740 ;
C -1 ; WX 1323 ; N dvJ_J_NYA ; B 27 0 1417 740 ;
C -1 ; WX 1861 ; N dvJ_J_YA ; B 27 0 1955 740 ;
C -1 ; WX 1792 ; N dvJ_J_VA ; B 27 0 1885 740 ;
C -1 ; WX 1396 ; N dvJ_JHA ; B 27 -75 1489 740 ;
C -1 ; WX 1307 ; N dvJ_NY_YA ; B 16 0 1400 740 ;
C -1 ; WX 1195 ; N dvJ_TTA ; B 27 49 1290 740 ;
C -1 ; WX 1100 ; N dvJ_DDA ; B 27 -13 1194 740 ;
C -1 ; WX 1244 ; N dvJ_TA ; B 27 0 1338 740 ;
C -1 ; WX 1161 ; N dvJ_DA ; B 27 -11 1255 740 ;
C -1 ; WX 1325 ; N dvJ_NA ; B 27 0 1419 740 ;
C -1 ; WX 1232 ; N dvJ_BA ; B 27 0 1325 740 ;
C -1 ; WX 1329 ; N dvJ_MA ; B 26 0 1423 740 ;
C -1 ; WX 1292 ; N dvJ_YA ; B 26 0 1386 740 ;
C -1 ; WX 1292 ; N dvJx_YA ; B 26 -39 1386 740 ;
C -1 ; WX 1223 ; N dvJ_VA ; B 27 0 1316 740 ;
C -1 ; WX 1341 ; N dvJH_NA ; B 33 -75 1435 740 ;
C -1 ; WX 1355 ; N dvJH_MA ; B 33 -75 1449 740 ;
C -1 ; WX 1296 ; N dvJH_YA ; B 33 -75 1389 740 ;
C -1 ; WX 1257 ; N dvNY_CA ; B 26 0 1352 740 ;
C -1 ; WX 1363 ; N dvNY_CHA ; B 26 29 1457 740 ;
C -1 ; WX 1385 ; N dvNY_JA ; B 26 0 1478 740 ;
C -1 ; WX 1340 ; N dvNY_SHA ; B 26 -8 1434 749 ;
C -1 ; WX 687 ; N dvTT_TTA ; B 26 -180 782 740 ;
C -1 ; WX 692 ; N dvTT_TTHA ; B 26 -179 786 740 ;
C -1 ; WX 1255 ; N dvTT_YA ; B 23 0 1349 740 ;
C -1 ; WX 658 ; N dvTT_VA ; B 26 -233 752 740 ;
C -1 ; WX 665 ; N dvTTH_TTHA ; B 26 -179 759 740 ;
C -1 ; WX 1265 ; N dvTTH_YA ; B 22 0 1353 740 ;
C -1 ; WX 660 ; N dvTTH_VA ; B 26 -229 754 740 ;
C -1 ; WX 593 ; N dvDD_DDA ; B -5 -328 687 740 ;
C -1 ; WX 604 ; N dvDD_DDHA ; B -4 -312 692 740 ;
C -1 ; WX 1165 ; N dvDD_YA ; B 28 -13 1260 740 ;
C -1 ; WX 605 ; N dvDD_VA ; B 19 -282 699 740 ;
C -1 ; WX 671 ; N dvDDH_DDHA ; B 2 -313 765 740 ;
C -1 ; WX 1255 ; N dvDDH_YA ; B 25 0 1350 740 ;
C -1 ; WX 637 ; N dvDDH_VA ; B 26 -282 731 740 ;
C -1 ; WX 1171 ; N dvNN_TTA ; B 26 49 1266 740 ;
C -1 ; WX 1216 ; N dvNN_TTHA ; B 26 52 1310 740 ;
C -1 ; WX 1113 ; N dvNN_DDA ; B 26 -13 1207 740 ;
C -1 ; WX 1186 ; N dvNN_DDHA ; B 26 12 1280 740 ;
C -1 ; WX 1394 ; N dvNN_NNA ; B 26 0 1487 740 ;
C -1 ; WX 1299 ; N dvNN_MA ; B 26 0 1393 740 ;
C -1 ; WX 1246 ; N dvNN_YA ; B 26 0 1339 740 ;
C -1 ; WX 1215 ; N dvNN_VA ; B 26 0 1309 740 ;
C -1 ; WX 1392 ; N dvT_KA ; B 26 0 1485 740 ;
C -1 ; WX 1889 ; N dvT_K_YA ; B 26 0 1982 740 ;
C -1 ; WX 1392 ; N dvT_K_RA ; B 26 -46 1485 740 ;
C -1 ; WX 1839 ; N dvT_K_VA ; B 26 0 1933 740 ;
C -1 ; WX 1206 ; N dvT_K_SSA ; B 28 -52 1300 750 ;
C -1 ; WX 1337 ; N dvT_KHA ; B 26 -2 1431 740 ;
C -1 ; WX 1337 ; N dvT_KH_RA ; B 26 -146 1431 740 ;
C -1 ; WX 724 ; N dvT_TA ; B 26 0 818 740 ;
C -1 ; WX 1145 ; N dvT_T_YA ; B 8 0 1239 740 ;
C -1 ; WX 1103 ; N dvT_T_VA ; B 26 0 1196 740 ;
C -1 ; WX 1147 ; N dvT_THA ; B 26 0 1241 749 ;
C -1 ; WX 1153 ; N dvT_NA ; B 26 0 1248 740 ;
C -1 ; WX 1616 ; N dvT_N_YA ; B 26 0 1711 740 ;
C -1 ; WX 1015 ; N dvT_PA ; B 26 0 1109 740 ;
C -1 ; WX 1015 ; N dvT_P_RA ; B 26 -8 1109 740 ;
C -1 ; WX 1631 ; N dvT_P_LA ; B 26 2 1725 740 ;
C -1 ; WX 1351 ; N dvT_PHA ; B 26 0 1446 740 ;
C -1 ; WX 1164 ; N dvT_MA ; B 26 0 1258 740 ;
C -1 ; WX 1628 ; N dvT_M_YA ; B 26 0 1722 740 ;
C -1 ; WX 1128 ; N dvT_YA ; B 26 0 1221 740 ;
C -1 ; WX 1172 ; N dvT_R_YA ; B 26 0 1266 740 ;
C -1 ; WX 1281 ; N dvT_LA ; B 26 2 1376 740 ;
C -1 ; WX 1069 ; N dvT_VA ; B 26 0 1163 740 ;
C -1 ; WX 1232 ; N dvT_SA ; B 26 -9 1326 740 ;
C -1 ; WX 1727 ; N dvT_S_NA ; B 26 -9 1821 740 ;
C -1 ; WX 1674 ; N dvT_S_YA ; B 26 -9 1768 740 ;
C -1 ; WX 1605 ; N dvT_S_VA ; B 26 -9 1699 740 ;
C -1 ; WX 1293 ; N dvTH_NA ; B 82 0 1387 749 ;
C -1 ; WX 1238 ; N dvTH_YA ; B 82 0 1332 749 ;
C -1 ; WX 1181 ; N dvTH_VA ; B 82 0 1276 749 ;
C -1 ; WX 630 ; N dvD_GA ; B -29 -179 731 740 ;
C -1 ; WX 630 ; N dvD_G_RA ; B -21 -231 724 740 ;
C -1 ; WX 898 ; N dvD_GHA ; B 27 -73 992 740 ;
C -1 ; WX 540 ; N dvD_DA ; B 17 -47 637 740 ;
C -1 ; WX 898 ; N dvD_DHA ; B 30 -73 992 740 ;
C -1 ; WX 1370 ; N dvD_NA ; B 27 -290 1464 740 ;
C -1 ; WX 604 ; N dvD_BA ; B 27 -199 698 740 ;
C -1 ; WX 604 ; N dvD_B_RA ; B 27 -264 698 740 ;
C -1 ; WX 1351 ; N dvD_BHA ; B 27 -290 1445 749 ;
C -1 ; WX 804 ; N dvD_MA ; B 38 -218 909 740 ;
C -1 ; WX 697 ; N dvD_YA ; B 28 0 792 740 ;
C -1 ; WX 600 ; N dvD_VA ; B 27 -194 694 740 ;
C -1 ; WX 1254 ; N dvDH_NA ; B 72 0 1348 749 ;
C -1 ; WX 1711 ; N dvDH_N_YA ; B 72 0 1804 749 ;
C -1 ; WX 1251 ; N dvDH_MA ; B 72 0 1345 749 ;
C -1 ; WX 1186 ; N dvDH_YA ; B 72 0 1281 749 ;
C -1 ; WX 1142 ; N dvDH_VA ; B 72 0 1236 749 ;
C -1 ; WX 1505 ; N dvN_KA ; B 26 0 1599 740 ;
C -1 ; WX 2082 ; N dvN_K_SA ; B 26 -9 2177 740 ;
C -1 ; WX 1185 ; N dvN_CA ; B 26 0 1279 740 ;
C -1 ; WX 1325 ; N dvN_CHA ; B 25 29 1419 740 ;
C -1 ; WX 1140 ; N dvN_TTA ; B 26 49 1235 740 ;
C -1 ; WX 1064 ; N dvN_DDA ; B 26 -13 1158 740 ;
C -1 ; WX 1191 ; N dvN_TA ; B 26 0 1285 740 ;
C -1 ; WX 1630 ; N dvN_T_YA ; B 26 0 1723 740 ;
C -1 ; WX 1149 ; N dvN_T_RA ; B 26 0 1243 740 ;
C -1 ; WX 1734 ; N dvN_T_SA ; B 26 -9 1827 740 ;
C -1 ; WX 1253 ; N dvN_THA ; B 26 0 1347 749 ;
C -1 ; WX 1734 ; N dvN_TH_YA ; B 26 0 1828 749 ;
C -1 ; WX 1677 ; N dvN_TH_VA ; B 26 0 1772 749 ;
C -1 ; WX 1101 ; N dvN_DA ; B 26 -11 1196 740 ;
C -1 ; WX 1106 ; N dvN_D_RA ; B 26 -53 1200 740 ;
C -1 ; WX 1097 ; N dvN_D_VA ; B 26 -194 1191 740 ;
C -1 ; WX 1197 ; N dvN_DHA ; B 26 0 1291 749 ;
C -1 ; WX 1675 ; N dvN_DH_YA ; B 26 0 1769 749 ;
C -1 ; WX 1199 ; N dvN_DH_RA ; B 27 -62 1293 749 ;
C -1 ; WX 1631 ; N dvN_DH_VA ; B 26 0 1725 749 ;
C -1 ; WX 1292 ; N dvN_NA ; B 26 0 1386 740 ;
C -1 ; WX 1757 ; N dvN_N_YA ; B 26 0 1851 740 ;
C -1 ; WX 1140 ; N dvN_PA ; B 26 0 1233 740 ;
C -1 ; WX 1140 ; N dvN_P_RA ; B 26 -8 1234 740 ;
C -1 ; WX 1477 ; N dvN_PHA ; B 26 0 1571 740 ;
C -1 ; WX 1477 ; N dvN_PH_RA ; B 26 -9 1572 740 ;
C -1 ; WX 1285 ; N dvN_BHA ; B 26 0 1379 749 ;
C -1 ; WX 1735 ; N dvN_BH_YA ; B 26 0 1830 749 ;
C -1 ; WX 1687 ; N dvN_BH_VA ; B 26 0 1781 749 ;
C -1 ; WX 1310 ; N dvN_MA ; B 26 0 1403 740 ;
C -1 ; WX 1773 ; N dvN_M_YA ; B 26 0 1867 740 ;
C -1 ; WX 1245 ; N dvN_YA ; B 26 0 1340 740 ;
C -1 ; WX 1186 ; N dvN_VA ; B 26 0 1280 740 ;
C -1 ; WX 1328 ; N dvN_SA ; B 26 -9 1422 740 ;
C -1 ; WX 1695 ; N dvN_S_TTA ; B 26 -9 1790 740 ;
C -1 ; WX 2286 ; N dvN_S_M_YA ; B 26 -9 2380 740 ;
C -1 ; WX 1770 ; N dvN_S_YA ; B 26 -9 1863 740 ;
C -1 ; WX 1084 ; N dvN_HA ; B 26 -102 1179 740 ;
C -1 ; WX 1031 ; N dvP_TTA ; B 26 49 1126 740 ;
C -1 ; WX 1056 ; N dvP_TTHA ; B 26 52 1150 740 ;
C -1 ; WX 1056 ; N dvP_TA ; B 26 0 1150 740 ;
C -1 ; WX 1496 ; N dvP_T_YA ; B 26 0 1589 740 ;
C -1 ; WX 1146 ; N dvP_NA ; B 26 0 1240 740 ;
C -1 ; WX 1032 ; N dvP_PA ; B 26 0 1126 740 ;
C -1 ; WX 1368 ; N dvP_PHA ; B 26 0 1463 740 ;
C -1 ; WX 1123 ; N dvP_MA ; B 26 0 1216 740 ;
C -1 ; WX 1115 ; N dvP_YA ; B 26 0 1209 740 ;
C -1 ; WX 1265 ; N dvP_LA ; B 26 79 1359 740 ;
C -1 ; WX 1049 ; N dvP_VA ; B 26 0 1142 740 ;
C -1 ; WX 1178 ; N dvP_SA ; B 26 -9 1272 740 ;
C -1 ; WX 1582 ; N dvPH_JA ; B 26 0 1677 740 ;
C -1 ; WX 1582 ; N dvPHx_JxA ; B 26 -39 1677 740 ;
C -1 ; WX 1423 ; N dvPH_TTA ; B 26 0 1517 740 ;
C -1 ; WX 1459 ; N dvPH_TA ; B 26 0 1553 740 ;
C -1 ; WX 1459 ; N dvPHx_TA ; B 26 0 1553 740 ;
C -1 ; WX 1545 ; N dvPH_NA ; B 26 0 1640 740 ;
C -1 ; WX 1381 ; N dvPH_PA ; B 26 0 1475 740 ;
C -1 ; WX 1718 ; N dvPH_PHA ; B 26 0 1813 740 ;
C -1 ; WX 1718 ; N dvPHx_PHxA ; B 26 0 1813 740 ;
C -1 ; WX 1483 ; N dvPH_YA ; B 26 0 1577 740 ;
C -1 ; WX 1644 ; N dvPH_LA ; B 26 0 1738 740 ;
C -1 ; WX 1540 ; N dvPH_SHA ; B 26 -8 1634 749 ;
C -1 ; WX 1576 ; N dvPHx_SA ; B 26 -9 1671 740 ;
C -1 ; WX 1262 ; N dvB_JA ; B 26 0 1356 740 ;
C -1 ; WX 1262 ; N dvB_JxA ; B 26 -39 1356 740 ;
C -1 ; WX 1718 ; N dvB_J_YA ; B 26 0 1812 740 ;
C -1 ; WX 1297 ; N dvB_JHA ; B 31 -75 1396 740 ;
C -1 ; WX 1126 ; N dvB_TA ; B 26 0 1220 740 ;
C -1 ; WX 1052 ; N dvB_DA ; B 26 -11 1145 740 ;
C -1 ; WX 1129 ; N dvB_DHA ; B 26 0 1223 749 ;
C -1 ; WX 1563 ; N dvB_DH_VA ; B 26 0 1657 749 ;
C -1 ; WX 1232 ; N dvB_NA ; B 26 0 1326 740 ;
C -1 ; WX 1131 ; N dvB_BA ; B 26 0 1225 740 ;
C -1 ; WX 1210 ; N dvB_BHA ; B 26 0 1304 749 ;
C -1 ; WX 1232 ; N dvB_BH_RA ; B 26 -70 1326 749 ;
C -1 ; WX 1173 ; N dvB_YA ; B 26 0 1268 740 ;
C -1 ; WX 1336 ; N dvB_LA ; B 26 79 1431 740 ;
C -1 ; WX 1844 ; N dvB_L_YA ; B 26 0 1938 740 ;
C -1 ; WX 1119 ; N dvB_VA ; B 26 0 1213 740 ;
C -1 ; WX 1225 ; N dvB_SHA ; B 26 -8 1319 749 ;
C -1 ; WX 1246 ; N dvB_SA ; B 26 -9 1341 740 ;
C -1 ; WX 1294 ; N dvBH_NA ; B 62 0 1388 749 ;
C -1 ; WX 1229 ; N dvBH_YA ; B 62 0 1323 749 ;
C -1 ; WX 1229 ; N dvBH_R_YA ; B 65 -70 1323 749 ;
C -1 ; WX 1400 ; N dvBH_LA ; B 62 79 1494 749 ;
C -1 ; WX 1181 ; N dvBH_VA ; B 62 0 1274 749 ;
C -1 ; WX 1166 ; N dvM_TA ; B 26 0 1260 740 ;
C -1 ; WX 1101 ; N dvM_DA ; B 26 -11 1195 740 ;
C -1 ; WX 1272 ; N dvM_NA ; B 26 0 1366 740 ;
C -1 ; WX 1146 ; N dvM_PA ; B 26 0 1240 740 ;
C -1 ; WX 1146 ; N dvM_P_RA ; B 26 -8 1240 740 ;
C -1 ; WX 1186 ; N dvM_BA ; B 26 0 1280 740 ;
C -1 ; WX 1671 ; N dvM_B_YA ; B 26 0 1766 740 ;
C -1 ; WX 1186 ; N dvM_B_RA ; B 26 -51 1280 740 ;
C -1 ; WX 1260 ; N dvM_BHA ; B 26 0 1354 749 ;
C -1 ; WX 1710 ; N dvM_BH_YA ; B 26 0 1804 749 ;
C -1 ; WX 1283 ; N dvM_BH_RA ; B 26 -70 1376 749 ;
C -1 ; WX 1662 ; N dvM_BH_VA ; B 26 0 1755 749 ;
C -1 ; WX 1277 ; N dvM_MA ; B 26 0 1371 740 ;
C -1 ; WX 1234 ; N dvM_YA ; B 26 0 1328 740 ;
C -1 ; WX 1388 ; N dvM_LA ; B 26 79 1483 740 ;
C -1 ; WX 1175 ; N dvM_VA ; B 26 0 1269 740 ;
C -1 ; WX 1296 ; N dvM_SHA ; B 23 -8 1389 749 ;
C -1 ; WX 1315 ; N dvM_SA ; B 26 -9 1409 740 ;
C -1 ; WX 1075 ; N dvM_HA ; B 26 -102 1169 740 ;
C -1 ; WX 1238 ; N dvY_NA ; B 26 0 1332 740 ;
C -1 ; WX 1194 ; N dvY_YA ; B 26 0 1288 740 ;
C -1 ; WX 911 ; N dvEyelash_YA ; B 26 0 1006 740 ;
C -1 ; WX 760 ; N dvEyelash_HA ; B 35 -102 854 740 ;
C -1 ; WX 1683 ; N dvL_KA ; B 20 0 1777 740 ;
C -1 ; WX 2181 ; N dvL_K_YA ; B 20 0 2274 740 ;
C -1 ; WX 1599 ; N dvL_KHA ; B 20 -2 1693 740 ;
C -1 ; WX 1410 ; N dvL_GA ; B 20 0 1504 740 ;
C -1 ; WX 1494 ; N dvL_JA ; B 20 0 1587 740 ;
C -1 ; WX 1494 ; N dvL_JxA ; B 20 -39 1587 740 ;
C -1 ; WX 1335 ; N dvL_TTA ; B 20 49 1430 740 ;
C -1 ; WX 1361 ; N dvL_TTHA ; B 20 52 1455 740 ;
C -1 ; WX 1228 ; N dvL_DDA ; B 20 -13 1322 740 ;
C -1 ; WX 1316 ; N dvL_DDHA ; B 20 12 1410 740 ;
C -1 ; WX 1361 ; N dvL_TA ; B 20 0 1455 740 ;
C -1 ; WX 1426 ; N dvL_THA ; B 20 0 1519 749 ;
C -1 ; WX 1907 ; N dvL_TH_YA ; B 20 0 2001 749 ;
C -1 ; WX 1290 ; N dvL_DA ; B 20 -11 1383 740 ;
C -1 ; WX 1290 ; N dvL_D_RA ; B 20 -53 1383 740 ;
C -1 ; WX 1300 ; N dvL_PA ; B 20 0 1394 740 ;
C -1 ; WX 1639 ; N dvL_PHA ; B 20 0 1733 740 ;
C -1 ; WX 1369 ; N dvL_BA ; B 20 0 1463 740 ;
C -1 ; WX 1449 ; N dvL_BHA ; B 20 0 1543 749 ;
C -1 ; WX 1471 ; N dvL_MA ; B 20 0 1565 740 ;
C -1 ; WX 1401 ; N dvL_YA ; B 20 0 1494 740 ;
C -1 ; WX 1582 ; N dvL_LA ; B 20 79 1677 740 ;
C -1 ; WX 2089 ; N dvL_L_YA ; B 20 0 2182 740 ;
C -1 ; WX 1357 ; N dvL_VA ; B 20 0 1450 740 ;
C -1 ; WX 1839 ; N dvL_V_DDA ; B 20 -13 1933 740 ;
C -1 ; WX 1485 ; N dvL_SA ; B 20 -9 1579 740 ;
C -1 ; WX 1225 ; N dvL_HA ; B 20 -102 1319 740 ;
C -1 ; WX 1216 ; N dvV_NA ; B 26 0 1310 740 ;
C -1 ; WX 1159 ; N dvV_YA ; B 26 0 1253 740 ;
C -1 ; WX 1329 ; N dvV_LA ; B 26 79 1424 740 ;
C -1 ; WX 1104 ; N dvV_VA ; B 26 0 1198 740 ;
C -1 ; WX 957 ; N dvV_HA ; B 35 -102 1051 740 ;
C -1 ; WX 1523 ; N dvSH_KA ; B 63 -8 1617 749 ;
C -1 ; WX 1523 ; N dvSH_KxA ; B 63 -72 1617 749 ;
C -1 ; WX 785 ; N dvSH_CA ; B 28 -27 879 764 ;
C -1 ; WX 1374 ; N dvSH_CHA ; B 63 -8 1468 749 ;
C -1 ; WX 1183 ; N dvSH_TTA ; B 63 -8 1277 749 ;
C -1 ; WX 1220 ; N dvSH_TA ; B 63 -8 1313 749 ;
C -1 ; WX 1245 ; N dvSH_NA ; B 20 0 1340 749 ;
C -1 ; WX 1306 ; N dvSH_MA ; B 63 -8 1400 749 ;
C -1 ; WX 1261 ; N dvSH_YA ; B 63 -8 1355 749 ;
C -1 ; WX 1428 ; N dvSH_LA ; B 63 -8 1522 749 ;
C -1 ; WX 784 ; N dvSH_VA ; B 28 -22 878 764 ;
C -1 ; WX 1321 ; N dvSH_SHA ; B 63 -8 1415 749 ;
C -1 ; WX 1395 ; N dvSS_KA ; B 26 0 1488 740 ;
C -1 ; WX 1395 ; N dvSS_K_RA ; B 26 -46 1488 740 ;
C -1 ; WX 1038 ; N dvSS_TTA ; B 26 49 1133 740 ;
C -1 ; WX 1646 ; N dvSS_TT_YA ; B 26 0 1740 740 ;
C -1 ; WX 1038 ; N dvSS_TT_RA ; B 26 -103 1133 740 ;
C -1 ; WX 1028 ; N dvSS_TT_VA ; B 26 -233 1122 740 ;
C -1 ; WX 1064 ; N dvSS_TTHA ; B 26 52 1158 740 ;
C -1 ; WX 1649 ; N dvSS_TTH_YA ; B 26 0 1743 740 ;
C -1 ; WX 1064 ; N dvSS_TTH_RA ; B 26 -104 1158 740 ;
C -1 ; WX 1219 ; N dvSS_NNA ; B 26 0 1313 740 ;
C -1 ; WX 1605 ; N dvSS_NN_YA ; B 26 0 1698 740 ;
C -1 ; WX 1019 ; N dvSS_PA ; B 26 0 1114 740 ;
C -1 ; WX 1019 ; N dvSS_P_RA ; B 26 -8 1114 740 ;
C -1 ; WX 1358 ; N dvSS_PHA ; B 26 0 1452 740 ;
C -1 ; WX 1170 ; N dvSS_MA ; B 26 0 1264 740 ;
C -1 ; WX 1634 ; N dvSS_M_YA ; B 26 0 1717 740 ;
C -1 ; WX 1126 ; N dvSS_YA ; B 26 0 1220 740 ;
C -1 ; WX 1068 ; N dvSS_VA ; B 26 0 1162 740 ;
C -1 ; WX 1024 ; N dvSS_SSA ; B 26 0 1118 740 ;
C -1 ; WX 1527 ; N dvS_KA ; B 26 -9 1621 740 ;
C -1 ; WX 1527 ; N dvS_K_RA ; B 26 -46 1621 740 ;
C -1 ; WX 1975 ; N dvS_K_VA ; B 26 -9 2069 740 ;
C -1 ; WX 1439 ; N dvS_KHA ; B 26 -9 1533 740 ;
C -1 ; WX 1369 ; N dvS_JA ; B 26 -9 1463 740 ;
C -1 ; WX 1184 ; N dvS_TTA ; B 26 -9 1279 740 ;
C -1 ; WX 1222 ; N dvS_TA ; B 26 -9 1316 740 ;
C -1 ; WX 1661 ; N dvS_T_YA ; B 26 -9 1754 740 ;
C -1 ; WX 1187 ; N dvS_T_RA ; B 26 -9 1281 740 ;
C -1 ; WX 1602 ; N dvS_T_VA ; B 26 -9 1696 740 ;
C -1 ; WX 1274 ; N dvS_THA ; B 26 -9 1368 749 ;
C -1 ; WX 1754 ; N dvS_TH_YA ; B 26 -9 1848 749 ;
C -1 ; WX 1136 ; N dvS_DA ; B 26 -11 1230 740 ;
C -1 ; WX 1312 ; N dvS_NA ; B 26 -9 1406 740 ;
C -1 ; WX 1180 ; N dvS_PA ; B 26 -9 1274 740 ;
C -1 ; WX 1180 ; N dvS_P_RA ; B 26 -9 1274 740 ;
C -1 ; WX 1540 ; N dvS_PHA ; B 26 -9 1634 740 ;
C -1 ; WX 1214 ; N dvS_BA ; B 26 -9 1308 740 ;
C -1 ; WX 1313 ; N dvS_MA ; B 26 -9 1407 740 ;
C -1 ; WX 1777 ; N dvS_M_YA ; B 26 -9 1871 740 ;
C -1 ; WX 1258 ; N dvS_YA ; B 26 -9 1352 740 ;
C -1 ; WX 1420 ; N dvS_LA ; B 26 -9 1515 740 ;
C -1 ; WX 1190 ; N dvS_VA ; B 26 -9 1283 740 ;
C -1 ; WX 1331 ; N dvS_SA ; B 26 -9 1425 740 ;
C -1 ; WX 661 ; N dvH_NNA ; B 42 -186 777 740 ;
C -1 ; WX 1231 ; N dvH_NA ; B 35 -100 1324 740 ;
C -1 ; WX 1237 ; N dvH_MA ; B 35 -100 1331 740 ;
C -1 ; WX 884 ; N dvH_YA ; B 41 -225 998 740 ;
C -1 ; WX 694 ; N dvH_LA ; B 42 -187 805 740 ;
C -1 ; WX 646 ; N dvH_VA ; B 42 -186 739 740 ;
C -1 ; WX 1518 ; N dvLL_YA ; B 18 0 1612 740 ;
C -1 ; WX 287 ; N dvmII.aLong ; B -463 0 381 1002 ;
C -1 ; WX 0 ; N dvReph_Anusvara ; B -159 730 194 1003 ;
C -1 ; WX 0 ; N dvAnusvara.amI ; B 72 841 168 934 ;
C -1 ; WX 0 ; N dvReph.amI ; B -65 740 219 973 ;
C -1 ; WX 0 ; N dvReph_Anusvara.amI ; B -69 740 268 1003 ;
C -1 ; WX 581 ; N dvII_Anusvara ; B 22 -75 827 1010 ;
C -1 ; WX 287 ; N dvmII_Anusvara ; B -114 0 429 987 ;
C -1 ; WX 287 ; N dvmII_Reph ; B -114 0 472 987 ;
C -1 ; WX 287 ; N dvmII_Reph_Anusvara ; B -114 0 487 987 ;
C -1 ; WX 287 ; N dvmII_Anusvara.aLong ; B -463 0 429 1002 ;
C -1 ; WX 287 ; N dvmII_Reph.aLong ; B -463 0 472 1002 ;
C -1 ; WX 287 ; N dvmII_Reph_Anusvara.aLong ; B -463 0 487 1002 ;
C -1 ; WX 0 ; N dvmE_Anusvara ; B -424 736 31 976 ;
C -1 ; WX 0 ; N dvmE_Reph ; B -424 736 118 976 ;
C -1 ; WX 0 ; N dvmE_Reph_Anusvara ; B -424 736 140 978 ;
C -1 ; WX 0 ; N dvmAI_Anusvara ; B -448 737 32 1033 ;
C -1 ; WX 0 ; N dvmAI_Reph ; B -448 737 107 1033 ;
C -1 ; WX 0 ; N dvmAI_Reph_Anusvara ; B -448 737 134 1033 ;
C -1 ; WX 287 ; N dvmO_Anusvara ; B -74 0 382 976 ;
C -1 ; WX 287 ; N dvmO_Reph ; B -74 0 468 976 ;
C -1 ; WX 287 ; N dvmO_Reph_Anusvara ; B -74 0 490 978 ;
C -1 ; WX 287 ; N dvmAU_Anusvara ; B -120 0 360 1033 ;
C -1 ; WX 287 ; N dvmAU_Reph ; B -120 0 435 1033 ;
C -1 ; WX 287 ; N dvmAU_Reph_Anusvara ; B -120 0 462 1033 ;
C -1 ; WX 0 ; N dvmEcandra_Anusvara ; B -305 820 86 1053 ;
C -1 ; WX 287 ; N dvmOcandra_Anusvara ; B 26 0 446 1053 ;
C -1 ; WX 856 ; N dvRA_mU ; B 27 -9 951 740 ;
C -1 ; WX 751 ; N dvRA_mUU ; B 27 -9 845 740 ;
C -1 ; WX 586 ; N dvHA_mU ; B 37 -360 707 740 ;
C -1 ; WX 586 ; N dvHA_mUU ; B 46 -354 707 740 ;
C -1 ; WX 582 ; N dvDA_mvR ; B 26 12 677 740 ;
C -1 ; WX 791 ; N dvSHA_mvR ; B 28 -303 892 749 ;
C -1 ; WX 665 ; N dvHA_mvR ; B 42 -191 777 740 ;
C -1 ; WX 287 ; N dvmI.a01 ; B 26 0 793 987 ;
C -1 ; WX 287 ; N dvmI.a02 ; B 26 0 846 988 ;
C -1 ; WX 287 ; N dvmI.a03 ; B 27 0 900 989 ;
C -1 ; WX 287 ; N dvmI.a04 ; B 27 0 953 990 ;
C -1 ; WX 287 ; N dvmI.a05 ; B 26 0 1006 990 ;
C -1 ; WX 287 ; N dvmI.a06 ; B 26 0 1058 991 ;
C -1 ; WX 287 ; N dvmI.a07 ; B 26 0 1112 992 ;
C -1 ; WX 287 ; N dvmI.a08 ; B 26 0 1164 993 ;
C -1 ; WX 287 ; N dvmI.a09 ; B 26 0 1217 994 ;
C -1 ; WX 287 ; N dvmI.a10 ; B 26 0 1270 995 ;
C -1 ; WX 287 ; N dvmI.a11 ; B 26 0 1324 996 ;
C -1 ; WX 287 ; N dvmI.a12 ; B 26 0 1376 997 ;
C -1 ; WX 287 ; N dvmI.a13 ; B 26 0 1429 997 ;
C -1 ; WX 287 ; N dvmI.a14 ; B 26 0 1481 998 ;
C -1 ; WX 287 ; N dvmI.a15 ; B 26 0 1535 999 ;
C -1 ; WX 287 ; N dvmI.a16 ; B 26 0 1589 1000 ;
C -1 ; WX 287 ; N dvmI.a17 ; B 26 0 1641 1001 ;
C -1 ; WX 287 ; N dvmI.a18 ; B 26 0 1693 1002 ;
C -1 ; WX 287 ; N dvmI.a19 ; B 26 0 1748 1003 ;
C -1 ; WX 287 ; N dvmI.a20 ; B 26 0 1800 1004 ;
C -1 ; WX 287 ; N dvmI.a21 ; B 26 0 1853 1004 ;
C -1 ; WX 287 ; N dvmI.a22 ; B 26 0 1905 1005 ;
C -1 ; WX 287 ; N dvmI.a23 ; B 26 0 1959 1006 ;
C -1 ; WX 287 ; N dvmI.a24 ; B 26 0 2011 1007 ;
C -1 ; WX 652 ; N Amacron ; B -18 0 595 844 ;
C -1 ; WX 675 ; N amacron ; B 40 -8 641 700 ;
C -1 ; WX 652 ; N Abreve ; B -18 0 570 892 ;
C -1 ; WX 675 ; N abreve ; B 40 -8 641 748 ;
C -1 ; WX 652 ; N Aogonek ; B -18 -201 570 690 ;
C -1 ; WX 675 ; N aogonek ; B 40 -201 641 554 ;
C -1 ; WX 771 ; N Cacute ; B 53 -6 750 914 ;
C -1 ; WX 613 ; N cacute ; B 40 -8 579 770 ;
C -1 ; WX 771 ; N Cdotaccent ; B 53 -6 750 849 ;
C -1 ; WX 613 ; N cdotaccent ; B 40 -8 579 705 ;
C -1 ; WX 771 ; N Ccaron ; B 53 -6 750 889 ;
C -1 ; WX 613 ; N ccaron ; B 40 -8 579 745 ;
C -1 ; WX 706 ; N Dcaron ; B 30 0 677 889 ;
C -1 ; WX 730 ; N dcaron ; B 40 -8 810 740 ;
C -1 ; WX 730 ; N Dcroat ; B 16 0 701 699 ;
C -1 ; WX 671 ; N dcroat ; B 40 -8 725 740 ;
C -1 ; WX 503 ; N Emacron ; B 30 0 519 844 ;
C -1 ; WX 622 ; N emacron ; B 40 -8 582 700 ;
C -1 ; WX 503 ; N Ebreve ; B 30 0 519 892 ;
C -1 ; WX 622 ; N ebreve ; B 40 -8 582 748 ;
C -1 ; WX 503 ; N Edotaccent ; B 30 0 519 849 ;
C -1 ; WX 622 ; N edotaccent ; B 40 -8 582 705 ;
C -1 ; WX 503 ; N Eogonek ; B 30 -201 519 700 ;
C -1 ; WX 622 ; N eogonek ; B 40 -188 582 554 ;
C -1 ; WX 503 ; N Ecaron ; B 30 0 519 889 ;
C -1 ; WX 622 ; N ecaron ; B 40 -8 582 745 ;
C -1 ; WX 782 ; N Gbreve ; B 53 -7 750 892 ;
C -1 ; WX 675 ; N gbreve ; B 15 -268 641 748 ;
C -1 ; WX 782 ; N Gdotaccent ; B 53 -7 750 849 ;
C -1 ; WX 675 ; N gdotaccent ; B 15 -268 641 705 ;
C -1 ; WX 782 ; N uni0122 ; B 53 -226 750 707 ;
C -1 ; WX 675 ; N uni0123 ; B 15 -268 641 783 ;
C -1 ; WX 229 ; N Itilde ; B 30 0 369 843 ;
C -1 ; WX 229 ; N itilde ; B 30 0 343 699 ;
C -1 ; WX 229 ; N Imacron ; B 30 0 383 844 ;
C -1 ; WX 229 ; N imacron ; B 9 0 358 700 ;
C -1 ; WX 229 ; N uni012C ; B 30 0 358 892 ;
C -1 ; WX 229 ; N uni012D ; B 30 0 333 748 ;
C -1 ; WX 229 ; N Iogonek ; B -103 -200 223 699 ;
C -1 ; WX 229 ; N iogonek ; B -103 -200 240 752 ;
C -1 ; WX 229 ; N Idotaccent ; B 30 0 253 849 ;
C -1 ; WX 229 ; N dotlessi ; B 30 0 196 546 ;
C -1 ; WX 568 ; N uni0136 ; B 30 -226 616 699 ;
C -1 ; WX 480 ; N uni0137 ; B 30 -226 514 740 ;
C -1 ; WX 421 ; N Lacute ; B 30 0 416 914 ;
C -1 ; WX 229 ; N lacute ; B 30 0 327 964 ;
C -1 ; WX 421 ; N uni013B ; B 30 -226 361 699 ;
C -1 ; WX 229 ; N uni013C ; B -20 -226 231 740 ;
C -1 ; WX 431 ; N Lcaron ; B 30 0 422 699 ;
C -1 ; WX 316 ; N lcaron ; B 30 0 380 740 ;
C -1 ; WX 421 ; N Ldot ; B 30 0 387 699 ;
C -1 ; WX 277 ; N ldot ; B 30 0 317 740 ;
C -1 ; WX 430 ; N Lslash ; B 10 0 377 699 ;
C -1 ; WX 239 ; N lslash ; B 19 0 268 740 ;
C -1 ; WX 686 ; N Nacute ; B 30 0 680 914 ;
C -1 ; WX 633 ; N nacute ; B 30 0 570 770 ;
C -1 ; WX 686 ; N uni0145 ; B 30 -226 680 699 ;
C -1 ; WX 633 ; N uni0146 ; B 30 -226 570 556 ;
C -1 ; WX 686 ; N Ncaron ; B 30 0 680 889 ;
C -1 ; WX 633 ; N ncaron ; B 30 0 570 745 ;
C -1 ; WX 788 ; N Omacron ; B 56 -7 755 848 ;
C -1 ; WX 642 ; N omacron ; B 41 -8 597 708 ;
C -1 ; WX 788 ; N uni014E ; B 56 -7 755 896 ;
C -1 ; WX 642 ; N uni014F ; B 41 -8 597 756 ;
C -1 ; WX 788 ; N Ohungarumlaut ; B 56 -7 755 888 ;
C -1 ; WX 642 ; N ohungarumlaut ; B 41 -8 597 748 ;
C -1 ; WX 1093 ; N OE ; B 54 -7 1109 707 ;
C -1 ; WX 1096 ; N oe ; B 40 -8 1056 554 ;
C -1 ; WX 587 ; N Racute ; B 30 0 570 914 ;
C -1 ; WX 362 ; N racute ; B 30 0 400 770 ;
C -1 ; WX 587 ; N uni0156 ; B 30 -226 570 699 ;
C -1 ; WX 362 ; N uni0157 ; B -20 -226 386 556 ;
C -1 ; WX 587 ; N Rcaron ; B 30 0 570 889 ;
C -1 ; WX 362 ; N rcaron ; B 30 0 437 745 ;
C -1 ; WX 566 ; N Sacute ; B 43 -7 532 914 ;
C -1 ; WX 510 ; N sacute ; B 25 -8 459 770 ;
C -1 ; WX 566 ; N uni015E ; B 43 -258 532 707 ;
C -1 ; WX 510 ; N uni015F ; B 25 -258 459 554 ;
C -1 ; WX 566 ; N Scaron ; B 43 -7 532 889 ;
C -1 ; WX 510 ; N scaron ; B 25 -8 471 745 ;
C -1 ; WX 520 ; N uni0162 ; B 94 -258 563 699 ;
C -1 ; WX 356 ; N uni0163 ; B 42 -258 368 683 ;
C -1 ; WX 520 ; N Tcaron ; B 94 0 563 889 ;
C -1 ; WX 359 ; N tcaron ; B 60 0 410 763 ;
C -1 ; WX 661 ; N Utilde ; B 67 -7 659 843 ;
C -1 ; WX 633 ; N utilde ; B 60 -9 599 699 ;
C -1 ; WX 661 ; N Umacron ; B 67 -7 659 844 ;
C -1 ; WX 633 ; N umacron ; B 60 -9 599 700 ;
C -1 ; WX 661 ; N Ubreve ; B 67 -7 659 892 ;
C -1 ; WX 633 ; N ubreve ; B 60 -9 599 748 ;
C -1 ; WX 661 ; N Uring ; B 67 -7 659 954 ;
C -1 ; WX 633 ; N uring ; B 60 -9 599 810 ;
C -1 ; WX 661 ; N Uhungarumlaut ; B 67 -7 659 884 ;
C -1 ; WX 633 ; N uhungarumlaut ; B 60 -9 599 740 ;
C -1 ; WX 661 ; N Uogonek ; B 66 -201 659 699 ;
C -1 ; WX 633 ; N uogonek ; B 60 -202 599 546 ;
C -1 ; WX 955 ; N Wcircumflex ; B 100 -1 1002 903 ;
C -1 ; WX 815 ; N wcircumflex ; B 61 0 846 746 ;
C -1 ; WX 564 ; N Ycircumflex ; B 96 0 616 890 ;
C -1 ; WX 545 ; N ycircumflex ; B 37 -257 576 746 ;
C -1 ; WX 564 ; N Ydieresis ; B 96 0 616 859 ;
C -1 ; WX 525 ; N Zacute ; B -7 0 551 914 ;
C -1 ; WX 441 ; N zacute ; B -13 0 445 770 ;
C -1 ; WX 525 ; N Zdotaccent ; B -7 0 551 849 ;
C -1 ; WX 441 ; N zdotaccent ; B -13 0 445 705 ;
C -1 ; WX 525 ; N Zcaron ; B -7 0 551 889 ;
C -1 ; WX 441 ; N zcaron ; B -13 0 445 745 ;
C -1 ; WX 752 ; N uni018F ; B 48 -7 723 707 ;
C -1 ; WX 332 ; N florin ; B -123 -179 414 763 ;
C -1 ; WX 882 ; N uni01FC ; B -39 0 897 925 ;
C -1 ; WX 1110 ; N uni01FD ; B 40 -8 1068 770 ;
C -1 ; WX 572 ; N uni0218 ; B 43 -226 532 707 ;
C -1 ; WX 510 ; N uni0219 ; B 25 -226 459 554 ;
C -1 ; WX 520 ; N uni021A ; B 94 -226 563 699 ;
C -1 ; WX 356 ; N uni021B ; B 60 -226 368 683 ;
C -1 ; WX 622 ; N uni0259 ; B 40 -8 582 554 ;
C -1 ; WX 197 ; N uni02BC ; B 77 483 254 699 ;
C -1 ; WX 316 ; N circumflex ; B 81 607 359 746 ;
C -1 ; WX 316 ; N caron ; B 95 606 373 745 ;
C -1 ; WX 387 ; N uni02C9 ; B 88 646 437 700 ;
C -1 ; WX 319 ; N breve ; B 102 612 377 748 ;
C -1 ; WX 147 ; N dotaccent ; B 94 623 188 715 ;
C -1 ; WX 248 ; N ring ; B 97 610 302 810 ;
C -1 ; WX 248 ; N ogonek ; B -42 -201 161 38 ;
C -1 ; WX 334 ; N tilde ; B 81 604 384 699 ;
C -1 ; WX 325 ; N hungarumlaut ; B 80 601 382 740 ;
C -1 ; WX 713 ; N pi ; B 78 0 710 546 ;
C -1 ; WX 955 ; N Wgrave ; B 100 -1 1002 924 ;
C -1 ; WX 815 ; N wgrave ; B 61 0 846 770 ;
C -1 ; WX 955 ; N Wacute ; B 100 -1 1002 927 ;
C -1 ; WX 815 ; N wacute ; B 61 0 846 770 ;
C -1 ; WX 955 ; N Wdieresis ; B 100 -1 1002 870 ;
C -1 ; WX 815 ; N wdieresis ; B 61 0 846 715 ;
C -1 ; WX 503 ; N uni1EBC ; B 30 0 519 843 ;
C -1 ; WX 622 ; N uni1EBD ; B 40 -8 582 699 ;
C -1 ; WX 564 ; N Ygrave ; B 96 0 616 914 ;
C -1 ; WX 545 ; N ygrave ; B 37 -257 576 770 ;
C -1 ; WX 564 ; N uni1EF8 ; B 96 0 616 843 ;
C -1 ; WX 545 ; N uni1EF9 ; B 37 -257 576 699 ;
C -1 ; WX 649 ; N endash ; B 76 341 605 400 ;
C -1 ; WX 849 ; N emdash ; B 76 341 805 400 ;
C -1 ; WX 197 ; N quoteleft ; B 52 483 229 699 ;
C -1 ; WX 197 ; N quoteright ; B 77 483 254 699 ;
C -1 ; WX 160 ; N quotesinglbase ; B -77 -105 100 112 ;
C -1 ; WX 344 ; N quotedblleft ; B 52 483 376 699 ;
C -1 ; WX 344 ; N quotedblright ; B 77 483 401 699 ;
C -1 ; WX 319 ; N quotedblbase ; B -77 -105 260 112 ;
C -1 ; WX 511 ; N dagger ; B 77 -258 518 779 ;
C -1 ; WX 512 ; N daggerdbl ; B -14 -258 518 779 ;
C -1 ; WX 366 ; N bullet ; B 74 218 309 449 ;
C -1 ; WX 528 ; N ellipsis ; B -2 -5 452 98 ;
C -1 ; WX 953 ; N perthousand ; B 25 -9 889 708 ;
C -1 ; WX 265 ; N guilsinglleft ; B 47 120 248 470 ;
C -1 ; WX 265 ; N guilsinglright ; B 21 120 222 470 ;
C -1 ; WX 409 ; N fraction ; B -79 0 526 700 ;
C -1 ; WX 818 ; N Euro ; B 15 -6 814 707 ;
C -1 ; WX 812 ; N uni20BA ; B 25 -20 739 702 ;
C -1 ; WX 613 ; N uni20BD ; B 18 0 618 699 ;
C -1 ; WX 229 ; N uni2113 ; B 30 0 231 740 ;
C -1 ; WX 754 ; N trademark ; B 93 352 777 704 ;
C -1 ; WX 789 ; N uni2126 ; B 8 0 764 707 ;
C -1 ; WX 764 ; N estimated ; B 51 -7 736 697 ;
C -1 ; WX 559 ; N partialdiff ; B 22 -10 553 740 ;
C -1 ; WX 666 ; N uni2206 ; B -30 0 606 690 ;
C -1 ; WX 736 ; N product ; B 78 0 763 700 ;
C -1 ; WX 436 ; N summation ; B -22 -69 491 690 ;
C -1 ; WX 519 ; N minus ; B 76 341 475 400 ;
C -1 ; WX 441 ; N uni2215 ; B -33 -166 507 940 ;
C -1 ; WX 183 ; N uni2219 ; B 0 295 104 398 ;
C -1 ; WX 750 ; N radical ; B -2 -44 836 859 ;
C -1 ; WX 658 ; N infinity ; B 30 205 651 490 ;
C -1 ; WX 253 ; N integral ; B -117 -179 410 911 ;
C -1 ; WX 487 ; N approxequal ; B 33 220 467 550 ;
C -1 ; WX 664 ; N notequal ; B 75 137 632 603 ;
C -1 ; WX 476 ; N lessequal ; B 39 117 466 602 ;
C -1 ; WX 476 ; N greaterequal ; B 37 117 434 602 ;
C -1 ; WX 551 ; N lozenge ; B 52 113 523 585 ;
C -1 ; WX 548 ; N fi ; B 48 0 565 757 ;
C -1 ; WX 555 ; N fl ; B 48 0 556 757 ;
C -1 ; WX 259 ; N exclam.ss01 ; B 33 0 241 700 ;
C -1 ; WX 167 ; N comma.ss01 ; B -37 -114 85 75 ;
C -1 ; WX 178 ; N period.ss01 ; B -7 0 102 93 ;
C -1 ; WX 201 ; N colon.ss01 ; B 2 0 187 529 ;
C -1 ; WX 168 ; N semicolon.ss01 ; B -36 -114 166 527 ;
C -1 ; WX 512 ; N question.ss01 ; B 74 0 510 708 ;
C -1 ; WX 259 ; N exclamdown.ss01 ; B 15 -149 223 551 ;
C -1 ; WX 178 ; N periodcentered.ss01 ; B -7 301 102 394 ;
C -1 ; WX 512 ; N questiondown.ss01 ; B 2 -160 438 548 ;
C -1 ; WX 637 ; N divide.ss01 ; B 77 111 597 630 ;
C -1 ; WX 150 ; N quoteleft.ss01 ; B 91 584 207 772 ;
C -1 ; WX 150 ; N quoteright.ss01 ; B 83 584 199 772 ;
C -1 ; WX 271 ; N quotedblleft.ss01 ; B 91 584 328 772 ;
C -1 ; WX 271 ; N quotedblright.ss01 ; B 83 584 319 772 ;
C -1 ; WX 530 ; N ellipsis.ss01 ; B -7 0 455 93 ;
C -1 ; WX 593 ; N a.ss02 ; B 24 -10 525 557 ;
C -1 ; WX 593 ; N aacute.ss02 ; B 24 -10 525 770 ;
C -1 ; WX 593 ; N abreve.ss02 ; B 24 -10 556 748 ;
C -1 ; WX 593 ; N acircumflex.ss02 ; B 24 -10 539 746 ;
C -1 ; WX 593 ; N adieresis.ss02 ; B 24 -10 530 715 ;
C -1 ; WX 593 ; N agrave.ss02 ; B 24 -10 525 770 ;
C -1 ; WX 594 ; N amacron.ss02 ; B 24 -10 581 700 ;
C -1 ; WX 593 ; N aogonek.ss02 ; B 24 -201 525 557 ;
C -1 ; WX 593 ; N aring.ss02 ; B 24 -10 525 810 ;
C -1 ; WX 593 ; N atilde.ss02 ; B 24 -10 566 699 ;
C -1 ; WX 663 ; N ampersand.ss03 ; B 19 -8 614 726 ;
C -1 ; WX 587 ; N two.ss04 ; B 7 0 557 717 ;
C -1 ; WX 594 ; N three.ss04 ; B 42 -5 582 726 ;
C -1 ; WX 628 ; N six.ss04 ; B 77 -9 575 715 ;
C -1 ; WX 620 ; N nine.ss04 ; B 77 -3 574 720 ;
EndCharMetrics
EndFontMetrics
