StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Thu Dec 19 16:42:51 2024
FontName Poppins-SemiBoldItalic
FullName Poppins SemiBold Italic
FamilyName Poppins SemiBold
Weight Demi
Notice (Copyright 2020 The Poppins Project Authors (https://github.com/itfoundry/Poppins))
ItalicAngle -10
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 4.004
EncodingScheme FontSpecific
FontBBox -552 -593 2574 1091
CapHeight 698
XHeight 554
Ascender 740
Descender -264
StartCharMetrics 1121
C 0 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 268 ; N CR ; B 0 0 0 0 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 268 ; N space ; B 0 0 0 0 ;
C 33 ; WX 354 ; N exclam ; B 52 -7 324 710 ;
C 34 ; WX 364 ; N quotedbl ; B 102 586 416 798 ;
C 35 ; WX 887 ; N numbersign ; B 5 0 889 740 ;
C 36 ; WX 654 ; N dollar ; B 33 -87 598 788 ;
C 37 ; WX 765 ; N percent ; B 66 -10 719 710 ;
C 38 ; WX 790 ; N ampersand ; B 16 -12 738 711 ;
C 39 ; WX 195 ; N quotesingle ; B 102 586 247 798 ;
C 40 ; WX 485 ; N parenleft ; B 106 -197 581 924 ;
C 41 ; WX 485 ; N parenright ; B -51 -197 407 924 ;
C 42 ; WX 518 ; N asterisk ; B 106 360 503 738 ;
C 43 ; WX 674 ; N plus ; B 82 101 615 611 ;
C 44 ; WX 255 ; N comma ; B -57 -134 201 149 ;
C 45 ; WX 583 ; N hyphen ; B 72 298 518 416 ;
C 46 ; WX 260 ; N period ; B 5 -7 179 157 ;
C 47 ; WX 486 ; N slash ; B -46 -181 560 947 ;
C 48 ; WX 646 ; N zero ; B 54 2 618 727 ;
C 49 ; WX 362 ; N one ; B 81 0 351 710 ;
C 50 ; WX 574 ; N two ; B -4 10 566 732 ;
C 51 ; WX 599 ; N three ; B 30 -5 577 746 ;
C 52 ; WX 661 ; N four ; B 21 0 620 720 ;
C 53 ; WX 644 ; N five ; B 63 0 621 731 ;
C 54 ; WX 640 ; N six ; B 68 -2 607 746 ;
C 55 ; WX 548 ; N seven ; B 46 0 593 724 ;
C 56 ; WX 643 ; N eight ; B 40 -16 617 753 ;
C 57 ; WX 626 ; N nine ; B 68 -1 600 746 ;
C 58 ; WX 263 ; N colon ; B 5 -7 179 571 ;
C 59 ; WX 324 ; N semicolon ; B -38 -134 284 567 ;
C 60 ; WX 584 ; N less ; B 90 132 524 580 ;
C 61 ; WX 738 ; N equal ; B 76 173 685 538 ;
C 62 ; WX 567 ; N greater ; B 61 132 495 580 ;
C 63 ; WX 538 ; N question ; B 73 -7 538 722 ;
C 64 ; WX 1048 ; N at ; B 68 -213 975 656 ;
C 65 ; WX 716 ; N A ; B -26 0 639 699 ;
C 66 ; WX 643 ; N B ; B 17 0 627 698 ;
C 67 ; WX 768 ; N C ; B 40 -6 751 707 ;
C 68 ; WX 717 ; N D ; B 17 0 698 698 ;
C 69 ; WX 532 ; N E ; B 17 0 546 699 ;
C 70 ; WX 530 ; N F ; B 17 0 572 698 ;
C 71 ; WX 768 ; N G ; B 40 -6 751 707 ;
C 72 ; WX 717 ; N H ; B 17 0 720 698 ;
C 73 ; WX 278 ; N I ; B 17 0 281 698 ;
C 74 ; WX 570 ; N J ; B 17 -7 548 698 ;
C 75 ; WX 663 ; N K ; B 17 0 704 698 ;
C 76 ; WX 459 ; N L ; B 17 0 407 698 ;
C 77 ; WX 899 ; N M ; B 17 0 902 698 ;
C 78 ; WX 735 ; N N ; B 17 0 738 699 ;
C 79 ; WX 785 ; N O ; B 47 -7 759 708 ;
C 80 ; WX 608 ; N P ; B 17 0 615 698 ;
C 81 ; WX 787 ; N Q ; B 47 -123 759 708 ;
C 82 ; WX 641 ; N R ; B 17 0 620 698 ;
C 83 ; WX 610 ; N S ; B 42 -7 577 708 ;
C 84 ; WX 577 ; N T ; B 84 0 616 698 ;
C 85 ; WX 697 ; N U ; B 57 -7 703 698 ;
C 86 ; WX 711 ; N V ; B 86 0 768 698 ;
C 87 ; WX 1024 ; N W ; B 94 -1 1074 698 ;
C 88 ; WX 686 ; N X ; B -11 0 716 698 ;
C 89 ; WX 636 ; N Y ; B 83 0 696 698 ;
C 90 ; WX 576 ; N Z ; B -2 0 598 698 ;
C 91 ; WX 497 ; N bracketleft ; B 50 -189 499 932 ;
C 92 ; WX 547 ; N backslash ; B 194 -181 386 947 ;
C 93 ; WX 496 ; N bracketright ; B 27 -197 475 924 ;
C 94 ; WX 680 ; N asciicircum ; B 12 167 625 700 ;
C 95 ; WX 790 ; N underscore ; B 26 -173 635 -40 ;
C 96 ; WX 271 ; N grave ; B 82 593 311 812 ;
C 97 ; WX 678 ; N a ; B 25 -9 656 563 ;
C 98 ; WX 678 ; N b ; B 17 -9 649 740 ;
C 99 ; WX 602 ; N c ; B 25 -9 582 563 ;
C 100 ; WX 678 ; N d ; B 25 -9 689 740 ;
C 101 ; WX 617 ; N e ; B 25 -9 589 563 ;
C 102 ; WX 345 ; N f ; B 33 0 402 778 ;
C 103 ; WX 678 ; N g ; B -7 -273 656 563 ;
C 104 ; WX 661 ; N h ; B 17 0 608 740 ;
C 105 ; WX 278 ; N i ; B 17 0 299 784 ;
C 106 ; WX 278 ; N j ; B -127 -264 299 784 ;
C 107 ; WX 584 ; N k ; B 17 0 624 740 ;
C 108 ; WX 278 ; N l ; B 17 0 289 740 ;
C 109 ; WX 1048 ; N m ; B 17 0 995 562 ;
C 110 ; WX 661 ; N n ; B 17 0 608 562 ;
C 111 ; WX 638 ; N o ; B 25 -9 607 563 ;
C 112 ; WX 678 ; N p ; B -29 -264 649 563 ;
C 113 ; WX 678 ; N q ; B 24 -264 656 562 ;
C 114 ; WX 404 ; N r ; B 17 0 427 562 ;
C 115 ; WX 545 ; N s ; B 17 -9 499 563 ;
C 116 ; WX 388 ; N t ; B 51 0 402 691 ;
C 117 ; WX 661 ; N u ; B 48 -7 638 554 ;
C 118 ; WX 599 ; N v ; B 56 0 637 554 ;
C 119 ; WX 844 ; N w ; B 54 0 884 554 ;
C 120 ; WX 540 ; N x ; B -42 0 577 554 ;
C 121 ; WX 605 ; N y ; B 10 -262 646 554 ;
C 122 ; WX 483 ; N z ; B -13 0 487 554 ;
C 123 ; WX 508 ; N braceleft ; B 116 -199 541 926 ;
C 124 ; WX 309 ; N bar ; B 11 -121 316 808 ;
C 125 ; WX 508 ; N braceright ; B -3 -199 423 926 ;
C 126 ; WX 592 ; N asciitilde ; B 20 223 581 413 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 131 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 132 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 133 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 134 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 135 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 136 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 137 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 138 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 139 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 140 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 146 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 147 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 148 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 149 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 150 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 151 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 152 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 153 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 154 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 155 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 156 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 160 ; WX 268 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 384 ; N exclamdown ; B 41 -148 313 569 ;
C 162 ; WX 663 ; N cent ; B 44 -87 572 603 ;
C 163 ; WX 654 ; N sterling ; B 27 -3 609 733 ;
C 164 ; WX 561 ; N currency ; B 47 158 546 599 ;
C 165 ; WX 636 ; N yen ; B 21 0 696 698 ;
C 166 ; WX 350 ; N brokenbar ; B 32 -121 337 808 ;
C 167 ; WX 582 ; N section ; B 13 -218 553 706 ;
C 168 ; WX 338 ; N dieresis ; B 78 620 398 753 ;
C 169 ; WX 785 ; N copyright ; B 46 -8 760 708 ;
C 170 ; WX 462 ; N ordfeminine ; B 67 348 498 710 ;
C 171 ; WX 521 ; N guillemotleft ; B 45 120 505 470 ;
C 172 ; WX 759 ; N logicalnot ; B 43 195 729 438 ;
C 173 ; WX 583 ; N uni00AD ; B 72 298 518 416 ;
C 174 ; WX 516 ; N registered ; B 80 284 513 709 ;
C 175 ; WX 402 ; N macron ; B 70 632 470 732 ;
C 176 ; WX 444 ; N degree ; B 66 347 462 705 ;
C 177 ; WX 676 ; N plusminus ; B 53 117 628 623 ;
C 178 ; WX 360 ; N twosuperior ; B 44 352 379 712 ;
C 179 ; WX 357 ; N threesuperior ; B 46 347 380 712 ;
C 180 ; WX 250 ; N acute ; B 63 593 333 812 ;
C 181 ; WX 678 ; N uni00B5 ; B -23 -264 649 554 ;
C 182 ; WX 666 ; N paragraph ; B 62 0 663 698 ;
C 183 ; WX 270 ; N periodcentered ; B 12 244 186 408 ;
C 184 ; WX 295 ; N cedilla ; B -88 -264 208 7 ;
C 185 ; WX 228 ; N onesuperior ; B 78 352 257 704 ;
C 186 ; WX 450 ; N ordmasculine ; B 67 347 467 709 ;
C 187 ; WX 521 ; N guillemotright ; B 19 120 479 470 ;
C 188 ; WX 730 ; N onequarter ; B 23 0 667 704 ;
C 189 ; WX 757 ; N onehalf ; B 23 -1 761 704 ;
C 190 ; WX 811 ; N threequarters ; B 70 0 769 712 ;
C 191 ; WX 538 ; N questiondown ; B 0 -163 465 566 ;
C 192 ; WX 716 ; N Agrave ; B -26 0 639 957 ;
C 193 ; WX 716 ; N Aacute ; B -26 0 639 957 ;
C 194 ; WX 716 ; N Acircumflex ; B -26 0 639 926 ;
C 195 ; WX 716 ; N Atilde ; B -26 0 649 885 ;
C 196 ; WX 716 ; N Adieresis ; B -26 0 639 898 ;
C 197 ; WX 716 ; N Aring ; B -26 0 639 977 ;
C 198 ; WX 937 ; N AE ; B -42 0 951 699 ;
C 199 ; WX 768 ; N Ccedilla ; B 40 -266 751 707 ;
C 200 ; WX 532 ; N Egrave ; B 17 0 546 957 ;
C 201 ; WX 532 ; N Eacute ; B 17 0 546 957 ;
C 202 ; WX 532 ; N Ecircumflex ; B 17 0 546 926 ;
C 203 ; WX 532 ; N Edieresis ; B 17 0 546 898 ;
C 204 ; WX 278 ; N Igrave ; B 17 0 345 957 ;
C 205 ; WX 278 ; N Iacute ; B 17 0 367 957 ;
C 206 ; WX 278 ; N Icircumflex ; B 17 0 386 926 ;
C 207 ; WX 278 ; N Idieresis ; B 17 0 394 898 ;
C 208 ; WX 726 ; N Eth ; B 6 0 707 698 ;
C 209 ; WX 735 ; N Ntilde ; B 17 0 738 885 ;
C 210 ; WX 785 ; N Ograve ; B 47 -7 759 964 ;
C 211 ; WX 785 ; N Oacute ; B 47 -7 759 964 ;
C 212 ; WX 785 ; N Ocircumflex ; B 47 -7 759 933 ;
C 213 ; WX 785 ; N Otilde ; B 47 -7 759 892 ;
C 214 ; WX 785 ; N Odieresis ; B 47 -7 759 905 ;
C 215 ; WX 670 ; N multiply ; B 84 123 605 593 ;
C 216 ; WX 785 ; N Oslash ; B -27 -7 833 708 ;
C 217 ; WX 697 ; N Ugrave ; B 57 -7 703 957 ;
C 218 ; WX 697 ; N Uacute ; B 57 -7 703 957 ;
C 219 ; WX 697 ; N Ucircumflex ; B 57 -7 703 926 ;
C 220 ; WX 697 ; N Udieresis ; B 57 -7 703 898 ;
C 221 ; WX 636 ; N Yacute ; B 83 0 696 957 ;
C 222 ; WX 608 ; N Thorn ; B 17 0 592 699 ;
C 223 ; WX 704 ; N germandbls ; B 3 -10 659 771 ;
C 224 ; WX 678 ; N agrave ; B 25 -9 656 812 ;
C 225 ; WX 678 ; N aacute ; B 25 -9 656 812 ;
C 226 ; WX 678 ; N acircumflex ; B 25 -9 656 781 ;
C 227 ; WX 678 ; N atilde ; B 25 -9 656 740 ;
C 228 ; WX 678 ; N adieresis ; B 25 -9 656 753 ;
C 229 ; WX 678 ; N aring ; B 25 -9 656 832 ;
C 230 ; WX 1077 ; N ae ; B 25 -9 1050 563 ;
C 231 ; WX 602 ; N ccedilla ; B 25 -266 582 563 ;
C 232 ; WX 617 ; N egrave ; B 25 -9 589 812 ;
C 233 ; WX 617 ; N eacute ; B 25 -9 589 812 ;
C 234 ; WX 617 ; N ecircumflex ; B 25 -9 589 781 ;
C 235 ; WX 617 ; N edieresis ; B 25 -9 589 753 ;
C 236 ; WX 290 ; N igrave ; B 23 0 325 812 ;
C 237 ; WX 290 ; N iacute ; B 23 0 347 812 ;
C 238 ; WX 290 ; N icircumflex ; B 23 0 366 781 ;
C 239 ; WX 290 ; N idieresis ; B 23 0 374 753 ;
C 240 ; WX 638 ; N eth ; B 26 -8 625 741 ;
C 241 ; WX 661 ; N ntilde ; B 17 0 612 740 ;
C 242 ; WX 638 ; N ograve ; B 25 -9 607 821 ;
C 243 ; WX 638 ; N oacute ; B 25 -9 607 821 ;
C 244 ; WX 638 ; N ocircumflex ; B 25 -9 607 790 ;
C 245 ; WX 638 ; N otilde ; B 25 -9 607 749 ;
C 246 ; WX 638 ; N odieresis ; B 25 -9 607 762 ;
C 247 ; WX 648 ; N divide ; B 73 55 606 660 ;
C 248 ; WX 634 ; N oslash ; B -30 -9 659 563 ;
C 249 ; WX 661 ; N ugrave ; B 48 -7 638 812 ;
C 250 ; WX 661 ; N uacute ; B 48 -7 638 812 ;
C 251 ; WX 661 ; N ucircumflex ; B 48 -7 638 781 ;
C 252 ; WX 661 ; N udieresis ; B 48 -7 638 753 ;
C 253 ; WX 605 ; N yacute ; B 10 -262 646 812 ;
C 254 ; WX 678 ; N thorn ; B -29 -264 648 740 ;
C 255 ; WX 605 ; N ydieresis ; B 10 -262 646 753 ;
C -1 ; WX 834 ; N dvA ; B 41 0 919 749 ;
C -1 ; WX 1142 ; N dvAA ; B 41 0 1228 749 ;
C -1 ; WX 584 ; N dvI ; B 14 -81 679 740 ;
C -1 ; WX 579 ; N dvII ; B 14 -81 806 1016 ;
C -1 ; WX 569 ; N dvU ; B 16 3 655 740 ;
C -1 ; WX 856 ; N dvUU ; B 16 3 942 740 ;
C -1 ; WX 1040 ; N dvvR ; B 26 -67 1126 740 ;
C -1 ; WX 1042 ; N dvvRR ; B 26 -234 1127 740 ;
C -1 ; WX 904 ; N dvvL ; B 21 -69 985 740 ;
C -1 ; WX 913 ; N dvvLL ; B 23 -234 994 740 ;
C -1 ; WX 651 ; N dvE ; B 25 19 737 740 ;
C -1 ; WX 651 ; N dvAI ; B 25 19 737 993 ;
C -1 ; WX 1142 ; N dvO ; B 41 0 1228 993 ;
C -1 ; WX 1142 ; N dvAU ; B 41 0 1228 1060 ;
C -1 ; WX 652 ; N dvEcandra ; B 0 19 712 1024 ;
C -1 ; WX 834 ; N dvAcandra ; B 41 0 1065 1027 ;
C -1 ; WX 1142 ; N dvOcandra ; B 41 0 1228 1023 ;
C -1 ; WX 309 ; N dvmAA ; B 25 0 395 740 ;
C -1 ; WX 309 ; N dvmI ; B 24 0 966 1018 ;
C -1 ; WX 309 ; N dvmII ; B -160 0 395 1018 ;
C -1 ; WX 0 ; N dvmU ; B -541 -324 -80 38 ;
C -1 ; WX 0 ; N dvmUU ; B -457 -312 -2 34 ;
C -1 ; WX 0 ; N dvmvR ; B -439 -326 -138 35 ;
C -1 ; WX 0 ; N dvmvRR ; B -444 -468 -132 35 ;
C -1 ; WX 0 ; N dvmvL ; B -552 -472 45 -21 ;
C -1 ; WX 0 ; N dvmvLL ; B -551 -593 45 -21 ;
C -1 ; WX 0 ; N dvmE ; B -377 736 -26 993 ;
C -1 ; WX 0 ; N dvmAI ; B -404 737 -31 1060 ;
C -1 ; WX 310 ; N dvmO ; B -68 0 395 993 ;
C -1 ; WX 309 ; N dvmAU ; B -122 0 367 1060 ;
C -1 ; WX 0 ; N dvmEcandra ; B -272 814 183 1011 ;
C -1 ; WX 311 ; N dvmOcandra ; B 25 0 493 1011 ;
C -1 ; WX 976 ; N dvKA ; B 26 0 1061 740 ;
C -1 ; WX 950 ; N dvKHA ; B 26 -5 1036 740 ;
C -1 ; WX 789 ; N dvGA ; B 26 0 874 740 ;
C -1 ; WX 703 ; N dvGHA ; B 26 0 789 740 ;
C -1 ; WX 687 ; N dvNGA ; B 23 -18 773 740 ;
C -1 ; WX 746 ; N dvCA ; B 26 0 832 740 ;
C -1 ; WX 819 ; N dvCHA ; B 24 23 905 740 ;
C -1 ; WX 852 ; N dvJA ; B 26 0 938 740 ;
C -1 ; WX 869 ; N dvJHA ; B 17 -81 955 740 ;
C -1 ; WX 825 ; N dvNYA ; B 26 0 911 740 ;
C -1 ; WX 645 ; N dvTTA ; B 23 28 731 740 ;
C -1 ; WX 670 ; N dvTTHA ; B 22 36 756 740 ;
C -1 ; WX 570 ; N dvDDA ; B 23 -18 656 740 ;
C -1 ; WX 650 ; N dvDDHA ; B 25 -2 736 740 ;
C -1 ; WX 880 ; N dvNNA ; B 26 0 966 740 ;
C -1 ; WX 703 ; N dvTA ; B 26 0 788 740 ;
C -1 ; WX 782 ; N dvTHA ; B 57 0 868 749 ;
C -1 ; WX 613 ; N dvDA ; B 27 -27 698 740 ;
C -1 ; WX 729 ; N dvDHA ; B 55 0 815 749 ;
C -1 ; WX 810 ; N dvNA ; B 26 0 896 740 ;
C -1 ; WX 668 ; N dvPA ; B 26 0 754 740 ;
C -1 ; WX 985 ; N dvPHA ; B 26 0 1071 740 ;
C -1 ; WX 689 ; N dvBA ; B 26 0 774 740 ;
C -1 ; WX 830 ; N dvBHA ; B 41 0 916 749 ;
C -1 ; WX 822 ; N dvMA ; B 22 0 907 740 ;
C -1 ; WX 749 ; N dvYA ; B 26 0 835 740 ;
C -1 ; WX 534 ; N dvRA ; B 27 -9 619 740 ;
C -1 ; WX 906 ; N dvLA ; B 22 43 992 740 ;
C -1 ; WX 670 ; N dvVA ; B 26 0 755 740 ;
C -1 ; WX 840 ; N dvSHA ; B 44 -8 926 749 ;
C -1 ; WX 680 ; N dvSSA ; B 26 0 766 740 ;
C -1 ; WX 825 ; N dvSA ; B 26 -9 911 740 ;
C -1 ; WX 595 ; N dvHA ; B 28 -109 681 740 ;
C -1 ; WX 969 ; N dvLLA ; B 20 69 1055 740 ;
C -1 ; WX 841 ; N dvK_SSA ; B 35 -60 929 750 ;
C -1 ; WX 831 ; N dvJ_NYA ; B -3 0 916 740 ;
C -1 ; WX 976 ; N dvKxA ; B 26 -145 1061 740 ;
C -1 ; WX 950 ; N dvKHxA ; B 26 -224 1036 740 ;
C -1 ; WX 789 ; N dvGxA ; B 26 -34 874 740 ;
C -1 ; WX 852 ; N dvJxA ; B 26 -109 938 740 ;
C -1 ; WX 570 ; N dvDDxA ; B 23 -239 656 740 ;
C -1 ; WX 650 ; N dvDDHxA ; B 25 -222 736 740 ;
C -1 ; WX 985 ; N dvPHxA ; B 26 -43 1071 740 ;
C -1 ; WX 534 ; N dvRxA ; B -49 -193 619 740 ;
C -1 ; WX 716 ; N dvK ; B 26 0 983 740 ;
C -1 ; WX 672 ; N dvKH ; B 26 -5 919 740 ;
C -1 ; WX 537 ; N dvG ; B 26 190 607 740 ;
C -1 ; WX 406 ; N dvGH ; B 26 98 658 740 ;
C -1 ; WX 686 ; N dvNG ; B 23 -297 773 740 ;
C -1 ; WX 455 ; N dvC ; B 26 88 703 740 ;
C -1 ; WX 820 ; N dvCH ; B 24 23 905 740 ;
C -1 ; WX 559 ; N dvJ ; B 27 112 767 740 ;
C -1 ; WX 561 ; N dvJH ; B 17 -81 761 740 ;
C -1 ; WX 541 ; N dvNY ; B 26 67 741 740 ;
C -1 ; WX 645 ; N dvTT ; B 23 -251 731 740 ;
C -1 ; WX 670 ; N dvTTH ; B 22 -243 756 740 ;
C -1 ; WX 570 ; N dvDD ; B 23 -297 656 740 ;
C -1 ; WX 650 ; N dvDDH ; B 25 -282 736 740 ;
C -1 ; WX 584 ; N dvNN ; B 26 159 662 740 ;
C -1 ; WX 387 ; N dvT ; B 26 2 615 740 ;
C -1 ; WX 478 ; N dvTH ; B 61 88 671 749 ;
C -1 ; WX 610 ; N dvD ; B 27 -306 698 740 ;
C -1 ; WX 431 ; N dvDH ; B 56 84 618 749 ;
C -1 ; WX 518 ; N dvN ; B 26 87 740 740 ;
C -1 ; WX 366 ; N dvP ; B 26 174 622 740 ;
C -1 ; WX 714 ; N dvPH ; B 26 0 992 740 ;
C -1 ; WX 401 ; N dvB ; B 26 70 645 740 ;
C -1 ; WX 533 ; N dvBH ; B 41 76 688 749 ;
C -1 ; WX 528 ; N dvM ; B 22 76 733 740 ;
C -1 ; WX 441 ; N dvY ; B 26 92 714 740 ;
C -1 ; WX 533 ; N dvR ; B 27 -290 619 740 ;
C -1 ; WX 652 ; N dvL ; B 22 44 912 740 ;
C -1 ; WX 377 ; N dvV ; B 26 75 645 740 ;
C -1 ; WX 547 ; N dvSH ; B 44 -8 561 749 ;
C -1 ; WX 385 ; N dvSS ; B 26 165 635 740 ;
C -1 ; WX 516 ; N dvS ; B 26 -9 696 740 ;
C -1 ; WX 586 ; N dvH ; B 28 -388 681 740 ;
C -1 ; WX 970 ; N dvLL ; B 20 69 1055 740 ;
C -1 ; WX 548 ; N dvK_SS ; B 35 -60 691 750 ;
C -1 ; WX 541 ; N dvJ_NY ; B -3 14 776 740 ;
C -1 ; WX 716 ; N dvKx ; B 26 -145 983 740 ;
C -1 ; WX 672 ; N dvKHx ; B 26 -224 919 740 ;
C -1 ; WX 537 ; N dvGx ; B 26 -34 607 740 ;
C -1 ; WX 559 ; N dvJx ; B 27 -109 767 740 ;
C -1 ; WX 714 ; N dvPHx ; B 26 -43 992 740 ;
C -1 ; WX 0 ; N dvAnusvara ; B -143 822 16 977 ;
C -1 ; WX 0 ; N dvCandrabindu ; B -271 814 183 1091 ;
C -1 ; WX 262 ; N dvVisarga ; B 26 104 236 555 ;
C -1 ; WX 589 ; N dvAvagraha ; B 9 52 561 672 ;
C -1 ; WX 0 ; N dvVirama ; B -290 -271 -70 -57 ;
C -1 ; WX 0 ; N dvNukta ; B -391 -219 -232 -63 ;
C -1 ; WX 646 ; N dvZero ; B 54 2 618 727 ;
C -1 ; WX 362 ; N dvOne ; B 81 0 351 710 ;
C -1 ; WX 574 ; N dvTwo ; B -4 10 566 732 ;
C -1 ; WX 599 ; N dvThree ; B 30 -5 577 746 ;
C -1 ; WX 661 ; N dvFour ; B 21 0 620 720 ;
C -1 ; WX 644 ; N dvFive ; B 63 0 621 731 ;
C -1 ; WX 640 ; N dvSix ; B 68 -2 607 746 ;
C -1 ; WX 548 ; N dvSeven ; B 46 0 593 724 ;
C -1 ; WX 643 ; N dvEight ; B 40 -16 617 753 ;
C -1 ; WX 626 ; N dvNine ; B 68 -1 600 746 ;
C -1 ; WX 1066 ; N dvOm ; B 17 11 984 1011 ;
C -1 ; WX 482 ; N dvAbbreviationsign ; B 69 176 414 506 ;
C -1 ; WX 320 ; N danda ; B 86 0 344 741 ;
C -1 ; WX 570 ; N doubledanda ; B 86 0 592 741 ;
C -1 ; WX 1167 ; N rupee ; B 17 -9 1105 698 ;
C -1 ; WX 611 ; N indianrupee ; B 55 -10 651 699 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B -23 -230 24 811 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B -128 -230 128 816 ;
C -1 ; WX 651 ; N dottedcircle ; B 50 -9 601 540 ;
C -1 ; WX 0 ; N dvReph ; B -188 719 204 1016 ;
C -1 ; WX 331 ; N dvEyelash ; B -3 322 450 740 ;
C -1 ; WX 0 ; N dvRashtrasign ; B -540 -97 -60 82 ;
C -1 ; WX 976 ; N dvK_RA ; B 26 -46 1061 740 ;
C -1 ; WX 950 ; N dvKH_RA ; B 26 -138 1036 740 ;
C -1 ; WX 789 ; N dvG_RA ; B 26 -20 874 740 ;
C -1 ; WX 703 ; N dvGH_RA ; B 26 -51 789 740 ;
C -1 ; WX 687 ; N dvNG_RA ; B -24 -152 773 740 ;
C -1 ; WX 746 ; N dvC_RA ; B 26 -46 832 740 ;
C -1 ; WX 819 ; N dvCH_RA ; B 24 -112 905 740 ;
C -1 ; WX 852 ; N dvJ_RA ; B 26 -43 938 740 ;
C -1 ; WX 946 ; N dvJH_RA ; B 17 -111 1032 740 ;
C -1 ; WX 870 ; N dvNY_RA ; B 27 -85 956 740 ;
C -1 ; WX 645 ; N dvTT_RA ; B 14 -98 731 740 ;
C -1 ; WX 674 ; N dvTTH_RA ; B 20 -101 762 740 ;
C -1 ; WX 570 ; N dvDD_RA ; B -28 -152 656 740 ;
C -1 ; WX 650 ; N dvDDH_RA ; B 21 -137 736 740 ;
C -1 ; WX 880 ; N dvNN_RA ; B 28 -41 966 740 ;
C -1 ; WX 704 ; N dvT_RA ; B 26 0 790 740 ;
C -1 ; WX 782 ; N dvTH_RA ; B 31 -70 868 749 ;
C -1 ; WX 613 ; N dvD_RA ; B 11 -67 698 740 ;
C -1 ; WX 729 ; N dvDH_RA ; B 55 -68 815 749 ;
C -1 ; WX 850 ; N dvN_RA ; B 26 -83 936 740 ;
C -1 ; WX 668 ; N dvP_RA ; B 10 -21 754 740 ;
C -1 ; WX 985 ; N dvPH_RA ; B 2 -21 1071 740 ;
C -1 ; WX 688 ; N dvB_RA ; B 26 -59 773 740 ;
C -1 ; WX 851 ; N dvBH_RA ; B 44 -83 936 749 ;
C -1 ; WX 822 ; N dvM_RA ; B 31 -83 913 740 ;
C -1 ; WX 750 ; N dvY_RA ; B 26 -62 835 740 ;
C -1 ; WX 906 ; N dvL_RA ; B 22 -182 992 740 ;
C -1 ; WX 670 ; N dvV_RA ; B 26 -44 755 740 ;
C -1 ; WX 840 ; N dvSH_RA ; B -3 -9 925 749 ;
C -1 ; WX 682 ; N dvSS_RA ; B 10 -21 766 740 ;
C -1 ; WX 901 ; N dvS_RA ; B 26 -61 975 740 ;
C -1 ; WX 586 ; N dvH_RA ; B 22 -138 681 740 ;
C -1 ; WX 969 ; N dvLL_RA ; B 20 -65 1055 740 ;
C -1 ; WX 1034 ; N dvKx_RA ; B -47 -46 1121 740 ;
C -1 ; WX 950 ; N dvKHx_RA ; B -51 -141 1036 740 ;
C -1 ; WX 789 ; N dvGx_RA ; B -14 -20 874 740 ;
C -1 ; WX 852 ; N dvJx_RA ; B 18 -43 938 740 ;
C -1 ; WX 1046 ; N dvPHx_RA ; B -38 -21 1131 740 ;
C -1 ; WX 716 ; N dvK_R ; B 26 -46 983 740 ;
C -1 ; WX 672 ; N dvKH_R ; B 26 -138 919 740 ;
C -1 ; WX 521 ; N dvG_R ; B 26 -20 662 740 ;
C -1 ; WX 406 ; N dvGH_R ; B 26 -51 658 740 ;
C -1 ; WX 687 ; N dvNG_R ; B -24 -389 773 740 ;
C -1 ; WX 455 ; N dvC_R ; B 26 -46 703 740 ;
C -1 ; WX 819 ; N dvCH_R ; B 24 -112 905 740 ;
C -1 ; WX 554 ; N dvJ_R ; B 28 -43 767 740 ;
C -1 ; WX 564 ; N dvJH_R ; B 17 -111 808 740 ;
C -1 ; WX 537 ; N dvNY_R ; B 27 -85 757 740 ;
C -1 ; WX 645 ; N dvTT_R ; B 14 -335 731 740 ;
C -1 ; WX 674 ; N dvTTH_R ; B 20 -339 762 740 ;
C -1 ; WX 570 ; N dvDD_R ; B -28 -389 656 740 ;
C -1 ; WX 650 ; N dvDDH_R ; B 21 -374 736 740 ;
C -1 ; WX 577 ; N dvNN_R ; B 28 -41 740 740 ;
C -1 ; WX 417 ; N dvT_R ; B 26 0 674 740 ;
C -1 ; WX 474 ; N dvTH_R ; B 61 -80 671 749 ;
C -1 ; WX 613 ; N dvD_R ; B 11 -306 698 740 ;
C -1 ; WX 428 ; N dvDH_R ; B 56 -68 618 749 ;
C -1 ; WX 512 ; N dvN_R ; B 26 -83 741 740 ;
C -1 ; WX 358 ; N dvP_R ; B 26 -21 622 740 ;
C -1 ; WX 714 ; N dvPH_R ; B 2 -21 993 740 ;
C -1 ; WX 401 ; N dvB_R ; B 26 -59 645 740 ;
C -1 ; WX 529 ; N dvBH_R ; B 44 -83 689 749 ;
C -1 ; WX 522 ; N dvM_R ; B 31 -83 738 740 ;
C -1 ; WX 436 ; N dvY_R ; B 26 -62 714 740 ;
C -1 ; WX 906 ; N dvL_R ; B 22 -419 992 740 ;
C -1 ; WX 372 ; N dvV_R ; B 26 -58 645 740 ;
C -1 ; WX 513 ; N dvSH_R ; B -3 -9 554 749 ;
C -1 ; WX 385 ; N dvSS_R ; B 26 -21 635 740 ;
C -1 ; WX 516 ; N dvS_R ; B 27 -61 719 740 ;
C -1 ; WX 586 ; N dvH_R ; B 22 -416 681 740 ;
C -1 ; WX 969 ; N dvLL_R ; B 20 -65 1055 740 ;
C -1 ; WX 776 ; N dvKx_R ; B -47 -46 1043 740 ;
C -1 ; WX 672 ; N dvKHx_R ; B -51 -141 919 740 ;
C -1 ; WX 521 ; N dvGx_R ; B -14 -20 662 740 ;
C -1 ; WX 554 ; N dvJx_R ; B 18 -43 767 740 ;
C -1 ; WX 775 ; N dvPHx_R ; B -38 -21 1053 740 ;
C -1 ; WX 1695 ; N dvK_KA ; B 26 0 1780 740 ;
C -1 ; WX 1696 ; N dvKx_KxA ; B 26 -145 1781 740 ;
C -1 ; WX 1656 ; N dvK_KHA ; B 26 -5 1742 740 ;
C -1 ; WX 1349 ; N dvK_CA ; B 26 0 1435 740 ;
C -1 ; WX 1567 ; N dvK_JA ; B 26 0 1653 740 ;
C -1 ; WX 1365 ; N dvK_TTA ; B 26 0 1451 740 ;
C -1 ; WX 1567 ; N dvK_NNA ; B 26 0 1652 740 ;
C -1 ; WX 1090 ; N dvK_TA ; B 26 0 1176 740 ;
C -1 ; WX 1405 ; N dvKx_TA ; B 26 -145 1490 740 ;
C -1 ; WX 1833 ; N dvK_T_YA ; B 26 0 1918 740 ;
C -1 ; WX 1425 ; N dvK_T_RA ; B 26 0 1511 740 ;
C -1 ; WX 1759 ; N dvK_T_VA ; B 26 0 1844 740 ;
C -1 ; WX 1492 ; N dvK_THA ; B 26 0 1578 749 ;
C -1 ; WX 1329 ; N dvK_DA ; B 26 -27 1414 740 ;
C -1 ; WX 1532 ; N dvK_NA ; B 26 0 1618 740 ;
C -1 ; WX 1345 ; N dvK_PA ; B 26 0 1431 740 ;
C -1 ; WX 1345 ; N dvK_P_RA ; B 26 -21 1431 740 ;
C -1 ; WX 1675 ; N dvK_PHA ; B 26 0 1761 740 ;
C -1 ; WX 1675 ; N dvKx_PHA ; B 26 -145 1761 740 ;
C -1 ; WX 1675 ; N dvKx_PHxA ; B 26 -145 1761 740 ;
C -1 ; WX 1407 ; N dvKx_BA ; B 26 -145 1493 740 ;
C -1 ; WX 1549 ; N dvK_MA ; B 26 0 1634 740 ;
C -1 ; WX 1549 ; N dvKx_MA ; B 26 -145 1634 740 ;
C -1 ; WX 1459 ; N dvK_YA ; B 26 0 1545 740 ;
C -1 ; WX 1628 ; N dvK_LA ; B 26 0 1713 740 ;
C -1 ; WX 1386 ; N dvK_VA ; B 26 0 1472 740 ;
C -1 ; WX 1856 ; N dvK_V_YA ; B 26 0 1941 740 ;
C -1 ; WX 1542 ; N dvK_SHA ; B 26 -8 1628 749 ;
C -1 ; WX 1376 ; N dvK_SS_MA ; B 35 -60 1462 750 ;
C -1 ; WX 1830 ; N dvK_SS_M_YA ; B 35 -60 1916 750 ;
C -1 ; WX 1288 ; N dvK_SS_YA ; B 35 -60 1373 750 ;
C -1 ; WX 1211 ; N dvK_SS_VA ; B 35 -60 1297 750 ;
C -1 ; WX 1533 ; N dvK_SA ; B 26 -9 1619 740 ;
C -1 ; WX 1879 ; N dvK_S_TTA ; B 26 -9 1965 740 ;
C -1 ; WX 1814 ; N dvK_S_DDA ; B 26 -18 1900 740 ;
C -1 ; WX 1933 ; N dvK_S_TA ; B 26 -9 2019 740 ;
C -1 ; WX 1892 ; N dvK_S_P_RA ; B 26 -21 1976 740 ;
C -1 ; WX 2488 ; N dvK_S_P_LA ; B 26 -9 2574 740 ;
C -1 ; WX 1619 ; N dvKH_KHA ; B 26 -5 1705 740 ;
C -1 ; WX 1367 ; N dvKH_TA ; B 26 -5 1453 740 ;
C -1 ; WX 1367 ; N dvKHx_TA ; B 26 -229 1453 740 ;
C -1 ; WX 1497 ; N dvKH_NA ; B 26 -5 1583 740 ;
C -1 ; WX 1515 ; N dvKH_MA ; B 26 -5 1601 740 ;
C -1 ; WX 1515 ; N dvKHx_MA ; B 26 -224 1601 740 ;
C -1 ; WX 1424 ; N dvKH_YA ; B 26 -5 1509 740 ;
C -1 ; WX 1424 ; N dvKHx_YA ; B 26 -229 1509 740 ;
C -1 ; WX 1341 ; N dvKH_VA ; B 26 -5 1427 740 ;
C -1 ; WX 1341 ; N dvKHx_VA ; B 26 -229 1427 740 ;
C -1 ; WX 1493 ; N dvKH_SHA ; B 26 -8 1578 749 ;
C -1 ; WX 1493 ; N dvKHx_SHA ; B 26 -229 1578 749 ;
C -1 ; WX 1499 ; N dvKHx_SA ; B 26 -229 1585 740 ;
C -1 ; WX 1270 ; N dvG_GA ; B 26 0 1356 740 ;
C -1 ; WX 1173 ; N dvG_GHA ; B 26 0 1259 740 ;
C -1 ; WX 1328 ; N dvG_JA ; B 26 0 1414 740 ;
C -1 ; WX 1354 ; N dvG_NNA ; B 26 0 1439 740 ;
C -1 ; WX 1089 ; N dvG_DA ; B 26 -27 1174 740 ;
C -1 ; WX 1195 ; N dvG_DHA ; B 26 0 1281 749 ;
C -1 ; WX 1663 ; N dvG_DH_YA ; B 26 0 1749 749 ;
C -1 ; WX 1591 ; N dvG_DH_VA ; B 26 0 1677 749 ;
C -1 ; WX 1293 ; N dvG_NA ; B 26 0 1379 740 ;
C -1 ; WX 1746 ; N dvG_N_YA ; B 26 0 1831 740 ;
C -1 ; WX 1165 ; N dvG_BA ; B 26 0 1251 740 ;
C -1 ; WX 1304 ; N dvG_BHA ; B 26 0 1389 749 ;
C -1 ; WX 1739 ; N dvG_BH_YA ; B 26 0 1825 749 ;
C -1 ; WX 1309 ; N dvG_MA ; B 26 0 1395 740 ;
C -1 ; WX 1226 ; N dvG_YA ; B 26 0 1312 740 ;
C -1 ; WX 1227 ; N dvG_R_YA ; B 26 -20 1313 740 ;
C -1 ; WX 1388 ; N dvG_LA ; B 26 43 1473 740 ;
C -1 ; WX 1146 ; N dvG_VA ; B 26 0 1231 740 ;
C -1 ; WX 1298 ; N dvG_SA ; B 26 -9 1383 740 ;
C -1 ; WX 1221 ; N dvGH_NA ; B 26 0 1307 740 ;
C -1 ; WX 1236 ; N dvGH_MA ; B 26 0 1322 740 ;
C -1 ; WX 1172 ; N dvGH_YA ; B 26 0 1257 740 ;
C -1 ; WX 1123 ; N dvC_CA ; B 26 0 1208 740 ;
C -1 ; WX 1264 ; N dvC_CHA ; B 26 23 1349 740 ;
C -1 ; WX 1265 ; N dvC_CH_VA ; B 26 -359 1349 740 ;
C -1 ; WX 1266 ; N dvC_NA ; B 26 0 1352 740 ;
C -1 ; WX 1283 ; N dvC_MA ; B 26 0 1369 740 ;
C -1 ; WX 1216 ; N dvC_YA ; B 26 0 1302 740 ;
C -1 ; WX 1352 ; N dvCH_YA ; B 24 0 1437 740 ;
C -1 ; WX 1352 ; N dvCH_R_YA ; B 24 -112 1437 740 ;
C -1 ; WX 1531 ; N dvJ_KA ; B 27 0 1616 740 ;
C -1 ; WX 1419 ; N dvJ_JA ; B 27 0 1505 740 ;
C -1 ; WX 1419 ; N dvJx_JxA ; B 27 -109 1505 740 ;
C -1 ; WX 1367 ; N dvJ_J_NYA ; B 27 -8 1452 740 ;
C -1 ; WX 1874 ; N dvJ_J_YA ; B 27 0 1960 740 ;
C -1 ; WX 1789 ; N dvJ_J_VA ; B 27 0 1874 740 ;
C -1 ; WX 1413 ; N dvJ_JHA ; B 27 -81 1499 740 ;
C -1 ; WX 1318 ; N dvJ_NY_YA ; B -3 0 1403 740 ;
C -1 ; WX 1197 ; N dvJ_TTA ; B 27 28 1282 740 ;
C -1 ; WX 1098 ; N dvJ_DDA ; B 27 -18 1184 740 ;
C -1 ; WX 1260 ; N dvJ_TA ; B 27 0 1345 740 ;
C -1 ; WX 1164 ; N dvJ_DA ; B 27 -27 1250 740 ;
C -1 ; WX 1362 ; N dvJ_NA ; B 27 0 1448 740 ;
C -1 ; WX 1235 ; N dvJ_BA ; B 27 0 1321 740 ;
C -1 ; WX 1382 ; N dvJ_MA ; B 26 0 1468 740 ;
C -1 ; WX 1308 ; N dvJ_YA ; B 26 0 1393 740 ;
C -1 ; WX 1308 ; N dvJx_YA ; B 26 -109 1393 740 ;
C -1 ; WX 1223 ; N dvJ_VA ; B 27 0 1307 740 ;
C -1 ; WX 1363 ; N dvJH_NA ; B 17 -81 1449 740 ;
C -1 ; WX 1390 ; N dvJH_MA ; B 17 -81 1475 740 ;
C -1 ; WX 1299 ; N dvJH_YA ; B 17 -81 1385 740 ;
C -1 ; WX 1265 ; N dvNY_CA ; B 26 0 1351 740 ;
C -1 ; WX 1355 ; N dvNY_CHA ; B 26 23 1441 740 ;
C -1 ; WX 1396 ; N dvNY_JA ; B 26 0 1481 740 ;
C -1 ; WX 1375 ; N dvNY_SHA ; B 26 -8 1460 749 ;
C -1 ; WX 674 ; N dvTT_TTA ; B -4 -248 760 740 ;
C -1 ; WX 676 ; N dvTT_TTHA ; B -2 -247 762 740 ;
C -1 ; WX 1290 ; N dvTT_YA ; B 23 0 1376 740 ;
C -1 ; WX 658 ; N dvTT_VA ; B 13 -279 744 740 ;
C -1 ; WX 671 ; N dvTTH_TTHA ; B -3 -247 756 740 ;
C -1 ; WX 1300 ; N dvTTH_YA ; B 22 0 1382 740 ;
C -1 ; WX 669 ; N dvTTH_VA ; B 15 -270 754 740 ;
C -1 ; WX 582 ; N dvDD_DDA ; B -27 -332 668 740 ;
C -1 ; WX 593 ; N dvDD_DDHA ; B -31 -323 675 740 ;
C -1 ; WX 1197 ; N dvDD_YA ; B 23 -18 1283 740 ;
C -1 ; WX 594 ; N dvDD_VA ; B -10 -313 680 740 ;
C -1 ; WX 674 ; N dvDDH_DDHA ; B -11 -322 760 740 ;
C -1 ; WX 1303 ; N dvDDH_YA ; B 25 -2 1389 740 ;
C -1 ; WX 652 ; N dvDDH_VA ; B 19 -313 737 740 ;
C -1 ; WX 1195 ; N dvNN_TTA ; B 26 28 1280 740 ;
C -1 ; WX 1233 ; N dvNN_TTHA ; B 26 36 1318 740 ;
C -1 ; WX 1129 ; N dvNN_DDA ; B 26 -18 1214 740 ;
C -1 ; WX 1214 ; N dvNN_DDHA ; B 26 -2 1300 740 ;
C -1 ; WX 1434 ; N dvNN_NNA ; B 26 0 1519 740 ;
C -1 ; WX 1374 ; N dvNN_MA ; B 26 0 1459 740 ;
C -1 ; WX 1292 ; N dvNN_YA ; B 26 0 1377 740 ;
C -1 ; WX 1231 ; N dvNN_VA ; B 26 0 1316 740 ;
C -1 ; WX 1360 ; N dvT_KA ; B 26 0 1445 740 ;
C -1 ; WX 1843 ; N dvT_K_YA ; B 26 0 1929 740 ;
C -1 ; WX 1360 ; N dvT_K_RA ; B 26 -46 1445 740 ;
C -1 ; WX 1771 ; N dvT_K_VA ; B 26 0 1856 740 ;
C -1 ; WX 1245 ; N dvT_K_SSA ; B 28 -60 1332 750 ;
C -1 ; WX 1352 ; N dvT_KHA ; B 26 -5 1438 740 ;
C -1 ; WX 1352 ; N dvT_KH_RA ; B 26 -138 1438 740 ;
C -1 ; WX 753 ; N dvT_TA ; B 26 0 838 740 ;
C -1 ; WX 1172 ; N dvT_T_YA ; B 15 0 1257 740 ;
C -1 ; WX 1105 ; N dvT_T_VA ; B 26 0 1190 740 ;
C -1 ; WX 1173 ; N dvT_THA ; B 26 0 1259 749 ;
C -1 ; WX 1186 ; N dvT_NA ; B 26 0 1272 740 ;
C -1 ; WX 1640 ; N dvT_N_YA ; B 26 0 1725 740 ;
C -1 ; WX 1027 ; N dvT_PA ; B 26 0 1112 740 ;
C -1 ; WX 1027 ; N dvT_P_RA ; B 26 -21 1112 740 ;
C -1 ; WX 1624 ; N dvT_P_LA ; B 26 2 1709 740 ;
C -1 ; WX 1343 ; N dvT_PHA ; B 26 0 1429 740 ;
C -1 ; WX 1208 ; N dvT_MA ; B 26 0 1293 740 ;
C -1 ; WX 1663 ; N dvT_M_YA ; B 26 0 1748 740 ;
C -1 ; WX 1130 ; N dvT_YA ; B 26 0 1216 740 ;
C -1 ; WX 1168 ; N dvT_R_YA ; B 26 0 1253 740 ;
C -1 ; WX 1290 ; N dvT_LA ; B 26 2 1376 740 ;
C -1 ; WX 1056 ; N dvT_VA ; B 26 0 1141 740 ;
C -1 ; WX 1234 ; N dvT_SA ; B 26 -9 1320 740 ;
C -1 ; WX 1742 ; N dvT_S_NA ; B 26 -9 1828 740 ;
C -1 ; WX 1674 ; N dvT_S_YA ; B 26 -9 1760 740 ;
C -1 ; WX 1592 ; N dvT_S_VA ; B 26 -9 1678 740 ;
C -1 ; WX 1311 ; N dvTH_NA ; B 61 0 1397 749 ;
C -1 ; WX 1249 ; N dvTH_YA ; B 61 0 1335 749 ;
C -1 ; WX 1166 ; N dvTH_VA ; B 61 0 1252 749 ;
C -1 ; WX 662 ; N dvD_GA ; B -47 -233 763 740 ;
C -1 ; WX 662 ; N dvD_G_RA ; B -49 -290 748 740 ;
C -1 ; WX 916 ; N dvD_GHA ; B 17 -114 1002 740 ;
C -1 ; WX 562 ; N dvD_DA ; B 17 -76 654 740 ;
C -1 ; WX 917 ; N dvD_DHA ; B 17 -114 1003 740 ;
C -1 ; WX 1399 ; N dvD_NA ; B 27 -306 1485 740 ;
C -1 ; WX 617 ; N dvD_BA ; B -2 -253 702 740 ;
C -1 ; WX 617 ; N dvD_B_RA ; B -5 -307 702 740 ;
C -1 ; WX 1418 ; N dvD_BHA ; B 27 -306 1504 749 ;
C -1 ; WX 848 ; N dvD_MA ; B 16 -299 939 740 ;
C -1 ; WX 708 ; N dvD_YA ; B 26 0 794 740 ;
C -1 ; WX 608 ; N dvD_VA ; B 8 -241 694 740 ;
C -1 ; WX 1268 ; N dvDH_NA ; B 56 0 1354 749 ;
C -1 ; WX 1717 ; N dvDH_N_YA ; B 56 0 1803 749 ;
C -1 ; WX 1286 ; N dvDH_MA ; B 56 0 1371 749 ;
C -1 ; WX 1197 ; N dvDH_YA ; B 56 0 1283 749 ;
C -1 ; WX 1126 ; N dvDH_VA ; B 56 0 1212 749 ;
C -1 ; WX 1487 ; N dvN_KA ; B 26 0 1572 740 ;
C -1 ; WX 2045 ; N dvN_K_SA ; B 26 -9 2131 740 ;
C -1 ; WX 1195 ; N dvN_CA ; B 26 0 1280 740 ;
C -1 ; WX 1346 ; N dvN_CHA ; B 25 23 1431 740 ;
C -1 ; WX 1150 ; N dvN_TTA ; B 26 28 1235 740 ;
C -1 ; WX 1069 ; N dvN_DDA ; B 26 -18 1154 740 ;
C -1 ; WX 1213 ; N dvN_TA ; B 26 0 1299 740 ;
C -1 ; WX 1643 ; N dvN_T_YA ; B 26 0 1729 740 ;
C -1 ; WX 1179 ; N dvN_T_RA ; B 26 0 1265 740 ;
C -1 ; WX 1745 ; N dvN_T_SA ; B 26 -9 1831 740 ;
C -1 ; WX 1291 ; N dvN_THA ; B 26 0 1377 749 ;
C -1 ; WX 1758 ; N dvN_TH_YA ; B 26 0 1844 749 ;
C -1 ; WX 1675 ; N dvN_TH_VA ; B 26 0 1761 749 ;
C -1 ; WX 1115 ; N dvN_DA ; B 26 -27 1203 740 ;
C -1 ; WX 1122 ; N dvN_D_RA ; B 26 -67 1206 740 ;
C -1 ; WX 1110 ; N dvN_D_VA ; B 26 -241 1196 740 ;
C -1 ; WX 1234 ; N dvN_DHA ; B 26 0 1320 749 ;
C -1 ; WX 1699 ; N dvN_DH_YA ; B 26 0 1785 749 ;
C -1 ; WX 1236 ; N dvN_DH_RA ; B 27 -68 1322 749 ;
C -1 ; WX 1631 ; N dvN_DH_VA ; B 26 0 1717 749 ;
C -1 ; WX 1327 ; N dvN_NA ; B 26 0 1412 740 ;
C -1 ; WX 1783 ; N dvN_N_YA ; B 26 0 1869 740 ;
C -1 ; WX 1166 ; N dvN_PA ; B 26 0 1250 740 ;
C -1 ; WX 1167 ; N dvN_P_RA ; B 26 -21 1252 740 ;
C -1 ; WX 1482 ; N dvN_PHA ; B 26 0 1568 740 ;
C -1 ; WX 1483 ; N dvN_PH_RA ; B 26 -21 1569 740 ;
C -1 ; WX 1345 ; N dvN_BHA ; B 26 0 1431 749 ;
C -1 ; WX 1781 ; N dvN_BH_YA ; B 26 0 1867 749 ;
C -1 ; WX 1713 ; N dvN_BH_VA ; B 26 0 1798 749 ;
C -1 ; WX 1356 ; N dvN_MA ; B 26 0 1441 740 ;
C -1 ; WX 1813 ; N dvN_M_YA ; B 26 0 1898 740 ;
C -1 ; WX 1266 ; N dvN_YA ; B 26 0 1351 740 ;
C -1 ; WX 1186 ; N dvN_VA ; B 26 0 1271 740 ;
C -1 ; WX 1342 ; N dvN_SA ; B 26 -9 1428 740 ;
C -1 ; WX 1688 ; N dvN_S_TTA ; B 26 -9 1774 740 ;
C -1 ; WX 2321 ; N dvN_S_M_YA ; B 26 -9 2406 740 ;
C -1 ; WX 1783 ; N dvN_S_YA ; B 26 -9 1869 740 ;
C -1 ; WX 1084 ; N dvN_HA ; B 26 -109 1170 740 ;
C -1 ; WX 1018 ; N dvP_TTA ; B 26 28 1104 740 ;
C -1 ; WX 1043 ; N dvP_TTHA ; B 26 36 1128 740 ;
C -1 ; WX 1056 ; N dvP_TA ; B 26 0 1142 740 ;
C -1 ; WX 1485 ; N dvP_T_YA ; B 26 0 1571 740 ;
C -1 ; WX 1170 ; N dvP_NA ; B 26 0 1255 740 ;
C -1 ; WX 1043 ; N dvP_PA ; B 26 0 1129 740 ;
C -1 ; WX 1359 ; N dvP_PHA ; B 26 0 1445 740 ;
C -1 ; WX 1169 ; N dvP_MA ; B 26 0 1255 740 ;
C -1 ; WX 1121 ; N dvP_YA ; B 26 0 1207 740 ;
C -1 ; WX 1265 ; N dvP_LA ; B 26 43 1351 740 ;
C -1 ; WX 1031 ; N dvP_VA ; B 26 0 1116 740 ;
C -1 ; WX 1186 ; N dvP_SA ; B 26 -9 1272 740 ;
C -1 ; WX 1571 ; N dvPH_JA ; B 26 0 1657 740 ;
C -1 ; WX 1571 ; N dvPHx_JxA ; B 26 -109 1657 740 ;
C -1 ; WX 1384 ; N dvPH_TTA ; B 26 0 1469 740 ;
C -1 ; WX 1437 ; N dvPH_TA ; B 26 0 1522 740 ;
C -1 ; WX 1437 ; N dvPHx_TA ; B 26 -43 1522 740 ;
C -1 ; WX 1542 ; N dvPH_NA ; B 26 0 1630 740 ;
C -1 ; WX 1367 ; N dvPH_PA ; B 26 0 1451 740 ;
C -1 ; WX 1685 ; N dvPH_PHA ; B 26 0 1771 740 ;
C -1 ; WX 1685 ; N dvPHx_PHxA ; B 26 -43 1771 740 ;
C -1 ; WX 1470 ; N dvPH_YA ; B 26 0 1555 740 ;
C -1 ; WX 1630 ; N dvPH_LA ; B 26 0 1715 740 ;
C -1 ; WX 1552 ; N dvPH_SHA ; B 26 -8 1637 749 ;
C -1 ; WX 1550 ; N dvPHx_SA ; B 26 -43 1636 740 ;
C -1 ; WX 1246 ; N dvB_JA ; B 26 0 1332 740 ;
C -1 ; WX 1246 ; N dvB_JxA ; B 26 -109 1332 740 ;
C -1 ; WX 1701 ; N dvB_J_YA ; B 26 0 1786 740 ;
C -1 ; WX 1335 ; N dvB_JHA ; B 28 -81 1423 740 ;
C -1 ; WX 1115 ; N dvB_TA ; B 26 0 1201 740 ;
C -1 ; WX 1028 ; N dvB_DA ; B 26 -27 1113 740 ;
C -1 ; WX 1127 ; N dvB_DHA ; B 26 0 1213 749 ;
C -1 ; WX 1525 ; N dvB_DH_VA ; B 26 0 1611 749 ;
C -1 ; WX 1234 ; N dvB_NA ; B 26 0 1320 740 ;
C -1 ; WX 1104 ; N dvB_BA ; B 26 0 1190 740 ;
C -1 ; WX 1242 ; N dvB_BHA ; B 26 0 1327 749 ;
C -1 ; WX 1264 ; N dvB_BH_RA ; B 26 -83 1350 749 ;
C -1 ; WX 1162 ; N dvB_YA ; B 26 0 1248 740 ;
C -1 ; WX 1310 ; N dvB_LA ; B 26 44 1396 740 ;
C -1 ; WX 1798 ; N dvB_L_YA ; B 26 0 1884 740 ;
C -1 ; WX 1087 ; N dvB_VA ; B 26 0 1172 740 ;
C -1 ; WX 1242 ; N dvB_SHA ; B 26 -8 1328 749 ;
C -1 ; WX 1232 ; N dvB_SA ; B 26 -9 1317 740 ;
C -1 ; WX 1345 ; N dvBH_NA ; B 41 0 1430 749 ;
C -1 ; WX 1266 ; N dvBH_YA ; B 41 0 1352 749 ;
C -1 ; WX 1266 ; N dvBH_R_YA ; B 44 -83 1352 749 ;
C -1 ; WX 1435 ; N dvBH_LA ; B 41 43 1521 749 ;
C -1 ; WX 1197 ; N dvBH_VA ; B 41 0 1282 749 ;
C -1 ; WX 1214 ; N dvM_TA ; B 22 0 1299 740 ;
C -1 ; WX 1134 ; N dvM_DA ; B 22 -27 1219 740 ;
C -1 ; WX 1331 ; N dvM_NA ; B 22 0 1417 740 ;
C -1 ; WX 1192 ; N dvM_PA ; B 22 0 1277 740 ;
C -1 ; WX 1192 ; N dvM_P_RA ; B 22 -21 1277 740 ;
C -1 ; WX 1213 ; N dvM_BA ; B 22 0 1298 740 ;
C -1 ; WX 1687 ; N dvM_B_YA ; B 22 0 1773 740 ;
C -1 ; WX 1212 ; N dvM_B_RA ; B 22 -59 1297 740 ;
C -1 ; WX 1346 ; N dvM_BHA ; B 22 0 1432 749 ;
C -1 ; WX 1781 ; N dvM_BH_YA ; B 22 0 1868 749 ;
C -1 ; WX 1370 ; N dvM_BH_RA ; B 22 -83 1454 749 ;
C -1 ; WX 1713 ; N dvM_BH_VA ; B 22 0 1798 749 ;
C -1 ; WX 1352 ; N dvM_MA ; B 22 0 1437 740 ;
C -1 ; WX 1275 ; N dvM_YA ; B 21 0 1361 740 ;
C -1 ; WX 1428 ; N dvM_LA ; B 22 43 1513 740 ;
C -1 ; WX 1195 ; N dvM_VA ; B 22 0 1281 740 ;
C -1 ; WX 1360 ; N dvM_SHA ; B 14 -8 1445 749 ;
C -1 ; WX 1348 ; N dvM_SA ; B 16 -9 1433 740 ;
C -1 ; WX 1099 ; N dvM_HA ; B 26 -109 1184 740 ;
C -1 ; WX 1255 ; N dvY_NA ; B 26 0 1341 740 ;
C -1 ; WX 1205 ; N dvY_YA ; B 26 0 1291 740 ;
C -1 ; WX 968 ; N dvEyelash_YA ; B 26 0 1054 740 ;
C -1 ; WX 806 ; N dvEyelash_HA ; B 35 -109 891 740 ;
C -1 ; WX 1632 ; N dvL_KA ; B 22 0 1718 740 ;
C -1 ; WX 2116 ; N dvL_K_YA ; B 22 0 2202 740 ;
C -1 ; WX 1596 ; N dvL_KHA ; B 22 -5 1681 740 ;
C -1 ; WX 1447 ; N dvL_GA ; B 22 0 1533 740 ;
C -1 ; WX 1497 ; N dvL_JA ; B 22 0 1582 740 ;
C -1 ; WX 1497 ; N dvL_JxA ; B 22 -109 1582 740 ;
C -1 ; WX 1306 ; N dvL_TTA ; B 22 28 1392 740 ;
C -1 ; WX 1331 ; N dvL_TTHA ; B 22 36 1417 740 ;
C -1 ; WX 1195 ; N dvL_DDA ; B 22 -18 1280 740 ;
C -1 ; WX 1305 ; N dvL_DDHA ; B 22 -2 1392 740 ;
C -1 ; WX 1353 ; N dvL_TA ; B 22 0 1438 740 ;
C -1 ; WX 1429 ; N dvL_THA ; B 22 0 1513 749 ;
C -1 ; WX 1896 ; N dvL_TH_YA ; B 22 0 1982 749 ;
C -1 ; WX 1268 ; N dvL_DA ; B 22 -27 1352 740 ;
C -1 ; WX 1268 ; N dvL_D_RA ; B 22 -67 1352 740 ;
C -1 ; WX 1291 ; N dvL_PA ; B 22 0 1376 740 ;
C -1 ; WX 1610 ; N dvL_PHA ; B 22 0 1695 740 ;
C -1 ; WX 1342 ; N dvL_BA ; B 22 0 1428 740 ;
C -1 ; WX 1481 ; N dvL_BHA ; B 22 0 1567 749 ;
C -1 ; WX 1492 ; N dvL_MA ; B 22 0 1577 740 ;
C -1 ; WX 1393 ; N dvL_YA ; B 22 0 1479 740 ;
C -1 ; WX 1566 ; N dvL_LA ; B 22 43 1652 740 ;
C -1 ; WX 2054 ; N dvL_L_YA ; B 22 0 2139 740 ;
C -1 ; WX 1324 ; N dvL_VA ; B 22 0 1409 740 ;
C -1 ; WX 1810 ; N dvL_V_DDA ; B 22 -18 1896 740 ;
C -1 ; WX 1471 ; N dvL_SA ; B 22 -9 1557 740 ;
C -1 ; WX 1193 ; N dvL_HA ; B 22 -109 1279 740 ;
C -1 ; WX 1208 ; N dvV_NA ; B 26 0 1294 740 ;
C -1 ; WX 1139 ; N dvV_YA ; B 26 0 1224 740 ;
C -1 ; WX 1305 ; N dvV_LA ; B 26 43 1390 740 ;
C -1 ; WX 1064 ; N dvV_VA ; B 26 0 1149 740 ;
C -1 ; WX 927 ; N dvV_HA ; B 35 -109 1013 740 ;
C -1 ; WX 1514 ; N dvSH_KA ; B 44 -8 1599 749 ;
C -1 ; WX 1514 ; N dvSH_KxA ; B 44 -145 1599 749 ;
C -1 ; WX 825 ; N dvSH_CA ; B 6 -49 912 771 ;
C -1 ; WX 1393 ; N dvSH_CHA ; B 44 -8 1479 749 ;
C -1 ; WX 1196 ; N dvSH_TTA ; B 44 -8 1282 749 ;
C -1 ; WX 1246 ; N dvSH_TA ; B 44 -8 1330 749 ;
C -1 ; WX 1304 ; N dvSH_NA ; B -4 0 1389 749 ;
C -1 ; WX 1367 ; N dvSH_MA ; B 44 -8 1453 749 ;
C -1 ; WX 1290 ; N dvSH_YA ; B 44 -8 1376 749 ;
C -1 ; WX 1447 ; N dvSH_LA ; B 44 -8 1533 749 ;
C -1 ; WX 825 ; N dvSH_VA ; B 5 -41 911 771 ;
C -1 ; WX 1372 ; N dvSH_SHA ; B 44 -8 1457 749 ;
C -1 ; WX 1360 ; N dvSS_KA ; B 26 0 1445 740 ;
C -1 ; WX 1360 ; N dvSS_K_RA ; B 26 -46 1445 740 ;
C -1 ; WX 1027 ; N dvSS_TTA ; B 26 28 1113 740 ;
C -1 ; WX 1672 ; N dvSS_TT_YA ; B 26 0 1757 740 ;
C -1 ; WX 1027 ; N dvSS_TT_RA ; B 26 -98 1113 740 ;
C -1 ; WX 1028 ; N dvSS_TT_VA ; B 26 -279 1114 740 ;
C -1 ; WX 1053 ; N dvSS_TTHA ; B 26 36 1139 740 ;
C -1 ; WX 1679 ; N dvSS_TTH_YA ; B 26 0 1765 740 ;
C -1 ; WX 1053 ; N dvSS_TTH_RA ; B 26 -101 1139 740 ;
C -1 ; WX 1244 ; N dvSS_NNA ; B 26 0 1329 740 ;
C -1 ; WX 1648 ; N dvSS_NN_YA ; B 26 0 1733 740 ;
C -1 ; WX 1040 ; N dvSS_PA ; B 26 0 1125 740 ;
C -1 ; WX 1040 ; N dvSS_P_RA ; B 26 -21 1125 740 ;
C -1 ; WX 1358 ; N dvSS_PHA ; B 26 0 1443 740 ;
C -1 ; WX 1208 ; N dvSS_MA ; B 26 0 1293 740 ;
C -1 ; WX 1659 ; N dvSS_M_YA ; B 26 0 1739 740 ;
C -1 ; WX 1134 ; N dvSS_YA ; B 26 0 1220 740 ;
C -1 ; WX 1054 ; N dvSS_VA ; B 26 0 1139 740 ;
C -1 ; WX 1051 ; N dvSS_SSA ; B 26 0 1136 740 ;
C -1 ; WX 1497 ; N dvS_KA ; B 26 -9 1582 740 ;
C -1 ; WX 1497 ; N dvS_K_RA ; B 26 -46 1582 740 ;
C -1 ; WX 1907 ; N dvS_K_VA ; B 26 -9 1993 740 ;
C -1 ; WX 1458 ; N dvS_KHA ; B 26 -9 1544 740 ;
C -1 ; WX 1375 ; N dvS_JA ; B 26 -9 1461 740 ;
C -1 ; WX 1171 ; N dvS_TTA ; B 26 -9 1257 740 ;
C -1 ; WX 1225 ; N dvS_TA ; B 26 -9 1311 740 ;
C -1 ; WX 1654 ; N dvS_T_YA ; B 26 -9 1740 740 ;
C -1 ; WX 1198 ; N dvS_T_RA ; B 26 -9 1284 740 ;
C -1 ; WX 1579 ; N dvS_T_VA ; B 26 -9 1665 740 ;
C -1 ; WX 1292 ; N dvS_THA ; B 26 -9 1378 749 ;
C -1 ; WX 1759 ; N dvS_TH_YA ; B 26 -9 1845 749 ;
C -1 ; WX 1134 ; N dvS_DA ; B 26 -27 1219 740 ;
C -1 ; WX 1334 ; N dvS_NA ; B 26 -9 1419 740 ;
C -1 ; WX 1184 ; N dvS_PA ; B 26 -9 1269 740 ;
C -1 ; WX 1184 ; N dvS_P_RA ; B 26 -21 1269 740 ;
C -1 ; WX 1518 ; N dvS_PHA ; B 26 -9 1604 740 ;
C -1 ; WX 1208 ; N dvS_BA ; B 26 -9 1294 740 ;
C -1 ; WX 1350 ; N dvS_MA ; B 26 -9 1436 740 ;
C -1 ; WX 1807 ; N dvS_M_YA ; B 26 -9 1893 740 ;
C -1 ; WX 1266 ; N dvS_YA ; B 26 -9 1352 740 ;
C -1 ; WX 1426 ; N dvS_LA ; B 26 -9 1512 740 ;
C -1 ; WX 1184 ; N dvS_VA ; B 26 -9 1268 740 ;
C -1 ; WX 1336 ; N dvS_SA ; B 26 -9 1422 740 ;
C -1 ; WX 691 ; N dvH_NNA ; B 27 -227 800 740 ;
C -1 ; WX 1290 ; N dvH_NA ; B 27 -103 1375 740 ;
C -1 ; WX 1312 ; N dvH_MA ; B 27 -103 1397 740 ;
C -1 ; WX 893 ; N dvH_YA ; B 24 -223 998 740 ;
C -1 ; WX 705 ; N dvH_LA ; B 26 -228 810 740 ;
C -1 ; WX 654 ; N dvH_VA ; B 26 -228 750 740 ;
C -1 ; WX 1470 ; N dvLL_YA ; B 20 0 1555 740 ;
C -1 ; WX 310 ; N dvmII.aLong ; B -482 0 395 1026 ;
C -1 ; WX 0 ; N dvReph_Anusvara ; B -177 730 258 1029 ;
C -1 ; WX 0 ; N dvAnusvara.amI ; B 50 822 209 977 ;
C -1 ; WX 0 ; N dvReph.amI ; B -113 740 229 1008 ;
C -1 ; WX 0 ; N dvReph_Anusvara.amI ; B -115 740 289 1029 ;
C -1 ; WX 579 ; N dvII_Anusvara ; B 14 -81 855 1033 ;
C -1 ; WX 309 ; N dvmII_Anusvara ; B -160 0 520 1018 ;
C -1 ; WX 309 ; N dvmII_Reph ; B -160 0 542 1018 ;
C -1 ; WX 309 ; N dvmII_Reph_Anusvara ; B -160 0 579 1018 ;
C -1 ; WX 309 ; N dvmII_Anusvara.aLong ; B -482 0 520 1026 ;
C -1 ; WX 309 ; N dvmII_Reph.aLong ; B -482 0 542 1026 ;
C -1 ; WX 309 ; N dvmII_Reph_Anusvara.aLong ; B -482 0 579 1026 ;
C -1 ; WX 0 ; N dvmE_Anusvara ; B -411 736 125 993 ;
C -1 ; WX 0 ; N dvmE_Reph ; B -411 736 181 993 ;
C -1 ; WX 0 ; N dvmE_Reph_Anusvara ; B -411 736 210 1002 ;
C -1 ; WX 0 ; N dvmAI_Anusvara ; B -439 737 124 1060 ;
C -1 ; WX 0 ; N dvmAI_Reph ; B -439 737 164 1060 ;
C -1 ; WX 0 ; N dvmAI_Reph_Anusvara ; B -439 737 204 1060 ;
C -1 ; WX 309 ; N dvmO_Anusvara ; B -68 0 468 993 ;
C -1 ; WX 309 ; N dvmO_Reph ; B -68 0 525 993 ;
C -1 ; WX 309 ; N dvmO_Reph_Anusvara ; B -68 0 553 1002 ;
C -1 ; WX 309 ; N dvmAU_Anusvara ; B -122 0 441 1060 ;
C -1 ; WX 309 ; N dvmAU_Reph ; B -122 0 481 1060 ;
C -1 ; WX 309 ; N dvmAU_Reph_Anusvara ; B -122 0 520 1060 ;
C -1 ; WX 0 ; N dvmEcandra_Anusvara ; B -311 814 145 1091 ;
C -1 ; WX 309 ; N dvmOcandra_Anusvara ; B 25 0 494 1091 ;
C -1 ; WX 840 ; N dvRA_mU ; B 27 -9 927 740 ;
C -1 ; WX 763 ; N dvRA_mUU ; B 27 -9 849 740 ;
C -1 ; WX 586 ; N dvHA_mU ; B 19 -360 690 740 ;
C -1 ; WX 586 ; N dvHA_mUU ; B 22 -348 690 740 ;
C -1 ; WX 595 ; N dvDA_mvR ; B 26 -9 688 740 ;
C -1 ; WX 840 ; N dvSHA_mvR ; B 15 -326 943 749 ;
C -1 ; WX 673 ; N dvHA_mvR ; B 27 -238 780 740 ;
C -1 ; WX 309 ; N dvmI.a01 ; B 25 0 832 1018 ;
C -1 ; WX 309 ; N dvmI.a02 ; B 25 0 888 1019 ;
C -1 ; WX 309 ; N dvmI.a03 ; B 26 0 945 1020 ;
C -1 ; WX 309 ; N dvmI.a04 ; B 26 0 1000 1021 ;
C -1 ; WX 309 ; N dvmI.a05 ; B 26 0 1055 1022 ;
C -1 ; WX 309 ; N dvmI.a06 ; B 26 0 1110 1023 ;
C -1 ; WX 309 ; N dvmI.a07 ; B 25 0 1166 1023 ;
C -1 ; WX 309 ; N dvmI.a08 ; B 25 0 1221 1024 ;
C -1 ; WX 309 ; N dvmI.a09 ; B 25 0 1276 1025 ;
C -1 ; WX 309 ; N dvmI.a10 ; B 25 0 1331 1026 ;
C -1 ; WX 309 ; N dvmI.a11 ; B 25 0 1387 1027 ;
C -1 ; WX 309 ; N dvmI.a12 ; B 25 0 1442 1028 ;
C -1 ; WX 309 ; N dvmI.a13 ; B 25 0 1498 1029 ;
C -1 ; WX 309 ; N dvmI.a14 ; B 25 0 1552 1030 ;
C -1 ; WX 309 ; N dvmI.a15 ; B 25 0 1609 1031 ;
C -1 ; WX 309 ; N dvmI.a16 ; B 25 0 1665 1032 ;
C -1 ; WX 309 ; N dvmI.a17 ; B 25 0 1720 1033 ;
C -1 ; WX 309 ; N dvmI.a18 ; B 26 0 1775 1034 ;
C -1 ; WX 309 ; N dvmI.a19 ; B 26 0 1831 1035 ;
C -1 ; WX 309 ; N dvmI.a20 ; B 25 0 1885 1036 ;
C -1 ; WX 309 ; N dvmI.a21 ; B 25 0 1941 1036 ;
C -1 ; WX 309 ; N dvmI.a22 ; B 25 0 1996 1037 ;
C -1 ; WX 309 ; N dvmI.a23 ; B 25 0 2052 1038 ;
C -1 ; WX 309 ; N dvmI.a24 ; B 25 0 2107 1039 ;
C -1 ; WX 716 ; N Amacron ; B -26 0 653 877 ;
C -1 ; WX 678 ; N amacron ; B 25 -9 656 732 ;
C -1 ; WX 716 ; N Abreve ; B -26 0 639 927 ;
C -1 ; WX 678 ; N abreve ; B 25 -9 656 782 ;
C -1 ; WX 716 ; N Aogonek ; B -26 -214 639 699 ;
C -1 ; WX 678 ; N aogonek ; B 25 -214 656 563 ;
C -1 ; WX 768 ; N Cacute ; B 40 -6 751 957 ;
C -1 ; WX 602 ; N cacute ; B 25 -9 582 812 ;
C -1 ; WX 768 ; N Cdotaccent ; B 40 -6 751 898 ;
C -1 ; WX 602 ; N cdotaccent ; B 25 -9 582 753 ;
C -1 ; WX 768 ; N Ccaron ; B 40 -6 751 926 ;
C -1 ; WX 602 ; N ccaron ; B 25 -9 582 781 ;
C -1 ; WX 717 ; N Dcaron ; B 17 0 698 926 ;
C -1 ; WX 806 ; N dcaron ; B 25 -9 861 740 ;
C -1 ; WX 726 ; N Dcroat ; B 6 0 707 698 ;
C -1 ; WX 684 ; N dcroat ; B 25 -9 736 740 ;
C -1 ; WX 532 ; N Emacron ; B 17 0 562 877 ;
C -1 ; WX 617 ; N emacron ; B 25 -9 589 732 ;
C -1 ; WX 532 ; N Ebreve ; B 17 0 546 927 ;
C -1 ; WX 617 ; N ebreve ; B 25 -9 589 782 ;
C -1 ; WX 532 ; N Edotaccent ; B 17 0 546 898 ;
C -1 ; WX 617 ; N edotaccent ; B 25 -9 589 753 ;
C -1 ; WX 532 ; N Eogonek ; B 17 -214 546 699 ;
C -1 ; WX 617 ; N eogonek ; B 25 -201 589 563 ;
C -1 ; WX 532 ; N Ecaron ; B 17 0 546 926 ;
C -1 ; WX 617 ; N ecaron ; B 25 -9 589 781 ;
C -1 ; WX 768 ; N Gbreve ; B 40 -6 751 927 ;
C -1 ; WX 678 ; N gbreve ; B -7 -273 656 782 ;
C -1 ; WX 768 ; N Gdotaccent ; B 40 -6 751 898 ;
C -1 ; WX 678 ; N gdotaccent ; B -7 -273 656 753 ;
C -1 ; WX 769 ; N uni0122 ; B 40 -289 751 707 ;
C -1 ; WX 678 ; N uni0123 ; B -7 -273 656 843 ;
C -1 ; WX 278 ; N Itilde ; B 17 0 430 885 ;
C -1 ; WX 290 ; N itilde ; B 22 0 411 740 ;
C -1 ; WX 278 ; N Imacron ; B 17 0 435 877 ;
C -1 ; WX 290 ; N imacron ; B 15 0 415 732 ;
C -1 ; WX 278 ; N uni012C ; B 17 0 412 927 ;
C -1 ; WX 290 ; N uni012D ; B 23 0 392 782 ;
C -1 ; WX 278 ; N Iogonek ; B -79 -213 281 698 ;
C -1 ; WX 278 ; N iogonek ; B -79 -213 299 784 ;
C -1 ; WX 278 ; N Idotaccent ; B 17 0 302 898 ;
C -1 ; WX 290 ; N dotlessi ; B 23 0 262 554 ;
C -1 ; WX 673 ; N uni0136 ; B 17 -289 704 698 ;
C -1 ; WX 584 ; N uni0137 ; B 17 -289 624 740 ;
C -1 ; WX 459 ; N Lacute ; B 17 0 452 957 ;
C -1 ; WX 278 ; N lacute ; B 17 0 374 998 ;
C -1 ; WX 460 ; N uni013B ; B 17 -289 407 698 ;
C -1 ; WX 278 ; N uni013C ; B -15 -289 289 740 ;
C -1 ; WX 491 ; N Lcaron ; B 17 0 505 698 ;
C -1 ; WX 449 ; N lcaron ; B 17 0 479 740 ;
C -1 ; WX 459 ; N Ldot ; B 17 0 450 698 ;
C -1 ; WX 349 ; N ldot ; B 17 0 397 740 ;
C -1 ; WX 463 ; N Lslash ; B 3 0 419 698 ;
C -1 ; WX 290 ; N lslash ; B 2 0 314 740 ;
C -1 ; WX 735 ; N Nacute ; B 17 0 738 957 ;
C -1 ; WX 661 ; N nacute ; B 17 0 608 812 ;
C -1 ; WX 747 ; N uni0145 ; B 17 -289 738 699 ;
C -1 ; WX 661 ; N uni0146 ; B 17 -289 608 562 ;
C -1 ; WX 735 ; N Ncaron ; B 17 0 738 926 ;
C -1 ; WX 661 ; N ncaron ; B 17 0 608 781 ;
C -1 ; WX 785 ; N Omacron ; B 47 -7 759 884 ;
C -1 ; WX 638 ; N omacron ; B 25 -9 607 741 ;
C -1 ; WX 785 ; N uni014E ; B 47 -7 759 934 ;
C -1 ; WX 638 ; N uni014F ; B 25 -9 607 791 ;
C -1 ; WX 785 ; N Ohungarumlaut ; B 47 -7 759 941 ;
C -1 ; WX 638 ; N ohungarumlaut ; B 25 -9 644 798 ;
C -1 ; WX 1076 ; N OE ; B 45 -8 1091 708 ;
C -1 ; WX 1052 ; N oe ; B 25 -9 1018 563 ;
C -1 ; WX 641 ; N Racute ; B 17 0 620 957 ;
C -1 ; WX 404 ; N racute ; B 17 0 451 812 ;
C -1 ; WX 649 ; N uni0156 ; B 17 -289 620 698 ;
C -1 ; WX 404 ; N uni0157 ; B -16 -289 427 562 ;
C -1 ; WX 641 ; N Rcaron ; B 17 0 620 926 ;
C -1 ; WX 404 ; N rcaron ; B 17 0 485 781 ;
C -1 ; WX 610 ; N Sacute ; B 42 -7 577 957 ;
C -1 ; WX 545 ; N sacute ; B 17 -9 499 812 ;
C -1 ; WX 610 ; N uni015E ; B 42 -266 577 708 ;
C -1 ; WX 545 ; N uni015F ; B 17 -266 499 563 ;
C -1 ; WX 610 ; N Scaron ; B 42 -7 577 926 ;
C -1 ; WX 545 ; N scaron ; B 17 -9 511 781 ;
C -1 ; WX 577 ; N uni0162 ; B 84 -266 616 698 ;
C -1 ; WX 388 ; N uni0163 ; B 6 -264 402 691 ;
C -1 ; WX 577 ; N Tcaron ; B 84 0 616 926 ;
C -1 ; WX 391 ; N tcaron ; B 51 0 506 810 ;
C -1 ; WX 697 ; N Utilde ; B 57 -7 703 885 ;
C -1 ; WX 661 ; N utilde ; B 48 -7 638 740 ;
C -1 ; WX 697 ; N Umacron ; B 57 -7 703 877 ;
C -1 ; WX 661 ; N umacron ; B 48 -7 638 732 ;
C -1 ; WX 697 ; N Ubreve ; B 57 -7 703 927 ;
C -1 ; WX 661 ; N ubreve ; B 48 -7 638 782 ;
C -1 ; WX 697 ; N Uring ; B 57 -7 703 977 ;
C -1 ; WX 661 ; N uring ; B 48 -7 638 832 ;
C -1 ; WX 697 ; N Uhungarumlaut ; B 57 -7 703 934 ;
C -1 ; WX 661 ; N uhungarumlaut ; B 48 -7 656 789 ;
C -1 ; WX 697 ; N Uogonek ; B 58 -213 703 698 ;
C -1 ; WX 661 ; N uogonek ; B 48 -215 638 554 ;
C -1 ; WX 1024 ; N Wcircumflex ; B 94 -1 1074 930 ;
C -1 ; WX 844 ; N wcircumflex ; B 54 0 884 781 ;
C -1 ; WX 636 ; N Ycircumflex ; B 83 0 696 926 ;
C -1 ; WX 605 ; N ycircumflex ; B 10 -262 646 781 ;
C -1 ; WX 636 ; N Ydieresis ; B 83 0 696 898 ;
C -1 ; WX 576 ; N Zacute ; B -2 0 598 957 ;
C -1 ; WX 483 ; N zacute ; B -13 0 487 812 ;
C -1 ; WX 576 ; N Zdotaccent ; B -2 0 598 898 ;
C -1 ; WX 483 ; N zdotaccent ; B -13 0 487 753 ;
C -1 ; WX 576 ; N Zcaron ; B -2 0 598 926 ;
C -1 ; WX 483 ; N zcaron ; B -13 0 487 781 ;
C -1 ; WX 750 ; N uni018F ; B 38 -7 731 710 ;
C -1 ; WX 334 ; N florin ; B -153 -240 419 777 ;
C -1 ; WX 937 ; N uni01FC ; B -42 0 951 958 ;
C -1 ; WX 1080 ; N uni01FD ; B 25 -9 1050 812 ;
C -1 ; WX 624 ; N uni0218 ; B 42 -289 577 708 ;
C -1 ; WX 545 ; N uni0219 ; B 17 -289 499 563 ;
C -1 ; WX 577 ; N uni021A ; B 84 -289 616 698 ;
C -1 ; WX 388 ; N uni021B ; B 41 -289 402 691 ;
C -1 ; WX 617 ; N uni0259 ; B 28 -9 592 563 ;
C -1 ; WX 275 ; N uni02BC ; B 82 446 331 698 ;
C -1 ; WX 317 ; N circumflex ; B 63 595 379 781 ;
C -1 ; WX 317 ; N caron ; B 78 595 394 781 ;
C -1 ; WX 402 ; N uni02C9 ; B 70 632 470 732 ;
C -1 ; WX 339 ; N breve ; B 90 606 416 782 ;
C -1 ; WX 153 ; N dotaccent ; B 79 620 213 753 ;
C -1 ; WX 249 ; N ring ; B 83 602 316 832 ;
C -1 ; WX 251 ; N ogonek ; B -60 -214 178 67 ;
C -1 ; WX 381 ; N tilde ; B 64 608 453 740 ;
C -1 ; WX 401 ; N hungarumlaut ; B 64 601 479 789 ;
C -1 ; WX 706 ; N pi ; B 48 0 724 554 ;
C -1 ; WX 1024 ; N Wgrave ; B 94 -1 1074 957 ;
C -1 ; WX 844 ; N wgrave ; B 54 0 884 812 ;
C -1 ; WX 1024 ; N Wacute ; B 94 -1 1074 961 ;
C -1 ; WX 844 ; N wacute ; B 54 0 884 812 ;
C -1 ; WX 1024 ; N Wdieresis ; B 94 -1 1074 899 ;
C -1 ; WX 844 ; N wdieresis ; B 54 0 884 753 ;
C -1 ; WX 532 ; N uni1EBC ; B 17 0 558 885 ;
C -1 ; WX 617 ; N uni1EBD ; B 25 -9 589 740 ;
C -1 ; WX 636 ; N Ygrave ; B 83 0 696 957 ;
C -1 ; WX 605 ; N ygrave ; B 10 -262 646 812 ;
C -1 ; WX 636 ; N uni1EF8 ; B 83 0 696 885 ;
C -1 ; WX 605 ; N uni1EF9 ; B 10 -262 646 740 ;
C -1 ; WX 702 ; N endash ; B 81 298 646 416 ;
C -1 ; WX 927 ; N emdash ; B 81 298 870 416 ;
C -1 ; WX 275 ; N quoteleft ; B 48 446 297 698 ;
C -1 ; WX 275 ; N quoteright ; B 82 446 331 698 ;
C -1 ; WX 253 ; N quotesinglbase ; B -52 -103 197 149 ;
C -1 ; WX 480 ; N quotedblleft ; B 48 446 502 698 ;
C -1 ; WX 480 ; N quotedblright ; B 82 446 536 698 ;
C -1 ; WX 460 ; N quotedblbase ; B -52 -103 404 149 ;
C -1 ; WX 617 ; N dagger ; B 77 -264 613 786 ;
C -1 ; WX 617 ; N daggerdbl ; B -7 -264 613 786 ;
C -1 ; WX 480 ; N bullet ; B 105 194 390 473 ;
C -1 ; WX 695 ; N ellipsis ; B 5 -7 618 157 ;
C -1 ; WX 1116 ; N perthousand ; B 66 -10 1059 710 ;
C -1 ; WX 316 ; N guilsinglleft ; B 45 120 297 470 ;
C -1 ; WX 316 ; N guilsinglright ; B 19 120 271 470 ;
C -1 ; WX 579 ; N fraction ; B -20 0 634 700 ;
C -1 ; WX 799 ; N Euro ; B 13 -6 805 707 ;
C -1 ; WX 842 ; N uni20BA ; B 0 -12 775 704 ;
C -1 ; WX 653 ; N uni20BD ; B -12 0 661 698 ;
C -1 ; WX 278 ; N uni2113 ; B 17 0 289 740 ;
C -1 ; WX 844 ; N trademark ; B 84 353 864 705 ;
C -1 ; WX 786 ; N uni2126 ; B -7 0 768 708 ;
C -1 ; WX 753 ; N estimated ; B 40 -7 735 708 ;
C -1 ; WX 599 ; N partialdiff ; B 21 -8 593 740 ;
C -1 ; WX 714 ; N uni2206 ; B -32 0 662 700 ;
C -1 ; WX 744 ; N product ; B 48 0 790 700 ;
C -1 ; WX 506 ; N summation ; B -21 -53 538 700 ;
C -1 ; WX 566 ; N minus ; B 72 298 518 416 ;
C -1 ; WX 486 ; N uni2215 ; B -46 -181 560 947 ;
C -1 ; WX 270 ; N uni2219 ; B 12 244 186 408 ;
C -1 ; WX 876 ; N radical ; B 10 -42 967 891 ;
C -1 ; WX 737 ; N infinity ; B 36 184 722 511 ;
C -1 ; WX 280 ; N integral ; B -139 -240 442 933 ;
C -1 ; WX 592 ; N approxequal ; B 20 152 581 577 ;
C -1 ; WX 721 ; N notequal ; B 59 79 702 632 ;
C -1 ; WX 535 ; N lessequal ; B 36 36 518 580 ;
C -1 ; WX 535 ; N greaterequal ; B 27 36 485 580 ;
C -1 ; WX 561 ; N lozenge ; B 37 97 546 606 ;
C -1 ; WX 624 ; N fi ; B 33 0 638 778 ;
C -1 ; WX 623 ; N fl ; B 33 0 634 778 ;
C -1 ; WX 327 ; N exclam.ss01 ; B 36 0 313 711 ;
C -1 ; WX 225 ; N comma.ss01 ; B -35 -156 135 118 ;
C -1 ; WX 245 ; N period.ss01 ; B -5 0 174 152 ;
C -1 ; WX 292 ; N colon.ss01 ; B 17 0 267 564 ;
C -1 ; WX 266 ; N semicolon.ss01 ; B -9 -156 251 560 ;
C -1 ; WX 538 ; N question.ss01 ; B 74 0 538 722 ;
C -1 ; WX 327 ; N exclamdown.ss01 ; B 10 -151 287 560 ;
C -1 ; WX 256 ; N periodcentered.ss01 ; B 0 252 179 404 ;
C -1 ; WX 538 ; N questiondown.ss01 ; B 0 -165 464 557 ;
C -1 ; WX 648 ; N divide.ss01 ; B 73 62 606 650 ;
C -1 ; WX 201 ; N quoteleft.ss01 ; B 98 573 252 819 ;
C -1 ; WX 201 ; N quoteright.ss01 ; B 92 573 247 819 ;
C -1 ; WX 370 ; N quotedblleft.ss01 ; B 98 573 422 819 ;
C -1 ; WX 370 ; N quotedblright.ss01 ; B 92 573 416 819 ;
C -1 ; WX 692 ; N ellipsis.ss01 ; B -2 0 617 152 ;
C -1 ; WX 618 ; N a.ss02 ; B 8 -10 560 568 ;
C -1 ; WX 618 ; N aacute.ss02 ; B 8 -10 560 812 ;
C -1 ; WX 618 ; N abreve.ss02 ; B 8 -10 588 782 ;
C -1 ; WX 618 ; N acircumflex.ss02 ; B 8 -10 561 781 ;
C -1 ; WX 618 ; N adieresis.ss02 ; B 8 -10 570 753 ;
C -1 ; WX 618 ; N agrave.ss02 ; B 8 -10 560 812 ;
C -1 ; WX 618 ; N amacron.ss02 ; B 8 -10 610 732 ;
C -1 ; WX 618 ; N aogonek.ss02 ; B 8 -214 560 568 ;
C -1 ; WX 618 ; N aring.ss02 ; B 8 -10 560 832 ;
C -1 ; WX 618 ; N atilde.ss02 ; B 8 -10 606 740 ;
C -1 ; WX 672 ; N ampersand.ss03 ; B 15 -8 623 734 ;
C -1 ; WX 595 ; N two.ss04 ; B 4 0 575 722 ;
C -1 ; WX 611 ; N three.ss04 ; B 40 -5 608 736 ;
C -1 ; WX 638 ; N six.ss04 ; B 69 -9 584 723 ;
C -1 ; WX 628 ; N nine.ss04 ; B 75 -2 590 729 ;
EndCharMetrics
EndFontMetrics
